<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: memide.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">memide.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d98/traps_8h_source.html">traps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for memide.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d13/memide_8c__incl.png" border="0" usemap="#memide_8c" alt=""/></div>
<map name="memide_8c" id="memide_8c">
<area shape="rect" title=" " alt="" coords="431,5,509,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="272,80,335,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="359,80,418,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="443,80,497,107"/>
<area shape="rect" href="../../d5/d98/traps_8h.html" title=" " alt="" coords="521,80,584,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="608,80,689,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="714,80,802,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="827,80,871,107"/>
<area shape="rect" href="../../d6/d6d/buf_8h.html" title=" " alt="" coords="895,80,946,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefb190a6104cb58c0bc1f8fec88d1307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/memide_8c.html#aefb190a6104cb58c0bc1f8fec88d1307">ideinit</a> (void)</td></tr>
<tr class="separator:aefb190a6104cb58c0bc1f8fec88d1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709693afdb9b89d848e684e7acde1f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/memide_8c.html#a709693afdb9b89d848e684e7acde1f8f">ideintr</a> (void)</td></tr>
<tr class="separator:a709693afdb9b89d848e684e7acde1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36b008f02088c86f76e98e05b55af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/memide_8c.html#a7f36b008f02088c86f76e98e05b55af5">iderw</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *b)</td></tr>
<tr class="separator:a7f36b008f02088c86f76e98e05b55af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af73b74f3a51ba441c3b68b1cf3e276c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/memide_8c.html#af73b74f3a51ba441c3b68b1cf3e276c3">_binary_fs_img_start</a> []</td></tr>
<tr class="separator:af73b74f3a51ba441c3b68b1cf3e276c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b9652e23b65245bbc2126350c915d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/memide_8c.html#a10b9652e23b65245bbc2126350c915d3">_binary_fs_img_size</a> []</td></tr>
<tr class="separator:a10b9652e23b65245bbc2126350c915d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aefb190a6104cb58c0bc1f8fec88d1307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb190a6104cb58c0bc1f8fec88d1307">&#9670;&nbsp;</a></span>ideinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ideinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a709693afdb9b89d848e684e7acde1f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709693afdb9b89d848e684e7acde1f8f">&#9670;&nbsp;</a></span>ideintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ideintr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d9b/memide_8c_a709693afdb9b89d848e684e7acde1f8f_icgraph.png" border="0" usemap="#da/d9b/memide_8c_a709693afdb9b89d848e684e7acde1f8f_icgraph" alt=""/></div>
<map name="da/d9b/memide_8c_a709693afdb9b89d848e684e7acde1f8f_icgraph" id="da/d9b/memide_8c_a709693afdb9b89d848e684e7acde1f8f_icgraph">
<area shape="rect" title=" " alt="" coords="97,5,155,32"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="5,5,49,32"/>
</map>
</div>

</div>
</div>
<a id="a7f36b008f02088c86f76e98e05b55af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f36b008f02088c86f76e98e05b55af5">&#9670;&nbsp;</a></span>iderw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iderw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d9b/memide_8c_a7f36b008f02088c86f76e98e05b55af5_cgraph.png" border="0" usemap="#da/d9b/memide_8c_a7f36b008f02088c86f76e98e05b55af5_cgraph" alt=""/></div>
<map name="da/d9b/memide_8c_a7f36b008f02088c86f76e98e05b55af5_cgraph" id="da/d9b/memide_8c_a7f36b008f02088c86f76e98e05b55af5_cgraph">
<area shape="rect" title=" " alt="" coords="5,284,59,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="107,233,201,260"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="367,309,421,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="250,259,314,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="249,81,315,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="250,208,314,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="363,208,425,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="473,259,536,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="474,208,535,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="477,157,533,184"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="363,5,425,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="366,56,422,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="363,107,425,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d9b/memide_8c_a7f36b008f02088c86f76e98e05b55af5_icgraph.png" border="0" usemap="#da/d9b/memide_8c_a7f36b008f02088c86f76e98e05b55af5_icgraph" alt=""/></div>
<map name="da/d9b/memide_8c_a7f36b008f02088c86f76e98e05b55af5_icgraph" id="da/d9b/memide_8c_a7f36b008f02088c86f76e98e05b55af5_icgraph">
<area shape="rect" title=" " alt="" coords="111,5,164,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d" title=" " alt="" coords="5,5,63,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10b9652e23b65245bbc2126350c915d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b9652e23b65245bbc2126350c915d3">&#9670;&nbsp;</a></span>_binary_fs_img_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> _binary_fs_img_size[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af73b74f3a51ba441c3b68b1cf3e276c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73b74f3a51ba441c3b68b1cf3e276c3">&#9670;&nbsp;</a></span>_binary_fs_img_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> _binary_fs_img_start[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
