<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: x86.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x86.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d39/x86_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Routines to let C code use special x86 instructions.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;inb(<a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> port)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;in %1,%0&quot;</span> : <span class="stringliteral">&quot;=a&quot;</span> (<a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>) : <span class="stringliteral">&quot;d&quot;</span> (port));</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;insl(<span class="keywordtype">int</span> port, <span class="keywordtype">void</span> *addr, <span class="keywordtype">int</span> cnt)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;cld; rep insl&quot;</span> :</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;               <span class="stringliteral">&quot;=D&quot;</span> (addr), <span class="stringliteral">&quot;=c&quot;</span> (cnt) :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               <span class="stringliteral">&quot;d&quot;</span> (port), <span class="stringliteral">&quot;0&quot;</span> (addr), <span class="stringliteral">&quot;1&quot;</span> (cnt) :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               <span class="stringliteral">&quot;memory&quot;</span>, <span class="stringliteral">&quot;cc&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;outb(<a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> port, <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;out %0,%1&quot;</span> : : <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>), <span class="stringliteral">&quot;d&quot;</span> (port));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;outw(<a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> port, <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;out %0,%1&quot;</span> : : <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>), <span class="stringliteral">&quot;d&quot;</span> (port));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;outsl(<span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">void</span> *addr, <span class="keywordtype">int</span> cnt)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;cld; rep outsl&quot;</span> :</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               <span class="stringliteral">&quot;=S&quot;</span> (addr), <span class="stringliteral">&quot;=c&quot;</span> (cnt) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <span class="stringliteral">&quot;d&quot;</span> (port), <span class="stringliteral">&quot;0&quot;</span> (addr), <span class="stringliteral">&quot;1&quot;</span> (cnt) :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;               <span class="stringliteral">&quot;cc&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;stosb(<span class="keywordtype">void</span> *addr, <span class="keywordtype">int</span> <a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>, <span class="keywordtype">int</span> cnt)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;cld; rep stosb&quot;</span> :</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;               <span class="stringliteral">&quot;=D&quot;</span> (addr), <span class="stringliteral">&quot;=c&quot;</span> (cnt) :</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;               <span class="stringliteral">&quot;0&quot;</span> (addr), <span class="stringliteral">&quot;1&quot;</span> (cnt), <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>) :</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;               <span class="stringliteral">&quot;memory&quot;</span>, <span class="stringliteral">&quot;cc&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;stosl(<span class="keywordtype">void</span> *addr, <span class="keywordtype">int</span> <a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>, <span class="keywordtype">int</span> cnt)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;cld; rep stosl&quot;</span> :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="stringliteral">&quot;=D&quot;</span> (addr), <span class="stringliteral">&quot;=c&quot;</span> (cnt) :</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;               <span class="stringliteral">&quot;0&quot;</span> (addr), <span class="stringliteral">&quot;1&quot;</span> (cnt), <span class="stringliteral">&quot;a&quot;</span> (<a class="code" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a>) :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;               <span class="stringliteral">&quot;memory&quot;</span>, <span class="stringliteral">&quot;cc&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d3e/structsegdesc.html">segdesc</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;lgdt(<span class="keyword">struct</span> <a class="code" href="../../d8/d3e/structsegdesc.html">segdesc</a> *<a class="code" href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">p</a>, <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> pd[3];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  pd[0] = size-1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  pd[1] = (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)<a class="code" href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">p</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  pd[2] = (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)<a class="code" href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">p</a> &gt;&gt; 16;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;lgdt (%0)&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (pd));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/dd3/structgatedesc.html">gatedesc</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;lidt(<span class="keyword">struct</span> <a class="code" href="../../d8/dd3/structgatedesc.html">gatedesc</a> *<a class="code" href="../../d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">p</a>, <span class="keywordtype">int</span> size)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> pd[3];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  pd[0] = size-1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  pd[1] = (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)<a class="code" href="../../d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">p</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  pd[2] = (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)<a class="code" href="../../d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">p</a> &gt;&gt; 16;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;lidt (%0)&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (pd));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;ltr(<a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> sel)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;ltr %0&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (sel));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;readeflags(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> eflags;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;pushfl; popl %0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (eflags));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> eflags;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;loadgs(<a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> v)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;movw %0, %%gs&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (v));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;cli(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;cli&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;sti(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;sti&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;xchg(<span class="keyword">volatile</span> <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *addr, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> newval)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> result;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// The + in &quot;+m&quot; denotes a read-modify-write operand.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;lock; xchgl %0, %1&quot;</span> :</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;               <span class="stringliteral">&quot;+m&quot;</span> (*addr), <span class="stringliteral">&quot;=a&quot;</span> (result) :</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;               <span class="stringliteral">&quot;1&quot;</span> (newval) :</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;               <span class="stringliteral">&quot;cc&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;rcr2(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> val;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;movl %%cr2,%0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (val));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;lcr3(<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> val)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;movl %0,%%cr3&quot;</span> : : <span class="stringliteral">&quot;r&quot;</span> (val));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//PAGEBREAK: 36</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// Layout of the trap frame built on the stack by the</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// hardware and by trapasm.S, and passed to trap().</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/d05/structtrapframe.html">trapframe</a> {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// registers as pushed by pusha</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ad20959553b558987a0d475b6367c87d0">  152</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#ad20959553b558987a0d475b6367c87d0">edi</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a11cbc20a968f2ce7a9b71590a709bb46">  153</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#a11cbc20a968f2ce7a9b71590a709bb46">esi</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a258f414f983f95f6799372d548fbd6d3">  154</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#a258f414f983f95f6799372d548fbd6d3">ebp</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a8466e7bcbbbe2d19fbe7f4fe0daa29fb">  155</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#a8466e7bcbbbe2d19fbe7f4fe0daa29fb">oesp</a>;      <span class="comment">// useless &amp; ignored</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a0f93026966ea52a69a94870fb394ba04">  156</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#a0f93026966ea52a69a94870fb394ba04">ebx</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a62585fbda8434a03de564611b89c02ad">  157</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#a62585fbda8434a03de564611b89c02ad">edx</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ad42fe2bbc83c7fe778f0127ac038efa3">  158</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#ad42fe2bbc83c7fe778f0127ac038efa3">ecx</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ab1dd3a10936b61129d7395c3a21bc2fe">  159</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#ab1dd3a10936b61129d7395c3a21bc2fe">eax</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// rest of trap frame</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a3df62e3ed00405cbaaa4d72902c617da">  162</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#a3df62e3ed00405cbaaa4d72902c617da">gs</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a84a5fbe43d7f11df983d97c80aabb454">  163</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#a84a5fbe43d7f11df983d97c80aabb454">padding1</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a4791a272cca7213d324e59db2d9d0b71">  164</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#a4791a272cca7213d324e59db2d9d0b71">fs</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a63737765c58491a8604ef180a3864ad0">  165</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#a63737765c58491a8604ef180a3864ad0">padding2</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ab974b358098da0aaa5897c32827a038d">  166</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#ab974b358098da0aaa5897c32827a038d">es</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#acd8a8fee013b35212fab787b645f8dd9">  167</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#acd8a8fee013b35212fab787b645f8dd9">padding3</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a421be1ec9ad2a55f1d1adeac9b0b89c3">  168</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#a421be1ec9ad2a55f1d1adeac9b0b89c3">ds</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#aef4bc72b31fb4a0cf6b32782b40a7e2f">  169</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#aef4bc72b31fb4a0cf6b32782b40a7e2f">padding4</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#abc7f81b0a6a91d13e9fefe171b0a7d12">  170</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#abc7f81b0a6a91d13e9fefe171b0a7d12">trapno</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// below here defined by x86 hardware</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#acfb2346e6184b0d2438960b4f2a67e4f">  173</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#acfb2346e6184b0d2438960b4f2a67e4f">err</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a886a5973a537894e3a95435f38767d5c">  174</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#a886a5973a537894e3a95435f38767d5c">eip</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a61261f63223a73e25be79fcc8c625265">  175</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#a61261f63223a73e25be79fcc8c625265">cs</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a5715f786df145b0bf6faf3aa3304f05f">  176</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#a5715f786df145b0bf6faf3aa3304f05f">padding5</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#ae6b3005ad34416546603ab18dbb4a644">  177</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#ae6b3005ad34416546603ab18dbb4a644">eflags</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// below here only when crossing rings, such as from user to kernel</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#acd319e2dbd720d217c10f8fb620d73e2">  180</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d05/structtrapframe.html#acd319e2dbd720d217c10f8fb620d73e2">esp</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#aa9c9b52b242d4f42fe4252e26b655bf6">  181</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#aa9c9b52b242d4f42fe4252e26b655bf6">ss</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../df/d05/structtrapframe.html#a1c079b271df9fdd3502bfe9e00888dfa">  182</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../df/d05/structtrapframe.html#a1c079b271df9fdd3502bfe9e00888dfa">padding6</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructsegdesc_html_aacc67bb0857f0c77c1f8a5c9b8a1ac09"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#aacc67bb0857f0c77c1f8a5c9b8a1ac09">segdesc::s</a></div><div class="ttdeci">uint s</div><div class="ttdef"><b>Definition:</b> mmu.h:31</div></div>
<div class="ttc" id="astructtrapframe_html_ae6b3005ad34416546603ab18dbb4a644"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ae6b3005ad34416546603ab18dbb4a644">trapframe::eflags</a></div><div class="ttdeci">uint eflags</div><div class="ttdef"><b>Definition:</b> x86.h:177</div></div>
<div class="ttc" id="adefs_8h_html_a3af104ba40b66dcec8363ac5a70907ed"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc</a></div><div class="ttdeci">char * kalloc(void)</div><div class="ttdef"><b>Definition:</b> kalloc.c:83</div></div>
<div class="ttc" id="astructtrapframe_html_a5715f786df145b0bf6faf3aa3304f05f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a5715f786df145b0bf6faf3aa3304f05f">trapframe::padding5</a></div><div class="ttdeci">ushort padding5</div><div class="ttdef"><b>Definition:</b> x86.h:176</div></div>
<div class="ttc" id="atraps_8h_html"><div class="ttname"><a href="../../d5/d98/traps_8h.html">traps.h</a></div></div>
<div class="ttc" id="astructtrapframe_html_a421be1ec9ad2a55f1d1adeac9b0b89c3"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a421be1ec9ad2a55f1d1adeac9b0b89c3">trapframe::ds</a></div><div class="ttdeci">ushort ds</div><div class="ttdef"><b>Definition:</b> x86.h:168</div></div>
<div class="ttc" id="ausertests_8c_html_a16ae754fb9c5622d44d0c3ce62ad7c49"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a16ae754fb9c5622d44d0c3ce62ad7c49">pipe1</a></div><div class="ttdeci">void pipe1(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:306</div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="avm_8c_html_aaf5b2814a1dbf3ef0803dff58e0a76dc"><div class="ttname"><a href="../../de/de9/vm_8c.html#aaf5b2814a1dbf3ef0803dff58e0a76dc">seginit</a></div><div class="ttdeci">void seginit(void)</div><div class="ttdef"><b>Definition:</b> vm.c:16</div></div>
<div class="ttc" id="adefs_8h_html_acd6bcafe6626fe8e7d00cacdbc3cc4f1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a></div><div class="ttdeci">void syscall(void)</div><div class="ttdef"><b>Definition:</b> syscall.c:132</div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> proc.c:181</div></div>
<div class="ttc" id="astructtrapframe_html_a4791a272cca7213d324e59db2d9d0b71"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a4791a272cca7213d324e59db2d9d0b71">trapframe::fs</a></div><div class="ttdeci">ushort fs</div><div class="ttdef"><b>Definition:</b> x86.h:164</div></div>
<div class="ttc" id="astructtrapframe_html_a61261f63223a73e25be79fcc8c625265"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a61261f63223a73e25be79fcc8c625265">trapframe::cs</a></div><div class="ttdeci">ushort cs</div><div class="ttdef"><b>Definition:</b> x86.h:175</div></div>
<div class="ttc" id="ammu_8h_html_abe69a1dd6290e2be017d58309495adb7"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#abe69a1dd6290e2be017d58309495adb7">SEG16</a></div><div class="ttdeci">#define SEG16(type, base, lim, dpl)</div><div class="ttdef"><b>Definition:</b> mmu.h:47</div></div>
<div class="ttc" id="ausertests_8c_html_a77a4432bc67dfb513f1c1d698c2c4ea6"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a77a4432bc67dfb513f1c1d698c2c4ea6">fourfiles</a></div><div class="ttdeci">void fourfiles(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:518</div></div>
<div class="ttc" id="auser_8h_html_a034fad25eff1c559bf33767e574d1d62"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a></div><div class="ttdeci">int mkdir(const char *)</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
<div class="ttc" id="ammu_8h_html_a1b27d53cef04c198f3b048345d28016c"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a1b27d53cef04c198f3b048345d28016c">STS_T32A</a></div><div class="ttdeci">#define STS_T32A</div><div class="ttdef"><b>Definition:</b> mmu.h:61</div></div>
<div class="ttc" id="astructtaskstate_html_a41b3e1d46a5068485eb6714974a979d6"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a41b3e1d46a5068485eb6714974a979d6">taskstate::esp0</a></div><div class="ttdeci">uint esp0</div><div class="ttdef"><b>Definition:</b> mmu.h:109</div></div>
<div class="ttc" id="astructtrapframe_html_a63737765c58491a8604ef180a3864ad0"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a63737765c58491a8604ef180a3864ad0">trapframe::padding2</a></div><div class="ttdeci">ushort padding2</div><div class="ttdef"><b>Definition:</b> x86.h:165</div></div>
<div class="ttc" id="afcntl_8h_html"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="astructtrapframe_html_ab974b358098da0aaa5897c32827a038d"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ab974b358098da0aaa5897c32827a038d">trapframe::es</a></div><div class="ttdeci">ushort es</div><div class="ttdef"><b>Definition:</b> x86.h:166</div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="afs_8h_html_a714b2485a6dd312e37226e1f833728a9"><div class="ttname"><a href="../../df/d26/fs_8h.html#a714b2485a6dd312e37226e1f833728a9">MAXFILE</a></div><div class="ttdeci">#define MAXFILE</div><div class="ttdef"><b>Definition:</b> fs.h:26</div></div>
<div class="ttc" id="ausertests_8c_html_a330ed2370fe27045b8bec1eb0bd7818f"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a330ed2370fe27045b8bec1eb0bd7818f">exitwait</a></div><div class="ttdeci">void exitwait(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:405</div></div>
<div class="ttc" id="astructtrapframe_html_a62585fbda8434a03de564611b89c02ad"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a62585fbda8434a03de564611b89c02ad">trapframe::edx</a></div><div class="ttdeci">uint edx</div><div class="ttdef"><b>Definition:</b> x86.h:157</div></div>
<div class="ttc" id="ausertests_8c_html_ac9fe56d8f6e4ed1c9677b06cb7b325e6"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#ac9fe56d8f6e4ed1c9677b06cb7b325e6">iputtest</a></div><div class="ttdeci">void iputtest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:18</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="avm_8c_html_a201acc8337a2893268b61ea5a1ee0d53"><div class="ttname"><a href="../../de/de9/vm_8c.html#a201acc8337a2893268b61ea5a1ee0d53">loaduvm</a></div><div class="ttdeci">int loaduvm(pde_t *pgdir, char *addr, struct inode *ip, uint offset, uint sz)</div><div class="ttdef"><b>Definition:</b> vm.c:198</div></div>
<div class="ttc" id="aumalloc_8c_html_adebb229f063e66907017098087cbe791"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a></div><div class="ttdeci">void free(void *ap)</div><div class="ttdef"><b>Definition:</b> umalloc.c:25</div></div>
<div class="ttc" id="ausertests_8c_html_a57e55b2d0161d62bb99765ca3de43e35"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a57e55b2d0161d62bb99765ca3de43e35">bigwrite</a></div><div class="ttdeci">void bigwrite(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1119</div></div>
<div class="ttc" id="astructtrapframe_html_ab1dd3a10936b61129d7395c3a21bc2fe"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ab1dd3a10936b61129d7395c3a21bc2fe">trapframe::eax</a></div><div class="ttdeci">uint eax</div><div class="ttdef"><b>Definition:</b> x86.h:159</div></div>
<div class="ttc" id="astructtrapframe_html_acfb2346e6184b0d2438960b4f2a67e4f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#acfb2346e6184b0d2438960b4f2a67e4f">trapframe::err</a></div><div class="ttdeci">uint err</div><div class="ttdef"><b>Definition:</b> x86.h:173</div></div>
<div class="ttc" id="ammu_8h_html_a89bd860de64c44cd8ebaca8dc311b5ac"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a89bd860de64c44cd8ebaca8dc311b5ac">PTE_P</a></div><div class="ttdeci">#define PTE_P</div><div class="ttdef"><b>Definition:</b> mmu.h:94</div></div>
<div class="ttc" id="auser_8h_html_a939cb25a305fe68aad9b365077f1a8c7"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a></div><div class="ttdeci">int getpid(void)</div></div>
<div class="ttc" id="astructtrapframe_html_aef4bc72b31fb4a0cf6b32782b40a7e2f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#aef4bc72b31fb4a0cf6b32782b40a7e2f">trapframe::padding4</a></div><div class="ttdeci">ushort padding4</div><div class="ttdef"><b>Definition:</b> x86.h:169</div></div>
<div class="ttc" id="ausertests_8c_html_a0b0ff95e564df3c3e8fc977226b75de7"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a0b0ff95e564df3c3e8fc977226b75de7">bsstest</a></div><div class="ttdeci">void bsstest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1595</div></div>
<div class="ttc" id="atraps_8h_html_a6914c7173b6fe6d04e78d0876e39d95e"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a6914c7173b6fe6d04e78d0876e39d95e">T_SYSCALL</a></div><div class="ttdeci">#define T_SYSCALL</div><div class="ttdef"><b>Definition:</b> traps.h:27</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="amemlayout_8h_html_aca91837d3500b42e38e6427ca4db4946"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#aca91837d3500b42e38e6427ca4db4946">KERNLINK</a></div><div class="ttdeci">#define KERNLINK</div><div class="ttdef"><b>Definition:</b> memlayout.h:9</div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="ausertests_8c_html_a02e1ca3f4db5f4bf8a683a0b7c18cc43"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a02e1ca3f4db5f4bf8a683a0b7c18cc43">sharedfd</a></div><div class="ttdeci">void sharedfd(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:465</div></div>
<div class="ttc" id="avm_8c_html_aff01f9f000432fd4171b7edee6c85855"><div class="ttname"><a href="../../de/de9/vm_8c.html#aff01f9f000432fd4171b7edee6c85855">kpgdir</a></div><div class="ttdeci">pde_t * kpgdir</div><div class="ttdef"><b>Definition:</b> vm.c:11</div></div>
<div class="ttc" id="ausertests_8c_html_aa0d46fcb43667c805b84ea7e1ff6100a"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aa0d46fcb43667c805b84ea7e1ff6100a">bigdir</a></div><div class="ttdeci">void bigdir(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:893</div></div>
<div class="ttc" id="avm_8c_html_aa7dbd3b5c70eb93e0e7fb8331202821d"><div class="ttname"><a href="../../de/de9/vm_8c.html#aa7dbd3b5c70eb93e0e7fb8331202821d">setupkvm</a></div><div class="ttdeci">pde_t * setupkvm(void)</div><div class="ttdef"><b>Definition:</b> vm.c:119</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="avm_8c_html_adefebae1abb3b54fd04d6d4858e7735b"><div class="ttname"><a href="../../de/de9/vm_8c.html#adefebae1abb3b54fd04d6d4858e7735b">uva2ka</a></div><div class="ttdeci">char * uva2ka(pde_t *pgdir, char *uva)</div><div class="ttdef"><b>Definition:</b> vm.c:350</div></div>
<div class="ttc" id="astructtrapframe_html_a3df62e3ed00405cbaaa4d72902c617da"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a3df62e3ed00405cbaaa4d72902c617da">trapframe::gs</a></div><div class="ttdeci">ushort gs</div><div class="ttdef"><b>Definition:</b> x86.h:162</div></div>
<div class="ttc" id="avm_8c_html_a02ca0670bc1fe12e38453082631ff360"><div class="ttname"><a href="../../de/de9/vm_8c.html#a02ca0670bc1fe12e38453082631ff360">switchkvm</a></div><div class="ttdeci">void switchkvm(void)</div><div class="ttdef"><b>Definition:</b> vm.c:150</div></div>
<div class="ttc" id="ausertests_8c_html_a6773439702f38f3835fb6195f77e001c"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a6773439702f38f3835fb6195f77e001c">createtest</a></div><div class="ttdeci">void createtest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:245</div></div>
<div class="ttc" id="astructproc_html_ad430afc653e9eb6cee33954d5545b79d"><div class="ttname"><a href="../../de/d48/structproc.html#ad430afc653e9eb6cee33954d5545b79d">proc::pgdir</a></div><div class="ttdeci">pde_t * pgdir</div><div class="ttdef"><b>Definition:</b> proc.h:40</div></div>
<div class="ttc" id="ausertests_8c_html_a426d02dfb5155266933466f604bed0b2"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a426d02dfb5155266933466f604bed0b2">validateint</a></div><div class="ttdeci">void validateint(int *p)</div><div class="ttdef"><b>Definition:</b> usertests.c:1550</div></div>
<div class="ttc" id="astructtrapframe_html_ad42fe2bbc83c7fe778f0127ac038efa3"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ad42fe2bbc83c7fe778f0127ac038efa3">trapframe::ecx</a></div><div class="ttdeci">uint ecx</div><div class="ttdef"><b>Definition:</b> x86.h:158</div></div>
<div class="ttc" id="astructtrapframe_html_a886a5973a537894e3a95435f38767d5c"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a886a5973a537894e3a95435f38767d5c">trapframe::eip</a></div><div class="ttdeci">uint eip</div><div class="ttdef"><b>Definition:</b> x86.h:174</div></div>
<div class="ttc" id="asyscall_8h_html"><div class="ttname"><a href="../../de/ddf/syscall_8h.html">syscall.h</a></div></div>
<div class="ttc" id="ausertests_8c_html_abf4af50e65630225208fef177e267efb"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#abf4af50e65630225208fef177e267efb">fourteen</a></div><div class="ttdeci">void fourteen(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1204</div></div>
<div class="ttc" id="astructtrapframe_html_aa9c9b52b242d4f42fe4252e26b655bf6"><div class="ttname"><a href="../../df/d05/structtrapframe.html#aa9c9b52b242d4f42fe4252e26b655bf6">trapframe::ss</a></div><div class="ttdeci">ushort ss</div><div class="ttdef"><b>Definition:</b> x86.h:181</div></div>
<div class="ttc" id="ausertests_8c_html_a6f94e3b215d069b5419e87bafe80799a"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a6f94e3b215d069b5419e87bafe80799a">exectest</a></div><div class="ttdeci">void exectest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:294</div></div>
<div class="ttc" id="ausertests_8c_html_a6ee8e8390002b24c20c7a1c64bc2c7ac"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a6ee8e8390002b24c20c7a1c64bc2c7ac">RTC_ADDR</a></div><div class="ttdeci">#define RTC_ADDR</div></div>
<div class="ttc" id="adefs_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> proc.c:480</div></div>
<div class="ttc" id="aasm_8h_html_af30c683a434e0712fd83781307239cb9"><div class="ttname"><a href="../../de/d21/asm_8h.html#af30c683a434e0712fd83781307239cb9">STA_X</a></div><div class="ttdeci">#define STA_X</div><div class="ttdef"><b>Definition:</b> asm.h:16</div></div>
<div class="ttc" id="astructtaskstate_html_a5ee57b190324239a5d88f7c02039901f"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a5ee57b190324239a5d88f7c02039901f">taskstate::iomb</a></div><div class="ttdeci">ushort iomb</div><div class="ttdef"><b>Definition:</b> mmu.h:144</div></div>
<div class="ttc" id="avm_8c_html_a923b2158227405b9f7a6eceb6c7104c8"><div class="ttname"><a href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a></div><div class="ttdeci">char data[]</div></div>
<div class="ttc" id="ammu_8h_html_a060d4d4e32af81cab881fe77e58d7b78"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a060d4d4e32af81cab881fe77e58d7b78">DPL_USER</a></div><div class="ttdeci">#define DPL_USER</div><div class="ttdef"><b>Definition:</b> mmu.h:53</div></div>
<div class="ttc" id="ammu_8h_html_a85b694d969eb01e547197c21db219f4b"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a85b694d969eb01e547197c21db219f4b">SEG_UCODE</a></div><div class="ttdeci">#define SEG_UCODE</div><div class="ttdef"><b>Definition:</b> mmu.h:17</div></div>
<div class="ttc" id="ausertests_8c_html_ac75529abacd59858a9ff6165253d14ca"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#ac75529abacd59858a9ff6165253d14ca">echoargv</a></div><div class="ttdeci">char * echoargv[]</div><div class="ttdef"><b>Definition:</b> usertests.c:13</div></div>
<div class="ttc" id="ausertests_8c_html_a06636ed0cda58c748d68e82d33d1afce"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce">sbrktest</a></div><div class="ttdeci">void sbrktest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1415</div></div>
<div class="ttc" id="aprintf_8c_html_ab07b7ad521d2a232b3f161c25e12fbaa"><div class="ttname"><a href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf</a></div><div class="ttdeci">void printf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> printf.c:40</div></div>
<div class="ttc" id="amemlayout_8h_html_a5021188bc7da1304f27e913aee183407"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a5021188bc7da1304f27e913aee183407">V2P</a></div><div class="ttdeci">#define V2P(a)</div><div class="ttdef"><b>Definition:</b> memlayout.h:11</div></div>
<div class="ttc" id="avm_8c_html_aa883924e2f068c520b695cdc168e1603"><div class="ttname"><a href="../../de/de9/vm_8c.html#aa883924e2f068c520b695cdc168e1603">freevm</a></div><div class="ttdeci">void freevm(pde_t *pgdir)</div><div class="ttdef"><b>Definition:</b> vm.c:284</div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> fcntl.h:3</div></div>
<div class="ttc" id="aconsole_8c_html_afdeff54db9a334718662b709641fdfe1"><div class="ttname"><a href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a></div><div class="ttdeci">uint w</div><div class="ttdef"><b>Definition:</b> console.c:185</div></div>
<div class="ttc" id="avm_8c_html_afea0f0a82a9f9c7aae26f90b5e0836c6"><div class="ttname"><a href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6">allocuvm</a></div><div class="ttdeci">int allocuvm(pde_t *pgdir, uint oldsz, uint newsz)</div><div class="ttdef"><b>Definition:</b> vm.c:222</div></div>
<div class="ttc" id="ausertests_8c_html_a425a0efe4f459decf4b5ea14517ab3cf"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a425a0efe4f459decf4b5ea14517ab3cf">createdelete</a></div><div class="ttdeci">void createdelete(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:584</div></div>
<div class="ttc" id="ausertests_8c_html_a6888f9f6d973f81f73091d1530ad212b"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a6888f9f6d973f81f73091d1530ad212b">uio</a></div><div class="ttdeci">void uio()</div><div class="ttdef"><b>Definition:</b> usertests.c:1699</div></div>
<div class="ttc" id="ausertests_8c_html_a3208ed001a225f5d9ea3fb37f46810c7"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a3208ed001a225f5d9ea3fb37f46810c7">openiputtest</a></div><div class="ttdeci">void openiputtest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:85</div></div>
<div class="ttc" id="aasm_8h_html_a6545a48f34a3fae1b04cf265f13bc8f3"><div class="ttname"><a href="../../de/d21/asm_8h.html#a6545a48f34a3fae1b04cf265f13bc8f3">STA_R</a></div><div class="ttdeci">#define STA_R</div><div class="ttdef"><b>Definition:</b> asm.h:18</div></div>
<div class="ttc" id="ausertests_8c_html_a77cc2edce6e78f22dd9eb377462762f2"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a77cc2edce6e78f22dd9eb377462762f2">argptest</a></div><div class="ttdeci">void argptest()</div><div class="ttdef"><b>Definition:</b> usertests.c:1727</div></div>
<div class="ttc" id="aparam_8h_html_a4c171d1ccc50f0b6ce7ad2f475eeba32"><div class="ttname"><a href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">MAXARG</a></div><div class="ttdeci">#define MAXARG</div><div class="ttdef"><b>Definition:</b> param.h:9</div></div>
<div class="ttc" id="ausertests_8c_html_a5a12affe4fdfaa172d85da9a6adf98d2"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a5a12affe4fdfaa172d85da9a6adf98d2">concreate</a></div><div class="ttdeci">void concreate(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:765</div></div>
<div class="ttc" id="ammu_8h_html_adced9836a1dc98d72849361e6ab03cda"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#adced9836a1dc98d72849361e6ab03cda">PTE_U</a></div><div class="ttdeci">#define PTE_U</div><div class="ttdef"><b>Definition:</b> mmu.h:96</div></div>
<div class="ttc" id="avm_8c_html_a87c90f0ab2a1b11c2b55f4e483bb8493"><div class="ttname"><a href="../../de/de9/vm_8c.html#a87c90f0ab2a1b11c2b55f4e483bb8493">switchuvm</a></div><div class="ttdeci">void switchuvm(struct proc *p)</div><div class="ttdef"><b>Definition:</b> vm.c:157</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="ausertests_8c_html_aa1c6e6e76813ccb29a29bb119dba668a"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a">mem</a></div><div class="ttdeci">void mem(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:428</div></div>
<div class="ttc" id="ammu_8h_html_ab23e75f764f8314a83eaff23508c2ae5"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#ab23e75f764f8314a83eaff23508c2ae5">pte_t</a></div><div class="ttdeci">uint pte_t</div><div class="ttdef"><b>Definition:</b> mmu.h:104</div></div>
<div class="ttc" id="astructsegdesc_html"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html">segdesc</a></div><div class="ttdef"><b>Definition:</b> mmu.h:26</div></div>
<div class="ttc" id="aparam_8h_html_a7735dc19a8cdc3fcafd4241184be4b41"><div class="ttname"><a href="../../d5/d33/param_8h.html#a7735dc19a8cdc3fcafd4241184be4b41">KSTACKSIZE</a></div><div class="ttdeci">#define KSTACKSIZE</div><div class="ttdef"><b>Definition:</b> param.h:2</div></div>
<div class="ttc" id="aelf_8h_html"><div class="ttname"><a href="../../d1/d9e/elf_8h.html">elf.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="astructtrapframe_html_a8466e7bcbbbe2d19fbe7f4fe0daa29fb"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a8466e7bcbbbe2d19fbe7f4fe0daa29fb">trapframe::oesp</a></div><div class="ttdeci">uint oesp</div><div class="ttdef"><b>Definition:</b> x86.h:155</div></div>
<div class="ttc" id="ammu_8h_html_aba0495696b4c656fda31704782648461"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#aba0495696b4c656fda31704782648461">SEG_UDATA</a></div><div class="ttdeci">#define SEG_UDATA</div><div class="ttdef"><b>Definition:</b> mmu.h:18</div></div>
<div class="ttc" id="afcntl_8h_html_ab40a23079c3b9a7e25ffdc8108c7fb02"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a></div><div class="ttdeci">#define O_CREATE</div><div class="ttdef"><b>Definition:</b> fcntl.h:4</div></div>
<div class="ttc" id="atypes_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> types.h:2</div></div>
<div class="ttc" id="auser_8h_html_a9f0ffa429d1a466322fb9b5bb084f828"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a></div><div class="ttdeci">int link(const char *, const char *)</div></div>
<div class="ttc" id="astructtrapframe_html_acd319e2dbd720d217c10f8fb620d73e2"><div class="ttname"><a href="../../df/d05/structtrapframe.html#acd319e2dbd720d217c10f8fb620d73e2">trapframe::esp</a></div><div class="ttdeci">uint esp</div><div class="ttdef"><b>Definition:</b> x86.h:180</div></div>
<div class="ttc" id="ausertests_8c_html_a5d39024e15998d6a6865f4cd0f69738b"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a5d39024e15998d6a6865f4cd0f69738b">subdir</a></div><div class="ttdeci">void subdir(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:935</div></div>
<div class="ttc" id="astructtrapframe_html_a1c079b271df9fdd3502bfe9e00888dfa"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a1c079b271df9fdd3502bfe9e00888dfa">trapframe::padding6</a></div><div class="ttdeci">ushort padding6</div><div class="ttdef"><b>Definition:</b> x86.h:182</div></div>
<div class="ttc" id="ausertests_8c_html_af0bd27c045c0317df893912a0142b21a"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#af0bd27c045c0317df893912a0142b21a">randstate</a></div><div class="ttdeci">unsigned long randstate</div><div class="ttdef"><b>Definition:</b> usertests.c:1740</div></div>
<div class="ttc" id="auser_8h_html_ab93887b632d2111cb006eaa3018ccef7"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab93887b632d2111cb006eaa3018ccef7">sbrk</a></div><div class="ttdeci">char * sbrk(int)</div></div>
<div class="ttc" id="ausertests_8c_html_aa6e7096882c10a7c82c33f3589694b6e"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aa6e7096882c10a7c82c33f3589694b6e">RTC_DATA</a></div><div class="ttdeci">#define RTC_DATA</div></div>
<div class="ttc" id="ausertests_8c_html_a026b8c4ab2cb9af17e1c20d533981604"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a026b8c4ab2cb9af17e1c20d533981604">preempt</a></div><div class="ttdeci">void preempt(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:359</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="ammu_8h_html_a0d4e0c4c738af60d6092941469642429"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a0d4e0c4c738af60d6092941469642429">SEG_KCODE</a></div><div class="ttdeci">#define SEG_KCODE</div><div class="ttdef"><b>Definition:</b> mmu.h:15</div></div>
<div class="ttc" id="astructcpu_html_a32e7b5aa877171c943d47038e818a159"><div class="ttname"><a href="../../db/d62/structcpu.html#a32e7b5aa877171c943d47038e818a159">cpu::ts</a></div><div class="ttdeci">struct taskstate ts</div><div class="ttdef"><b>Definition:</b> proc.h:5</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="ammu_8h_html_a8842a288646d28dda80a0544002f6941"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a8842a288646d28dda80a0544002f6941">PTE_FLAGS</a></div><div class="ttdeci">#define PTE_FLAGS(pte)</div><div class="ttdef"><b>Definition:</b> mmu.h:101</div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="ammu_8h_html_af60ee3ecbf249497d0378c97201edfe8"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#af60ee3ecbf249497d0378c97201edfe8">NPDENTRIES</a></div><div class="ttdeci">#define NPDENTRIES</div><div class="ttdef"><b>Definition:</b> mmu.h:83</div></div>
<div class="ttc" id="ausertests_8c_html_adc9da8a05ab98e52153fe99402f93613"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#adc9da8a05ab98e52153fe99402f93613">stdout</a></div><div class="ttdeci">int stdout</div><div class="ttdef"><b>Definition:</b> usertests.c:14</div></div>
<div class="ttc" id="ausertests_8c_html_a6b22568d42b584ed4b0dc4e2b0677013"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a6b22568d42b584ed4b0dc4e2b0677013">rmdot</a></div><div class="ttdeci">void rmdot(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1245</div></div>
<div class="ttc" id="auser_8h_html_a3e511a43ff12776599312723e69df219"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a></div><div class="ttdeci">int pipe(int *)</div></div>
<div class="ttc" id="asyscall_8h_html_a77eac7fe66c659f7731cda964a7ce3dc"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">SYS_sleep</a></div><div class="ttdeci">#define SYS_sleep</div><div class="ttdef"><b>Definition:</b> syscall.h:14</div></div>
<div class="ttc" id="adefs_8h_html_aa9c8577c0e9d233f85892ec2d9bfe212"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:32</div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> proc.c:31</div></div>
<div class="ttc" id="aulib_8c_html_aa409596a785c33c8fabee6d6464df3ff"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff">strchr</a></div><div class="ttdeci">char * strchr(const char *s, char c)</div><div class="ttdef"><b>Definition:</b> ulib.c:44</div></div>
<div class="ttc" id="awc_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> wc.c:36</div></div>
<div class="ttc" id="adefs_8h_html_af6f31822f7e737b4e414bdac1ccb59a4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a></div><div class="ttdeci">int wait(void)</div><div class="ttdef"><b>Definition:</b> proc.c:273</div></div>
<div class="ttc" id="amemlayout_8h_html_a643ab4c8a98a6f7bfde12c8f52f6aafa"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a643ab4c8a98a6f7bfde12c8f52f6aafa">DEVSPACE</a></div><div class="ttdeci">#define DEVSPACE</div><div class="ttdef"><b>Definition:</b> memlayout.h:5</div></div>
<div class="ttc" id="adefs_8h_html_a2415273b06f31f0f2587b7325588a7e4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4">readi</a></div><div class="ttdeci">int readi(struct inode *, char *, uint, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:453</div></div>
<div class="ttc" id="astructtrapframe_html"><div class="ttname"><a href="../../df/d05/structtrapframe.html">trapframe</a></div><div class="ttdef"><b>Definition:</b> x86.h:150</div></div>
<div class="ttc" id="ausertests_8c_html_a8db9f9a2634bab29096bab0b8bc6945c"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a8db9f9a2634bab29096bab0b8bc6945c">dirtest</a></div><div class="ttdeci">void dirtest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:267</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="ammu_8h_html_a058fcbcc3e1eab2c09c68b3e5221c545"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545">PTE_W</a></div><div class="ttdeci">#define PTE_W</div><div class="ttdef"><b>Definition:</b> mmu.h:95</div></div>
<div class="ttc" id="ammu_8h_html_a687e91750055553dd2788386c6a512fb"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a687e91750055553dd2788386c6a512fb">PGROUNDDOWN</a></div><div class="ttdeci">#define PGROUNDDOWN(a)</div><div class="ttdef"><b>Definition:</b> mmu.h:91</div></div>
<div class="ttc" id="astructtrapframe_html_a0f93026966ea52a69a94870fb394ba04"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a0f93026966ea52a69a94870fb394ba04">trapframe::ebx</a></div><div class="ttdeci">uint ebx</div><div class="ttdef"><b>Definition:</b> x86.h:156</div></div>
<div class="ttc" id="ausertests_8c_html_a98d8496ecb698b9400831f2718d805c3"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3">validatetest</a></div><div class="ttdeci">void validatetest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1563</div></div>
<div class="ttc" id="amemlayout_8h_html_aefd5e8b62c49bba2cf20309c7dd174e2"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#aefd5e8b62c49bba2cf20309c7dd174e2">P2V</a></div><div class="ttdeci">#define P2V(a)</div><div class="ttdef"><b>Definition:</b> memlayout.h:12</div></div>
<div class="ttc" id="astructtrapframe_html_acd8a8fee013b35212fab787b645f8dd9"><div class="ttname"><a href="../../df/d05/structtrapframe.html#acd8a8fee013b35212fab787b645f8dd9">trapframe::padding3</a></div><div class="ttdeci">ushort padding3</div><div class="ttdef"><b>Definition:</b> x86.h:167</div></div>
<div class="ttc" id="ammu_8h_html_a2e162e8ad6bc81877dd299db9fc87664"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a2e162e8ad6bc81877dd299db9fc87664">PGADDR</a></div><div class="ttdeci">#define PGADDR(d, t, o)</div><div class="ttdef"><b>Definition:</b> mmu.h:80</div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="afcntl_8h_html_a11b644a8526139c4cc1850dac1271ced"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a11b644a8526139c4cc1850dac1271ced">O_WRONLY</a></div><div class="ttdeci">#define O_WRONLY</div><div class="ttdef"><b>Definition:</b> fcntl.h:2</div></div>
<div class="ttc" id="ausertests_8c_html_a3a007a46ea6310b39a233e45d439f11a"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a3a007a46ea6310b39a233e45d439f11a">writetest</a></div><div class="ttdeci">void writetest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:139</div></div>
<div class="ttc" id="ausertests_8c_html_aedd6d3f148dd5c99b47900215c1ac43f"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aedd6d3f148dd5c99b47900215c1ac43f">dirfile</a></div><div class="ttdeci">void dirfile(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1284</div></div>
<div class="ttc" id="amemlayout_8h_html_afa15977c771e531ebd3f3a5c2563ce16"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#afa15977c771e531ebd3f3a5c2563ce16">EXTMEM</a></div><div class="ttdeci">#define EXTMEM</div><div class="ttdef"><b>Definition:</b> memlayout.h:3</div></div>
<div class="ttc" id="astructgatedesc_html_a5f754b650dc96be286cbc74e69da6a81"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">gatedesc::p</a></div><div class="ttdeci">uint p</div><div class="ttdef"><b>Definition:</b> mmu.h:156</div></div>
<div class="ttc" id="auser_8h_html_a4ade26dbdb332f64c44daf49ba949ff4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a></div><div class="ttdeci">int unlink(const char *)</div></div>
<div class="ttc" id="avm_8c_html_ac96c231d4053eaf4322c27d1f2cd9d49"><div class="ttname"><a href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49">inituvm</a></div><div class="ttdeci">void inituvm(pde_t *pgdir, char *init, uint sz)</div><div class="ttdef"><b>Definition:</b> vm.c:183</div></div>
<div class="ttc" id="avm_8c_html_a532bc3f3e39942c20a471a11cff1a582"><div class="ttname"><a href="../../de/de9/vm_8c.html#a532bc3f3e39942c20a471a11cff1a582">copyout</a></div><div class="ttdeci">int copyout(pde_t *pgdir, uint va, void *p, uint len)</div><div class="ttdef"><b>Definition:</b> vm.c:366</div></div>
<div class="ttc" id="astructtrapframe_html_a84a5fbe43d7f11df983d97c80aabb454"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a84a5fbe43d7f11df983d97c80aabb454">trapframe::padding1</a></div><div class="ttdeci">ushort padding1</div><div class="ttdef"><b>Definition:</b> x86.h:163</div></div>
<div class="ttc" id="ammu_8h_html_ad523d10217ef0ff5e75b7831f251d2b1"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#ad523d10217ef0ff5e75b7831f251d2b1">SEG_KDATA</a></div><div class="ttdeci">#define SEG_KDATA</div><div class="ttdef"><b>Definition:</b> mmu.h:16</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ausertests_8c_html_a38eb76aa0a9a1bb1dac30c75be4a05b6"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a38eb76aa0a9a1bb1dac30c75be4a05b6">BIG</a></div><div class="ttdeci">#define BIG</div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="astructsegdesc_html_a322a34a84a3815d35ebb3aa50c5a55e2"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">segdesc::p</a></div><div class="ttdeci">uint p</div><div class="ttdef"><b>Definition:</b> mmu.h:33</div></div>
<div class="ttc" id="ammu_8h_html_a5f96cb6ae6670e023c407cc2f77e1704"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a></div><div class="ttdeci">#define PGSIZE</div><div class="ttdef"><b>Definition:</b> mmu.h:85</div></div>
<div class="ttc" id="astructtrapframe_html_abc7f81b0a6a91d13e9fefe171b0a7d12"><div class="ttname"><a href="../../df/d05/structtrapframe.html#abc7f81b0a6a91d13e9fefe171b0a7d12">trapframe::trapno</a></div><div class="ttdeci">uint trapno</div><div class="ttdef"><b>Definition:</b> x86.h:170</div></div>
<div class="ttc" id="ammu_8h_html_affa8cdfbd1c15dafc9f3af3a7b641f80"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">PGROUNDUP</a></div><div class="ttdeci">#define PGROUNDUP(sz)</div><div class="ttdef"><b>Definition:</b> mmu.h:90</div></div>
<div class="ttc" id="adefs_8h_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="ausertests_8c_html_a86fe524d99d69c18a335512cf3405b31"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a86fe524d99d69c18a335512cf3405b31">bigfile</a></div><div class="ttdeci">void bigfile(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1148</div></div>
<div class="ttc" id="ausertests_8c_html_ac5b5d4517586be6396b4f3b37445945a"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#ac5b5d4517586be6396b4f3b37445945a">bigargtest</a></div><div class="ttdeci">void bigargtest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1613</div></div>
<div class="ttc" id="ausertests_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> usertests.c:1749</div></div>
<div class="ttc" id="awc_8c_html_a4f21d23f0e3167f510b9f393b185751c"><div class="ttname"><a href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">wc</a></div><div class="ttdeci">void wc(int fd, char *name)</div><div class="ttdef"><b>Definition:</b> wc.c:8</div></div>
<div class="ttc" id="atypes_8h_html_ac131849542282b2c95dfeaf1f26dc010"><div class="ttname"><a href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a></div><div class="ttdeci">uint pde_t</div><div class="ttdef"><b>Definition:</b> types.h:4</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="astructtrapframe_html_a258f414f983f95f6799372d548fbd6d3"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a258f414f983f95f6799372d548fbd6d3">trapframe::ebp</a></div><div class="ttdeci">uint ebp</div><div class="ttdef"><b>Definition:</b> x86.h:154</div></div>
<div class="ttc" id="ausertests_8c_html_a866c3f5e3e89035c3ba01b22d786d8bc"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a866c3f5e3e89035c3ba01b22d786d8bc">rand</a></div><div class="ttdeci">unsigned int rand()</div><div class="ttdef"><b>Definition:</b> usertests.c:1742</div></div>
<div class="ttc" id="ausertests_8c_html_a7def0d79bfddb934aaf3fe627c97daf3"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a7def0d79bfddb934aaf3fe627c97daf3">uninit</a></div><div class="ttdeci">char uninit[10000]</div><div class="ttdef"><b>Definition:</b> usertests.c:1593</div></div>
<div class="ttc" id="astructcpu_html_aee38fb8832f8e728538b2cee877d1c09"><div class="ttname"><a href="../../db/d62/structcpu.html#aee38fb8832f8e728538b2cee877d1c09">cpu::gdt</a></div><div class="ttdeci">struct segdesc gdt[NSEGS]</div><div class="ttdef"><b>Definition:</b> proc.h:6</div></div>
<div class="ttc" id="ammu_8h_html_a51332450caa8201ecc42fce428288e6f"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a51332450caa8201ecc42fce428288e6f">SEG_TSS</a></div><div class="ttdeci">#define SEG_TSS</div><div class="ttdef"><b>Definition:</b> mmu.h:19</div></div>
<div class="ttc" id="ausertests_8c_html_a37568127a326729b0576444a4a4509e1"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a37568127a326729b0576444a4a4509e1">fsfull</a></div><div class="ttdeci">void fsfull()</div><div class="ttdef"><b>Definition:</b> usertests.c:1648</div></div>
<div class="ttc" id="ausertests_8c_html_ad42dafc8306f25c145c246f973b420cf"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#ad42dafc8306f25c145c246f973b420cf">buf</a></div><div class="ttdeci">char buf[8192]</div><div class="ttdef"><b>Definition:</b> usertests.c:11</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="avm_8c_html_a795e27a0cb916cfb41411ebbb9669ddf"><div class="ttname"><a href="../../de/de9/vm_8c.html#a795e27a0cb916cfb41411ebbb9669ddf">clearpteu</a></div><div class="ttdeci">void clearpteu(pde_t *pgdir, char *uva)</div><div class="ttdef"><b>Definition:</b> vm.c:303</div></div>
<div class="ttc" id="avm_8c_html_a6d3019ea15a9bfdc5131ae97f3623c49"><div class="ttname"><a href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49">deallocuvm</a></div><div class="ttdeci">int deallocuvm(pde_t *pgdir, uint oldsz, uint newsz)</div><div class="ttdef"><b>Definition:</b> vm.c:256</div></div>
<div class="ttc" id="ausertests_8c_html_a8faab06cc4d48335076b368f02709ee2"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a8faab06cc4d48335076b368f02709ee2">exitiputtest</a></div><div class="ttdeci">void exitiputtest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:43</div></div>
<div class="ttc" id="astructtrapframe_html_a11cbc20a968f2ce7a9b71590a709bb46"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a11cbc20a968f2ce7a9b71590a709bb46">trapframe::esi</a></div><div class="ttdeci">uint esi</div><div class="ttdef"><b>Definition:</b> x86.h:153</div></div>
<div class="ttc" id="ausertests_8c_html_a267227083b00d0cc3141b34f5152ae04"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a267227083b00d0cc3141b34f5152ae04">iref</a></div><div class="ttdeci">void iref(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1344</div></div>
<div class="ttc" id="ammu_8h_html_a74b24f9b091875a5313370892e3f37a5"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a74b24f9b091875a5313370892e3f37a5">PTE_ADDR</a></div><div class="ttdeci">#define PTE_ADDR(pte)</div><div class="ttdef"><b>Definition:</b> mmu.h:100</div></div>
<div class="ttc" id="ausertests_8c_html_a0ef8ccf57bc8c491407ec513b234f83c"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a0ef8ccf57bc8c491407ec513b234f83c">forktest</a></div><div class="ttdeci">void forktest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1380</div></div>
<div class="ttc" id="ausertests_8c_html_a48ac3cbd37dcf4c4e08b0572b3a0e9f3"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a48ac3cbd37dcf4c4e08b0572b3a0e9f3">writetest1</a></div><div class="ttdeci">void writetest1(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:188</div></div>
<div class="ttc" id="ammu_8h_html_a1594ac4688d9f212e835fd38ff63e83f"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a1594ac4688d9f212e835fd38ff63e83f">SEG</a></div><div class="ttdeci">#define SEG(type, base, lim, dpl)</div><div class="ttdef"><b>Definition:</b> mmu.h:43</div></div>
<div class="ttc" id="amemlayout_8h_html_ad3c557a115f7d82d9ef849846779531c"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">PHYSTOP</a></div><div class="ttdeci">#define PHYSTOP</div><div class="ttdef"><b>Definition:</b> memlayout.h:4</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="avm_8c_html_ad158860fa206e19f2370eeab852bca7c"><div class="ttname"><a href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c">copyuvm</a></div><div class="ttdeci">pde_t * copyuvm(pde_t *pgdir, uint sz)</div><div class="ttdef"><b>Definition:</b> vm.c:316</div></div>
<div class="ttc" id="amemlayout_8h_html_a20cbfc19992a40ab9ccf4aa8ab8283d0"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a></div><div class="ttdeci">#define KERNBASE</div><div class="ttdef"><b>Definition:</b> memlayout.h:8</div></div>
<div class="ttc" id="ausertests_8c_html_aee754febd402311e2a552cb0d6ab6629"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a></div><div class="ttdeci">char name[3]</div><div class="ttdef"><b>Definition:</b> usertests.c:12</div></div>
<div class="ttc" id="adefs_8h_html_a206b749d1b7768dadce61cbcde7e0f1c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c">pushcli</a></div><div class="ttdeci">void pushcli(void)</div><div class="ttdef"><b>Definition:</b> spinlock.c:105</div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> proc.h:2</div></div>
<div class="ttc" id="aumalloc_8c_html_a94267ee40e0547410676894ab3f23c15"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15">malloc</a></div><div class="ttdeci">void * malloc(uint nbytes)</div><div class="ttdef"><b>Definition:</b> umalloc.c:64</div></div>
<div class="ttc" id="astructgatedesc_html"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html">gatedesc</a></div><div class="ttdef"><b>Definition:</b> mmu.h:148</div></div>
<div class="ttc" id="ausertests_8c_html_a1740f29f4ce6d3060fd79a9312edc315"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a1740f29f4ce6d3060fd79a9312edc315">linkunlink</a></div><div class="ttdeci">void linkunlink()</div><div class="ttdef"><b>Definition:</b> usertests.c:858</div></div>
<div class="ttc" id="amp_8c_html_a6d2633e73724907b582dfe6938ed7bb9"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a></div><div class="ttdeci">struct cpu cpus[NCPU]</div><div class="ttdef"><b>Definition:</b> mp.c:14</div></div>
<div class="ttc" id="astructproc_html_a9f556df98482bff6c9216013d7581ae4"><div class="ttname"><a href="../../de/d48/structproc.html#a9f556df98482bff6c9216013d7581ae4">proc::kstack</a></div><div class="ttdeci">char * kstack</div><div class="ttdef"><b>Definition:</b> proc.h:41</div></div>
<div class="ttc" id="aasm_8h_html_a9321b5b232838b8b230c6b681be9a882"><div class="ttname"><a href="../../de/d21/asm_8h.html#a9321b5b232838b8b230c6b681be9a882">STA_W</a></div><div class="ttdeci">#define STA_W</div><div class="ttdef"><b>Definition:</b> asm.h:17</div></div>
<div class="ttc" id="adefs_8h_html_a6ab45dc363c8d9b7beb14c25be49c6d7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7">mycpu</a></div><div class="ttdeci">struct cpu * mycpu(void)</div><div class="ttdef"><b>Definition:</b> proc.c:38</div></div>
<div class="ttc" id="ammu_8h_html_a6430b46123b475c465d6af22a51336fb"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a6430b46123b475c465d6af22a51336fb">PTX</a></div><div class="ttdeci">#define PTX(va)</div><div class="ttdef"><b>Definition:</b> mmu.h:77</div></div>
<div class="ttc" id="avm_8c_html_a893bf6891e427f310b43981bf8e737ea"><div class="ttname"><a href="../../de/de9/vm_8c.html#a893bf6891e427f310b43981bf8e737ea">kvmalloc</a></div><div class="ttdeci">void kvmalloc(void)</div><div class="ttdef"><b>Definition:</b> vm.c:141</div></div>
<div class="ttc" id="adefs_8h_html_ae3424f669269fef400ce29c3aeb43fdb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb">popcli</a></div><div class="ttdeci">void popcli(void)</div><div class="ttdef"><b>Definition:</b> spinlock.c:117</div></div>
<div class="ttc" id="ausertests_8c_html_a4eeee588d4689a58fc140a7d5d7b0608"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a4eeee588d4689a58fc140a7d5d7b0608">linktest</a></div><div class="ttdeci">void linktest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:702</div></div>
<div class="ttc" id="abio_8c_html_a72ee90c61d41547b10a533c219e081c6"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a></div><div class="ttdeci">struct buf buf[NBUF]</div><div class="ttdef"><b>Definition:</b> bio.c:31</div></div>
<div class="ttc" id="ausertests_8c_html_a3331ced6fb67502a2e5277260d4f5aec"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a3331ced6fb67502a2e5277260d4f5aec">unlinkread</a></div><div class="ttdeci">void unlinkread(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:657</div></div>
<div class="ttc" id="ausertests_8c_html_ae7c61791dd2cfb8ad59b4c6e87685c07"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#ae7c61791dd2cfb8ad59b4c6e87685c07">opentest</a></div><div class="ttdeci">void opentest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:119</div></div>
<div class="ttc" id="astructtaskstate_html_a574e97ea3fd87f314da88afec3c6f574"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a574e97ea3fd87f314da88afec3c6f574">taskstate::ss0</a></div><div class="ttdeci">ushort ss0</div><div class="ttdef"><b>Definition:</b> mmu.h:110</div></div>
<div class="ttc" id="adefs_8h_html_afacd331296c10f360da7640e0d68429f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">NELEM</a></div><div class="ttdeci">#define NELEM(x)</div><div class="ttdef"><b>Definition:</b> defs.h:190</div></div>
<div class="ttc" id="auser_8h_html_aebe305544f2eb0cf2c4a4f8b4c12bc0f"><div class="ttname"><a href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a></div><div class="ttdeci">int chdir(const char *)</div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> exec.c:11</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="adefs_8h_html_ae79d6a7d0901b7c081cfded3f916d5bd"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd">kfree</a></div><div class="ttdeci">void kfree(char *)</div><div class="ttdef"><b>Definition:</b> kalloc.c:60</div></div>
<div class="ttc" id="afcntl_8h_html_a7a68c9ffaac7dbcd652225dd7c06a54b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a></div><div class="ttdeci">#define O_RDONLY</div><div class="ttdef"><b>Definition:</b> fcntl.h:1</div></div>
<div class="ttc" id="astructtrapframe_html_ad20959553b558987a0d475b6367c87d0"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ad20959553b558987a0d475b6367c87d0">trapframe::edi</a></div><div class="ttdeci">uint edi</div><div class="ttdef"><b>Definition:</b> x86.h:152</div></div>
<div class="ttc" id="ammu_8h_html_a110662636733266a8820e15fd32995b7"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a110662636733266a8820e15fd32995b7">PDX</a></div><div class="ttdeci">#define PDX(va)</div><div class="ttdef"><b>Definition:</b> mmu.h:74</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
