<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: x86.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">x86.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d01/x86_8h__dep__incl.png" border="0" usemap="#x86_8hdep" alt=""/></div>
<map name="x86_8hdep" id="x86_8hdep">
<area shape="rect" title=" " alt="" coords="855,5,909,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="../../d0/d56/console_8c.html" title=" " alt="" coords="116,80,195,107"/>
<area shape="rect" href="../../df/dc9/exec_8c.html" title=" " alt="" coords="219,80,281,107"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html" title=" " alt="" coords="305,80,355,107"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html" title=" " alt="" coords="380,80,435,107"/>
<area shape="rect" href="../../dc/df6/lapic_8c.html" title=" " alt="" coords="459,80,519,107"/>
<area shape="rect" href="../../d0/d29/main_8c.html" title=" " alt="" coords="543,80,605,107"/>
<area shape="rect" href="../../da/d9b/memide_8c.html" title=" " alt="" coords="629,80,708,107"/>
<area shape="rect" href="../../dd/d06/mp_8c.html" title=" " alt="" coords="733,80,783,107"/>
<area shape="rect" href="../../d5/da8/picirq_8c.html" title=" " alt="" coords="807,80,871,107"/>
<area shape="rect" href="../../d3/dda/proc_8c.html" title=" " alt="" coords="895,80,954,107"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html" title=" " alt="" coords="978,80,1066,107"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html" title=" " alt="" coords="1091,80,1172,107"/>
<area shape="rect" href="../../d1/db0/string_8c.html" title=" " alt="" coords="1196,80,1261,107"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html" title=" " alt="" coords="1286,80,1361,107"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html" title=" " alt="" coords="1385,80,1464,107"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html" title=" " alt="" coords="1488,80,1543,107"/>
<area shape="rect" href="../../d1/d87/uart_8c.html" title=" " alt="" coords="1567,80,1621,107"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html" title=" " alt="" coords="1646,80,1699,107"/>
<area shape="rect" href="../../de/de9/vm_8c.html" title=" " alt="" coords="1723,80,1774,107"/>
</map>
</div>
</div>
<p><a href="../../d5/d39/x86_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html">trapframe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
