<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: spinlock.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spinlock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spinlock.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d36/spinlock_8c__incl.png" border="0" usemap="#spinlock_8c" alt=""/></div>
<map name="spinlock_8c" id="spinlock_8c">
<area shape="rect" title=" " alt="" coords="308,5,389,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="272,80,327,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="351,80,448,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="472,80,535,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="559,80,618,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="643,80,724,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abda07b4a007b2e888d9d783920460b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89">initlock</a> (struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *lk, char *<a class="el" href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a>)</td></tr>
<tr class="separator:abda07b4a007b2e888d9d783920460b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed377f16a085b00de3a4b32392adbdfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb">acquire</a> (struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</td></tr>
<tr class="separator:aed377f16a085b00de3a4b32392adbdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cee376aa9a00e754bf5481cd5f3d97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b">release</a> (struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</td></tr>
<tr class="separator:a1cee376aa9a00e754bf5481cd5f3d97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac35304ea80f01086b47edcc2328010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#a6ac35304ea80f01086b47edcc2328010">getcallerpcs</a> (void *v, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> pcs[])</td></tr>
<tr class="separator:a6ac35304ea80f01086b47edcc2328010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea48df3e5cfb903179ad3dc78ab502d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9">holding</a> (struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *<a class="el" href="../../d3/dda/proc_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a>)</td></tr>
<tr class="separator:aea48df3e5cfb903179ad3dc78ab502d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b749d1b7768dadce61cbcde7e0f1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c">pushcli</a> (void)</td></tr>
<tr class="separator:a206b749d1b7768dadce61cbcde7e0f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3424f669269fef400ce29c3aeb43fdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb">popcli</a> (void)</td></tr>
<tr class="separator:ae3424f669269fef400ce29c3aeb43fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aed377f16a085b00de3a4b32392adbdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed377f16a085b00de3a4b32392adbdfb">&#9670;&nbsp;</a></span>acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acquire </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_aed377f16a085b00de3a4b32392adbdfb_cgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_aed377f16a085b00de3a4b32392adbdfb_cgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_aed377f16a085b00de3a4b32392adbdfb_cgraph" id="d3/d2d/spinlock_8c_aed377f16a085b00de3a4b32392adbdfb_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,69,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="117,56,180,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="228,107,291,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="122,157,175,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="229,5,290,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="231,56,287,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_aed377f16a085b00de3a4b32392adbdfb_icgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_aed377f16a085b00de3a4b32392adbdfb_icgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_aed377f16a085b00de3a4b32392adbdfb_icgraph" id="d3/d2d/spinlock_8c_aed377f16a085b00de3a4b32392adbdfb_icgraph">
<area shape="rect" title=" " alt="" coords="683,1221,747,1248"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="403,779,497,805"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="296,563,339,589"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="149,1373,220,1400"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="280,1120,355,1147"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="289,183,346,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862" title=" " alt="" coords="547,1576,633,1603"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="295,1527,339,1553"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="139,157,231,184"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="137,208,232,235"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b" title=" " alt="" coords="285,867,349,893"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="284,1416,351,1443"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91" title=" " alt="" coords="560,1677,620,1704"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05" title=" " alt="" coords="403,157,497,184"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f" title=" " alt="" coords="561,1728,619,1755"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079" title=" " alt="" coords="567,1779,613,1805"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="422,1677,478,1704"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="565,1424,615,1451"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="411,1323,489,1349"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="427,1475,473,1501"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="571,1829,609,1856"/>
<area shape="rect" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d" title=" " alt="" coords="280,233,355,260"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="415,1069,485,1096"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="413,1171,487,1197"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a" title=" " alt="" coords="403,503,497,529"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="563,1120,617,1147"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="409,1221,491,1248"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121" title=" " alt="" coords="545,1880,635,1907"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952" title=" " alt="" coords="557,1019,623,1045"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="565,1931,615,1957"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="160,664,209,691"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="22,740,73,767"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="14,1019,81,1045"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="8,613,87,640"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="12,411,83,437"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="5,867,89,893"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="157,309,213,336"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="144,512,225,539"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="11,1449,84,1476"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="143,1221,226,1248"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="140,1120,229,1147"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="145,1171,224,1197"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="159,107,211,133"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="153,56,217,83"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="154,5,215,32"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html#af3d6113fa152781400e1e0e728c55e54" title=" " alt="" coords="419,1576,481,1603"/>
<area shape="rect" href="../../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99" title=" " alt="" coords="419,1627,481,1653"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d" title=" " alt="" coords="289,81,346,108"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a7f36b008f02088c86f76e98e05b55af5" title=" " alt="" coords="291,132,344,159"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="286,411,349,437"/>
</map>
</div>

</div>
</div>
<a id="a6ac35304ea80f01086b47edcc2328010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac35304ea80f01086b47edcc2328010">&#9670;&nbsp;</a></span>getcallerpcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getcallerpcs </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>pcs</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea48df3e5cfb903179ad3dc78ab502d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea48df3e5cfb903179ad3dc78ab502d9">&#9670;&nbsp;</a></span>holding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int holding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_aea48df3e5cfb903179ad3dc78ab502d9_cgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_aea48df3e5cfb903179ad3dc78ab502d9_cgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_aea48df3e5cfb903179ad3dc78ab502d9_cgraph" id="d3/d2d/spinlock_8c_aea48df3e5cfb903179ad3dc78ab502d9_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,68,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="117,5,178,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="119,56,175,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="116,107,179,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_aea48df3e5cfb903179ad3dc78ab502d9_icgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_aea48df3e5cfb903179ad3dc78ab502d9_icgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_aea48df3e5cfb903179ad3dc78ab502d9_icgraph" id="d3/d2d/spinlock_8c_aea48df3e5cfb903179ad3dc78ab502d9_icgraph">
<area shape="rect" title=" " alt="" coords="795,1171,857,1197"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb" title=" " alt="" coords="683,1500,747,1527"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b" title=" " alt="" coords="683,689,747,716"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="686,1171,743,1197"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="397,1373,492,1400"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="291,1424,333,1451"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="147,1323,217,1349"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="275,1069,349,1096"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="283,1601,341,1628"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862" title=" " alt="" coords="545,2184,630,2211"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="290,2133,334,2160"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="541,2235,633,2261"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="540,1981,635,2008"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b" title=" " alt="" coords="280,1779,344,1805"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="554,512,621,539"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91" title=" " alt="" coords="557,1120,617,1147"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05" title=" " alt="" coords="540,1525,635,1552"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f" title=" " alt="" coords="559,1728,616,1755"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079" title=" " alt="" coords="564,1171,611,1197"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="559,563,615,589"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="562,613,613,640"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="406,1323,483,1349"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="421,892,468,919"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="568,968,607,995"/>
<area shape="rect" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d" title=" " alt="" coords="275,1525,349,1552"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="409,1424,480,1451"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="407,1779,482,1805"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a" title=" " alt="" coords="397,1728,492,1755"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="561,1323,614,1349"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="404,1221,485,1248"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121" title=" " alt="" coords="543,1069,632,1096"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952" title=" " alt="" coords="554,1829,621,1856"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="563,1019,612,1045"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="157,1475,207,1501"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="22,1525,73,1552"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="14,1728,81,1755"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="8,1373,87,1400"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="12,1475,83,1501"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="5,1424,89,1451"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="11,335,84,361"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="141,968,223,995"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="137,1019,227,1045"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="143,917,221,944"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="156,1576,208,1603"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="150,1525,214,1552"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="151,1627,213,1653"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html#af3d6113fa152781400e1e0e728c55e54" title=" " alt="" coords="414,2235,475,2261"/>
<area shape="rect" href="../../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99" title=" " alt="" coords="413,2184,476,2211"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d" title=" " alt="" coords="416,1475,473,1501"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="558,5,617,32"/>
</map>
</div>

</div>
</div>
<a id="abda07b4a007b2e888d9d783920460b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda07b4a007b2e888d9d783920460b89">&#9670;&nbsp;</a></span>initlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initlock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_abda07b4a007b2e888d9d783920460b89_icgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_abda07b4a007b2e888d9d783920460b89_icgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_abda07b4a007b2e888d9d783920460b89_icgraph" id="d3/d2d/spinlock_8c_abda07b4a007b2e888d9d783920460b89_icgraph">
<area shape="rect" title=" " alt="" coords="377,235,440,262"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a53cca0ddc98c5f1de37124eca2575a59" title=" " alt="" coords="126,83,173,110"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab508ff0f4db26fe35cd25fa648f9ee75" title=" " alt="" coords="240,33,324,59"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4" title=" " alt="" coords="254,83,310,110"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#aefb190a6104cb58c0bc1f8fec88d1307" title=" " alt="" coords="254,134,310,161"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="128,235,171,262"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="121,286,177,313"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaa5746f0a7ae0071b2916be5fdedf4ab" title=" " alt="" coords="235,185,329,211"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a596c07f040e83fd8ea1857f36ffab4fb" title=" " alt="" coords="255,337,309,363"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9d293f913985937ee7a266fe5ddbfc77" title=" " alt="" coords="259,387,305,414"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="245,438,319,465"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a9e7167b8e20e217c4af4e757f612ba6a" title=" " alt="" coords="257,489,307,515"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,261,64,287"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="112,438,187,465"/>
</map>
</div>

</div>
</div>
<a id="ae3424f669269fef400ce29c3aeb43fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3424f669269fef400ce29c3aeb43fdb">&#9670;&nbsp;</a></span>popcli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void popcli </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_ae3424f669269fef400ce29c3aeb43fdb_icgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_ae3424f669269fef400ce29c3aeb43fdb_icgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_ae3424f669269fef400ce29c3aeb43fdb_icgraph" id="d3/d2d/spinlock_8c_ae3424f669269fef400ce29c3aeb43fdb_icgraph">
<area shape="rect" title=" " alt="" coords="905,1360,961,1387"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="793,1360,856,1387"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b" title=" " alt="" coords="669,803,733,829"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="792,2373,857,2400"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb" title=" " alt="" coords="669,1360,733,1387"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="673,1715,730,1741"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="373,2171,468,2197"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="267,1664,309,1691"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="132,1115,203,1141"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="251,1233,325,1260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="259,1613,317,1640"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862" title=" " alt="" coords="521,1715,606,1741"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="517,1765,609,1792"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="516,1816,611,1843"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b" title=" " alt="" coords="256,1171,320,1197"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="530,752,597,779"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91" title=" " alt="" coords="533,803,593,829"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05" title=" " alt="" coords="516,2069,611,2096"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f" title=" " alt="" coords="535,1867,592,1893"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079" title=" " alt="" coords="540,853,587,880"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="535,904,591,931"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="538,448,589,475"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="382,1056,459,1083"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="397,448,444,475"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="544,955,583,981"/>
<area shape="rect" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d" title=" " alt="" coords="526,1005,601,1032"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="385,1360,456,1387"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="383,1512,458,1539"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a" title=" " alt="" coords="373,1461,468,1488"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="537,1613,590,1640"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="380,2221,461,2248"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121" title=" " alt="" coords="519,701,608,728"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="399,1968,443,1995"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952" title=" " alt="" coords="530,1360,597,1387"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="539,2272,588,2299"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="143,1613,192,1640"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="19,1197,70,1224"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="5,1639,84,1665"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="534,296,593,323"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="536,2627,591,2653"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421" title=" " alt="" coords="393,2576,448,2603"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="383,2829,458,2856"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab3db880e623854a39a18d618e360323d" title=" " alt="" coords="680,2931,723,2957"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="669,2677,734,2704"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="668,2728,735,2755"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="679,2120,723,2147"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="664,2880,739,2907"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ac81965412a0725574b8c72afda11243e" title=" " alt="" coords="659,2272,744,2299"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1" title=" " alt="" coords="670,2424,733,2451"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a662eedd65f3e2165093842b80e3bc024" title=" " alt="" coords="393,2627,448,2653"/>
</map>
</div>

</div>
</div>
<a id="a206b749d1b7768dadce61cbcde7e0f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b749d1b7768dadce61cbcde7e0f1c">&#9670;&nbsp;</a></span>pushcli()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pushcli </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_a206b749d1b7768dadce61cbcde7e0f1c_icgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_a206b749d1b7768dadce61cbcde7e0f1c_icgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_a206b749d1b7768dadce61cbcde7e0f1c_icgraph" id="d3/d2d/spinlock_8c_a206b749d1b7768dadce61cbcde7e0f1c_icgraph">
<area shape="rect" title=" " alt="" coords="925,2190,988,2217"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb" title=" " alt="" coords="669,746,733,773"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="803,1734,866,1761"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="802,2418,867,2445"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a87c90f0ab2a1b11c2b55f4e483bb8493" title=" " alt="" coords="792,2976,877,3002"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="373,1658,468,1685"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="267,1506,309,1533"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="132,1000,203,1026"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="251,1608,325,1634"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="259,1810,317,1837"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862" title=" " alt="" coords="521,37,606,64"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="517,88,609,114"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="516,138,611,165"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b" title=" " alt="" coords="256,421,320,448"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="530,1050,597,1077"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91" title=" " alt="" coords="533,1101,593,1128"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05" title=" " alt="" coords="516,1861,611,1888"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f" title=" " alt="" coords="535,189,592,216"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079" title=" " alt="" coords="540,1152,587,1178"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="535,1202,591,1229"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="538,1304,589,1330"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="382,544,459,570"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="397,1810,444,1837"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="544,898,583,925"/>
<area shape="rect" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d" title=" " alt="" coords="526,949,601,976"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="385,1760,456,1786"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="383,1557,458,1584"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a" title=" " alt="" coords="373,493,468,520"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="537,2165,590,2192"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="380,2165,461,2192"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121" title=" " alt="" coords="519,1000,608,1026"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="399,1709,443,1736"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952" title=" " alt="" coords="530,493,597,520"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="539,2013,588,2040"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="143,1810,192,1837"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="19,1810,70,1837"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="11,1582,78,1609"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="5,1709,84,1736"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b" title=" " alt="" coords="669,1506,733,1533"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="673,1962,730,1989"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="536,2621,591,2648"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421" title=" " alt="" coords="393,2596,448,2622"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="383,2874,458,2901"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab3db880e623854a39a18d618e360323d" title=" " alt="" coords="680,2520,723,2546"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="669,2824,734,2850"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="668,2672,735,2698"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="679,2722,723,2749"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="664,2976,739,3002"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ac81965412a0725574b8c72afda11243e" title=" " alt="" coords="659,2773,744,2800"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1" title=" " alt="" coords="670,2266,733,2293"/>
</map>
</div>

</div>
</div>
<a id="a1cee376aa9a00e754bf5481cd5f3d97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cee376aa9a00e754bf5481cd5f3d97b">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_a1cee376aa9a00e754bf5481cd5f3d97b_cgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_a1cee376aa9a00e754bf5481cd5f3d97b_cgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_a1cee376aa9a00e754bf5481cd5f3d97b_cgraph" id="d3/d2d/spinlock_8c_a1cee376aa9a00e754bf5481cd5f3d97b_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,69,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="117,56,180,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="231,107,287,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="122,157,175,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="229,5,290,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="228,56,291,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d2d/spinlock_8c_a1cee376aa9a00e754bf5481cd5f3d97b_icgraph.png" border="0" usemap="#d3/d2d/spinlock_8c_a1cee376aa9a00e754bf5481cd5f3d97b_icgraph" alt=""/></div>
<map name="d3/d2d/spinlock_8c_a1cee376aa9a00e754bf5481cd5f3d97b_icgraph" id="d3/d2d/spinlock_8c_a1cee376aa9a00e754bf5481cd5f3d97b_icgraph">
<area shape="rect" title=" " alt="" coords="677,990,741,1017"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="392,585,487,611"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="285,281,328,307"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="141,1091,212,1118"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="269,787,344,814"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="411,382,468,409"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b" title=" " alt="" coords="275,939,339,966"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="273,1395,340,1422"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91" title=" " alt="" coords="552,1294,612,1321"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="553,1345,611,1371"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05" title=" " alt="" coords="535,331,629,358"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079" title=" " alt="" coords="559,1395,605,1422"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="279,1167,335,1194"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="557,1142,607,1169"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="283,1294,330,1321"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="401,1041,478,1067"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="563,1446,601,1473"/>
<area shape="rect" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d" title=" " alt="" coords="402,179,477,206"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="404,534,475,561"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="402,635,477,662"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a" title=" " alt="" coords="535,433,629,459"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="555,733,609,759"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="399,838,480,865"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121" title=" " alt="" coords="537,1497,627,1523"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="560,1547,604,1574"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="557,1598,607,1625"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="282,458,331,485"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="19,990,70,1017"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="145,331,209,358"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="143,534,210,561"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="5,357,84,383"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="9,179,80,206"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="135,889,219,915"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="149,78,205,105"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="136,230,217,257"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="8,1319,81,1346"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="135,787,218,814"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="132,838,221,865"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="137,737,216,763"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="281,129,333,155"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="275,179,339,206"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="276,230,337,257"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d" title=" " alt="" coords="411,230,468,257"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a7f36b008f02088c86f76e98e05b55af5" title=" " alt="" coords="413,281,466,307"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="275,331,338,358"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="139,1142,214,1169"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="145,1193,209,1219"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#adeb1e621acdd949dffd5a054a43d1d89" title=" " alt="" coords="401,1193,477,1219"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aa883924e2f068c520b695cdc168e1603" title=" " alt="" coords="408,1142,471,1169"/>
<area shape="rect" href="../../dd/da4/zombie_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="414,686,465,713"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
