<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: defs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d64/defs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/dd0/structbuf.html">buf</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/dfe/structcontext.html">context</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d3a/structfile.html">file</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d53/structpipe.html">pipe</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d48/structproc.html">proc</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/de7/structrtcdate.html">rtcdate</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d08/structspinlock.html">spinlock</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/dd0/structsleeplock.html">sleeplock</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/de7/structstat.html">stat</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/d3d/structsuperblock.html">superblock</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// bio.c</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/dd0/structbuf.html">buf</a>*     <a class="code" href="../../d5/d64/defs_8h.html#a90c72cf2140fdf1612484117327220af">bread</a>(<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b">brelse</a>(<span class="keyword">struct</span> <a class="code" href="../../d9/dd0/structbuf.html">buf</a>*);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d">bwrite</a>(<span class="keyword">struct</span> <a class="code" href="../../d9/dd0/structbuf.html">buf</a>*);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// console.c</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#abeb2bc020e7332bcde1d7beab08582d3">cprintf</a>(<span class="keywordtype">char</span>*, ...);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862">consoleintr</a>(<span class="keywordtype">int</span>(*)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a>(<span class="keywordtype">char</span>*) <a class="code" href="../../d0/d29/main_8c.html#a08f0b7c20a38fda2383d4f70bb78dc3e">__attribute__</a>((noreturn));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// exec.c</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// file.c</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d3a/structfile.html">file</a>*    <a class="code" href="../../d5/d64/defs_8h.html#a69d3d2dd94efa1f1ff8d0143f4d9b786">filealloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a>(<span class="keyword">struct</span> <a class="code" href="../../d7/d3a/structfile.html">file</a>*);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d3a/structfile.html">file</a>*    <a class="code" href="../../d5/d64/defs_8h.html#a1063546fe0d5f45fe1a38a9b4f6b5783">filedup</a>(<span class="keyword">struct</span> <a class="code" href="../../d7/d3a/structfile.html">file</a>*);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a6bd1db179155944c9d1fbc89d8b7b162">fileread</a>(<span class="keyword">struct</span> <a class="code" href="../../d7/d3a/structfile.html">file</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#ac4979f97957194db01001985b1bfa84e">filestat</a>(<span class="keyword">struct</span> <a class="code" href="../../d7/d3a/structfile.html">file</a>*, <span class="keyword">struct</span> <a class="code" href="../../da/de7/structstat.html">stat</a>*);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a90e8980df48fa900fc33de53448a2e18">filewrite</a>(<span class="keyword">struct</span> <a class="code" href="../../d7/d3a/structfile.html">file</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// fs.c</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aff0080b2133027be2e525ca088b40e78">readsb</a>(<span class="keywordtype">int</span> dev, <span class="keyword">struct</span> <a class="code" href="../../df/d3d/structsuperblock.html">superblock</a> *<a class="code" href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#ae4ccea0aa02557162963e597737f665a">dirlink</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*, <span class="keywordtype">char</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a>*   <a class="code" href="../../d5/d64/defs_8h.html#a91ded9e61402d5e0d9f16b2a8cbff5c3">dirlookup</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*, <span class="keywordtype">char</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a>*   <a class="code" href="../../d5/d64/defs_8h.html#ab4d7f391ca5219199e1b7502ac12ea85">ialloc</a>(<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a>*   <a class="code" href="../../d5/d64/defs_8h.html#acdd1de79a331b8922c483434d257731d">idup</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a301761a27cf266e0bad483272fb31a3c">iinit</a>(<span class="keywordtype">int</span> <a class="code" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">dev</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">iunlockput</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253">iupdate</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a0206c4090dc4bdfd8481e38057d5b2af">namecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a>*   <a class="code" href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a">namei</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a>*   <a class="code" href="../../d5/d64/defs_8h.html#a02a47e8fb060db0a29727f29879024cc">nameiparent</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4">readi</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*, <span class="keywordtype">char</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">stati</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*, <span class="keyword">struct</span> <a class="code" href="../../da/de7/structstat.html">stat</a>*);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a515876d4653cefef4732806ef7f2833f">writei</a>(<span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*, <span class="keywordtype">char</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// ide.c</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aefb190a6104cb58c0bc1f8fec88d1307">ideinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a709693afdb9b89d848e684e7acde1f8f">ideintr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a70985c3f5b2fb79737457b5c88f5327a">iderw</a>(<span class="keyword">struct</span> <a class="code" href="../../d9/dd0/structbuf.html">buf</a>*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// ioapic.c</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a63da75c0c2f0b051f2c790aea2116b63">ioapicenable</a>(<span class="keywordtype">int</span> irq, <span class="keywordtype">int</span> <a class="code" href="../../db/d62/structcpu.html">cpu</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>    <a class="code" href="../../d5/d64/defs_8h.html#a619ae379337e3cb2397ee0b6b4fd8d6b">ioapicid</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#abce023b98422f397abdb425b20c8ceec">ioapicinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// kalloc.c</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">char</span>*           <a class="code" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd">kfree</a>(<span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#abc7a6a8cb3bcde83697a0c9a61d22d4d">kinit1</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aeb265df0f4968b40d175d9e3030d737c">kinit2</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// kbd.c</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#af3d6113fa152781400e1e0e728c55e54">kbdintr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// lapic.c</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a7247ece9501e31d62cffad46ec33d7af">cmostime</a>(<span class="keyword">struct</span> <a class="code" href="../../d3/de7/structrtcdate.html">rtcdate</a> *<a class="code" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a627f7996b64f99d885244a5102c85164">lapicid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>*    <a class="code" href="../../d5/d64/defs_8h.html#a4029f3e2439d5912f93543b8addd10ec">lapic</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a42fdd0783bbeb7cdc646d360191cdcac">lapiceoi</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a6b48a1e50acc73cb3e70a65774c87392">lapicinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ae46b07b96e4429fa85738ac2fe1768a0">lapicstartap</a>(<a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ada0e72e8d0a1a48090829fd03a0b76ba">microdelay</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// log.c</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ad5e79aaefb91f41b9ef6aeae7ecf4708">initlog</a>(<span class="keywordtype">int</span> <a class="code" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">dev</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c">log_write</a>(<span class="keyword">struct</span> <a class="code" href="../../d9/dd0/structbuf.html">buf</a>*);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003">begin_op</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1">end_op</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// mp.c</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>      <a class="code" href="../../d5/d64/defs_8h.html#a46b52bd30030451d1b65291b77ba05d5">ismp</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a2fd0b66a17c5347541448ef906b7b2a2">mpinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// picirq.c</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a71fd35cd05f30866ae0ba1486415e786">picenable</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a8f19f54755d7fdec01e537228b10fbf6">picinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// pipe.c</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472">pipealloc</a>(<span class="keyword">struct</span> <a class="code" href="../../d7/d3a/structfile.html">file</a>**, <span class="keyword">struct</span> <a class="code" href="../../d7/d3a/structfile.html">file</a>**);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">pipeclose</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d53/structpipe.html">pipe</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#acd589a0d0d6d34b446baf33755eef519">piperead</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d53/structpipe.html">pipe</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#ae63b0db4ca2cbb2025b89d977c6535b1">pipewrite</a>(<span class="keyword">struct</span> <a class="code" href="../../d8/d53/structpipe.html">pipe</a>*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//PAGEBREAK: 16</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// proc.c</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd">growproc</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d62/structcpu.html">cpu</a>*     <a class="code" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7">mycpu</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d48/structproc.html">proc</a>*    <a class="code" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a9d293f913985937ee7a266fe5ddbfc77">pinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">procdump</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a>(<span class="keywordtype">void</span>) <a class="code" href="../../d0/d29/main_8c.html#a08f0b7c20a38fda2383d4f70bb78dc3e">__attribute__</a>((noreturn));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ad788da91743c333b5bed7c4a0dd12365">sched</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a5eefc01dac276f3d74b253c86ef43e24">setproc</a>(<span class="keyword">struct</span> <a class="code" href="../../de/d48/structproc.html">proc</a>*);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a>(<span class="keywordtype">void</span>*, <span class="keyword">struct</span> <a class="code" href="../../d1/d08/structspinlock.html">spinlock</a>*);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a7cb51f5c2b5cad3766f19eb69c92793b">yield</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// swtch.S</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a1d9e7047d3dfb57809a2541d8387705e">swtch</a>(<span class="keyword">struct</span> <a class="code" href="../../d7/dfe/structcontext.html">context</a>**, <span class="keyword">struct</span> <a class="code" href="../../d7/dfe/structcontext.html">context</a>*);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// spinlock.c</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a>(<span class="keyword">struct</span> <a class="code" href="../../d1/d08/structspinlock.html">spinlock</a>*);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a4105de9e2969515d6c6c795c4386f69f">getcallerpcs</a>(<span class="keywordtype">void</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>*);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230">holding</a>(<span class="keyword">struct</span> <a class="code" href="../../d1/d08/structspinlock.html">spinlock</a>*);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a>(<span class="keyword">struct</span> <a class="code" href="../../d1/d08/structspinlock.html">spinlock</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a>(<span class="keyword">struct</span> <a class="code" href="../../d1/d08/structspinlock.html">spinlock</a>*);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c">pushcli</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb">popcli</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">// sleeplock.c</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a>(<span class="keyword">struct</span> <a class="code" href="../../d9/dd0/structsleeplock.html">sleeplock</a>*);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">releasesleep</a>(<span class="keyword">struct</span> <a class="code" href="../../d9/dd0/structsleeplock.html">sleeplock</a>*);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a>(<span class="keyword">struct</span> <a class="code" href="../../d9/dd0/structsleeplock.html">sleeplock</a>*);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">initsleeplock</a>(<span class="keyword">struct</span> <a class="code" href="../../d9/dd0/structsleeplock.html">sleeplock</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// string.c</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">memcmp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span>*           <a class="code" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212">memmove</a>(<span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span>*           <a class="code" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">char</span>*           <a class="code" href="../../d5/d64/defs_8h.html#a3e26eb6d2dbf34cf09486f4c0295ae3f">safestrcpy</a>(<span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc">strncmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">char</span>*           <a class="code" href="../../d5/d64/defs_8h.html#afcc0bb831ec06288e3a951e09e8d5b7d">strncpy</a>(<span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// syscall.c</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a05c7464938c27eb91540c06ec6137f26">argptr</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07">argstr</a>(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#ab8c95490fad429ac2701653041f2efcf">fetchint</a>(<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a386d969a02c926521cf2e1816069a4dc">fetchstr</a>(<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// timer.c</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a49af4bce992b520d5032364d0a4eb8ee">timerinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// trap.c</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a9b6e7f6c302700cb54216ad22cbc1591">idtinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>     <a class="code" href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a9e7167b8e20e217c4af4e757f612ba6a">tvinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code" href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// uart.c</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">uartputc</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// vm.c</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#aaf5b2814a1dbf3ef0803dff58e0a76dc">seginit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a893bf6891e427f310b43981bf8e737ea">kvmalloc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*          <a class="code" href="../../d5/d64/defs_8h.html#aa7dbd3b5c70eb93e0e7fb8331202821d">setupkvm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">char</span>*           <a class="code" href="../../d5/d64/defs_8h.html#adcf8d57f1ee45c47df3f63a950f53143">uva2ka</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f">allocuvm</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#ac45969a8875b6dc87245e0a642aa2d8d">deallocuvm</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#af24cf1756e19afd8be8c95d02262cf3a">freevm</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a7b3410bde4005e848e1748f2b0f0a084">inituvm</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*, <span class="keywordtype">char</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a8a149272578e00e0ce70480004640679">loaduvm</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*, <span class="keywordtype">char</span>*, <span class="keyword">struct</span> <a class="code" href="../../d0/df8/structinode.html">inode</a>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*          <a class="code" href="../../d5/d64/defs_8h.html#aaa9d4abe019ce435b9a3296be3a2e214">copyuvm</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1">switchuvm</a>(<span class="keyword">struct</span> <a class="code" href="../../de/d48/structproc.html">proc</a>*);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a02ca0670bc1fe12e38453082631ff360">switchkvm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span>             <a class="code" href="../../d5/d64/defs_8h.html#a11f5ff2e5bcd16968a88fcbb30db5a10">copyout</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <span class="keywordtype">void</span>*, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="../../d5/d64/defs_8h.html#a795e27a0cb916cfb41411ebbb9669ddf">clearpteu</a>(<a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, <span class="keywordtype">char</span> *uva);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// number of elements in fixed-size array</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">  190</a></span>&#160;<span class="preprocessor">#define NELEM(x) (sizeof(x)/sizeof((x)[0]))</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="adefs_8h_html_a3af104ba40b66dcec8363ac5a70907ed"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc</a></div><div class="ttdeci">char * kalloc(void)</div><div class="ttdef"><b>Definition:</b> kalloc.c:83</div></div>
<div class="ttc" id="adefs_8h_html_a27e878168063a98eae64b4273dcf33cc"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc">strncmp</a></div><div class="ttdeci">int strncmp(const char *, const char *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:59</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="adefs_8h_html_acd6bcafe6626fe8e7d00cacdbc3cc4f1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a></div><div class="ttdeci">void syscall(void)</div><div class="ttdef"><b>Definition:</b> syscall.c:132</div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> proc.c:181</div></div>
<div class="ttc" id="adefs_8h_html_a90e8980df48fa900fc33de53448a2e18"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a90e8980df48fa900fc33de53448a2e18">filewrite</a></div><div class="ttdeci">int filewrite(struct file *, char *, int n)</div><div class="ttdef"><b>Definition:</b> file.c:118</div></div>
<div class="ttc" id="adefs_8h_html_a1d9e7047d3dfb57809a2541d8387705e"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1d9e7047d3dfb57809a2541d8387705e">swtch</a></div><div class="ttdeci">void swtch(struct context **, struct context *)</div></div>
<div class="ttc" id="adefs_8h_html_a9596021487afc9231319f22b71e4cb42"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a></div><div class="ttdeci">void scheduler(void) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> proc.c:323</div></div>
<div class="ttc" id="adefs_8h_html_ad5e79aaefb91f41b9ef6aeae7ecf4708"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad5e79aaefb91f41b9ef6aeae7ecf4708">initlog</a></div><div class="ttdeci">void initlog(int dev)</div><div class="ttdef"><b>Definition:</b> log.c:54</div></div>
<div class="ttc" id="adefs_8h_html_a02ca0670bc1fe12e38453082631ff360"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a02ca0670bc1fe12e38453082631ff360">switchkvm</a></div><div class="ttdeci">void switchkvm(void)</div><div class="ttdef"><b>Definition:</b> vm.c:150</div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="../../d7/dfe/structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> proc.h:27</div></div>
<div class="ttc" id="adefs_8h_html_a29530a0afdfe924818d8c70b6724528d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a></div><div class="ttdeci">void iput(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:332</div></div>
<div class="ttc" id="astructsuperblock_html"><div class="ttname"><a href="../../df/d3d/structsuperblock.html">superblock</a></div><div class="ttdef"><b>Definition:</b> fs.h:14</div></div>
<div class="ttc" id="adefs_8h_html_ac4979f97957194db01001985b1bfa84e"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac4979f97957194db01001985b1bfa84e">filestat</a></div><div class="ttdeci">int filestat(struct file *, struct stat *)</div><div class="ttdef"><b>Definition:</b> file.c:84</div></div>
<div class="ttc" id="adefs_8h_html_ab4d7f391ca5219199e1b7502ac12ea85"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab4d7f391ca5219199e1b7502ac12ea85">ialloc</a></div><div class="ttdeci">struct inode * ialloc(uint, short)</div><div class="ttdef"><b>Definition:</b> fs.c:195</div></div>
<div class="ttc" id="adefs_8h_html_a3de41eab56ff42bea4d1ae78bbd1e472"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472">pipealloc</a></div><div class="ttdeci">int pipealloc(struct file **, struct file **)</div><div class="ttdef"><b>Definition:</b> pipe.c:23</div></div>
<div class="ttc" id="adefs_8h_html_a46b52bd30030451d1b65291b77ba05d5"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a46b52bd30030451d1b65291b77ba05d5">ismp</a></div><div class="ttdeci">int ismp</div></div>
<div class="ttc" id="adefs_8h_html_afa76133bc67c6026376d630da9b53b68"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:45</div></div>
<div class="ttc" id="adefs_8h_html_aecd4639fe2f9aaad8e8cee2b5e0688c3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a></div><div class="ttdeci">void acquiresleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:23</div></div>
<div class="ttc" id="adefs_8h_html_adcf8d57f1ee45c47df3f63a950f53143"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adcf8d57f1ee45c47df3f63a950f53143">uva2ka</a></div><div class="ttdeci">char * uva2ka(pde_t *, char *)</div><div class="ttdef"><b>Definition:</b> vm.c:350</div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="adefs_8h_html_a270d0050dc50965f4f851717841ad33c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c">log_write</a></div><div class="ttdeci">void log_write(struct buf *)</div><div class="ttdef"><b>Definition:</b> log.c:214</div></div>
<div class="ttc" id="adefs_8h_html_a42fdd0783bbeb7cdc646d360191cdcac"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a42fdd0783bbeb7cdc646d360191cdcac">lapiceoi</a></div><div class="ttdeci">void lapiceoi(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:110</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="adefs_8h_html_aeb265df0f4968b40d175d9e3030d737c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aeb265df0f4968b40d175d9e3030d737c">kinit2</a></div><div class="ttdeci">void kinit2(void *, void *)</div><div class="ttdef"><b>Definition:</b> kalloc.c:40</div></div>
<div class="ttc" id="adefs_8h_html_ada0e72e8d0a1a48090829fd03a0b76ba"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ada0e72e8d0a1a48090829fd03a0b76ba">microdelay</a></div><div class="ttdeci">void microdelay(int)</div><div class="ttdef"><b>Definition:</b> lapic.c:119</div></div>
<div class="ttc" id="adefs_8h_html_a2504e37a109f9bae5ca11fe89e4e8fa1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1">end_op</a></div><div class="ttdeci">void end_op()</div><div class="ttdef"><b>Definition:</b> log.c:146</div></div>
<div class="ttc" id="adefs_8h_html_ae4ccea0aa02557162963e597737f665a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae4ccea0aa02557162963e597737f665a">dirlink</a></div><div class="ttdeci">int dirlink(struct inode *, char *, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:552</div></div>
<div class="ttc" id="adefs_8h_html_a9e7167b8e20e217c4af4e757f612ba6a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9e7167b8e20e217c4af4e757f612ba6a">tvinit</a></div><div class="ttdeci">void tvinit(void)</div><div class="ttdef"><b>Definition:</b> trap.c:18</div></div>
<div class="ttc" id="adefs_8h_html_a81c8a6a0cae413bc81aa223f7f7b7205"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a></div><div class="ttdeci">void userinit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:121</div></div>
<div class="ttc" id="adefs_8h_html_a893bf6891e427f310b43981bf8e737ea"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a893bf6891e427f310b43981bf8e737ea">kvmalloc</a></div><div class="ttdeci">void kvmalloc(void)</div><div class="ttdef"><b>Definition:</b> vm.c:141</div></div>
<div class="ttc" id="amain_8c_html_a08f0b7c20a38fda2383d4f70bb78dc3e"><div class="ttname"><a href="../../d0/d29/main_8c.html#a08f0b7c20a38fda2383d4f70bb78dc3e">__attribute__</a></div><div class="ttdeci">__attribute__((__aligned__(PGSIZE)))</div><div class="ttdef"><b>Definition:</b> main.c:102</div></div>
<div class="ttc" id="adefs_8h_html_ac45969a8875b6dc87245e0a642aa2d8d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac45969a8875b6dc87245e0a642aa2d8d">deallocuvm</a></div><div class="ttdeci">int deallocuvm(pde_t *, uint, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:256</div></div>
<div class="ttc" id="adefs_8h_html_af3d6113fa152781400e1e0e728c55e54"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af3d6113fa152781400e1e0e728c55e54">kbdintr</a></div><div class="ttdeci">void kbdintr(void)</div><div class="ttdef"><b>Definition:</b> kbd.c:47</div></div>
<div class="ttc" id="adefs_8h_html_ad43d81fa3edec39a200abd0853bc84b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1">switchuvm</a></div><div class="ttdeci">void switchuvm(struct proc *)</div><div class="ttdef"><b>Definition:</b> vm.c:157</div></div>
<div class="ttc" id="adefs_8h_html_ac44b13cc76bf4040e3baf34df75ff230"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230">holding</a></div><div class="ttdeci">int holding(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:90</div></div>
<div class="ttc" id="adefs_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> proc.c:480</div></div>
<div class="ttc" id="adefs_8h_html_a515876d4653cefef4732806ef7f2833f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a515876d4653cefef4732806ef7f2833f">writei</a></div><div class="ttdeci">int writei(struct inode *, char *, uint, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:482</div></div>
<div class="ttc" id="adefs_8h_html_a75bc8d8c7ea0b4b39d4f470e18e0dba7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a></div><div class="ttdeci">int argint(int, int *)</div><div class="ttdef"><b>Definition:</b> syscall.c:50</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="adefs_8h_html_a67f50b6f85756f02b5acdcb084d51b9f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f">allocuvm</a></div><div class="ttdeci">int allocuvm(pde_t *, uint, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:222</div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> proc.c:469</div></div>
<div class="ttc" id="adefs_8h_html_ad788da91743c333b5bed7c4a0dd12365"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad788da91743c333b5bed7c4a0dd12365">sched</a></div><div class="ttdeci">void sched(void)</div><div class="ttdef"><b>Definition:</b> proc.c:366</div></div>
<div class="ttc" id="adefs_8h_html_a91ded9e61402d5e0d9f16b2a8cbff5c3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a91ded9e61402d5e0d9f16b2a8cbff5c3">dirlookup</a></div><div class="ttdeci">struct inode * dirlookup(struct inode *, char *, uint *)</div><div class="ttdef"><b>Definition:</b> fs.c:525</div></div>
<div class="ttc" id="adefs_8h_html_a02a47e8fb060db0a29727f29879024cc"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a02a47e8fb060db0a29727f29879024cc">nameiparent</a></div><div class="ttdeci">struct inode * nameiparent(char *, char *)</div><div class="ttdef"><b>Definition:</b> fs.c:667</div></div>
<div class="ttc" id="adefs_8h_html_afcc0bb831ec06288e3a951e09e8d5b7d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afcc0bb831ec06288e3a951e09e8d5b7d">strncpy</a></div><div class="ttdeci">char * strncpy(char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> string.c:69</div></div>
<div class="ttc" id="adefs_8h_html_a603ca98212e00d2ffdba7827ef0f1003"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003">begin_op</a></div><div class="ttdeci">void begin_op()</div><div class="ttdef"><b>Definition:</b> log.c:126</div></div>
<div class="ttc" id="adefs_8h_html_a0206c4090dc4bdfd8481e38057d5b2af"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a0206c4090dc4bdfd8481e38057d5b2af">namecmp</a></div><div class="ttdeci">int namecmp(const char *, const char *)</div><div class="ttdef"><b>Definition:</b> fs.c:517</div></div>
<div class="ttc" id="astructrtcdate_html"><div class="ttname"><a href="../../d3/de7/structrtcdate.html">rtcdate</a></div><div class="ttdef"><b>Definition:</b> date.h:1</div></div>
<div class="ttc" id="adefs_8h_html_aefb190a6104cb58c0bc1f8fec88d1307"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aefb190a6104cb58c0bc1f8fec88d1307">ideinit</a></div><div class="ttdeci">void ideinit(void)</div><div class="ttdef"><b>Definition:</b> ide.c:51</div></div>
<div class="ttc" id="adefs_8h_html_aa31ec2f79e0456737a9680270bc1841b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b">brelse</a></div><div class="ttdeci">void brelse(struct buf *)</div><div class="ttdef"><b>Definition:</b> bio.c:121</div></div>
<div class="ttc" id="adefs_8h_html_aa64047002b0e84e2611ebf7dc46b7c99"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a></div><div class="ttdeci">void uartintr(void)</div><div class="ttdef"><b>Definition:</b> uart.c:74</div></div>
<div class="ttc" id="adefs_8h_html_a9b6e7f6c302700cb54216ad22cbc1591"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9b6e7f6c302700cb54216ad22cbc1591">idtinit</a></div><div class="ttdeci">void idtinit(void)</div><div class="ttdef"><b>Definition:</b> trap.c:30</div></div>
<div class="ttc" id="adefs_8h_html_ae46b07b96e4429fa85738ac2fe1768a0"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae46b07b96e4429fa85738ac2fe1768a0">lapicstartap</a></div><div class="ttdeci">void lapicstartap(uchar, uint)</div><div class="ttdef"><b>Definition:</b> lapic.c:129</div></div>
<div class="ttc" id="adefs_8h_html_ab508ff0f4db26fe35cd25fa648f9ee75"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a></div><div class="ttdeci">void consoleinit(void)</div><div class="ttdef"><b>Definition:</b> console.c:289</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="adefs_8h_html_a49af4bce992b520d5032364d0a4eb8ee"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a49af4bce992b520d5032364d0a4eb8ee">timerinit</a></div><div class="ttdeci">void timerinit(void)</div></div>
<div class="ttc" id="adefs_8h_html_a4029f3e2439d5912f93543b8addd10ec"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4029f3e2439d5912f93543b8addd10ec">lapic</a></div><div class="ttdeci">volatile uint * lapic</div><div class="ttdef"><b>Definition:</b> lapic.c:44</div></div>
<div class="ttc" id="adefs_8h_html_aa7dbd3b5c70eb93e0e7fb8331202821d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7dbd3b5c70eb93e0e7fb8331202821d">setupkvm</a></div><div class="ttdeci">pde_t * setupkvm(void)</div><div class="ttdef"><b>Definition:</b> vm.c:119</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="adefs_8h_html_acdb4d3f48d2fb0a834722b1107d2b284"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">memcmp</a></div><div class="ttdeci">int memcmp(const void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:16</div></div>
<div class="ttc" id="adefs_8h_html_ab8c95490fad429ac2701653041f2efcf"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab8c95490fad429ac2701653041f2efcf">fetchint</a></div><div class="ttdeci">int fetchint(uint, int *)</div><div class="ttdef"><b>Definition:</b> syscall.c:18</div></div>
<div class="ttc" id="adefs_8h_html_addb64b689e3c266aaa67cc0126bba441"><div class="ttname"><a href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="adefs_8h_html_a1063546fe0d5f45fe1a38a9b4f6b5783"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1063546fe0d5f45fe1a38a9b4f6b5783">filedup</a></div><div class="ttdeci">struct file * filedup(struct file *)</div><div class="ttdef"><b>Definition:</b> file.c:45</div></div>
<div class="ttc" id="adefs_8h_html_a627f7996b64f99d885244a5102c85164"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a627f7996b64f99d885244a5102c85164">lapicid</a></div><div class="ttdeci">int lapicid(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:101</div></div>
<div class="ttc" id="adefs_8h_html_a79fa7b73d0d61fdd15d30768a395437d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a></div><div class="ttdeci">void uartinit(void)</div><div class="ttdef"><b>Definition:</b> uart.c:20</div></div>
<div class="ttc" id="adefs_8h_html_a45323e3f295a0d9b90929cc30a24e2aa"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">panic</a></div><div class="ttdeci">void panic(char *) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="adefs_8h_html_abc7a6a8cb3bcde83697a0c9a61d22d4d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#abc7a6a8cb3bcde83697a0c9a61d22d4d">kinit1</a></div><div class="ttdeci">void kinit1(void *, void *)</div><div class="ttdef"><b>Definition:</b> kalloc.c:32</div></div>
<div class="ttc" id="adefs_8h_html_aa9c8577c0e9d233f85892ec2d9bfe212"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:32</div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> proc.c:31</div></div>
<div class="ttc" id="adefs_8h_html_a7247ece9501e31d62cffad46ec33d7af"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7247ece9501e31d62cffad46ec33d7af">cmostime</a></div><div class="ttdeci">void cmostime(struct rtcdate *r)</div><div class="ttdef"><b>Definition:</b> lapic.c:196</div></div>
<div class="ttc" id="adefs_8h_html_af6f31822f7e737b4e414bdac1ccb59a4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a></div><div class="ttdeci">int wait(void)</div><div class="ttdef"><b>Definition:</b> proc.c:273</div></div>
<div class="ttc" id="adefs_8h_html_a90c72cf2140fdf1612484117327220af"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a90c72cf2140fdf1612484117327220af">bread</a></div><div class="ttdeci">struct buf * bread(uint, uint)</div><div class="ttdef"><b>Definition:</b> bio.c:97</div></div>
<div class="ttc" id="adefs_8h_html_a1bfd775f14ad3dfee354ee3897ecd28d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d">bwrite</a></div><div class="ttdeci">void bwrite(struct buf *)</div><div class="ttdef"><b>Definition:</b> bio.c:110</div></div>
<div class="ttc" id="adefs_8h_html_abce023b98422f397abdb425b20c8ceec"><div class="ttname"><a href="../../d5/d64/defs_8h.html#abce023b98422f397abdb425b20c8ceec">ioapicinit</a></div><div class="ttdeci">void ioapicinit(void)</div><div class="ttdef"><b>Definition:</b> ioapic.c:49</div></div>
<div class="ttc" id="adefs_8h_html_a528f45ea5530504abc7113acc2154348"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">stati</a></div><div class="ttdeci">void stati(struct inode *, struct stat *)</div><div class="ttdef"><b>Definition:</b> fs.c:440</div></div>
<div class="ttc" id="adefs_8h_html_a2415273b06f31f0f2587b7325588a7e4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4">readi</a></div><div class="ttdeci">int readi(struct inode *, char *, uint, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:453</div></div>
<div class="ttc" id="adefs_8h_html_a66bb5a4b304ea0f851dd999fc8195fa4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a></div><div class="ttdeci">void fileinit(void)</div><div class="ttdef"><b>Definition:</b> file.c:20</div></div>
<div class="ttc" id="adefs_8h_html_acdd1de79a331b8922c483434d257731d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acdd1de79a331b8922c483434d257731d">idup</a></div><div class="ttdeci">struct inode * idup(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:277</div></div>
<div class="ttc" id="adefs_8h_html_ac865ee0b2d70f753d61d1fefef9de0f6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a></div><div class="ttdeci">void fileclose(struct file *)</div><div class="ttdef"><b>Definition:</b> file.c:57</div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="astructinode_html_a121742a89c4531f03a7de1613d5be605"><div class="ttname"><a href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">inode::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> file.h:14</div></div>
<div class="ttc" id="adefs_8h_html_abeb2bc020e7332bcde1d7beab08582d3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#abeb2bc020e7332bcde1d7beab08582d3">cprintf</a></div><div class="ttdeci">void cprintf(char *,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="adefs_8h_html_a7cb51f5c2b5cad3766f19eb69c92793b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7cb51f5c2b5cad3766f19eb69c92793b">yield</a></div><div class="ttdeci">void yield(void)</div><div class="ttdef"><b>Definition:</b> proc.c:386</div></div>
<div class="ttc" id="adefs_8h_html_a386d969a02c926521cf2e1816069a4dc"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a386d969a02c926521cf2e1816069a4dc">fetchstr</a></div><div class="ttdeci">int fetchstr(uint, char **)</div><div class="ttdef"><b>Definition:</b> syscall.c:32</div></div>
<div class="ttc" id="adefs_8h_html_a6bd1db179155944c9d1fbc89d8b7b162"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6bd1db179155944c9d1fbc89d8b7b162">fileread</a></div><div class="ttdeci">int fileread(struct file *, char *, int n)</div><div class="ttdef"><b>Definition:</b> file.c:97</div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="adefs_8h_html_aaf5b2814a1dbf3ef0803dff58e0a76dc"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf5b2814a1dbf3ef0803dff58e0a76dc">seginit</a></div><div class="ttdeci">void seginit(void)</div><div class="ttdef"><b>Definition:</b> vm.c:16</div></div>
<div class="ttc" id="adefs_8h_html_a8a149272578e00e0ce70480004640679"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a8a149272578e00e0ce70480004640679">loaduvm</a></div><div class="ttdeci">int loaduvm(pde_t *, char *, struct inode *, uint, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:198</div></div>
<div class="ttc" id="adefs_8h_html_acd589a0d0d6d34b446baf33755eef519"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd589a0d0d6d34b446baf33755eef519">piperead</a></div><div class="ttdeci">int piperead(struct pipe *, char *, int)</div><div class="ttdef"><b>Definition:</b> pipe.c:101</div></div>
<div class="ttc" id="adefs_8h_html_aff0080b2133027be2e525ca088b40e78"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aff0080b2133027be2e525ca088b40e78">readsb</a></div><div class="ttdeci">void readsb(int dev, struct superblock *sb)</div><div class="ttdef"><b>Definition:</b> fs.c:32</div></div>
<div class="ttc" id="adefs_8h_html_a2ee6784c123b2a2656d88b5b357f2253"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253">iupdate</a></div><div class="ttdeci">void iupdate(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:221</div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="adefs_8h_html_a9ec968a6fc407075634fe0e82a9c6862"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862">consoleintr</a></div><div class="ttdeci">void consoleintr(int(*)(void))</div><div class="ttdef"><b>Definition:</b> console.c:192</div></div>
<div class="ttc" id="adefs_8h_html_a301761a27cf266e0bad483272fb31a3c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a301761a27cf266e0bad483272fb31a3c">iinit</a></div><div class="ttdeci">void iinit(int dev)</div><div class="ttdef"><b>Definition:</b> fs.c:172</div></div>
<div class="ttc" id="adefs_8h_html_a71fd35cd05f30866ae0ba1486415e786"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a71fd35cd05f30866ae0ba1486415e786">picenable</a></div><div class="ttdeci">void picenable(int)</div></div>
<div class="ttc" id="adefs_8h_html_a29aa723e0b59f069c9eba588fdeb7e5a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a">namei</a></div><div class="ttdeci">struct inode * namei(char *)</div><div class="ttdef"><b>Definition:</b> fs.c:660</div></div>
<div class="ttc" id="adefs_8h_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="adefs_8h_html_a840b479c87b1c047d7142f58e0ad0b27"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">releasesleep</a></div><div class="ttdeci">void releasesleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:35</div></div>
<div class="ttc" id="atypes_8h_html_ac131849542282b2c95dfeaf1f26dc010"><div class="ttname"><a href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a></div><div class="ttdeci">uint pde_t</div><div class="ttdef"><b>Definition:</b> types.h:4</div></div>
<div class="ttc" id="adefs_8h_html_a2fd0b66a17c5347541448ef906b7b2a2"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2fd0b66a17c5347541448ef906b7b2a2">mpinit</a></div><div class="ttdeci">void mpinit(void)</div><div class="ttdef"><b>Definition:</b> mp.c:92</div></div>
<div class="ttc" id="adefs_8h_html_a5eefc01dac276f3d74b253c86ef43e24"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5eefc01dac276f3d74b253c86ef43e24">setproc</a></div><div class="ttdeci">void setproc(struct proc *)</div></div>
<div class="ttc" id="adefs_8h_html_adff5bb5a1eeaf921853ec06479f8c49b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">iunlockput</a></div><div class="ttdeci">void iunlockput(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:356</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="adefs_8h_html_a11f5ff2e5bcd16968a88fcbb30db5a10"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a11f5ff2e5bcd16968a88fcbb30db5a10">copyout</a></div><div class="ttdeci">int copyout(pde_t *, uint, void *, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:366</div></div>
<div class="ttc" id="adefs_8h_html_a05c7464938c27eb91540c06ec6137f26"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05c7464938c27eb91540c06ec6137f26">argptr</a></div><div class="ttdeci">int argptr(int, char **, int)</div><div class="ttdef"><b>Definition:</b> syscall.c:59</div></div>
<div class="ttc" id="adefs_8h_html_a69d3d2dd94efa1f1ff8d0143f4d9b786"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a69d3d2dd94efa1f1ff8d0143f4d9b786">filealloc</a></div><div class="ttdeci">struct file * filealloc(void)</div><div class="ttdef"><b>Definition:</b> file.c:27</div></div>
<div class="ttc" id="adefs_8h_html_a709693afdb9b89d848e684e7acde1f8f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a709693afdb9b89d848e684e7acde1f8f">ideintr</a></div><div class="ttdeci">void ideintr(void)</div><div class="ttdef"><b>Definition:</b> ide.c:104</div></div>
<div class="ttc" id="adefs_8h_html_a7f185044294ebb57521c73f723990164"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">procdump</a></div><div class="ttdeci">void procdump(void)</div><div class="ttdef"><b>Definition:</b> proc.c:504</div></div>
<div class="ttc" id="adefs_8h_html_a4105de9e2969515d6c6c795c4386f69f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4105de9e2969515d6c6c795c4386f69f">getcallerpcs</a></div><div class="ttdeci">void getcallerpcs(void *, uint *)</div></div>
<div class="ttc" id="adefs_8h_html_a206b749d1b7768dadce61cbcde7e0f1c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c">pushcli</a></div><div class="ttdeci">void pushcli(void)</div><div class="ttdef"><b>Definition:</b> spinlock.c:105</div></div>
<div class="ttc" id="afs_8c_html_a0248d0bac625de5a1415f2f8c91f3343"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a></div><div class="ttdeci">struct superblock sb</div><div class="ttdef"><b>Definition:</b> fs.c:28</div></div>
<div class="ttc" id="astructpipe_html"><div class="ttname"><a href="../../d8/d53/structpipe.html">pipe</a></div><div class="ttdef"><b>Definition:</b> pipe.c:13</div></div>
<div class="ttc" id="adefs_8h_html_a8f19f54755d7fdec01e537228b10fbf6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a8f19f54755d7fdec01e537228b10fbf6">picinit</a></div><div class="ttdeci">void picinit(void)</div><div class="ttdef"><b>Definition:</b> picirq.c:11</div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> proc.h:2</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="adefs_8h_html_a7b3410bde4005e848e1748f2b0f0a084"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7b3410bde4005e848e1748f2b0f0a084">inituvm</a></div><div class="ttdeci">void inituvm(pde_t *, char *, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:183</div></div>
<div class="ttc" id="adefs_8h_html_a70985c3f5b2fb79737457b5c88f5327a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a70985c3f5b2fb79737457b5c88f5327a">iderw</a></div><div class="ttdeci">void iderw(struct buf *)</div><div class="ttdef"><b>Definition:</b> ide.c:138</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a6b48a1e50acc73cb3e70a65774c87392"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6b48a1e50acc73cb3e70a65774c87392">lapicinit</a></div><div class="ttdeci">void lapicinit(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:55</div></div>
<div class="ttc" id="adefs_8h_html_a29a4d743d41fe659f74b0a57fdc25012"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a></div><div class="ttdeci">void ilock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:288</div></div>
<div class="ttc" id="adefs_8h_html_a571626618a1f05ff6854802e936845d6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">uartputc</a></div><div class="ttdeci">void uartputc(int)</div><div class="ttdef"><b>Definition:</b> uart.c:52</div></div>
<div class="ttc" id="adefs_8h_html_a53cca0ddc98c5f1de37124eca2575a59"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a></div><div class="ttdeci">void binit(void)</div><div class="ttdef"><b>Definition:</b> bio.c:39</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="adefs_8h_html_af24cf1756e19afd8be8c95d02262cf3a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af24cf1756e19afd8be8c95d02262cf3a">freevm</a></div><div class="ttdeci">void freevm(pde_t *)</div><div class="ttdef"><b>Definition:</b> vm.c:284</div></div>
<div class="ttc" id="adefs_8h_html_a6ab45dc363c8d9b7beb14c25be49c6d7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7">mycpu</a></div><div class="ttdeci">struct cpu * mycpu(void)</div><div class="ttdef"><b>Definition:</b> proc.c:38</div></div>
<div class="ttc" id="adefs_8h_html_a094a4703b62095e2fa469fab3ffea5c7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a></div><div class="ttdeci">struct spinlock tickslock</div><div class="ttdef"><b>Definition:</b> trap.c:14</div></div>
<div class="ttc" id="adefs_8h_html_a63da75c0c2f0b051f2c790aea2116b63"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a63da75c0c2f0b051f2c790aea2116b63">ioapicenable</a></div><div class="ttdeci">void ioapicenable(int irq, int cpu)</div><div class="ttdef"><b>Definition:</b> ioapic.c:68</div></div>
<div class="ttc" id="adefs_8h_html_a795e27a0cb916cfb41411ebbb9669ddf"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a795e27a0cb916cfb41411ebbb9669ddf">clearpteu</a></div><div class="ttdeci">void clearpteu(pde_t *pgdir, char *uva)</div><div class="ttdef"><b>Definition:</b> vm.c:303</div></div>
<div class="ttc" id="adefs_8h_html_a619ae379337e3cb2397ee0b6b4fd8d6b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a619ae379337e3cb2397ee0b6b4fd8d6b">ioapicid</a></div><div class="ttdeci">uchar ioapicid</div><div class="ttdef"><b>Definition:</b> mp.c:16</div></div>
<div class="ttc" id="adefs_8h_html_ae3424f669269fef400ce29c3aeb43fdb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb">popcli</a></div><div class="ttdeci">void popcli(void)</div><div class="ttdef"><b>Definition:</b> spinlock.c:117</div></div>
<div class="ttc" id="adefs_8h_html_aaa9d4abe019ce435b9a3296be3a2e214"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaa9d4abe019ce435b9a3296be3a2e214">copyuvm</a></div><div class="ttdeci">pde_t * copyuvm(pde_t *, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:316</div></div>
<div class="ttc" id="adefs_8h_html_a5e5172aa1be36b8210c6dfd86800b44c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a></div><div class="ttdeci">int strlen(const char *)</div><div class="ttdef"><b>Definition:</b> string.c:97</div></div>
<div class="ttc" id="adefs_8h_html_a3e26eb6d2dbf34cf09486f4c0295ae3f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3e26eb6d2dbf34cf09486f4c0295ae3f">safestrcpy</a></div><div class="ttdeci">char * safestrcpy(char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> string.c:83</div></div>
<div class="ttc" id="adefs_8h_html_af5ca8072e3877a883fb34ce59eff88cb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">initsleeplock</a></div><div class="ttdeci">void initsleeplock(struct sleeplock *, char *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:14</div></div>
<div class="ttc" id="adefs_8h_html_acb02e9289fb8a1017c3455b137a9bccd"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd">growproc</a></div><div class="ttdeci">int growproc(int)</div><div class="ttdef"><b>Definition:</b> proc.c:159</div></div>
<div class="ttc" id="adefs_8h_html_a7fcd6915876e066781399d7b00f1b1f0"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a></div><div class="ttdeci">uint ticks</div><div class="ttdef"><b>Definition:</b> trap.c:15</div></div>
<div class="ttc" id="adefs_8h_html_a9d293f913985937ee7a266fe5ddbfc77"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d293f913985937ee7a266fe5ddbfc77">pinit</a></div><div class="ttdeci">void pinit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:24</div></div>
<div class="ttc" id="adefs_8h_html_ae63b0db4ca2cbb2025b89d977c6535b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae63b0db4ca2cbb2025b89d977c6535b1">pipewrite</a></div><div class="ttdeci">int pipewrite(struct pipe *, char *, int)</div><div class="ttdef"><b>Definition:</b> pipe.c:79</div></div>
<div class="ttc" id="adefs_8h_html_afc00cb2e6a06b1021f3d82fa4d0eff07"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07">argstr</a></div><div class="ttdeci">int argstr(int, char **)</div><div class="ttdef"><b>Definition:</b> syscall.c:77</div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> exec.c:11</div></div>
<div class="ttc" id="adefs_8h_html_af6220973e389c74782d76ae641a5e7db"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">pipeclose</a></div><div class="ttdeci">void pipeclose(struct pipe *, int)</div><div class="ttdef"><b>Definition:</b> pipe.c:60</div></div>
<div class="ttc" id="adefs_8h_html_ae79d6a7d0901b7c081cfded3f916d5bd"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd">kfree</a></div><div class="ttdeci">void kfree(char *)</div><div class="ttdef"><b>Definition:</b> kalloc.c:60</div></div>
<div class="ttc" id="adefs_8h_html_af301c10ad8ced77a5dfb2de3a64c666c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a></div><div class="ttdeci">void iunlock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:316</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
