<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: pipe.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pipe.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pipe.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d01/pipe_8c__incl.png" border="0" usemap="#pipe_8c" alt=""/></div>
<map name="pipe_8c" id="pipe_8c">
<area shape="rect" title=" " alt="" coords="360,5,417,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="272,80,335,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="359,80,418,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="443,80,487,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="511,80,592,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="617,80,705,107"/>
<area shape="rect" href="../../d2/d4d/file_8h.html" title=" " alt="" coords="729,80,779,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d53/structpipe.html">pipe</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad3dc9214a710d7a6c516cbaa2a12a1de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ad3dc9214a710d7a6c516cbaa2a12a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d6f0c526148e6002b6776619c7563e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6">pipealloc</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> **f0, struct <a class="el" href="../../d7/d3a/structfile.html">file</a> **f1)</td></tr>
<tr class="separator:a9d6f0c526148e6002b6776619c7563e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48642f54734698f6f881ee07723292cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb">pipeclose</a> (struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *p, int writable)</td></tr>
<tr class="separator:a48642f54734698f6f881ee07723292cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca0fab7d2c0c0dcc56359c8febe14a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a">pipewrite</a> (struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *p, char *addr, int n)</td></tr>
<tr class="separator:acfca0fab7d2c0c0dcc56359c8febe14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cce6144039b615d139f8660c60293a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a">piperead</a> (struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *p, char *addr, int n)</td></tr>
<tr class="separator:ad4cce6144039b615d139f8660c60293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad3dc9214a710d7a6c516cbaa2a12a1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dc9214a710d7a6c516cbaa2a12a1de">&#9670;&nbsp;</a></span>PIPESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPESIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d6f0c526148e6002b6776619c7563e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6f0c526148e6002b6776619c7563e6">&#9670;&nbsp;</a></span>pipealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipealloc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> **&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> **&#160;</td>
          <td class="paramname"><em>f1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/pipe_8c_a9d6f0c526148e6002b6776619c7563e6_cgraph.png" border="0" usemap="#d1/d47/pipe_8c_a9d6f0c526148e6002b6776619c7563e6_cgraph" alt=""/></div>
<map name="d1/d47/pipe_8c_a9d6f0c526148e6002b6776619c7563e6_cgraph" id="d1/d47/pipe_8c_a9d6f0c526148e6002b6776619c7563e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,664,79,691"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="479,360,545,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6" title=" " alt="" coords="127,664,197,691"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd" title=" " alt="" coords="487,917,537,944"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="131,968,193,995"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="484,309,540,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="596,563,660,589"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="596,360,660,387"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="712,461,775,488"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="824,487,887,513"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="717,512,770,539"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="825,436,886,463"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="827,385,883,412"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="346,487,421,513"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="351,664,415,691"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d" title=" " alt="" coords="245,309,288,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db" title=" " alt="" coords="345,715,422,741"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="485,56,539,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="711,56,776,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="599,107,657,133"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="825,107,886,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="827,56,883,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="824,5,887,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="712,411,775,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="479,715,545,741"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="336,56,431,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="711,5,776,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="593,867,663,893"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/pipe_8c_a9d6f0c526148e6002b6776619c7563e6_icgraph.png" border="0" usemap="#d1/d47/pipe_8c_a9d6f0c526148e6002b6776619c7563e6_icgraph" alt=""/></div>
<map name="d1/d47/pipe_8c_a9d6f0c526148e6002b6776619c7563e6_icgraph" id="d1/d47/pipe_8c_a9d6f0c526148e6002b6776619c7563e6_icgraph">
<area shape="rect" title=" " alt="" coords="128,5,201,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="a48642f54734698f6f881ee07723292cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48642f54734698f6f881ee07723292cb">&#9670;&nbsp;</a></span>pipeclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pipeclose </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>writable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/pipe_8c_a48642f54734698f6f881ee07723292cb_cgraph.png" border="0" usemap="#d1/d47/pipe_8c_a48642f54734698f6f881ee07723292cb_cgraph" alt=""/></div>
<map name="d1/d47/pipe_8c_a48642f54734698f6f881ee07723292cb_cgraph" id="d1/d47/pipe_8c_a48642f54734698f6f881ee07723292cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,83,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="248,5,312,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd" title=" " alt="" coords="139,107,189,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="248,157,312,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="131,56,197,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="363,107,425,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="473,31,536,57"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="367,56,421,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="474,107,535,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="477,157,533,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="245,107,315,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/pipe_8c_a48642f54734698f6f881ee07723292cb_icgraph.png" border="0" usemap="#d1/d47/pipe_8c_a48642f54734698f6f881ee07723292cb_icgraph" alt=""/></div>
<map name="d1/d47/pipe_8c_a48642f54734698f6f881ee07723292cb_icgraph" id="d1/d47/pipe_8c_a48642f54734698f6f881ee07723292cb_icgraph">
<area shape="rect" title=" " alt="" coords="368,5,445,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="249,5,320,32"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,5,201,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="ad4cce6144039b615d139f8660c60293a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cce6144039b615d139f8660c60293a">&#9670;&nbsp;</a></span>piperead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int piperead </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/pipe_8c_ad4cce6144039b615d139f8660c60293a_cgraph.png" border="0" usemap="#d1/d47/pipe_8c_ad4cce6144039b615d139f8660c60293a_cgraph" alt=""/></div>
<map name="d1/d47/pipe_8c_ad4cce6144039b615d139f8660c60293a_cgraph" id="d1/d47/pipe_8c_ad4cce6144039b615d139f8660c60293a_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,76,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="239,56,303,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="351,360,416,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="239,107,303,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="131,157,184,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="124,5,191,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="352,56,415,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="464,31,527,57"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="357,157,410,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="465,81,526,108"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="467,132,523,159"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="465,259,526,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="467,360,523,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="464,309,527,336"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="351,309,416,336"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="242,208,299,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="352,208,415,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/pipe_8c_ad4cce6144039b615d139f8660c60293a_icgraph.png" border="0" usemap="#d1/d47/pipe_8c_ad4cce6144039b615d139f8660c60293a_icgraph" alt=""/></div>
<map name="d1/d47/pipe_8c_ad4cce6144039b615d139f8660c60293a_icgraph" id="d1/d47/pipe_8c_ad4cce6144039b615d139f8660c60293a_icgraph">
<area shape="rect" title=" " alt="" coords="117,5,188,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="5,5,69,32"/>
</map>
</div>

</div>
</div>
<a id="acfca0fab7d2c0c0dcc56359c8febe14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfca0fab7d2c0c0dcc56359c8febe14a">&#9670;&nbsp;</a></span>pipewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pipewrite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/pipe_8c_acfca0fab7d2c0c0dcc56359c8febe14a_cgraph.png" border="0" usemap="#d1/d47/pipe_8c_acfca0fab7d2c0c0dcc56359c8febe14a_cgraph" alt=""/></div>
<map name="d1/d47/pipe_8c_acfca0fab7d2c0c0dcc56359c8febe14a_cgraph" id="d1/d47/pipe_8c_acfca0fab7d2c0c0dcc56359c8febe14a_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,80,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="243,56,307,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="355,360,420,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="243,107,307,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="135,157,188,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="128,5,195,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="356,56,419,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="468,31,531,57"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="361,157,414,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="469,81,530,108"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="471,132,527,159"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="469,259,530,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="471,360,527,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="468,309,531,336"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="355,309,420,336"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="246,208,303,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="356,208,419,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d47/pipe_8c_acfca0fab7d2c0c0dcc56359c8febe14a_icgraph.png" border="0" usemap="#d1/d47/pipe_8c_acfca0fab7d2c0c0dcc56359c8febe14a_icgraph" alt=""/></div>
<map name="d1/d47/pipe_8c_acfca0fab7d2c0c0dcc56359c8febe14a_icgraph" id="d1/d47/pipe_8c_acfca0fab7d2c0c0dcc56359c8febe14a_icgraph">
<area shape="rect" title=" " alt="" coords="120,5,195,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="5,5,72,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
