<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: syscall.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">syscall.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../de/ddf/syscall_8h_source.html">syscall.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for syscall.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/ddf/syscall_8c__incl.png" border="0" usemap="#syscall_8c" alt=""/></div>
<map name="syscall_8c" id="syscall_8c">
<area shape="rect" title=" " alt="" coords="335,5,410,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="272,80,369,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="393,80,456,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="481,80,539,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="564,80,619,107"/>
<area shape="rect" href="../../de/ddf/syscall_8h.html" title=" " alt="" coords="643,80,718,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a918cadc6c55aa7ac38982659c27a3a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75">fetchint</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> addr, int *ip)</td></tr>
<tr class="separator:a918cadc6c55aa7ac38982659c27a3a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace37b4584713ab6bda44a282a298961f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f">fetchstr</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> addr, char **pp)</td></tr>
<tr class="separator:ace37b4584713ab6bda44a282a298961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade56ef2176f85cd61e7b91b400e7d4d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3">argint</a> (int n, int *ip)</td></tr>
<tr class="separator:ade56ef2176f85cd61e7b91b400e7d4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade9205d1f46b759cf93b60513a3421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421">argptr</a> (int n, char **pp, int size)</td></tr>
<tr class="separator:a6ade9205d1f46b759cf93b60513a3421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662eedd65f3e2165093842b80e3bc024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a662eedd65f3e2165093842b80e3bc024">argstr</a> (int n, char **pp)</td></tr>
<tr class="separator:a662eedd65f3e2165093842b80e3bc024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5f8693cb35b9605fee09eebdda640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ad1c5f8693cb35b9605fee09eebdda640">sys_chdir</a> (void)</td></tr>
<tr class="separator:ad1c5f8693cb35b9605fee09eebdda640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32945488fd39bc405757177b37cd2250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a32945488fd39bc405757177b37cd2250">sys_close</a> (void)</td></tr>
<tr class="separator:a32945488fd39bc405757177b37cd2250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8b9e2d98e8b444f23a39ae8992feff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a8f8b9e2d98e8b444f23a39ae8992feff">sys_dup</a> (void)</td></tr>
<tr class="separator:a8f8b9e2d98e8b444f23a39ae8992feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa813ddeb6a5fac3c45714c7351c526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#aeaa813ddeb6a5fac3c45714c7351c526">sys_exec</a> (void)</td></tr>
<tr class="separator:aeaa813ddeb6a5fac3c45714c7351c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee72faa31a0c32b410aba558ef1d59f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#aee72faa31a0c32b410aba558ef1d59f2">sys_exit</a> (void)</td></tr>
<tr class="separator:aee72faa31a0c32b410aba558ef1d59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b05102e512b34446a54334f916ba5cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a3b05102e512b34446a54334f916ba5cd">sys_fork</a> (void)</td></tr>
<tr class="separator:a3b05102e512b34446a54334f916ba5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac243c8f20f5fb2e3e257b5007af2c204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ac243c8f20f5fb2e3e257b5007af2c204">sys_fstat</a> (void)</td></tr>
<tr class="separator:ac243c8f20f5fb2e3e257b5007af2c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81965412a0725574b8c72afda11243e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ac81965412a0725574b8c72afda11243e">sys_getpid</a> (void)</td></tr>
<tr class="separator:ac81965412a0725574b8c72afda11243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766b54842470b464a6497bb5c514e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ad766b54842470b464a6497bb5c514e59">sys_kill</a> (void)</td></tr>
<tr class="separator:ad766b54842470b464a6497bb5c514e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759600870314007ac558871239122fb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a759600870314007ac558871239122fb7">sys_link</a> (void)</td></tr>
<tr class="separator:a759600870314007ac558871239122fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057e5bce2de7a87ebfd2dc33967bca4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a">sys_mkdir</a> (void)</td></tr>
<tr class="separator:a057e5bce2de7a87ebfd2dc33967bca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25697aa3d828b5878d38170d724adb27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a25697aa3d828b5878d38170d724adb27">sys_mknod</a> (void)</td></tr>
<tr class="separator:a25697aa3d828b5878d38170d724adb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e45efc661ca17c068bc283b3842e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a74e45efc661ca17c068bc283b3842e6d">sys_open</a> (void)</td></tr>
<tr class="separator:a74e45efc661ca17c068bc283b3842e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70db941def46ec25939e6c2d30e399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a9a70db941def46ec25939e6c2d30e399">sys_pipe</a> (void)</td></tr>
<tr class="separator:a9a70db941def46ec25939e6c2d30e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf714d9e898cbdcbc061b280bbfae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a54bf714d9e898cbdcbc061b280bbfae0">sys_read</a> (void)</td></tr>
<tr class="separator:a54bf714d9e898cbdcbc061b280bbfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d46be776cf6075a997af525a1a628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ab21d46be776cf6075a997af525a1a628">sys_sbrk</a> (void)</td></tr>
<tr class="separator:ab21d46be776cf6075a997af525a1a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59778ec9bfa6b6f2100b43fbba000573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a59778ec9bfa6b6f2100b43fbba000573">sys_sleep</a> (void)</td></tr>
<tr class="separator:a59778ec9bfa6b6f2100b43fbba000573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e58ee11d41f643929520d8c1640da7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ae1e58ee11d41f643929520d8c1640da7">sys_unlink</a> (void)</td></tr>
<tr class="separator:ae1e58ee11d41f643929520d8c1640da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202e06addda05ba6fe60f05d3f61913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#ad202e06addda05ba6fe60f05d3f61913">sys_wait</a> (void)</td></tr>
<tr class="separator:ad202e06addda05ba6fe60f05d3f61913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d939a9e4792af15db96f2c2f34378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#a687d939a9e4792af15db96f2c2f34378">sys_write</a> (void)</td></tr>
<tr class="separator:a687d939a9e4792af15db96f2c2f34378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8553903ba8f2776247679d4db0d121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#aaf8553903ba8f2776247679d4db0d121">sys_uptime</a> (void)</td></tr>
<tr class="separator:aaf8553903ba8f2776247679d4db0d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6bcafe6626fe8e7d00cacdbc3cc4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a> (void)</td></tr>
<tr class="separator:acd6bcafe6626fe8e7d00cacdbc3cc4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ade56ef2176f85cd61e7b91b400e7d4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade56ef2176f85cd61e7b91b400e7d4d3">&#9670;&nbsp;</a></span>argint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ade56ef2176f85cd61e7b91b400e7d4d3_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_ade56ef2176f85cd61e7b91b400e7d4d3_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ade56ef2176f85cd61e7b91b400e7d4d3_cgraph" id="db/dd8/syscall_8c_ade56ef2176f85cd61e7b91b400e7d4d3_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="108,31,173,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="221,56,287,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="335,5,397,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="338,56,394,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="335,107,397,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ade56ef2176f85cd61e7b91b400e7d4d3_icgraph.png" border="0" usemap="#db/dd8/syscall_8c_ade56ef2176f85cd61e7b91b400e7d4d3_icgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ade56ef2176f85cd61e7b91b400e7d4d3_icgraph" id="db/dd8/syscall_8c_ade56ef2176f85cd61e7b91b400e7d4d3_icgraph">
<area shape="rect" title=" " alt="" coords="272,284,327,311"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421" title=" " alt="" coords="156,31,211,57"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a662eedd65f3e2165093842b80e3bc024" title=" " alt="" coords="156,208,211,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526" title=" " alt="" coords="11,56,89,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="5,309,95,336"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="11,360,89,387"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ad766b54842470b464a6497bb5c514e59" title=" " alt="" coords="150,360,217,387"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="146,411,221,437"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="143,461,224,488"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="13,5,87,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="11,107,89,133"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="15,157,85,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="9,208,91,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="8,259,92,285"/>
</map>
</div>

</div>
</div>
<a id="a6ade9205d1f46b759cf93b60513a3421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ade9205d1f46b759cf93b60513a3421">&#9670;&nbsp;</a></span>argptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a6ade9205d1f46b759cf93b60513a3421_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a6ade9205d1f46b759cf93b60513a3421_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a6ade9205d1f46b759cf93b60513a3421_cgraph" id="db/dd8/syscall_8c_a6ade9205d1f46b759cf93b60513a3421_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,60,108"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="108,56,163,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="324,56,389,83"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="211,5,276,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="438,5,499,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="441,56,497,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="437,107,500,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a6ade9205d1f46b759cf93b60513a3421_icgraph.png" border="0" usemap="#db/dd8/syscall_8c_a6ade9205d1f46b759cf93b60513a3421_icgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a6ade9205d1f46b759cf93b60513a3421_icgraph" id="db/dd8/syscall_8c_a6ade9205d1f46b759cf93b60513a3421_icgraph">
<area shape="rect" title=" " alt="" coords="128,5,183,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="a662eedd65f3e2165093842b80e3bc024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662eedd65f3e2165093842b80e3bc024">&#9670;&nbsp;</a></span>argstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argstr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a662eedd65f3e2165093842b80e3bc024_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a662eedd65f3e2165093842b80e3bc024_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a662eedd65f3e2165093842b80e3bc024_cgraph" id="db/dd8/syscall_8c_a662eedd65f3e2165093842b80e3bc024_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,60,108"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="108,56,163,83"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="211,107,277,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="211,5,277,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="325,56,391,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="439,5,501,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="442,56,498,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="439,107,501,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a662eedd65f3e2165093842b80e3bc024_icgraph.png" border="0" usemap="#db/dd8/syscall_8c_a662eedd65f3e2165093842b80e3bc024_icgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a662eedd65f3e2165093842b80e3bc024_icgraph" id="db/dd8/syscall_8c_a662eedd65f3e2165093842b80e3bc024_icgraph">
<area shape="rect" title=" " alt="" coords="143,157,197,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="11,5,89,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526" title=" " alt="" coords="11,56,89,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="15,107,85,133"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="9,157,91,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="5,208,95,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="11,259,89,285"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="8,309,92,336"/>
</map>
</div>

</div>
</div>
<a id="a918cadc6c55aa7ac38982659c27a3a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918cadc6c55aa7ac38982659c27a3a75">&#9670;&nbsp;</a></span>fetchint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fetchint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a918cadc6c55aa7ac38982659c27a3a75_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a918cadc6c55aa7ac38982659c27a3a75_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a918cadc6c55aa7ac38982659c27a3a75_cgraph" id="db/dd8/syscall_8c_a918cadc6c55aa7ac38982659c27a3a75_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,71,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="119,56,184,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="233,5,294,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="235,56,291,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="232,107,295,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a918cadc6c55aa7ac38982659c27a3a75_icgraph.png" border="0" usemap="#db/dd8/syscall_8c_a918cadc6c55aa7ac38982659c27a3a75_icgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a918cadc6c55aa7ac38982659c27a3a75_icgraph" id="db/dd8/syscall_8c_a918cadc6c55aa7ac38982659c27a3a75_icgraph">
<area shape="rect" title=" " alt="" coords="375,79,440,106"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="272,181,327,207"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526" title=" " alt="" coords="11,79,89,106"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421" title=" " alt="" coords="156,29,211,55"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a662eedd65f3e2165093842b80e3bc024" title=" " alt="" coords="156,282,211,309"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="5,333,95,359"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="11,383,89,410"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ad766b54842470b464a6497bb5c514e59" title=" " alt="" coords="150,79,217,106"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="146,130,221,157"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="143,181,224,207"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="13,29,87,55"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="11,130,89,157"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="15,181,85,207"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="9,231,91,258"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="8,282,92,309"/>
</map>
</div>

</div>
</div>
<a id="ace37b4584713ab6bda44a282a298961f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace37b4584713ab6bda44a282a298961f">&#9670;&nbsp;</a></span>fetchstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fetchstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ace37b4584713ab6bda44a282a298961f_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_ace37b4584713ab6bda44a282a298961f_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ace37b4584713ab6bda44a282a298961f_cgraph" id="db/dd8/syscall_8c_ace37b4584713ab6bda44a282a298961f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,72,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="120,56,185,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="234,5,295,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="237,56,293,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="233,107,296,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ace37b4584713ab6bda44a282a298961f_icgraph.png" border="0" usemap="#db/dd8/syscall_8c_ace37b4584713ab6bda44a282a298961f_icgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ace37b4584713ab6bda44a282a298961f_icgraph" id="db/dd8/syscall_8c_ace37b4584713ab6bda44a282a298961f_icgraph">
<area shape="rect" title=" " alt="" coords="245,81,312,108"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a662eedd65f3e2165093842b80e3bc024" title=" " alt="" coords="143,132,197,159"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526" title=" " alt="" coords="11,5,89,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="11,56,89,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="15,107,85,133"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="9,157,91,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="5,208,95,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="11,259,89,285"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="8,309,92,336"/>
</map>
</div>

</div>
</div>
<a id="ad1c5f8693cb35b9605fee09eebdda640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c5f8693cb35b9605fee09eebdda640">&#9670;&nbsp;</a></span>sys_chdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_chdir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ad1c5f8693cb35b9605fee09eebdda640_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_ad1c5f8693cb35b9605fee09eebdda640_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ad1c5f8693cb35b9605fee09eebdda640_cgraph" id="db/dd8/syscall_8c_ad1c5f8693cb35b9605fee09eebdda640_cgraph">
<area shape="rect" title=" " alt="" coords="5,517,84,543"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="145,117,200,143"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="535,66,601,93"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="402,421,477,447"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="407,927,471,954"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="148,699,197,726"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d" title=" " alt="" coords="281,331,324,358"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="271,623,334,650"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b" title=" " alt="" coords="132,517,213,543"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a" title=" " alt="" coords="144,877,201,903"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="275,66,330,93"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="406,117,473,143"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="407,66,472,93"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="875,167,937,194"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="878,91,934,118"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="875,29,937,55"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="649,598,713,625"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="649,497,713,523"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="541,117,595,143"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="763,547,825,574"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="875,573,937,599"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="767,1029,821,1055"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="875,522,937,549"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="878,471,934,498"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="761,167,827,194"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="653,218,710,245"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="763,497,825,523"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="535,927,601,954"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="392,319,487,346"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="275,725,330,751"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="274,674,331,701"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="261,775,344,802"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="392,573,487,599"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="392,623,487,650"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="281,497,324,523"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="271,573,334,599"/>
</map>
</div>

</div>
</div>
<a id="a32945488fd39bc405757177b37cd2250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32945488fd39bc405757177b37cd2250">&#9670;&nbsp;</a></span>sys_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8b9e2d98e8b444f23a39ae8992feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8b9e2d98e8b444f23a39ae8992feff">&#9670;&nbsp;</a></span>sys_dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_dup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa813ddeb6a5fac3c45714c7351c526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa813ddeb6a5fac3c45714c7351c526">&#9670;&nbsp;</a></span>sys_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_exec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_aeaa813ddeb6a5fac3c45714c7351c526_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_aeaa813ddeb6a5fac3c45714c7351c526_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_aeaa813ddeb6a5fac3c45714c7351c526_cgraph" id="db/dd8/syscall_8c_aeaa813ddeb6a5fac3c45714c7351c526_cgraph">
<area shape="rect" title=" " alt="" coords="5,153,84,180"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="255,26,310,53"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="139,77,194,104"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="141,128,192,154"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab8c95490fad429ac2701653041f2efcf" title=" " alt="" coords="365,178,430,205"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a386d969a02c926521cf2e1816069a4dc" title=" " alt="" coords="364,229,431,256"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="132,280,201,306"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="365,26,430,53"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="479,102,544,129"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="593,52,654,78"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="595,102,651,129"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="592,153,655,180"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="255,77,310,104"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="249,128,316,154"/>
</map>
</div>

</div>
</div>
<a id="aee72faa31a0c32b410aba558ef1d59f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee72faa31a0c32b410aba558ef1d59f2">&#9670;&nbsp;</a></span>sys_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_aee72faa31a0c32b410aba558ef1d59f2_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_aee72faa31a0c32b410aba558ef1d59f2_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_aee72faa31a0c32b410aba558ef1d59f2_cgraph" id="db/dd8/syscall_8c_aee72faa31a0c32b410aba558ef1d59f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="124,5,167,32"/>
</map>
</div>

</div>
</div>
<a id="a3b05102e512b34446a54334f916ba5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b05102e512b34446a54334f916ba5cd">&#9670;&nbsp;</a></span>sys_fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_fork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a3b05102e512b34446a54334f916ba5cd_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a3b05102e512b34446a54334f916ba5cd_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a3b05102e512b34446a54334f916ba5cd_cgraph" id="db/dd8/syscall_8c_a3b05102e512b34446a54334f916ba5cd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="125,5,169,32"/>
</map>
</div>

</div>
</div>
<a id="ac243c8f20f5fb2e3e257b5007af2c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac243c8f20f5fb2e3e257b5007af2c204">&#9670;&nbsp;</a></span>sys_fstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_fstat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81965412a0725574b8c72afda11243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81965412a0725574b8c72afda11243e">&#9670;&nbsp;</a></span>sys_getpid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getpid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ac81965412a0725574b8c72afda11243e_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_ac81965412a0725574b8c72afda11243e_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ac81965412a0725574b8c72afda11243e_cgraph" id="db/dd8/syscall_8c_ac81965412a0725574b8c72afda11243e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,91,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="139,56,204,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="253,5,314,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="255,56,311,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="252,107,315,133"/>
</map>
</div>

</div>
</div>
<a id="ad766b54842470b464a6497bb5c514e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad766b54842470b464a6497bb5c514e59">&#9670;&nbsp;</a></span>sys_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_kill </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ad766b54842470b464a6497bb5c514e59_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_ad766b54842470b464a6497bb5c514e59_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ad766b54842470b464a6497bb5c514e59_cgraph" id="db/dd8/syscall_8c_ad766b54842470b464a6497bb5c514e59_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,72,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="120,56,175,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="128,107,167,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="223,31,288,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="336,56,401,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="450,5,511,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="453,56,509,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="449,107,512,133"/>
</map>
</div>

</div>
</div>
<a id="a759600870314007ac558871239122fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759600870314007ac558871239122fb7">&#9670;&nbsp;</a></span>sys_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_link </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a759600870314007ac558871239122fb7_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a759600870314007ac558871239122fb7_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a759600870314007ac558871239122fb7_cgraph" id="db/dd8/syscall_8c_a759600870314007ac558871239122fb7_cgraph">
<area shape="rect" title=" " alt="" coords="5,1005,76,1032"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="143,119,198,145"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="406,220,481,247"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae4ccea0aa02557162963e597737f665a" title=" " alt="" coords="143,651,199,677"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="411,1259,475,1285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="146,1056,195,1083"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d" title=" " alt="" coords="285,391,328,417"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="275,1005,338,1032"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b" title=" " alt="" coords="130,955,211,981"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253" title=" " alt="" coords="139,1107,203,1133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a" title=" " alt="" coords="142,1309,199,1336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a02a47e8fb060db0a29727f29879024cc" title=" " alt="" coords="124,1360,217,1387"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="279,68,334,95"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="410,119,477,145"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="411,68,476,95"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="543,43,609,69"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="887,144,949,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="890,68,946,95"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="887,5,949,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="661,701,725,728"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="661,651,725,677"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="549,93,603,120"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="775,651,837,677"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="887,676,949,703"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="779,1081,833,1108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="887,625,949,652"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="890,575,946,601"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="773,144,839,171"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="665,195,722,221"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="775,600,837,627"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f" title=" " alt="" coords="269,600,344,627"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8" title=" " alt="" coords="418,651,469,677"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="285,524,328,551"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afcc0bb831ec06288e3a951e09e8d5b7d" title=" " alt="" coords="274,473,339,500"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a15858f4d8a4cc1def3d84d03c312836b" title=" " alt="" coords="417,701,470,728"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819" title=" " alt="" coords="404,549,483,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc" title=" " alt="" coords="541,549,611,576"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="549,600,603,627"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="396,296,491,323"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="543,1208,609,1235"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="278,1056,335,1083"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="265,1157,348,1184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="396,853,491,880"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="396,1005,491,1032"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="275,955,338,981"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c" title=" " alt="" coords="539,1056,613,1083"/>
</map>
</div>

</div>
</div>
<a id="a057e5bce2de7a87ebfd2dc33967bca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057e5bce2de7a87ebfd2dc33967bca4a">&#9670;&nbsp;</a></span>sys_mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_mkdir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a057e5bce2de7a87ebfd2dc33967bca4a_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a057e5bce2de7a87ebfd2dc33967bca4a_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a057e5bce2de7a87ebfd2dc33967bca4a_cgraph" id="db/dd8/syscall_8c_a057e5bce2de7a87ebfd2dc33967bca4a_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,88,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="146,107,201,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="136,284,211,311"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="265,56,319,83"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="259,107,325,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="373,5,439,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="487,56,552,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="601,157,662,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="603,56,659,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="600,107,663,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="374,360,438,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="374,309,438,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="265,259,319,285"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="488,360,551,387"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="600,360,663,387"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="493,309,546,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="601,309,662,336"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="603,259,659,285"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="487,107,552,133"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="377,208,435,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="488,259,551,285"/>
</map>
</div>

</div>
</div>
<a id="a25697aa3d828b5878d38170d724adb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25697aa3d828b5878d38170d724adb27">&#9670;&nbsp;</a></span>sys_mknod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_mknod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a25697aa3d828b5878d38170d724adb27_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a25697aa3d828b5878d38170d724adb27_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a25697aa3d828b5878d38170d724adb27_cgraph" id="db/dd8/syscall_8c_a25697aa3d828b5878d38170d724adb27_cgraph">
<area shape="rect" title=" " alt="" coords="5,139,95,165"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="271,139,326,165"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="153,63,207,89"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="143,328,217,355"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="380,100,445,127"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="493,100,559,127"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="607,201,669,228"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="610,151,666,177"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="607,100,669,127"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="271,63,326,89"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="265,5,332,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="381,404,445,431"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="381,353,445,380"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="272,303,325,329"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="495,404,557,431"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="607,404,669,431"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="499,353,553,380"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="607,353,669,380"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="610,303,666,329"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="493,151,559,177"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="384,252,441,279"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="495,303,557,329"/>
</map>
</div>

</div>
</div>
<a id="a74e45efc661ca17c068bc283b3842e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e45efc661ca17c068bc283b3842e6d">&#9670;&nbsp;</a></span>sys_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a74e45efc661ca17c068bc283b3842e6d_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a74e45efc661ca17c068bc283b3842e6d_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a74e45efc661ca17c068bc283b3842e6d_cgraph" id="db/dd8/syscall_8c_a74e45efc661ca17c068bc283b3842e6d_cgraph">
<area shape="rect" title=" " alt="" coords="5,139,84,165"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="261,139,315,165"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="142,63,197,89"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="132,328,207,355"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="369,100,435,127"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="483,100,548,127"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="597,201,658,228"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="599,151,655,177"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="596,100,659,127"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="261,63,315,89"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="255,5,321,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="370,404,434,431"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="370,353,434,380"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="261,303,315,329"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="484,404,547,431"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="596,404,659,431"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="489,353,542,380"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="597,353,658,380"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="599,303,655,329"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="483,151,548,177"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="373,252,431,279"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="484,303,547,329"/>
</map>
</div>

</div>
</div>
<a id="a9a70db941def46ec25939e6c2d30e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a70db941def46ec25939e6c2d30e399">&#9670;&nbsp;</a></span>sys_pipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_pipe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a9a70db941def46ec25939e6c2d30e399_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a9a70db941def46ec25939e6c2d30e399_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a9a70db941def46ec25939e6c2d30e399_cgraph" id="db/dd8/syscall_8c_a9a70db941def46ec25939e6c2d30e399_cgraph">
<area shape="rect" title=" " alt="" coords="5,815,80,841"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a05c7464938c27eb91540c06ec6137f26" title=" " alt="" coords="479,1031,533,1057"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472" title=" " alt="" coords="128,575,201,601"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="607,1031,662,1057"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="833,967,899,993"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="718,1005,783,1032"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="947,865,1009,892"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="950,916,1006,943"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="947,967,1009,993"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="601,701,668,728"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6" title=" " alt="" coords="249,283,320,309"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd" title=" " alt="" coords="609,448,660,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="253,549,316,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="607,499,663,525"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="719,397,783,424"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="719,600,783,627"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="835,448,897,475"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="947,448,1009,475"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="839,499,893,525"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="947,499,1009,525"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="950,549,1006,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="469,651,543,677"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="474,144,538,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d" title=" " alt="" coords="368,384,411,411"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db" title=" " alt="" coords="467,195,545,221"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="608,853,661,880"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="833,879,899,905"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="722,828,779,855"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="835,549,897,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="601,144,668,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="459,752,553,779"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="716,499,785,525"/>
</map>
</div>

</div>
</div>
<a id="a54bf714d9e898cbdcbc061b280bbfae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bf714d9e898cbdcbc061b280bbfae0">&#9670;&nbsp;</a></span>sys_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21d46be776cf6075a997af525a1a628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21d46be776cf6075a997af525a1a628">&#9670;&nbsp;</a></span>sys_sbrk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_sbrk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ab21d46be776cf6075a997af525a1a628_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_ab21d46be776cf6075a997af525a1a628_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ab21d46be776cf6075a997af525a1a628_cgraph" id="db/dd8/syscall_8c_ab21d46be776cf6075a997af525a1a628_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,80,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="138,56,193,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="398,56,463,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd" title=" " alt="" coords="128,208,203,235"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="262,56,327,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="524,5,585,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="527,56,583,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="523,107,586,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f" title=" " alt="" coords="257,309,332,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac45969a8875b6dc87245e0a642aa2d8d" title=" " alt="" coords="251,360,339,387"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="398,107,463,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1" title=" " alt="" coords="388,183,473,209"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="401,563,460,589"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49" title=" " alt="" coords="387,259,475,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="403,309,459,336"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="405,461,456,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="396,512,465,539"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="523,309,587,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="523,259,587,285"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="635,309,697,336"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="745,335,808,361"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="639,208,693,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="746,196,807,223"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="749,284,805,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="533,512,576,539"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="533,563,577,589"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791" title=" " alt="" coords="533,613,577,640"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7" title=" " alt="" coords="526,664,583,691"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="535,715,574,741"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="525,360,585,387"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="529,411,580,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="531,461,578,488"/>
</map>
</div>

</div>
</div>
<a id="a59778ec9bfa6b6f2100b43fbba000573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59778ec9bfa6b6f2100b43fbba000573">&#9670;&nbsp;</a></span>sys_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_a59778ec9bfa6b6f2100b43fbba000573_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_a59778ec9bfa6b6f2100b43fbba000573_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_a59778ec9bfa6b6f2100b43fbba000573_cgraph" id="db/dd8/syscall_8c_a59778ec9bfa6b6f2100b43fbba000573_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,87,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="238,31,302,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="135,284,189,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="351,335,416,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="238,81,302,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="135,132,189,159"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="352,31,415,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="464,5,527,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="357,132,410,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="465,56,526,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="467,107,523,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="237,335,303,361"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="465,233,526,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="467,335,523,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="464,284,527,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="351,284,416,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="241,183,299,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="352,183,415,209"/>
</map>
</div>

</div>
</div>
<a id="ae1e58ee11d41f643929520d8c1640da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e58ee11d41f643929520d8c1640da7">&#9670;&nbsp;</a></span>sys_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_unlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ae1e58ee11d41f643929520d8c1640da7_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_ae1e58ee11d41f643929520d8c1640da7_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ae1e58ee11d41f643929520d8c1640da7_cgraph" id="db/dd8/syscall_8c_ae1e58ee11d41f643929520d8c1640da7_cgraph">
<area shape="rect" title=" " alt="" coords="5,943,89,969"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="293,107,347,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="419,335,494,361"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="814,867,867,893"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a91ded9e61402d5e0d9f16b2a8cbff5c3" title=" " alt="" coords="147,1069,221,1096"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="425,816,489,843"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="159,816,209,843"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a0206c4090dc4bdfd8481e38057d5b2af" title=" " alt="" coords="145,1120,223,1147"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a02a47e8fb060db0a29727f29879024cc" title=" " alt="" coords="137,1171,231,1197"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="429,56,484,83"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="566,107,633,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="567,5,632,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="695,132,760,159"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="922,259,983,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="925,183,981,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="921,120,984,147"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="695,461,759,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="695,563,759,589"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="573,208,626,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="809,512,872,539"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="921,436,984,463"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="922,487,983,513"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="925,537,981,564"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="808,208,873,235"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="699,309,756,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="809,461,872,488"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819" title=" " alt="" coords="281,1171,359,1197"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8" title=" " alt="" coords="295,1069,345,1096"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc" title=" " alt="" coords="422,1196,491,1223"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="429,1069,484,1096"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="566,613,633,640"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="409,259,504,285"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="291,689,349,716"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="279,816,361,843"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="552,360,647,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="409,639,504,665"/>
</map>
</div>

</div>
</div>
<a id="aaf8553903ba8f2776247679d4db0d121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8553903ba8f2776247679d4db0d121">&#9670;&nbsp;</a></span>sys_uptime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_uptime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_aaf8553903ba8f2776247679d4db0d121_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_aaf8553903ba8f2776247679d4db0d121_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_aaf8553903ba8f2776247679d4db0d121_cgraph" id="db/dd8/syscall_8c_aaf8553903ba8f2776247679d4db0d121_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,95,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="143,107,207,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="143,56,207,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="255,56,317,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="365,132,428,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="259,107,313,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="366,56,427,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="369,5,425,32"/>
</map>
</div>

</div>
</div>
<a id="ad202e06addda05ba6fe60f05d3f61913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad202e06addda05ba6fe60f05d3f61913">&#9670;&nbsp;</a></span>sys_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_ad202e06addda05ba6fe60f05d3f61913_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_ad202e06addda05ba6fe60f05d3f61913_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_ad202e06addda05ba6fe60f05d3f61913_cgraph" id="db/dd8/syscall_8c_ad202e06addda05ba6fe60f05d3f61913_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="128,5,175,32"/>
</map>
</div>

</div>
</div>
<a id="a687d939a9e4792af15db96f2c2f34378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d939a9e4792af15db96f2c2f34378">&#9670;&nbsp;</a></span>sys_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6bcafe6626fe8e7d00cacdbc3cc4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6bcafe6626fe8e7d00cacdbc3cc4f1">&#9670;&nbsp;</a></span>syscall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syscall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_acd6bcafe6626fe8e7d00cacdbc3cc4f1_cgraph.png" border="0" usemap="#db/dd8/syscall_8c_acd6bcafe6626fe8e7d00cacdbc3cc4f1_cgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_acd6bcafe6626fe8e7d00cacdbc3cc4f1_cgraph" id="db/dd8/syscall_8c_acd6bcafe6626fe8e7d00cacdbc3cc4f1_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,68,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="116,56,181,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="230,5,291,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="233,56,289,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="229,107,292,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd8/syscall_8c_acd6bcafe6626fe8e7d00cacdbc3cc4f1_icgraph.png" border="0" usemap="#db/dd8/syscall_8c_acd6bcafe6626fe8e7d00cacdbc3cc4f1_icgraph" alt=""/></div>
<map name="db/dd8/syscall_8c_acd6bcafe6626fe8e7d00cacdbc3cc4f1_icgraph" id="db/dd8/syscall_8c_acd6bcafe6626fe8e7d00cacdbc3cc4f1_icgraph">
<area shape="rect" title=" " alt="" coords="97,5,160,32"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="5,5,49,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
