<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: rtcdate Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d0b/structrtcdate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rtcdate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d96/date_8h_source.html">date.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affc39128483c500d77d1a012fe045664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">second</a></td></tr>
<tr class="separator:affc39128483c500d77d1a012fe045664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5984e264f332d7634912db2716472aa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">minute</a></td></tr>
<tr class="separator:a5984e264f332d7634912db2716472aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac601418b8ff95c35e8fddb47dd3fc77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/structrtcdate.html#ac601418b8ff95c35e8fddb47dd3fc77b">hour</a></td></tr>
<tr class="separator:ac601418b8ff95c35e8fddb47dd3fc77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a4a04d68d88b1515123aa24af8a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">day</a></td></tr>
<tr class="separator:a476a4a04d68d88b1515123aa24af8a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c509170b31d76f828681c2df54bf0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">month</a></td></tr>
<tr class="separator:a3c509170b31d76f828681c2df54bf0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143aaaa0a5fcaae876c0af5f135ea5c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de7/structrtcdate.html#a143aaaa0a5fcaae876c0af5f135ea5c8">year</a></td></tr>
<tr class="separator:a143aaaa0a5fcaae876c0af5f135ea5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a476a4a04d68d88b1515123aa24af8a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476a4a04d68d88b1515123aa24af8a4d">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> rtcdate::day</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac601418b8ff95c35e8fddb47dd3fc77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac601418b8ff95c35e8fddb47dd3fc77b">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> rtcdate::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5984e264f332d7634912db2716472aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5984e264f332d7634912db2716472aa7">&#9670;&nbsp;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> rtcdate::minute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c509170b31d76f828681c2df54bf0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c509170b31d76f828681c2df54bf0b1">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> rtcdate::month</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc39128483c500d77d1a012fe045664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc39128483c500d77d1a012fe045664">&#9670;&nbsp;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> rtcdate::second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143aaaa0a5fcaae876c0af5f135ea5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143aaaa0a5fcaae876c0af5f135ea5c8">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> rtcdate::year</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../db/d96/date_8h_source.html">date.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
