<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: exec.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exec.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exec.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd9/exec_8c__incl.png" border="0" usemap="#exec_8c" alt=""/></div>
<map name="exec_8c" id="exec_8c">
<area shape="rect" title=" " alt="" coords="354,5,415,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="95,80,165,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="189,80,287,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="311,80,373,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="398,80,457,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="481,80,539,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="564,80,619,107"/>
<area shape="rect" href="../../d1/d9e/elf_8h.html" title=" " alt="" coords="643,80,689,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace32454ed0d37834dcb1cb4f8b727e6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc9/exec_8c.html#ace32454ed0d37834dcb1cb4f8b727e6e">exec</a> (char *path, char **argv)</td></tr>
<tr class="separator:ace32454ed0d37834dcb1cb4f8b727e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace32454ed0d37834dcb1cb4f8b727e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace32454ed0d37834dcb1cb4f8b727e6e">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int exec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dc9/exec_8c_ace32454ed0d37834dcb1cb4f8b727e6e_cgraph.png" border="0" usemap="#df/dc9/exec_8c_ace32454ed0d37834dcb1cb4f8b727e6e_cgraph" alt=""/></div>
<map name="df/dc9/exec_8c_ace32454ed0d37834dcb1cb4f8b727e6e_cgraph" id="df/dc9/exec_8c_ace32454ed0d37834dcb1cb4f8b727e6e_cgraph">
<area shape="rect" title=" " alt="" coords="5,1221,56,1248"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f" title=" " alt="" coords="363,284,438,311"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="511,157,569,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="363,715,438,741"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a795e27a0cb916cfb41411ebbb9669ddf" title=" " alt="" coords="108,1424,183,1451"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a11f5ff2e5bcd16968a88fcbb30db5a10" title=" " alt="" coords="236,1272,304,1299"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="369,867,433,893"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af24cf1756e19afd8be8c95d02262cf3a" title=" " alt="" coords="369,436,432,463"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="245,1120,295,1147"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="507,1221,573,1248"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b" title=" " alt="" coords="105,1019,186,1045"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a8a149272578e00e0ce70480004640679" title=" " alt="" coords="235,1336,305,1363"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a" title=" " alt="" coords="117,1475,174,1501"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4" title=" " alt="" coords="120,1171,171,1197"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3e26eb6d2dbf34cf09486f4c0295ae3f" title=" " alt="" coords="104,1525,187,1552"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa7dbd3b5c70eb93e0e7fb8331202821d" title=" " alt="" coords="106,1576,185,1603"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c" title=" " alt="" coords="118,1627,173,1653"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1" title=" " alt="" coords="497,1424,583,1451"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49" title=" " alt="" coords="496,360,584,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="512,309,568,336"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="515,208,565,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="632,461,701,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="635,816,699,843"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="635,715,699,741"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="749,765,812,792"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="860,791,923,817"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="754,1019,807,1045"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="861,1145,922,1172"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="863,728,919,755"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="645,5,688,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="645,56,689,83"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791" title=" " alt="" coords="645,107,689,133"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7" title=" " alt="" coords="638,157,695,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="647,208,686,235"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="637,259,697,285"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="641,309,692,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="643,360,690,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="513,765,567,792"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="359,1272,442,1299"/>
<area shape="rect" href="../../de/de9/vm_8c.html#adefebae1abb3b54fd04d6d4858e7735b" title=" " alt="" coords="369,1323,433,1349"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="507,867,573,893"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd" title=" " alt="" coords="515,461,565,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="353,968,448,995"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="373,1171,428,1197"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="511,1069,569,1096"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="636,1272,697,1299"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="639,1221,695,1248"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="635,1373,698,1400"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="249,943,291,969"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="239,1019,301,1045"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dc9/exec_8c_ace32454ed0d37834dcb1cb4f8b727e6e_icgraph.png" border="0" usemap="#df/dc9/exec_8c_ace32454ed0d37834dcb1cb4f8b727e6e_icgraph" alt=""/></div>
<map name="df/dc9/exec_8c_ace32454ed0d37834dcb1cb4f8b727e6e_icgraph" id="df/dc9/exec_8c_ace32454ed0d37834dcb1cb4f8b727e6e_icgraph">
<area shape="rect" title=" " alt="" coords="231,81,281,108"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ac5b5d4517586be6396b4f3b37445945a" title=" " alt="" coords="104,5,183,32"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6f94e3b215d069b5419e87bafe80799a" title=" " alt="" coords="107,56,179,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893" title=" " alt="" coords="111,107,176,133"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526" title=" " alt="" coords="104,157,183,184"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
