<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: proc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d1c/structproc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">proc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for proc:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d98/structproc__coll__graph.png" border="0" usemap="#proc_coll__map" alt="Collaboration graph"/></div>
<map name="proc_coll__map" id="proc_coll__map">
<area shape="rect" title=" " alt="" coords="311,95,357,121"/>
<area shape="rect" href="../../db/d62/structcpu.html" title=" " alt="" coords="189,184,231,211"/>
<area shape="rect" href="../../d0/df8/structinode.html" title=" " alt="" coords="290,464,343,491"/>
<area shape="rect" href="../../d7/d3a/structfile.html" title=" " alt="" coords="297,553,336,580"/>
<area shape="rect" href="../../d9/dd0/structsleeplock.html" title=" " alt="" coords="219,363,297,389"/>
<area shape="rect" href="../../d1/d08/structspinlock.html" title=" " alt="" coords="175,273,245,300"/>
<area shape="rect" href="../../d8/d53/structpipe.html" title=" " alt="" coords="179,413,225,440"/>
<area shape="rect" href="../../d8/d3e/structsegdesc.html" title=" " alt="" coords="5,95,76,121"/>
<area shape="rect" href="../../d7/dfe/structcontext.html" title=" " alt="" coords="149,5,215,32"/>
<area shape="rect" href="../../dc/dd1/structtaskstate.html" title=" " alt="" coords="211,95,287,121"/>
<area shape="rect" href="../../df/d05/structtrapframe.html" title=" " alt="" coords="295,5,373,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e67042bb361124ff287af88efc33e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">sz</a></td></tr>
<tr class="separator:a6e67042bb361124ff287af88efc33e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad430afc653e9eb6cee33954d5545b79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#ad430afc653e9eb6cee33954d5545b79d">pgdir</a></td></tr>
<tr class="separator:ad430afc653e9eb6cee33954d5545b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f556df98482bff6c9216013d7581ae4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a9f556df98482bff6c9216013d7581ae4">kstack</a></td></tr>
<tr class="separator:a9f556df98482bff6c9216013d7581ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2fe91548a1382672ae26e29ca9e736"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">state</a></td></tr>
<tr class="separator:a0f2fe91548a1382672ae26e29ca9e736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2bdf54d1f957ccbcdc987007029944"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a></td></tr>
<tr class="separator:acf2bdf54d1f957ccbcdc987007029944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea8849701ffafba4d142725de154d4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d48/structproc.html">proc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">parent</a></td></tr>
<tr class="separator:a14ea8849701ffafba4d142725de154d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ec07ac1e10ce42adfc8dd2a366071f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d05/structtrapframe.html">trapframe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">tf</a></td></tr>
<tr class="separator:a56ec07ac1e10ce42adfc8dd2a366071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d9bffe1ad1c7d60dd2733be0a2333c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/dfe/structcontext.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#ae0d9bffe1ad1c7d60dd2733be0a2333c">context</a></td></tr>
<tr class="separator:ae0d9bffe1ad1c7d60dd2733be0a2333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03048a49756c2243576208ba4ec5fbd4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">chan</a></td></tr>
<tr class="separator:a03048a49756c2243576208ba4ec5fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4f94a3f4df9a835dbb41b0c26660a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">killed</a></td></tr>
<tr class="separator:afb4f94a3f4df9a835dbb41b0c26660a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9eb0352efe3fc097c91fccfaac50bd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">ofile</a> [<a class="el" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>]</td></tr>
<tr class="separator:a4a9eb0352efe3fc097c91fccfaac50bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493bc338ce008a838eef521972a35257"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">cwd</a></td></tr>
<tr class="separator:a493bc338ce008a838eef521972a35257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04af53e17d24b90c3cbfab56d658d62"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">name</a> [16]</td></tr>
<tr class="separator:ac04af53e17d24b90c3cbfab56d658d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03048a49756c2243576208ba4ec5fbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03048a49756c2243576208ba4ec5fbd4">&#9670;&nbsp;</a></span>chan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* proc::chan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d9bffe1ad1c7d60dd2733be0a2333c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d9bffe1ad1c7d60dd2733be0a2333c">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/dfe/structcontext.html">context</a>* proc::context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493bc338ce008a838eef521972a35257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493bc338ce008a838eef521972a35257">&#9670;&nbsp;</a></span>cwd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* proc::cwd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb4f94a3f4df9a835dbb41b0c26660a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4f94a3f4df9a835dbb41b0c26660a4">&#9670;&nbsp;</a></span>killed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc::killed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f556df98482bff6c9216013d7581ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f556df98482bff6c9216013d7581ae4">&#9670;&nbsp;</a></span>kstack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* proc::kstack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04af53e17d24b90c3cbfab56d658d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04af53e17d24b90c3cbfab56d658d62">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char proc::name[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9eb0352efe3fc097c91fccfaac50bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9eb0352efe3fc097c91fccfaac50bd">&#9670;&nbsp;</a></span>ofile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d3a/structfile.html">file</a>* proc::ofile[<a class="el" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ea8849701ffafba4d142725de154d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ea8849701ffafba4d142725de154d4">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d48/structproc.html">proc</a>* proc::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad430afc653e9eb6cee33954d5545b79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad430afc653e9eb6cee33954d5545b79d">&#9670;&nbsp;</a></span>pgdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>* proc::pgdir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf2bdf54d1f957ccbcdc987007029944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2bdf54d1f957ccbcdc987007029944">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int proc::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f2fe91548a1382672ae26e29ca9e736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2fe91548a1382672ae26e29ca9e736">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a> proc::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e67042bb361124ff287af88efc33e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e67042bb361124ff287af88efc33e00">&#9670;&nbsp;</a></span>sz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proc::sz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56ec07ac1e10ce42adfc8dd2a366071f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ec07ac1e10ce42adfc8dd2a366071f">&#9670;&nbsp;</a></span>tf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d05/structtrapframe.html">trapframe</a>* proc::tf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
