<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: gatedesc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/d9c/structgatedesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gatedesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f7268ba32b6a8b3963aa6d23e51af59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#a4f7268ba32b6a8b3963aa6d23e51af59">off_15_0</a>: 16</td></tr>
<tr class="separator:a4f7268ba32b6a8b3963aa6d23e51af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e768c461dce9cc97048e7d19351af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#a53e768c461dce9cc97048e7d19351af1">cs</a>: 16</td></tr>
<tr class="separator:a53e768c461dce9cc97048e7d19351af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b41bea284fe0922c440f4c253e926ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#a9b41bea284fe0922c440f4c253e926ff">args</a>: 5</td></tr>
<tr class="separator:a9b41bea284fe0922c440f4c253e926ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11779f5ce40e53a8feb3dfdaf3f0ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#ad11779f5ce40e53a8feb3dfdaf3f0ee5">rsv1</a>: 3</td></tr>
<tr class="separator:ad11779f5ce40e53a8feb3dfdaf3f0ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6e5fb9bb27699bdb7d729c67ff32c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#a41d6e5fb9bb27699bdb7d729c67ff32c">type</a>: 4</td></tr>
<tr class="separator:a41d6e5fb9bb27699bdb7d729c67ff32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d731df342be3a775cc847a3dab1a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#a54d731df342be3a775cc847a3dab1a53">s</a>: 1</td></tr>
<tr class="separator:a54d731df342be3a775cc847a3dab1a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c62f5618440769c78ed976cae23c13d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#a4c62f5618440769c78ed976cae23c13d">dpl</a>: 2</td></tr>
<tr class="separator:a4c62f5618440769c78ed976cae23c13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f754b650dc96be286cbc74e69da6a81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">p</a>: 1</td></tr>
<tr class="separator:a5f754b650dc96be286cbc74e69da6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af388a77c8f2a8a8c0bd1ca74a7dbaef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html#af388a77c8f2a8a8c0bd1ca74a7dbaef7">off_31_16</a>: 16</td></tr>
<tr class="separator:af388a77c8f2a8a8c0bd1ca74a7dbaef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b41bea284fe0922c440f4c253e926ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b41bea284fe0922c440f4c253e926ff">&#9670;&nbsp;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::args</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e768c461dce9cc97048e7d19351af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e768c461dce9cc97048e7d19351af1">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c62f5618440769c78ed976cae23c13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c62f5618440769c78ed976cae23c13d">&#9670;&nbsp;</a></span>dpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::dpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f7268ba32b6a8b3963aa6d23e51af59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7268ba32b6a8b3963aa6d23e51af59">&#9670;&nbsp;</a></span>off_15_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::off_15_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af388a77c8f2a8a8c0bd1ca74a7dbaef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af388a77c8f2a8a8c0bd1ca74a7dbaef7">&#9670;&nbsp;</a></span>off_31_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::off_31_16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f754b650dc96be286cbc74e69da6a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f754b650dc96be286cbc74e69da6a81">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad11779f5ce40e53a8feb3dfdaf3f0ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11779f5ce40e53a8feb3dfdaf3f0ee5">&#9670;&nbsp;</a></span>rsv1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::rsv1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d731df342be3a775cc847a3dab1a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d731df342be3a775cc847a3dab1a53">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41d6e5fb9bb27699bdb7d729c67ff32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d6e5fb9bb27699bdb7d729c67ff32c">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> gatedesc::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
