<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: spinlock Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d17/structspinlock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">spinlock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for spinlock:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d23/structspinlock__coll__graph.png" border="0" usemap="#spinlock_coll__map" alt="Collaboration graph"/></div>
<map name="spinlock_coll__map" id="spinlock_coll__map">
<area shape="rect" title=" " alt="" coords="85,5,155,32"/>
<area shape="rect" href="../../d9/dd0/structsleeplock.html" title=" " alt="" coords="5,95,83,121"/>
<area shape="rect" href="../../d8/d53/structpipe.html" title=" " alt="" coords="95,145,142,172"/>
<area shape="rect" href="../../db/d62/structcpu.html" title=" " alt="" coords="356,464,399,491"/>
<area shape="rect" href="../../d8/d3e/structsegdesc.html" title=" " alt="" coords="342,375,413,401"/>
<area shape="rect" href="../../d7/dfe/structcontext.html" title=" " alt="" coords="223,285,289,312"/>
<area shape="rect" href="../../de/d48/structproc.html" title=" " alt="" coords="95,375,142,401"/>
<area shape="rect" href="../../d0/df8/structinode.html" title=" " alt="" coords="17,196,71,223"/>
<area shape="rect" href="../../d7/d3a/structfile.html" title=" " alt="" coords="59,285,98,312"/>
<area shape="rect" href="../../df/d05/structtrapframe.html" title=" " alt="" coords="121,285,199,312"/>
<area shape="rect" href="../../dc/dd1/structtaskstate.html" title=" " alt="" coords="489,375,565,401"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48f3007579f644934d9aba91e5378c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a></td></tr>
<tr class="separator:a48f3007579f644934d9aba91e5378c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbec3274bf8ad9c421695a22f8d9d584"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">name</a></td></tr>
<tr class="separator:afbec3274bf8ad9c421695a22f8d9d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ae772c8ccb9e8c1580204c31a7f88"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d62/structcpu.html">cpu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a></td></tr>
<tr class="separator:a290ae772c8ccb9e8c1580204c31a7f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ef3f16f664094198af0b9063e23fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d08/structspinlock.html#ac9ef3f16f664094198af0b9063e23fe0">pcs</a> [10]</td></tr>
<tr class="separator:ac9ef3f16f664094198af0b9063e23fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a290ae772c8ccb9e8c1580204c31a7f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ae772c8ccb9e8c1580204c31a7f88">&#9670;&nbsp;</a></span>cpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d62/structcpu.html">cpu</a>* spinlock::cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f3007579f644934d9aba91e5378c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f3007579f644934d9aba91e5378c03">&#9670;&nbsp;</a></span>locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> spinlock::locked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbec3274bf8ad9c421695a22f8d9d584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbec3274bf8ad9c421695a22f8d9d584">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* spinlock::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ef3f16f664094198af0b9063e23fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ef3f16f664094198af0b9063e23fe0">&#9670;&nbsp;</a></span>pcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> spinlock::pcs[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
