<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: log.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">log.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for log.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d6f/log_8c__incl.png" border="0" usemap="#log_8c" alt=""/></div>
<map name="log_8c" id="log_8c">
<area shape="rect" title=" " alt="" coords="287,5,338,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="272,80,353,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="378,80,466,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="491,80,535,107"/>
<area shape="rect" href="../../d6/d6d/buf_8h.html" title=" " alt="" coords="559,80,610,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/structlogheader.html">logheader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html">log</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5e79aaefb91f41b9ef6aeae7ecf4708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708">initlog</a> (int dev)</td></tr>
<tr class="separator:ad5e79aaefb91f41b9ef6aeae7ecf4708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96aa31ffc0500e749c62c4d377c21c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a> (void)</td></tr>
<tr class="separator:ac96aa31ffc0500e749c62c4d377c21c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f12be0ca0de555e60b27b06a57a65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a> (void)</td></tr>
<tr class="separator:ac0f12be0ca0de555e60b27b06a57a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eacb0fbebe5ce4c7d3ddea15908b13d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d">log_write</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *b)</td></tr>
<tr class="separator:a7eacb0fbebe5ce4c7d3ddea15908b13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3583f58fafd1ed3c2dba9d6dfc67c597"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/d4a/structlog.html">log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df8/log_8c.html#a3583f58fafd1ed3c2dba9d6dfc67c597">log</a></td></tr>
<tr class="separator:a3583f58fafd1ed3c2dba9d6dfc67c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac96aa31ffc0500e749c62c4d377c21c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96aa31ffc0500e749c62c4d377c21c9">&#9670;&nbsp;</a></span>begin_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void begin_op </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df8/log_8c_ac96aa31ffc0500e749c62c4d377c21c9_cgraph.png" border="0" usemap="#d7/df8/log_8c_ac96aa31ffc0500e749c62c4d377c21c9_cgraph" alt=""/></div>
<map name="d7/df8/log_8c_ac96aa31ffc0500e749c62c4d377c21c9_cgraph" id="d7/df8/log_8c_ac96aa31ffc0500e749c62c4d377c21c9_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,80,98"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="229,71,293,98"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="229,21,293,47"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="128,122,181,149"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="343,21,405,47"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="455,122,517,149"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="347,71,401,98"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="455,71,517,98"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="458,21,514,47"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="341,274,407,301"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="233,173,290,199"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="455,223,517,250"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="458,274,514,301"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="455,325,517,351"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="343,122,405,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df8/log_8c_ac96aa31ffc0500e749c62c4d377c21c9_icgraph.png" border="0" usemap="#d7/df8/log_8c_ac96aa31ffc0500e749c62c4d377c21c9_icgraph" alt=""/></div>
<map name="d7/df8/log_8c_ac96aa31ffc0500e749c62c4d377c21c9_icgraph" id="d7/df8/log_8c_ac96aa31ffc0500e749c62c4d377c21c9_icgraph">
<area shape="rect" title=" " alt="" coords="387,208,461,235"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="269,5,319,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="259,56,329,83"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="261,107,327,133"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="255,157,333,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="259,208,329,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="253,259,335,285"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="249,309,339,336"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="255,360,333,387"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="252,411,336,437"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,56,201,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,56,80,83"/>
</map>
</div>

</div>
</div>
<a id="ac0f12be0ca0de555e60b27b06a57a65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f12be0ca0de555e60b27b06a57a65b">&#9670;&nbsp;</a></span>end_op()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void end_op </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df8/log_8c_ac0f12be0ca0de555e60b27b06a57a65b_cgraph.png" border="0" usemap="#d7/df8/log_8c_ac0f12be0ca0de555e60b27b06a57a65b_cgraph" alt=""/></div>
<map name="d7/df8/log_8c_ac0f12be0ca0de555e60b27b06a57a65b_cgraph" id="d7/df8/log_8c_ac0f12be0ca0de555e60b27b06a57a65b_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,69,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="232,157,296,184"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="349,107,402,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="232,56,296,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="117,208,184,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="344,56,407,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="455,132,517,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="455,56,517,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="458,5,514,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df8/log_8c_ac0f12be0ca0de555e60b27b06a57a65b_icgraph.png" border="0" usemap="#d7/df8/log_8c_ac0f12be0ca0de555e60b27b06a57a65b_icgraph" alt=""/></div>
<map name="d7/df8/log_8c_ac0f12be0ca0de555e60b27b06a57a65b_icgraph" id="d7/df8/log_8c_ac0f12be0ca0de555e60b27b06a57a65b_icgraph">
<area shape="rect" title=" " alt="" coords="381,132,445,159"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="266,5,317,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="256,56,327,83"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="258,107,325,133"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="252,157,331,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="256,208,327,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="249,259,333,285"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,56,201,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,56,80,83"/>
</map>
</div>

</div>
</div>
<a id="ad5e79aaefb91f41b9ef6aeae7ecf4708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e79aaefb91f41b9ef6aeae7ecf4708">&#9670;&nbsp;</a></span>initlog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initlog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df8/log_8c_ad5e79aaefb91f41b9ef6aeae7ecf4708_cgraph.png" border="0" usemap="#d7/df8/log_8c_ad5e79aaefb91f41b9ef6aeae7ecf4708_cgraph" alt=""/></div>
<map name="d7/df8/log_8c_ad5e79aaefb91f41b9ef6aeae7ecf4708_cgraph" id="d7/df8/log_8c_ad5e79aaefb91f41b9ef6aeae7ecf4708_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,61,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="109,5,172,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="754,132,807,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="110,139,171,165"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="234,164,289,191"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="233,227,290,253"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="220,113,303,140"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="637,208,701,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="493,360,588,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="637,309,701,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="351,233,445,260"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="749,259,812,285"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="860,208,923,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="861,259,922,285"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="863,309,919,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="636,385,701,412"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="750,360,811,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="753,411,809,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="749,461,812,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="507,208,574,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df8/log_8c_ad5e79aaefb91f41b9ef6aeae7ecf4708_icgraph.png" border="0" usemap="#d7/df8/log_8c_ad5e79aaefb91f41b9ef6aeae7ecf4708_icgraph" alt=""/></div>
<map name="d7/df8/log_8c_ad5e79aaefb91f41b9ef6aeae7ecf4708_icgraph" id="d7/df8/log_8c_ad5e79aaefb91f41b9ef6aeae7ecf4708_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,168,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a7eacb0fbebe5ce4c7d3ddea15908b13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eacb0fbebe5ce4c7d3ddea15908b13d">&#9670;&nbsp;</a></span>log_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void log_write </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df8/log_8c_a7eacb0fbebe5ce4c7d3ddea15908b13d_cgraph.png" border="0" usemap="#d7/df8/log_8c_a7eacb0fbebe5ce4c7d3ddea15908b13d_cgraph" alt=""/></div>
<map name="d7/df8/log_8c_a7eacb0fbebe5ce4c7d3ddea15908b13d_cgraph" id="d7/df8/log_8c_a7eacb0fbebe5ce4c7d3ddea15908b13d_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,80,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="128,107,192,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="245,107,298,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="128,56,192,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="240,56,303,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="351,132,413,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="351,56,413,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="354,5,410,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df8/log_8c_a7eacb0fbebe5ce4c7d3ddea15908b13d_icgraph.png" border="0" usemap="#d7/df8/log_8c_a7eacb0fbebe5ce4c7d3ddea15908b13d_icgraph" alt=""/></div>
<map name="d7/df8/log_8c_a7eacb0fbebe5ce4c7d3ddea15908b13d_icgraph" id="d7/df8/log_8c_a7eacb0fbebe5ce4c7d3ddea15908b13d_icgraph">
<area shape="rect" title=" " alt="" coords="236,31,311,57"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="130,5,182,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="124,56,188,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,56,76,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3583f58fafd1ed3c2dba9d6dfc67c597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3583f58fafd1ed3c2dba9d6dfc67c597">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d4a/structlog.html">log</a> <a class="el" href="../../d0/d4a/structlog.html">log</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
