<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d62/structcpu.html">cpu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d62/structcpu.html#ad08a3478ec15fc8bec1d9b6b5a0431db">apicid</a></td><td class="entry"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d62/structcpu.html#aee38fb8832f8e728538b2cee877d1c09">gdt</a></td><td class="entry"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a></td><td class="entry"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d62/structcpu.html#a9ccad8ae031c295f86e96de26df24805">ncli</a></td><td class="entry"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">proc</a></td><td class="entry"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d62/structcpu.html#aaa1510fdf8a2230c033d04e13e4fdd9e">scheduler</a></td><td class="entry"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d62/structcpu.html#a869f6e0e1dbf69de0bdb3546f981847f">started</a></td><td class="entry"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d62/structcpu.html#a32e7b5aa877171c943d47038e818a159">ts</a></td><td class="entry"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
