<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: param.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">param.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d33/param_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">    1</a></span>&#160;<span class="preprocessor">#define NPROC        64  // maximum number of processes</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a7735dc19a8cdc3fcafd4241184be4b41">    2</a></span>&#160;<span class="preprocessor">#define KSTACKSIZE 4096  // size of per-process kernel stack</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">    3</a></span>&#160;<span class="preprocessor">#define NCPU          8  // maximum number of CPUs</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">    4</a></span>&#160;<span class="preprocessor">#define NOFILE       16  // open files per process</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">    5</a></span>&#160;<span class="preprocessor">#define NFILE       100  // open files per system</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">    6</a></span>&#160;<span class="preprocessor">#define NINODE       50  // maximum number of active i-nodes</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">    7</a></span>&#160;<span class="preprocessor">#define NDEV         10  // maximum major device number</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc">    8</a></span>&#160;<span class="preprocessor">#define ROOTDEV       1  // device number of file system root disk</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">    9</a></span>&#160;<span class="preprocessor">#define MAXARG       32  // max exec arguments</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">   10</a></span>&#160;<span class="preprocessor">#define MAXOPBLOCKS  10  // max # of blocks any FS op writes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">   11</a></span>&#160;<span class="preprocessor">#define LOGSIZE      (MAXOPBLOCKS*3)  // max data blocks in on-disk log</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">   12</a></span>&#160;<span class="preprocessor">#define NBUF         (MAXOPBLOCKS*3)  // size of disk block cache</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">   13</a></span>&#160;<span class="preprocessor">#define FSSIZE       1000  // size of file system in blocks</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
