<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: param.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">param.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d30/param_8h__dep__incl.png" border="0" usemap="#param_8hdep" alt=""/></div>
<map name="param_8hdep" id="param_8hdep">
<area shape="rect" title=" " alt="" coords="1005,5,1075,32"/>
<area shape="rect" href="../../dc/de6/bio_8c.html" title=" " alt="" coords="5,80,56,107"/>
<area shape="rect" href="../../d0/d56/console_8c.html" title=" " alt="" coords="81,80,159,107"/>
<area shape="rect" href="../../df/dc9/exec_8c.html" title=" " alt="" coords="184,80,245,107"/>
<area shape="rect" href="../../d6/d13/file_8c.html" title=" " alt="" coords="269,80,320,107"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html" title=" " alt="" coords="345,80,389,107"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html" title=" " alt="" coords="413,80,464,107"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html" title=" " alt="" coords="488,80,555,107"/>
<area shape="rect" href="../../dc/df6/lapic_8c.html" title=" " alt="" coords="579,80,639,107"/>
<area shape="rect" href="../../d7/df8/log_8c.html" title=" " alt="" coords="664,80,715,107"/>
<area shape="rect" href="../../d0/d29/main_8c.html" title=" " alt="" coords="739,80,800,107"/>
<area shape="rect" href="../../da/d9b/memide_8c.html" title=" " alt="" coords="825,80,903,107"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html" title=" " alt="" coords="927,80,990,107"/>
<area shape="rect" href="../../dd/d06/mp_8c.html" title=" " alt="" coords="1015,80,1065,107"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html" title=" " alt="" coords="1090,80,1147,107"/>
<area shape="rect" href="../../d3/dda/proc_8c.html" title=" " alt="" coords="1172,80,1231,107"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html" title=" " alt="" coords="1255,80,1343,107"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html" title=" " alt="" coords="1367,80,1449,107"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html" title=" " alt="" coords="1473,80,1548,107"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html" title=" " alt="" coords="1573,80,1643,107"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html" title=" " alt="" coords="1667,80,1746,107"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html" title=" " alt="" coords="1770,80,1825,107"/>
<area shape="rect" href="../../d1/d87/uart_8c.html" title=" " alt="" coords="1849,80,1903,107"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html" title=" " alt="" coords="1927,80,2006,107"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html" title=" " alt="" coords="2030,80,2117,107"/>
<area shape="rect" href="../../de/de9/vm_8c.html" title=" " alt="" coords="2141,80,2192,107"/>
</map>
</div>
</div>
<p><a href="../../d5/d33/param_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a810c5b751df5bb30588613ed91095129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">NPROC</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a810c5b751df5bb30588613ed91095129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7735dc19a8cdc3fcafd4241184be4b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#a7735dc19a8cdc3fcafd4241184be4b41">KSTACKSIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a7735dc19a8cdc3fcafd4241184be4b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4561c4c17cde39101c4e7a40d4492a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2c4561c4c17cde39101c4e7a40d4492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bacbaea8dd6aecf216d85d981bcb21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a80bacbaea8dd6aecf216d85d981bcb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8485f4e81de2537e6a0935626167a775"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a8485f4e81de2537e6a0935626167a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabafa10c7951be7c875cd2ee212be85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">NINODE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:adabafa10c7951be7c875cd2ee212be85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa564a41c8409694da49b0badf2bb2853"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa564a41c8409694da49b0badf2bb2853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce6b24fe2aae59ff60b469c35febbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc">ROOTDEV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae9ce6b24fe2aae59ff60b469c35febbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c171d1ccc50f0b6ce7ad2f475eeba32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">MAXARG</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a4c171d1ccc50f0b6ce7ad2f475eeba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cde324007b4e52bbba7079ec5e5f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a31cde324007b4e52bbba7079ec5e5f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7694167c7840a913939a1b90808b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a>&#160;&#160;&#160;(<a class="el" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a>*3)</td></tr>
<tr class="separator:acc7694167c7840a913939a1b90808b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e2f8dffd163c263ec676a268d0f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a>&#160;&#160;&#160;(<a class="el" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a>*3)</td></tr>
<tr class="separator:ad51e2f8dffd163c263ec676a268d0f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f47992f736854db2444b01afd9991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">FSSIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a486f47992f736854db2444b01afd9991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a486f47992f736854db2444b01afd9991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486f47992f736854db2444b01afd9991">&#9670;&nbsp;</a></span>FSSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSSIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7735dc19a8cdc3fcafd4241184be4b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7735dc19a8cdc3fcafd4241184be4b41">&#9670;&nbsp;</a></span>KSTACKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KSTACKSIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc7694167c7840a913939a1b90808b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7694167c7840a913939a1b90808b4c">&#9670;&nbsp;</a></span>LOGSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGSIZE&#160;&#160;&#160;(<a class="el" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a>*3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c171d1ccc50f0b6ce7ad2f475eeba32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c171d1ccc50f0b6ce7ad2f475eeba32">&#9670;&nbsp;</a></span>MAXARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXARG&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31cde324007b4e52bbba7079ec5e5f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cde324007b4e52bbba7079ec5e5f45">&#9670;&nbsp;</a></span>MAXOPBLOCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXOPBLOCKS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51e2f8dffd163c263ec676a268d0f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e2f8dffd163c263ec676a268d0f0a">&#9670;&nbsp;</a></span>NBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NBUF&#160;&#160;&#160;(<a class="el" href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a>*3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4561c4c17cde39101c4e7a40d4492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4561c4c17cde39101c4e7a40d4492a">&#9670;&nbsp;</a></span>NCPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NCPU&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa564a41c8409694da49b0badf2bb2853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa564a41c8409694da49b0badf2bb2853">&#9670;&nbsp;</a></span>NDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDEV&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8485f4e81de2537e6a0935626167a775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8485f4e81de2537e6a0935626167a775">&#9670;&nbsp;</a></span>NFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NFILE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adabafa10c7951be7c875cd2ee212be85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabafa10c7951be7c875cd2ee212be85">&#9670;&nbsp;</a></span>NINODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NINODE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80bacbaea8dd6aecf216d85d981bcb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bacbaea8dd6aecf216d85d981bcb21">&#9670;&nbsp;</a></span>NOFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOFILE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810c5b751df5bb30588613ed91095129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810c5b751df5bb30588613ed91095129">&#9670;&nbsp;</a></span>NPROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPROC&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9ce6b24fe2aae59ff60b469c35febbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ce6b24fe2aae59ff60b469c35febbc">&#9670;&nbsp;</a></span>ROOTDEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROOTDEV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
