<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: printf.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">printf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for printf.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d22/printf_8c__incl.png" border="0" usemap="#printf_8c" alt=""/></div>
<map name="printf_8c" id="printf_8c">
<area shape="rect" title=" " alt="" coords="91,5,153,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d2/d1b/stat_8h.html" title=" " alt="" coords="95,80,149,107"/>
<area shape="rect" href="../../d8/ddb/user_8h.html" title=" " alt="" coords="174,80,233,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab07b7ad521d2a232b3f161c25e12fbaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf</a> (int fd, const char *fmt,...)</td></tr>
<tr class="separator:ab07b7ad521d2a232b3f161c25e12fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab07b7ad521d2a232b3f161c25e12fbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07b7ad521d2a232b3f161c25e12fbaa">&#9670;&nbsp;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d3d/printf_8c_ab07b7ad521d2a232b3f161c25e12fbaa_icgraph.png" border="0" usemap="#d1/d3d/printf_8c_ab07b7ad521d2a232b3f161c25e12fbaa_icgraph" alt=""/></div>
<map name="d1/d3d/printf_8c_ab07b7ad521d2a232b3f161c25e12fbaa_icgraph" id="d1/d3d/printf_8c_ab07b7ad521d2a232b3f161c25e12fbaa_icgraph">
<area shape="rect" title=" " alt="" coords="372,1095,423,1121"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a77cc2edce6e78f22dd9eb377462762f2" title=" " alt="" coords="243,5,312,32"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a327cdfc7a74165d8922ec6c8ba256906" title=" " alt="" coords="249,1728,305,1755"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ac5b5d4517586be6396b4f3b37445945a" title=" " alt="" coords="238,56,317,83"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa0d46fcb43667c805b84ea7e1ff6100a" title=" " alt="" coords="251,107,304,133"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a86fe524d99d69c18a335512cf3405b31" title=" " alt="" coords="249,157,305,184"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a57e55b2d0161d62bb99765ca3de43e35" title=" " alt="" coords="244,208,311,235"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0b0ff95e564df3c3e8fc977226b75de7" title=" " alt="" coords="245,259,310,285"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a5a12affe4fdfaa172d85da9a6adf98d2" title=" " alt="" coords="238,309,317,336"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a425a0efe4f459decf4b5ea14517ab3cf" title=" " alt="" coords="231,360,324,387"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6773439702f38f3835fb6195f77e001c" title=" " alt="" coords="237,411,317,437"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aedd6d3f148dd5c99b47900215c1ac43f" title=" " alt="" coords="251,461,304,488"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a8db9f9a2634bab29096bab0b8bc6945c" title=" " alt="" coords="248,1779,307,1805"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6f94e3b215d069b5419e87bafe80799a" title=" " alt="" coords="241,512,313,539"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a8faab06cc4d48335076b368f02709ee2" title=" " alt="" coords="234,563,321,589"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a330ed2370fe27045b8bec1eb0bd7818f" title=" " alt="" coords="244,613,311,640"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ef8ccf57bc8c491407ec513b234f83c" title=" " alt="" coords="244,664,311,691"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a77a4432bc67dfb513f1c1d698c2c4ea6" title=" " alt="" coords="243,715,311,741"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#abf4af50e65630225208fef177e267efb" title=" " alt="" coords="243,765,312,792"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a37568127a326729b0576444a4a4509e1" title=" " alt="" coords="252,1829,303,1856"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a0ee5a9418fea2f92036f5367a4101fe8" title=" " alt="" coords="111,1880,176,1907"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ac9fe56d8f6e4ed1c9677b06cb7b325e6" title=" " alt="" coords="245,816,310,843"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a267227083b00d0cc3141b34f5152ae04" title=" " alt="" coords="257,867,297,893"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a4eeee588d4689a58fc140a7d5d7b0608" title=" " alt="" coords="245,917,309,944"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a1740f29f4ce6d3060fd79a9312edc315" title=" " alt="" coords="239,968,315,995"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af" title=" " alt="" coords="258,2083,297,2109"/>
<area shape="rect" href="../../d1/d6a/hello_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="252,2133,303,2160"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="252,1677,303,1704"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3208ed001a225f5d9ea3fb37f46810c7" title=" " alt="" coords="231,1019,324,1045"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ae7c61791dd2cfb8ad59b4c6e87685c07" title=" " alt="" coords="241,1069,313,1096"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="251,1981,304,2008"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,1931,183,1957"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893" title=" " alt="" coords="111,1981,176,2008"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a16ae754fb9c5622d44d0c3ce62ad7c49" title=" " alt="" coords="251,1120,304,1147"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a026b8c4ab2cb9af17e1c20d533981604" title=" " alt="" coords="243,1171,312,1197"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6b22568d42b584ed4b0dc4e2b0677013" title=" " alt="" coords="250,1221,305,1248"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce" title=" " alt="" coords="243,1272,312,1299"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a02e1ca3f4db5f4bf8a683a0b7c18cc43" title=" " alt="" coords="241,1323,313,1349"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a5d39024e15998d6a6865f4cd0f69738b" title=" " alt="" coords="249,1373,306,1400"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6888f9f6d973f81f73091d1530ad212b" title=" " alt="" coords="258,1424,297,1451"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3331ced6fb67502a2e5277260d4f5aec" title=" " alt="" coords="237,1475,318,1501"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3" title=" " alt="" coords="233,1525,322,1552"/>
<area shape="rect" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c" title=" " alt="" coords="258,2184,297,2211"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3a007a46ea6310b39a233e45d439f11a" title=" " alt="" coords="241,1576,313,1603"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a48ac3cbd37dcf4c4e08b0572b3a0e9f3" title=" " alt="" coords="238,1627,317,1653"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="118,841,169,868"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,1931,56,1957"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="118,2083,169,2109"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="106,1652,181,1679"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c" title=" " alt="" coords="106,1703,181,1729"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
