<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: sysfile.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sysfile.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d9f/fcntl_8h_source.html">fcntl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sysfile.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de8/sysfile_8c__incl.png" border="0" usemap="#sysfile_8c" alt=""/></div>
<map name="sysfile_8c" id="sysfile_8c">
<area shape="rect" title=" " alt="" coords="432,5,503,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d2/d1b/stat_8h.html" title=" " alt="" coords="272,80,327,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="351,80,413,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="438,80,497,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="521,80,565,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="589,80,671,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="695,80,783,107"/>
<area shape="rect" href="../../d2/d4d/file_8h.html" title=" " alt="" coords="807,80,858,107"/>
<area shape="rect" href="../../d7/d9f/fcntl_8h.html" title=" " alt="" coords="882,80,941,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f8b9e2d98e8b444f23a39ae8992feff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a8f8b9e2d98e8b444f23a39ae8992feff">sys_dup</a> (void)</td></tr>
<tr class="separator:a8f8b9e2d98e8b444f23a39ae8992feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bf714d9e898cbdcbc061b280bbfae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a54bf714d9e898cbdcbc061b280bbfae0">sys_read</a> (void)</td></tr>
<tr class="separator:a54bf714d9e898cbdcbc061b280bbfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d939a9e4792af15db96f2c2f34378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a687d939a9e4792af15db96f2c2f34378">sys_write</a> (void)</td></tr>
<tr class="separator:a687d939a9e4792af15db96f2c2f34378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32945488fd39bc405757177b37cd2250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a32945488fd39bc405757177b37cd2250">sys_close</a> (void)</td></tr>
<tr class="separator:a32945488fd39bc405757177b37cd2250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac243c8f20f5fb2e3e257b5007af2c204"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#ac243c8f20f5fb2e3e257b5007af2c204">sys_fstat</a> (void)</td></tr>
<tr class="separator:ac243c8f20f5fb2e3e257b5007af2c204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759600870314007ac558871239122fb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7">sys_link</a> (void)</td></tr>
<tr class="separator:a759600870314007ac558871239122fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e58ee11d41f643929520d8c1640da7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7">sys_unlink</a> (void)</td></tr>
<tr class="separator:ae1e58ee11d41f643929520d8c1640da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e45efc661ca17c068bc283b3842e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d">sys_open</a> (void)</td></tr>
<tr class="separator:a74e45efc661ca17c068bc283b3842e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057e5bce2de7a87ebfd2dc33967bca4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a">sys_mkdir</a> (void)</td></tr>
<tr class="separator:a057e5bce2de7a87ebfd2dc33967bca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25697aa3d828b5878d38170d724adb27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27">sys_mknod</a> (void)</td></tr>
<tr class="separator:a25697aa3d828b5878d38170d724adb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c5f8693cb35b9605fee09eebdda640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640">sys_chdir</a> (void)</td></tr>
<tr class="separator:ad1c5f8693cb35b9605fee09eebdda640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa813ddeb6a5fac3c45714c7351c526"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526">sys_exec</a> (void)</td></tr>
<tr class="separator:aeaa813ddeb6a5fac3c45714c7351c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70db941def46ec25939e6c2d30e399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399">sys_pipe</a> (void)</td></tr>
<tr class="separator:a9a70db941def46ec25939e6c2d30e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1c5f8693cb35b9605fee09eebdda640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c5f8693cb35b9605fee09eebdda640">&#9670;&nbsp;</a></span>sys_chdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_chdir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d14/sysfile_8c_ad1c5f8693cb35b9605fee09eebdda640_cgraph.png" border="0" usemap="#d1/d14/sysfile_8c_ad1c5f8693cb35b9605fee09eebdda640_cgraph" alt=""/></div>
<map name="d1/d14/sysfile_8c_ad1c5f8693cb35b9605fee09eebdda640_cgraph" id="d1/d14/sysfile_8c_ad1c5f8693cb35b9605fee09eebdda640_cgraph">
<area shape="rect" title=" " alt="" coords="5,517,84,543"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="145,117,200,143"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="535,66,601,93"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="402,421,477,447"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="407,927,471,954"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="148,699,197,726"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d" title=" " alt="" coords="281,331,324,358"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="271,623,334,650"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b" title=" " alt="" coords="132,517,213,543"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a" title=" " alt="" coords="144,877,201,903"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="275,66,330,93"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="406,117,473,143"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="407,66,472,93"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="875,167,937,194"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="878,91,934,118"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="875,29,937,55"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="649,598,713,625"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="649,497,713,523"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="541,117,595,143"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="763,547,825,574"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="875,573,937,599"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="767,1029,821,1055"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="875,522,937,549"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="878,471,934,498"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="761,167,827,194"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="653,218,710,245"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="763,497,825,523"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="535,927,601,954"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="392,319,487,346"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="275,725,330,751"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="274,674,331,701"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="261,775,344,802"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="392,573,487,599"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="392,623,487,650"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="281,497,324,523"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="271,573,334,599"/>
</map>
</div>

</div>
</div>
<a id="a32945488fd39bc405757177b37cd2250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32945488fd39bc405757177b37cd2250">&#9670;&nbsp;</a></span>sys_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f8b9e2d98e8b444f23a39ae8992feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8b9e2d98e8b444f23a39ae8992feff">&#9670;&nbsp;</a></span>sys_dup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_dup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa813ddeb6a5fac3c45714c7351c526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa813ddeb6a5fac3c45714c7351c526">&#9670;&nbsp;</a></span>sys_exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_exec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d14/sysfile_8c_aeaa813ddeb6a5fac3c45714c7351c526_cgraph.png" border="0" usemap="#d1/d14/sysfile_8c_aeaa813ddeb6a5fac3c45714c7351c526_cgraph" alt=""/></div>
<map name="d1/d14/sysfile_8c_aeaa813ddeb6a5fac3c45714c7351c526_cgraph" id="d1/d14/sysfile_8c_aeaa813ddeb6a5fac3c45714c7351c526_cgraph">
<area shape="rect" title=" " alt="" coords="5,153,84,180"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="255,26,310,53"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="139,77,194,104"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="141,128,192,154"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab8c95490fad429ac2701653041f2efcf" title=" " alt="" coords="365,178,430,205"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a386d969a02c926521cf2e1816069a4dc" title=" " alt="" coords="364,229,431,256"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="132,280,201,306"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="365,26,430,53"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="479,102,544,129"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="593,52,654,78"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="595,102,651,129"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="592,153,655,180"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="255,77,310,104"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="249,128,316,154"/>
</map>
</div>

</div>
</div>
<a id="ac243c8f20f5fb2e3e257b5007af2c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac243c8f20f5fb2e3e257b5007af2c204">&#9670;&nbsp;</a></span>sys_fstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_fstat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a759600870314007ac558871239122fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759600870314007ac558871239122fb7">&#9670;&nbsp;</a></span>sys_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_link </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d14/sysfile_8c_a759600870314007ac558871239122fb7_cgraph.png" border="0" usemap="#d1/d14/sysfile_8c_a759600870314007ac558871239122fb7_cgraph" alt=""/></div>
<map name="d1/d14/sysfile_8c_a759600870314007ac558871239122fb7_cgraph" id="d1/d14/sysfile_8c_a759600870314007ac558871239122fb7_cgraph">
<area shape="rect" title=" " alt="" coords="5,1005,76,1032"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="143,119,198,145"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="406,220,481,247"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae4ccea0aa02557162963e597737f665a" title=" " alt="" coords="143,651,199,677"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="411,1259,475,1285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="146,1056,195,1083"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d" title=" " alt="" coords="285,391,328,417"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="275,1005,338,1032"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b" title=" " alt="" coords="130,955,211,981"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253" title=" " alt="" coords="139,1107,203,1133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a" title=" " alt="" coords="142,1309,199,1336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a02a47e8fb060db0a29727f29879024cc" title=" " alt="" coords="124,1360,217,1387"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="279,68,334,95"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="410,119,477,145"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="411,68,476,95"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="543,43,609,69"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="887,144,949,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="890,68,946,95"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="887,5,949,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="661,701,725,728"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="661,651,725,677"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="549,93,603,120"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="775,651,837,677"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="887,676,949,703"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="779,1081,833,1108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="887,625,949,652"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="890,575,946,601"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="773,144,839,171"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="665,195,722,221"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="775,600,837,627"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f" title=" " alt="" coords="269,600,344,627"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8" title=" " alt="" coords="418,651,469,677"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="285,524,328,551"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afcc0bb831ec06288e3a951e09e8d5b7d" title=" " alt="" coords="274,473,339,500"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a15858f4d8a4cc1def3d84d03c312836b" title=" " alt="" coords="417,701,470,728"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819" title=" " alt="" coords="404,549,483,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc" title=" " alt="" coords="541,549,611,576"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="549,600,603,627"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="396,296,491,323"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="543,1208,609,1235"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="278,1056,335,1083"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="265,1157,348,1184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="396,853,491,880"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="396,1005,491,1032"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="275,955,338,981"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c" title=" " alt="" coords="539,1056,613,1083"/>
</map>
</div>

</div>
</div>
<a id="a057e5bce2de7a87ebfd2dc33967bca4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057e5bce2de7a87ebfd2dc33967bca4a">&#9670;&nbsp;</a></span>sys_mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_mkdir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d14/sysfile_8c_a057e5bce2de7a87ebfd2dc33967bca4a_cgraph.png" border="0" usemap="#d1/d14/sysfile_8c_a057e5bce2de7a87ebfd2dc33967bca4a_cgraph" alt=""/></div>
<map name="d1/d14/sysfile_8c_a057e5bce2de7a87ebfd2dc33967bca4a_cgraph" id="d1/d14/sysfile_8c_a057e5bce2de7a87ebfd2dc33967bca4a_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,88,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="146,107,201,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="136,284,211,311"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="265,56,319,83"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="259,107,325,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="373,5,439,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="487,56,552,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="601,157,662,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="603,56,659,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="600,107,663,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="374,360,438,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="374,309,438,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="265,259,319,285"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="488,360,551,387"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="600,360,663,387"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="493,309,546,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="601,309,662,336"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="603,259,659,285"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="487,107,552,133"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="377,208,435,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="488,259,551,285"/>
</map>
</div>

</div>
</div>
<a id="a25697aa3d828b5878d38170d724adb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25697aa3d828b5878d38170d724adb27">&#9670;&nbsp;</a></span>sys_mknod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_mknod </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d14/sysfile_8c_a25697aa3d828b5878d38170d724adb27_cgraph.png" border="0" usemap="#d1/d14/sysfile_8c_a25697aa3d828b5878d38170d724adb27_cgraph" alt=""/></div>
<map name="d1/d14/sysfile_8c_a25697aa3d828b5878d38170d724adb27_cgraph" id="d1/d14/sysfile_8c_a25697aa3d828b5878d38170d724adb27_cgraph">
<area shape="rect" title=" " alt="" coords="5,139,95,165"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="271,139,326,165"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="153,63,207,89"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="143,328,217,355"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="380,100,445,127"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="493,100,559,127"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="607,201,669,228"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="610,151,666,177"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="607,100,669,127"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="271,63,326,89"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="265,5,332,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="381,404,445,431"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="381,353,445,380"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="272,303,325,329"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="495,404,557,431"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="607,404,669,431"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="499,353,553,380"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="607,353,669,380"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="610,303,666,329"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="493,151,559,177"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="384,252,441,279"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="495,303,557,329"/>
</map>
</div>

</div>
</div>
<a id="a74e45efc661ca17c068bc283b3842e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e45efc661ca17c068bc283b3842e6d">&#9670;&nbsp;</a></span>sys_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d14/sysfile_8c_a74e45efc661ca17c068bc283b3842e6d_cgraph.png" border="0" usemap="#d1/d14/sysfile_8c_a74e45efc661ca17c068bc283b3842e6d_cgraph" alt=""/></div>
<map name="d1/d14/sysfile_8c_a74e45efc661ca17c068bc283b3842e6d_cgraph" id="d1/d14/sysfile_8c_a74e45efc661ca17c068bc283b3842e6d_cgraph">
<area shape="rect" title=" " alt="" coords="5,139,84,165"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="261,139,315,165"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="142,63,197,89"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="132,328,207,355"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="369,100,435,127"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="483,100,548,127"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="597,201,658,228"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="599,151,655,177"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="596,100,659,127"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="261,63,315,89"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="255,5,321,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="370,404,434,431"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="370,353,434,380"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="261,303,315,329"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="484,404,547,431"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="596,404,659,431"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="489,353,542,380"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="597,353,658,380"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="599,303,655,329"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="483,151,548,177"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="373,252,431,279"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="484,303,547,329"/>
</map>
</div>

</div>
</div>
<a id="a9a70db941def46ec25939e6c2d30e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a70db941def46ec25939e6c2d30e399">&#9670;&nbsp;</a></span>sys_pipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_pipe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d14/sysfile_8c_a9a70db941def46ec25939e6c2d30e399_cgraph.png" border="0" usemap="#d1/d14/sysfile_8c_a9a70db941def46ec25939e6c2d30e399_cgraph" alt=""/></div>
<map name="d1/d14/sysfile_8c_a9a70db941def46ec25939e6c2d30e399_cgraph" id="d1/d14/sysfile_8c_a9a70db941def46ec25939e6c2d30e399_cgraph">
<area shape="rect" title=" " alt="" coords="5,815,80,841"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a05c7464938c27eb91540c06ec6137f26" title=" " alt="" coords="479,1031,533,1057"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472" title=" " alt="" coords="128,575,201,601"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="607,1031,662,1057"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="833,967,899,993"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="718,1005,783,1032"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="947,865,1009,892"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="950,916,1006,943"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="947,967,1009,993"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="601,701,668,728"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6" title=" " alt="" coords="249,283,320,309"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd" title=" " alt="" coords="609,448,660,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="253,549,316,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="607,499,663,525"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="719,397,783,424"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="719,600,783,627"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="835,448,897,475"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="947,448,1009,475"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="839,499,893,525"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="947,499,1009,525"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="950,549,1006,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="469,651,543,677"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="474,144,538,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d" title=" " alt="" coords="368,384,411,411"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db" title=" " alt="" coords="467,195,545,221"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="608,853,661,880"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="833,879,899,905"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="722,828,779,855"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="835,549,897,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="601,144,668,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="459,752,553,779"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="716,499,785,525"/>
</map>
</div>

</div>
</div>
<a id="a54bf714d9e898cbdcbc061b280bbfae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bf714d9e898cbdcbc061b280bbfae0">&#9670;&nbsp;</a></span>sys_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1e58ee11d41f643929520d8c1640da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e58ee11d41f643929520d8c1640da7">&#9670;&nbsp;</a></span>sys_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_unlink </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d14/sysfile_8c_ae1e58ee11d41f643929520d8c1640da7_cgraph.png" border="0" usemap="#d1/d14/sysfile_8c_ae1e58ee11d41f643929520d8c1640da7_cgraph" alt=""/></div>
<map name="d1/d14/sysfile_8c_ae1e58ee11d41f643929520d8c1640da7_cgraph" id="d1/d14/sysfile_8c_ae1e58ee11d41f643929520d8c1640da7_cgraph">
<area shape="rect" title=" " alt="" coords="5,943,89,969"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07" title=" " alt="" coords="293,107,347,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="419,335,494,361"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="814,867,867,893"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a91ded9e61402d5e0d9f16b2a8cbff5c3" title=" " alt="" coords="147,1069,221,1096"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="425,816,489,843"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="159,816,209,843"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a0206c4090dc4bdfd8481e38057d5b2af" title=" " alt="" coords="145,1120,223,1147"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a02a47e8fb060db0a29727f29879024cc" title=" " alt="" coords="137,1171,231,1197"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="429,56,484,83"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="566,107,633,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="567,5,632,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="695,132,760,159"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="922,259,983,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="925,183,981,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="921,120,984,147"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="695,461,759,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="695,563,759,589"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="573,208,626,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="809,512,872,539"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="921,436,984,463"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="922,487,983,513"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="925,537,981,564"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="808,208,873,235"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="699,309,756,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="809,461,872,488"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819" title=" " alt="" coords="281,1171,359,1197"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8" title=" " alt="" coords="295,1069,345,1096"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc" title=" " alt="" coords="422,1196,491,1223"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="429,1069,484,1096"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="566,613,633,640"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="409,259,504,285"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="291,689,349,716"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="279,816,361,843"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="552,360,647,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="409,639,504,665"/>
</map>
</div>

</div>
</div>
<a id="a687d939a9e4792af15db96f2c2f34378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687d939a9e4792af15db96f2c2f34378">&#9670;&nbsp;</a></span>sys_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_write </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
