<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: taskstate Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/dfd/structtaskstate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">taskstate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31a48a737b004273004ba8473ab6b0ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a31a48a737b004273004ba8473ab6b0ed">link</a></td></tr>
<tr class="separator:a31a48a737b004273004ba8473ab6b0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b3e1d46a5068485eb6714974a979d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a41b3e1d46a5068485eb6714974a979d6">esp0</a></td></tr>
<tr class="separator:a41b3e1d46a5068485eb6714974a979d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e97ea3fd87f314da88afec3c6f574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a574e97ea3fd87f314da88afec3c6f574">ss0</a></td></tr>
<tr class="separator:a574e97ea3fd87f314da88afec3c6f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b87ceb039ec11ccd265818673c53df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a6b87ceb039ec11ccd265818673c53df5">padding1</a></td></tr>
<tr class="separator:a6b87ceb039ec11ccd265818673c53df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec69acf5f95163bd1ca2548fb0c541a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a7ec69acf5f95163bd1ca2548fb0c541a">esp1</a></td></tr>
<tr class="separator:a7ec69acf5f95163bd1ca2548fb0c541a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c36414956cfee04c733a5b530d8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#ac70c36414956cfee04c733a5b530d8ef">ss1</a></td></tr>
<tr class="separator:ac70c36414956cfee04c733a5b530d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd6ae664d5899c3e118c21a27ba065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#ae1bd6ae664d5899c3e118c21a27ba065">padding2</a></td></tr>
<tr class="separator:ae1bd6ae664d5899c3e118c21a27ba065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af206a117571ede3752b043e4e8cc6016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#af206a117571ede3752b043e4e8cc6016">esp2</a></td></tr>
<tr class="separator:af206a117571ede3752b043e4e8cc6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573d8f57ef11630e782d8b7c924f28ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a573d8f57ef11630e782d8b7c924f28ce">ss2</a></td></tr>
<tr class="separator:a573d8f57ef11630e782d8b7c924f28ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989f7ea66e6e2100ef68c9e6964c231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a7989f7ea66e6e2100ef68c9e6964c231">padding3</a></td></tr>
<tr class="separator:a7989f7ea66e6e2100ef68c9e6964c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891b558913b4528fd2c9351c99da201"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#ac891b558913b4528fd2c9351c99da201">cr3</a></td></tr>
<tr class="separator:ac891b558913b4528fd2c9351c99da201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd660dd957f328d583e9a193dd250e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#ae2bd660dd957f328d583e9a193dd250e">eip</a></td></tr>
<tr class="separator:ae2bd660dd957f328d583e9a193dd250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03952bc66789a00063ed9081c84cf01e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a03952bc66789a00063ed9081c84cf01e">eflags</a></td></tr>
<tr class="separator:a03952bc66789a00063ed9081c84cf01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6242c9879e9f87d1bcf5dfb6f3da4774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a6242c9879e9f87d1bcf5dfb6f3da4774">eax</a></td></tr>
<tr class="separator:a6242c9879e9f87d1bcf5dfb6f3da4774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71af7c05a336906ef36771132ff5e804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a71af7c05a336906ef36771132ff5e804">ecx</a></td></tr>
<tr class="separator:a71af7c05a336906ef36771132ff5e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093193d42fe11c7d51e81fb41bfc0a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a093193d42fe11c7d51e81fb41bfc0a60">edx</a></td></tr>
<tr class="separator:a093193d42fe11c7d51e81fb41bfc0a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef705c1f37c5c541ec9b688352e7b74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a0ef705c1f37c5c541ec9b688352e7b74">ebx</a></td></tr>
<tr class="separator:a0ef705c1f37c5c541ec9b688352e7b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee7c7c8cfe57f98eb72a6b8dd5342fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a9ee7c7c8cfe57f98eb72a6b8dd5342fa">esp</a></td></tr>
<tr class="separator:a9ee7c7c8cfe57f98eb72a6b8dd5342fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20357700cba78c6e3a77610dcd47fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#af20357700cba78c6e3a77610dcd47fb7">ebp</a></td></tr>
<tr class="separator:af20357700cba78c6e3a77610dcd47fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188878c1c090558d8d83a71282cc486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#ab188878c1c090558d8d83a71282cc486">esi</a></td></tr>
<tr class="separator:ab188878c1c090558d8d83a71282cc486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fc8c63c3843c7ea2a675158498a029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a32fc8c63c3843c7ea2a675158498a029">edi</a></td></tr>
<tr class="separator:a32fc8c63c3843c7ea2a675158498a029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc56f9f9cba058c518a021babe00d9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#afcc56f9f9cba058c518a021babe00d9a">es</a></td></tr>
<tr class="separator:afcc56f9f9cba058c518a021babe00d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9905f5108c60aab4b6e5c2a1ce1ce356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a9905f5108c60aab4b6e5c2a1ce1ce356">padding4</a></td></tr>
<tr class="separator:a9905f5108c60aab4b6e5c2a1ce1ce356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68e08358623490628d50e0ff9448f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#aec68e08358623490628d50e0ff9448f4">cs</a></td></tr>
<tr class="separator:aec68e08358623490628d50e0ff9448f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462c3b654306417c32c78f42b5a9e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#ad462c3b654306417c32c78f42b5a9e42">padding5</a></td></tr>
<tr class="separator:ad462c3b654306417c32c78f42b5a9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8f3985ac7ae69fc67c19d65653f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#afdd8f3985ac7ae69fc67c19d65653f12">ss</a></td></tr>
<tr class="separator:afdd8f3985ac7ae69fc67c19d65653f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885094380c4d991fa86d31fdf1b9683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a3885094380c4d991fa86d31fdf1b9683">padding6</a></td></tr>
<tr class="separator:a3885094380c4d991fa86d31fdf1b9683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f19782df3eb439445274e08d9120f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#af5f19782df3eb439445274e08d9120f1">ds</a></td></tr>
<tr class="separator:af5f19782df3eb439445274e08d9120f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c634b4b3cd489ca37979561394bf518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a4c634b4b3cd489ca37979561394bf518">padding7</a></td></tr>
<tr class="separator:a4c634b4b3cd489ca37979561394bf518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce0e6f25b9721d7e2660c8840a0f9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a4ce0e6f25b9721d7e2660c8840a0f9e3">fs</a></td></tr>
<tr class="separator:a4ce0e6f25b9721d7e2660c8840a0f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3077e8c9fe9b50ff7caedeeac075472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#ab3077e8c9fe9b50ff7caedeeac075472">padding8</a></td></tr>
<tr class="separator:ab3077e8c9fe9b50ff7caedeeac075472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15529ac51461a168be78130042a740e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a15529ac51461a168be78130042a740e7">gs</a></td></tr>
<tr class="separator:a15529ac51461a168be78130042a740e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a780ba0664e4ff8741adbdaccbcdd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a58a780ba0664e4ff8741adbdaccbcdd5">padding9</a></td></tr>
<tr class="separator:a58a780ba0664e4ff8741adbdaccbcdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e5d4a40dcafb35f32ec047c0ca147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a960e5d4a40dcafb35f32ec047c0ca147">ldt</a></td></tr>
<tr class="separator:a960e5d4a40dcafb35f32ec047c0ca147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95dd6d0ae39afaaf5ee8671220b00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a6f95dd6d0ae39afaaf5ee8671220b00b">padding10</a></td></tr>
<tr class="separator:a6f95dd6d0ae39afaaf5ee8671220b00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d64e6139f851a3f8d2275f2748fae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#ad9d64e6139f851a3f8d2275f2748fae5">t</a></td></tr>
<tr class="separator:ad9d64e6139f851a3f8d2275f2748fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee57b190324239a5d88f7c02039901f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html#a5ee57b190324239a5d88f7c02039901f">iomb</a></td></tr>
<tr class="separator:a5ee57b190324239a5d88f7c02039901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac891b558913b4528fd2c9351c99da201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac891b558913b4528fd2c9351c99da201">&#9670;&nbsp;</a></span>cr3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* taskstate::cr3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec68e08358623490628d50e0ff9448f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec68e08358623490628d50e0ff9448f4">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5f19782df3eb439445274e08d9120f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f19782df3eb439445274e08d9120f1">&#9670;&nbsp;</a></span>ds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::ds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6242c9879e9f87d1bcf5dfb6f3da4774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6242c9879e9f87d1bcf5dfb6f3da4774">&#9670;&nbsp;</a></span>eax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::eax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20357700cba78c6e3a77610dcd47fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20357700cba78c6e3a77610dcd47fb7">&#9670;&nbsp;</a></span>ebp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* taskstate::ebp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef705c1f37c5c541ec9b688352e7b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef705c1f37c5c541ec9b688352e7b74">&#9670;&nbsp;</a></span>ebx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::ebx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71af7c05a336906ef36771132ff5e804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71af7c05a336906ef36771132ff5e804">&#9670;&nbsp;</a></span>ecx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::ecx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fc8c63c3843c7ea2a675158498a029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fc8c63c3843c7ea2a675158498a029">&#9670;&nbsp;</a></span>edi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::edi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a093193d42fe11c7d51e81fb41bfc0a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093193d42fe11c7d51e81fb41bfc0a60">&#9670;&nbsp;</a></span>edx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::edx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03952bc66789a00063ed9081c84cf01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03952bc66789a00063ed9081c84cf01e">&#9670;&nbsp;</a></span>eflags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::eflags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2bd660dd957f328d583e9a193dd250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bd660dd957f328d583e9a193dd250e">&#9670;&nbsp;</a></span>eip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* taskstate::eip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc56f9f9cba058c518a021babe00d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc56f9f9cba058c518a021babe00d9a">&#9670;&nbsp;</a></span>es</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::es</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab188878c1c090558d8d83a71282cc486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab188878c1c090558d8d83a71282cc486">&#9670;&nbsp;</a></span>esi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::esi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ee7c7c8cfe57f98eb72a6b8dd5342fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7c7c8cfe57f98eb72a6b8dd5342fa">&#9670;&nbsp;</a></span>esp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* taskstate::esp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b3e1d46a5068485eb6714974a979d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b3e1d46a5068485eb6714974a979d6">&#9670;&nbsp;</a></span>esp0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::esp0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ec69acf5f95163bd1ca2548fb0c541a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec69acf5f95163bd1ca2548fb0c541a">&#9670;&nbsp;</a></span>esp1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* taskstate::esp1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af206a117571ede3752b043e4e8cc6016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af206a117571ede3752b043e4e8cc6016">&#9670;&nbsp;</a></span>esp2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* taskstate::esp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce0e6f25b9721d7e2660c8840a0f9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce0e6f25b9721d7e2660c8840a0f9e3">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::fs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15529ac51461a168be78130042a740e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15529ac51461a168be78130042a740e7">&#9670;&nbsp;</a></span>gs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::gs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee57b190324239a5d88f7c02039901f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee57b190324239a5d88f7c02039901f">&#9670;&nbsp;</a></span>iomb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::iomb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960e5d4a40dcafb35f32ec047c0ca147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e5d4a40dcafb35f32ec047c0ca147">&#9670;&nbsp;</a></span>ldt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::ldt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a48a737b004273004ba8473ab6b0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a48a737b004273004ba8473ab6b0ed">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> taskstate::link</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b87ceb039ec11ccd265818673c53df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b87ceb039ec11ccd265818673c53df5">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f95dd6d0ae39afaaf5ee8671220b00b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f95dd6d0ae39afaaf5ee8671220b00b">&#9670;&nbsp;</a></span>padding10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1bd6ae664d5899c3e118c21a27ba065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1bd6ae664d5899c3e118c21a27ba065">&#9670;&nbsp;</a></span>padding2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7989f7ea66e6e2100ef68c9e6964c231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7989f7ea66e6e2100ef68c9e6964c231">&#9670;&nbsp;</a></span>padding3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9905f5108c60aab4b6e5c2a1ce1ce356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9905f5108c60aab4b6e5c2a1ce1ce356">&#9670;&nbsp;</a></span>padding4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad462c3b654306417c32c78f42b5a9e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad462c3b654306417c32c78f42b5a9e42">&#9670;&nbsp;</a></span>padding5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3885094380c4d991fa86d31fdf1b9683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3885094380c4d991fa86d31fdf1b9683">&#9670;&nbsp;</a></span>padding6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c634b4b3cd489ca37979561394bf518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c634b4b3cd489ca37979561394bf518">&#9670;&nbsp;</a></span>padding7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3077e8c9fe9b50ff7caedeeac075472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3077e8c9fe9b50ff7caedeeac075472">&#9670;&nbsp;</a></span>padding8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58a780ba0664e4ff8741adbdaccbcdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a780ba0664e4ff8741adbdaccbcdd5">&#9670;&nbsp;</a></span>padding9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::padding9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd8f3985ac7ae69fc67c19d65653f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd8f3985ac7ae69fc67c19d65653f12">&#9670;&nbsp;</a></span>ss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::ss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a574e97ea3fd87f314da88afec3c6f574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574e97ea3fd87f314da88afec3c6f574">&#9670;&nbsp;</a></span>ss0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::ss0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70c36414956cfee04c733a5b530d8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70c36414956cfee04c733a5b530d8ef">&#9670;&nbsp;</a></span>ss1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::ss1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a573d8f57ef11630e782d8b7c924f28ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573d8f57ef11630e782d8b7c924f28ce">&#9670;&nbsp;</a></span>ss2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::ss2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9d64e6139f851a3f8d2275f2748fae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d64e6139f851a3f8d2275f2748fae5">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> taskstate::t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
