<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: buf.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d6d/buf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html">    1</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/dd0/structbuf.html">buf</a> {</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#ae7d6b6c34fdeadb38970efd0554aa1a9">    2</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d9/dd0/structbuf.html#ae7d6b6c34fdeadb38970efd0554aa1a9">flags</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">    3</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">    4</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">    5</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d9/dd0/structsleeplock.html">sleeplock</a> <a class="code" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">    6</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">    7</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a>; <span class="comment">// LRU cache list</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">    8</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#aba5c088c4da07a5ec88edfacdae9b85a">    9</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d9/dd0/structbuf.html">buf</a> *<a class="code" href="../../d9/dd0/structbuf.html#aba5c088c4da07a5ec88edfacdae9b85a">qnext</a>; <span class="comment">// disk queue</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">   10</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a>[<a class="code" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/d6d/buf_8h.html#afab4199c0d27da71061f1c0cd5b51520">   12</a></span>&#160;<span class="preprocessor">#define B_VALID 0x2  // buffer has been read from disk</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/d6d/buf_8h.html#adc32011df267adb9740bcd0abf0f0663">   13</a></span>&#160;<span class="preprocessor">#define B_DIRTY 0x4  // buffer needs to be written to disk</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructbuf_html_aaf5efe777371aaeb9944508fd52adda5"><div class="ttname"><a href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">buf::refcnt</a></div><div class="ttdeci">uint refcnt</div><div class="ttdef"><b>Definition:</b> buf.h:6</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructproghdr_html"><div class="ttname"><a href="../../de/d4f/structproghdr.html">proghdr</a></div><div class="ttdef"><b>Definition:</b> elf.h:25</div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="abootmain_8c_html_a0d198d492591e1b70a8a12109408a7e4"><div class="ttname"><a href="../../d5/dfc/bootmain_8c.html#a0d198d492591e1b70a8a12109408a7e4">bootmain</a></div><div class="ttdeci">void bootmain(void)</div><div class="ttdef"><b>Definition:</b> bootmain.c:18</div></div>
<div class="ttc" id="adefs_8h_html_afa76133bc67c6026376d630da9b53b68"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:45</div></div>
<div class="ttc" id="adefs_8h_html_aecd4639fe2f9aaad8e8cee2b5e0688c3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a></div><div class="ttdeci">void acquiresleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:23</div></div>
<div class="ttc" id="astructbuf_html_aba5c088c4da07a5ec88edfacdae9b85a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#aba5c088c4da07a5ec88edfacdae9b85a">buf::qnext</a></div><div class="ttdeci">struct buf * qnext</div><div class="ttdef"><b>Definition:</b> buf.h:9</div></div>
<div class="ttc" id="astructelfhdr_html"><div class="ttname"><a href="../../d7/da8/structelfhdr.html">elfhdr</a></div><div class="ttdef"><b>Definition:</b> elf.h:6</div></div>
<div class="ttc" id="abio_8c_html_a63c899c13b176ddf80064d32225e1298"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a></div><div class="ttdeci">void bwrite(struct buf *b)</div><div class="ttdef"><b>Definition:</b> bio.c:110</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="astructproghdr_html_af65905aa5c4ccb33aac7dad5783e14d9"><div class="ttname"><a href="../../de/d4f/structproghdr.html#af65905aa5c4ccb33aac7dad5783e14d9">proghdr::paddr</a></div><div class="ttdeci">uint paddr</div><div class="ttdef"><b>Definition:</b> elf.h:29</div></div>
<div class="ttc" id="astructbuf_html_ae7d6b6c34fdeadb38970efd0554aa1a9"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ae7d6b6c34fdeadb38970efd0554aa1a9">buf::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> buf.h:2</div></div>
<div class="ttc" id="abootmain_8c_html_a63222d4a07c38c198de5bd116a001935"><div class="ttname"><a href="../../d5/dfc/bootmain_8c.html#a63222d4a07c38c198de5bd116a001935">waitdisk</a></div><div class="ttdeci">void waitdisk(void)</div><div class="ttdef"><b>Definition:</b> bootmain.c:51</div></div>
<div class="ttc" id="abuf_8h_html"><div class="ttname"><a href="../../d6/d6d/buf_8h.html">buf.h</a></div></div>
<div class="ttc" id="abootmain_8c_html_af69dd8b281718a66b3e7a65250d24419"><div class="ttname"><a href="../../d5/dfc/bootmain_8c.html#af69dd8b281718a66b3e7a65250d24419">SECTSIZE</a></div><div class="ttdeci">#define SECTSIZE</div><div class="ttdef"><b>Definition:</b> bootmain.c:13</div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> fs.h:6</div></div>
<div class="ttc" id="aelf_8h_html"><div class="ttname"><a href="../../d1/d9e/elf_8h.html">elf.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> buf.h:5</div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> buf.h:4</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="astructproghdr_html_a95dee0f1864ec1602f1ff6998ac00df0"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a95dee0f1864ec1602f1ff6998ac00df0">proghdr::filesz</a></div><div class="ttdeci">uint filesz</div><div class="ttdef"><b>Definition:</b> elf.h:30</div></div>
<div class="ttc" id="abootmain_8c_html_af8097ce47ae21ccad1b0afd6f48ef62c"><div class="ttname"><a href="../../d5/dfc/bootmain_8c.html#af8097ce47ae21ccad1b0afd6f48ef62c">readseg</a></div><div class="ttdeci">void readseg(uchar *, uint, uint)</div><div class="ttdef"><b>Definition:</b> bootmain.c:79</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="astructbuf_html_a930cab1e1b3751795d31bfd0291dff4a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">buf::prev</a></div><div class="ttdeci">struct buf * prev</div><div class="ttdef"><b>Definition:</b> buf.h:7</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aelf_8h_html_abb1c2e5626667aacc7b3efd269a6c0eb"><div class="ttname"><a href="../../d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">ELF_MAGIC</a></div><div class="ttdeci">#define ELF_MAGIC</div><div class="ttdef"><b>Definition:</b> elf.h:3</div></div>
<div class="ttc" id="abio_8c_html_ae000984516278965dde3d125affd086c"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c">bread</a></div><div class="ttdeci">struct buf * bread(uint dev, uint blockno)</div><div class="ttdef"><b>Definition:</b> bio.c:97</div></div>
<div class="ttc" id="abio_8c_html_ab5335aeb503731104314321a78a6d727"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a></div><div class="ttdeci">void brelse(struct buf *b)</div><div class="ttdef"><b>Definition:</b> bio.c:121</div></div>
<div class="ttc" id="astructbuf_html_ab18c18abb22f07617619e9a74c71f51a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">buf::next</a></div><div class="ttdeci">struct buf * next</div><div class="ttdef"><b>Definition:</b> buf.h:8</div></div>
<div class="ttc" id="abuf_8h_html_adc32011df267adb9740bcd0abf0f0663"><div class="ttname"><a href="../../d6/d6d/buf_8h.html#adc32011df267adb9740bcd0abf0f0663">B_DIRTY</a></div><div class="ttdeci">#define B_DIRTY</div><div class="ttdef"><b>Definition:</b> buf.h:13</div></div>
<div class="ttc" id="abootmain_8c_html_ae7ef59ffa082283b72c54e43b7a16351"><div class="ttname"><a href="../../d5/dfc/bootmain_8c.html#ae7ef59ffa082283b72c54e43b7a16351">readsect</a></div><div class="ttdeci">void readsect(void *dst, uint offset)</div><div class="ttdef"><b>Definition:</b> bootmain.c:60</div></div>
<div class="ttc" id="aparam_8h_html_ad51e2f8dffd163c263ec676a268d0f0a"><div class="ttname"><a href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a></div><div class="ttdeci">#define NBUF</div><div class="ttdef"><b>Definition:</b> param.h:12</div></div>
<div class="ttc" id="astructelfhdr_html_a22ec6f2383f0488ee18a18673398f201"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">elfhdr::elf</a></div><div class="ttdeci">uchar elf[12]</div><div class="ttdef"><b>Definition:</b> elf.h:8</div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="astructproghdr_html_a9f703ade191af1054b3de797d8167d89"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a9f703ade191af1054b3de797d8167d89">proghdr::memsz</a></div><div class="ttdeci">uint memsz</div><div class="ttdef"><b>Definition:</b> elf.h:31</div></div>
<div class="ttc" id="abio_8c_html_a53cca0ddc98c5f1de37124eca2575a59"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a></div><div class="ttdeci">void binit(void)</div><div class="ttdef"><b>Definition:</b> bio.c:39</div></div>
<div class="ttc" id="adefs_8h_html_a840b479c87b1c047d7142f58e0ad0b27"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">releasesleep</a></div><div class="ttdeci">void releasesleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:35</div></div>
<div class="ttc" id="astructbuf_html_ab0ec38784ab94ed35e575cf6d33912d2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf::data</a></div><div class="ttdeci">uchar data[BSIZE]</div><div class="ttdef"><b>Definition:</b> buf.h:10</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="abuf_8h_html_afab4199c0d27da71061f1c0cd5b51520"><div class="ttname"><a href="../../d6/d6d/buf_8h.html#afab4199c0d27da71061f1c0cd5b51520">B_VALID</a></div><div class="ttdeci">#define B_VALID</div><div class="ttdef"><b>Definition:</b> buf.h:12</div></div>
<div class="ttc" id="astructbuf_html_ac96082c2b5f22133ac7092ef81487227"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">buf::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> buf.h:3</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a70985c3f5b2fb79737457b5c88f5327a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a70985c3f5b2fb79737457b5c88f5327a">iderw</a></div><div class="ttdeci">void iderw(struct buf *)</div><div class="ttdef"><b>Definition:</b> ide.c:138</div></div>
<div class="ttc" id="abio_8c_html_a7725a9957148b7740449a091ea12b0e4"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a></div><div class="ttdeci">struct @0 bcache</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="abio_8c_html_aa6e692c16f1b909f5cb2a1832cf43430"><div class="ttname"><a href="../../dc/de6/bio_8c.html#aa6e692c16f1b909f5cb2a1832cf43430">head</a></div><div class="ttdeci">struct buf head</div><div class="ttdef"><b>Definition:</b> bio.c:35</div></div>
<div class="ttc" id="abio_8c_html_ab28e82cd5dda7d960095706a3ea20572"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> bio.c:30</div></div>
<div class="ttc" id="astructproghdr_html_a979532386fd448596cc5046339a2cd2d"><div class="ttname"><a href="../../de/d4f/structproghdr.html#a979532386fd448596cc5046339a2cd2d">proghdr::off</a></div><div class="ttdeci">uint off</div><div class="ttdef"><b>Definition:</b> elf.h:27</div></div>
<div class="ttc" id="adefs_8h_html_af5ca8072e3877a883fb34ce59eff88cb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">initsleeplock</a></div><div class="ttdeci">void initsleeplock(struct sleeplock *, char *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:14</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
