<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: file.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">file.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d4d/file_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html">    1</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/d3a/structfile.html">file</a> {</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a59fcf59caf6e70c3cc3cc48291b89752">    2</a></span>&#160;  <span class="keyword">enum</span> { <a class="code" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a224e095442d50a6bd1058fd742fb68c7">FD_NONE</a>, <a class="code" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a59fcf59caf6e70c3cc3cc48291b89752">FD_PIPE</a>, <a class="code" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5aa5d8c5e0d95ed88367e96ecebfdf326d">FD_INODE</a> } <a class="code" href="../../d7/d3a/structfile.html#a3a28c808a8dcd4acf45087ac30c075e7">type</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">    3</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a>; <span class="comment">// reference count</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">    4</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">readable</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">    5</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">writable</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">    6</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d53/structpipe.html">pipe</a> *<a class="code" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">    7</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a> *<a class="code" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">    8</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// in-memory copy of an inode</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">   14</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">dev</a>;           <span class="comment">// Device number</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">   15</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inum</a>;          <span class="comment">// Inode number</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">   16</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">ref</a>;            <span class="comment">// Reference count</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">   17</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d9/dd0/structsleeplock.html">sleeplock</a> <a class="code" href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">lock</a>; <span class="comment">// protects everything below here</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">valid</a>;          <span class="comment">// inode has been read from disk?</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">   20</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">type</a>;         <span class="comment">// copy of disk inode</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">   21</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">major</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">   22</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">minor</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">   23</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">nlink</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">   24</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">size</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">   25</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">addrs</a>[<a class="code" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// table mapping major device number to</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// device functions</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../de/d6a/structdevsw.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d6a/structdevsw.html">devsw</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../de/d6a/structdevsw.html#a4efbe00d0031a1c9005ef2186947ea37">   31</a></span>&#160;  int (*<a class="code" href="../../de/d6a/structdevsw.html#a4efbe00d0031a1c9005ef2186947ea37">read</a>)(<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a>*, <span class="keywordtype">char</span>*, int);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../de/d6a/structdevsw.html#a87fd7af6c9a6fb8663fc206be7a233d4">   32</a></span>&#160;  int (*<a class="code" href="../../de/d6a/structdevsw.html#a87fd7af6c9a6fb8663fc206be7a233d4">write</a>)(<span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a>*, <span class="keywordtype">char</span>*, int);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../de/d6a/structdevsw.html">devsw</a> <a class="code" href="../../de/d6a/structdevsw.html">devsw</a>[];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">   37</a></span>&#160;<span class="preprocessor">#define CONSOLE 1</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructinode_html_a7ba4ab7e52404b80d6d854678715ae30"><div class="ttname"><a href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">inode::addrs</a></div><div class="ttdeci">uint addrs[NDIRECT+1]</div><div class="ttdef"><b>Definition:</b> file.h:25</div></div>
<div class="ttc" id="astructfile_html_a6e1b641ea1551ac4316a0c11a683df45"><div class="ttname"><a href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">file::writable</a></div><div class="ttdeci">char writable</div><div class="ttdef"><b>Definition:</b> file.h:5</div></div>
<div class="ttc" id="afile_8c_html_a1dc8c87c7e48bdaaf98e9c7047928f29"><div class="ttname"><a href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29">fileread</a></div><div class="ttdeci">int fileread(struct file *f, char *addr, int n)</div><div class="ttdef"><b>Definition:</b> file.c:97</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="astructfile_html_a4fd095f927715574dc2a4f243690e508"><div class="ttname"><a href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">file::ip</a></div><div class="ttdeci">struct inode * ip</div><div class="ttdef"><b>Definition:</b> file.h:7</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="afile_8c_html_a69d3d2dd94efa1f1ff8d0143f4d9b786"><div class="ttname"><a href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786">filealloc</a></div><div class="ttdeci">struct file * filealloc(void)</div><div class="ttdef"><b>Definition:</b> file.c:27</div></div>
<div class="ttc" id="astructinode_html_a46bad0e938fbd348ac02bdef0c8d6215"><div class="ttname"><a href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">inode::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> file.h:17</div></div>
<div class="ttc" id="aparam_8h_html_a8485f4e81de2537e6a0935626167a775"><div class="ttname"><a href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a></div><div class="ttdeci">#define NFILE</div><div class="ttdef"><b>Definition:</b> param.h:5</div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="adefs_8h_html_a29530a0afdfe924818d8c70b6724528d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a></div><div class="ttdeci">void iput(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:332</div></div>
<div class="ttc" id="afile_8c_html_a014992e93368bee9318b5e1ff575cb91"><div class="ttname"><a href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91">filedup</a></div><div class="ttdeci">struct file * filedup(struct file *f)</div><div class="ttdef"><b>Definition:</b> file.c:45</div></div>
<div class="ttc" id="astructinode_html_a34af7242018a977dace5730683850875"><div class="ttname"><a href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">inode::major</a></div><div class="ttdeci">short major</div><div class="ttdef"><b>Definition:</b> file.h:21</div></div>
<div class="ttc" id="afile_8c_html_a66bb5a4b304ea0f851dd999fc8195fa4"><div class="ttname"><a href="../../d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a></div><div class="ttdeci">void fileinit(void)</div><div class="ttdef"><b>Definition:</b> file.c:20</div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="adefs_8h_html_a2504e37a109f9bae5ca11fe89e4e8fa1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1">end_op</a></div><div class="ttdeci">void end_op()</div><div class="ttdef"><b>Definition:</b> log.c:146</div></div>
<div class="ttc" id="afile_8c_html_ab8de757a0a9f58dcc6511ea5e46ebb88"><div class="ttname"><a href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88">filewrite</a></div><div class="ttdeci">int filewrite(struct file *f, char *addr, int n)</div><div class="ttdef"><b>Definition:</b> file.c:118</div></div>
<div class="ttc" id="astructdevsw_html_a4efbe00d0031a1c9005ef2186947ea37"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a4efbe00d0031a1c9005ef2186947ea37">devsw::read</a></div><div class="ttdeci">int(* read)(struct inode *, char *, int)</div><div class="ttdef"><b>Definition:</b> file.h:31</div></div>
<div class="ttc" id="adefs_8h_html_a515876d4653cefef4732806ef7f2833f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a515876d4653cefef4732806ef7f2833f">writei</a></div><div class="ttdeci">int writei(struct inode *, char *, uint, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:482</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="astructfile_html_a4aeeba6a286e58966d853aa1f510d3d5a224e095442d50a6bd1058fd742fb68c7"><div class="ttname"><a href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a224e095442d50a6bd1058fd742fb68c7">file::FD_NONE</a></div><div class="ttdeci">@ FD_NONE</div><div class="ttdef"><b>Definition:</b> file.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a603ca98212e00d2ffdba7827ef0f1003"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003">begin_op</a></div><div class="ttdeci">void begin_op()</div><div class="ttdef"><b>Definition:</b> log.c:126</div></div>
<div class="ttc" id="afile_8c_html_aa3cdfe534b83322d79f0605488e11ecc"><div class="ttname"><a href="../../d6/d13/file_8c.html#aa3cdfe534b83322d79f0605488e11ecc">ftable</a></div><div class="ttdeci">struct @3 ftable</div></div>
<div class="ttc" id="astructfile_html_a94a911be6cc1b1326728392d8b40150d"><div class="ttname"><a href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">file::off</a></div><div class="ttdeci">uint off</div><div class="ttdef"><b>Definition:</b> file.h:8</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="afile_8c_html_afff8e849fa54dea2a5a27dbb97474607"><div class="ttname"><a href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607">filestat</a></div><div class="ttdeci">int filestat(struct file *f, struct stat *st)</div><div class="ttdef"><b>Definition:</b> file.c:84</div></div>
<div class="ttc" id="afile_8c_html_ae557c81ab89c24219146144bb6adaa2c"><div class="ttname"><a href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c">fileclose</a></div><div class="ttdeci">void fileclose(struct file *f)</div><div class="ttdef"><b>Definition:</b> file.c:57</div></div>
<div class="ttc" id="astructinode_html_a6a519028ee67f805482b3e1725bf09c5"><div class="ttname"><a href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">inode::ref</a></div><div class="ttdeci">int ref</div><div class="ttdef"><b>Definition:</b> file.h:16</div></div>
<div class="ttc" id="adefs_8h_html_a528f45ea5530504abc7113acc2154348"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">stati</a></div><div class="ttdeci">void stati(struct inode *, struct stat *)</div><div class="ttdef"><b>Definition:</b> fs.c:440</div></div>
<div class="ttc" id="adefs_8h_html_a2415273b06f31f0f2587b7325588a7e4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4">readi</a></div><div class="ttdeci">int readi(struct inode *, char *, uint, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:453</div></div>
<div class="ttc" id="astructinode_html_af8b88b409bea7ef99c49a55f387538b2"><div class="ttname"><a href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">inode::nlink</a></div><div class="ttdeci">short nlink</div><div class="ttdef"><b>Definition:</b> file.h:23</div></div>
<div class="ttc" id="astructfile_html_a4aeeba6a286e58966d853aa1f510d3d5a59fcf59caf6e70c3cc3cc48291b89752"><div class="ttname"><a href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a59fcf59caf6e70c3cc3cc48291b89752">file::FD_PIPE</a></div><div class="ttdeci">@ FD_PIPE</div><div class="ttdef"><b>Definition:</b> file.h:2</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="astructinode_html_a121742a89c4531f03a7de1613d5be605"><div class="ttname"><a href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">inode::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> file.h:14</div></div>
<div class="ttc" id="aparam_8h_html_aa564a41c8409694da49b0badf2bb2853"><div class="ttname"><a href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a></div><div class="ttdeci">#define NDEV</div><div class="ttdef"><b>Definition:</b> param.h:7</div></div>
<div class="ttc" id="astructfile_html_a3a28c808a8dcd4acf45087ac30c075e7"><div class="ttname"><a href="../../d7/d3a/structfile.html#a3a28c808a8dcd4acf45087ac30c075e7">file::type</a></div><div class="ttdeci">enum file::@4 type</div></div>
<div class="ttc" id="astructinode_html_a8d74bec2898785c057111c328d23fda2"><div class="ttname"><a href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">inode::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> file.h:20</div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="astructdevsw_html"><div class="ttname"><a href="../../de/d6a/structdevsw.html">devsw</a></div><div class="ttdef"><b>Definition:</b> file.h:30</div></div>
<div class="ttc" id="afs_8h_html_acd38e9532d4b3623f844b93c012a8e06"><div class="ttname"><a href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a></div><div class="ttdeci">#define NDIRECT</div><div class="ttdef"><b>Definition:</b> fs.h:24</div></div>
<div class="ttc" id="astructfile_html_a41c818f828adea488058bca63e4df23f"><div class="ttname"><a href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">file::ref</a></div><div class="ttdeci">int ref</div><div class="ttdef"><b>Definition:</b> file.h:3</div></div>
<div class="ttc" id="adefs_8h_html_acd589a0d0d6d34b446baf33755eef519"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd589a0d0d6d34b446baf33755eef519">piperead</a></div><div class="ttdeci">int piperead(struct pipe *, char *, int)</div><div class="ttdef"><b>Definition:</b> pipe.c:101</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="astructinode_html_aad324382ba30eb83daa5304fce7dca08"><div class="ttname"><a href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">inode::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> file.h:18</div></div>
<div class="ttc" id="astructfile_html_a4aeeba6a286e58966d853aa1f510d3d5aa5d8c5e0d95ed88367e96ecebfdf326d"><div class="ttname"><a href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5aa5d8c5e0d95ed88367e96ecebfdf326d">file::FD_INODE</a></div><div class="ttdeci">@ FD_INODE</div><div class="ttdef"><b>Definition:</b> file.h:2</div></div>
<div class="ttc" id="aparam_8h_html_a31cde324007b4e52bbba7079ec5e5f45"><div class="ttname"><a href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a></div><div class="ttdeci">#define MAXOPBLOCKS</div><div class="ttdef"><b>Definition:</b> param.h:10</div></div>
<div class="ttc" id="astructfile_html_a0c5c8eced8bc562dbbecc8d450a6b646"><div class="ttname"><a href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">file::readable</a></div><div class="ttdeci">char readable</div><div class="ttdef"><b>Definition:</b> file.h:4</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="astructinode_html_a37878866e7905b666db2aa33076076a2"><div class="ttname"><a href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">inode::minor</a></div><div class="ttdeci">short minor</div><div class="ttdef"><b>Definition:</b> file.h:22</div></div>
<div class="ttc" id="astructdevsw_html_a87fd7af6c9a6fb8663fc206be7a233d4"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a87fd7af6c9a6fb8663fc206be7a233d4">devsw::write</a></div><div class="ttdeci">int(* write)(struct inode *, char *, int)</div><div class="ttdef"><b>Definition:</b> file.h:32</div></div>
<div class="ttc" id="astructpipe_html"><div class="ttname"><a href="../../d8/d53/structpipe.html">pipe</a></div><div class="ttdef"><b>Definition:</b> pipe.c:13</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="astructinode_html_a918af769c48a8ca8afac057bf83d12de"><div class="ttname"><a href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">inode::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> file.h:24</div></div>
<div class="ttc" id="adefs_8h_html_a29a4d743d41fe659f74b0a57fdc25012"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a></div><div class="ttdeci">void ilock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:288</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="afile_8c_html_ab28e82cd5dda7d960095706a3ea20572"><div class="ttname"><a href="../../d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> file.c:15</div></div>
<div class="ttc" id="astructfile_html_a19d83a8d6cb47902fe8c762d2798c198"><div class="ttname"><a href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">file::pipe</a></div><div class="ttdeci">struct pipe * pipe</div><div class="ttdef"><b>Definition:</b> file.h:6</div></div>
<div class="ttc" id="adefs_8h_html_ae63b0db4ca2cbb2025b89d977c6535b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae63b0db4ca2cbb2025b89d977c6535b1">pipewrite</a></div><div class="ttdeci">int pipewrite(struct pipe *, char *, int)</div><div class="ttdef"><b>Definition:</b> pipe.c:79</div></div>
<div class="ttc" id="adefs_8h_html_af6220973e389c74782d76ae641a5e7db"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">pipeclose</a></div><div class="ttdeci">void pipeclose(struct pipe *, int)</div><div class="ttdef"><b>Definition:</b> pipe.c:60</div></div>
<div class="ttc" id="astructinode_html_a8acc2b9df0bfc6856da62925763db7fe"><div class="ttname"><a href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inode::inum</a></div><div class="ttdeci">uint inum</div><div class="ttdef"><b>Definition:</b> file.h:15</div></div>
<div class="ttc" id="adefs_8h_html_af301c10ad8ced77a5dfb2de3a64c666c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a></div><div class="ttdeci">void iunlock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:316</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
