<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: uart.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d98/traps_8h_source.html">traps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uart.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d56/uart_8c__incl.png" border="0" usemap="#uart_8c" alt=""/></div>
<map name="uart_8c" id="uart_8c">
<area shape="rect" title=" " alt="" coords="481,5,536,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d5/d98/traps_8h.html" title=" " alt="" coords="272,80,335,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="359,80,440,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="465,80,553,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="577,80,621,107"/>
<area shape="rect" href="../../d2/d4d/file_8h.html" title=" " alt="" coords="646,80,697,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="721,80,784,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="809,80,867,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="892,80,947,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a00dbb3ab1c59e14699be9393693e2248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>&#160;&#160;&#160;0x3f8</td></tr>
<tr class="separator:a00dbb3ab1c59e14699be9393693e2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79fa7b73d0d61fdd15d30768a395437d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a> (void)</td></tr>
<tr class="separator:a79fa7b73d0d61fdd15d30768a395437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55840fa098ac21df6535d6ac91956d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#a55840fa098ac21df6535d6ac91956d07">uartputc</a> (int c)</td></tr>
<tr class="separator:a55840fa098ac21df6535d6ac91956d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64047002b0e84e2611ebf7dc46b7c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a> (void)</td></tr>
<tr class="separator:aa64047002b0e84e2611ebf7dc46b7c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00dbb3ab1c59e14699be9393693e2248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dbb3ab1c59e14699be9393693e2248">&#9670;&nbsp;</a></span>COM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1&#160;&#160;&#160;0x3f8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a79fa7b73d0d61fdd15d30768a395437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fa7b73d0d61fdd15d30768a395437d">&#9670;&nbsp;</a></span>uartinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64047002b0e84e2611ebf7dc46b7c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64047002b0e84e2611ebf7dc46b7c99">&#9670;&nbsp;</a></span>uartintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartintr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d87/uart_8c_aa64047002b0e84e2611ebf7dc46b7c99_cgraph.png" border="0" usemap="#d1/d87/uart_8c_aa64047002b0e84e2611ebf7dc46b7c99_cgraph" alt=""/></div>
<map name="d1/d87/uart_8c_aa64047002b0e84e2611ebf7dc46b7c99_cgraph" id="d1/d87/uart_8c_aa64047002b0e84e2611ebf7dc46b7c99_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,68,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#aad3d6ca39f23bb6d2686d2967e415193" title=" " alt="" coords="116,107,201,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="249,107,313,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="361,56,424,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="472,107,535,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="366,157,419,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="473,5,534,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="475,56,531,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d87/uart_8c_aa64047002b0e84e2611ebf7dc46b7c99_icgraph.png" border="0" usemap="#d1/d87/uart_8c_aa64047002b0e84e2611ebf7dc46b7c99_icgraph" alt=""/></div>
<map name="d1/d87/uart_8c_aa64047002b0e84e2611ebf7dc46b7c99_icgraph" id="d1/d87/uart_8c_aa64047002b0e84e2611ebf7dc46b7c99_icgraph">
<area shape="rect" title=" " alt="" coords="97,5,160,32"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="5,5,49,32"/>
</map>
</div>

</div>
</div>
<a id="a55840fa098ac21df6535d6ac91956d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55840fa098ac21df6535d6ac91956d07">&#9670;&nbsp;</a></span>uartputc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uartputc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
