<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: elfhdr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d75/structelfhdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">elfhdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28ee8116d69b533277311c5f3773b6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a28ee8116d69b533277311c5f3773b6b2">magic</a></td></tr>
<tr class="separator:a28ee8116d69b533277311c5f3773b6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec6f2383f0488ee18a18673398f201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">elf</a> [12]</td></tr>
<tr class="separator:a22ec6f2383f0488ee18a18673398f201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd2eaf0c952e30f8196890787ef68fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a2cd2eaf0c952e30f8196890787ef68fe">type</a></td></tr>
<tr class="separator:a2cd2eaf0c952e30f8196890787ef68fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17113c58d39b044bb1ae78733a8c68fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a17113c58d39b044bb1ae78733a8c68fc">machine</a></td></tr>
<tr class="separator:a17113c58d39b044bb1ae78733a8c68fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c8274f47cfdbbcefe44af2d5c723d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#abb1c8274f47cfdbbcefe44af2d5c723d">version</a></td></tr>
<tr class="separator:abb1c8274f47cfdbbcefe44af2d5c723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40755e1b2c6efc3ec0ad95889f743a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#ad40755e1b2c6efc3ec0ad95889f743a5">entry</a></td></tr>
<tr class="separator:ad40755e1b2c6efc3ec0ad95889f743a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d463f67fcf951c06cfaa37850004c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a1d463f67fcf951c06cfaa37850004c51">phoff</a></td></tr>
<tr class="separator:a1d463f67fcf951c06cfaa37850004c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ccdf83d0e26d129d723a493a6e764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a465ccdf83d0e26d129d723a493a6e764">shoff</a></td></tr>
<tr class="separator:a465ccdf83d0e26d129d723a493a6e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e0957c83938630ef0ed074830df03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a2f1e0957c83938630ef0ed074830df03">flags</a></td></tr>
<tr class="separator:a2f1e0957c83938630ef0ed074830df03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffe5743cc720e5795af5d17b6fd6928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#aeffe5743cc720e5795af5d17b6fd6928">ehsize</a></td></tr>
<tr class="separator:aeffe5743cc720e5795af5d17b6fd6928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac636a4a9c4c61933c6044275ed687bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#ac636a4a9c4c61933c6044275ed687bc9">phentsize</a></td></tr>
<tr class="separator:ac636a4a9c4c61933c6044275ed687bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff58d58a3ee83aa53d7ffdebdb6b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a3eff58d58a3ee83aa53d7ffdebdb6b5b">phnum</a></td></tr>
<tr class="separator:a3eff58d58a3ee83aa53d7ffdebdb6b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedc5375e3f67e8dda6351e0e80b8e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#aeedc5375e3f67e8dda6351e0e80b8e02">shentsize</a></td></tr>
<tr class="separator:aeedc5375e3f67e8dda6351e0e80b8e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9526933b9f0502bdbafacce3734c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#aebf9526933b9f0502bdbafacce3734c1">shnum</a></td></tr>
<tr class="separator:aebf9526933b9f0502bdbafacce3734c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3d7712c99bfea3f4be42728dc0a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html#a84f3d7712c99bfea3f4be42728dc0a0e">shstrndx</a></td></tr>
<tr class="separator:a84f3d7712c99bfea3f4be42728dc0a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeffe5743cc720e5795af5d17b6fd6928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffe5743cc720e5795af5d17b6fd6928">&#9670;&nbsp;</a></span>ehsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> elfhdr::ehsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ec6f2383f0488ee18a18673398f201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ec6f2383f0488ee18a18673398f201">&#9670;&nbsp;</a></span>elf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> elfhdr::elf[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40755e1b2c6efc3ec0ad95889f743a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40755e1b2c6efc3ec0ad95889f743a5">&#9670;&nbsp;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> elfhdr::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1e0957c83938630ef0ed074830df03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1e0957c83938630ef0ed074830df03">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> elfhdr::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17113c58d39b044bb1ae78733a8c68fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17113c58d39b044bb1ae78733a8c68fc">&#9670;&nbsp;</a></span>machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> elfhdr::machine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ee8116d69b533277311c5f3773b6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee8116d69b533277311c5f3773b6b2">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> elfhdr::magic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac636a4a9c4c61933c6044275ed687bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac636a4a9c4c61933c6044275ed687bc9">&#9670;&nbsp;</a></span>phentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> elfhdr::phentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eff58d58a3ee83aa53d7ffdebdb6b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eff58d58a3ee83aa53d7ffdebdb6b5b">&#9670;&nbsp;</a></span>phnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> elfhdr::phnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d463f67fcf951c06cfaa37850004c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d463f67fcf951c06cfaa37850004c51">&#9670;&nbsp;</a></span>phoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> elfhdr::phoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeedc5375e3f67e8dda6351e0e80b8e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedc5375e3f67e8dda6351e0e80b8e02">&#9670;&nbsp;</a></span>shentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> elfhdr::shentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf9526933b9f0502bdbafacce3734c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf9526933b9f0502bdbafacce3734c1">&#9670;&nbsp;</a></span>shnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> elfhdr::shnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a465ccdf83d0e26d129d723a493a6e764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465ccdf83d0e26d129d723a493a6e764">&#9670;&nbsp;</a></span>shoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> elfhdr::shoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84f3d7712c99bfea3f4be42728dc0a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f3d7712c99bfea3f4be42728dc0a0e">&#9670;&nbsp;</a></span>shstrndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> elfhdr::shstrndx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cd2eaf0c952e30f8196890787ef68fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd2eaf0c952e30f8196890787ef68fe">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> elfhdr::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb1c8274f47cfdbbcefe44af2d5c723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1c8274f47cfdbbcefe44af2d5c723d">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> elfhdr::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
