<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: umalloc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">umalloc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for umalloc.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df9/umalloc_8c__incl.png" border="0" usemap="#umalloc_8c" alt=""/></div>
<map name="umalloc_8c" id="umalloc_8c">
<area shape="rect" title=" " alt="" coords="123,5,201,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d2/d1b/stat_8h.html" title=" " alt="" coords="95,80,149,107"/>
<area shape="rect" href="../../d8/ddb/user_8h.html" title=" " alt="" coords="174,80,233,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="257,80,326,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/unionheader.html">header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa508dd61e627680e57643837d292d89f"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a></td></tr>
<tr class="separator:aa508dd61e627680e57643837d292d89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2bfaef0959ba21a357a6f8feaa477b"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="../../d3/d5d/unionheader.html">header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a></td></tr>
<tr class="separator:a1a2bfaef0959ba21a357a6f8feaa477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adebb229f063e66907017098087cbe791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a> (void *ap)</td></tr>
<tr class="separator:adebb229f063e66907017098087cbe791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94267ee40e0547410676894ab3f23c15"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15">malloc</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> nbytes)</td></tr>
<tr class="separator:a94267ee40e0547410676894ab3f23c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa508dd61e627680e57643837d292d89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa508dd61e627680e57643837d292d89f">&#9670;&nbsp;</a></span>Align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a2bfaef0959ba21a357a6f8feaa477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2bfaef0959ba21a357a6f8feaa477b">&#9670;&nbsp;</a></span>Header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="../../d3/d5d/unionheader.html">header</a> <a class="el" href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adebb229f063e66907017098087cbe791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adebb229f063e66907017098087cbe791">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d5d/umalloc_8c_adebb229f063e66907017098087cbe791_icgraph.png" border="0" usemap="#df/d5d/umalloc_8c_adebb229f063e66907017098087cbe791_icgraph" alt=""/></div>
<map name="df/d5d/umalloc_8c_adebb229f063e66907017098087cbe791_icgraph" id="df/d5d/umalloc_8c_adebb229f063e66907017098087cbe791_icgraph">
<area shape="rect" title=" " alt="" coords="472,107,516,133"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="373,107,424,133"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="251,31,325,57"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c" title=" " alt="" coords="251,81,325,108"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="256,132,320,159"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="263,183,313,209"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,5,191,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,56,203,83"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,56,80,83"/>
</map>
</div>

</div>
</div>
<a id="a94267ee40e0547410676894ab3f23c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94267ee40e0547410676894ab3f23c15">&#9670;&nbsp;</a></span>malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>nbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d5d/umalloc_8c_a94267ee40e0547410676894ab3f23c15_icgraph.png" border="0" usemap="#df/d5d/umalloc_8c_a94267ee40e0547410676894ab3f23c15_icgraph" alt=""/></div>
<map name="df/d5d/umalloc_8c_a94267ee40e0547410676894ab3f23c15_icgraph" id="df/d5d/umalloc_8c_a94267ee40e0547410676894ab3f23c15_icgraph">
<area shape="rect" title=" " alt="" coords="653,183,713,209"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb" title=" " alt="" coords="531,157,605,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0" title=" " alt="" coords="268,259,343,285"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb" title=" " alt="" coords="536,107,600,133"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="543,360,593,387"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d" title=" " alt="" coords="138,5,209,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="532,208,604,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="402,107,477,133"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="263,157,348,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="266,107,345,133"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="132,183,215,209"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="5,56,84,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="148,107,199,133"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="402,309,477,336"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c" title=" " alt="" coords="402,360,477,387"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="407,411,471,437"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="414,461,465,488"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="280,309,331,336"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="268,360,343,387"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="136,360,211,387"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="396,208,483,235"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
