<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: superblock Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d73/structsuperblock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">superblock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c6e4d6da139ecee74eb7816d5d44fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6">size</a></td></tr>
<tr class="separator:a7c6e4d6da139ecee74eb7816d5d44fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27a7cfb54689f0e1dcd1788d049218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html#a2a27a7cfb54689f0e1dcd1788d049218">nblocks</a></td></tr>
<tr class="separator:a2a27a7cfb54689f0e1dcd1788d049218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d2a1ebdc51f80820c23e69363cf42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html#a355d2a1ebdc51f80820c23e69363cf42">ninodes</a></td></tr>
<tr class="separator:a355d2a1ebdc51f80820c23e69363cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea92ae872785fd4fb39b903d9157aac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">nlog</a></td></tr>
<tr class="separator:aea92ae872785fd4fb39b903d9157aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460268b28aced19797e8d7b84aa60ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">logstart</a></td></tr>
<tr class="separator:a460268b28aced19797e8d7b84aa60ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde361528f3905445974301b424611c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html#adde361528f3905445974301b424611c1">inodestart</a></td></tr>
<tr class="separator:adde361528f3905445974301b424611c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c815dda5be6bda609389e76434171cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html#a3c815dda5be6bda609389e76434171cc">bmapstart</a></td></tr>
<tr class="separator:a3c815dda5be6bda609389e76434171cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c815dda5be6bda609389e76434171cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c815dda5be6bda609389e76434171cc">&#9670;&nbsp;</a></span>bmapstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> superblock::bmapstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde361528f3905445974301b424611c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde361528f3905445974301b424611c1">&#9670;&nbsp;</a></span>inodestart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> superblock::inodestart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a460268b28aced19797e8d7b84aa60ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460268b28aced19797e8d7b84aa60ebf">&#9670;&nbsp;</a></span>logstart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> superblock::logstart</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a27a7cfb54689f0e1dcd1788d049218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a27a7cfb54689f0e1dcd1788d049218">&#9670;&nbsp;</a></span>nblocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> superblock::nblocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a355d2a1ebdc51f80820c23e69363cf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355d2a1ebdc51f80820c23e69363cf42">&#9670;&nbsp;</a></span>ninodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> superblock::ninodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea92ae872785fd4fb39b903d9157aac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea92ae872785fd4fb39b903d9157aac5">&#9670;&nbsp;</a></span>nlog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> superblock::nlog</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6e4d6da139ecee74eb7816d5d44fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6e4d6da139ecee74eb7816d5d44fa6">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> superblock::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
