<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: traps.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">traps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d98/traps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// x86 trap and interrupt constants.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Processor-defined:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#aafec4ddec2a31119ce77162e2d4e126d">    4</a></span>&#160;<span class="preprocessor">#define T_DIVIDE         0      // divide error</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a7adfcee96fd3df5bc6308209e6fd8947">    5</a></span>&#160;<span class="preprocessor">#define T_DEBUG          1      // debug exception</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a5549435e3ba47c1e8c2ee1ebbcde9e3c">    6</a></span>&#160;<span class="preprocessor">#define T_NMI            2      // non-maskable interrupt</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#aeb503241653717f4d1d117b6f718fd17">    7</a></span>&#160;<span class="preprocessor">#define T_BRKPT          3      // breakpoint</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#aa2d9567ea3f81683de5ccfacac0ee866">    8</a></span>&#160;<span class="preprocessor">#define T_OFLOW          4      // overflow</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#ac00f437e67ad81b01ae4cc85fc75d4e2">    9</a></span>&#160;<span class="preprocessor">#define T_BOUND          5      // bounds check</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#ab508bbd71b1eaa5278660be9fcd503a6">   10</a></span>&#160;<span class="preprocessor">#define T_ILLOP          6      // illegal opcode</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#aef6db5115b3223f8b9b97ec9cfa1d161">   11</a></span>&#160;<span class="preprocessor">#define T_DEVICE         7      // device not available</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#af1e4d5a54ee4b09367a99565acc33172">   12</a></span>&#160;<span class="preprocessor">#define T_DBLFLT         8      // double fault</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #define T_COPROC      9      // reserved (not used since 486)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a547922760445e2906d9168a65d9bb132">   14</a></span>&#160;<span class="preprocessor">#define T_TSS           10      // invalid task switch segment</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#ad57a595242a4f6a42978dabaa6113ec0">   15</a></span>&#160;<span class="preprocessor">#define T_SEGNP         11      // segment not present</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#acf4cab67d7c76dc6b37ef3a037394d09">   16</a></span>&#160;<span class="preprocessor">#define T_STACK         12      // stack exception</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a62141642981612f78963d6fa5a7f600a">   17</a></span>&#160;<span class="preprocessor">#define T_GPFLT         13      // general protection fault</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a79fafc536ca51352802d69fe3118eead">   18</a></span>&#160;<span class="preprocessor">#define T_PGFLT         14      // page fault</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// #define T_RES        15      // reserved</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a883155e087e0e436a6e2d734b5bd247b">   20</a></span>&#160;<span class="preprocessor">#define T_FPERR         16      // floating point error</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a04b077da4e7bcdaa52e9900e3ac2ad46">   21</a></span>&#160;<span class="preprocessor">#define T_ALIGN         17      // aligment check</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a39704806098b0fdee2ad18a46c87b5a4">   22</a></span>&#160;<span class="preprocessor">#define T_MCHK          18      // machine check</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a009bee02b7ee62856b8662d16d12dea3">   23</a></span>&#160;<span class="preprocessor">#define T_SIMDERR       19      // SIMD floating point error</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// These are arbitrarily chosen, but with care not to overlap</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// processor defined exceptions or interrupt vectors.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a6914c7173b6fe6d04e78d0876e39d95e">   27</a></span>&#160;<span class="preprocessor">#define T_SYSCALL       64      // system call</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a9b10f19a4f29fd2599888400adc48b0e">   28</a></span>&#160;<span class="preprocessor">#define T_DEFAULT      500      // catchall</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a17129100154901eb81be6e438843a0e1">   30</a></span>&#160;<span class="preprocessor">#define T_IRQ0          32      // IRQ 0 corresponds to int T_IRQ</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a85fc66e3edd4ed6a4db6e455feaba8ca">   32</a></span>&#160;<span class="preprocessor">#define IRQ_TIMER        0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a0b7569cda71298859ffb6ea55c03a36a">   33</a></span>&#160;<span class="preprocessor">#define IRQ_KBD          1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a603b478f70a928f442e33fefba73494a">   34</a></span>&#160;<span class="preprocessor">#define IRQ_COM1         4</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#ae17548e9192fbdecfb02247721aaf2df">   35</a></span>&#160;<span class="preprocessor">#define IRQ_IDE         14</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a7546e682900c4558b1f8c4f0633bc7b9">   36</a></span>&#160;<span class="preprocessor">#define IRQ_ERROR       19</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d5/d98/traps_8h.html#a0e95f09d5e5653670eede10844d73875">   37</a></span>&#160;<span class="preprocessor">#define IRQ_SPURIOUS    31</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructfile_html_a6e1b641ea1551ac4316a0c11a683df45"><div class="ttname"><a href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">file::writable</a></div><div class="ttdeci">char writable</div><div class="ttdef"><b>Definition:</b> file.h:5</div></div>
<div class="ttc" id="atrap_8c_html_a3e6e0e8b5ba8014e09de2d9aa3740486"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a3e6e0e8b5ba8014e09de2d9aa3740486">vectors</a></div><div class="ttdeci">uint vectors[]</div></div>
<div class="ttc" id="atraps_8h_html"><div class="ttname"><a href="../../d5/d98/traps_8h.html">traps.h</a></div></div>
<div class="ttc" id="atrap_8c_html_a9e7167b8e20e217c4af4e757f612ba6a"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a9e7167b8e20e217c4af4e757f612ba6a">tvinit</a></div><div class="ttdeci">void tvinit(void)</div><div class="ttdef"><b>Definition:</b> trap.c:18</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="astructfile_html_a4fd095f927715574dc2a4f243690e508"><div class="ttname"><a href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">file::ip</a></div><div class="ttdeci">struct inode * ip</div><div class="ttdef"><b>Definition:</b> file.h:7</div></div>
<div class="ttc" id="adefs_8h_html_acd6bcafe6626fe8e7d00cacdbc3cc4f1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a></div><div class="ttdeci">void syscall(void)</div><div class="ttdef"><b>Definition:</b> syscall.c:132</div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> proc.c:181</div></div>
<div class="ttc" id="astructtrapframe_html_a61261f63223a73e25be79fcc8c625265"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a61261f63223a73e25be79fcc8c625265">trapframe::cs</a></div><div class="ttdeci">ushort cs</div><div class="ttdef"><b>Definition:</b> x86.h:175</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a90e8980df48fa900fc33de53448a2e18"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a90e8980df48fa900fc33de53448a2e18">filewrite</a></div><div class="ttdeci">int filewrite(struct file *, char *, int n)</div><div class="ttdef"><b>Definition:</b> file.c:118</div></div>
<div class="ttc" id="astructproc_html_a56ec07ac1e10ce42adfc8dd2a366071f"><div class="ttname"><a href="../../de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">proc::tf</a></div><div class="ttdeci">struct trapframe * tf</div><div class="ttdef"><b>Definition:</b> proc.h:45</div></div>
<div class="ttc" id="atraps_8h_html_a603b478f70a928f442e33fefba73494a"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a603b478f70a928f442e33fefba73494a">IRQ_COM1</a></div><div class="ttdeci">#define IRQ_COM1</div><div class="ttdef"><b>Definition:</b> traps.h:34</div></div>
<div class="ttc" id="asysfile_8c_html_a9a70db941def46ec25939e6c2d30e399"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399">sys_pipe</a></div><div class="ttdeci">int sys_pipe(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:423</div></div>
<div class="ttc" id="afcntl_8h_html"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="asysfile_8c_html_a54bf714d9e898cbdcbc061b280bbfae0"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a54bf714d9e898cbdcbc061b280bbfae0">sys_read</a></div><div class="ttdeci">int sys_read(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:70</div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="astat_8h_html_a62b045a3e4fdf204bdddda0f3fc3d8c4"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a62b045a3e4fdf204bdddda0f3fc3d8c4">T_DEV</a></div><div class="ttdeci">#define T_DEV</div><div class="ttdef"><b>Definition:</b> stat.h:3</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atraps_8h_html_a0b7569cda71298859ffb6ea55c03a36a"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a0b7569cda71298859ffb6ea55c03a36a">IRQ_KBD</a></div><div class="ttdeci">#define IRQ_KBD</div><div class="ttdef"><b>Definition:</b> traps.h:33</div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="adefs_8h_html_a29530a0afdfe924818d8c70b6724528d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a></div><div class="ttdeci">void iput(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:332</div></div>
<div class="ttc" id="asysproc_8c_html_ad766b54842470b464a6497bb5c514e59"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#ad766b54842470b464a6497bb5c514e59">sys_kill</a></div><div class="ttdeci">int sys_kill(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:30</div></div>
<div class="ttc" id="astructtrapframe_html_acfb2346e6184b0d2438960b4f2a67e4f"><div class="ttname"><a href="../../df/d05/structtrapframe.html#acfb2346e6184b0d2438960b4f2a67e4f">trapframe::err</a></div><div class="ttdeci">uint err</div><div class="ttdef"><b>Definition:</b> x86.h:173</div></div>
<div class="ttc" id="adefs_8h_html_ac4979f97957194db01001985b1bfa84e"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac4979f97957194db01001985b1bfa84e">filestat</a></div><div class="ttdeci">int filestat(struct file *, struct stat *)</div><div class="ttdef"><b>Definition:</b> file.c:84</div></div>
<div class="ttc" id="adefs_8h_html_ab4d7f391ca5219199e1b7502ac12ea85"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab4d7f391ca5219199e1b7502ac12ea85">ialloc</a></div><div class="ttdeci">struct inode * ialloc(uint, short)</div><div class="ttdef"><b>Definition:</b> fs.c:195</div></div>
<div class="ttc" id="astructinode_html_a34af7242018a977dace5730683850875"><div class="ttname"><a href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">inode::major</a></div><div class="ttdeci">short major</div><div class="ttdef"><b>Definition:</b> file.h:21</div></div>
<div class="ttc" id="adefs_8h_html_a3de41eab56ff42bea4d1ae78bbd1e472"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472">pipealloc</a></div><div class="ttdeci">int pipealloc(struct file **, struct file **)</div><div class="ttdef"><b>Definition:</b> pipe.c:23</div></div>
<div class="ttc" id="atrap_8c_html_a9b6e7f6c302700cb54216ad22cbc1591"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a9b6e7f6c302700cb54216ad22cbc1591">idtinit</a></div><div class="ttdeci">void idtinit(void)</div><div class="ttdef"><b>Definition:</b> trap.c:30</div></div>
<div class="ttc" id="atraps_8h_html_a6914c7173b6fe6d04e78d0876e39d95e"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a6914c7173b6fe6d04e78d0876e39d95e">T_SYSCALL</a></div><div class="ttdeci">#define T_SYSCALL</div><div class="ttdef"><b>Definition:</b> traps.h:27</div></div>
<div class="ttc" id="astat_8h_html_a0a8afbed81f5fb3930e9d153fbd51737"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">T_FILE</a></div><div class="ttdeci">#define T_FILE</div><div class="ttdef"><b>Definition:</b> stat.h:2</div></div>
<div class="ttc" id="afs_8h_html_a48246fb9e5cb7f6a71ebc9ebc2f06562"><div class="ttname"><a href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a></div><div class="ttdeci">#define DIRSIZ</div><div class="ttdef"><b>Definition:</b> fs.h:51</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="adefs_8h_html_a42fdd0783bbeb7cdc646d360191cdcac"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a42fdd0783bbeb7cdc646d360191cdcac">lapiceoi</a></div><div class="ttdeci">void lapiceoi(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:110</div></div>
<div class="ttc" id="asysproc_8c_html_ab21d46be776cf6075a997af525a1a628"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628">sys_sbrk</a></div><div class="ttdeci">int sys_sbrk(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:46</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="asysfile_8c_html_ad1c5f8693cb35b9605fee09eebdda640"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640">sys_chdir</a></div><div class="ttdeci">int sys_chdir(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:372</div></div>
<div class="ttc" id="astructproc_html_a6e67042bb361124ff287af88efc33e00"><div class="ttname"><a href="../../de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">proc::sz</a></div><div class="ttdeci">uint sz</div><div class="ttdef"><b>Definition:</b> proc.h:39</div></div>
<div class="ttc" id="asysproc_8c_html_a59778ec9bfa6b6f2100b43fbba000573"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573">sys_sleep</a></div><div class="ttdeci">int sys_sleep(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:60</div></div>
<div class="ttc" id="adefs_8h_html_a2504e37a109f9bae5ca11fe89e4e8fa1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1">end_op</a></div><div class="ttdeci">void end_op()</div><div class="ttdef"><b>Definition:</b> log.c:146</div></div>
<div class="ttc" id="adefs_8h_html_ae4ccea0aa02557162963e597737f665a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae4ccea0aa02557162963e597737f665a">dirlink</a></div><div class="ttdeci">int dirlink(struct inode *, char *, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:552</div></div>
<div class="ttc" id="atrap_8c_html_a372d166e36c086c91e5f5d81e5fead3a"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a">trap</a></div><div class="ttdeci">void trap(struct trapframe *tf)</div><div class="ttdef"><b>Definition:</b> trap.c:37</div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> proc.h:35</div></div>
<div class="ttc" id="asysproc_8c_html_ad202e06addda05ba6fe60f05d3f61913"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#ad202e06addda05ba6fe60f05d3f61913">sys_wait</a></div><div class="ttdeci">int sys_wait(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:24</div></div>
<div class="ttc" id="astructtrapframe_html_a886a5973a537894e3a95435f38767d5c"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a886a5973a537894e3a95435f38767d5c">trapframe::eip</a></div><div class="ttdeci">uint eip</div><div class="ttdef"><b>Definition:</b> x86.h:174</div></div>
<div class="ttc" id="asysproc_8c_html_a3b05102e512b34446a54334f916ba5cd"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#a3b05102e512b34446a54334f916ba5cd">sys_fork</a></div><div class="ttdeci">int sys_fork(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:11</div></div>
<div class="ttc" id="adefs_8h_html_af3d6113fa152781400e1e0e728c55e54"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af3d6113fa152781400e1e0e728c55e54">kbdintr</a></div><div class="ttdeci">void kbdintr(void)</div><div class="ttdef"><b>Definition:</b> kbd.c:47</div></div>
<div class="ttc" id="adefs_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> proc.c:480</div></div>
<div class="ttc" id="adefs_8h_html_a515876d4653cefef4732806ef7f2833f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a515876d4653cefef4732806ef7f2833f">writei</a></div><div class="ttdeci">int writei(struct inode *, char *, uint, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:482</div></div>
<div class="ttc" id="adefs_8h_html_a75bc8d8c7ea0b4b39d4f470e18e0dba7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">argint</a></div><div class="ttdeci">int argint(int, int *)</div><div class="ttdef"><b>Definition:</b> syscall.c:50</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="ammu_8h_html_a060d4d4e32af81cab881fe77e58d7b78"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a060d4d4e32af81cab881fe77e58d7b78">DPL_USER</a></div><div class="ttdeci">#define DPL_USER</div><div class="ttdef"><b>Definition:</b> mmu.h:53</div></div>
<div class="ttc" id="atrap_8c_html_a094a4703b62095e2fa469fab3ffea5c7"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a></div><div class="ttdeci">struct spinlock tickslock</div><div class="ttdef"><b>Definition:</b> trap.c:14</div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> fcntl.h:3</div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> proc.c:469</div></div>
<div class="ttc" id="adefs_8h_html_a91ded9e61402d5e0d9f16b2a8cbff5c3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a91ded9e61402d5e0d9f16b2a8cbff5c3">dirlookup</a></div><div class="ttdeci">struct inode * dirlookup(struct inode *, char *, uint *)</div><div class="ttdef"><b>Definition:</b> fs.c:525</div></div>
<div class="ttc" id="aparam_8h_html_a4c171d1ccc50f0b6ce7ad2f475eeba32"><div class="ttname"><a href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">MAXARG</a></div><div class="ttdeci">#define MAXARG</div><div class="ttdef"><b>Definition:</b> param.h:9</div></div>
<div class="ttc" id="adefs_8h_html_a02a47e8fb060db0a29727f29879024cc"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a02a47e8fb060db0a29727f29879024cc">nameiparent</a></div><div class="ttdeci">struct inode * nameiparent(char *, char *)</div><div class="ttdef"><b>Definition:</b> fs.c:667</div></div>
<div class="ttc" id="adefs_8h_html_a603ca98212e00d2ffdba7827ef0f1003"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003">begin_op</a></div><div class="ttdeci">void begin_op()</div><div class="ttdef"><b>Definition:</b> log.c:126</div></div>
<div class="ttc" id="astructfile_html_a94a911be6cc1b1326728392d8b40150d"><div class="ttname"><a href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">file::off</a></div><div class="ttdeci">uint off</div><div class="ttdef"><b>Definition:</b> file.h:8</div></div>
<div class="ttc" id="adefs_8h_html_a0206c4090dc4bdfd8481e38057d5b2af"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a0206c4090dc4bdfd8481e38057d5b2af">namecmp</a></div><div class="ttdeci">int namecmp(const char *, const char *)</div><div class="ttdef"><b>Definition:</b> fs.c:517</div></div>
<div class="ttc" id="adefs_8h_html_aa64047002b0e84e2611ebf7dc46b7c99"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a></div><div class="ttdeci">void uartintr(void)</div><div class="ttdef"><b>Definition:</b> uart.c:74</div></div>
<div class="ttc" id="asysfile_8c_html_ac243c8f20f5fb2e3e257b5007af2c204"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#ac243c8f20f5fb2e3e257b5007af2c204">sys_fstat</a></div><div class="ttdeci">int sys_fstat(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:107</div></div>
<div class="ttc" id="adate_8h_html"><div class="ttname"><a href="../../db/d96/date_8h.html">date.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="asysfile_8c_html_a8f8b9e2d98e8b444f23a39ae8992feff"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a8f8b9e2d98e8b444f23a39ae8992feff">sys_dup</a></div><div class="ttdeci">int sys_dup(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:56</div></div>
<div class="ttc" id="afcntl_8h_html_ab40a23079c3b9a7e25ffdc8108c7fb02"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a></div><div class="ttdeci">#define O_CREATE</div><div class="ttdef"><b>Definition:</b> fcntl.h:4</div></div>
<div class="ttc" id="astructdirent_html"><div class="ttname"><a href="../../d5/de2/structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> fs.h:53</div></div>
<div class="ttc" id="asysfile_8c_html_a057e5bce2de7a87ebfd2dc33967bca4a"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a">sys_mkdir</a></div><div class="ttdeci">int sys_mkdir(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:336</div></div>
<div class="ttc" id="ammu_8h_html_a0d4e0c4c738af60d6092941469642429"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a0d4e0c4c738af60d6092941469642429">SEG_KCODE</a></div><div class="ttdeci">#define SEG_KCODE</div><div class="ttdef"><b>Definition:</b> mmu.h:15</div></div>
<div class="ttc" id="atraps_8h_html_ae17548e9192fbdecfb02247721aaf2df"><div class="ttname"><a href="../../d5/d98/traps_8h.html#ae17548e9192fbdecfb02247721aaf2df">IRQ_IDE</a></div><div class="ttdeci">#define IRQ_IDE</div><div class="ttdef"><b>Definition:</b> traps.h:35</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="adefs_8h_html_ab8c95490fad429ac2701653041f2efcf"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab8c95490fad429ac2701653041f2efcf">fetchint</a></div><div class="ttdeci">int fetchint(uint, int *)</div><div class="ttdef"><b>Definition:</b> syscall.c:18</div></div>
<div class="ttc" id="adefs_8h_html_addb64b689e3c266aaa67cc0126bba441"><div class="ttname"><a href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="adefs_8h_html_a1063546fe0d5f45fe1a38a9b4f6b5783"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1063546fe0d5f45fe1a38a9b4f6b5783">filedup</a></div><div class="ttdeci">struct file * filedup(struct file *)</div><div class="ttdef"><b>Definition:</b> file.c:45</div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> proc.c:31</div></div>
<div class="ttc" id="adefs_8h_html_af6f31822f7e737b4e414bdac1ccb59a4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a></div><div class="ttdeci">int wait(void)</div><div class="ttdef"><b>Definition:</b> proc.c:273</div></div>
<div class="ttc" id="adefs_8h_html_a2415273b06f31f0f2587b7325588a7e4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4">readi</a></div><div class="ttdeci">int readi(struct inode *, char *, uint, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:453</div></div>
<div class="ttc" id="atraps_8h_html_a0e95f09d5e5653670eede10844d73875"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a0e95f09d5e5653670eede10844d73875">IRQ_SPURIOUS</a></div><div class="ttdeci">#define IRQ_SPURIOUS</div><div class="ttdef"><b>Definition:</b> traps.h:37</div></div>
<div class="ttc" id="astructtrapframe_html"><div class="ttname"><a href="../../df/d05/structtrapframe.html">trapframe</a></div><div class="ttdef"><b>Definition:</b> x86.h:150</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="adefs_8h_html_ac865ee0b2d70f753d61d1fefef9de0f6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a></div><div class="ttdeci">void fileclose(struct file *)</div><div class="ttdef"><b>Definition:</b> file.c:57</div></div>
<div class="ttc" id="atraps_8h_html_a17129100154901eb81be6e438843a0e1"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a17129100154901eb81be6e438843a0e1">T_IRQ0</a></div><div class="ttdeci">#define T_IRQ0</div><div class="ttdef"><b>Definition:</b> traps.h:30</div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="astructinode_html_af8b88b409bea7ef99c49a55f387538b2"><div class="ttname"><a href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">inode::nlink</a></div><div class="ttdeci">short nlink</div><div class="ttdef"><b>Definition:</b> file.h:23</div></div>
<div class="ttc" id="afcntl_8h_html_a11b644a8526139c4cc1850dac1271ced"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a11b644a8526139c4cc1850dac1271ced">O_WRONLY</a></div><div class="ttdeci">#define O_WRONLY</div><div class="ttdef"><b>Definition:</b> fcntl.h:2</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="astructinode_html_a121742a89c4531f03a7de1613d5be605"><div class="ttname"><a href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">inode::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> file.h:14</div></div>
<div class="ttc" id="adefs_8h_html_a7cb51f5c2b5cad3766f19eb69c92793b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7cb51f5c2b5cad3766f19eb69c92793b">yield</a></div><div class="ttdeci">void yield(void)</div><div class="ttdef"><b>Definition:</b> proc.c:386</div></div>
<div class="ttc" id="asysfile_8c_html_a74e45efc661ca17c068bc283b3842e6d"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d">sys_open</a></div><div class="ttdeci">int sys_open(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:286</div></div>
<div class="ttc" id="adefs_8h_html_a386d969a02c926521cf2e1816069a4dc"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a386d969a02c926521cf2e1816069a4dc">fetchstr</a></div><div class="ttdeci">int fetchstr(uint, char **)</div><div class="ttdef"><b>Definition:</b> syscall.c:32</div></div>
<div class="ttc" id="adefs_8h_html_a6bd1db179155944c9d1fbc89d8b7b162"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6bd1db179155944c9d1fbc89d8b7b162">fileread</a></div><div class="ttdeci">int fileread(struct file *, char *, int n)</div><div class="ttdef"><b>Definition:</b> file.c:97</div></div>
<div class="ttc" id="astructfile_html_a3a28c808a8dcd4acf45087ac30c075e7"><div class="ttname"><a href="../../d7/d3a/structfile.html#a3a28c808a8dcd4acf45087ac30c075e7">file::type</a></div><div class="ttdeci">enum file::@4 type</div></div>
<div class="ttc" id="astructinode_html_a8d74bec2898785c057111c328d23fda2"><div class="ttname"><a href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">inode::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> file.h:20</div></div>
<div class="ttc" id="asysfile_8c_html_a759600870314007ac558871239122fb7"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7">sys_link</a></div><div class="ttdeci">int sys_link(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:119</div></div>
<div class="ttc" id="atrap_8c_html_a3facbc1e1e6618fb238fc124bd9aa827"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a3facbc1e1e6618fb238fc124bd9aa827">idt</a></div><div class="ttdeci">struct gatedesc idt[256]</div><div class="ttdef"><b>Definition:</b> trap.c:12</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="asysproc_8c_html_ac81965412a0725574b8c72afda11243e"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#ac81965412a0725574b8c72afda11243e">sys_getpid</a></div><div class="ttdeci">int sys_getpid(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:40</div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="astructproc_html_a4a9eb0352efe3fc097c91fccfaac50bd"><div class="ttname"><a href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">proc::ofile</a></div><div class="ttdeci">struct file * ofile[NOFILE]</div><div class="ttdef"><b>Definition:</b> proc.h:49</div></div>
<div class="ttc" id="asysproc_8c_html_aaf8553903ba8f2776247679d4db0d121"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121">sys_uptime</a></div><div class="ttdeci">int sys_uptime(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:83</div></div>
<div class="ttc" id="adefs_8h_html_a2ee6784c123b2a2656d88b5b357f2253"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253">iupdate</a></div><div class="ttdeci">void iupdate(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:221</div></div>
<div class="ttc" id="asysfile_8c_html_a687d939a9e4792af15db96f2c2f34378"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a687d939a9e4792af15db96f2c2f34378">sys_write</a></div><div class="ttdeci">int sys_write(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:82</div></div>
<div class="ttc" id="astructtrapframe_html_abc7f81b0a6a91d13e9fefe171b0a7d12"><div class="ttname"><a href="../../df/d05/structtrapframe.html#abc7f81b0a6a91d13e9fefe171b0a7d12">trapframe::trapno</a></div><div class="ttdeci">uint trapno</div><div class="ttdef"><b>Definition:</b> x86.h:170</div></div>
<div class="ttc" id="adefs_8h_html_a29aa723e0b59f069c9eba588fdeb7e5a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a">namei</a></div><div class="ttdeci">struct inode * namei(char *)</div><div class="ttdef"><b>Definition:</b> fs.c:660</div></div>
<div class="ttc" id="adefs_8h_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="astructproc_html_a493bc338ce008a838eef521972a35257"><div class="ttname"><a href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">proc::cwd</a></div><div class="ttdeci">struct inode * cwd</div><div class="ttdef"><b>Definition:</b> proc.h:50</div></div>
<div class="ttc" id="atraps_8h_html_a85fc66e3edd4ed6a4db6e455feaba8ca"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a85fc66e3edd4ed6a4db6e455feaba8ca">IRQ_TIMER</a></div><div class="ttdeci">#define IRQ_TIMER</div><div class="ttdef"><b>Definition:</b> traps.h:32</div></div>
<div class="ttc" id="adefs_8h_html_adff5bb5a1eeaf921853ec06479f8c49b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">iunlockput</a></div><div class="ttdeci">void iunlockput(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:356</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="atrap_8c_html_a7fcd6915876e066781399d7b00f1b1f0"><div class="ttname"><a href="../../dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a></div><div class="ttdeci">uint ticks</div><div class="ttdef"><b>Definition:</b> trap.c:15</div></div>
<div class="ttc" id="astructfile_html_a0c5c8eced8bc562dbbecc8d450a6b646"><div class="ttname"><a href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">file::readable</a></div><div class="ttdeci">char readable</div><div class="ttdef"><b>Definition:</b> file.h:4</div></div>
<div class="ttc" id="aparam_8h_html_a80bacbaea8dd6aecf216d85d981bcb21"><div class="ttname"><a href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a></div><div class="ttdeci">#define NOFILE</div><div class="ttdef"><b>Definition:</b> param.h:4</div></div>
<div class="ttc" id="asysproc_8c_html_aee72faa31a0c32b410aba558ef1d59f2"><div class="ttname"><a href="../../dd/d35/sysproc_8c.html#aee72faa31a0c32b410aba558ef1d59f2">sys_exit</a></div><div class="ttdeci">int sys_exit(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:17</div></div>
<div class="ttc" id="adefs_8h_html_a05c7464938c27eb91540c06ec6137f26"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a05c7464938c27eb91540c06ec6137f26">argptr</a></div><div class="ttdeci">int argptr(int, char **, int)</div><div class="ttdef"><b>Definition:</b> syscall.c:59</div></div>
<div class="ttc" id="asysfile_8c_html_aeaa813ddeb6a5fac3c45714c7351c526"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526">sys_exec</a></div><div class="ttdeci">int sys_exec(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:397</div></div>
<div class="ttc" id="astat_8h_html_a91136bcd71a9f499304f5d7e7e9d6376"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">T_DIR</a></div><div class="ttdeci">#define T_DIR</div><div class="ttdef"><b>Definition:</b> stat.h:1</div></div>
<div class="ttc" id="adefs_8h_html_a69d3d2dd94efa1f1ff8d0143f4d9b786"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a69d3d2dd94efa1f1ff8d0143f4d9b786">filealloc</a></div><div class="ttdeci">struct file * filealloc(void)</div><div class="ttdef"><b>Definition:</b> file.c:27</div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> proc.h:43</div></div>
<div class="ttc" id="adefs_8h_html_a709693afdb9b89d848e684e7acde1f8f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a709693afdb9b89d848e684e7acde1f8f">ideintr</a></div><div class="ttdeci">void ideintr(void)</div><div class="ttdef"><b>Definition:</b> ide.c:104</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="asysfile_8c_html_a32945488fd39bc405757177b37cd2250"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a32945488fd39bc405757177b37cd2250">sys_close</a></div><div class="ttdeci">int sys_close(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:94</div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="astructinode_html_a37878866e7905b666db2aa33076076a2"><div class="ttname"><a href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">inode::minor</a></div><div class="ttdeci">short minor</div><div class="ttdef"><b>Definition:</b> file.h:22</div></div>
<div class="ttc" id="ausertests_8c_html_aee754febd402311e2a552cb0d6ab6629"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a></div><div class="ttdeci">char name[3]</div><div class="ttdef"><b>Definition:</b> usertests.c:12</div></div>
<div class="ttc" id="asysfile_8c_html_a25697aa3d828b5878d38170d724adb27"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27">sys_mknod</a></div><div class="ttdeci">int sys_mknod(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:352</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="astructgatedesc_html"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html">gatedesc</a></div><div class="ttdef"><b>Definition:</b> mmu.h:148</div></div>
<div class="ttc" id="astructinode_html_a918af769c48a8ca8afac057bf83d12de"><div class="ttname"><a href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">inode::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> file.h:24</div></div>
<div class="ttc" id="adefs_8h_html_a29a4d743d41fe659f74b0a57fdc25012"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a></div><div class="ttdeci">void ilock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:288</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="astructproc_html_afb4f94a3f4df9a835dbb41b0c26660a4"><div class="ttname"><a href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">proc::killed</a></div><div class="ttdeci">int killed</div><div class="ttdef"><b>Definition:</b> proc.h:48</div></div>
<div class="ttc" id="adefs_8h_html_a094a4703b62095e2fa469fab3ffea5c7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a></div><div class="ttdeci">struct spinlock tickslock</div><div class="ttdef"><b>Definition:</b> trap.c:14</div></div>
<div class="ttc" id="asysfile_8c_html_ae1e58ee11d41f643929520d8c1640da7"><div class="ttname"><a href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7">sys_unlink</a></div><div class="ttdeci">int sys_unlink(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:185</div></div>
<div class="ttc" id="ammu_8h_html_a23e7ddf0a414b66cf9badd182edf1eca"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a23e7ddf0a414b66cf9badd182edf1eca">SETGATE</a></div><div class="ttdeci">#define SETGATE(gate, istrap, sel, off, d)</div><div class="ttdef"><b>Definition:</b> mmu.h:168</div></div>
<div class="ttc" id="adefs_8h_html_acb02e9289fb8a1017c3455b137a9bccd"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd">growproc</a></div><div class="ttdeci">int growproc(int)</div><div class="ttdef"><b>Definition:</b> proc.c:159</div></div>
<div class="ttc" id="adefs_8h_html_a7fcd6915876e066781399d7b00f1b1f0"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a></div><div class="ttdeci">uint ticks</div><div class="ttdef"><b>Definition:</b> trap.c:15</div></div>
<div class="ttc" id="adefs_8h_html_afacd331296c10f360da7640e0d68429f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">NELEM</a></div><div class="ttdeci">#define NELEM(x)</div><div class="ttdef"><b>Definition:</b> defs.h:190</div></div>
<div class="ttc" id="adefs_8h_html_afc00cb2e6a06b1021f3d82fa4d0eff07"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07">argstr</a></div><div class="ttdeci">int argstr(int, char **)</div><div class="ttdef"><b>Definition:</b> syscall.c:77</div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> exec.c:11</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="afcntl_8h_html_a7a68c9ffaac7dbcd652225dd7c06a54b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a></div><div class="ttdeci">#define O_RDONLY</div><div class="ttdef"><b>Definition:</b> fcntl.h:1</div></div>
<div class="ttc" id="astructinode_html_a8acc2b9df0bfc6856da62925763db7fe"><div class="ttname"><a href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inode::inum</a></div><div class="ttdeci">uint inum</div><div class="ttdef"><b>Definition:</b> file.h:15</div></div>
<div class="ttc" id="adefs_8h_html_af301c10ad8ced77a5dfb2de3a64c666c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a></div><div class="ttdeci">void iunlock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:316</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
