<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: traps.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">traps.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de3/traps_8h__dep__incl.png" border="0" usemap="#traps_8hdep" alt=""/></div>
<map name="traps_8hdep" id="traps_8hdep">
<area shape="rect" title=" " alt="" coords="367,5,429,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html" title=" " alt="" coords="109,80,159,107"/>
<area shape="rect" href="../../dd/d61/ioapic_8c.html" title=" " alt="" coords="183,80,250,107"/>
<area shape="rect" href="../../dc/df6/lapic_8c.html" title=" " alt="" coords="275,80,335,107"/>
<area shape="rect" href="../../da/d9b/memide_8c.html" title=" " alt="" coords="359,80,437,107"/>
<area shape="rect" href="../../d5/da8/picirq_8c.html" title=" " alt="" coords="462,80,526,107"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html" title=" " alt="" coords="551,80,605,107"/>
<area shape="rect" href="../../d1/d87/uart_8c.html" title=" " alt="" coords="629,80,684,107"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html" title=" " alt="" coords="708,80,795,107"/>
</map>
</div>
</div>
<p><a href="../../d5/d98/traps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aafec4ddec2a31119ce77162e2d4e126d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#aafec4ddec2a31119ce77162e2d4e126d">T_DIVIDE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aafec4ddec2a31119ce77162e2d4e126d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adfcee96fd3df5bc6308209e6fd8947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a7adfcee96fd3df5bc6308209e6fd8947">T_DEBUG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7adfcee96fd3df5bc6308209e6fd8947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549435e3ba47c1e8c2ee1ebbcde9e3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a5549435e3ba47c1e8c2ee1ebbcde9e3c">T_NMI</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5549435e3ba47c1e8c2ee1ebbcde9e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb503241653717f4d1d117b6f718fd17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#aeb503241653717f4d1d117b6f718fd17">T_BRKPT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aeb503241653717f4d1d117b6f718fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d9567ea3f81683de5ccfacac0ee866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#aa2d9567ea3f81683de5ccfacac0ee866">T_OFLOW</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa2d9567ea3f81683de5ccfacac0ee866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00f437e67ad81b01ae4cc85fc75d4e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#ac00f437e67ad81b01ae4cc85fc75d4e2">T_BOUND</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac00f437e67ad81b01ae4cc85fc75d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508bbd71b1eaa5278660be9fcd503a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#ab508bbd71b1eaa5278660be9fcd503a6">T_ILLOP</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ab508bbd71b1eaa5278660be9fcd503a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6db5115b3223f8b9b97ec9cfa1d161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#aef6db5115b3223f8b9b97ec9cfa1d161">T_DEVICE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:aef6db5115b3223f8b9b97ec9cfa1d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4d5a54ee4b09367a99565acc33172"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#af1e4d5a54ee4b09367a99565acc33172">T_DBLFLT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:af1e4d5a54ee4b09367a99565acc33172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547922760445e2906d9168a65d9bb132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a547922760445e2906d9168a65d9bb132">T_TSS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a547922760445e2906d9168a65d9bb132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a595242a4f6a42978dabaa6113ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#ad57a595242a4f6a42978dabaa6113ec0">T_SEGNP</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ad57a595242a4f6a42978dabaa6113ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4cab67d7c76dc6b37ef3a037394d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#acf4cab67d7c76dc6b37ef3a037394d09">T_STACK</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:acf4cab67d7c76dc6b37ef3a037394d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62141642981612f78963d6fa5a7f600a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a62141642981612f78963d6fa5a7f600a">T_GPFLT</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a62141642981612f78963d6fa5a7f600a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fafc536ca51352802d69fe3118eead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a79fafc536ca51352802d69fe3118eead">T_PGFLT</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a79fafc536ca51352802d69fe3118eead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883155e087e0e436a6e2d734b5bd247b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a883155e087e0e436a6e2d734b5bd247b">T_FPERR</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a883155e087e0e436a6e2d734b5bd247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b077da4e7bcdaa52e9900e3ac2ad46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a04b077da4e7bcdaa52e9900e3ac2ad46">T_ALIGN</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a04b077da4e7bcdaa52e9900e3ac2ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39704806098b0fdee2ad18a46c87b5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a39704806098b0fdee2ad18a46c87b5a4">T_MCHK</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a39704806098b0fdee2ad18a46c87b5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009bee02b7ee62856b8662d16d12dea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a009bee02b7ee62856b8662d16d12dea3">T_SIMDERR</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a009bee02b7ee62856b8662d16d12dea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6914c7173b6fe6d04e78d0876e39d95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a6914c7173b6fe6d04e78d0876e39d95e">T_SYSCALL</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a6914c7173b6fe6d04e78d0876e39d95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10f19a4f29fd2599888400adc48b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a9b10f19a4f29fd2599888400adc48b0e">T_DEFAULT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a9b10f19a4f29fd2599888400adc48b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17129100154901eb81be6e438843a0e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a17129100154901eb81be6e438843a0e1">T_IRQ0</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a17129100154901eb81be6e438843a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc66e3edd4ed6a4db6e455feaba8ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a85fc66e3edd4ed6a4db6e455feaba8ca">IRQ_TIMER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a85fc66e3edd4ed6a4db6e455feaba8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7569cda71298859ffb6ea55c03a36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a0b7569cda71298859ffb6ea55c03a36a">IRQ_KBD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0b7569cda71298859ffb6ea55c03a36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b478f70a928f442e33fefba73494a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a603b478f70a928f442e33fefba73494a">IRQ_COM1</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a603b478f70a928f442e33fefba73494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17548e9192fbdecfb02247721aaf2df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#ae17548e9192fbdecfb02247721aaf2df">IRQ_IDE</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ae17548e9192fbdecfb02247721aaf2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7546e682900c4558b1f8c4f0633bc7b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a7546e682900c4558b1f8c4f0633bc7b9">IRQ_ERROR</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a7546e682900c4558b1f8c4f0633bc7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95f09d5e5653670eede10844d73875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d98/traps_8h.html#a0e95f09d5e5653670eede10844d73875">IRQ_SPURIOUS</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:a0e95f09d5e5653670eede10844d73875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a603b478f70a928f442e33fefba73494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603b478f70a928f442e33fefba73494a">&#9670;&nbsp;</a></span>IRQ_COM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_COM1&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7546e682900c4558b1f8c4f0633bc7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7546e682900c4558b1f8c4f0633bc7b9">&#9670;&nbsp;</a></span>IRQ_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_ERROR&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae17548e9192fbdecfb02247721aaf2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17548e9192fbdecfb02247721aaf2df">&#9670;&nbsp;</a></span>IRQ_IDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_IDE&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7569cda71298859ffb6ea55c03a36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7569cda71298859ffb6ea55c03a36a">&#9670;&nbsp;</a></span>IRQ_KBD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_KBD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e95f09d5e5653670eede10844d73875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e95f09d5e5653670eede10844d73875">&#9670;&nbsp;</a></span>IRQ_SPURIOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_SPURIOUS&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85fc66e3edd4ed6a4db6e455feaba8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fc66e3edd4ed6a4db6e455feaba8ca">&#9670;&nbsp;</a></span>IRQ_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_TIMER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b077da4e7bcdaa52e9900e3ac2ad46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b077da4e7bcdaa52e9900e3ac2ad46">&#9670;&nbsp;</a></span>T_ALIGN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_ALIGN&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00f437e67ad81b01ae4cc85fc75d4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00f437e67ad81b01ae4cc85fc75d4e2">&#9670;&nbsp;</a></span>T_BOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_BOUND&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb503241653717f4d1d117b6f718fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb503241653717f4d1d117b6f718fd17">&#9670;&nbsp;</a></span>T_BRKPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_BRKPT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1e4d5a54ee4b09367a99565acc33172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e4d5a54ee4b09367a99565acc33172">&#9670;&nbsp;</a></span>T_DBLFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DBLFLT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7adfcee96fd3df5bc6308209e6fd8947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adfcee96fd3df5bc6308209e6fd8947">&#9670;&nbsp;</a></span>T_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DEBUG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b10f19a4f29fd2599888400adc48b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b10f19a4f29fd2599888400adc48b0e">&#9670;&nbsp;</a></span>T_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DEFAULT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6db5115b3223f8b9b97ec9cfa1d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6db5115b3223f8b9b97ec9cfa1d161">&#9670;&nbsp;</a></span>T_DEVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DEVICE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafec4ddec2a31119ce77162e2d4e126d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec4ddec2a31119ce77162e2d4e126d">&#9670;&nbsp;</a></span>T_DIVIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DIVIDE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a883155e087e0e436a6e2d734b5bd247b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883155e087e0e436a6e2d734b5bd247b">&#9670;&nbsp;</a></span>T_FPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_FPERR&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62141642981612f78963d6fa5a7f600a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62141642981612f78963d6fa5a7f600a">&#9670;&nbsp;</a></span>T_GPFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_GPFLT&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab508bbd71b1eaa5278660be9fcd503a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab508bbd71b1eaa5278660be9fcd503a6">&#9670;&nbsp;</a></span>T_ILLOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_ILLOP&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17129100154901eb81be6e438843a0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17129100154901eb81be6e438843a0e1">&#9670;&nbsp;</a></span>T_IRQ0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_IRQ0&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39704806098b0fdee2ad18a46c87b5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39704806098b0fdee2ad18a46c87b5a4">&#9670;&nbsp;</a></span>T_MCHK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_MCHK&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5549435e3ba47c1e8c2ee1ebbcde9e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5549435e3ba47c1e8c2ee1ebbcde9e3c">&#9670;&nbsp;</a></span>T_NMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_NMI&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2d9567ea3f81683de5ccfacac0ee866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d9567ea3f81683de5ccfacac0ee866">&#9670;&nbsp;</a></span>T_OFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_OFLOW&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79fafc536ca51352802d69fe3118eead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fafc536ca51352802d69fe3118eead">&#9670;&nbsp;</a></span>T_PGFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_PGFLT&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad57a595242a4f6a42978dabaa6113ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57a595242a4f6a42978dabaa6113ec0">&#9670;&nbsp;</a></span>T_SEGNP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_SEGNP&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009bee02b7ee62856b8662d16d12dea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009bee02b7ee62856b8662d16d12dea3">&#9670;&nbsp;</a></span>T_SIMDERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_SIMDERR&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf4cab67d7c76dc6b37ef3a037394d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4cab67d7c76dc6b37ef3a037394d09">&#9670;&nbsp;</a></span>T_STACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_STACK&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6914c7173b6fe6d04e78d0876e39d95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6914c7173b6fe6d04e78d0876e39d95e">&#9670;&nbsp;</a></span>T_SYSCALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_SYSCALL&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a547922760445e2906d9168a65d9bb132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547922760445e2906d9168a65d9bb132">&#9670;&nbsp;</a></span>T_TSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_TSS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
