<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: buf Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/db4/structbuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">buf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for buf:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d72/structbuf__coll__graph.png" border="0" usemap="#buf_coll__map" alt="Collaboration graph"/></div>
<map name="buf_coll__map" id="buf_coll__map">
<area shape="rect" title=" " alt="" coords="5,103,45,130"/>
<area shape="rect" href="../../d9/dd0/structsleeplock.html" title=" " alt="" coords="115,5,192,32"/>
<area shape="rect" href="../../d0/df8/structinode.html" title=" " alt="" coords="127,103,180,130"/>
<area shape="rect" href="../../d1/d08/structspinlock.html" title=" " alt="" coords="334,380,405,407"/>
<area shape="rect" href="../../d8/d53/structpipe.html" title=" " alt="" coords="258,469,305,496"/>
<area shape="rect" href="../../db/d62/structcpu.html" title=" " alt="" coords="348,291,391,317"/>
<area shape="rect" href="../../d8/d3e/structsegdesc.html" title=" " alt="" coords="499,201,570,228"/>
<area shape="rect" href="../../d7/dfe/structcontext.html" title=" " alt="" coords="343,103,409,130"/>
<area shape="rect" href="../../de/d48/structproc.html" title=" " alt="" coords="153,201,199,228"/>
<area shape="rect" href="../../d7/d3a/structfile.html" title=" " alt="" coords="157,559,195,585"/>
<area shape="rect" href="../../df/d05/structtrapframe.html" title=" " alt="" coords="204,103,281,130"/>
<area shape="rect" href="../../dc/dd1/structtaskstate.html" title=" " alt="" coords="289,201,365,228"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7d6b6c34fdeadb38970efd0554aa1a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#ae7d6b6c34fdeadb38970efd0554aa1a9">flags</a></td></tr>
<tr class="separator:ae7d6b6c34fdeadb38970efd0554aa1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96082c2b5f22133ac7092ef81487227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">dev</a></td></tr>
<tr class="separator:ac96082c2b5f22133ac7092ef81487227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756b2bcc88008bef7f21d688aa4a7a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">blockno</a></td></tr>
<tr class="separator:a756b2bcc88008bef7f21d688aa4a7a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ad748d91d4bd7f4e65b74c73f2644"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">lock</a></td></tr>
<tr class="separator:a626ad748d91d4bd7f4e65b74c73f2644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5efe777371aaeb9944508fd52adda5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">refcnt</a></td></tr>
<tr class="separator:aaf5efe777371aaeb9944508fd52adda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930cab1e1b3751795d31bfd0291dff4a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">prev</a></td></tr>
<tr class="separator:a930cab1e1b3751795d31bfd0291dff4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18c18abb22f07617619e9a74c71f51a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">next</a></td></tr>
<tr class="separator:ab18c18abb22f07617619e9a74c71f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5c088c4da07a5ec88edfacdae9b85a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#aba5c088c4da07a5ec88edfacdae9b85a">qnext</a></td></tr>
<tr class="separator:aba5c088c4da07a5ec88edfacdae9b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec38784ab94ed35e575cf6d33912d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">data</a> [<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>]</td></tr>
<tr class="separator:ab0ec38784ab94ed35e575cf6d33912d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a756b2bcc88008bef7f21d688aa4a7a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756b2bcc88008bef7f21d688aa4a7a48">&#9670;&nbsp;</a></span>blockno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> buf::blockno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0ec38784ab94ed35e575cf6d33912d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec38784ab94ed35e575cf6d33912d2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> buf::data[<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96082c2b5f22133ac7092ef81487227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96082c2b5f22133ac7092ef81487227">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> buf::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7d6b6c34fdeadb38970efd0554aa1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d6b6c34fdeadb38970efd0554aa1a9">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int buf::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a626ad748d91d4bd7f4e65b74c73f2644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626ad748d91d4bd7f4e65b74c73f2644">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> buf::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18c18abb22f07617619e9a74c71f51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18c18abb22f07617619e9a74c71f51a">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>* buf::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a930cab1e1b3751795d31bfd0291dff4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930cab1e1b3751795d31bfd0291dff4a">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>* buf::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba5c088c4da07a5ec88edfacdae9b85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5c088c4da07a5ec88edfacdae9b85a">&#9670;&nbsp;</a></span>qnext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>* buf::qnext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf5efe777371aaeb9944508fd52adda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5efe777371aaeb9944508fd52adda5">&#9670;&nbsp;</a></span>refcnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> buf::refcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
