<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: sleeplock Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d17/structsleeplock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sleeplock Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sleeplock:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d0a/structsleeplock__coll__graph.png" border="0" usemap="#sleeplock_coll__map" alt="Collaboration graph"/></div>
<map name="sleeplock_coll__map" id="sleeplock_coll__map">
<area shape="rect" title=" " alt="" coords="249,5,327,32"/>
<area shape="rect" href="../../d0/df8/structinode.html" title=" " alt="" coords="17,95,71,121"/>
<area shape="rect" href="../../d1/d08/structspinlock.html" title=" " alt="" coords="247,363,318,389"/>
<area shape="rect" href="../../d8/d53/structpipe.html" title=" " alt="" coords="193,452,239,479"/>
<area shape="rect" href="../../db/d62/structcpu.html" title=" " alt="" coords="261,273,304,300"/>
<area shape="rect" href="../../d8/d3e/structsegdesc.html" title=" " alt="" coords="390,184,461,211"/>
<area shape="rect" href="../../d7/dfe/structcontext.html" title=" " alt="" coords="234,95,299,121"/>
<area shape="rect" href="../../de/d48/structproc.html" title=" " alt="" coords="43,184,90,211"/>
<area shape="rect" href="../../d7/d3a/structfile.html" title=" " alt="" coords="47,541,86,568"/>
<area shape="rect" href="../../df/d05/structtrapframe.html" title=" " alt="" coords="95,95,172,121"/>
<area shape="rect" href="../../dc/dd1/structtaskstate.html" title=" " alt="" coords="179,184,255,211"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5cfe608994a41b24cb1c0fd722910c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a></td></tr>
<tr class="separator:ac5cfe608994a41b24cb1c0fd722910c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077241ea0e720d228d853208444c4c9d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a></td></tr>
<tr class="separator:a077241ea0e720d228d853208444c4c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f1db61da688063cd5ac4f72d839590"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">name</a></td></tr>
<tr class="separator:a40f1db61da688063cd5ac4f72d839590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a4c6a784956ab1c391a12af475a55e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">pid</a></td></tr>
<tr class="separator:a99a4c6a784956ab1c391a12af475a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a077241ea0e720d228d853208444c4c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077241ea0e720d228d853208444c4c9d">&#9670;&nbsp;</a></span>lk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> sleeplock::lk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5cfe608994a41b24cb1c0fd722910c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cfe608994a41b24cb1c0fd722910c3">&#9670;&nbsp;</a></span>locked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> sleeplock::locked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f1db61da688063cd5ac4f72d839590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f1db61da688063cd5ac4f72d839590">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sleeplock::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99a4c6a784956ab1c391a12af475a55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a4c6a784956ab1c391a12af475a55e">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sleeplock::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
