<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">file Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d3a/structfile.html">file</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5aa5d8c5e0d95ed88367e96ecebfdf326d">FD_INODE</a> enum value</td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a224e095442d50a6bd1058fd742fb68c7">FD_NONE</a> enum value</td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a59fcf59caf6e70c3cc3cc48291b89752">FD_PIPE</a> enum value</td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a></td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a></td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a></td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">readable</a></td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a></td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a3a28c808a8dcd4acf45087ac30c075e7">type</a></td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">writable</a></td><td class="entry"><a class="el" href="../../d7/d3a/structfile.html">file</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
