<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: header Union Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/df8/unionheader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">header Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for header:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d0e/unionheader__coll__graph.png" border="0" usemap="#header_coll__map" alt="Collaboration graph"/></div>
<map name="header_coll__map" id="header_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,67,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada0c5ae5dfa476996e4c648d97758117"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab332cac900bfa9612a488760adae6604"><td class="memItemLeft" >&#160;&#160;&#160;union <a class="el" href="../../d3/d5d/unionheader.html">header</a> *&#160;&#160;&#160;<a class="el" href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">ptr</a></td></tr>
<tr class="separator:ab332cac900bfa9612a488760adae6604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0293611187b58178b980db77b09df6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;&#160;&#160;<a class="el" href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">size</a></td></tr>
<tr class="separator:adf0293611187b58178b980db77b09df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c5ae5dfa476996e4c648d97758117"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/unionheader.html#ada0c5ae5dfa476996e4c648d97758117">s</a></td></tr>
<tr class="separator:ada0c5ae5dfa476996e4c648d97758117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f321dbb657408f93d0c585f55951bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5d/unionheader.html#a2f321dbb657408f93d0c585f55951bdb">x</a></td></tr>
<tr class="separator:a2f321dbb657408f93d0c585f55951bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adcb7a02e18836885c802789f6a6c99fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb7a02e18836885c802789f6a6c99fd">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="../../d3/d5d/unionheader.html">header</a>* header::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada0c5ae5dfa476996e4c648d97758117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0c5ae5dfa476996e4c648d97758117">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  header::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70db454b20b4a40995532b7ea029a527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70db454b20b4a40995532b7ea029a527">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> header::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f321dbb657408f93d0c585f55951bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f321dbb657408f93d0c585f55951bdb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a> header::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="../../df/d5d/umalloc_8c.html">umalloc.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
