<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: ulib.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ulib.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d9f/fcntl_8h_source.html">fcntl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ulib.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d33/ulib_8c__incl.png" border="0" usemap="#ulib_8c" alt=""/></div>
<map name="ulib_8c" id="ulib_8c">
<area shape="rect" title=" " alt="" coords="177,5,230,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d2/d1b/stat_8h.html" title=" " alt="" coords="95,80,149,107"/>
<area shape="rect" href="../../d7/d9f/fcntl_8h.html" title=" " alt="" coords="174,80,233,107"/>
<area shape="rect" href="../../d8/ddb/user_8h.html" title=" " alt="" coords="257,80,315,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="340,80,395,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a366e60542fdfbf5b1004701768088b71"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a366e60542fdfbf5b1004701768088b71">strcpy</a> (char *s, const char *t)</td></tr>
<tr class="separator:a366e60542fdfbf5b1004701768088b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f61ccd139bc66f11fc83ff9d66d4cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">strcmp</a> (const char *p, const char *q)</td></tr>
<tr class="separator:a20f61ccd139bc66f11fc83ff9d66d4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5e6e6105ef0e97aed266ec6fdfe60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a59b5e6e6105ef0e97aed266ec6fdfe60">strlen</a> (const char *s)</td></tr>
<tr class="separator:a59b5e6e6105ef0e97aed266ec6fdfe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd02c899d9723092ddf5f8a4df32b33"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#acbd02c899d9723092ddf5f8a4df32b33">memset</a> (void *dst, int c, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:acbd02c899d9723092ddf5f8a4df32b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409596a785c33c8fabee6d6464df3ff"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff">strchr</a> (const char *s, char c)</td></tr>
<tr class="separator:aa409596a785c33c8fabee6d6464df3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3702e71383a007c873d8e7b84dcbe62a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a3702e71383a007c873d8e7b84dcbe62a">gets</a> (char *<a class="el" href="../../d9/dd0/structbuf.html">buf</a>, int max)</td></tr>
<tr class="separator:a3702e71383a007c873d8e7b84dcbe62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7e31cf6c47831175508f96f29bc5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#af8d7e31cf6c47831175508f96f29bc5a">stat</a> (const char *n, struct <a class="el" href="../../da/de7/structstat.html">stat</a> *st)</td></tr>
<tr class="separator:af8d7e31cf6c47831175508f96f29bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30670a60464f77af17dfb353353d6df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a30670a60464f77af17dfb353353d6df8">atoi</a> (const char *s)</td></tr>
<tr class="separator:a30670a60464f77af17dfb353353d6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12029099a26b8ac57ce98b6c061ac0d3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8a/ulib_8c.html#a12029099a26b8ac57ce98b6c061ac0d3">memmove</a> (void *vdst, const void *vsrc, int n)</td></tr>
<tr class="separator:a12029099a26b8ac57ce98b6c061ac0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a30670a60464f77af17dfb353353d6df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30670a60464f77af17dfb353353d6df8">&#9670;&nbsp;</a></span>atoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atoi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3702e71383a007c873d8e7b84dcbe62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3702e71383a007c873d8e7b84dcbe62a">&#9670;&nbsp;</a></span>gets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gets </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8a/ulib_8c_a3702e71383a007c873d8e7b84dcbe62a_cgraph.png" border="0" usemap="#db/d8a/ulib_8c_a3702e71383a007c873d8e7b84dcbe62a_cgraph" alt=""/></div>
<map name="db/d8a/ulib_8c_a3702e71383a007c873d8e7b84dcbe62a_cgraph" id="db/d8a/ulib_8c_a3702e71383a007c873d8e7b84dcbe62a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="100,5,147,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8a/ulib_8c_a3702e71383a007c873d8e7b84dcbe62a_icgraph.png" border="0" usemap="#db/d8a/ulib_8c_a3702e71383a007c873d8e7b84dcbe62a_icgraph" alt=""/></div>
<map name="db/d8a/ulib_8c_a3702e71383a007c873d8e7b84dcbe62a_icgraph" id="db/d8a/ulib_8c_a3702e71383a007c873d8e7b84dcbe62a_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,264,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a0ee5a9418fea2f92036f5367a4101fe8" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a12029099a26b8ac57ce98b6c061ac0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12029099a26b8ac57ce98b6c061ac0d3">&#9670;&nbsp;</a></span>memmove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memmove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vdst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>vsrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd02c899d9723092ddf5f8a4df32b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd02c899d9723092ddf5f8a4df32b33">&#9670;&nbsp;</a></span>memset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8a/ulib_8c_acbd02c899d9723092ddf5f8a4df32b33_icgraph.png" border="0" usemap="#db/d8a/ulib_8c_acbd02c899d9723092ddf5f8a4df32b33_icgraph" alt=""/></div>
<map name="db/d8a/ulib_8c_acbd02c899d9723092ddf5f8a4df32b33_icgraph" id="db/d8a/ulib_8c_acbd02c899d9723092ddf5f8a4df32b33_icgraph">
<area shape="rect" title=" " alt="" coords="657,715,727,741"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="533,56,607,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb" title=" " alt="" coords="533,512,607,539"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a86fe524d99d69c18a335512cf3405b31" title=" " alt="" coords="542,867,598,893"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a5a12affe4fdfaa172d85da9a6adf98d2" title=" " alt="" coords="531,715,609,741"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0" title=" " alt="" coords="402,563,477,589"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a955d63056d4df92f4e7f63a52762720d" title=" " alt="" coords="533,917,607,944"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a77a4432bc67dfb513f1c1d698c2c4ea6" title=" " alt="" coords="536,765,604,792"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a0ee5a9418fea2f92036f5367a4101fe8" title=" " alt="" coords="407,385,472,412"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="544,968,596,995"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="538,1019,602,1045"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="545,233,595,260"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb" title=" " alt="" coords="538,461,602,488"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="545,1069,595,1096"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d" title=" " alt="" coords="138,639,209,665"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="534,613,606,640"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a02e1ca3f4db5f4bf8a683a0b7c18cc43" title=" " alt="" coords="534,816,606,843"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526" title=" " alt="" coords="531,1120,609,1147"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="280,56,331,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="402,5,477,32"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="268,5,343,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="402,461,477,488"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="263,512,348,539"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="266,411,345,437"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="132,563,215,589"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="5,563,84,589"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="148,373,199,400"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="414,791,465,817"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af" title=" " alt="" coords="420,917,459,944"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="280,917,331,944"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#adeb1e621acdd949dffd5a054a43d1d89" title=" " alt="" coords="401,208,477,235"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aa883924e2f068c520b695cdc168e1603" title=" " alt="" coords="408,107,471,133"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="282,107,329,133"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="137,297,210,324"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="401,309,478,336"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a596c07f040e83fd8ea1857f36ffab4fb" title=" " alt="" coords="279,208,332,235"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a8efe9094969255a41fbdaaee820bd478" title=" " alt="" coords="279,157,332,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="7,297,82,324"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="270,309,341,336"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="396,613,483,640"/>
</map>
</div>

</div>
</div>
<a id="af8d7e31cf6c47831175508f96f29bc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d7e31cf6c47831175508f96f29bc5a">&#9670;&nbsp;</a></span>stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../da/de7/structstat.html">stat</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/de7/structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8a/ulib_8c_af8d7e31cf6c47831175508f96f29bc5a_cgraph.png" border="0" usemap="#db/d8a/ulib_8c_af8d7e31cf6c47831175508f96f29bc5a_cgraph" alt=""/></div>
<map name="db/d8a/ulib_8c_af8d7e31cf6c47831175508f96f29bc5a_cgraph" id="db/d8a/ulib_8c_af8d7e31cf6c47831175508f96f29bc5a_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,49,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0" title=" " alt="" coords="97,5,151,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459" title=" " alt="" coords="100,56,148,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07" title=" " alt="" coords="99,107,149,133"/>
</map>
</div>

</div>
</div>
<a id="aa409596a785c33c8fabee6d6464df3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa409596a785c33c8fabee6d6464df3ff">&#9670;&nbsp;</a></span>strchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strchr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8a/ulib_8c_aa409596a785c33c8fabee6d6464df3ff_icgraph.png" border="0" usemap="#db/d8a/ulib_8c_aa409596a785c33c8fabee6d6464df3ff_icgraph" alt=""/></div>
<map name="db/d8a/ulib_8c_aa409596a785c33c8fabee6d6464df3ff_icgraph" id="db/d8a/ulib_8c_aa409596a785c33c8fabee6d6464df3ff_icgraph">
<area shape="rect" title=" " alt="" coords="999,347,1053,373"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272" title=" " alt="" coords="879,347,951,373"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546" title=" " alt="" coords="889,144,940,171"/>
<area shape="rect" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c" title=" " alt="" coords="895,448,934,475"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="611,195,696,221"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="480,220,563,247"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="353,220,432,247"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="231,169,305,196"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="744,245,831,272"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,93,183,120"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,93,56,120"/>
<area shape="rect" href="../../d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="762,499,813,525"/>
</map>
</div>

</div>
</div>
<a id="a20f61ccd139bc66f11fc83ff9d66d4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f61ccd139bc66f11fc83ff9d66d4cf">&#9670;&nbsp;</a></span>strcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366e60542fdfbf5b1004701768088b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366e60542fdfbf5b1004701768088b71">&#9670;&nbsp;</a></span>strcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8a/ulib_8c_a366e60542fdfbf5b1004701768088b71_icgraph.png" border="0" usemap="#db/d8a/ulib_8c_a366e60542fdfbf5b1004701768088b71_icgraph" alt=""/></div>
<map name="db/d8a/ulib_8c_a366e60542fdfbf5b1004701768088b71_icgraph" id="db/d8a/ulib_8c_a366e60542fdfbf5b1004701768088b71_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,249,32"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af" title=" " alt="" coords="104,5,143,32"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a59b5e6e6105ef0e97aed266ec6fdfe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5e6e6105ef0e97aed266ec6fdfe60">&#9670;&nbsp;</a></span>strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d8a/ulib_8c_a59b5e6e6105ef0e97aed266ec6fdfe60_icgraph.png" border="0" usemap="#db/d8a/ulib_8c_a59b5e6e6105ef0e97aed266ec6fdfe60_icgraph" alt=""/></div>
<map name="db/d8a/ulib_8c_a59b5e6e6105ef0e97aed266ec6fdfe60_icgraph" id="db/d8a/ulib_8c_a59b5e6e6105ef0e97aed266ec6fdfe60_icgraph">
<area shape="rect" title=" " alt="" coords="329,107,384,133"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="217,5,267,32"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a955d63056d4df92f4e7f63a52762720d" title=" " alt="" coords="205,56,279,83"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af" title=" " alt="" coords="110,95,149,121"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="104,171,155,197"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="203,208,281,235"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,95,56,121"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
