<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: trap.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">trap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d98/traps_8h_source.html">traps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trap.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd4/trap_8c__incl.png" border="0" usemap="#trap_8c" alt=""/></div>
<map name="trap_8c" id="trap_8c">
<area shape="rect" title=" " alt="" coords="397,5,452,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="272,80,369,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="393,80,456,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="481,80,539,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="564,80,619,107"/>
<area shape="rect" href="../../d5/d98/traps_8h.html" title=" " alt="" coords="643,80,705,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="729,80,811,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e7167b8e20e217c4af4e757f612ba6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a9e7167b8e20e217c4af4e757f612ba6a">tvinit</a> (void)</td></tr>
<tr class="separator:a9e7167b8e20e217c4af4e757f612ba6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e7f6c302700cb54216ad22cbc1591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a9b6e7f6c302700cb54216ad22cbc1591">idtinit</a> (void)</td></tr>
<tr class="separator:a9b6e7f6c302700cb54216ad22cbc1591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372d166e36c086c91e5f5d81e5fead3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a">trap</a> (struct <a class="el" href="../../df/d05/structtrapframe.html">trapframe</a> *tf)</td></tr>
<tr class="separator:a372d166e36c086c91e5f5d81e5fead3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3facbc1e1e6618fb238fc124bd9aa827"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/dd3/structgatedesc.html">gatedesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a3facbc1e1e6618fb238fc124bd9aa827">idt</a> [256]</td></tr>
<tr class="separator:a3facbc1e1e6618fb238fc124bd9aa827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e0e8b5ba8014e09de2d9aa3740486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a3e6e0e8b5ba8014e09de2d9aa3740486">vectors</a> []</td></tr>
<tr class="separator:a3e6e0e8b5ba8014e09de2d9aa3740486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094a4703b62095e2fa469fab3ffea5c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">tickslock</a></td></tr>
<tr class="separator:a094a4703b62095e2fa469fab3ffea5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd6915876e066781399d7b00f1b1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">ticks</a></td></tr>
<tr class="separator:a7fcd6915876e066781399d7b00f1b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9b6e7f6c302700cb54216ad22cbc1591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6e7f6c302700cb54216ad22cbc1591">&#9670;&nbsp;</a></span>idtinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idtinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372d166e36c086c91e5f5d81e5fead3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372d166e36c086c91e5f5d81e5fead3a">&#9670;&nbsp;</a></span>trap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../df/d05/structtrapframe.html">trapframe</a> *&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d6f/trap_8c_a372d166e36c086c91e5f5d81e5fead3a_cgraph.png" border="0" usemap="#dc/d6f/trap_8c_a372d166e36c086c91e5f5d81e5fead3a_cgraph" alt=""/></div>
<map name="dc/d6f/trap_8c_a372d166e36c086c91e5f5d81e5fead3a_cgraph" id="dc/d6f/trap_8c_a372d166e36c086c91e5f5d81e5fead3a_cgraph">
<area shape="rect" title=" " alt="" coords="5,271,49,298"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="345,94,409,121"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="101,297,160,323"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635" title=" " alt="" coords="228,347,281,374"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="109,499,152,526"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a709693afdb9b89d848e684e7acde1f8f" title=" " alt="" coords="226,43,283,70"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af3d6113fa152781400e1e0e728c55e54" title=" " alt="" coords="100,145,161,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a42fdd0783bbeb7cdc646d360191cdcac" title=" " alt="" coords="97,550,164,577"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="222,398,287,425"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="345,195,409,222"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1" title=" " alt="" coords="99,449,162,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99" title=" " alt="" coords="99,94,162,121"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="221,195,288,222"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="457,170,520,197"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="568,94,631,121"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="462,119,515,146"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="569,170,630,197"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="571,221,627,247"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="347,347,408,374"/>
<area shape="rect" href="../../d0/d56/console_8c.html#aad3d6ca39f23bb6d2686d2967e415193" title=" " alt="" coords="212,94,297,121"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html#ae0e5224d52563340db794138daec14ca" title=" " alt="" coords="221,145,289,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="349,449,405,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="346,398,409,425"/>
</map>
</div>

</div>
</div>
<a id="a9e7167b8e20e217c4af4e757f612ba6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7167b8e20e217c4af4e757f612ba6a">&#9670;&nbsp;</a></span>tvinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tvinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d6f/trap_8c_a9e7167b8e20e217c4af4e757f612ba6a_cgraph.png" border="0" usemap="#dc/d6f/trap_8c_a9e7167b8e20e217c4af4e757f612ba6a_cgraph" alt=""/></div>
<map name="dc/d6f/trap_8c_a9e7167b8e20e217c4af4e757f612ba6a_cgraph" id="dc/d6f/trap_8c_a9e7167b8e20e217c4af4e757f612ba6a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="104,5,167,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3facbc1e1e6618fb238fc124bd9aa827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3facbc1e1e6618fb238fc124bd9aa827">&#9670;&nbsp;</a></span>idt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/dd3/structgatedesc.html">gatedesc</a> idt[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fcd6915876e066781399d7b00f1b1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcd6915876e066781399d7b00f1b1f0">&#9670;&nbsp;</a></span>ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a094a4703b62095e2fa469fab3ffea5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094a4703b62095e2fa469fab3ffea5c7">&#9670;&nbsp;</a></span>tickslock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> tickslock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6e0e8b5ba8014e09de2d9aa3740486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6e0e8b5ba8014e09de2d9aa3740486">&#9670;&nbsp;</a></span>vectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> vectors[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
