<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: fs.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fs.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d4f/fs_8c__incl.png" border="0" usemap="#fs_8c" alt=""/></div>
<map name="fs_8c" id="fs_8c">
<area shape="rect" title=" " alt="" coords="445,5,489,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d2/d1b/stat_8h.html" title=" " alt="" coords="272,80,327,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="351,80,413,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="438,80,497,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="521,80,603,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="627,80,715,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="740,80,784,107"/>
<area shape="rect" href="../../d6/d6d/buf_8h.html" title=" " alt="" coords="809,80,859,107"/>
<area shape="rect" href="../../d2/d4d/file_8h.html" title=" " alt="" coords="883,80,934,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff0080b2133027be2e525ca088b40e78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78">readsb</a> (int dev, struct <a class="el" href="../../df/d3d/structsuperblock.html">superblock</a> *<a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>)</td></tr>
<tr class="separator:aff0080b2133027be2e525ca088b40e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301761a27cf266e0bad483272fb31a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c">iinit</a> (int dev)</td></tr>
<tr class="separator:a301761a27cf266e0bad483272fb31a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb360ce0b70a32d19d089fba4cd91293"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293">ialloc</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> dev, short type)</td></tr>
<tr class="separator:adb360ce0b70a32d19d089fba4cd91293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7220afa8e5f4bea540eb95879ea7df6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e">iupdate</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip)</td></tr>
<tr class="separator:a7220afa8e5f4bea540eb95879ea7df6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41577cc09b2a009be8f84bfb500079"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079">idup</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip)</td></tr>
<tr class="separator:a6b41577cc09b2a009be8f84bfb500079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed28187406d84a3aa71f10c6235a03ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec">ilock</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip)</td></tr>
<tr class="separator:aed28187406d84a3aa71f10c6235a03ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e29916219b9293b37f9c34220694fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe">iunlock</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip)</td></tr>
<tr class="separator:ae4e29916219b9293b37f9c34220694fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c447f135c68e4c3c1f8d5866f6e77b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b">iput</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip)</td></tr>
<tr class="separator:ab3c447f135c68e4c3c1f8d5866f6e77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207b3008bae35596c55ec7c4fc6875eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb">iunlockput</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip)</td></tr>
<tr class="separator:a207b3008bae35596c55ec7c4fc6875eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccff0bd4d9802e709d0af8d71a59861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a4ccff0bd4d9802e709d0af8d71a59861">stati</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip, struct <a class="el" href="../../da/de7/structstat.html">stat</a> *st)</td></tr>
<tr class="separator:a4ccff0bd4d9802e709d0af8d71a59861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba1fa9f6789d09356aec5b96d91fa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8">readi</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip, char *dst, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> off, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:a3aba1fa9f6789d09356aec5b96d91fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15858f4d8a4cc1def3d84d03c312836b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a15858f4d8a4cc1def3d84d03c312836b">writei</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip, char *src, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> off, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:a15858f4d8a4cc1def3d84d03c312836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74f6e5b19a4e7f3e72807ee67141819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819">namecmp</a> (const char *s, const char *t)</td></tr>
<tr class="separator:ae74f6e5b19a4e7f3e72807ee67141819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182c62fade7a0bae9408830d5e06d4f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f">dirlookup</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *dp, char *<a class="el" href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a>, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *poff)</td></tr>
<tr class="separator:aa182c62fade7a0bae9408830d5e06d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a135a0e8a06d9f306d77ebc0c1f7a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0">dirlink</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *dp, char *<a class="el" href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a>, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inum)</td></tr>
<tr class="separator:a69a135a0e8a06d9f306d77ebc0c1f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baba030d5bc6e9e20cf8b7d181edf35"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a9baba030d5bc6e9e20cf8b7d181edf35">namei</a> (char *path)</td></tr>
<tr class="separator:a9baba030d5bc6e9e20cf8b7d181edf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a987ca4f8ffd579b96a8b9a60e61a7c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a5a987ca4f8ffd579b96a8b9a60e61a7c">nameiparent</a> (char *path, char *<a class="el" href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a>)</td></tr>
<tr class="separator:a5a987ca4f8ffd579b96a8b9a60e61a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0248d0bac625de5a1415f2f8c91f3343"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d3d/structsuperblock.html">superblock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a></td></tr>
<tr class="separator:a0248d0bac625de5a1415f2f8c91f3343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a78db4f7c856337d906f0606b19bff5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abb26f91769c8eb57d680eacf2abe54c1"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../d2/d5a/fs_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:abb26f91769c8eb57d680eacf2abe54c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108ae4b2c6427c87b305700d0f93225"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d0/df8/structinode.html">inode</a>&#160;&#160;&#160;<a class="el" href="../../d2/d5a/fs_8c.html#a6baaf26dd83b71b8d684c5d54a709e31">inode</a> [<a class="el" href="../../d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">NINODE</a>]</td></tr>
<tr class="separator:aa108ae4b2c6427c87b305700d0f93225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a78db4f7c856337d906f0606b19bff5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5a/fs_8c.html#a5a78db4f7c856337d906f0606b19bff5">icache</a></td></tr>
<tr class="separator:a5a78db4f7c856337d906f0606b19bff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afabdc09a49a433ee19d8a9486056d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69a135a0e8a06d9f306d77ebc0c1f7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a135a0e8a06d9f306d77ebc0c1f7a0">&#9670;&nbsp;</a></span>dirlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dirlink </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>inum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a69a135a0e8a06d9f306d77ebc0c1f7a0_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_a69a135a0e8a06d9f306d77ebc0c1f7a0_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a69a135a0e8a06d9f306d77ebc0c1f7a0_cgraph" id="d2/d5a/fs_8c_a69a135a0e8a06d9f306d77ebc0c1f7a0_cgraph">
<area shape="rect" title=" " alt="" coords="5,220,61,247"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f" title=" " alt="" coords="109,119,184,145"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="610,93,663,120"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8" title=" " alt="" coords="254,321,305,348"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="125,195,168,221"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afcc0bb831ec06288e3a951e09e8d5b7d" title=" " alt="" coords="114,347,179,373"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a15858f4d8a4cc1def3d84d03c312836b" title=" " alt="" coords="253,423,306,449"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819" title=" " alt="" coords="240,93,319,120"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc" title=" " alt="" coords="375,93,444,120"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="382,448,437,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="492,144,556,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="232,271,327,297"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="492,245,556,272"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="605,144,668,171"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="717,119,780,145"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="718,169,779,196"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="721,220,777,247"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="604,397,669,424"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="383,296,436,323"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="718,296,779,323"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="721,347,777,373"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="717,397,780,424"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="604,347,669,373"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="495,296,553,323"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="605,195,668,221"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a69a135a0e8a06d9f306d77ebc0c1f7a0_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a69a135a0e8a06d9f306d77ebc0c1f7a0_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a69a135a0e8a06d9f306d77ebc0c1f7a0_icgraph" id="d2/d5a/fs_8c_a69a135a0e8a06d9f306d77ebc0c1f7a0_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,180,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
<a id="aa182c62fade7a0bae9408830d5e06d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa182c62fade7a0bae9408830d5e06d4f">&#9670;&nbsp;</a></span>dirlookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* dirlookup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>dp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td>
          <td class="paramname"><em>poff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_aa182c62fade7a0bae9408830d5e06d4f_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_aa182c62fade7a0bae9408830d5e06d4f_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_aa182c62fade7a0bae9408830d5e06d4f_cgraph" id="d2/d5a/fs_8c_aa182c62fade7a0bae9408830d5e06d4f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,80,83"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819" title=" " alt="" coords="128,5,207,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="141,56,194,83"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8" title=" " alt="" coords="142,107,193,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc" title=" " alt="" coords="255,5,324,32"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="262,107,317,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_aa182c62fade7a0bae9408830d5e06d4f_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_aa182c62fade7a0bae9408830d5e06d4f_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_aa182c62fade7a0bae9408830d5e06d4f_icgraph" id="d2/d5a/fs_8c_aa182c62fade7a0bae9408830d5e06d4f_icgraph">
<area shape="rect" title=" " alt="" coords="256,31,331,57"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="138,5,194,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="124,56,208,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
<a id="adb360ce0b70a32d19d089fba4cd91293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb360ce0b70a32d19d089fba4cd91293">&#9670;&nbsp;</a></span>ialloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* ialloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_adb360ce0b70a32d19d089fba4cd91293_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_adb360ce0b70a32d19d089fba4cd91293_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_adb360ce0b70a32d19d089fba4cd91293_cgraph" id="d2/d5a/fs_8c_adb360ce0b70a32d19d089fba4cd91293_cgraph">
<area shape="rect" title=" " alt="" coords="5,323,57,349"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="113,208,167,235"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="111,259,169,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c" title=" " alt="" coords="375,309,450,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="105,436,175,463"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="509,157,573,184"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="626,309,679,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="365,157,460,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="509,259,573,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="223,132,317,159"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="621,208,684,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="732,157,795,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="733,208,794,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="735,259,791,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="508,81,573,108"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="622,5,683,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="625,56,681,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="621,107,684,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="379,56,446,83"/>
</map>
</div>

</div>
</div>
<a id="a6b41577cc09b2a009be8f84bfb500079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b41577cc09b2a009be8f84bfb500079">&#9670;&nbsp;</a></span>idup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* idup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a6b41577cc09b2a009be8f84bfb500079_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_a6b41577cc09b2a009be8f84bfb500079_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a6b41577cc09b2a009be8f84bfb500079_cgraph" id="d2/d5a/fs_8c_a6b41577cc09b2a009be8f84bfb500079_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,52,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="100,107,164,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="100,56,164,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="212,56,275,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="323,132,385,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="217,107,270,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="323,56,385,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="326,5,382,32"/>
</map>
</div>

</div>
</div>
<a id="a301761a27cf266e0bad483272fb31a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301761a27cf266e0bad483272fb31a3c">&#9670;&nbsp;</a></span>iinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iinit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a301761a27cf266e0bad483272fb31a3c_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_a301761a27cf266e0bad483272fb31a3c_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a301761a27cf266e0bad483272fb31a3c_cgraph" id="d2/d5a/fs_8c_a301761a27cf266e0bad483272fb31a3c_cgraph">
<area shape="rect" title=" " alt="" coords="5,103,48,130"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="114,27,173,54"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="249,78,311,105"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb" title=" " alt="" coords="96,129,191,155"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="113,179,174,206"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="253,129,307,155"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="251,179,309,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="239,230,321,257"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="655,78,719,105"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="773,179,826,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="512,230,607,257"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="655,179,719,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="369,103,464,130"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="768,129,831,155"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="879,78,941,105"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="879,129,941,155"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="882,205,938,231"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="655,331,720,358"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="769,281,830,307"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="771,331,827,358"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="768,382,831,409"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="526,27,593,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a301761a27cf266e0bad483272fb31a3c_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a301761a27cf266e0bad483272fb31a3c_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a301761a27cf266e0bad483272fb31a3c_icgraph" id="d2/d5a/fs_8c_a301761a27cf266e0bad483272fb31a3c_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,155,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="aed28187406d84a3aa71f10c6235a03ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed28187406d84a3aa71f10c6235a03ec">&#9670;&nbsp;</a></span>ilock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ilock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_aed28187406d84a3aa71f10c6235a03ec_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_aed28187406d84a3aa71f10c6235a03ec_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_aed28187406d84a3aa71f10c6235a03ec_cgraph" id="d2/d5a/fs_8c_aed28187406d84a3aa71f10c6235a03ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,296,55,323"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="233,499,328,525"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="637,397,690,424"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="117,347,171,373"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="115,245,173,272"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="103,397,185,424"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="519,296,583,323"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="631,600,696,627"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="519,347,583,373"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="397,499,450,525"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="632,296,695,323"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="744,296,807,323"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="745,423,806,449"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="747,347,803,373"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="745,499,806,525"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="747,600,803,627"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="744,549,807,576"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="631,549,696,576"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="522,499,579,525"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="632,448,695,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="376,347,471,373"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="233,93,328,120"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="390,43,457,69"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_aed28187406d84a3aa71f10c6235a03ec_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_aed28187406d84a3aa71f10c6235a03ec_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_aed28187406d84a3aa71f10c6235a03ec_icgraph" id="d2/d5a/fs_8c_aed28187406d84a3aa71f10c6235a03ec_icgraph">
<area shape="rect" title=" " alt="" coords="137,157,187,184"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="22,5,73,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="15,56,79,83"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="17,107,78,133"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="14,157,81,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="8,208,87,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="12,259,83,285"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="5,309,89,336"/>
</map>
</div>

</div>
</div>
<a id="ab3c447f135c68e4c3c1f8d5866f6e77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c447f135c68e4c3c1f8d5866f6e77b">&#9670;&nbsp;</a></span>iput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iput </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_ab3c447f135c68e4c3c1f8d5866f6e77b_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_ab3c447f135c68e4c3c1f8d5866f6e77b_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_ab3c447f135c68e4c3c1f8d5866f6e77b_cgraph" id="d2/d5a/fs_8c_ab3c447f135c68e4c3c1f8d5866f6e77b_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,48,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="340,31,404,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="96,132,191,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="340,81,404,108"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="453,31,516,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="565,5,628,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="458,132,511,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="566,56,627,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="569,107,625,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="452,335,517,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="239,183,292,209"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="566,233,627,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="569,335,625,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="565,284,628,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="452,284,517,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="343,183,401,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="453,183,516,209"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_ab3c447f135c68e4c3c1f8d5866f6e77b_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_ab3c447f135c68e4c3c1f8d5866f6e77b_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_ab3c447f135c68e4c3c1f8d5866f6e77b_icgraph" id="d2/d5a/fs_8c_ab3c447f135c68e4c3c1f8d5866f6e77b_icgraph">
<area shape="rect" title=" " alt="" coords="384,78,427,104"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="267,27,323,54"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="132,27,203,54"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="260,179,331,206"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="255,78,336,104"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="128,128,207,155"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="131,179,204,206"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,179,80,206"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="142,78,193,104"/>
</map>
</div>

</div>
</div>
<a id="ae4e29916219b9293b37f9c34220694fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e29916219b9293b37f9c34220694fe">&#9670;&nbsp;</a></span>iunlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iunlock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_ae4e29916219b9293b37f9c34220694fe_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_ae4e29916219b9293b37f9c34220694fe_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_ae4e29916219b9293b37f9c34220694fe_cgraph" id="d2/d5a/fs_8c_ae4e29916219b9293b37f9c34220694fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,68,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="259,157,353,184"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="519,107,573,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="116,81,211,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="402,56,466,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="401,259,467,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="402,107,466,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="515,56,577,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="625,5,688,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="626,56,687,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="629,132,685,159"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="515,208,577,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="518,259,574,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="515,309,577,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="273,56,339,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_ae4e29916219b9293b37f9c34220694fe_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_ae4e29916219b9293b37f9c34220694fe_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_ae4e29916219b9293b37f9c34220694fe_icgraph" id="d2/d5a/fs_8c_ae4e29916219b9293b37f9c34220694fe_icgraph">
<area shape="rect" title=" " alt="" coords="275,183,337,209"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="133,5,225,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="132,56,227,83"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="147,107,211,133"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="149,157,210,184"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="146,208,213,235"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="139,309,220,336"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="5,259,84,285"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="9,360,80,387"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="19,309,70,336"/>
</map>
</div>

</div>
</div>
<a id="a207b3008bae35596c55ec7c4fc6875eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207b3008bae35596c55ec7c4fc6875eb">&#9670;&nbsp;</a></span>iunlockput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iunlockput </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a207b3008bae35596c55ec7c4fc6875eb_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_a207b3008bae35596c55ec7c4fc6875eb_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a207b3008bae35596c55ec7c4fc6875eb_cgraph" id="d2/d5a/fs_8c_a207b3008bae35596c55ec7c4fc6875eb_cgraph">
<area shape="rect" title=" " alt="" coords="5,221,87,248"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="145,246,187,273"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="135,170,197,197"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="531,182,595,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="245,385,340,412"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="531,284,595,310"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="644,233,707,260"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="756,233,819,260"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="649,334,702,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="757,360,818,386"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="759,284,815,310"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="643,436,708,462"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="409,436,462,462"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="757,537,818,564"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="759,486,815,513"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="756,436,819,462"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="643,486,708,513"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="534,486,591,513"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="644,385,707,412"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="388,233,483,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="245,56,340,82"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="402,30,469,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a207b3008bae35596c55ec7c4fc6875eb_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a207b3008bae35596c55ec7c4fc6875eb_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a207b3008bae35596c55ec7c4fc6875eb_icgraph" id="d2/d5a/fs_8c_a207b3008bae35596c55ec7c4fc6875eb_icgraph">
<area shape="rect" title=" " alt="" coords="132,56,213,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="19,5,70,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="5,56,84,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="9,107,80,133"/>
</map>
</div>

</div>
</div>
<a id="a7220afa8e5f4bea540eb95879ea7df6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7220afa8e5f4bea540eb95879ea7df6e">&#9670;&nbsp;</a></span>iupdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iupdate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a7220afa8e5f4bea540eb95879ea7df6e_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_a7220afa8e5f4bea540eb95879ea7df6e_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a7220afa8e5f4bea540eb95879ea7df6e_cgraph" id="d2/d5a/fs_8c_a7220afa8e5f4bea540eb95879ea7df6e_cgraph">
<area shape="rect" title=" " alt="" coords="5,323,69,349"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="131,208,186,235"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="130,259,187,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c" title=" " alt="" coords="401,309,475,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="117,436,200,463"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="534,157,598,184"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="651,309,705,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="391,157,485,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="534,259,598,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="248,132,343,159"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="647,208,709,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="757,157,820,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="758,208,819,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="761,259,817,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="533,81,599,108"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="647,5,709,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="650,56,706,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="647,107,709,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="405,56,471,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a7220afa8e5f4bea540eb95879ea7df6e_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a7220afa8e5f4bea540eb95879ea7df6e_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a7220afa8e5f4bea540eb95879ea7df6e_icgraph" id="d2/d5a/fs_8c_a7220afa8e5f4bea540eb95879ea7df6e_icgraph">
<area shape="rect" title=" " alt="" coords="124,5,188,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
<a id="ae74f6e5b19a4e7f3e72807ee67141819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74f6e5b19a4e7f3e72807ee67141819">&#9670;&nbsp;</a></span>namecmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int namecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_ae74f6e5b19a4e7f3e72807ee67141819_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_ae74f6e5b19a4e7f3e72807ee67141819_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_ae74f6e5b19a4e7f3e72807ee67141819_cgraph" id="d2/d5a/fs_8c_ae74f6e5b19a4e7f3e72807ee67141819_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc" title=" " alt="" coords="132,5,201,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_ae74f6e5b19a4e7f3e72807ee67141819_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_ae74f6e5b19a4e7f3e72807ee67141819_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_ae74f6e5b19a4e7f3e72807ee67141819_icgraph" id="d2/d5a/fs_8c_ae74f6e5b19a4e7f3e72807ee67141819_icgraph">
<area shape="rect" title=" " alt="" coords="379,31,457,57"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f" title=" " alt="" coords="256,5,331,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="124,56,208,83"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="138,5,194,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
<a id="a9baba030d5bc6e9e20cf8b7d181edf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9baba030d5bc6e9e20cf8b7d181edf35">&#9670;&nbsp;</a></span>namei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* namei </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a9baba030d5bc6e9e20cf8b7d181edf35_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a9baba030d5bc6e9e20cf8b7d181edf35_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a9baba030d5bc6e9e20cf8b7d181edf35_icgraph" id="d2/d5a/fs_8c_a9baba030d5bc6e9e20cf8b7d181edf35_icgraph">
<area shape="rect" title=" " alt="" coords="132,56,189,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="19,5,70,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="5,56,84,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="9,107,80,133"/>
</map>
</div>

</div>
</div>
<a id="a5a987ca4f8ffd579b96a8b9a60e61a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a987ca4f8ffd579b96a8b9a60e61a7c">&#9670;&nbsp;</a></span>nameiparent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* nameiparent </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a5a987ca4f8ffd579b96a8b9a60e61a7c_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a5a987ca4f8ffd579b96a8b9a60e61a7c_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a5a987ca4f8ffd579b96a8b9a60e61a7c_icgraph" id="d2/d5a/fs_8c_a5a987ca4f8ffd579b96a8b9a60e61a7c_icgraph">
<area shape="rect" title=" " alt="" coords="137,31,231,57"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="12,5,83,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="5,56,89,83"/>
</map>
</div>

</div>
</div>
<a id="a3aba1fa9f6789d09356aec5b96d91fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba1fa9f6789d09356aec5b96d91fa8">&#9670;&nbsp;</a></span>readi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readi </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a3aba1fa9f6789d09356aec5b96d91fa8_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_a3aba1fa9f6789d09356aec5b96d91fa8_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a3aba1fa9f6789d09356aec5b96d91fa8_cgraph" id="d2/d5a/fs_8c_a3aba1fa9f6789d09356aec5b96d91fa8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="104,5,159,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a3aba1fa9f6789d09356aec5b96d91fa8_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a3aba1fa9f6789d09356aec5b96d91fa8_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a3aba1fa9f6789d09356aec5b96d91fa8_icgraph" id="d2/d5a/fs_8c_a3aba1fa9f6789d09356aec5b96d91fa8_icgraph">
<area shape="rect" title=" " alt="" coords="379,81,429,108"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="138,5,194,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f" title=" " alt="" coords="256,56,331,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="268,107,319,133"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="261,157,325,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="124,56,208,83"/>
</map>
</div>

</div>
</div>
<a id="aff0080b2133027be2e525ca088b40e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0080b2133027be2e525ca088b40e78">&#9670;&nbsp;</a></span>readsb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readsb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../df/d3d/structsuperblock.html">superblock</a> *&#160;</td>
          <td class="paramname"><em>sb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_aff0080b2133027be2e525ca088b40e78_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_aff0080b2133027be2e525ca088b40e78_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_aff0080b2133027be2e525ca088b40e78_cgraph" id="d2/d5a/fs_8c_aff0080b2133027be2e525ca088b40e78_cgraph">
<area shape="rect" title=" " alt="" coords="5,179,67,206"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="129,129,183,155"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="127,179,185,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="115,230,197,257"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="531,78,595,105"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="649,179,702,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="388,230,483,257"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="531,179,595,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="245,103,340,130"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="644,129,707,155"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="755,78,817,105"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="755,129,817,155"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="758,205,814,231"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="531,331,596,358"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="645,281,706,307"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="647,331,703,358"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="644,382,707,409"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="402,27,469,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_aff0080b2133027be2e525ca088b40e78_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_aff0080b2133027be2e525ca088b40e78_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_aff0080b2133027be2e525ca088b40e78_icgraph" id="d2/d5a/fs_8c_aff0080b2133027be2e525ca088b40e78_icgraph">
<area shape="rect" title=" " alt="" coords="216,31,277,57"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="119,5,161,32"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="112,56,168,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,31,64,57"/>
</map>
</div>

</div>
</div>
<a id="a4ccff0bd4d9802e709d0af8d71a59861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccff0bd4d9802e709d0af8d71a59861">&#9670;&nbsp;</a></span>stati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stati </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/de7/structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a4ccff0bd4d9802e709d0af8d71a59861_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a4ccff0bd4d9802e709d0af8d71a59861_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a4ccff0bd4d9802e709d0af8d71a59861_icgraph" id="d2/d5a/fs_8c_a4ccff0bd4d9802e709d0af8d71a59861_icgraph">
<area shape="rect" title=" " alt="" coords="115,5,161,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="5,5,67,32"/>
</map>
</div>

</div>
</div>
<a id="a15858f4d8a4cc1def3d84d03c312836b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15858f4d8a4cc1def3d84d03c312836b">&#9670;&nbsp;</a></span>writei()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writei </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a15858f4d8a4cc1def3d84d03c312836b_cgraph.png" border="0" usemap="#d2/d5a/fs_8c_a15858f4d8a4cc1def3d84d03c312836b_cgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a15858f4d8a4cc1def3d84d03c312836b_cgraph" id="d2/d5a/fs_8c_a15858f4d8a4cc1def3d84d03c312836b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="107,5,161,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5a/fs_8c_a15858f4d8a4cc1def3d84d03c312836b_icgraph.png" border="0" usemap="#d2/d5a/fs_8c_a15858f4d8a4cc1def3d84d03c312836b_icgraph" alt=""/></div>
<map name="d2/d5a/fs_8c_a15858f4d8a4cc1def3d84d03c312836b_icgraph" id="d2/d5a/fs_8c_a15858f4d8a4cc1def3d84d03c312836b_icgraph">
<area shape="rect" title=" " alt="" coords="239,31,292,57"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="129,5,185,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="124,56,191,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5a78db4f7c856337d906f0606b19bff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a78db4f7c856337d906f0606b19bff5">&#9670;&nbsp;</a></span>icache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  icache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6baaf26dd83b71b8d684c5d54a709e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6baaf26dd83b71b8d684c5d54a709e31">&#9670;&nbsp;</a></span>inode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> <a class="el" href="../../d0/df8/structinode.html">inode</a>[<a class="el" href="../../d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">NINODE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0248d0bac625de5a1415f2f8c91f3343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0248d0bac625de5a1415f2f8c91f3343">&#9670;&nbsp;</a></span>sb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d3d/structsuperblock.html">superblock</a> sb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
