<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mp.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d30/mp_8h__dep__incl.png" border="0" usemap="#mp_8hdep" alt=""/></div>
<map name="mp_8hdep" id="mp_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="../../dd/d06/mp_8c.html" title=" " alt="" coords="5,80,56,107"/>
</map>
</div>
</div>
<p><a href="../../dc/d0c/mp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html">mp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html">mpconf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d22/structmpproc.html">mpproc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9b/structmpioapic.html">mpioapic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac167849b287b4ba22d110a1253bdd56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/mp_8h.html#ac167849b287b4ba22d110a1253bdd56d">MPBOOT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac167849b287b4ba22d110a1253bdd56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd89a9c5a25d2d9f9a7fe57beb69597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/mp_8h.html#a0dd89a9c5a25d2d9f9a7fe57beb69597">MPPROC</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a0dd89a9c5a25d2d9f9a7fe57beb69597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d8190eb1ea465310862131da282a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/mp_8h.html#a10d8190eb1ea465310862131da282a09">MPBUS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a10d8190eb1ea465310862131da282a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b1d8666df6dc57974e608dda01edc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/mp_8h.html#a6d6b1d8666df6dc57974e608dda01edc">MPIOAPIC</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a6d6b1d8666df6dc57974e608dda01edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613c0cd2bca1e5a30eb1ffc7857d4d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/mp_8h.html#a613c0cd2bca1e5a30eb1ffc7857d4d61">MPIOINTR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a613c0cd2bca1e5a30eb1ffc7857d4d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993af198877b836f019baaa9f12c7c30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d0c/mp_8h.html#a993af198877b836f019baaa9f12c7c30">MPLINTR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a993af198877b836f019baaa9f12c7c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac167849b287b4ba22d110a1253bdd56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac167849b287b4ba22d110a1253bdd56d">&#9670;&nbsp;</a></span>MPBOOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPBOOT&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d8190eb1ea465310862131da282a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d8190eb1ea465310862131da282a09">&#9670;&nbsp;</a></span>MPBUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPBUS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6b1d8666df6dc57974e608dda01edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6b1d8666df6dc57974e608dda01edc">&#9670;&nbsp;</a></span>MPIOAPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPIOAPIC&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a613c0cd2bca1e5a30eb1ffc7857d4d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613c0cd2bca1e5a30eb1ffc7857d4d61">&#9670;&nbsp;</a></span>MPIOINTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPIOINTR&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a993af198877b836f019baaa9f12c7c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993af198877b836f019baaa9f12c7c30">&#9670;&nbsp;</a></span>MPLINTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPLINTR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dd89a9c5a25d2d9f9a7fe57beb69597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd89a9c5a25d2d9f9a7fe57beb69597">&#9670;&nbsp;</a></span>MPPROC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPPROC&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
