<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mp.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d0c/mp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// See MultiProcessor Specification Version 1.[14]</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html">    3</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d11/structmp.html">mp</a> {             <span class="comment">// floating pointer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html#af2bfc400b8e6edae4c0e6ff437a2a1f4">    4</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d11/structmp.html#af2bfc400b8e6edae4c0e6ff437a2a1f4">signature</a>[4];           <span class="comment">// &quot;_MP_&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html#a3333bff25a42470efb69b3b01f08d6ce">    5</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="../../d8/d11/structmp.html#a3333bff25a42470efb69b3b01f08d6ce">physaddr</a>;               <span class="comment">// phys addr of MP config table</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html#a46a03e7ef27f7290a5fb49bcb4c3c507">    6</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d11/structmp.html#a46a03e7ef27f7290a5fb49bcb4c3c507">length</a>;                 <span class="comment">// 1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html#a0be99b736e3c6fb1f405944868674063">    7</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d11/structmp.html#a0be99b736e3c6fb1f405944868674063">specrev</a>;                <span class="comment">// [14]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html#a0d403ddb2898b8cadf31f9f75d31163a">    8</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d11/structmp.html#a0d403ddb2898b8cadf31f9f75d31163a">checksum</a>;               <span class="comment">// all bytes must add up to 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html#a08cf79f94b4dcfce588ccb41f90cbe0e">    9</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d11/structmp.html#a08cf79f94b4dcfce588ccb41f90cbe0e">type</a>;                   <span class="comment">// MP system config type</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html#ae2157bc407a7423c57bdb078b70cd6e5">   10</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d11/structmp.html#ae2157bc407a7423c57bdb078b70cd6e5">imcrp</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d8/d11/structmp.html#a7a87ebdff0db6123f294d93ee98c42ab">   11</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d11/structmp.html#a7a87ebdff0db6123f294d93ee98c42ab">reserved</a>[3];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d01/structmpconf.html">mpconf</a> {         <span class="comment">// configuration table header</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#a7bf26b6b2b09d4265ffcbdb362bc5c8b">   15</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d01/structmpconf.html#a7bf26b6b2b09d4265ffcbdb362bc5c8b">signature</a>[4];           <span class="comment">// &quot;PCMP&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#a6b7583180c78b6a2e490d6c72779d8dd">   16</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../d8/d01/structmpconf.html#a6b7583180c78b6a2e490d6c72779d8dd">length</a>;                <span class="comment">// total table length</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#ade1055584605c76f4e1134d6631e0afa">   17</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d01/structmpconf.html#ade1055584605c76f4e1134d6631e0afa">version</a>;                <span class="comment">// [14]</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#aac54c4c7710b90574416a945cdcd3b9e">   18</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d01/structmpconf.html#aac54c4c7710b90574416a945cdcd3b9e">checksum</a>;               <span class="comment">// all bytes must add up to 0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#ac4e4d4d150aac8ea0bba92ff2cfae557">   19</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d01/structmpconf.html#ac4e4d4d150aac8ea0bba92ff2cfae557">product</a>[20];            <span class="comment">// product id</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#a1b3e44d3639e8f3117e6bca9626d680b">   20</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *<a class="code" href="../../d8/d01/structmpconf.html#a1b3e44d3639e8f3117e6bca9626d680b">oemtable</a>;               <span class="comment">// OEM table pointer</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#a5aaf9c7afa2f1be645b8e633f6ff43a1">   21</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../d8/d01/structmpconf.html#a5aaf9c7afa2f1be645b8e633f6ff43a1">oemlength</a>;             <span class="comment">// OEM table length</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#a75f67295a180d1f72b93be82e09ecc2a">   22</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../d8/d01/structmpconf.html#a75f67295a180d1f72b93be82e09ecc2a">entry</a>;                 <span class="comment">// entry count</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#a087fac7e9dc4ca1fdfe142b3adf96c99">   23</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *<a class="code" href="../../d8/d01/structmpconf.html#a087fac7e9dc4ca1fdfe142b3adf96c99">lapicaddr</a>;              <span class="comment">// address of local APIC</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#adbda8ec5a43970662e7eab8f8da11817">   24</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../d8/d01/structmpconf.html#adbda8ec5a43970662e7eab8f8da11817">xlength</a>;               <span class="comment">// extended table length</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#a499447fb50cb158a848f66f124dd8f8d">   25</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d01/structmpconf.html#a499447fb50cb158a848f66f124dd8f8d">xchecksum</a>;              <span class="comment">// extended table checksum</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/d01/structmpconf.html#ab7ce4c5b90a538f41baefef6714d1a23">   26</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d8/d01/structmpconf.html#ab7ce4c5b90a538f41baefef6714d1a23">reserved</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d4/d22/structmpproc.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d4/d22/structmpproc.html">mpproc</a> {         <span class="comment">// processor table entry</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d22/structmpproc.html#acd7371100bf5624c8eafe1280826f358">   30</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d4/d22/structmpproc.html#acd7371100bf5624c8eafe1280826f358">type</a>;                   <span class="comment">// entry type (0)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d4/d22/structmpproc.html#a935db2a1561da721c867f4b82c51d04d">   31</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d4/d22/structmpproc.html#a935db2a1561da721c867f4b82c51d04d">apicid</a>;                 <span class="comment">// local APIC id</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d22/structmpproc.html#a6d7948bc046404527c0eec71e3e93209">   32</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d4/d22/structmpproc.html#a6d7948bc046404527c0eec71e3e93209">version</a>;                <span class="comment">// local APIC verison</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d4/d22/structmpproc.html#abac8cdeb6e601ce8e5bf343c8efb3680">   33</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d4/d22/structmpproc.html#abac8cdeb6e601ce8e5bf343c8efb3680">flags</a>;                  <span class="comment">// CPU flags</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dc/d0c/mp_8h.html#ac167849b287b4ba22d110a1253bdd56d">   34</a></span>&#160;<span class="preprocessor">    #define MPBOOT 0x02           // This proc is the bootstrap processor.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d4/d22/structmpproc.html#a2e18fc2c01b252da2c0d671fdce95eb5">   35</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d4/d22/structmpproc.html#a2e18fc2c01b252da2c0d671fdce95eb5">signature</a>[4];           <span class="comment">// CPU signature</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d22/structmpproc.html#a62dc15542eee0797a4636b701439b6d9">   36</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d4/d22/structmpproc.html#a62dc15542eee0797a4636b701439b6d9">feature</a>;                 <span class="comment">// feature flags from CPUID instruction</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/d22/structmpproc.html#a94bbb1f4794bcf6126fb36520f668134">   37</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d4/d22/structmpproc.html#a94bbb1f4794bcf6126fb36520f668134">reserved</a>[8];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d6/d9b/structmpioapic.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d6/d9b/structmpioapic.html">mpioapic</a> {       <span class="comment">// I/O APIC table entry</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d9b/structmpioapic.html#a8d7527bad798d6f8a59a21df06879f0f">   41</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d6/d9b/structmpioapic.html#a8d7527bad798d6f8a59a21df06879f0f">type</a>;                   <span class="comment">// entry type (2)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/d9b/structmpioapic.html#a9a975b41f6af43937d67c3b63235dd7d">   42</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d6/d9b/structmpioapic.html#a9a975b41f6af43937d67c3b63235dd7d">apicno</a>;                 <span class="comment">// I/O APIC id</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d6/d9b/structmpioapic.html#a7c6f3d950f89e2b982fd53f7c59681e7">   43</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d6/d9b/structmpioapic.html#a7c6f3d950f89e2b982fd53f7c59681e7">version</a>;                <span class="comment">// I/O APIC version</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/d9b/structmpioapic.html#a9cc0f4c76312b7d074c558cbcad38a12">   44</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../d6/d9b/structmpioapic.html#a9cc0f4c76312b7d074c558cbcad38a12">flags</a>;                  <span class="comment">// I/O APIC flags</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d6/d9b/structmpioapic.html#a364bbba1df7846f9c6d271c7c85a7aaa">   45</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *<a class="code" href="../../d6/d9b/structmpioapic.html#a364bbba1df7846f9c6d271c7c85a7aaa">addr</a>;                  <span class="comment">// I/O APIC address</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Table entry types</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dc/d0c/mp_8h.html#a0dd89a9c5a25d2d9f9a7fe57beb69597">   49</a></span>&#160;<span class="preprocessor">#define MPPROC    0x00  // One per processor</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../dc/d0c/mp_8h.html#a10d8190eb1ea465310862131da282a09">   50</a></span>&#160;<span class="preprocessor">#define MPBUS     0x01  // One per bus</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dc/d0c/mp_8h.html#a6d6b1d8666df6dc57974e608dda01edc">   51</a></span>&#160;<span class="preprocessor">#define MPIOAPIC  0x02  // One per I/O APIC</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../dc/d0c/mp_8h.html#a613c0cd2bca1e5a30eb1ffc7857d4d61">   52</a></span>&#160;<span class="preprocessor">#define MPIOINTR  0x03  // One per bus interrupt source</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dc/d0c/mp_8h.html#a993af198877b836f019baaa9f12c7c30">   53</a></span>&#160;<span class="preprocessor">#define MPLINTR   0x04  // One per system interrupt source</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//PAGEBREAK!</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Blank page.</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aconsole_8c_html_ab56fa7c992b725d84916b987c3d532ea"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a></div><div class="ttdeci">uint e</div><div class="ttdef"><b>Definition:</b> console.c:186</div></div>
<div class="ttc" id="astructmp_html_a08cf79f94b4dcfce588ccb41f90cbe0e"><div class="ttname"><a href="../../d8/d11/structmp.html#a08cf79f94b4dcfce588ccb41f90cbe0e">mp::type</a></div><div class="ttdeci">uchar type</div><div class="ttdef"><b>Definition:</b> mp.h:9</div></div>
<div class="ttc" id="astructcpu_html_ad08a3478ec15fc8bec1d9b6b5a0431db"><div class="ttname"><a href="../../db/d62/structcpu.html#ad08a3478ec15fc8bec1d9b6b5a0431db">cpu::apicid</a></div><div class="ttdeci">uchar apicid</div><div class="ttdef"><b>Definition:</b> proc.h:3</div></div>
<div class="ttc" id="astructmpproc_html_a6d7948bc046404527c0eec71e3e93209"><div class="ttname"><a href="../../d4/d22/structmpproc.html#a6d7948bc046404527c0eec71e3e93209">mpproc::version</a></div><div class="ttdeci">uchar version</div><div class="ttdef"><b>Definition:</b> mp.h:32</div></div>
<div class="ttc" id="amp_8h_html"><div class="ttname"><a href="../../dc/d0c/mp_8h.html">mp.h</a></div></div>
<div class="ttc" id="astructmp_html_a46a03e7ef27f7290a5fb49bcb4c3c507"><div class="ttname"><a href="../../d8/d11/structmp.html#a46a03e7ef27f7290a5fb49bcb4c3c507">mp::length</a></div><div class="ttdeci">uchar length</div><div class="ttdef"><b>Definition:</b> mp.h:6</div></div>
<div class="ttc" id="astructmpconf_html_a499447fb50cb158a848f66f124dd8f8d"><div class="ttname"><a href="../../d8/d01/structmpconf.html#a499447fb50cb158a848f66f124dd8f8d">mpconf::xchecksum</a></div><div class="ttdeci">uchar xchecksum</div><div class="ttdef"><b>Definition:</b> mp.h:25</div></div>
<div class="ttc" id="aioapic_8c_html_a61d7da24dba0ce35323deb8bb6cf6f91"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#a61d7da24dba0ce35323deb8bb6cf6f91">ioapic</a></div><div class="ttdeci">volatile struct ioapic * ioapic</div><div class="ttdef"><b>Definition:</b> ioapic.c:25</div></div>
<div class="ttc" id="amp_8c_html_a6201a0661c3d5b88df5f63529298eb48"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a6201a0661c3d5b88df5f63529298eb48">ncpu</a></div><div class="ttdeci">int ncpu</div><div class="ttdef"><b>Definition:</b> mp.c:15</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructmpproc_html_a62dc15542eee0797a4636b701439b6d9"><div class="ttname"><a href="../../d4/d22/structmpproc.html#a62dc15542eee0797a4636b701439b6d9">mpproc::feature</a></div><div class="ttdeci">uint feature</div><div class="ttdef"><b>Definition:</b> mp.h:36</div></div>
<div class="ttc" id="astructmpioapic_html_a9a975b41f6af43937d67c3b63235dd7d"><div class="ttname"><a href="../../d6/d9b/structmpioapic.html#a9a975b41f6af43937d67c3b63235dd7d">mpioapic::apicno</a></div><div class="ttdeci">uchar apicno</div><div class="ttdef"><b>Definition:</b> mp.h:42</div></div>
<div class="ttc" id="astructmpconf_html_ab7ce4c5b90a538f41baefef6714d1a23"><div class="ttname"><a href="../../d8/d01/structmpconf.html#ab7ce4c5b90a538f41baefef6714d1a23">mpconf::reserved</a></div><div class="ttdeci">uchar reserved</div><div class="ttdef"><b>Definition:</b> mp.h:26</div></div>
<div class="ttc" id="astructmpioapic_html"><div class="ttname"><a href="../../d6/d9b/structmpioapic.html">mpioapic</a></div><div class="ttdef"><b>Definition:</b> mp.h:40</div></div>
<div class="ttc" id="adefs_8h_html_a46b52bd30030451d1b65291b77ba05d5"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a46b52bd30030451d1b65291b77ba05d5">ismp</a></div><div class="ttdeci">int ismp</div></div>
<div class="ttc" id="astructmpconf_html_a1b3e44d3639e8f3117e6bca9626d680b"><div class="ttname"><a href="../../d8/d01/structmpconf.html#a1b3e44d3639e8f3117e6bca9626d680b">mpconf::oemtable</a></div><div class="ttdeci">uint * oemtable</div><div class="ttdef"><b>Definition:</b> mp.h:20</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="astructmpconf_html_adbda8ec5a43970662e7eab8f8da11817"><div class="ttname"><a href="../../d8/d01/structmpconf.html#adbda8ec5a43970662e7eab8f8da11817">mpconf::xlength</a></div><div class="ttdeci">ushort xlength</div><div class="ttdef"><b>Definition:</b> mp.h:24</div></div>
<div class="ttc" id="aproc_8c_html_a5780b0050ca664736fd1cc9696624ce5"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a5780b0050ca664736fd1cc9696624ce5">proc</a></div><div class="ttdeci">struct proc proc[NPROC]</div><div class="ttdef"><b>Definition:</b> proc.c:12</div></div>
<div class="ttc" id="astructmpconf_html_a75f67295a180d1f72b93be82e09ecc2a"><div class="ttname"><a href="../../d8/d01/structmpconf.html#a75f67295a180d1f72b93be82e09ecc2a">mpconf::entry</a></div><div class="ttdeci">ushort entry</div><div class="ttdef"><b>Definition:</b> mp.h:22</div></div>
<div class="ttc" id="amp_8h_html_a993af198877b836f019baaa9f12c7c30"><div class="ttname"><a href="../../dc/d0c/mp_8h.html#a993af198877b836f019baaa9f12c7c30">MPLINTR</a></div><div class="ttdeci">#define MPLINTR</div><div class="ttdef"><b>Definition:</b> mp.h:53</div></div>
<div class="ttc" id="amp_8c_html_a619ae379337e3cb2397ee0b6b4fd8d6b"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a619ae379337e3cb2397ee0b6b4fd8d6b">ioapicid</a></div><div class="ttdeci">uchar ioapicid</div><div class="ttdef"><b>Definition:</b> mp.c:16</div></div>
<div class="ttc" id="astructmp_html_ae2157bc407a7423c57bdb078b70cd6e5"><div class="ttname"><a href="../../d8/d11/structmp.html#ae2157bc407a7423c57bdb078b70cd6e5">mp::imcrp</a></div><div class="ttdeci">uchar imcrp</div><div class="ttdef"><b>Definition:</b> mp.h:10</div></div>
<div class="ttc" id="astructmpproc_html_a2e18fc2c01b252da2c0d671fdce95eb5"><div class="ttname"><a href="../../d4/d22/structmpproc.html#a2e18fc2c01b252da2c0d671fdce95eb5">mpproc::signature</a></div><div class="ttdeci">uchar signature[4]</div><div class="ttdef"><b>Definition:</b> mp.h:35</div></div>
<div class="ttc" id="astructmpconf_html_ac4e4d4d150aac8ea0bba92ff2cfae557"><div class="ttname"><a href="../../d8/d01/structmpconf.html#ac4e4d4d150aac8ea0bba92ff2cfae557">mpconf::product</a></div><div class="ttdeci">uchar product[20]</div><div class="ttdef"><b>Definition:</b> mp.h:19</div></div>
<div class="ttc" id="astructmpconf_html_a6b7583180c78b6a2e490d6c72779d8dd"><div class="ttname"><a href="../../d8/d01/structmpconf.html#a6b7583180c78b6a2e490d6c72779d8dd">mpconf::length</a></div><div class="ttdeci">ushort length</div><div class="ttdef"><b>Definition:</b> mp.h:16</div></div>
<div class="ttc" id="astructmp_html_a0d403ddb2898b8cadf31f9f75d31163a"><div class="ttname"><a href="../../d8/d11/structmp.html#a0d403ddb2898b8cadf31f9f75d31163a">mp::checksum</a></div><div class="ttdeci">uchar checksum</div><div class="ttdef"><b>Definition:</b> mp.h:8</div></div>
<div class="ttc" id="astructmp_html_af2bfc400b8e6edae4c0e6ff437a2a1f4"><div class="ttname"><a href="../../d8/d11/structmp.html#af2bfc400b8e6edae4c0e6ff437a2a1f4">mp::signature</a></div><div class="ttdeci">uchar signature[4]</div><div class="ttdef"><b>Definition:</b> mp.h:4</div></div>
<div class="ttc" id="astructmpconf_html_ade1055584605c76f4e1134d6631e0afa"><div class="ttname"><a href="../../d8/d01/structmpconf.html#ade1055584605c76f4e1134d6631e0afa">mpconf::version</a></div><div class="ttdeci">uchar version</div><div class="ttdef"><b>Definition:</b> mp.h:17</div></div>
<div class="ttc" id="astructmpconf_html_a087fac7e9dc4ca1fdfe142b3adf96c99"><div class="ttname"><a href="../../d8/d01/structmpconf.html#a087fac7e9dc4ca1fdfe142b3adf96c99">mpconf::lapicaddr</a></div><div class="ttdeci">uint * lapicaddr</div><div class="ttdef"><b>Definition:</b> mp.h:23</div></div>
<div class="ttc" id="astructmpproc_html_acd7371100bf5624c8eafe1280826f358"><div class="ttname"><a href="../../d4/d22/structmpproc.html#acd7371100bf5624c8eafe1280826f358">mpproc::type</a></div><div class="ttdeci">uchar type</div><div class="ttdef"><b>Definition:</b> mp.h:30</div></div>
<div class="ttc" id="astructmpioapic_html_a7c6f3d950f89e2b982fd53f7c59681e7"><div class="ttname"><a href="../../d6/d9b/structmpioapic.html#a7c6f3d950f89e2b982fd53f7c59681e7">mpioapic::version</a></div><div class="ttdeci">uchar version</div><div class="ttdef"><b>Definition:</b> mp.h:43</div></div>
<div class="ttc" id="astructmpconf_html_a5aaf9c7afa2f1be645b8e633f6ff43a1"><div class="ttname"><a href="../../d8/d01/structmpconf.html#a5aaf9c7afa2f1be645b8e633f6ff43a1">mpconf::oemlength</a></div><div class="ttdeci">ushort oemlength</div><div class="ttdef"><b>Definition:</b> mp.h:21</div></div>
<div class="ttc" id="astructmpioapic_html_a9cc0f4c76312b7d074c558cbcad38a12"><div class="ttname"><a href="../../d6/d9b/structmpioapic.html#a9cc0f4c76312b7d074c558cbcad38a12">mpioapic::flags</a></div><div class="ttdeci">uchar flags</div><div class="ttdef"><b>Definition:</b> mp.h:44</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="adefs_8h_html_a4029f3e2439d5912f93543b8addd10ec"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4029f3e2439d5912f93543b8addd10ec">lapic</a></div><div class="ttdeci">volatile uint * lapic</div><div class="ttdef"><b>Definition:</b> lapic.c:44</div></div>
<div class="ttc" id="atypes_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> types.h:2</div></div>
<div class="ttc" id="astructmp_html_a3333bff25a42470efb69b3b01f08d6ce"><div class="ttname"><a href="../../d8/d11/structmp.html#a3333bff25a42470efb69b3b01f08d6ce">mp::physaddr</a></div><div class="ttdeci">void * physaddr</div><div class="ttdef"><b>Definition:</b> mp.h:5</div></div>
<div class="ttc" id="amp_8c_html_a2fd0b66a17c5347541448ef906b7b2a2"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a2fd0b66a17c5347541448ef906b7b2a2">mpinit</a></div><div class="ttdeci">void mpinit(void)</div><div class="ttdef"><b>Definition:</b> mp.c:92</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="adefs_8h_html_acdb4d3f48d2fb0a834722b1107d2b284"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">memcmp</a></div><div class="ttdeci">int memcmp(const void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:16</div></div>
<div class="ttc" id="astructmpproc_html_a935db2a1561da721c867f4b82c51d04d"><div class="ttname"><a href="../../d4/d22/structmpproc.html#a935db2a1561da721c867f4b82c51d04d">mpproc::apicid</a></div><div class="ttdeci">uchar apicid</div><div class="ttdef"><b>Definition:</b> mp.h:31</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="amp_8h_html_a0dd89a9c5a25d2d9f9a7fe57beb69597"><div class="ttname"><a href="../../dc/d0c/mp_8h.html#a0dd89a9c5a25d2d9f9a7fe57beb69597">MPPROC</a></div><div class="ttdeci">#define MPPROC</div><div class="ttdef"><b>Definition:</b> mp.h:49</div></div>
<div class="ttc" id="amemlayout_8h_html_aefd5e8b62c49bba2cf20309c7dd174e2"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#aefd5e8b62c49bba2cf20309c7dd174e2">P2V</a></div><div class="ttdeci">#define P2V(a)</div><div class="ttdef"><b>Definition:</b> memlayout.h:12</div></div>
<div class="ttc" id="astructmpconf_html"><div class="ttname"><a href="../../d8/d01/structmpconf.html">mpconf</a></div><div class="ttdef"><b>Definition:</b> mp.h:14</div></div>
<div class="ttc" id="astructmpconf_html_aac54c4c7710b90574416a945cdcd3b9e"><div class="ttname"><a href="../../d8/d01/structmpconf.html#aac54c4c7710b90574416a945cdcd3b9e">mpconf::checksum</a></div><div class="ttdeci">uchar checksum</div><div class="ttdef"><b>Definition:</b> mp.h:18</div></div>
<div class="ttc" id="astructioapic_html"><div class="ttname"><a href="../../d3/d9b/structioapic.html">ioapic</a></div><div class="ttdef"><b>Definition:</b> ioapic.c:28</div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="astructmpioapic_html_a8d7527bad798d6f8a59a21df06879f0f"><div class="ttname"><a href="../../d6/d9b/structmpioapic.html#a8d7527bad798d6f8a59a21df06879f0f">mpioapic::type</a></div><div class="ttdeci">uchar type</div><div class="ttdef"><b>Definition:</b> mp.h:41</div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="astructmpproc_html"><div class="ttname"><a href="../../d4/d22/structmpproc.html">mpproc</a></div><div class="ttdef"><b>Definition:</b> mp.h:29</div></div>
<div class="ttc" id="amp_8h_html_a613c0cd2bca1e5a30eb1ffc7857d4d61"><div class="ttname"><a href="../../dc/d0c/mp_8h.html#a613c0cd2bca1e5a30eb1ffc7857d4d61">MPIOINTR</a></div><div class="ttdeci">#define MPIOINTR</div><div class="ttdef"><b>Definition:</b> mp.h:52</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="astructmpproc_html_a94bbb1f4794bcf6126fb36520f668134"><div class="ttname"><a href="../../d4/d22/structmpproc.html#a94bbb1f4794bcf6126fb36520f668134">mpproc::reserved</a></div><div class="ttdeci">uchar reserved[8]</div><div class="ttdef"><b>Definition:</b> mp.h:37</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="astructmpconf_html_a7bf26b6b2b09d4265ffcbdb362bc5c8b"><div class="ttname"><a href="../../d8/d01/structmpconf.html#a7bf26b6b2b09d4265ffcbdb362bc5c8b">mpconf::signature</a></div><div class="ttdeci">uchar signature[4]</div><div class="ttdef"><b>Definition:</b> mp.h:15</div></div>
<div class="ttc" id="astructmp_html_a0be99b736e3c6fb1f405944868674063"><div class="ttname"><a href="../../d8/d11/structmp.html#a0be99b736e3c6fb1f405944868674063">mp::specrev</a></div><div class="ttdeci">uchar specrev</div><div class="ttdef"><b>Definition:</b> mp.h:7</div></div>
<div class="ttc" id="astructmp_html"><div class="ttname"><a href="../../d8/d11/structmp.html">mp</a></div><div class="ttdef"><b>Definition:</b> mp.h:3</div></div>
<div class="ttc" id="amp_8h_html_a6d6b1d8666df6dc57974e608dda01edc"><div class="ttname"><a href="../../dc/d0c/mp_8h.html#a6d6b1d8666df6dc57974e608dda01edc">MPIOAPIC</a></div><div class="ttdeci">#define MPIOAPIC</div><div class="ttdef"><b>Definition:</b> mp.h:51</div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> proc.h:2</div></div>
<div class="ttc" id="amp_8c_html_a6d2633e73724907b582dfe6938ed7bb9"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a></div><div class="ttdeci">struct cpu cpus[NCPU]</div><div class="ttdef"><b>Definition:</b> mp.c:14</div></div>
<div class="ttc" id="astructmp_html_a7a87ebdff0db6123f294d93ee98c42ab"><div class="ttname"><a href="../../d8/d11/structmp.html#a7a87ebdff0db6123f294d93ee98c42ab">mp::reserved</a></div><div class="ttdeci">uchar reserved[3]</div><div class="ttdef"><b>Definition:</b> mp.h:11</div></div>
<div class="ttc" id="aparam_8h_html_a2c4561c4c17cde39101c4e7a40d4492a"><div class="ttname"><a href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a></div><div class="ttdeci">#define NCPU</div><div class="ttdef"><b>Definition:</b> param.h:3</div></div>
<div class="ttc" id="amp_8h_html_a10d8190eb1ea465310862131da282a09"><div class="ttname"><a href="../../dc/d0c/mp_8h.html#a10d8190eb1ea465310862131da282a09">MPBUS</a></div><div class="ttdeci">#define MPBUS</div><div class="ttdef"><b>Definition:</b> mp.h:50</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="astructmpioapic_html_a364bbba1df7846f9c6d271c7c85a7aaa"><div class="ttname"><a href="../../d6/d9b/structmpioapic.html#a364bbba1df7846f9c6d271c7c85a7aaa">mpioapic::addr</a></div><div class="ttdeci">uint * addr</div><div class="ttdef"><b>Definition:</b> mp.h:45</div></div>
<div class="ttc" id="astructmpproc_html_abac8cdeb6e601ce8e5bf343c8efb3680"><div class="ttname"><a href="../../d4/d22/structmpproc.html#abac8cdeb6e601ce8e5bf343c8efb3680">mpproc::flags</a></div><div class="ttdeci">uchar flags</div><div class="ttdef"><b>Definition:</b> mp.h:33</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
