<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: date.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d96/date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html">    1</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/de7/structrtcdate.html">rtcdate</a> {</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">    2</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">second</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">    3</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">minute</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#ac601418b8ff95c35e8fddb47dd3fc77b">    4</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d3/de7/structrtcdate.html#ac601418b8ff95c35e8fddb47dd3fc77b">hour</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">    5</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">day</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">    6</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">month</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d3/de7/structrtcdate.html#a143aaaa0a5fcaae876c0af5f135ea5c8">    7</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d3/de7/structrtcdate.html#a143aaaa0a5fcaae876c0af5f135ea5c8">year</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrtcdate_html_ac601418b8ff95c35e8fddb47dd3fc77b"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#ac601418b8ff95c35e8fddb47dd3fc77b">rtcdate::hour</a></div><div class="ttdeci">uint hour</div><div class="ttdef"><b>Definition:</b> date.h:4</div></div>
<div class="ttc" id="aconsole_8c_html_ab56fa7c992b725d84916b987c3d532ea"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a></div><div class="ttdeci">uint e</div><div class="ttdef"><b>Definition:</b> console.c:186</div></div>
<div class="ttc" id="atraps_8h_html"><div class="ttname"><a href="../../d5/d98/traps_8h.html">traps.h</a></div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="aconsole_8c_html_a28ac85a90987662e306ca8efbfe16074"><div class="ttname"><a href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074">consoleread</a></div><div class="ttdeci">int consoleread(struct inode *ip, char *dst, int n)</div><div class="ttdef"><b>Definition:</b> console.c:236</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a629568514359445d2fbda71d70eeb1ce"><div class="ttname"><a href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a></div><div class="ttdeci">#define BACKSPACE</div><div class="ttdef"><b>Definition:</b> console.c:127</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="atraps_8h_html_a0b7569cda71298859ffb6ea55c03a36a"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a0b7569cda71298859ffb6ea55c03a36a">IRQ_KBD</a></div><div class="ttdeci">#define IRQ_KBD</div><div class="ttdef"><b>Definition:</b> traps.h:33</div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="aconsole_8c_html_a2e3959df0a0c54f50f20d4776b14487f"><div class="ttname"><a href="../../d0/d56/console_8c.html#a2e3959df0a0c54f50f20d4776b14487f">CRTPORT</a></div><div class="ttdeci">#define CRTPORT</div><div class="ttdef"><b>Definition:</b> console.c:128</div></div>
<div class="ttc" id="aconsole_8c_html_ab508ff0f4db26fe35cd25fa648f9ee75"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a></div><div class="ttdeci">void consoleinit(void)</div><div class="ttdef"><b>Definition:</b> console.c:289</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="astructrtcdate_html_affc39128483c500d77d1a012fe045664"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">rtcdate::second</a></div><div class="ttdeci">uint second</div><div class="ttdef"><b>Definition:</b> date.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="aconsole_8c_html_ae51110da3bc13ef49e32d1e2cda5d55c"><div class="ttname"><a href="../../d0/d56/console_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">locking</a></div><div class="ttdeci">int locking</div><div class="ttdef"><b>Definition:</b> console.c:24</div></div>
<div class="ttc" id="astructrtcdate_html_a143aaaa0a5fcaae876c0af5f135ea5c8"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a143aaaa0a5fcaae876c0af5f135ea5c8">rtcdate::year</a></div><div class="ttdeci">uint year</div><div class="ttdef"><b>Definition:</b> date.h:7</div></div>
<div class="ttc" id="astructdevsw_html_a4efbe00d0031a1c9005ef2186947ea37"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a4efbe00d0031a1c9005ef2186947ea37">devsw::read</a></div><div class="ttdeci">int(* read)(struct inode *, char *, int)</div><div class="ttdef"><b>Definition:</b> file.h:31</div></div>
<div class="ttc" id="aconsole_8c_html_a6af7eb39268127d389792cec37785666"><div class="ttname"><a href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666">consolewrite</a></div><div class="ttdeci">int consolewrite(struct inode *ip, char *buf, int n)</div><div class="ttdef"><b>Definition:</b> console.c:274</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> proc.c:469</div></div>
<div class="ttc" id="aconsole_8c_html_afdeff54db9a334718662b709641fdfe1"><div class="ttname"><a href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a></div><div class="ttdeci">uint w</div><div class="ttdef"><b>Definition:</b> console.c:185</div></div>
<div class="ttc" id="astructrtcdate_html"><div class="ttname"><a href="../../d3/de7/structrtcdate.html">rtcdate</a></div><div class="ttdef"><b>Definition:</b> date.h:1</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> buf.h:5</div></div>
<div class="ttc" id="afile_8h_html_a6c17169f464fb1a2995dbe06faa47a5f"><div class="ttname"><a href="../../d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">CONSOLE</a></div><div class="ttdeci">#define CONSOLE</div><div class="ttdef"><b>Definition:</b> file.h:37</div></div>
<div class="ttc" id="astructrtcdate_html_a3c509170b31d76f828681c2df54bf0b1"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">rtcdate::month</a></div><div class="ttdeci">uint month</div><div class="ttdef"><b>Definition:</b> date.h:6</div></div>
<div class="ttc" id="astructspinlock_html_ac9ef3f16f664094198af0b9063e23fe0"><div class="ttname"><a href="../../d1/d08/structspinlock.html#ac9ef3f16f664094198af0b9063e23fe0">spinlock::pcs</a></div><div class="ttdeci">uint pcs[10]</div><div class="ttdef"><b>Definition:</b> spinlock.h:8</div></div>
<div class="ttc" id="atypes_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> types.h:2</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="adefs_8h_html_addb64b689e3c266aaa67cc0126bba441"><div class="ttname"><a href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="adefs_8h_html_a627f7996b64f99d885244a5102c85164"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a627f7996b64f99d885244a5102c85164">lapicid</a></div><div class="ttdeci">int lapicid(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:101</div></div>
<div class="ttc" id="adefs_8h_html_aa9c8577c0e9d233f85892ec2d9bfe212"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:32</div></div>
<div class="ttc" id="aconsole_8c_html_aad3d6ca39f23bb6d2686d2967e415193"><div class="ttname"><a href="../../d0/d56/console_8c.html#aad3d6ca39f23bb6d2686d2967e415193">consoleintr</a></div><div class="ttdeci">void consoleintr(int(*getc)(void))</div><div class="ttdef"><b>Definition:</b> console.c:192</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="amemlayout_8h_html_aefd5e8b62c49bba2cf20309c7dd174e2"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#aefd5e8b62c49bba2cf20309c7dd174e2">P2V</a></div><div class="ttdeci">#define P2V(a)</div><div class="ttdef"><b>Definition:</b> memlayout.h:12</div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="astructdevsw_html"><div class="ttname"><a href="../../de/d6a/structdevsw.html">devsw</a></div><div class="ttdef"><b>Definition:</b> file.h:30</div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_ad4135e5cfd2abbf73cba6fe6cdf2e949"><div class="ttname"><a href="../../d0/d56/console_8c.html#ad4135e5cfd2abbf73cba6fe6cdf2e949">input</a></div><div class="ttdeci">struct @2 input</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a7f185044294ebb57521c73f723990164"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">procdump</a></div><div class="ttdeci">void procdump(void)</div><div class="ttdef"><b>Definition:</b> proc.c:504</div></div>
<div class="ttc" id="adefs_8h_html_a4105de9e2969515d6c6c795c4386f69f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4105de9e2969515d6c6c795c4386f69f">getcallerpcs</a></div><div class="ttdeci">void getcallerpcs(void *, uint *)</div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a5d85434f2a29f6c3048aeac34d0ce41d"><div class="ttname"><a href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a></div><div class="ttdeci">#define INPUT_BUF</div><div class="ttdef"><b>Definition:</b> console.c:181</div></div>
<div class="ttc" id="astructdevsw_html_a87fd7af6c9a6fb8663fc206be7a233d4"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a87fd7af6c9a6fb8663fc206be7a233d4">devsw::write</a></div><div class="ttdeci">int(* write)(struct inode *, char *, int)</div><div class="ttdef"><b>Definition:</b> file.h:32</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a29a4d743d41fe659f74b0a57fdc25012"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a></div><div class="ttdeci">void ilock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:288</div></div>
<div class="ttc" id="aconsole_8c_html_ac54ae397901fe700628cafadea3c5208"><div class="ttname"><a href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a></div><div class="ttdeci">#define C(x)</div><div class="ttdef"><b>Definition:</b> console.c:189</div></div>
<div class="ttc" id="adefs_8h_html_a571626618a1f05ff6854802e936845d6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">uartputc</a></div><div class="ttdeci">void uartputc(int)</div><div class="ttdef"><b>Definition:</b> uart.c:52</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a63da75c0c2f0b051f2c790aea2116b63"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a63da75c0c2f0b051f2c790aea2116b63">ioapicenable</a></div><div class="ttdeci">void ioapicenable(int irq, int cpu)</div><div class="ttdef"><b>Definition:</b> ioapic.c:68</div></div>
<div class="ttc" id="astructrtcdate_html_a5984e264f332d7634912db2716472aa7"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">rtcdate::minute</a></div><div class="ttdeci">uint minute</div><div class="ttdef"><b>Definition:</b> date.h:3</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="adefs_8h_html_af301c10ad8ced77a5dfb2de3a64c666c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">iunlock</a></div><div class="ttdeci">void iunlock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:316</div></div>
<div class="ttc" id="astructrtcdate_html_a476a4a04d68d88b1515123aa24af8a4d"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">rtcdate::day</a></div><div class="ttdeci">uint day</div><div class="ttdef"><b>Definition:</b> date.h:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
