<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: lapic.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lapic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d96/date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d98/traps_8h_source.html">traps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lapic.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dfd/lapic_8c__incl.png" border="0" usemap="#lapic_8c" alt=""/></div>
<map name="lapic_8c" id="lapic_8c">
<area shape="rect" title=" " alt="" coords="322,5,382,32"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="99,80,165,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="189,80,248,107"/>
<area shape="rect" href="../../db/d96/date_8h.html" title=" " alt="" coords="272,80,331,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="355,80,453,107"/>
<area shape="rect" href="../../d5/d98/traps_8h.html" title=" " alt="" coords="477,80,539,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="563,80,626,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="650,80,705,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a>&#160;&#160;&#160;(0x0020/4)</td></tr>
<tr class="separator:a77ceac8d6af195fe72f95f6afd87c45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ed931f97fef7e06e3ea441d0326c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a98ed931f97fef7e06e3ea441d0326c67">VER</a>&#160;&#160;&#160;(0x0030/4)</td></tr>
<tr class="separator:a98ed931f97fef7e06e3ea441d0326c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d378efcaaff1100c96bff8856bfc036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a0d378efcaaff1100c96bff8856bfc036">TPR</a>&#160;&#160;&#160;(0x0080/4)</td></tr>
<tr class="separator:a0d378efcaaff1100c96bff8856bfc036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c9015da7e7ea45f3b80793809e2d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a04c9015da7e7ea45f3b80793809e2d7b">EOI</a>&#160;&#160;&#160;(0x00B0/4)</td></tr>
<tr class="separator:a04c9015da7e7ea45f3b80793809e2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062fc16f4eacb723c76e2c87c8495412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a062fc16f4eacb723c76e2c87c8495412">SVR</a>&#160;&#160;&#160;(0x00F0/4)</td></tr>
<tr class="separator:a062fc16f4eacb723c76e2c87c8495412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514ad415fb6125ba296793df7d1a468a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a514ad415fb6125ba296793df7d1a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ad5e3805ffa2cbe03b65421edd8f99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#ae4ad5e3805ffa2cbe03b65421edd8f99">ESR</a>&#160;&#160;&#160;(0x0280/4)</td></tr>
<tr class="separator:ae4ad5e3805ffa2cbe03b65421edd8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db3be23c343c0823604670010635f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#ae6db3be23c343c0823604670010635f7">ICRLO</a>&#160;&#160;&#160;(0x0300/4)</td></tr>
<tr class="separator:ae6db3be23c343c0823604670010635f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5889105dcd019008c9448dff61323f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#ab5889105dcd019008c9448dff61323f6">INIT</a>&#160;&#160;&#160;0x00000500</td></tr>
<tr class="separator:ab5889105dcd019008c9448dff61323f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dd8aa1d9d769cf15609ca108af4af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#ad0dd8aa1d9d769cf15609ca108af4af9">STARTUP</a>&#160;&#160;&#160;0x00000600</td></tr>
<tr class="separator:ad0dd8aa1d9d769cf15609ca108af4af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b856b460d14d6fac161e35cfdb9d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a5f0b856b460d14d6fac161e35cfdb9d1">DELIVS</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:a5f0b856b460d14d6fac161e35cfdb9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343b20373ba49a92fce523e948f2ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#af343b20373ba49a92fce523e948f2ab3">ASSERT</a>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:af343b20373ba49a92fce523e948f2ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b48e10f84b81902cf66c89ac52649b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a8b48e10f84b81902cf66c89ac52649b7">DEASSERT</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a8b48e10f84b81902cf66c89ac52649b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f717b7aae31163c2a85f67883bf0ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a73f717b7aae31163c2a85f67883bf0ed">LEVEL</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:a73f717b7aae31163c2a85f67883bf0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4a14c073a7427003796cbd9d435758"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#adc4a14c073a7427003796cbd9d435758">BCAST</a>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="separator:adc4a14c073a7427003796cbd9d435758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be0aaddb58ffb9cb20c12530d66316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#ab5be0aaddb58ffb9cb20c12530d66316">BUSY</a>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:ab5be0aaddb58ffb9cb20c12530d66316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20207ffc8e6f0bdcefb5c42a5b5c3fb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a20207ffc8e6f0bdcefb5c42a5b5c3fb8">FIXED</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a20207ffc8e6f0bdcefb5c42a5b5c3fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9382474befd66e12c502eb221e4f9a0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a9382474befd66e12c502eb221e4f9a0d">ICRHI</a>&#160;&#160;&#160;(0x0310/4)</td></tr>
<tr class="separator:a9382474befd66e12c502eb221e4f9a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599217205dc3092c26567a2bd868ef3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a599217205dc3092c26567a2bd868ef3a">TIMER</a>&#160;&#160;&#160;(0x0320/4)</td></tr>
<tr class="separator:a599217205dc3092c26567a2bd868ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1964818ccd90a6173ea48cecb652feeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a1964818ccd90a6173ea48cecb652feeb">X1</a>&#160;&#160;&#160;0x0000000B</td></tr>
<tr class="separator:a1964818ccd90a6173ea48cecb652feeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36821ad7b93ab31dcfaaa25e134fdf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#af36821ad7b93ab31dcfaaa25e134fdf0">PERIODIC</a>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:af36821ad7b93ab31dcfaaa25e134fdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c989e3931132d4a4aca9cacfcb8b075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a5c989e3931132d4a4aca9cacfcb8b075">PCINT</a>&#160;&#160;&#160;(0x0340/4)</td></tr>
<tr class="separator:a5c989e3931132d4a4aca9cacfcb8b075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8cff36b5e5b2b4bda262480db2af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#acec8cff36b5e5b2b4bda262480db2af2">LINT0</a>&#160;&#160;&#160;(0x0350/4)</td></tr>
<tr class="separator:acec8cff36b5e5b2b4bda262480db2af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19035d504c49cf257ef4dc27cd3eb668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a19035d504c49cf257ef4dc27cd3eb668">LINT1</a>&#160;&#160;&#160;(0x0360/4)</td></tr>
<tr class="separator:a19035d504c49cf257ef4dc27cd3eb668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;(0x0370/4)</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe9c058dcb81f528134d37e741182a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a8fe9c058dcb81f528134d37e741182a3">MASKED</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:a8fe9c058dcb81f528134d37e741182a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d7a14061b402e4718eff6d9ef7ada4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#af1d7a14061b402e4718eff6d9ef7ada4">TICR</a>&#160;&#160;&#160;(0x0380/4)</td></tr>
<tr class="separator:af1d7a14061b402e4718eff6d9ef7ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73e99a3dd2d2d7dc6bbf084638e044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a1a73e99a3dd2d2d7dc6bbf084638e044">TCCR</a>&#160;&#160;&#160;(0x0390/4)</td></tr>
<tr class="separator:a1a73e99a3dd2d2d7dc6bbf084638e044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0b699f28c2043fcd6da289fff7375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a11b0b699f28c2043fcd6da289fff7375">TDCR</a>&#160;&#160;&#160;(0x03E0/4)</td></tr>
<tr class="separator:a11b0b699f28c2043fcd6da289fff7375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef3cdae7f581dab8f55d73dfa7a49bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a6ef3cdae7f581dab8f55d73dfa7a49bb">CMOS_PORT</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:a6ef3cdae7f581dab8f55d73dfa7a49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08689fc090758a03b691b9909299ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#aa08689fc090758a03b691b9909299ddc">CMOS_RETURN</a>&#160;&#160;&#160;0x71</td></tr>
<tr class="separator:aa08689fc090758a03b691b9909299ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7961582c4c0d7e087ef0c461b27d2bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a7961582c4c0d7e087ef0c461b27d2bcb">CMOS_STATA</a>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:a7961582c4c0d7e087ef0c461b27d2bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cacd7bee07e3e7ccb0bf85965d33fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a7cacd7bee07e3e7ccb0bf85965d33fa4">CMOS_STATB</a>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:a7cacd7bee07e3e7ccb0bf85965d33fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7758749c45a1f6a3ae41bcbdfa72f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a2c7758749c45a1f6a3ae41bcbdfa72f3">CMOS_UIP</a>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a2c7758749c45a1f6a3ae41bcbdfa72f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a9ef84990cc5b81d736cb2520a063"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a512a9ef84990cc5b81d736cb2520a063">SECS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a512a9ef84990cc5b81d736cb2520a063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2fdcd26bbe3ddf0ac9c9487aa59284"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#afa2fdcd26bbe3ddf0ac9c9487aa59284">MINS</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:afa2fdcd26bbe3ddf0ac9c9487aa59284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d0f839f6f7ca43ccde311f93d5892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a212d0f839f6f7ca43ccde311f93d5892">HOURS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a212d0f839f6f7ca43ccde311f93d5892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509a01c55cbe47386fe24602b7c7fda1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a509a01c55cbe47386fe24602b7c7fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729d06495d9713592f79f3122c9e677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a3729d06495d9713592f79f3122c9e677">MONTH</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3729d06495d9713592f79f3122c9e677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5871356500f559add06ea81d60331b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a5871356500f559add06ea81d60331b1b">YEAR</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a5871356500f559add06ea81d60331b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d52e480824afb678582f7b21cbd739d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a7d52e480824afb678582f7b21cbd739d">CONV</a>(x)&#160;&#160;&#160;(t1.x = ((t1.x &gt;&gt; 4) * 10) + (t1.x &amp; 0xf))</td></tr>
<tr class="separator:a7d52e480824afb678582f7b21cbd739d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b48a1e50acc73cb3e70a65774c87392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a6b48a1e50acc73cb3e70a65774c87392">lapicinit</a> (void)</td></tr>
<tr class="separator:a6b48a1e50acc73cb3e70a65774c87392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f7996b64f99d885244a5102c85164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a627f7996b64f99d885244a5102c85164">lapicid</a> (void)</td></tr>
<tr class="separator:a627f7996b64f99d885244a5102c85164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fdd0783bbeb7cdc646d360191cdcac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a42fdd0783bbeb7cdc646d360191cdcac">lapiceoi</a> (void)</td></tr>
<tr class="separator:a42fdd0783bbeb7cdc646d360191cdcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ac6441d1d76d8ef821cdbbc6b6fc2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#ae0ac6441d1d76d8ef821cdbbc6b6fc2f">microdelay</a> (int us)</td></tr>
<tr class="separator:ae0ac6441d1d76d8ef821cdbbc6b6fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df00c792282426648d2876835958fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a54df00c792282426648d2876835958fa">lapicstartap</a> (<a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> apicid, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> addr)</td></tr>
<tr class="separator:a54df00c792282426648d2876835958fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7247ece9501e31d62cffad46ec33d7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a7247ece9501e31d62cffad46ec33d7af">cmostime</a> (struct <a class="el" href="../../d3/de7/structrtcdate.html">rtcdate</a> *<a class="el" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a>)</td></tr>
<tr class="separator:a7247ece9501e31d62cffad46ec33d7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4029f3e2439d5912f93543b8addd10ec"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/df6/lapic_8c.html#a4029f3e2439d5912f93543b8addd10ec">lapic</a></td></tr>
<tr class="separator:a4029f3e2439d5912f93543b8addd10ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af343b20373ba49a92fce523e948f2ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343b20373ba49a92fce523e948f2ab3">&#9670;&nbsp;</a></span>ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT&#160;&#160;&#160;0x00004000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4a14c073a7427003796cbd9d435758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4a14c073a7427003796cbd9d435758">&#9670;&nbsp;</a></span>BCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BCAST&#160;&#160;&#160;0x00080000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5be0aaddb58ffb9cb20c12530d66316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5be0aaddb58ffb9cb20c12530d66316">&#9670;&nbsp;</a></span>BUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUSY&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ef3cdae7f581dab8f55d73dfa7a49bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef3cdae7f581dab8f55d73dfa7a49bb">&#9670;&nbsp;</a></span>CMOS_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMOS_PORT&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08689fc090758a03b691b9909299ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08689fc090758a03b691b9909299ddc">&#9670;&nbsp;</a></span>CMOS_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMOS_RETURN&#160;&#160;&#160;0x71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7961582c4c0d7e087ef0c461b27d2bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7961582c4c0d7e087ef0c461b27d2bcb">&#9670;&nbsp;</a></span>CMOS_STATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMOS_STATA&#160;&#160;&#160;0x0a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cacd7bee07e3e7ccb0bf85965d33fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cacd7bee07e3e7ccb0bf85965d33fa4">&#9670;&nbsp;</a></span>CMOS_STATB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMOS_STATB&#160;&#160;&#160;0x0b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c7758749c45a1f6a3ae41bcbdfa72f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7758749c45a1f6a3ae41bcbdfa72f3">&#9670;&nbsp;</a></span>CMOS_UIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMOS_UIP&#160;&#160;&#160;(1 &lt;&lt; 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d52e480824afb678582f7b21cbd739d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d52e480824afb678582f7b21cbd739d">&#9670;&nbsp;</a></span>CONV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(t1.x = ((t1.x &gt;&gt; 4) * 10) + (t1.x &amp; 0xf))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a509a01c55cbe47386fe24602b7c7fda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509a01c55cbe47386fe24602b7c7fda1">&#9670;&nbsp;</a></span>DAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAY&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b48e10f84b81902cf66c89ac52649b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b48e10f84b81902cf66c89ac52649b7">&#9670;&nbsp;</a></span>DEASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEASSERT&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0b856b460d14d6fac161e35cfdb9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b856b460d14d6fac161e35cfdb9d1">&#9670;&nbsp;</a></span>DELIVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIVS&#160;&#160;&#160;0x00001000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a514ad415fb6125ba296793df7d1a468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a514ad415fb6125ba296793df7d1a468a">&#9670;&nbsp;</a></span>ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE&#160;&#160;&#160;0x00000100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c9015da7e7ea45f3b80793809e2d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c9015da7e7ea45f3b80793809e2d7b">&#9670;&nbsp;</a></span>EOI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOI&#160;&#160;&#160;(0x00B0/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe83ac76edc595f6b98cd4a4127aed5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;(0x0370/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4ad5e3805ffa2cbe03b65421edd8f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ad5e3805ffa2cbe03b65421edd8f99">&#9670;&nbsp;</a></span>ESR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESR&#160;&#160;&#160;(0x0280/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20207ffc8e6f0bdcefb5c42a5b5c3fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20207ffc8e6f0bdcefb5c42a5b5c3fb8">&#9670;&nbsp;</a></span>FIXED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIXED&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a212d0f839f6f7ca43ccde311f93d5892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212d0f839f6f7ca43ccde311f93d5892">&#9670;&nbsp;</a></span>HOURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOURS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9382474befd66e12c502eb221e4f9a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9382474befd66e12c502eb221e4f9a0d">&#9670;&nbsp;</a></span>ICRHI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICRHI&#160;&#160;&#160;(0x0310/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6db3be23c343c0823604670010635f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6db3be23c343c0823604670010635f7">&#9670;&nbsp;</a></span>ICRLO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICRLO&#160;&#160;&#160;(0x0300/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ceac8d6af195fe72f95f6afd87c45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ceac8d6af195fe72f95f6afd87c45e">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID&#160;&#160;&#160;(0x0020/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5889105dcd019008c9448dff61323f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5889105dcd019008c9448dff61323f6">&#9670;&nbsp;</a></span>INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT&#160;&#160;&#160;0x00000500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73f717b7aae31163c2a85f67883bf0ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f717b7aae31163c2a85f67883bf0ed">&#9670;&nbsp;</a></span>LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEVEL&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec8cff36b5e5b2b4bda262480db2af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec8cff36b5e5b2b4bda262480db2af2">&#9670;&nbsp;</a></span>LINT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINT0&#160;&#160;&#160;(0x0350/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19035d504c49cf257ef4dc27cd3eb668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19035d504c49cf257ef4dc27cd3eb668">&#9670;&nbsp;</a></span>LINT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINT1&#160;&#160;&#160;(0x0360/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe9c058dcb81f528134d37e741182a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe9c058dcb81f528134d37e741182a3">&#9670;&nbsp;</a></span>MASKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASKED&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa2fdcd26bbe3ddf0ac9c9487aa59284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2fdcd26bbe3ddf0ac9c9487aa59284">&#9670;&nbsp;</a></span>MINS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINS&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3729d06495d9713592f79f3122c9e677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3729d06495d9713592f79f3122c9e677">&#9670;&nbsp;</a></span>MONTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MONTH&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c989e3931132d4a4aca9cacfcb8b075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c989e3931132d4a4aca9cacfcb8b075">&#9670;&nbsp;</a></span>PCINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCINT&#160;&#160;&#160;(0x0340/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36821ad7b93ab31dcfaaa25e134fdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36821ad7b93ab31dcfaaa25e134fdf0">&#9670;&nbsp;</a></span>PERIODIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PERIODIC&#160;&#160;&#160;0x00020000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512a9ef84990cc5b81d736cb2520a063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512a9ef84990cc5b81d736cb2520a063">&#9670;&nbsp;</a></span>SECS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0dd8aa1d9d769cf15609ca108af4af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dd8aa1d9d769cf15609ca108af4af9">&#9670;&nbsp;</a></span>STARTUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARTUP&#160;&#160;&#160;0x00000600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a062fc16f4eacb723c76e2c87c8495412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062fc16f4eacb723c76e2c87c8495412">&#9670;&nbsp;</a></span>SVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SVR&#160;&#160;&#160;(0x00F0/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a73e99a3dd2d2d7dc6bbf084638e044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a73e99a3dd2d2d7dc6bbf084638e044">&#9670;&nbsp;</a></span>TCCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCCR&#160;&#160;&#160;(0x0390/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b0b699f28c2043fcd6da289fff7375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b0b699f28c2043fcd6da289fff7375">&#9670;&nbsp;</a></span>TDCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TDCR&#160;&#160;&#160;(0x03E0/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1d7a14061b402e4718eff6d9ef7ada4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d7a14061b402e4718eff6d9ef7ada4">&#9670;&nbsp;</a></span>TICR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICR&#160;&#160;&#160;(0x0380/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a599217205dc3092c26567a2bd868ef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599217205dc3092c26567a2bd868ef3a">&#9670;&nbsp;</a></span>TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER&#160;&#160;&#160;(0x0320/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d378efcaaff1100c96bff8856bfc036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d378efcaaff1100c96bff8856bfc036">&#9670;&nbsp;</a></span>TPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TPR&#160;&#160;&#160;(0x0080/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ed931f97fef7e06e3ea441d0326c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ed931f97fef7e06e3ea441d0326c67">&#9670;&nbsp;</a></span>VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VER&#160;&#160;&#160;(0x0030/4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1964818ccd90a6173ea48cecb652feeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1964818ccd90a6173ea48cecb652feeb">&#9670;&nbsp;</a></span>X1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define X1&#160;&#160;&#160;0x0000000B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5871356500f559add06ea81d60331b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5871356500f559add06ea81d60331b1b">&#9670;&nbsp;</a></span>YEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YEAR&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7247ece9501e31d62cffad46ec33d7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7247ece9501e31d62cffad46ec33d7af">&#9670;&nbsp;</a></span>cmostime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmostime </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d3/de7/structrtcdate.html">rtcdate</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fdd0783bbeb7cdc646d360191cdcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fdd0783bbeb7cdc646d360191cdcac">&#9670;&nbsp;</a></span>lapiceoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapiceoi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/df6/lapic_8c_a42fdd0783bbeb7cdc646d360191cdcac_icgraph.png" border="0" usemap="#dc/df6/lapic_8c_a42fdd0783bbeb7cdc646d360191cdcac_icgraph" alt=""/></div>
<map name="dc/df6/lapic_8c_a42fdd0783bbeb7cdc646d360191cdcac_icgraph" id="dc/df6/lapic_8c_a42fdd0783bbeb7cdc646d360191cdcac_icgraph">
<area shape="rect" title=" " alt="" coords="97,5,164,32"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="5,5,49,32"/>
</map>
</div>

</div>
</div>
<a id="a627f7996b64f99d885244a5102c85164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f7996b64f99d885244a5102c85164">&#9670;&nbsp;</a></span>lapicid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lapicid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b48a1e50acc73cb3e70a65774c87392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b48a1e50acc73cb3e70a65774c87392">&#9670;&nbsp;</a></span>lapicinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapicinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54df00c792282426648d2876835958fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54df00c792282426648d2876835958fa">&#9670;&nbsp;</a></span>lapicstartap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lapicstartap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>apicid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ac6441d1d76d8ef821cdbbc6b6fc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ac6441d1d76d8ef821cdbbc6b6fc2f">&#9670;&nbsp;</a></span>microdelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void microdelay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4029f3e2439d5912f93543b8addd10ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4029f3e2439d5912f93543b8addd10ec">&#9670;&nbsp;</a></span>lapic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* lapic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
