<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>oemlength
: <a class="el" href="d8/d01/structmpconf.html#a5aaf9c7afa2f1be645b8e633f6ff43a1">mpconf</a>
</li>
<li>oemtable
: <a class="el" href="d8/d01/structmpconf.html#a1b3e44d3639e8f3117e6bca9626d680b">mpconf</a>
</li>
<li>oesp
: <a class="el" href="df/d05/structtrapframe.html#a8466e7bcbbbe2d19fbe7f4fe0daa29fb">trapframe</a>
</li>
<li>off
: <a class="el" href="d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">file</a>
, <a class="el" href="de/d4f/structproghdr.html#a979532386fd448596cc5046339a2cd2d">proghdr</a>
</li>
<li>off_15_0
: <a class="el" href="d8/dd3/structgatedesc.html#a4f7268ba32b6a8b3963aa6d23e51af59">gatedesc</a>
</li>
<li>off_31_16
: <a class="el" href="d8/dd3/structgatedesc.html#af388a77c8f2a8a8c0bd1ca74a7dbaef7">gatedesc</a>
</li>
<li>ofile
: <a class="el" href="de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">proc</a>
</li>
<li>outstanding
: <a class="el" href="d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">log</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
