<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="d6/d9b/structmpioapic.html#a364bbba1df7846f9c6d271c7c85a7aaa">mpioapic</a>
</li>
<li>addrs
: <a class="el" href="db/dfa/structdinode.html#a705729b3a39c10c0ba6927fc5e4e0563">dinode</a>
, <a class="el" href="d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">inode</a>
</li>
<li>align
: <a class="el" href="de/d4f/structproghdr.html#a9a7d455ad6830cd1a37aa324911880ec">proghdr</a>
</li>
<li>apicid
: <a class="el" href="db/d62/structcpu.html#ad08a3478ec15fc8bec1d9b6b5a0431db">cpu</a>
, <a class="el" href="d4/d22/structmpproc.html#a935db2a1561da721c867f4b82c51d04d">mpproc</a>
</li>
<li>apicno
: <a class="el" href="d6/d9b/structmpioapic.html#a9a975b41f6af43937d67c3b63235dd7d">mpioapic</a>
</li>
<li>args
: <a class="el" href="d8/dd3/structgatedesc.html#a9b41bea284fe0922c440f4c253e926ff">gatedesc</a>
</li>
<li>argv
: <a class="el" href="dd/db7/structexeccmd.html#a00e53af4bc0e28bbd6842bdceaee1ea9">execcmd</a>
</li>
<li>avl
: <a class="el" href="d8/d3e/structsegdesc.html#a6623d25de54a0a87d7a43ea4dfe7783f">segdesc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
