<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">logheader</a>
</li>
<li>name
: <a class="el" href="d5/de2/structdirent.html#a4e08a84dbac9b9f6a3e006151855d14d">dirent</a>
, <a class="el" href="de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">proc</a>
, <a class="el" href="d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">sleeplock</a>
, <a class="el" href="d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">spinlock</a>
</li>
<li>nblocks
: <a class="el" href="df/d3d/structsuperblock.html#a2a27a7cfb54689f0e1dcd1788d049218">superblock</a>
</li>
<li>ncli
: <a class="el" href="db/d62/structcpu.html#a9ccad8ae031c295f86e96de26df24805">cpu</a>
</li>
<li>next
: <a class="el" href="d9/dd0/structbuf.html#ab18c18abb22f07617619e9a74c71f51a">buf</a>
, <a class="el" href="d0/d60/structrun.html#a268099adb9e6c607cd814a421a1c8a18">run</a>
</li>
<li>ninodes
: <a class="el" href="df/d3d/structsuperblock.html#a355d2a1ebdc51f80820c23e69363cf42">superblock</a>
</li>
<li>nlink
: <a class="el" href="db/dfa/structdinode.html#a105562253b461c11413c9a229ef15358">dinode</a>
, <a class="el" href="d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">inode</a>
, <a class="el" href="da/de7/structstat.html#a99ca3487fd2f4799337eb4281f8871e4">stat</a>
</li>
<li>nlog
: <a class="el" href="df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">superblock</a>
</li>
<li>nread
: <a class="el" href="d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">pipe</a>
</li>
<li>nwrite
: <a class="el" href="d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">pipe</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
