<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>chan
: <a class="el" href="de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">proc</a>
</li>
<li>checksum
: <a class="el" href="d8/d11/structmp.html#a0d403ddb2898b8cadf31f9f75d31163a">mp</a>
, <a class="el" href="d8/d01/structmpconf.html#aac54c4c7710b90574416a945cdcd3b9e">mpconf</a>
</li>
<li>cmd
: <a class="el" href="da/d1f/structbackcmd.html#a74a697014e2d3a17710e530fca0e8432">backcmd</a>
, <a class="el" href="d8/dac/structredircmd.html#ad0e2824b83cc8a1da99b2922025011dc">redircmd</a>
</li>
<li>committing
: <a class="el" href="d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">log</a>
</li>
<li>context
: <a class="el" href="de/d48/structproc.html#ae0d9bffe1ad1c7d60dd2733be0a2333c">proc</a>
</li>
<li>cpu
: <a class="el" href="d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">spinlock</a>
</li>
<li>cr3
: <a class="el" href="dc/dd1/structtaskstate.html#ac891b558913b4528fd2c9351c99da201">taskstate</a>
</li>
<li>cs
: <a class="el" href="d8/dd3/structgatedesc.html#a53e768c461dce9cc97048e7d19351af1">gatedesc</a>
, <a class="el" href="dc/dd1/structtaskstate.html#aec68e08358623490628d50e0ff9448f4">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a61261f63223a73e25be79fcc8c625265">trapframe</a>
</li>
<li>cwd
: <a class="el" href="de/d48/structproc.html#a493bc338ce008a838eef521972a35257">proc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
