<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">gatedesc</a>
, <a class="el" href="d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">segdesc</a>
</li>
<li>pad
: <a class="el" href="d3/d9b/structioapic.html#a28ee224d088b53995504eae8cc8fd6ba">ioapic</a>
</li>
<li>padding1
: <a class="el" href="dc/dd1/structtaskstate.html#a6b87ceb039ec11ccd265818673c53df5">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a84a5fbe43d7f11df983d97c80aabb454">trapframe</a>
</li>
<li>padding10
: <a class="el" href="dc/dd1/structtaskstate.html#a6f95dd6d0ae39afaaf5ee8671220b00b">taskstate</a>
</li>
<li>padding2
: <a class="el" href="dc/dd1/structtaskstate.html#ae1bd6ae664d5899c3e118c21a27ba065">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a63737765c58491a8604ef180a3864ad0">trapframe</a>
</li>
<li>padding3
: <a class="el" href="dc/dd1/structtaskstate.html#a7989f7ea66e6e2100ef68c9e6964c231">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#acd8a8fee013b35212fab787b645f8dd9">trapframe</a>
</li>
<li>padding4
: <a class="el" href="dc/dd1/structtaskstate.html#a9905f5108c60aab4b6e5c2a1ce1ce356">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#aef4bc72b31fb4a0cf6b32782b40a7e2f">trapframe</a>
</li>
<li>padding5
: <a class="el" href="dc/dd1/structtaskstate.html#ad462c3b654306417c32c78f42b5a9e42">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a5715f786df145b0bf6faf3aa3304f05f">trapframe</a>
</li>
<li>padding6
: <a class="el" href="dc/dd1/structtaskstate.html#a3885094380c4d991fa86d31fdf1b9683">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a1c079b271df9fdd3502bfe9e00888dfa">trapframe</a>
</li>
<li>padding7
: <a class="el" href="dc/dd1/structtaskstate.html#a4c634b4b3cd489ca37979561394bf518">taskstate</a>
</li>
<li>padding8
: <a class="el" href="dc/dd1/structtaskstate.html#ab3077e8c9fe9b50ff7caedeeac075472">taskstate</a>
</li>
<li>padding9
: <a class="el" href="dc/dd1/structtaskstate.html#a58a780ba0664e4ff8741adbdaccbcdd5">taskstate</a>
</li>
<li>paddr
: <a class="el" href="de/d4f/structproghdr.html#af65905aa5c4ccb33aac7dad5783e14d9">proghdr</a>
</li>
<li>parent
: <a class="el" href="de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">proc</a>
</li>
<li>pcs
: <a class="el" href="d1/d08/structspinlock.html#ac9ef3f16f664094198af0b9063e23fe0">spinlock</a>
</li>
<li>pgdir
: <a class="el" href="de/d48/structproc.html#ad430afc653e9eb6cee33954d5545b79d">proc</a>
</li>
<li>phentsize
: <a class="el" href="d7/da8/structelfhdr.html#ac636a4a9c4c61933c6044275ed687bc9">elfhdr</a>
</li>
<li>phnum
: <a class="el" href="d7/da8/structelfhdr.html#a3eff58d58a3ee83aa53d7ffdebdb6b5b">elfhdr</a>
</li>
<li>phoff
: <a class="el" href="d7/da8/structelfhdr.html#a1d463f67fcf951c06cfaa37850004c51">elfhdr</a>
</li>
<li>physaddr
: <a class="el" href="d8/d11/structmp.html#a3333bff25a42470efb69b3b01f08d6ce">mp</a>
</li>
<li>pid
: <a class="el" href="de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc</a>
, <a class="el" href="d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">sleeplock</a>
</li>
<li>pipe
: <a class="el" href="d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">file</a>
</li>
<li>prev
: <a class="el" href="d9/dd0/structbuf.html#a930cab1e1b3751795d31bfd0291dff4a">buf</a>
</li>
<li>proc
: <a class="el" href="db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">cpu</a>
</li>
<li>product
: <a class="el" href="d8/d01/structmpconf.html#ac4e4d4d150aac8ea0bba92ff2cfae557">mpconf</a>
</li>
<li>ptr
: <a class="el" href="d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">header</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
