<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf</a>
, <a class="el" href="d3/d9b/structioapic.html#a0612c6bb75dc56f0c4c91ad214a02b3a">ioapic</a>
, <a class="el" href="d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">pipe</a>
</li>
<li>day
: <a class="el" href="d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">rtcdate</a>
</li>
<li>db
: <a class="el" href="d8/d3e/structsegdesc.html#a08edbd480d21bfd147e304b6f5a3788f">segdesc</a>
</li>
<li>dev
: <a class="el" href="d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">buf</a>
, <a class="el" href="d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">inode</a>
, <a class="el" href="d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">log</a>
, <a class="el" href="da/de7/structstat.html#a14ef4f85e6fb86bf296360361d0f393b">stat</a>
</li>
<li>dpl
: <a class="el" href="d8/dd3/structgatedesc.html#a4c62f5618440769c78ed976cae23c13d">gatedesc</a>
, <a class="el" href="d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">segdesc</a>
</li>
<li>ds
: <a class="el" href="dc/dd1/structtaskstate.html#af5f19782df3eb439445274e08d9120f1">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a421be1ec9ad2a55f1d1adeac9b0b89c3">trapframe</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
