<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="dc/dd1/structtaskstate.html#ad9d64e6139f851a3f8d2275f2748fae5">taskstate</a>
</li>
<li>tf
: <a class="el" href="de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">proc</a>
</li>
<li>trapno
: <a class="el" href="df/d05/structtrapframe.html#abc7f81b0a6a91d13e9fefe171b0a7d12">trapframe</a>
</li>
<li>ts
: <a class="el" href="db/d62/structcpu.html#a32e7b5aa877171c943d47038e818a159">cpu</a>
</li>
<li>type
: <a class="el" href="da/d1f/structbackcmd.html#a38298e998fc63358cc59f1e0dcf85a38">backcmd</a>
, <a class="el" href="d5/db7/structcmd.html#a9b861866e1dec63e694247fb4d976423">cmd</a>
, <a class="el" href="db/dfa/structdinode.html#abf6b2a8476a803284f1c927fb3b82259">dinode</a>
, <a class="el" href="d7/da8/structelfhdr.html#a2cd2eaf0c952e30f8196890787ef68fe">elfhdr</a>
, <a class="el" href="dd/db7/structexeccmd.html#a9db03fe1a8bff63e9205fc98eeb19741">execcmd</a>
, <a class="el" href="d7/d3a/structfile.html#a3a28c808a8dcd4acf45087ac30c075e7">file</a>
, <a class="el" href="d8/dd3/structgatedesc.html#a41d6e5fb9bb27699bdb7d729c67ff32c">gatedesc</a>
, <a class="el" href="d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">inode</a>
, <a class="el" href="d8/d63/structlistcmd.html#a2db395eea2aa2323b521cd272c6ccc23">listcmd</a>
, <a class="el" href="d8/d11/structmp.html#a08cf79f94b4dcfce588ccb41f90cbe0e">mp</a>
, <a class="el" href="d6/d9b/structmpioapic.html#a8d7527bad798d6f8a59a21df06879f0f">mpioapic</a>
, <a class="el" href="d4/d22/structmpproc.html#acd7371100bf5624c8eafe1280826f358">mpproc</a>
, <a class="el" href="d6/d94/structpipecmd.html#a75d1d90b6721ac025c0062ec0947aaea">pipecmd</a>
, <a class="el" href="de/d4f/structproghdr.html#a42ea22dcdaa75a9cbdf7cd366b85e9ea">proghdr</a>
, <a class="el" href="d8/dac/structredircmd.html#ac3e4a2de55ca2175ede05a3f49bbb835">redircmd</a>
, <a class="el" href="d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">segdesc</a>
, <a class="el" href="da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699">stat</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
