<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lapicaddr
: <a class="el" href="d8/d01/structmpconf.html#a087fac7e9dc4ca1fdfe142b3adf96c99">mpconf</a>
</li>
<li>ldt
: <a class="el" href="dc/dd1/structtaskstate.html#a960e5d4a40dcafb35f32ec047c0ca147">taskstate</a>
</li>
<li>left
: <a class="el" href="d8/d63/structlistcmd.html#a3058dfa06817a015f821d38f1e1edc3b">listcmd</a>
, <a class="el" href="d6/d94/structpipecmd.html#a8922b7eac1f12f729cc7226b8b120f6f">pipecmd</a>
</li>
<li>length
: <a class="el" href="d8/d11/structmp.html#a46a03e7ef27f7290a5fb49bcb4c3c507">mp</a>
, <a class="el" href="d8/d01/structmpconf.html#a6b7583180c78b6a2e490d6c72779d8dd">mpconf</a>
</li>
<li>lh
: <a class="el" href="d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">log</a>
</li>
<li>lim_15_0
: <a class="el" href="d8/d3e/structsegdesc.html#a021002a4cf151893b5b8034b09cc7530">segdesc</a>
</li>
<li>lim_19_16
: <a class="el" href="d8/d3e/structsegdesc.html#abbc27a39a2ad6e59faa2eca33d7dfa0c">segdesc</a>
</li>
<li>link
: <a class="el" href="dc/dd1/structtaskstate.html#a31a48a737b004273004ba8473ab6b0ed">taskstate</a>
</li>
<li>lk
: <a class="el" href="d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">sleeplock</a>
</li>
<li>lock
: <a class="el" href="d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf</a>
, <a class="el" href="d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">inode</a>
, <a class="el" href="d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">log</a>
, <a class="el" href="d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">pipe</a>
</li>
<li>locked
: <a class="el" href="d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">sleeplock</a>
, <a class="el" href="d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">spinlock</a>
</li>
<li>logstart
: <a class="el" href="df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">superblock</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
