<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>eargv
: <a class="el" href="dd/db7/structexeccmd.html#ab3444b3d0c478e5338f55b7dffe70521">execcmd</a>
</li>
<li>eax
: <a class="el" href="dc/dd1/structtaskstate.html#a6242c9879e9f87d1bcf5dfb6f3da4774">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#ab1dd3a10936b61129d7395c3a21bc2fe">trapframe</a>
</li>
<li>ebp
: <a class="el" href="d7/dfe/structcontext.html#ac9640ddc2e90e4213ba9847bbe1b0e57">context</a>
, <a class="el" href="dc/dd1/structtaskstate.html#af20357700cba78c6e3a77610dcd47fb7">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a258f414f983f95f6799372d548fbd6d3">trapframe</a>
</li>
<li>ebx
: <a class="el" href="d7/dfe/structcontext.html#ab1dd54ca1266e38df5943750224cd8d5">context</a>
, <a class="el" href="dc/dd1/structtaskstate.html#a0ef705c1f37c5c541ec9b688352e7b74">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a0f93026966ea52a69a94870fb394ba04">trapframe</a>
</li>
<li>ecx
: <a class="el" href="dc/dd1/structtaskstate.html#a71af7c05a336906ef36771132ff5e804">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#ad42fe2bbc83c7fe778f0127ac038efa3">trapframe</a>
</li>
<li>edi
: <a class="el" href="d7/dfe/structcontext.html#a9c926d583d00a615327b9b4a8fe0ab63">context</a>
, <a class="el" href="dc/dd1/structtaskstate.html#a32fc8c63c3843c7ea2a675158498a029">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#ad20959553b558987a0d475b6367c87d0">trapframe</a>
</li>
<li>edx
: <a class="el" href="dc/dd1/structtaskstate.html#a093193d42fe11c7d51e81fb41bfc0a60">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a62585fbda8434a03de564611b89c02ad">trapframe</a>
</li>
<li>efile
: <a class="el" href="d8/dac/structredircmd.html#a7bd00698c6fbc539415332f187d78317">redircmd</a>
</li>
<li>eflags
: <a class="el" href="dc/dd1/structtaskstate.html#a03952bc66789a00063ed9081c84cf01e">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#ae6b3005ad34416546603ab18dbb4a644">trapframe</a>
</li>
<li>ehsize
: <a class="el" href="d7/da8/structelfhdr.html#aeffe5743cc720e5795af5d17b6fd6928">elfhdr</a>
</li>
<li>eip
: <a class="el" href="d7/dfe/structcontext.html#a0cfb49e5b03fd7bf12fa79d1a42be935">context</a>
, <a class="el" href="dc/dd1/structtaskstate.html#ae2bd660dd957f328d583e9a193dd250e">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a886a5973a537894e3a95435f38767d5c">trapframe</a>
</li>
<li>elf
: <a class="el" href="d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">elfhdr</a>
</li>
<li>entry
: <a class="el" href="d7/da8/structelfhdr.html#ad40755e1b2c6efc3ec0ad95889f743a5">elfhdr</a>
, <a class="el" href="d8/d01/structmpconf.html#a75f67295a180d1f72b93be82e09ecc2a">mpconf</a>
</li>
<li>err
: <a class="el" href="df/d05/structtrapframe.html#acfb2346e6184b0d2438960b4f2a67e4f">trapframe</a>
</li>
<li>es
: <a class="el" href="dc/dd1/structtaskstate.html#afcc56f9f9cba058c518a021babe00d9a">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#ab974b358098da0aaa5897c32827a038d">trapframe</a>
</li>
<li>esi
: <a class="el" href="d7/dfe/structcontext.html#a9596ea769c8681490bbc67fd1b0abc92">context</a>
, <a class="el" href="dc/dd1/structtaskstate.html#ab188878c1c090558d8d83a71282cc486">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a11cbc20a968f2ce7a9b71590a709bb46">trapframe</a>
</li>
<li>esp
: <a class="el" href="dc/dd1/structtaskstate.html#a9ee7c7c8cfe57f98eb72a6b8dd5342fa">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#acd319e2dbd720d217c10f8fb620d73e2">trapframe</a>
</li>
<li>esp0
: <a class="el" href="dc/dd1/structtaskstate.html#a41b3e1d46a5068485eb6714974a979d6">taskstate</a>
</li>
<li>esp1
: <a class="el" href="dc/dd1/structtaskstate.html#a7ec69acf5f95163bd1ca2548fb0c541a">taskstate</a>
</li>
<li>esp2
: <a class="el" href="dc/dd1/structtaskstate.html#af206a117571ede3752b043e4e8cc6016">taskstate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
