<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fd
: <a class="el" href="d8/dac/structredircmd.html#a1d4b8ba36b5bb4e9e4af58a6d58934a1">redircmd</a>
</li>
<li>feature
: <a class="el" href="d4/d22/structmpproc.html#a62dc15542eee0797a4636b701439b6d9">mpproc</a>
</li>
<li>file
: <a class="el" href="d8/dac/structredircmd.html#adfbfcf9111724e5b453bab2ed3ee308f">redircmd</a>
</li>
<li>filesz
: <a class="el" href="de/d4f/structproghdr.html#a95dee0f1864ec1602f1ff6998ac00df0">proghdr</a>
</li>
<li>flags
: <a class="el" href="d9/dd0/structbuf.html#ae7d6b6c34fdeadb38970efd0554aa1a9">buf</a>
, <a class="el" href="d7/da8/structelfhdr.html#a2f1e0957c83938630ef0ed074830df03">elfhdr</a>
, <a class="el" href="d6/d9b/structmpioapic.html#a9cc0f4c76312b7d074c558cbcad38a12">mpioapic</a>
, <a class="el" href="d4/d22/structmpproc.html#abac8cdeb6e601ce8e5bf343c8efb3680">mpproc</a>
, <a class="el" href="de/d4f/structproghdr.html#ab3ad45ccf4b38dec384206ecbd099076">proghdr</a>
</li>
<li>fs
: <a class="el" href="dc/dd1/structtaskstate.html#a4ce0e6f25b9721d7e2660c8840a0f9e3">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#a4791a272cca7213d324e59db2d9d0b71">trapframe</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
