<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="d8/dd3/structgatedesc.html#a54d731df342be3a775cc847a3dab1a53">gatedesc</a>
, <a class="el" href="d3/d5d/unionheader.html#ada0c5ae5dfa476996e4c648d97758117">header</a>
, <a class="el" href="d8/d3e/structsegdesc.html#aacc67bb0857f0c77c1f8a5c9b8a1ac09">segdesc</a>
</li>
<li>scheduler
: <a class="el" href="db/d62/structcpu.html#aaa1510fdf8a2230c033d04e13e4fdd9e">cpu</a>
</li>
<li>second
: <a class="el" href="d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">rtcdate</a>
</li>
<li>shentsize
: <a class="el" href="d7/da8/structelfhdr.html#aeedc5375e3f67e8dda6351e0e80b8e02">elfhdr</a>
</li>
<li>shnum
: <a class="el" href="d7/da8/structelfhdr.html#aebf9526933b9f0502bdbafacce3734c1">elfhdr</a>
</li>
<li>shoff
: <a class="el" href="d7/da8/structelfhdr.html#a465ccdf83d0e26d129d723a493a6e764">elfhdr</a>
</li>
<li>shstrndx
: <a class="el" href="d7/da8/structelfhdr.html#a84f3d7712c99bfea3f4be42728dc0a0e">elfhdr</a>
</li>
<li>signature
: <a class="el" href="d8/d11/structmp.html#af2bfc400b8e6edae4c0e6ff437a2a1f4">mp</a>
, <a class="el" href="d8/d01/structmpconf.html#a7bf26b6b2b09d4265ffcbdb362bc5c8b">mpconf</a>
, <a class="el" href="d4/d22/structmpproc.html#a2e18fc2c01b252da2c0d671fdce95eb5">mpproc</a>
</li>
<li>size
: <a class="el" href="db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164">dinode</a>
, <a class="el" href="d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">header</a>
, <a class="el" href="d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">inode</a>
, <a class="el" href="d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">log</a>
, <a class="el" href="da/de7/structstat.html#a4ac15b64dd4d787c59a8a687d79adb35">stat</a>
, <a class="el" href="df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6">superblock</a>
</li>
<li>specrev
: <a class="el" href="d8/d11/structmp.html#a0be99b736e3c6fb1f405944868674063">mp</a>
</li>
<li>ss
: <a class="el" href="dc/dd1/structtaskstate.html#afdd8f3985ac7ae69fc67c19d65653f12">taskstate</a>
, <a class="el" href="df/d05/structtrapframe.html#aa9c9b52b242d4f42fe4252e26b655bf6">trapframe</a>
</li>
<li>ss0
: <a class="el" href="dc/dd1/structtaskstate.html#a574e97ea3fd87f314da88afec3c6f574">taskstate</a>
</li>
<li>ss1
: <a class="el" href="dc/dd1/structtaskstate.html#ac70c36414956cfee04c733a5b530d8ef">taskstate</a>
</li>
<li>ss2
: <a class="el" href="dc/dd1/structtaskstate.html#a573d8f57ef11630e782d8b7c924f28ce">taskstate</a>
</li>
<li>start
: <a class="el" href="d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">log</a>
</li>
<li>started
: <a class="el" href="db/d62/structcpu.html#a869f6e0e1dbf69de0bdb3546f981847f">cpu</a>
</li>
<li>state
: <a class="el" href="de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">proc</a>
</li>
<li>sz
: <a class="el" href="de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">proc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
