<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="de/d6a/structdevsw.html#a4efbe00d0031a1c9005ef2186947ea37">devsw</a>
</li>
<li>readable
: <a class="el" href="d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">file</a>
</li>
<li>readopen
: <a class="el" href="d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">pipe</a>
</li>
<li>ref
: <a class="el" href="d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">file</a>
, <a class="el" href="d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">inode</a>
</li>
<li>refcnt
: <a class="el" href="d9/dd0/structbuf.html#aaf5efe777371aaeb9944508fd52adda5">buf</a>
</li>
<li>reg
: <a class="el" href="d3/d9b/structioapic.html#a84bff406f77801bd1574b9cfb8c23ecf">ioapic</a>
</li>
<li>reserved
: <a class="el" href="d8/d11/structmp.html#a7a87ebdff0db6123f294d93ee98c42ab">mp</a>
, <a class="el" href="d8/d01/structmpconf.html#ab7ce4c5b90a538f41baefef6714d1a23">mpconf</a>
, <a class="el" href="d4/d22/structmpproc.html#a94bbb1f4794bcf6126fb36520f668134">mpproc</a>
</li>
<li>right
: <a class="el" href="d8/d63/structlistcmd.html#a063a3a59362ddfafb7c0e4c848d4e8c5">listcmd</a>
, <a class="el" href="d6/d94/structpipecmd.html#a882e2847aa340ae4e201d2e49921b47e">pipecmd</a>
</li>
<li>rsv1
: <a class="el" href="d8/dd3/structgatedesc.html#ad11779f5ce40e53a8feb3dfdaf3f0ee5">gatedesc</a>
, <a class="el" href="d8/d3e/structsegdesc.html#a5798904f15e8fb63d2dd37e8a2818f0a">segdesc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
