<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IBLOCK
: <a class="el" href="df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">fs.h</a>
</li>
<li>ICRHI
: <a class="el" href="dc/df6/lapic_8c.html#a9382474befd66e12c502eb221e4f9a0d">lapic.c</a>
</li>
<li>ICRLO
: <a class="el" href="dc/df6/lapic_8c.html#ae6db3be23c343c0823604670010635f7">lapic.c</a>
</li>
<li>ID
: <a class="el" href="dc/df6/lapic_8c.html#a77ceac8d6af195fe72f95f6afd87c45e">lapic.c</a>
</li>
<li>IDE_BSY
: <a class="el" href="d9/d2f/ide_8c.html#aebe5f7f39eb6d658f4a430936dc1dfc2">ide.c</a>
</li>
<li>IDE_CMD_RDMUL
: <a class="el" href="d9/d2f/ide_8c.html#a93b80911b1cd461ad95283151dfc90ee">ide.c</a>
</li>
<li>IDE_CMD_READ
: <a class="el" href="d9/d2f/ide_8c.html#ae117ee5b71546241f52d9088c0fffadc">ide.c</a>
</li>
<li>IDE_CMD_WRITE
: <a class="el" href="d9/d2f/ide_8c.html#ae7cbfd899670e7987022c3bb639e568d">ide.c</a>
</li>
<li>IDE_CMD_WRMUL
: <a class="el" href="d9/d2f/ide_8c.html#a4afad2a87c6ecab61eefe7804384defc">ide.c</a>
</li>
<li>IDE_DF
: <a class="el" href="d9/d2f/ide_8c.html#a8856c5f8e07087f4cc462dc093539f75">ide.c</a>
</li>
<li>IDE_DRDY
: <a class="el" href="d9/d2f/ide_8c.html#a46b51ed8423e20960b46bd4451aad66b">ide.c</a>
</li>
<li>IDE_ERR
: <a class="el" href="d9/d2f/ide_8c.html#ae27406a5efbf146eebd69751e36b1d14">ide.c</a>
</li>
<li>INIT
: <a class="el" href="dc/df6/lapic_8c.html#ab5889105dcd019008c9448dff61323f6">lapic.c</a>
</li>
<li>INPUT_BUF
: <a class="el" href="d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">console.c</a>
</li>
<li>INT_ACTIVELOW
: <a class="el" href="dd/d61/ioapic_8c.html#a516778548109f98ff313d8753d030d37">ioapic.c</a>
</li>
<li>INT_DISABLED
: <a class="el" href="dd/d61/ioapic_8c.html#ab26e186261a82b907e024126fafbff1f">ioapic.c</a>
</li>
<li>INT_LEVEL
: <a class="el" href="dd/d61/ioapic_8c.html#aed01298d37e73ed9737c8a6b70e67caa">ioapic.c</a>
</li>
<li>INT_LOGICAL
: <a class="el" href="dd/d61/ioapic_8c.html#a7e41b4c95cc235d58d7a45411541f9de">ioapic.c</a>
</li>
<li>IO_PIC1
: <a class="el" href="d5/da8/picirq_8c.html#ad24a6214d0f5bb9bf67a8ac744907aa0">picirq.c</a>
</li>
<li>IO_PIC2
: <a class="el" href="d5/da8/picirq_8c.html#ab858a4b80bd8950398355e678c578d7d">picirq.c</a>
</li>
<li>IOAPIC
: <a class="el" href="dd/d61/ioapic_8c.html#a7d40119d2e49f7d8ae65520ccad99a1e">ioapic.c</a>
</li>
<li>IPB
: <a class="el" href="df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">fs.h</a>
</li>
<li>IRQ_COM1
: <a class="el" href="d5/d98/traps_8h.html#a603b478f70a928f442e33fefba73494a">traps.h</a>
</li>
<li>IRQ_ERROR
: <a class="el" href="d5/d98/traps_8h.html#a7546e682900c4558b1f8c4f0633bc7b9">traps.h</a>
</li>
<li>IRQ_IDE
: <a class="el" href="d5/d98/traps_8h.html#ae17548e9192fbdecfb02247721aaf2df">traps.h</a>
</li>
<li>IRQ_KBD
: <a class="el" href="d5/d98/traps_8h.html#a0b7569cda71298859ffb6ea55c03a36a">traps.h</a>
</li>
<li>IRQ_SPURIOUS
: <a class="el" href="d5/d98/traps_8h.html#a0e95f09d5e5653670eede10844d73875">traps.h</a>
</li>
<li>IRQ_TIMER
: <a class="el" href="d5/d98/traps_8h.html#a85fc66e3edd4ed6a4db6e455feaba8ca">traps.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
