<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>backcmd()
: <a class="el" href="dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb">sh.c</a>
</li>
<li>balloc()
: <a class="el" href="d7/d1f/mkfs_8c.html#a327cdfc7a74165d8922ec6c8ba256906">mkfs.c</a>
</li>
<li>begin_op()
: <a class="el" href="d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9">log.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003">defs.h</a>
</li>
<li>bigargtest()
: <a class="el" href="de/dc0/usertests_8c.html#ac5b5d4517586be6396b4f3b37445945a">usertests.c</a>
</li>
<li>bigdir()
: <a class="el" href="de/dc0/usertests_8c.html#aa0d46fcb43667c805b84ea7e1ff6100a">usertests.c</a>
</li>
<li>bigfile()
: <a class="el" href="de/dc0/usertests_8c.html#a86fe524d99d69c18a335512cf3405b31">usertests.c</a>
</li>
<li>bigwrite()
: <a class="el" href="de/dc0/usertests_8c.html#a57e55b2d0161d62bb99765ca3de43e35">usertests.c</a>
</li>
<li>binit()
: <a class="el" href="dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">bio.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a53cca0ddc98c5f1de37124eca2575a59">defs.h</a>
</li>
<li>bootmain()
: <a class="el" href="d5/dfc/bootmain_8c.html#a0d198d492591e1b70a8a12109408a7e4">bootmain.c</a>
</li>
<li>bread()
: <a class="el" href="d5/d64/defs_8h.html#a90c72cf2140fdf1612484117327220af">defs.h</a>
, <a class="el" href="dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c">bio.c</a>
</li>
<li>brelse()
: <a class="el" href="d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b">defs.h</a>
, <a class="el" href="dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">bio.c</a>
</li>
<li>bsstest()
: <a class="el" href="de/dc0/usertests_8c.html#a0b0ff95e564df3c3e8fc977226b75de7">usertests.c</a>
</li>
<li>bwrite()
: <a class="el" href="dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bio.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d">defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
