<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MASKED
: <a class="el" href="dc/df6/lapic_8c.html#a8fe9c058dcb81f528134d37e741182a3">lapic.c</a>
</li>
<li>MAXARG
: <a class="el" href="d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">param.h</a>
</li>
<li>MAXARGS
: <a class="el" href="dd/da3/sh_8c.html#a41101847771d39a4f0a7f9395061c629">sh.c</a>
</li>
<li>MAXFILE
: <a class="el" href="df/d26/fs_8h.html#a714b2485a6dd312e37226e1f833728a9">fs.h</a>
</li>
<li>MAXOPBLOCKS
: <a class="el" href="d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">param.h</a>
</li>
<li>min
: <a class="el" href="d2/d5a/fs_8c.html#ac6afabdc09a49a433ee19d8a9486056d">fs.c</a>
, <a class="el" href="d7/d1f/mkfs_8c.html#ac6afabdc09a49a433ee19d8a9486056d">mkfs.c</a>
</li>
<li>MINS
: <a class="el" href="dc/df6/lapic_8c.html#afa2fdcd26bbe3ddf0ac9c9487aa59284">lapic.c</a>
</li>
<li>MONTH
: <a class="el" href="dc/df6/lapic_8c.html#a3729d06495d9713592f79f3122c9e677">lapic.c</a>
</li>
<li>MPBOOT
: <a class="el" href="dc/d0c/mp_8h.html#ac167849b287b4ba22d110a1253bdd56d">mp.h</a>
</li>
<li>MPBUS
: <a class="el" href="dc/d0c/mp_8h.html#a10d8190eb1ea465310862131da282a09">mp.h</a>
</li>
<li>MPIOAPIC
: <a class="el" href="dc/d0c/mp_8h.html#a6d6b1d8666df6dc57974e608dda01edc">mp.h</a>
</li>
<li>MPIOINTR
: <a class="el" href="dc/d0c/mp_8h.html#a613c0cd2bca1e5a30eb1ffc7857d4d61">mp.h</a>
</li>
<li>MPLINTR
: <a class="el" href="dc/d0c/mp_8h.html#a993af198877b836f019baaa9f12c7c30">mp.h</a>
</li>
<li>MPPROC
: <a class="el" href="dc/d0c/mp_8h.html#a0dd89a9c5a25d2d9f9a7fe57beb69597">mp.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
