<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_binary_fs_img_size
: <a class="el" href="da/d9b/memide_8c.html#a10b9652e23b65245bbc2126350c915d3">memide.c</a>
</li>
<li>_binary_fs_img_start
: <a class="el" href="da/d9b/memide_8c.html#af73b74f3a51ba441c3b68b1cf3e276c3">memide.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bcache
: <a class="el" href="dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bio.c</a>
</li>
<li>buf
: <a class="el" href="d3/d7a/wc_8c.html#a78a05cf530dddc61e7a26aefe187bd31">wc.c</a>
, <a class="el" href="de/dc0/usertests_8c.html#ad42dafc8306f25c145c246f973b420cf">usertests.c</a>
, <a class="el" href="d0/d56/console_8c.html#aa427837782b05b05204809dfba33c8f5">console.c</a>
, <a class="el" href="dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">bio.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cpus
: <a class="el" href="dd/d06/mp_8c.html#a6d2633e73724907b582dfe6938ed7bb9">mp.c</a>
, <a class="el" href="df/d03/proc_8h.html#a6d2633e73724907b582dfe6938ed7bb9">proc.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">vm.c</a>
</li>
<li>devsw
: <a class="el" href="d2/d4d/file_8h.html#aef498b4c2cbc1a4286c67ff5f20afec9">file.h</a>
, <a class="el" href="d6/d13/file_8c.html#aadbb32b41c0d0e9c19d6d8fa3a0a6502">file.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">console.c</a>
</li>
<li>echoargv
: <a class="el" href="de/dc0/usertests_8c.html#ac75529abacd59858a9ff6165253d14ca">usertests.c</a>
</li>
<li>end
: <a class="el" href="d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">kalloc.c</a>
</li>
<li>entrypgdir
: <a class="el" href="d0/d29/main_8c.html#af70a0e2fc2c22139673a8bd47319d5ff">main.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="d6/d13/file_8c.html#a7cfa5243b3d349a415c7500c962fe9a5">file.c</a>
</li>
<li>freeblock
: <a class="el" href="d7/d1f/mkfs_8c.html#a8d3a0b59d5f6e59c8b7c0bbdab41ab15">mkfs.c</a>
</li>
<li>freeinode
: <a class="el" href="d7/d1f/mkfs_8c.html#acee9059b25c8d81ef2b9cfedded17d48">mkfs.c</a>
</li>
<li>freelist
: <a class="el" href="d4/def/kalloc_8c.html#a25f1f0e27ad1cafebbde0b8b7455afb4">kalloc.c</a>
</li>
<li>fsfd
: <a class="el" href="d7/d1f/mkfs_8c.html#a44f12de41bc5a5ada9e5fff19c18201c">mkfs.c</a>
</li>
<li>ftable
: <a class="el" href="d6/d13/file_8c.html#aa3cdfe534b83322d79f0605488e11ecc">file.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="dc/de6/bio_8c.html#aa6e692c16f1b909f5cb2a1832cf43430">bio.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>icache
: <a class="el" href="d2/d5a/fs_8c.html#a5a78db4f7c856337d906f0606b19bff5">fs.c</a>
</li>
<li>idt
: <a class="el" href="dc/d6f/trap_8c.html#a3facbc1e1e6618fb238fc124bd9aa827">trap.c</a>
</li>
<li>inode
: <a class="el" href="d2/d5a/fs_8c.html#a6baaf26dd83b71b8d684c5d54a709e31">fs.c</a>
</li>
<li>input
: <a class="el" href="d0/d56/console_8c.html#ad4135e5cfd2abbf73cba6fe6cdf2e949">console.c</a>
</li>
<li>ioapic
: <a class="el" href="dd/d61/ioapic_8c.html#a61d7da24dba0ce35323deb8bb6cf6f91">ioapic.c</a>
</li>
<li>ioapicid
: <a class="el" href="d5/d64/defs_8h.html#a619ae379337e3cb2397ee0b6b4fd8d6b">defs.h</a>
, <a class="el" href="dd/d06/mp_8c.html#a619ae379337e3cb2397ee0b6b4fd8d6b">mp.c</a>
</li>
<li>ismp
: <a class="el" href="d5/d64/defs_8h.html#a46b52bd30030451d1b65291b77ba05d5">defs.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kmem
: <a class="el" href="d4/def/kalloc_8c.html#a1580ee3446c9d9d159d9b57ec68b66c5">kalloc.c</a>
</li>
<li>kpgdir
: <a class="el" href="de/de9/vm_8c.html#aff01f9f000432fd4171b7edee6c85855">vm.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lapic
: <a class="el" href="d5/d64/defs_8h.html#a4029f3e2439d5912f93543b8addd10ec">defs.h</a>
, <a class="el" href="dc/df6/lapic_8c.html#a4029f3e2439d5912f93543b8addd10ec">lapic.c</a>
</li>
<li>lock
: <a class="el" href="d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572">console.c</a>
, <a class="el" href="d3/dda/proc_8c.html#ab28e82cd5dda7d960095706a3ea20572">proc.c</a>
, <a class="el" href="d4/def/kalloc_8c.html#ab28e82cd5dda7d960095706a3ea20572">kalloc.c</a>
, <a class="el" href="d2/d5a/fs_8c.html#ab28e82cd5dda7d960095706a3ea20572">fs.c</a>
, <a class="el" href="d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">file.c</a>
, <a class="el" href="dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">bio.c</a>
</li>
<li>locking
: <a class="el" href="d0/d56/console_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">console.c</a>
</li>
<li>log
: <a class="el" href="d7/df8/log_8c.html#a3583f58fafd1ed3c2dba9d6dfc67c597">log.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">usertests.c</a>
</li>
<li>nbitmap
: <a class="el" href="d7/d1f/mkfs_8c.html#ab3610080ec9ad31beae2488dffd98026">mkfs.c</a>
</li>
<li>nblocks
: <a class="el" href="d7/d1f/mkfs_8c.html#a076c8e8b7f7acccc46cd356bd8776b26">mkfs.c</a>
</li>
<li>ncpu
: <a class="el" href="dd/d06/mp_8c.html#a6201a0661c3d5b88df5f63529298eb48">mp.c</a>
, <a class="el" href="df/d03/proc_8h.html#a6201a0661c3d5b88df5f63529298eb48">proc.h</a>
</li>
<li>nextpid
: <a class="el" href="d3/dda/proc_8c.html#aec016216766697de7529c7b9cb5beda9">proc.c</a>
</li>
<li>ninodeblocks
: <a class="el" href="d7/d1f/mkfs_8c.html#a86bf1487f875e3a82dbb4f7c0cde878c">mkfs.c</a>
</li>
<li>nlog
: <a class="el" href="d7/d1f/mkfs_8c.html#aa86ff3fab07bd3139fcd159de0ffce90">mkfs.c</a>
</li>
<li>nmeta
: <a class="el" href="d7/d1f/mkfs_8c.html#a6bb66ce69ae378551f55d86c515ae02c">mkfs.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>proc
: <a class="el" href="d3/dda/proc_8c.html#a5780b0050ca664736fd1cc9696624ce5">proc.c</a>
</li>
<li>ptable
: <a class="el" href="d3/dda/proc_8c.html#addf39d613ca9a58e7e6080a2e454421a">proc.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">console.c</a>
</li>
<li>randstate
: <a class="el" href="de/dc0/usertests_8c.html#af0bd27c045c0317df893912a0142b21a">usertests.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sb
: <a class="el" href="d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">fs.c</a>
, <a class="el" href="d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">mkfs.c</a>
</li>
<li>stdout
: <a class="el" href="de/dc0/usertests_8c.html#adc9da8a05ab98e52153fe99402f93613">usertests.c</a>
</li>
<li>symbols
: <a class="el" href="dd/da3/sh_8c.html#ab385d981fc73a48a1b732173200f46e5">sh.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ticks
: <a class="el" href="d5/d64/defs_8h.html#a7fcd6915876e066781399d7b00f1b1f0">defs.h</a>
, <a class="el" href="dc/d6f/trap_8c.html#a7fcd6915876e066781399d7b00f1b1f0">trap.c</a>
</li>
<li>tickslock
: <a class="el" href="d5/d64/defs_8h.html#a094a4703b62095e2fa469fab3ffea5c7">defs.h</a>
, <a class="el" href="dc/d6f/trap_8c.html#a094a4703b62095e2fa469fab3ffea5c7">trap.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uninit
: <a class="el" href="de/dc0/usertests_8c.html#a7def0d79bfddb934aaf3fe627c97daf3">usertests.c</a>
</li>
<li>use_lock
: <a class="el" href="d4/def/kalloc_8c.html#a37d4eb2590728645fea0e2da2b94e210">kalloc.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vectors
: <a class="el" href="dc/d6f/trap_8c.html#a3e6e0e8b5ba8014e09de2d9aa3740486">trap.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">console.c</a>
</li>
<li>whitespace
: <a class="el" href="dd/da3/sh_8c.html#ab8474337bbc7c7d316b75b5c00d79947">sh.c</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroes
: <a class="el" href="d7/d1f/mkfs_8c.html#aef2d52736d40de37197333ecdeb14a60">mkfs.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
