<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>panic()
: <a class="el" href="d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">console.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a45323e3f295a0d9b90929cc30a24e2aa">defs.h</a>
, <a class="el" href="dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32">sh.c</a>
</li>
<li>parseblock()
: <a class="el" href="dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a">sh.c</a>
</li>
<li>parsecmd()
: <a class="el" href="dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82">sh.c</a>
</li>
<li>parseexec()
: <a class="el" href="dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7">sh.c</a>
</li>
<li>parseline()
: <a class="el" href="dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba">sh.c</a>
</li>
<li>parsepipe()
: <a class="el" href="dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71">sh.c</a>
</li>
<li>parseredirs()
: <a class="el" href="dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448">sh.c</a>
</li>
<li>peek()
: <a class="el" href="dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546">sh.c</a>
</li>
<li>picenable()
: <a class="el" href="d5/d64/defs_8h.html#a71fd35cd05f30866ae0ba1486415e786">defs.h</a>
</li>
<li>picinit()
: <a class="el" href="d5/d64/defs_8h.html#a8f19f54755d7fdec01e537228b10fbf6">defs.h</a>
, <a class="el" href="d5/da8/picirq_8c.html#a8f19f54755d7fdec01e537228b10fbf6">picirq.c</a>
</li>
<li>pinit()
: <a class="el" href="d5/d64/defs_8h.html#a9d293f913985937ee7a266fe5ddbfc77">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a9d293f913985937ee7a266fe5ddbfc77">proc.c</a>
</li>
<li>pipe()
: <a class="el" href="d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">user.h</a>
</li>
<li>pipe1()
: <a class="el" href="de/dc0/usertests_8c.html#a16ae754fb9c5622d44d0c3ce62ad7c49">usertests.c</a>
</li>
<li>pipealloc()
: <a class="el" href="d5/d64/defs_8h.html#a3de41eab56ff42bea4d1ae78bbd1e472">defs.h</a>
, <a class="el" href="d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6">pipe.c</a>
</li>
<li>pipeclose()
: <a class="el" href="d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db">defs.h</a>
, <a class="el" href="d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb">pipe.c</a>
</li>
<li>pipecmd()
: <a class="el" href="dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d">sh.c</a>
</li>
<li>piperead()
: <a class="el" href="d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a">pipe.c</a>
, <a class="el" href="d5/d64/defs_8h.html#acd589a0d0d6d34b446baf33755eef519">defs.h</a>
</li>
<li>pipewrite()
: <a class="el" href="d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a">pipe.c</a>
, <a class="el" href="d5/d64/defs_8h.html#ae63b0db4ca2cbb2025b89d977c6535b1">defs.h</a>
</li>
<li>popcli()
: <a class="el" href="d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb">defs.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb">spinlock.c</a>
</li>
<li>preempt()
: <a class="el" href="de/dc0/usertests_8c.html#a026b8c4ab2cb9af17e1c20d533981604">usertests.c</a>
</li>
<li>printf()
: <a class="el" href="d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a7126977808ae8dcc78624cdebda293a0">user.h</a>
</li>
<li>procdump()
: <a class="el" href="d5/d64/defs_8h.html#a7f185044294ebb57521c73f723990164">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a7f185044294ebb57521c73f723990164">proc.c</a>
</li>
<li>pushcli()
: <a class="el" href="d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c">spinlock.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c">defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
