<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">console.c</a>
</li>
<li>rand()
: <a class="el" href="de/dc0/usertests_8c.html#a866c3f5e3e89035c3ba01b22d786d8bc">usertests.c</a>
</li>
<li>randstate
: <a class="el" href="de/dc0/usertests_8c.html#af0bd27c045c0317df893912a0142b21a">usertests.c</a>
</li>
<li>read()
: <a class="el" href="d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">user.h</a>
</li>
<li>readi()
: <a class="el" href="d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8">fs.c</a>
</li>
<li>readsb()
: <a class="el" href="d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78">fs.c</a>
, <a class="el" href="d5/d64/defs_8h.html#aff0080b2133027be2e525ca088b40e78">defs.h</a>
</li>
<li>readsect()
: <a class="el" href="d5/dfc/bootmain_8c.html#ae7ef59ffa082283b72c54e43b7a16351">bootmain.c</a>
</li>
<li>readseg()
: <a class="el" href="d5/dfc/bootmain_8c.html#af8097ce47ae21ccad1b0afd6f48ef62c">bootmain.c</a>
</li>
<li>REDIR
: <a class="el" href="dd/da3/sh_8c.html#ae1749b6682612a761fc83e79c38386b1">sh.c</a>
</li>
<li>redircmd()
: <a class="el" href="dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517">sh.c</a>
</li>
<li>REG_ID
: <a class="el" href="dd/d61/ioapic_8c.html#a91339a8293cb53b81407c016bc41e2b1">ioapic.c</a>
</li>
<li>REG_TABLE
: <a class="el" href="dd/d61/ioapic_8c.html#ad31b206e97e5e8cc5c70f8713669b27f">ioapic.c</a>
</li>
<li>REG_VER
: <a class="el" href="dd/d61/ioapic_8c.html#ac56cc95ec46071699b119b24d6d808f9">ioapic.c</a>
</li>
<li>release()
: <a class="el" href="d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">defs.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b">spinlock.c</a>
</li>
<li>releasesleep()
: <a class="el" href="d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">defs.h</a>
, <a class="el" href="d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a">sleeplock.c</a>
</li>
<li>rinode()
: <a class="el" href="d7/d1f/mkfs_8c.html#a3b6cb1258a963010211a8e5ddf99defe">mkfs.c</a>
</li>
<li>rmdot()
: <a class="el" href="de/dc0/usertests_8c.html#a6b22568d42b584ed4b0dc4e2b0677013">usertests.c</a>
</li>
<li>ROOTDEV
: <a class="el" href="d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc">param.h</a>
</li>
<li>ROOTINO
: <a class="el" href="df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0">fs.h</a>
</li>
<li>rsect()
: <a class="el" href="d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80">mkfs.c</a>
</li>
<li>RTC_ADDR
: <a class="el" href="de/dc0/usertests_8c.html#a6ee8e8390002b24c20c7a1c64bc2c7ac">usertests.c</a>
</li>
<li>RTC_DATA
: <a class="el" href="de/dc0/usertests_8c.html#aa6e7096882c10a7c82c33f3589694b6e">usertests.c</a>
</li>
<li>runcmd()
: <a class="el" href="dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893">sh.c</a>
</li>
<li>RUNNABLE
: <a class="el" href="df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694">proc.h</a>
</li>
<li>RUNNING
: <a class="el" href="df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">proc.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
