<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_ALIGN
: <a class="el" href="d5/d98/traps_8h.html#a04b077da4e7bcdaa52e9900e3ac2ad46">traps.h</a>
</li>
<li>T_BOUND
: <a class="el" href="d5/d98/traps_8h.html#ac00f437e67ad81b01ae4cc85fc75d4e2">traps.h</a>
</li>
<li>T_BRKPT
: <a class="el" href="d5/d98/traps_8h.html#aeb503241653717f4d1d117b6f718fd17">traps.h</a>
</li>
<li>T_DBLFLT
: <a class="el" href="d5/d98/traps_8h.html#af1e4d5a54ee4b09367a99565acc33172">traps.h</a>
</li>
<li>T_DEBUG
: <a class="el" href="d5/d98/traps_8h.html#a7adfcee96fd3df5bc6308209e6fd8947">traps.h</a>
</li>
<li>T_DEFAULT
: <a class="el" href="d5/d98/traps_8h.html#a9b10f19a4f29fd2599888400adc48b0e">traps.h</a>
</li>
<li>T_DEV
: <a class="el" href="d2/d1b/stat_8h.html#a62b045a3e4fdf204bdddda0f3fc3d8c4">stat.h</a>
</li>
<li>T_DEVICE
: <a class="el" href="d5/d98/traps_8h.html#aef6db5115b3223f8b9b97ec9cfa1d161">traps.h</a>
</li>
<li>T_DIR
: <a class="el" href="d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">stat.h</a>
</li>
<li>T_DIVIDE
: <a class="el" href="d5/d98/traps_8h.html#aafec4ddec2a31119ce77162e2d4e126d">traps.h</a>
</li>
<li>T_FILE
: <a class="el" href="d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">stat.h</a>
</li>
<li>T_FPERR
: <a class="el" href="d5/d98/traps_8h.html#a883155e087e0e436a6e2d734b5bd247b">traps.h</a>
</li>
<li>T_GPFLT
: <a class="el" href="d5/d98/traps_8h.html#a62141642981612f78963d6fa5a7f600a">traps.h</a>
</li>
<li>T_ILLOP
: <a class="el" href="d5/d98/traps_8h.html#ab508bbd71b1eaa5278660be9fcd503a6">traps.h</a>
</li>
<li>T_IRQ0
: <a class="el" href="d5/d98/traps_8h.html#a17129100154901eb81be6e438843a0e1">traps.h</a>
</li>
<li>T_MCHK
: <a class="el" href="d5/d98/traps_8h.html#a39704806098b0fdee2ad18a46c87b5a4">traps.h</a>
</li>
<li>T_NMI
: <a class="el" href="d5/d98/traps_8h.html#a5549435e3ba47c1e8c2ee1ebbcde9e3c">traps.h</a>
</li>
<li>T_OFLOW
: <a class="el" href="d5/d98/traps_8h.html#aa2d9567ea3f81683de5ccfacac0ee866">traps.h</a>
</li>
<li>T_PGFLT
: <a class="el" href="d5/d98/traps_8h.html#a79fafc536ca51352802d69fe3118eead">traps.h</a>
</li>
<li>T_SEGNP
: <a class="el" href="d5/d98/traps_8h.html#ad57a595242a4f6a42978dabaa6113ec0">traps.h</a>
</li>
<li>T_SIMDERR
: <a class="el" href="d5/d98/traps_8h.html#a009bee02b7ee62856b8662d16d12dea3">traps.h</a>
</li>
<li>T_STACK
: <a class="el" href="d5/d98/traps_8h.html#acf4cab67d7c76dc6b37ef3a037394d09">traps.h</a>
</li>
<li>T_SYSCALL
: <a class="el" href="d5/d98/traps_8h.html#a6914c7173b6fe6d04e78d0876e39d95e">traps.h</a>
</li>
<li>T_TSS
: <a class="el" href="d5/d98/traps_8h.html#a547922760445e2906d9168a65d9bb132">traps.h</a>
</li>
<li>TCCR
: <a class="el" href="dc/df6/lapic_8c.html#a1a73e99a3dd2d2d7dc6bbf084638e044">lapic.c</a>
</li>
<li>TDCR
: <a class="el" href="dc/df6/lapic_8c.html#a11b0b699f28c2043fcd6da289fff7375">lapic.c</a>
</li>
<li>TICR
: <a class="el" href="dc/df6/lapic_8c.html#af1d7a14061b402e4718eff6d9ef7ada4">lapic.c</a>
</li>
<li>TIMER
: <a class="el" href="dc/df6/lapic_8c.html#a599217205dc3092c26567a2bd868ef3a">lapic.c</a>
</li>
<li>TPR
: <a class="el" href="dc/df6/lapic_8c.html#a0d378efcaaff1100c96bff8856bfc036">lapic.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
