<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lapic
: <a class="el" href="d5/d64/defs_8h.html#a4029f3e2439d5912f93543b8addd10ec">defs.h</a>
, <a class="el" href="dc/df6/lapic_8c.html#a4029f3e2439d5912f93543b8addd10ec">lapic.c</a>
</li>
<li>lapiceoi()
: <a class="el" href="dc/df6/lapic_8c.html#a42fdd0783bbeb7cdc646d360191cdcac">lapic.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a42fdd0783bbeb7cdc646d360191cdcac">defs.h</a>
</li>
<li>lapicid()
: <a class="el" href="d5/d64/defs_8h.html#a627f7996b64f99d885244a5102c85164">defs.h</a>
, <a class="el" href="dc/df6/lapic_8c.html#a627f7996b64f99d885244a5102c85164">lapic.c</a>
</li>
<li>lapicinit()
: <a class="el" href="dc/df6/lapic_8c.html#a6b48a1e50acc73cb3e70a65774c87392">lapic.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a6b48a1e50acc73cb3e70a65774c87392">defs.h</a>
</li>
<li>lapicstartap()
: <a class="el" href="d5/d64/defs_8h.html#ae46b07b96e4429fa85738ac2fe1768a0">defs.h</a>
, <a class="el" href="dc/df6/lapic_8c.html#a54df00c792282426648d2876835958fa">lapic.c</a>
</li>
<li>LEVEL
: <a class="el" href="dc/df6/lapic_8c.html#a73f717b7aae31163c2a85f67883bf0ed">lapic.c</a>
</li>
<li>link()
: <a class="el" href="d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">user.h</a>
</li>
<li>linktest()
: <a class="el" href="de/dc0/usertests_8c.html#a4eeee588d4689a58fc140a7d5d7b0608">usertests.c</a>
</li>
<li>linkunlink()
: <a class="el" href="de/dc0/usertests_8c.html#a1740f29f4ce6d3060fd79a9312edc315">usertests.c</a>
</li>
<li>LINT0
: <a class="el" href="dc/df6/lapic_8c.html#acec8cff36b5e5b2b4bda262480db2af2">lapic.c</a>
</li>
<li>LINT1
: <a class="el" href="dc/df6/lapic_8c.html#a19035d504c49cf257ef4dc27cd3eb668">lapic.c</a>
</li>
<li>LIST
: <a class="el" href="dd/da3/sh_8c.html#aed0a8f83088c41d721066cd5b3b9a00c">sh.c</a>
</li>
<li>listcmd()
: <a class="el" href="dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb">sh.c</a>
</li>
<li>loaduvm()
: <a class="el" href="de/de9/vm_8c.html#a201acc8337a2893268b61ea5a1ee0d53">vm.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a8a149272578e00e0ce70480004640679">defs.h</a>
</li>
<li>lock
: <a class="el" href="d3/dda/proc_8c.html#ab28e82cd5dda7d960095706a3ea20572">proc.c</a>
, <a class="el" href="d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">file.c</a>
, <a class="el" href="dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">bio.c</a>
, <a class="el" href="d4/def/kalloc_8c.html#ab28e82cd5dda7d960095706a3ea20572">kalloc.c</a>
, <a class="el" href="d0/d56/console_8c.html#ab28e82cd5dda7d960095706a3ea20572">console.c</a>
, <a class="el" href="d2/d5a/fs_8c.html#ab28e82cd5dda7d960095706a3ea20572">fs.c</a>
</li>
<li>locking
: <a class="el" href="d0/d56/console_8c.html#ae51110da3bc13ef49e32d1e2cda5d55c">console.c</a>
</li>
<li>log
: <a class="el" href="d7/df8/log_8c.html#a3583f58fafd1ed3c2dba9d6dfc67c597">log.c</a>
</li>
<li>log_write()
: <a class="el" href="d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d">log.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c">defs.h</a>
</li>
<li>LOGSIZE
: <a class="el" href="d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">param.h</a>
</li>
<li>ls()
: <a class="el" href="de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af">ls.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
