<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>end_op()
: <a class="el" href="d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1">defs.h</a>
, <a class="el" href="d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b">log.c</a>
</li>
<li>exec()
: <a class="el" href="df/dc9/exec_8c.html#ace32454ed0d37834dcb1cb4f8b727e6e">exec.c</a>
, <a class="el" href="d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47">user.h</a>
, <a class="el" href="d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">defs.h</a>
</li>
<li>execcmd()
: <a class="el" href="dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0">sh.c</a>
</li>
<li>exectest()
: <a class="el" href="de/dc0/usertests_8c.html#a6f94e3b215d069b5419e87bafe80799a">usertests.c</a>
</li>
<li>exit()
: <a class="el" href="d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">defs.h</a>
, <a class="el" href="d8/ddb/user_8h.html#ab3db880e623854a39a18d618e360323d">user.h</a>
, <a class="el" href="d3/dda/proc_8c.html#aaf98ef7cdde3a0dfb2e49919de3298b1">proc.c</a>
</li>
<li>exitiputtest()
: <a class="el" href="de/dc0/usertests_8c.html#a8faab06cc4d48335076b368f02709ee2">usertests.c</a>
</li>
<li>exitwait()
: <a class="el" href="de/dc0/usertests_8c.html#a330ed2370fe27045b8bec1eb0bd7818f">usertests.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
