<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ialloc()
: <a class="el" href="d5/d64/defs_8h.html#ab4d7f391ca5219199e1b7502ac12ea85">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293">fs.c</a>
, <a class="el" href="d7/d1f/mkfs_8c.html#a341af7faeda3d6fcb57a5a9fe3a0104a">mkfs.c</a>
</li>
<li>iappend()
: <a class="el" href="d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9">mkfs.c</a>
</li>
<li>IBLOCK
: <a class="el" href="df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">fs.h</a>
</li>
<li>icache
: <a class="el" href="d2/d5a/fs_8c.html#a5a78db4f7c856337d906f0606b19bff5">fs.c</a>
</li>
<li>ICRHI
: <a class="el" href="dc/df6/lapic_8c.html#a9382474befd66e12c502eb221e4f9a0d">lapic.c</a>
</li>
<li>ICRLO
: <a class="el" href="dc/df6/lapic_8c.html#ae6db3be23c343c0823604670010635f7">lapic.c</a>
</li>
<li>ID
: <a class="el" href="dc/df6/lapic_8c.html#a77ceac8d6af195fe72f95f6afd87c45e">lapic.c</a>
</li>
<li>IDE_BSY
: <a class="el" href="d9/d2f/ide_8c.html#aebe5f7f39eb6d658f4a430936dc1dfc2">ide.c</a>
</li>
<li>IDE_CMD_RDMUL
: <a class="el" href="d9/d2f/ide_8c.html#a93b80911b1cd461ad95283151dfc90ee">ide.c</a>
</li>
<li>IDE_CMD_READ
: <a class="el" href="d9/d2f/ide_8c.html#ae117ee5b71546241f52d9088c0fffadc">ide.c</a>
</li>
<li>IDE_CMD_WRITE
: <a class="el" href="d9/d2f/ide_8c.html#ae7cbfd899670e7987022c3bb639e568d">ide.c</a>
</li>
<li>IDE_CMD_WRMUL
: <a class="el" href="d9/d2f/ide_8c.html#a4afad2a87c6ecab61eefe7804384defc">ide.c</a>
</li>
<li>IDE_DF
: <a class="el" href="d9/d2f/ide_8c.html#a8856c5f8e07087f4cc462dc093539f75">ide.c</a>
</li>
<li>IDE_DRDY
: <a class="el" href="d9/d2f/ide_8c.html#a46b51ed8423e20960b46bd4451aad66b">ide.c</a>
</li>
<li>IDE_ERR
: <a class="el" href="d9/d2f/ide_8c.html#ae27406a5efbf146eebd69751e36b1d14">ide.c</a>
</li>
<li>ideinit()
: <a class="el" href="d5/d64/defs_8h.html#aefb190a6104cb58c0bc1f8fec88d1307">defs.h</a>
, <a class="el" href="d9/d2f/ide_8c.html#aefb190a6104cb58c0bc1f8fec88d1307">ide.c</a>
, <a class="el" href="da/d9b/memide_8c.html#aefb190a6104cb58c0bc1f8fec88d1307">memide.c</a>
</li>
<li>ideintr()
: <a class="el" href="d5/d64/defs_8h.html#a709693afdb9b89d848e684e7acde1f8f">defs.h</a>
, <a class="el" href="d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f">ide.c</a>
, <a class="el" href="da/d9b/memide_8c.html#a709693afdb9b89d848e684e7acde1f8f">memide.c</a>
</li>
<li>iderw()
: <a class="el" href="d5/d64/defs_8h.html#a70985c3f5b2fb79737457b5c88f5327a">defs.h</a>
, <a class="el" href="d9/d2f/ide_8c.html#a7f36b008f02088c86f76e98e05b55af5">ide.c</a>
, <a class="el" href="da/d9b/memide_8c.html#a7f36b008f02088c86f76e98e05b55af5">memide.c</a>
</li>
<li>idt
: <a class="el" href="dc/d6f/trap_8c.html#a3facbc1e1e6618fb238fc124bd9aa827">trap.c</a>
</li>
<li>idtinit()
: <a class="el" href="d5/d64/defs_8h.html#a9b6e7f6c302700cb54216ad22cbc1591">defs.h</a>
, <a class="el" href="dc/d6f/trap_8c.html#a9b6e7f6c302700cb54216ad22cbc1591">trap.c</a>
</li>
<li>idup()
: <a class="el" href="d5/d64/defs_8h.html#acdd1de79a331b8922c483434d257731d">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079">fs.c</a>
</li>
<li>iinit()
: <a class="el" href="d5/d64/defs_8h.html#a301761a27cf266e0bad483272fb31a3c">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c">fs.c</a>
</li>
<li>ilock()
: <a class="el" href="d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec">fs.c</a>
</li>
<li>INIT
: <a class="el" href="dc/df6/lapic_8c.html#ab5889105dcd019008c9448dff61323f6">lapic.c</a>
</li>
<li>initlock()
: <a class="el" href="d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">defs.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89">spinlock.c</a>
</li>
<li>initlog()
: <a class="el" href="d5/d64/defs_8h.html#ad5e79aaefb91f41b9ef6aeae7ecf4708">defs.h</a>
, <a class="el" href="d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708">log.c</a>
</li>
<li>initsleeplock()
: <a class="el" href="d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">defs.h</a>
, <a class="el" href="d8/dd1/sleeplock_8c.html#aaa5746f0a7ae0071b2916be5fdedf4ab">sleeplock.c</a>
</li>
<li>inituvm()
: <a class="el" href="d5/d64/defs_8h.html#a7b3410bde4005e848e1748f2b0f0a084">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49">vm.c</a>
</li>
<li>inode
: <a class="el" href="d2/d5a/fs_8c.html#a6baaf26dd83b71b8d684c5d54a709e31">fs.c</a>
</li>
<li>input
: <a class="el" href="d0/d56/console_8c.html#ad4135e5cfd2abbf73cba6fe6cdf2e949">console.c</a>
</li>
<li>INPUT_BUF
: <a class="el" href="d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">console.c</a>
</li>
<li>INT_ACTIVELOW
: <a class="el" href="dd/d61/ioapic_8c.html#a516778548109f98ff313d8753d030d37">ioapic.c</a>
</li>
<li>INT_DISABLED
: <a class="el" href="dd/d61/ioapic_8c.html#ab26e186261a82b907e024126fafbff1f">ioapic.c</a>
</li>
<li>INT_LEVEL
: <a class="el" href="dd/d61/ioapic_8c.html#aed01298d37e73ed9737c8a6b70e67caa">ioapic.c</a>
</li>
<li>INT_LOGICAL
: <a class="el" href="dd/d61/ioapic_8c.html#a7e41b4c95cc235d58d7a45411541f9de">ioapic.c</a>
</li>
<li>IO_PIC1
: <a class="el" href="d5/da8/picirq_8c.html#ad24a6214d0f5bb9bf67a8ac744907aa0">picirq.c</a>
</li>
<li>IO_PIC2
: <a class="el" href="d5/da8/picirq_8c.html#ab858a4b80bd8950398355e678c578d7d">picirq.c</a>
</li>
<li>IOAPIC
: <a class="el" href="dd/d61/ioapic_8c.html#a7d40119d2e49f7d8ae65520ccad99a1e">ioapic.c</a>
</li>
<li>ioapic
: <a class="el" href="dd/d61/ioapic_8c.html#a61d7da24dba0ce35323deb8bb6cf6f91">ioapic.c</a>
</li>
<li>ioapicenable()
: <a class="el" href="dd/d61/ioapic_8c.html#a9688537a0879e9e2ac5a90184e2ef987">ioapic.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a63da75c0c2f0b051f2c790aea2116b63">defs.h</a>
</li>
<li>ioapicid
: <a class="el" href="dd/d06/mp_8c.html#a619ae379337e3cb2397ee0b6b4fd8d6b">mp.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a619ae379337e3cb2397ee0b6b4fd8d6b">defs.h</a>
</li>
<li>ioapicinit()
: <a class="el" href="dd/d61/ioapic_8c.html#abce023b98422f397abdb425b20c8ceec">ioapic.c</a>
, <a class="el" href="d5/d64/defs_8h.html#abce023b98422f397abdb425b20c8ceec">defs.h</a>
</li>
<li>IPB
: <a class="el" href="df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">fs.h</a>
</li>
<li>iput()
: <a class="el" href="d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b">fs.c</a>
</li>
<li>iputtest()
: <a class="el" href="de/dc0/usertests_8c.html#ac9fe56d8f6e4ed1c9677b06cb7b325e6">usertests.c</a>
</li>
<li>iref()
: <a class="el" href="de/dc0/usertests_8c.html#a267227083b00d0cc3141b34f5152ae04">usertests.c</a>
</li>
<li>IRQ_COM1
: <a class="el" href="d5/d98/traps_8h.html#a603b478f70a928f442e33fefba73494a">traps.h</a>
</li>
<li>IRQ_ERROR
: <a class="el" href="d5/d98/traps_8h.html#a7546e682900c4558b1f8c4f0633bc7b9">traps.h</a>
</li>
<li>IRQ_IDE
: <a class="el" href="d5/d98/traps_8h.html#ae17548e9192fbdecfb02247721aaf2df">traps.h</a>
</li>
<li>IRQ_KBD
: <a class="el" href="d5/d98/traps_8h.html#a0b7569cda71298859ffb6ea55c03a36a">traps.h</a>
</li>
<li>IRQ_SPURIOUS
: <a class="el" href="d5/d98/traps_8h.html#a0e95f09d5e5653670eede10844d73875">traps.h</a>
</li>
<li>IRQ_TIMER
: <a class="el" href="d5/d98/traps_8h.html#a85fc66e3edd4ed6a4db6e455feaba8ca">traps.h</a>
</li>
<li>ismp
: <a class="el" href="d5/d64/defs_8h.html#a46b52bd30030451d1b65291b77ba05d5">defs.h</a>
</li>
<li>iunlock()
: <a class="el" href="d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe">fs.c</a>
, <a class="el" href="d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c">defs.h</a>
</li>
<li>iunlockput()
: <a class="el" href="d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb">fs.c</a>
, <a class="el" href="d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">defs.h</a>
</li>
<li>iupdate()
: <a class="el" href="d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e">fs.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a2ee6784c123b2a2656d88b5b357f2253">defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
