<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#af6f31822f7e737b4e414bdac1ccb59a4">proc.c</a>
, <a class="el" href="d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">user.h</a>
</li>
<li>waitdisk()
: <a class="el" href="d5/dfc/bootmain_8c.html#a63222d4a07c38c198de5bd116a001935">bootmain.c</a>
</li>
<li>wakeup()
: <a class="el" href="d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952">proc.c</a>
</li>
<li>wc()
: <a class="el" href="d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">wc.c</a>
</li>
<li>winode()
: <a class="el" href="d7/d1f/mkfs_8c.html#a2540c48cea7dc865909cfb3f8450a887">mkfs.c</a>
</li>
<li>write()
: <a class="el" href="d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">user.h</a>
</li>
<li>writei()
: <a class="el" href="d5/d64/defs_8h.html#a515876d4653cefef4732806ef7f2833f">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#a15858f4d8a4cc1def3d84d03c312836b">fs.c</a>
</li>
<li>writetest()
: <a class="el" href="de/dc0/usertests_8c.html#a3a007a46ea6310b39a233e45d439f11a">usertests.c</a>
</li>
<li>writetest1()
: <a class="el" href="de/dc0/usertests_8c.html#a48ac3cbd37dcf4c4e08b0572b3a0e9f3">usertests.c</a>
</li>
<li>wsect()
: <a class="el" href="d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb">mkfs.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
