<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_DIRTY
: <a class="el" href="d6/d6d/buf_8h.html#adc32011df267adb9740bcd0abf0f0663">buf.h</a>
</li>
<li>B_VALID
: <a class="el" href="d6/d6d/buf_8h.html#afab4199c0d27da71061f1c0cd5b51520">buf.h</a>
</li>
<li>BACK
: <a class="el" href="dd/da3/sh_8c.html#ab303ee384877c80cb8855bf0113faf88">sh.c</a>
</li>
<li>BACKSPACE
: <a class="el" href="d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">console.c</a>
</li>
<li>BBLOCK
: <a class="el" href="df/d26/fs_8h.html#a080eb729016328ec6da85bfe125fc04c">fs.h</a>
</li>
<li>BCAST
: <a class="el" href="dc/df6/lapic_8c.html#adc4a14c073a7427003796cbd9d435758">lapic.c</a>
</li>
<li>BIG
: <a class="el" href="de/dc0/usertests_8c.html#a38eb76aa0a9a1bb1dac30c75be4a05b6">usertests.c</a>
</li>
<li>BPB
: <a class="el" href="df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">fs.h</a>
</li>
<li>BSIZE
: <a class="el" href="df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">fs.h</a>
</li>
<li>BUSY
: <a class="el" href="dc/df6/lapic_8c.html#ab5be0aaddb58ffb9cb20c12530d66316">lapic.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
