<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">console.c</a>
, <a class="el" href="d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">kbd.h</a>
</li>
<li>CAPSLOCK
: <a class="el" href="d7/df4/kbd_8h.html#ad36c01c5d7b1fc13a22426a497ac1b8b">kbd.h</a>
</li>
<li>CMOS_PORT
: <a class="el" href="dc/df6/lapic_8c.html#a6ef3cdae7f581dab8f55d73dfa7a49bb">lapic.c</a>
</li>
<li>CMOS_RETURN
: <a class="el" href="dc/df6/lapic_8c.html#aa08689fc090758a03b691b9909299ddc">lapic.c</a>
</li>
<li>CMOS_STATA
: <a class="el" href="dc/df6/lapic_8c.html#a7961582c4c0d7e087ef0c461b27d2bcb">lapic.c</a>
</li>
<li>CMOS_STATB
: <a class="el" href="dc/df6/lapic_8c.html#a7cacd7bee07e3e7ccb0bf85965d33fa4">lapic.c</a>
</li>
<li>CMOS_UIP
: <a class="el" href="dc/df6/lapic_8c.html#a2c7758749c45a1f6a3ae41bcbdfa72f3">lapic.c</a>
</li>
<li>COM1
: <a class="el" href="d1/d87/uart_8c.html#a00dbb3ab1c59e14699be9393693e2248">uart.c</a>
</li>
<li>CONSOLE
: <a class="el" href="d2/d4d/file_8h.html#a6c17169f464fb1a2995dbe06faa47a5f">file.h</a>
</li>
<li>CONV
: <a class="el" href="dc/df6/lapic_8c.html#a7d52e480824afb678582f7b21cbd739d">lapic.c</a>
</li>
<li>CR0_PE
: <a class="el" href="d2/df1/mmu_8h.html#aa899fa0a2a7dd414343fb2fada767622">mmu.h</a>
</li>
<li>CR0_PG
: <a class="el" href="d2/df1/mmu_8h.html#a4f3b70ba40d96e55cae6026acc12cfed">mmu.h</a>
</li>
<li>CR0_WP
: <a class="el" href="d2/df1/mmu_8h.html#a2897f244bf55b3cf87c13869db57f6c8">mmu.h</a>
</li>
<li>CR4_PSE
: <a class="el" href="d2/df1/mmu_8h.html#acdc818c9179c6112b2d065bd9d91a420">mmu.h</a>
</li>
<li>CRTPORT
: <a class="el" href="d0/d56/console_8c.html#a2e3959df0a0c54f50f20d4776b14487f">console.c</a>
</li>
<li>CTL
: <a class="el" href="d7/df4/kbd_8h.html#ac16e9c5c93955f2c396aaa9829b72323">kbd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
