<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d1/d6a/hello_8c.html#a0ddf1224851353fc92bfbff6f499fa97">hello.c</a>
, <a class="el" href="de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97">ls.c</a>
, <a class="el" href="d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mkfs.c</a>
, <a class="el" href="de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97">usertests.c</a>
, <a class="el" href="d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">wc.c</a>
, <a class="el" href="dc/d14/rm_8c.html#a0ddf1224851353fc92bfbff6f499fa97">rm.c</a>
, <a class="el" href="dd/da4/zombie_8c.html#a840291bc02cba5474a4cb46a9b9566fe">zombie.c</a>
, <a class="el" href="db/d1f/mkdir_8c.html#a0ddf1224851353fc92bfbff6f499fa97">mkdir.c</a>
, <a class="el" href="dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe">sh.c</a>
, <a class="el" href="d4/dbf/stressfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97">stressfs.c</a>
</li>
<li>malloc()
: <a class="el" href="df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15">umalloc.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a695dd0e01092a07da0d1d9f7a96d1f8b">user.h</a>
</li>
<li>mem()
: <a class="el" href="de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a">usertests.c</a>
</li>
<li>memcmp()
: <a class="el" href="d5/d64/defs_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">defs.h</a>
, <a class="el" href="d1/db0/string_8c.html#aa70027bbf4ef8a7388150c5b374f9b16">string.c</a>
</li>
<li>memcpy()
: <a class="el" href="d1/db0/string_8c.html#ae3d71b1daca36f00293a5e21c342feb0">string.c</a>
</li>
<li>memmove()
: <a class="el" href="d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212">defs.h</a>
, <a class="el" href="d1/db0/string_8c.html#a01f8724ac478257f6703f2a52c738323">string.c</a>
, <a class="el" href="db/d8a/ulib_8c.html#a12029099a26b8ac57ce98b6c061ac0d3">ulib.c</a>
, <a class="el" href="d8/ddb/user_8h.html#ab144c77e4fe35963d5cb4c9add0e7a76">user.h</a>
</li>
<li>memset()
: <a class="el" href="d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">defs.h</a>
, <a class="el" href="d1/db0/string_8c.html#acbd02c899d9723092ddf5f8a4df32b33">string.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a9d55c9f035076ed1a90b6452770d0b62">user.h</a>
, <a class="el" href="db/d8a/ulib_8c.html#acbd02c899d9723092ddf5f8a4df32b33">ulib.c</a>
</li>
<li>microdelay()
: <a class="el" href="d5/d64/defs_8h.html#ada0e72e8d0a1a48090829fd03a0b76ba">defs.h</a>
, <a class="el" href="dc/df6/lapic_8c.html#ae0ac6441d1d76d8ef821cdbbc6b6fc2f">lapic.c</a>
</li>
<li>mkdir()
: <a class="el" href="d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">user.h</a>
</li>
<li>mknod()
: <a class="el" href="d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">user.h</a>
</li>
<li>mpinit()
: <a class="el" href="dd/d06/mp_8c.html#a2fd0b66a17c5347541448ef906b7b2a2">mp.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a2fd0b66a17c5347541448ef906b7b2a2">defs.h</a>
</li>
<li>mycpu()
: <a class="el" href="d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7">proc.c</a>
</li>
<li>myproc()
: <a class="el" href="d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f">proc.c</a>
, <a class="el" href="d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
