<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deallocuvm()
: <a class="el" href="d5/d64/defs_8h.html#ac45969a8875b6dc87245e0a642aa2d8d">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49">vm.c</a>
</li>
<li>dirfile()
: <a class="el" href="de/dc0/usertests_8c.html#aedd6d3f148dd5c99b47900215c1ac43f">usertests.c</a>
</li>
<li>dirlink()
: <a class="el" href="d5/d64/defs_8h.html#ae4ccea0aa02557162963e597737f665a">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0">fs.c</a>
</li>
<li>dirlookup()
: <a class="el" href="d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f">fs.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a91ded9e61402d5e0d9f16b2a8cbff5c3">defs.h</a>
</li>
<li>dirtest()
: <a class="el" href="de/dc0/usertests_8c.html#a8db9f9a2634bab29096bab0b8bc6945c">usertests.c</a>
</li>
<li>dup()
: <a class="el" href="d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">user.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
