<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NBUF
: <a class="el" href="d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">param.h</a>
</li>
<li>NCPU
: <a class="el" href="d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">param.h</a>
</li>
<li>NDEV
: <a class="el" href="d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">param.h</a>
</li>
<li>NDIRECT
: <a class="el" href="df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">fs.h</a>
</li>
<li>NELEM
: <a class="el" href="d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">defs.h</a>
</li>
<li>NFILE
: <a class="el" href="d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">param.h</a>
</li>
<li>NINDIRECT
: <a class="el" href="df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">fs.h</a>
</li>
<li>NINODE
: <a class="el" href="d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">param.h</a>
</li>
<li>NINODES
: <a class="el" href="d7/d1f/mkfs_8c.html#ad285a4c453432da6be26e87a581ee35c">mkfs.c</a>
</li>
<li>NO
: <a class="el" href="d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">kbd.h</a>
</li>
<li>NOFILE
: <a class="el" href="d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">param.h</a>
</li>
<li>NPDENTRIES
: <a class="el" href="d2/df1/mmu_8h.html#af60ee3ecbf249497d0378c97201edfe8">mmu.h</a>
</li>
<li>NPROC
: <a class="el" href="d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">param.h</a>
</li>
<li>NPTENTRIES
: <a class="el" href="d2/df1/mmu_8h.html#a6318b16289e829d7f9719134ba08704f">mmu.h</a>
</li>
<li>NSEGS
: <a class="el" href="d2/df1/mmu_8h.html#a2fca412c6ed6584438e96f43ccce030a">mmu.h</a>
</li>
<li>NUMLOCK
: <a class="el" href="d7/df4/kbd_8h.html#a67aa85b3ef56be57b97e084f52621d4f">kbd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
