<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCROLLLOCK
: <a class="el" href="d7/df4/kbd_8h.html#a1cb9c7b41422a2c83136cecfe2a059d3">kbd.h</a>
</li>
<li>SECS
: <a class="el" href="dc/df6/lapic_8c.html#a512a9ef84990cc5b81d736cb2520a063">lapic.c</a>
</li>
<li>SECTOR_SIZE
: <a class="el" href="d9/d2f/ide_8c.html#aa35bad1e92008da628f27b2f6bb270aa">ide.c</a>
</li>
<li>SECTSIZE
: <a class="el" href="d5/dfc/bootmain_8c.html#af69dd8b281718a66b3e7a65250d24419">bootmain.c</a>
</li>
<li>SEG
: <a class="el" href="d2/df1/mmu_8h.html#a1594ac4688d9f212e835fd38ff63e83f">mmu.h</a>
</li>
<li>SEG16
: <a class="el" href="d2/df1/mmu_8h.html#abe69a1dd6290e2be017d58309495adb7">mmu.h</a>
</li>
<li>SEG_ASM
: <a class="el" href="de/d21/asm_8h.html#a56761ae3b4f4c70da4f433b9867e4e87">asm.h</a>
</li>
<li>SEG_KCODE
: <a class="el" href="d2/df1/mmu_8h.html#a0d4e0c4c738af60d6092941469642429">mmu.h</a>
</li>
<li>SEG_KDATA
: <a class="el" href="d2/df1/mmu_8h.html#ad523d10217ef0ff5e75b7831f251d2b1">mmu.h</a>
</li>
<li>SEG_NULLASM
: <a class="el" href="de/d21/asm_8h.html#a0281b83dd2d5c19c39be963761f26e4f">asm.h</a>
</li>
<li>SEG_TSS
: <a class="el" href="d2/df1/mmu_8h.html#a51332450caa8201ecc42fce428288e6f">mmu.h</a>
</li>
<li>SEG_UCODE
: <a class="el" href="d2/df1/mmu_8h.html#a85b694d969eb01e547197c21db219f4b">mmu.h</a>
</li>
<li>SEG_UDATA
: <a class="el" href="d2/df1/mmu_8h.html#aba0495696b4c656fda31704782648461">mmu.h</a>
</li>
<li>SETGATE
: <a class="el" href="d2/df1/mmu_8h.html#a23e7ddf0a414b66cf9badd182edf1eca">mmu.h</a>
</li>
<li>SHIFT
: <a class="el" href="d7/df4/kbd_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">kbd.h</a>
</li>
<li>STA_R
: <a class="el" href="de/d21/asm_8h.html#a6545a48f34a3fae1b04cf265f13bc8f3">asm.h</a>
, <a class="el" href="d2/df1/mmu_8h.html#a6545a48f34a3fae1b04cf265f13bc8f3">mmu.h</a>
</li>
<li>STA_W
: <a class="el" href="de/d21/asm_8h.html#a9321b5b232838b8b230c6b681be9a882">asm.h</a>
, <a class="el" href="d2/df1/mmu_8h.html#a9321b5b232838b8b230c6b681be9a882">mmu.h</a>
</li>
<li>STA_X
: <a class="el" href="de/d21/asm_8h.html#af30c683a434e0712fd83781307239cb9">asm.h</a>
, <a class="el" href="d2/df1/mmu_8h.html#af30c683a434e0712fd83781307239cb9">mmu.h</a>
</li>
<li>STARTUP
: <a class="el" href="dc/df6/lapic_8c.html#ad0dd8aa1d9d769cf15609ca108af4af9">lapic.c</a>
</li>
<li>stat
: <a class="el" href="d7/d1f/mkfs_8c.html#a149da0702b060478da4d59ffe807adac">mkfs.c</a>
</li>
<li>static_assert
: <a class="el" href="d7/d1f/mkfs_8c.html#abce67139ad0bc979ef080a694e60fb36">mkfs.c</a>
</li>
<li>STS_IG32
: <a class="el" href="d2/df1/mmu_8h.html#a14b54d1a503921b0c10993cdc6ff197b">mmu.h</a>
</li>
<li>STS_T32A
: <a class="el" href="d2/df1/mmu_8h.html#a1b27d53cef04c198f3b048345d28016c">mmu.h</a>
</li>
<li>STS_TG32
: <a class="el" href="d2/df1/mmu_8h.html#a734d7f1a24c70d7b410cf3a7cbe00093">mmu.h</a>
</li>
<li>SVR
: <a class="el" href="dc/df6/lapic_8c.html#a062fc16f4eacb723c76e2c87c8495412">lapic.c</a>
</li>
<li>SYS_chdir
: <a class="el" href="de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849">syscall.h</a>
</li>
<li>SYS_close
: <a class="el" href="de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">syscall.h</a>
</li>
<li>SYS_dup
: <a class="el" href="de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">syscall.h</a>
</li>
<li>SYS_exec
: <a class="el" href="de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5">syscall.h</a>
</li>
<li>SYS_exit
: <a class="el" href="de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772">syscall.h</a>
</li>
<li>SYS_fork
: <a class="el" href="de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">syscall.h</a>
</li>
<li>SYS_fstat
: <a class="el" href="de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">syscall.h</a>
</li>
<li>SYS_getpid
: <a class="el" href="de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e">syscall.h</a>
</li>
<li>SYS_kill
: <a class="el" href="de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4">syscall.h</a>
</li>
<li>SYS_link
: <a class="el" href="de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">syscall.h</a>
</li>
<li>SYS_mkdir
: <a class="el" href="de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">syscall.h</a>
</li>
<li>SYS_mknod
: <a class="el" href="de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e">syscall.h</a>
</li>
<li>SYS_open
: <a class="el" href="de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">syscall.h</a>
</li>
<li>SYS_pipe
: <a class="el" href="de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">syscall.h</a>
</li>
<li>SYS_read
: <a class="el" href="de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">syscall.h</a>
</li>
<li>SYS_sbrk
: <a class="el" href="de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">syscall.h</a>
</li>
<li>SYS_sleep
: <a class="el" href="de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">syscall.h</a>
</li>
<li>SYS_unlink
: <a class="el" href="de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227">syscall.h</a>
</li>
<li>SYS_uptime
: <a class="el" href="de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639">syscall.h</a>
</li>
<li>SYS_wait
: <a class="el" href="de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a">syscall.h</a>
</li>
<li>SYS_write
: <a class="el" href="de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">syscall.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
