<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P2V
: <a class="el" href="d8/da9/memlayout_8h.html#aefd5e8b62c49bba2cf20309c7dd174e2">memlayout.h</a>
</li>
<li>P2V_WO
: <a class="el" href="d8/da9/memlayout_8h.html#a6835c6206bedd9fccc1a29205c233309">memlayout.h</a>
</li>
<li>PCINT
: <a class="el" href="dc/df6/lapic_8c.html#a5c989e3931132d4a4aca9cacfcb8b075">lapic.c</a>
</li>
<li>PDX
: <a class="el" href="d2/df1/mmu_8h.html#a110662636733266a8820e15fd32995b7">mmu.h</a>
</li>
<li>PDXSHIFT
: <a class="el" href="d2/df1/mmu_8h.html#a6d2227e0acbc6e206494b5e50f0c5297">mmu.h</a>
</li>
<li>PERIODIC
: <a class="el" href="dc/df6/lapic_8c.html#af36821ad7b93ab31dcfaaa25e134fdf0">lapic.c</a>
</li>
<li>PGADDR
: <a class="el" href="d2/df1/mmu_8h.html#a2e162e8ad6bc81877dd299db9fc87664">mmu.h</a>
</li>
<li>PGROUNDDOWN
: <a class="el" href="d2/df1/mmu_8h.html#a687e91750055553dd2788386c6a512fb">mmu.h</a>
</li>
<li>PGROUNDUP
: <a class="el" href="d2/df1/mmu_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">mmu.h</a>
</li>
<li>PGSIZE
: <a class="el" href="d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">mmu.h</a>
</li>
<li>PHYSTOP
: <a class="el" href="d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">memlayout.h</a>
</li>
<li>PIPE
: <a class="el" href="dd/da3/sh_8c.html#a67bc87cdcc5724cf8e8e4ae278d0133f">sh.c</a>
</li>
<li>PIPESIZE
: <a class="el" href="d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">pipe.c</a>
</li>
<li>PTE_ADDR
: <a class="el" href="d2/df1/mmu_8h.html#a74b24f9b091875a5313370892e3f37a5">mmu.h</a>
</li>
<li>PTE_FLAGS
: <a class="el" href="d2/df1/mmu_8h.html#a8842a288646d28dda80a0544002f6941">mmu.h</a>
</li>
<li>PTE_P
: <a class="el" href="d2/df1/mmu_8h.html#a89bd860de64c44cd8ebaca8dc311b5ac">mmu.h</a>
</li>
<li>PTE_PS
: <a class="el" href="d2/df1/mmu_8h.html#ab499d5acd1363559590a7cfdcfadab46">mmu.h</a>
</li>
<li>PTE_U
: <a class="el" href="d2/df1/mmu_8h.html#adced9836a1dc98d72849361e6ab03cda">mmu.h</a>
</li>
<li>PTE_W
: <a class="el" href="d2/df1/mmu_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545">mmu.h</a>
</li>
<li>PTX
: <a class="el" href="d2/df1/mmu_8h.html#a6430b46123b475c465d6af22a51336fb">mmu.h</a>
</li>
<li>PTXSHIFT
: <a class="el" href="d2/df1/mmu_8h.html#a4424facfb4be6b056c05ec638d6347de">mmu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
