<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fetchint()
: <a class="el" href="d5/d64/defs_8h.html#ab8c95490fad429ac2701653041f2efcf">defs.h</a>
, <a class="el" href="db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75">syscall.c</a>
</li>
<li>fetchstr()
: <a class="el" href="db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f">syscall.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a386d969a02c926521cf2e1816069a4dc">defs.h</a>
</li>
<li>file
: <a class="el" href="d6/d13/file_8c.html#a7cfa5243b3d349a415c7500c962fe9a5">file.c</a>
</li>
<li>filealloc()
: <a class="el" href="d5/d64/defs_8h.html#a69d3d2dd94efa1f1ff8d0143f4d9b786">defs.h</a>
, <a class="el" href="d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786">file.c</a>
</li>
<li>fileclose()
: <a class="el" href="d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">defs.h</a>
, <a class="el" href="d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c">file.c</a>
</li>
<li>filedup()
: <a class="el" href="d5/d64/defs_8h.html#a1063546fe0d5f45fe1a38a9b4f6b5783">defs.h</a>
, <a class="el" href="d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91">file.c</a>
</li>
<li>fileinit()
: <a class="el" href="d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">defs.h</a>
, <a class="el" href="d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4">file.c</a>
</li>
<li>fileread()
: <a class="el" href="d5/d64/defs_8h.html#a6bd1db179155944c9d1fbc89d8b7b162">defs.h</a>
, <a class="el" href="d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29">file.c</a>
</li>
<li>filestat()
: <a class="el" href="d5/d64/defs_8h.html#ac4979f97957194db01001985b1bfa84e">defs.h</a>
, <a class="el" href="d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607">file.c</a>
</li>
<li>filewrite()
: <a class="el" href="d5/d64/defs_8h.html#a90e8980df48fa900fc33de53448a2e18">defs.h</a>
, <a class="el" href="d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88">file.c</a>
</li>
<li>FIXED
: <a class="el" href="dc/df6/lapic_8c.html#a20207ffc8e6f0bdcefb5c42a5b5c3fb8">lapic.c</a>
</li>
<li>FL_IF
: <a class="el" href="d2/df1/mmu_8h.html#ab481068357bb42797aafe91864a2d085">mmu.h</a>
</li>
<li>fmtname()
: <a class="el" href="de/d77/ls_8c.html#a955d63056d4df92f4e7f63a52762720d">ls.c</a>
</li>
<li>fork()
: <a class="el" href="d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#acd2e1ded4bb6fce4500438bf928330f4">proc.c</a>
, <a class="el" href="d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4">user.h</a>
</li>
<li>fork1()
: <a class="el" href="dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0">sh.c</a>
</li>
<li>forkret()
: <a class="el" href="d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e">proc.c</a>
</li>
<li>forktest()
: <a class="el" href="de/dc0/usertests_8c.html#a0ef8ccf57bc8c491407ec513b234f83c">usertests.c</a>
</li>
<li>fourfiles()
: <a class="el" href="de/dc0/usertests_8c.html#a77a4432bc67dfb513f1c1d698c2c4ea6">usertests.c</a>
</li>
<li>fourteen()
: <a class="el" href="de/dc0/usertests_8c.html#abf4af50e65630225208fef177e267efb">usertests.c</a>
</li>
<li>free()
: <a class="el" href="d8/ddb/user_8h.html#af07d89f5ceaea0c7c8252cc41fd75f37">user.h</a>
, <a class="el" href="df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">umalloc.c</a>
</li>
<li>freeblock
: <a class="el" href="d7/d1f/mkfs_8c.html#a8d3a0b59d5f6e59c8b7c0bbdab41ab15">mkfs.c</a>
</li>
<li>freeinode
: <a class="el" href="d7/d1f/mkfs_8c.html#acee9059b25c8d81ef2b9cfedded17d48">mkfs.c</a>
</li>
<li>freelist
: <a class="el" href="d4/def/kalloc_8c.html#a25f1f0e27ad1cafebbde0b8b7455afb4">kalloc.c</a>
</li>
<li>freerange()
: <a class="el" href="d4/def/kalloc_8c.html#adeb1e621acdd949dffd5a054a43d1d89">kalloc.c</a>
</li>
<li>freevm()
: <a class="el" href="de/de9/vm_8c.html#aa883924e2f068c520b695cdc168e1603">vm.c</a>
, <a class="el" href="d5/d64/defs_8h.html#af24cf1756e19afd8be8c95d02262cf3a">defs.h</a>
</li>
<li>fsfd
: <a class="el" href="d7/d1f/mkfs_8c.html#a44f12de41bc5a5ada9e5fff19c18201c">mkfs.c</a>
</li>
<li>fsfull()
: <a class="el" href="de/dc0/usertests_8c.html#a37568127a326729b0576444a4a4509e1">usertests.c</a>
</li>
<li>FSSIZE
: <a class="el" href="d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">param.h</a>
</li>
<li>fstat()
: <a class="el" href="d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">user.h</a>
</li>
<li>ftable
: <a class="el" href="d6/d13/file_8c.html#aa3cdfe534b83322d79f0605488e11ecc">file.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
