<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acquire()
: <a class="el" href="d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">defs.h</a>
, <a class="el" href="d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb">spinlock.c</a>
</li>
<li>acquiresleep()
: <a class="el" href="d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2">sleeplock.c</a>
, <a class="el" href="d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">defs.h</a>
</li>
<li>allocuvm()
: <a class="el" href="d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6">vm.c</a>
</li>
<li>argint()
: <a class="el" href="db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3">syscall.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7">defs.h</a>
</li>
<li>argptest()
: <a class="el" href="de/dc0/usertests_8c.html#a77cc2edce6e78f22dd9eb377462762f2">usertests.c</a>
</li>
<li>argptr()
: <a class="el" href="d5/d64/defs_8h.html#a05c7464938c27eb91540c06ec6137f26">defs.h</a>
, <a class="el" href="db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421">syscall.c</a>
</li>
<li>argstr()
: <a class="el" href="d5/d64/defs_8h.html#afc00cb2e6a06b1021f3d82fa4d0eff07">defs.h</a>
, <a class="el" href="db/dd8/syscall_8c.html#a662eedd65f3e2165093842b80e3bc024">syscall.c</a>
</li>
<li>atoi()
: <a class="el" href="db/d8a/ulib_8c.html#a30670a60464f77af17dfb353353d6df8">ulib.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a4e157d18591ba54c92e4da99a3d1ccae">user.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
