<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">console.c</a>
</li>
<li>E0ESC
: <a class="el" href="d7/df4/kbd_8h.html#a888d30b7a32808c7cdf95bfa59bf13b4">kbd.h</a>
</li>
<li>echoargv
: <a class="el" href="de/dc0/usertests_8c.html#ac75529abacd59858a9ff6165253d14ca">usertests.c</a>
</li>
<li>ELF_MAGIC
: <a class="el" href="d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">elf.h</a>
</li>
<li>ELF_PROG_FLAG_EXEC
: <a class="el" href="d1/d9e/elf_8h.html#ac9608330ae745d90d7b59374fe827538">elf.h</a>
</li>
<li>ELF_PROG_FLAG_READ
: <a class="el" href="d1/d9e/elf_8h.html#a63df5e8bbab03913953e0042936f32c6">elf.h</a>
</li>
<li>ELF_PROG_FLAG_WRITE
: <a class="el" href="d1/d9e/elf_8h.html#a18b2debb63e51b9f66a702e3625a8622">elf.h</a>
</li>
<li>ELF_PROG_LOAD
: <a class="el" href="d1/d9e/elf_8h.html#a6a45c035b7a2930e62ac97a6bd8121e9">elf.h</a>
</li>
<li>EMBRYO
: <a class="el" href="df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aaed0f3d976d25b54cb7c895ce591febb">proc.h</a>
</li>
<li>ENABLE
: <a class="el" href="dc/df6/lapic_8c.html#a514ad415fb6125ba296793df7d1a468a">lapic.c</a>
</li>
<li>end
: <a class="el" href="d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">kalloc.c</a>
</li>
<li>end_op()
: <a class="el" href="d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1">defs.h</a>
, <a class="el" href="d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b">log.c</a>
</li>
<li>entrypgdir
: <a class="el" href="d0/d29/main_8c.html#af70a0e2fc2c22139673a8bd47319d5ff">main.c</a>
</li>
<li>EOI
: <a class="el" href="dc/df6/lapic_8c.html#a04c9015da7e7ea45f3b80793809e2d7b">lapic.c</a>
</li>
<li>ERROR
: <a class="el" href="dc/df6/lapic_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">lapic.c</a>
</li>
<li>ESR
: <a class="el" href="dc/df6/lapic_8c.html#ae4ad5e3805ffa2cbe03b65421edd8f99">lapic.c</a>
</li>
<li>exec()
: <a class="el" href="d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">defs.h</a>
</li>
<li>EXEC
: <a class="el" href="dd/da3/sh_8c.html#a7d636ac897898fcd988797e4ada044b9">sh.c</a>
</li>
<li>exec()
: <a class="el" href="d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47">user.h</a>
, <a class="el" href="df/dc9/exec_8c.html#ace32454ed0d37834dcb1cb4f8b727e6e">exec.c</a>
</li>
<li>execcmd()
: <a class="el" href="dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0">sh.c</a>
</li>
<li>exectest()
: <a class="el" href="de/dc0/usertests_8c.html#a6f94e3b215d069b5419e87bafe80799a">usertests.c</a>
</li>
<li>exit()
: <a class="el" href="d3/dda/proc_8c.html#aaf98ef7cdde3a0dfb2e49919de3298b1">proc.c</a>
, <a class="el" href="d8/ddb/user_8h.html#ab3db880e623854a39a18d618e360323d">user.h</a>
, <a class="el" href="d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">defs.h</a>
</li>
<li>exitiputtest()
: <a class="el" href="de/dc0/usertests_8c.html#a8faab06cc4d48335076b368f02709ee2">usertests.c</a>
</li>
<li>exitwait()
: <a class="el" href="de/dc0/usertests_8c.html#a330ed2370fe27045b8bec1eb0bd7818f">usertests.c</a>
</li>
<li>EXTMEM
: <a class="el" href="d8/da9/memlayout_8h.html#afa15977c771e531ebd3f3a5c2563ce16">memlayout.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
