<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uartinit()
: <a class="el" href="d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">defs.h</a>
, <a class="el" href="d1/d87/uart_8c.html#a79fa7b73d0d61fdd15d30768a395437d">uart.c</a>
</li>
<li>uartintr()
: <a class="el" href="d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99">uart.c</a>
, <a class="el" href="d5/d64/defs_8h.html#aa64047002b0e84e2611ebf7dc46b7c99">defs.h</a>
</li>
<li>uartputc()
: <a class="el" href="d5/d64/defs_8h.html#a571626618a1f05ff6854802e936845d6">defs.h</a>
, <a class="el" href="d1/d87/uart_8c.html#a55840fa098ac21df6535d6ac91956d07">uart.c</a>
</li>
<li>uio()
: <a class="el" href="de/dc0/usertests_8c.html#a6888f9f6d973f81f73091d1530ad212b">usertests.c</a>
</li>
<li>unlink()
: <a class="el" href="d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">user.h</a>
</li>
<li>unlinkread()
: <a class="el" href="de/dc0/usertests_8c.html#a3331ced6fb67502a2e5277260d4f5aec">usertests.c</a>
</li>
<li>uptime()
: <a class="el" href="d8/ddb/user_8h.html#ab637d1dd2fecad1cb0c91a42597a8dbc">user.h</a>
</li>
<li>userinit()
: <a class="el" href="d3/dda/proc_8c.html#a81c8a6a0cae413bc81aa223f7f7b7205">proc.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">defs.h</a>
</li>
<li>uva2ka()
: <a class="el" href="de/de9/vm_8c.html#adefebae1abb3b54fd04d6d4858e7735b">vm.c</a>
, <a class="el" href="d5/d64/defs_8h.html#adcf8d57f1ee45c47df3f63a950f53143">defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
