<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>chdir()
: <a class="el" href="d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">user.h</a>
</li>
<li>clearpteu()
: <a class="el" href="d5/d64/defs_8h.html#a795e27a0cb916cfb41411ebbb9669ddf">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#a795e27a0cb916cfb41411ebbb9669ddf">vm.c</a>
</li>
<li>close()
: <a class="el" href="d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">user.h</a>
</li>
<li>cmostime()
: <a class="el" href="d5/d64/defs_8h.html#a7247ece9501e31d62cffad46ec33d7af">defs.h</a>
, <a class="el" href="dc/df6/lapic_8c.html#a7247ece9501e31d62cffad46ec33d7af">lapic.c</a>
</li>
<li>concreate()
: <a class="el" href="de/dc0/usertests_8c.html#a5a12affe4fdfaa172d85da9a6adf98d2">usertests.c</a>
</li>
<li>consoleinit()
: <a class="el" href="d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">console.c</a>
, <a class="el" href="d5/d64/defs_8h.html#ab508ff0f4db26fe35cd25fa648f9ee75">defs.h</a>
</li>
<li>consoleintr()
: <a class="el" href="d0/d56/console_8c.html#aad3d6ca39f23bb6d2686d2967e415193">console.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862">defs.h</a>
</li>
<li>consoleread()
: <a class="el" href="d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074">console.c</a>
</li>
<li>consolewrite()
: <a class="el" href="d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666">console.c</a>
</li>
<li>copyout()
: <a class="el" href="de/de9/vm_8c.html#a532bc3f3e39942c20a471a11cff1a582">vm.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a11f5ff2e5bcd16968a88fcbb30db5a10">defs.h</a>
</li>
<li>copyuvm()
: <a class="el" href="de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c">vm.c</a>
, <a class="el" href="d5/d64/defs_8h.html#aaa9d4abe019ce435b9a3296be3a2e214">defs.h</a>
</li>
<li>cprintf()
: <a class="el" href="d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">console.c</a>
, <a class="el" href="d5/d64/defs_8h.html#abeb2bc020e7332bcde1d7beab08582d3">defs.h</a>
</li>
<li>cpuid()
: <a class="el" href="d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a414dda255ed3c1e43e7922d10f9d2c6d">proc.c</a>
</li>
<li>createdelete()
: <a class="el" href="de/dc0/usertests_8c.html#a425a0efe4f459decf4b5ea14517ab3cf">usertests.c</a>
</li>
<li>createtest()
: <a class="el" href="de/dc0/usertests_8c.html#a6773439702f38f3835fb6195f77e001c">usertests.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
