<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safestrcpy()
: <a class="el" href="d5/d64/defs_8h.html#a3e26eb6d2dbf34cf09486f4c0295ae3f">defs.h</a>
, <a class="el" href="d1/db0/string_8c.html#ad0571c1087565c892b1097c3ed677d61">string.c</a>
</li>
<li>sbrk()
: <a class="el" href="d8/ddb/user_8h.html#ab93887b632d2111cb006eaa3018ccef7">user.h</a>
</li>
<li>sbrktest()
: <a class="el" href="de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce">usertests.c</a>
</li>
<li>sched()
: <a class="el" href="d5/d64/defs_8h.html#ad788da91743c333b5bed7c4a0dd12365">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365">proc.c</a>
</li>
<li>scheduler()
: <a class="el" href="d3/dda/proc_8c.html#a9fa00b0be5d3c4781048861e2506eb63">proc.c</a>
, <a class="el" href="d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">defs.h</a>
</li>
<li>seginit()
: <a class="el" href="d5/d64/defs_8h.html#aaf5b2814a1dbf3ef0803dff58e0a76dc">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#aaf5b2814a1dbf3ef0803dff58e0a76dc">vm.c</a>
</li>
<li>setproc()
: <a class="el" href="d5/d64/defs_8h.html#a5eefc01dac276f3d74b253c86ef43e24">defs.h</a>
</li>
<li>setupkvm()
: <a class="el" href="d5/d64/defs_8h.html#aa7dbd3b5c70eb93e0e7fb8331202821d">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#aa7dbd3b5c70eb93e0e7fb8331202821d">vm.c</a>
</li>
<li>sharedfd()
: <a class="el" href="de/dc0/usertests_8c.html#a02e1ca3f4db5f4bf8a683a0b7c18cc43">usertests.c</a>
</li>
<li>sleep()
: <a class="el" href="d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457">proc.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a">user.h</a>
, <a class="el" href="d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">defs.h</a>
</li>
<li>stat()
: <a class="el" href="db/d8a/ulib_8c.html#af8d7e31cf6c47831175508f96f29bc5a">ulib.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a4f3cc37bc79351b98643c69f33ba8866">user.h</a>
</li>
<li>stati()
: <a class="el" href="d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348">defs.h</a>
, <a class="el" href="d2/d5a/fs_8c.html#a4ccff0bd4d9802e709d0af8d71a59861">fs.c</a>
</li>
<li>strchr()
: <a class="el" href="db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff">ulib.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a590d52011eabccabedfa9e8e88e4f39f">user.h</a>
</li>
<li>strcmp()
: <a class="el" href="db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">ulib.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98">user.h</a>
</li>
<li>strcpy()
: <a class="el" href="db/d8a/ulib_8c.html#a366e60542fdfbf5b1004701768088b71">ulib.c</a>
, <a class="el" href="d8/ddb/user_8h.html#a55e123beb3d7f96e25e024a13582d987">user.h</a>
</li>
<li>strlen()
: <a class="el" href="d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">defs.h</a>
, <a class="el" href="d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">string.c</a>
, <a class="el" href="db/d8a/ulib_8c.html#a59b5e6e6105ef0e97aed266ec6fdfe60">ulib.c</a>
, <a class="el" href="d8/ddb/user_8h.html#ac4294f6d83e8839487693627b738a429">user.h</a>
</li>
<li>strncmp()
: <a class="el" href="d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc">defs.h</a>
, <a class="el" href="d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475">string.c</a>
</li>
<li>strncpy()
: <a class="el" href="d5/d64/defs_8h.html#afcc0bb831ec06288e3a951e09e8d5b7d">defs.h</a>
, <a class="el" href="d1/db0/string_8c.html#a4ab1c467e4230b2b3bf6fc13ede30a57">string.c</a>
</li>
<li>subdir()
: <a class="el" href="de/dc0/usertests_8c.html#a5d39024e15998d6a6865f4cd0f69738b">usertests.c</a>
</li>
<li>switchkvm()
: <a class="el" href="d5/d64/defs_8h.html#a02ca0670bc1fe12e38453082631ff360">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#a02ca0670bc1fe12e38453082631ff360">vm.c</a>
</li>
<li>switchuvm()
: <a class="el" href="d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#a87c90f0ab2a1b11c2b55f4e483bb8493">vm.c</a>
</li>
<li>swtch()
: <a class="el" href="d5/d64/defs_8h.html#a1d9e7047d3dfb57809a2541d8387705e">defs.h</a>
</li>
<li>sys_chdir()
: <a class="el" href="db/dd8/syscall_8c.html#ad1c5f8693cb35b9605fee09eebdda640">syscall.c</a>
, <a class="el" href="d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640">sysfile.c</a>
</li>
<li>sys_close()
: <a class="el" href="db/dd8/syscall_8c.html#a32945488fd39bc405757177b37cd2250">syscall.c</a>
, <a class="el" href="d1/d14/sysfile_8c.html#a32945488fd39bc405757177b37cd2250">sysfile.c</a>
</li>
<li>sys_dup()
: <a class="el" href="d1/d14/sysfile_8c.html#a8f8b9e2d98e8b444f23a39ae8992feff">sysfile.c</a>
, <a class="el" href="db/dd8/syscall_8c.html#a8f8b9e2d98e8b444f23a39ae8992feff">syscall.c</a>
</li>
<li>sys_exec()
: <a class="el" href="db/dd8/syscall_8c.html#aeaa813ddeb6a5fac3c45714c7351c526">syscall.c</a>
, <a class="el" href="d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526">sysfile.c</a>
</li>
<li>sys_exit()
: <a class="el" href="db/dd8/syscall_8c.html#aee72faa31a0c32b410aba558ef1d59f2">syscall.c</a>
, <a class="el" href="dd/d35/sysproc_8c.html#aee72faa31a0c32b410aba558ef1d59f2">sysproc.c</a>
</li>
<li>sys_fork()
: <a class="el" href="db/dd8/syscall_8c.html#a3b05102e512b34446a54334f916ba5cd">syscall.c</a>
, <a class="el" href="dd/d35/sysproc_8c.html#a3b05102e512b34446a54334f916ba5cd">sysproc.c</a>
</li>
<li>sys_fstat()
: <a class="el" href="d1/d14/sysfile_8c.html#ac243c8f20f5fb2e3e257b5007af2c204">sysfile.c</a>
, <a class="el" href="db/dd8/syscall_8c.html#ac243c8f20f5fb2e3e257b5007af2c204">syscall.c</a>
</li>
<li>sys_getpid()
: <a class="el" href="db/dd8/syscall_8c.html#ac81965412a0725574b8c72afda11243e">syscall.c</a>
, <a class="el" href="dd/d35/sysproc_8c.html#ac81965412a0725574b8c72afda11243e">sysproc.c</a>
</li>
<li>sys_kill()
: <a class="el" href="db/dd8/syscall_8c.html#ad766b54842470b464a6497bb5c514e59">syscall.c</a>
, <a class="el" href="dd/d35/sysproc_8c.html#ad766b54842470b464a6497bb5c514e59">sysproc.c</a>
</li>
<li>sys_link()
: <a class="el" href="d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7">sysfile.c</a>
, <a class="el" href="db/dd8/syscall_8c.html#a759600870314007ac558871239122fb7">syscall.c</a>
</li>
<li>sys_mkdir()
: <a class="el" href="d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a">sysfile.c</a>
, <a class="el" href="db/dd8/syscall_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a">syscall.c</a>
</li>
<li>sys_mknod()
: <a class="el" href="db/dd8/syscall_8c.html#a25697aa3d828b5878d38170d724adb27">syscall.c</a>
, <a class="el" href="d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27">sysfile.c</a>
</li>
<li>sys_open()
: <a class="el" href="db/dd8/syscall_8c.html#a74e45efc661ca17c068bc283b3842e6d">syscall.c</a>
, <a class="el" href="d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d">sysfile.c</a>
</li>
<li>sys_pipe()
: <a class="el" href="db/dd8/syscall_8c.html#a9a70db941def46ec25939e6c2d30e399">syscall.c</a>
, <a class="el" href="d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399">sysfile.c</a>
</li>
<li>sys_read()
: <a class="el" href="d1/d14/sysfile_8c.html#a54bf714d9e898cbdcbc061b280bbfae0">sysfile.c</a>
, <a class="el" href="db/dd8/syscall_8c.html#a54bf714d9e898cbdcbc061b280bbfae0">syscall.c</a>
</li>
<li>sys_sbrk()
: <a class="el" href="db/dd8/syscall_8c.html#ab21d46be776cf6075a997af525a1a628">syscall.c</a>
, <a class="el" href="dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628">sysproc.c</a>
</li>
<li>sys_sleep()
: <a class="el" href="db/dd8/syscall_8c.html#a59778ec9bfa6b6f2100b43fbba000573">syscall.c</a>
, <a class="el" href="dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573">sysproc.c</a>
</li>
<li>sys_unlink()
: <a class="el" href="d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7">sysfile.c</a>
, <a class="el" href="db/dd8/syscall_8c.html#ae1e58ee11d41f643929520d8c1640da7">syscall.c</a>
</li>
<li>sys_uptime()
: <a class="el" href="db/dd8/syscall_8c.html#aaf8553903ba8f2776247679d4db0d121">syscall.c</a>
, <a class="el" href="dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121">sysproc.c</a>
</li>
<li>sys_wait()
: <a class="el" href="dd/d35/sysproc_8c.html#ad202e06addda05ba6fe60f05d3f61913">sysproc.c</a>
, <a class="el" href="db/dd8/syscall_8c.html#ad202e06addda05ba6fe60f05d3f61913">syscall.c</a>
</li>
<li>sys_write()
: <a class="el" href="db/dd8/syscall_8c.html#a687d939a9e4792af15db96f2c2f34378">syscall.c</a>
, <a class="el" href="d1/d14/sysfile_8c.html#a687d939a9e4792af15db96f2c2f34378">sysfile.c</a>
</li>
<li>syscall()
: <a class="el" href="db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall.c</a>
, <a class="el" href="d5/d64/defs_8h.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">defs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
