<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kalloc()
: <a class="el" href="d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed">defs.h</a>
, <a class="el" href="d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc.c</a>
</li>
<li>kbdgetc()
: <a class="el" href="dc/da9/kbd_8c.html#ae0e5224d52563340db794138daec14ca">kbd.c</a>
</li>
<li>kbdintr()
: <a class="el" href="d5/d64/defs_8h.html#af3d6113fa152781400e1e0e728c55e54">defs.h</a>
, <a class="el" href="dc/da9/kbd_8c.html#af3d6113fa152781400e1e0e728c55e54">kbd.c</a>
</li>
<li>kfree()
: <a class="el" href="d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd">defs.h</a>
, <a class="el" href="d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5">kalloc.c</a>
</li>
<li>kill()
: <a class="el" href="d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">defs.h</a>
, <a class="el" href="d3/dda/proc_8c.html#a650cf0caaaa8b75f653c1c92818d03a4">proc.c</a>
, <a class="el" href="d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21">user.h</a>
</li>
<li>kinit1()
: <a class="el" href="d5/d64/defs_8h.html#abc7a6a8cb3bcde83697a0c9a61d22d4d">defs.h</a>
, <a class="el" href="d4/def/kalloc_8c.html#a596c07f040e83fd8ea1857f36ffab4fb">kalloc.c</a>
</li>
<li>kinit2()
: <a class="el" href="d5/d64/defs_8h.html#aeb265df0f4968b40d175d9e3030d737c">defs.h</a>
, <a class="el" href="d4/def/kalloc_8c.html#a8efe9094969255a41fbdaaee820bd478">kalloc.c</a>
</li>
<li>kvmalloc()
: <a class="el" href="d5/d64/defs_8h.html#a893bf6891e427f310b43981bf8e737ea">defs.h</a>
, <a class="el" href="de/de9/vm_8c.html#a893bf6891e427f310b43981bf8e737ea">vm.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
