<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: user.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/ddb/user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/de7/structstat.html">stat</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">struct </span><a class="code" href="../../d3/de7/structrtcdate.html">rtcdate</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// system calls</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#ab3db880e623854a39a18d618e360323d">exit</a>(<span class="keywordtype">void</span>) <a class="code" href="../../d0/d29/main_8c.html#a08f0b7c20a38fda2383d4f70bb78dc3e">__attribute__</a>((noreturn));</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a>(<span class="keywordtype">int</span>*);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a>(<span class="keywordtype">int</span>, <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>**);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">short</span>, <span class="keywordtype">short</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a>(<span class="keywordtype">int</span> fd, <span class="keyword">struct</span> <a class="code" href="../../da/de7/structstat.html">stat</a>*);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../d8/ddb/user_8h.html#ab93887b632d2111cb006eaa3018ccef7">sbrk</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a">sleep</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#ab637d1dd2fecad1cb0c91a42597a8dbc">uptime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// ulib.c</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a4f3cc37bc79351b98643c69f33ba8866">stat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">struct</span> <a class="code" href="../../da/de7/structstat.html">stat</a>*);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../d8/ddb/user_8h.html#a55e123beb3d7f96e25e024a13582d987">strcpy</a>(<span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="../../d8/ddb/user_8h.html#ab144c77e4fe35963d5cb4c9add0e7a76">memmove</a>(<span class="keywordtype">void</span>*, <span class="keyword">const</span> <span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../d8/ddb/user_8h.html#a590d52011eabccabedfa9e8e88e4f39f">strchr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98">strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/ddb/user_8h.html#a7126977808ae8dcc78624cdebda293a0">printf</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../d8/ddb/user_8h.html#abab901a6ac270dc88187de0ea891a202">gets</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span> max);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/ddb/user_8h.html#ac4294f6d83e8839487693627b738a429">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d8/ddb/user_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>, <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="../../d8/ddb/user_8h.html#a695dd0e01092a07da0d1d9f7a96d1f8b">malloc</a>(<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/ddb/user_8h.html#af07d89f5ceaea0c7c8252cc41fd75f37">free</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d8/ddb/user_8h.html#a4e157d18591ba54c92e4da99a3d1ccae">atoi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="auser_8h_html_ac4294f6d83e8839487693627b738a429"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ac4294f6d83e8839487693627b738a429">strlen</a></div><div class="ttdeci">uint strlen(const char *)</div><div class="ttdef"><b>Definition:</b> string.c:97</div></div>
<div class="ttc" id="atraps_8h_html"><div class="ttname"><a href="../../d5/d98/traps_8h.html">traps.h</a></div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="auser_8h_html_a034fad25eff1c559bf33767e574d1d62"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a></div><div class="ttdeci">int mkdir(const char *)</div></div>
<div class="ttc" id="atraps_8h_html_a603b478f70a928f442e33fefba73494a"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a603b478f70a928f442e33fefba73494a">IRQ_COM1</a></div><div class="ttdeci">#define IRQ_COM1</div><div class="ttdef"><b>Definition:</b> traps.h:34</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
<div class="ttc" id="aumalloc_8c_html_a1a2bfaef0959ba21a357a6f8feaa477b"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a1a2bfaef0959ba21a357a6f8feaa477b">Header</a></div><div class="ttdeci">union header Header</div><div class="ttdef"><b>Definition:</b> umalloc.c:19</div></div>
<div class="ttc" id="afcntl_8h_html"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="aumalloc_8c_html_adebb229f063e66907017098087cbe791"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791">free</a></div><div class="ttdeci">void free(void *ap)</div><div class="ttdef"><b>Definition:</b> umalloc.c:25</div></div>
<div class="ttc" id="aulib_8c_html_a3702e71383a007c873d8e7b84dcbe62a"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a3702e71383a007c873d8e7b84dcbe62a">gets</a></div><div class="ttdeci">char * gets(char *buf, int max)</div><div class="ttdef"><b>Definition:</b> ulib.c:53</div></div>
<div class="ttc" id="auser_8h_html_a939cb25a305fe68aad9b365077f1a8c7"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a></div><div class="ttdeci">int getpid(void)</div></div>
<div class="ttc" id="aulib_8c_html_a20f61ccd139bc66f11fc83ff9d66d4cf"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a20f61ccd139bc66f11fc83ff9d66d4cf">strcmp</a></div><div class="ttdeci">int strcmp(const char *p, const char *q)</div><div class="ttdef"><b>Definition:</b> ulib.c:19</div></div>
<div class="ttc" id="auser_8h_html_a4e157d18591ba54c92e4da99a3d1ccae"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4e157d18591ba54c92e4da99a3d1ccae">atoi</a></div><div class="ttdeci">int atoi(const char *)</div><div class="ttdef"><b>Definition:</b> ulib.c:85</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="auser_8h_html_a695dd0e01092a07da0d1d9f7a96d1f8b"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a695dd0e01092a07da0d1d9f7a96d1f8b">malloc</a></div><div class="ttdeci">void * malloc(uint)</div><div class="ttdef"><b>Definition:</b> umalloc.c:64</div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="auser_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> exec.c:11</div></div>
<div class="ttc" id="aulib_8c_html_a366e60542fdfbf5b1004701768088b71"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a366e60542fdfbf5b1004701768088b71">strcpy</a></div><div class="ttdeci">char * strcpy(char *s, const char *t)</div><div class="ttdef"><b>Definition:</b> ulib.c:8</div></div>
<div class="ttc" id="adefs_8h_html_ada0e72e8d0a1a48090829fd03a0b76ba"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ada0e72e8d0a1a48090829fd03a0b76ba">microdelay</a></div><div class="ttdeci">void microdelay(int)</div><div class="ttdef"><b>Definition:</b> lapic.c:119</div></div>
<div class="ttc" id="auser_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> proc.c:181</div></div>
<div class="ttc" id="amain_8c_html_a08f0b7c20a38fda2383d4f70bb78dc3e"><div class="ttname"><a href="../../d0/d29/main_8c.html#a08f0b7c20a38fda2383d4f70bb78dc3e">__attribute__</a></div><div class="ttdeci">__attribute__((__aligned__(PGSIZE)))</div><div class="ttdef"><b>Definition:</b> main.c:102</div></div>
<div class="ttc" id="auart_8c_html_aa64047002b0e84e2611ebf7dc46b7c99"><div class="ttname"><a href="../../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99">uartintr</a></div><div class="ttdeci">void uartintr(void)</div><div class="ttdef"><b>Definition:</b> uart.c:74</div></div>
<div class="ttc" id="auser_8h_html_ab637d1dd2fecad1cb0c91a42597a8dbc"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab637d1dd2fecad1cb0c91a42597a8dbc">uptime</a></div><div class="ttdeci">int uptime(void)</div></div>
<div class="ttc" id="aulib_8c_html_a12029099a26b8ac57ce98b6c061ac0d3"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a12029099a26b8ac57ce98b6c061ac0d3">memmove</a></div><div class="ttdeci">void * memmove(void *vdst, const void *vsrc, int n)</div><div class="ttdef"><b>Definition:</b> ulib.c:96</div></div>
<div class="ttc" id="aunionheader_html"><div class="ttname"><a href="../../d3/d5d/unionheader.html">header</a></div><div class="ttdef"><b>Definition:</b> umalloc.c:11</div></div>
<div class="ttc" id="aunionheader_html_adcb7a02e18836885c802789f6a6c99fd"><div class="ttname"><a href="../../d3/d5d/unionheader.html#adcb7a02e18836885c802789f6a6c99fd">header::ptr</a></div><div class="ttdeci">union header * ptr</div><div class="ttdef"><b>Definition:</b> umalloc.c:13</div></div>
<div class="ttc" id="aulib_8c_html_acbd02c899d9723092ddf5f8a4df32b33"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#acbd02c899d9723092ddf5f8a4df32b33">memset</a></div><div class="ttdeci">void * memset(void *dst, int c, uint n)</div><div class="ttdef"><b>Definition:</b> ulib.c:37</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="astructrtcdate_html"><div class="ttname"><a href="../../d3/de7/structrtcdate.html">rtcdate</a></div><div class="ttdef"><b>Definition:</b> date.h:1</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="auser_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> proc.c:480</div></div>
<div class="ttc" id="auser_8h_html_a9f0ffa429d1a466322fb9b5bb084f828"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a9f0ffa429d1a466322fb9b5bb084f828">link</a></div><div class="ttdeci">int link(const char *, const char *)</div></div>
<div class="ttc" id="auser_8h_html_ab93887b632d2111cb006eaa3018ccef7"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab93887b632d2111cb006eaa3018ccef7">sbrk</a></div><div class="ttdeci">char * sbrk(int)</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="aulib_8c_html_af8d7e31cf6c47831175508f96f29bc5a"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#af8d7e31cf6c47831175508f96f29bc5a">stat</a></div><div class="ttdeci">int stat(const char *n, struct stat *st)</div><div class="ttdef"><b>Definition:</b> ulib.c:71</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="auser_8h_html_a3e511a43ff12776599312723e69df219"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a></div><div class="ttdeci">int pipe(int *)</div></div>
<div class="ttc" id="auser_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="aunionheader_html_a2f321dbb657408f93d0c585f55951bdb"><div class="ttname"><a href="../../d3/d5d/unionheader.html#a2f321dbb657408f93d0c585f55951bdb">header::x</a></div><div class="ttdeci">Align x</div><div class="ttdef"><b>Definition:</b> umalloc.c:16</div></div>
<div class="ttc" id="auser_8h_html_a4f3cc37bc79351b98643c69f33ba8866"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4f3cc37bc79351b98643c69f33ba8866">stat</a></div><div class="ttdeci">int stat(const char *, struct stat *)</div><div class="ttdef"><b>Definition:</b> ulib.c:71</div></div>
<div class="ttc" id="auser_8h_html_a55e123beb3d7f96e25e024a13582d987"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a55e123beb3d7f96e25e024a13582d987">strcpy</a></div><div class="ttdeci">char * strcpy(char *, const char *)</div><div class="ttdef"><b>Definition:</b> ulib.c:8</div></div>
<div class="ttc" id="aulib_8c_html_aa409596a785c33c8fabee6d6464df3ff"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff">strchr</a></div><div class="ttdeci">char * strchr(const char *s, char c)</div><div class="ttdef"><b>Definition:</b> ulib.c:44</div></div>
<div class="ttc" id="auart_8c_html_a79fa7b73d0d61fdd15d30768a395437d"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a></div><div class="ttdeci">void uartinit(void)</div><div class="ttdef"><b>Definition:</b> uart.c:20</div></div>
<div class="ttc" id="aconsole_8c_html_aad3d6ca39f23bb6d2686d2967e415193"><div class="ttname"><a href="../../d0/d56/console_8c.html#aad3d6ca39f23bb6d2686d2967e415193">consoleintr</a></div><div class="ttdeci">void consoleintr(int(*getc)(void))</div><div class="ttdef"><b>Definition:</b> console.c:192</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="auser_8h_html_af07d89f5ceaea0c7c8252cc41fd75f37"><div class="ttname"><a href="../../d8/ddb/user_8h.html#af07d89f5ceaea0c7c8252cc41fd75f37">free</a></div><div class="ttdeci">void free(void *)</div><div class="ttdef"><b>Definition:</b> umalloc.c:25</div></div>
<div class="ttc" id="aulib_8c_html_a30670a60464f77af17dfb353353d6df8"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a30670a60464f77af17dfb353353d6df8">atoi</a></div><div class="ttdeci">int atoi(const char *s)</div><div class="ttdef"><b>Definition:</b> ulib.c:85</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aulib_8c_html_a59b5e6e6105ef0e97aed266ec6fdfe60"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a59b5e6e6105ef0e97aed266ec6fdfe60">strlen</a></div><div class="ttdeci">uint strlen(const char *s)</div><div class="ttdef"><b>Definition:</b> ulib.c:27</div></div>
<div class="ttc" id="auser_8h_html_a4ade26dbdb332f64c44daf49ba949ff4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a></div><div class="ttdeci">int unlink(const char *)</div></div>
<div class="ttc" id="auser_8h_html_af6f31822f7e737b4e414bdac1ccb59a4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a></div><div class="ttdeci">int wait(void)</div><div class="ttdef"><b>Definition:</b> proc.c:273</div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="auser_8h_html_a4c9ea5126314b1eedbe1f6c94996878a"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4c9ea5126314b1eedbe1f6c94996878a">sleep</a></div><div class="ttdeci">int sleep(int)</div></div>
<div class="ttc" id="auart_8c_html_a55840fa098ac21df6535d6ac91956d07"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a55840fa098ac21df6535d6ac91956d07">uartputc</a></div><div class="ttdeci">void uartputc(int c)</div><div class="ttdef"><b>Definition:</b> uart.c:52</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="auser_8h_html_a3b9ff823fbf509b3d200bd3d5c238365"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3b9ff823fbf509b3d200bd3d5c238365">mknod</a></div><div class="ttdeci">int mknod(const char *, short, short)</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="auser_8h_html_a649aa32ddc94f9b64c3fa27dc9724459"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a></div><div class="ttdeci">int fstat(int fd, struct stat *)</div></div>
<div class="ttc" id="auser_8h_html_ab144c77e4fe35963d5cb4c9add0e7a76"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab144c77e4fe35963d5cb4c9add0e7a76">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, int)</div><div class="ttdef"><b>Definition:</b> ulib.c:96</div></div>
<div class="ttc" id="auser_8h_html_a590d52011eabccabedfa9e8e88e4f39f"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a590d52011eabccabedfa9e8e88e4f39f">strchr</a></div><div class="ttdeci">char * strchr(const char *, char c)</div><div class="ttdef"><b>Definition:</b> ulib.c:44</div></div>
<div class="ttc" id="auser_8h_html_a530ea95b243a1bf148adaf399e2a6292"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a></div><div class="ttdeci">int dup(int)</div></div>
<div class="ttc" id="auser_8h_html_a7126977808ae8dcc78624cdebda293a0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a7126977808ae8dcc78624cdebda293a0">printf</a></div><div class="ttdeci">void printf(int, const char *,...)</div><div class="ttdef"><b>Definition:</b> printf.c:40</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="auser_8h_html_a21e4788b4a0ae39b11aa32e9a1079f98"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a21e4788b4a0ae39b11aa32e9a1079f98">strcmp</a></div><div class="ttdeci">int strcmp(const char *, const char *)</div><div class="ttdef"><b>Definition:</b> ulib.c:19</div></div>
<div class="ttc" id="aumalloc_8c_html_a94267ee40e0547410676894ab3f23c15"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15">malloc</a></div><div class="ttdeci">void * malloc(uint nbytes)</div><div class="ttdef"><b>Definition:</b> umalloc.c:64</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="aunionheader_html_ada0c5ae5dfa476996e4c648d97758117"><div class="ttname"><a href="../../d3/d5d/unionheader.html#ada0c5ae5dfa476996e4c648d97758117">header::s</a></div><div class="ttdeci">struct header::@8 s</div></div>
<div class="ttc" id="auart_8c_html_a00dbb3ab1c59e14699be9393693e2248"><div class="ttname"><a href="../../d1/d87/uart_8c.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a></div><div class="ttdeci">#define COM1</div><div class="ttdef"><b>Definition:</b> uart.c:15</div></div>
<div class="ttc" id="adefs_8h_html_a63da75c0c2f0b051f2c790aea2116b63"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a63da75c0c2f0b051f2c790aea2116b63">ioapicenable</a></div><div class="ttdeci">void ioapicenable(int irq, int cpu)</div><div class="ttdef"><b>Definition:</b> ioapic.c:68</div></div>
<div class="ttc" id="auser_8h_html_abab901a6ac270dc88187de0ea891a202"><div class="ttname"><a href="../../d8/ddb/user_8h.html#abab901a6ac270dc88187de0ea891a202">gets</a></div><div class="ttdeci">char * gets(char *, int max)</div><div class="ttdef"><b>Definition:</b> ulib.c:53</div></div>
<div class="ttc" id="aumalloc_8c_html_aa508dd61e627680e57643837d292d89f"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#aa508dd61e627680e57643837d292d89f">Align</a></div><div class="ttdeci">long Align</div><div class="ttdef"><b>Definition:</b> umalloc.c:9</div></div>
<div class="ttc" id="abio_8c_html_a72ee90c61d41547b10a533c219e081c6"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a></div><div class="ttdeci">struct buf buf[NBUF]</div><div class="ttdef"><b>Definition:</b> bio.c:31</div></div>
<div class="ttc" id="aunionheader_html_a70db454b20b4a40995532b7ea029a527"><div class="ttname"><a href="../../d3/d5d/unionheader.html#a70db454b20b4a40995532b7ea029a527">header::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> umalloc.c:14</div></div>
<div class="ttc" id="auser_8h_html_ab3db880e623854a39a18d618e360323d"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ab3db880e623854a39a18d618e360323d">exit</a></div><div class="ttdeci">int exit(void) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="auser_8h_html_aebe305544f2eb0cf2c4a4f8b4c12bc0f"><div class="ttname"><a href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a></div><div class="ttdeci">int chdir(const char *)</div></div>
<div class="ttc" id="afcntl_8h_html_a7a68c9ffaac7dbcd652225dd7c06a54b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a></div><div class="ttdeci">#define O_RDONLY</div><div class="ttdef"><b>Definition:</b> fcntl.h:1</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
