<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: spinlock.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">spinlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d63/spinlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Mutual exclusion lock.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html">    2</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d1/d08/structspinlock.html">spinlock</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">    3</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">locked</a>;       <span class="comment">// Is the lock held?</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="comment">// For debugging:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">    6</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">name</a>;        <span class="comment">// Name of lock.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">    7</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../db/d62/structcpu.html">cpu</a> *<a class="code" href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">cpu</a>;   <span class="comment">// The cpu holding the lock.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d1/d08/structspinlock.html#ac9ef3f16f664094198af0b9063e23fe0">    8</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d1/d08/structspinlock.html#ac9ef3f16f664094198af0b9063e23fe0">pcs</a>[10];      <span class="comment">// The call stack (an array of program counters)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                     <span class="comment">// that locked the lock.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="aspinlock_8c_html_abda07b4a007b2e888d9d783920460b89"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#abda07b4a007b2e888d9d783920460b89">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *lk, char *name)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="aspinlock_8c_html_a1cee376aa9a00e754bf5481cd5f3d97b"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b">release</a></div><div class="ttdeci">void release(struct spinlock *lk)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="astructcpu_html_a9ccad8ae031c295f86e96de26df24805"><div class="ttname"><a href="../../db/d62/structcpu.html#a9ccad8ae031c295f86e96de26df24805">cpu::ncli</a></div><div class="ttdeci">int ncli</div><div class="ttdef"><b>Definition:</b> proc.h:8</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="ammu_8h_html_ab481068357bb42797aafe91864a2d085"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#ab481068357bb42797aafe91864a2d085">FL_IF</a></div><div class="ttdeci">#define FL_IF</div><div class="ttdef"><b>Definition:</b> mmu.h:5</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="aspinlock_8c_html_ae3424f669269fef400ce29c3aeb43fdb"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb">popcli</a></div><div class="ttdeci">void popcli(void)</div><div class="ttdef"><b>Definition:</b> spinlock.c:117</div></div>
<div class="ttc" id="aspinlock_8c_html_aea48df3e5cfb903179ad3dc78ab502d9"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9">holding</a></div><div class="ttdeci">int holding(struct spinlock *lock)</div><div class="ttdef"><b>Definition:</b> spinlock.c:90</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructspinlock_html_ac9ef3f16f664094198af0b9063e23fe0"><div class="ttname"><a href="../../d1/d08/structspinlock.html#ac9ef3f16f664094198af0b9063e23fe0">spinlock::pcs</a></div><div class="ttdeci">uint pcs[10]</div><div class="ttdef"><b>Definition:</b> spinlock.h:8</div></div>
<div class="ttc" id="astructspinlock_html_a290ae772c8ccb9e8c1580204c31a7f88"><div class="ttname"><a href="../../d1/d08/structspinlock.html#a290ae772c8ccb9e8c1580204c31a7f88">spinlock::cpu</a></div><div class="ttdeci">struct cpu * cpu</div><div class="ttdef"><b>Definition:</b> spinlock.h:7</div></div>
<div class="ttc" id="aspinlock_8c_html_a6ac35304ea80f01086b47edcc2328010"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#a6ac35304ea80f01086b47edcc2328010">getcallerpcs</a></div><div class="ttdeci">void getcallerpcs(void *v, uint pcs[])</div><div class="ttdef"><b>Definition:</b> spinlock.c:72</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="aspinlock_8c_html_aed377f16a085b00de3a4b32392adbdfb"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *lk)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="astructspinlock_html_a48f3007579f644934d9aba91e5378c03"><div class="ttname"><a href="../../d1/d08/structspinlock.html#a48f3007579f644934d9aba91e5378c03">spinlock::locked</a></div><div class="ttdeci">uint locked</div><div class="ttdef"><b>Definition:</b> spinlock.h:3</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="amemlayout_8h_html_a20cbfc19992a40ab9ccf4aa8ab8283d0"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a></div><div class="ttdeci">#define KERNBASE</div><div class="ttdef"><b>Definition:</b> memlayout.h:8</div></div>
<div class="ttc" id="ausertests_8c_html_aee754febd402311e2a552cb0d6ab6629"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a></div><div class="ttdeci">char name[3]</div><div class="ttdef"><b>Definition:</b> usertests.c:12</div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> proc.h:2</div></div>
<div class="ttc" id="astructspinlock_html_afbec3274bf8ad9c421695a22f8d9d584"><div class="ttname"><a href="../../d1/d08/structspinlock.html#afbec3274bf8ad9c421695a22f8d9d584">spinlock::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> spinlock.h:6</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a6ab45dc363c8d9b7beb14c25be49c6d7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7">mycpu</a></div><div class="ttdeci">struct cpu * mycpu(void)</div><div class="ttdef"><b>Definition:</b> proc.c:38</div></div>
<div class="ttc" id="abio_8c_html_ab28e82cd5dda7d960095706a3ea20572"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> bio.c:30</div></div>
<div class="ttc" id="aspinlock_8c_html_a206b749d1b7768dadce61cbcde7e0f1c"><div class="ttname"><a href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c">pushcli</a></div><div class="ttdeci">void pushcli(void)</div><div class="ttdef"><b>Definition:</b> spinlock.c:105</div></div>
<div class="ttc" id="astructcpu_html_a26fc271fea8af30d67fc2ae22ef0a82f"><div class="ttname"><a href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">cpu::intena</a></div><div class="ttdeci">int intena</div><div class="ttdef"><b>Definition:</b> proc.h:9</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
