<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: sh.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sh.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/d9f/fcntl_8h_source.html">fcntl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sh.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d07/sh_8c__incl.png" border="0" usemap="#sh_8c" alt=""/></div>
<map name="sh_8c" id="sh_8c">
<area shape="rect" title=" " alt="" coords="101,5,148,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d8/ddb/user_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d7/d9f/fcntl_8h.html" title=" " alt="" coords="178,80,237,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/structcmd.html">cmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db7/structexeccmd.html">execcmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html">redircmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d94/structpipecmd.html">pipecmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d63/structlistcmd.html">listcmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1f/structbackcmd.html">backcmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d636ac897898fcd988797e4ada044b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a7d636ac897898fcd988797e4ada044b9">EXEC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7d636ac897898fcd988797e4ada044b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1749b6682612a761fc83e79c38386b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ae1749b6682612a761fc83e79c38386b1">REDIR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ae1749b6682612a761fc83e79c38386b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc87cdcc5724cf8e8e4ae278d0133f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a67bc87cdcc5724cf8e8e4ae278d0133f">PIPE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a67bc87cdcc5724cf8e8e4ae278d0133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0a8f83088c41d721066cd5b3b9a00c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#aed0a8f83088c41d721066cd5b3b9a00c">LIST</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aed0a8f83088c41d721066cd5b3b9a00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303ee384877c80cb8855bf0113faf88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ab303ee384877c80cb8855bf0113faf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41101847771d39a4f0a7f9395061c629"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a41101847771d39a4f0a7f9395061c629">MAXARGS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a41101847771d39a4f0a7f9395061c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ae98824a008ffbc5506060227b6faa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0">fork1</a> (void)</td></tr>
<tr class="separator:a7ae98824a008ffbc5506060227b6faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada38fdb2913f040f6eeb6189eeb42d32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32">panic</a> (char *)</td></tr>
<tr class="separator:ada38fdb2913f040f6eeb6189eeb42d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08793db282d79295235e593dc4cac82"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82">parsecmd</a> (char *)</td></tr>
<tr class="separator:ab08793db282d79295235e593dc4cac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbeff6afe5d4e22330c7e6b5e6df893"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893">runcmd</a> (struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *<a class="el" href="../../d5/db7/structcmd.html">cmd</a>)</td></tr>
<tr class="separator:aedbeff6afe5d4e22330c7e6b5e6df893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5a9418fea2f92036f5367a4101fe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a0ee5a9418fea2f92036f5367a4101fe8">getcmd</a> (char *<a class="el" href="../../d9/dd0/structbuf.html">buf</a>, int nbuf)</td></tr>
<tr class="separator:a0ee5a9418fea2f92036f5367a4101fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe29da0f831645fb645dca0df0fa6e0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0">execcmd</a> (void)</td></tr>
<tr class="separator:a9fe29da0f831645fb645dca0df0fa6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b34af843c5bc556aac1ad33d1e4517"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517">redircmd</a> (struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *subcmd, char *<a class="el" href="../../d7/d3a/structfile.html">file</a>, char *efile, int mode, int fd)</td></tr>
<tr class="separator:ad6b34af843c5bc556aac1ad33d1e4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84beaa7dea2b72c5b2115aee36e3f9d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d">pipecmd</a> (struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *left, struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *right)</td></tr>
<tr class="separator:ac84beaa7dea2b72c5b2115aee36e3f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baebb9c63e5150e27491823db9d1cdb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb">listcmd</a> (struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *left, struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *right)</td></tr>
<tr class="separator:a7baebb9c63e5150e27491823db9d1cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1212e0b392bac41dcc6ff160b5dcdb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb">backcmd</a> (struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *subcmd)</td></tr>
<tr class="separator:a8f1212e0b392bac41dcc6ff160b5dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1dedac6db801eab8d23f2acb3b1272"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272">gettoken</a> (char **ps, char *es, char **q, char **eq)</td></tr>
<tr class="separator:aaf1dedac6db801eab8d23f2acb3b1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a03d29adb5d9fa678bd53e749f1546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546">peek</a> (char **ps, char *es, char *toks)</td></tr>
<tr class="separator:ae0a03d29adb5d9fa678bd53e749f1546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4593dc7728db0ff4bb5fb29c31ab8cba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba">parseline</a> (char **, char *)</td></tr>
<tr class="separator:a4593dc7728db0ff4bb5fb29c31ab8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4789e9e629e810d291c1dd5ece4d3a71"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71">parsepipe</a> (char **, char *)</td></tr>
<tr class="separator:a4789e9e629e810d291c1dd5ece4d3a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add82543cc6953d0173086d06bfcf76c7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7">parseexec</a> (char **, char *)</td></tr>
<tr class="separator:add82543cc6953d0173086d06bfcf76c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116fd6ef63a4f3a15340502d15ec1ce1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a116fd6ef63a4f3a15340502d15ec1ce1">nulterminate</a> (struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *)</td></tr>
<tr class="separator:a116fd6ef63a4f3a15340502d15ec1ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8582f6a43b9f8874aae78e44a4a448"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448">parseredirs</a> (struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *<a class="el" href="../../d5/db7/structcmd.html">cmd</a>, char **ps, char *es)</td></tr>
<tr class="separator:a1b8582f6a43b9f8874aae78e44a4a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d0a6cc8bd52b455b635ed26e4f149a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a">parseblock</a> (char **ps, char *es)</td></tr>
<tr class="separator:a99d0a6cc8bd52b455b635ed26e4f149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8474337bbc7c7d316b75b5c00d79947"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ab8474337bbc7c7d316b75b5c00d79947">whitespace</a> [] = &quot; \t\r\n\v&quot;</td></tr>
<tr class="separator:ab8474337bbc7c7d316b75b5c00d79947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385d981fc73a48a1b732173200f46e5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da3/sh_8c.html#ab385d981fc73a48a1b732173200f46e5">symbols</a> [] = &quot;&lt;|&gt;&amp;;()&quot;</td></tr>
<tr class="separator:ab385d981fc73a48a1b732173200f46e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab303ee384877c80cb8855bf0113faf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303ee384877c80cb8855bf0113faf88">&#9670;&nbsp;</a></span>BACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d636ac897898fcd988797e4ada044b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d636ac897898fcd988797e4ada044b9">&#9670;&nbsp;</a></span>EXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXEC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed0a8f83088c41d721066cd5b3b9a00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0a8f83088c41d721066cd5b3b9a00c">&#9670;&nbsp;</a></span>LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIST&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41101847771d39a4f0a7f9395061c629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41101847771d39a4f0a7f9395061c629">&#9670;&nbsp;</a></span>MAXARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXARGS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67bc87cdcc5724cf8e8e4ae278d0133f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bc87cdcc5724cf8e8e4ae278d0133f">&#9670;&nbsp;</a></span>PIPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIPE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1749b6682612a761fc83e79c38386b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1749b6682612a761fc83e79c38386b1">&#9670;&nbsp;</a></span>REDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REDIR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f1212e0b392bac41dcc6ff160b5dcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1212e0b392bac41dcc6ff160b5dcdb">&#9670;&nbsp;</a></span>backcmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* <a class="el" href="../../da/d1f/structbackcmd.html">backcmd</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>subcmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a8f1212e0b392bac41dcc6ff160b5dcdb_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a8f1212e0b392bac41dcc6ff160b5dcdb_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a8f1212e0b392bac41dcc6ff160b5dcdb_cgraph" id="dd/da3/sh_8c_a8f1212e0b392bac41dcc6ff160b5dcdb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,80,57"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="133,5,193,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="128,56,197,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a8f1212e0b392bac41dcc6ff160b5dcdb_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a8f1212e0b392bac41dcc6ff160b5dcdb_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a8f1212e0b392bac41dcc6ff160b5dcdb_icgraph" id="dd/da3/sh_8c_a8f1212e0b392bac41dcc6ff160b5dcdb_icgraph">
<area shape="rect" title=" " alt="" coords="519,56,593,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="396,56,471,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="263,5,348,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="266,56,345,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="132,5,215,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="5,56,84,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="148,56,199,83"/>
</map>
</div>

</div>
</div>
<a id="a9fe29da0f831645fb645dca0df0fa6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe29da0f831645fb645dca0df0fa6e0">&#9670;&nbsp;</a></span>execcmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* <a class="el" href="../../dd/db7/structexeccmd.html">execcmd</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a9fe29da0f831645fb645dca0df0fa6e0_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a9fe29da0f831645fb645dca0df0fa6e0_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a9fe29da0f831645fb645dca0df0fa6e0_cgraph" id="dd/da3/sh_8c_a9fe29da0f831645fb645dca0df0fa6e0_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,80,57"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="133,5,193,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="128,56,197,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a9fe29da0f831645fb645dca0df0fa6e0_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a9fe29da0f831645fb645dca0df0fa6e0_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a9fe29da0f831645fb645dca0df0fa6e0_icgraph" id="dd/da3/sh_8c_a9fe29da0f831645fb645dca0df0fa6e0_icgraph">
<area shape="rect" title=" " alt="" coords="617,31,692,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="487,31,569,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="360,5,439,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="237,5,312,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="104,56,189,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="107,5,186,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a7ae98824a008ffbc5506060227b6faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae98824a008ffbc5506060227b6faa0">&#9670;&nbsp;</a></span>fork1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fork1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a7ae98824a008ffbc5506060227b6faa0_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a7ae98824a008ffbc5506060227b6faa0_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a7ae98824a008ffbc5506060227b6faa0_cgraph" id="dd/da3/sh_8c_a7ae98824a008ffbc5506060227b6faa0_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="109,5,153,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="104,56,157,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="209,31,252,57"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="205,81,256,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a7ae98824a008ffbc5506060227b6faa0_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a7ae98824a008ffbc5506060227b6faa0_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a7ae98824a008ffbc5506060227b6faa0_icgraph" id="dd/da3/sh_8c_a7ae98824a008ffbc5506060227b6faa0_icgraph">
<area shape="rect" title=" " alt="" coords="217,5,268,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893" title=" " alt="" coords="104,31,169,57"/>
</map>
</div>

</div>
</div>
<a id="a0ee5a9418fea2f92036f5367a4101fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee5a9418fea2f92036f5367a4101fe8">&#9670;&nbsp;</a></span>getcmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getcmd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a0ee5a9418fea2f92036f5367a4101fe8_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a0ee5a9418fea2f92036f5367a4101fe8_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a0ee5a9418fea2f92036f5367a4101fe8_cgraph" id="dd/da3/sh_8c_a0ee5a9418fea2f92036f5367a4101fe8_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,71,83"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#a3702e71383a007c873d8e7b84dcbe62a" title=" " alt="" coords="130,5,177,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="119,56,188,83"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="128,107,179,133"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="236,5,283,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a0ee5a9418fea2f92036f5367a4101fe8_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a0ee5a9418fea2f92036f5367a4101fe8_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a0ee5a9418fea2f92036f5367a4101fe8_icgraph" id="dd/da3/sh_8c_a0ee5a9418fea2f92036f5367a4101fe8_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aaf1dedac6db801eab8d23f2acb3b1272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1dedac6db801eab8d23f2acb3b1272">&#9670;&nbsp;</a></span>gettoken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gettoken </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>eq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_aaf1dedac6db801eab8d23f2acb3b1272_cgraph.png" border="0" usemap="#dd/da3/sh_8c_aaf1dedac6db801eab8d23f2acb3b1272_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_aaf1dedac6db801eab8d23f2acb3b1272_cgraph" id="dd/da3/sh_8c_aaf1dedac6db801eab8d23f2acb3b1272_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="125,5,180,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_aaf1dedac6db801eab8d23f2acb3b1272_icgraph.png" border="0" usemap="#dd/da3/sh_8c_aaf1dedac6db801eab8d23f2acb3b1272_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_aaf1dedac6db801eab8d23f2acb3b1272_icgraph" id="dd/da3/sh_8c_aaf1dedac6db801eab8d23f2acb3b1272_icgraph">
<area shape="rect" title=" " alt="" coords="879,107,951,133"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="611,5,696,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="480,81,563,108"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="353,132,432,159"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="231,132,305,159"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="744,56,831,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,132,183,159"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="a7baebb9c63e5150e27491823db9d1cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7baebb9c63e5150e27491823db9d1cdb">&#9670;&nbsp;</a></span>listcmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* <a class="el" href="../../d8/d63/structlistcmd.html">listcmd</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a7baebb9c63e5150e27491823db9d1cdb_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a7baebb9c63e5150e27491823db9d1cdb_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a7baebb9c63e5150e27491823db9d1cdb_cgraph" id="dd/da3/sh_8c_a7baebb9c63e5150e27491823db9d1cdb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,69,57"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="122,5,182,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="117,56,187,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a7baebb9c63e5150e27491823db9d1cdb_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a7baebb9c63e5150e27491823db9d1cdb_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a7baebb9c63e5150e27491823db9d1cdb_icgraph" id="dd/da3/sh_8c_a7baebb9c63e5150e27491823db9d1cdb_icgraph">
<area shape="rect" title=" " alt="" coords="519,56,583,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="396,56,471,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="263,5,348,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="266,56,345,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="132,5,215,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="5,56,84,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="148,56,199,83"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="dd/da3/sh_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title=" " alt="" coords="5,512,56,539"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f" title=" " alt="" coords="118,5,169,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0" title=" " alt="" coords="251,107,304,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="1033,208,1076,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0" title=" " alt="" coords="252,157,303,184"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="1029,613,1080,640"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a0ee5a9418fea2f92036f5367a4101fe8" title=" " alt="" coords="902,715,967,741"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07" title=" " alt="" coords="252,512,303,539"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,968,183,995"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c" title=" " alt="" coords="250,1576,305,1603"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893" title=" " alt="" coords="111,360,176,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="254,563,301,589"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="389,157,433,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="908,613,961,640"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#a3702e71383a007c873d8e7b84dcbe62a" title=" " alt="" coords="1031,715,1078,741"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="1020,917,1089,944"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="1137,715,1184,741"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a116fd6ef63a4f3a15340502d15ec1ce1" title=" " alt="" coords="231,968,324,995"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="240,1171,315,1197"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546" title=" " alt="" coords="909,1373,960,1400"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb" title=" " alt="" coords="897,917,972,944"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272" title=" " alt="" coords="899,1196,971,1223"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb" title=" " alt="" coords="903,867,967,893"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="372,1221,451,1248"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="1025,968,1085,995"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="1027,1284,1082,1311"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="499,1120,581,1147"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d" title=" " alt="" coords="899,968,970,995"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0" title=" " alt="" coords="897,1019,972,1045"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="629,1171,715,1197"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="763,1069,849,1096"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="899,1069,971,1096"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292" title=" " alt="" coords="256,411,299,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="252,309,303,336"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219" title=" " alt="" coords="254,360,301,387"/>
</map>
</div>

</div>
</div>
<a id="a116fd6ef63a4f3a15340502d15ec1ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116fd6ef63a4f3a15340502d15ec1ce1">&#9670;&nbsp;</a></span>nulterminate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> * nulterminate </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a116fd6ef63a4f3a15340502d15ec1ce1_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a116fd6ef63a4f3a15340502d15ec1ce1_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a116fd6ef63a4f3a15340502d15ec1ce1_icgraph" id="dd/da3/sh_8c_a116fd6ef63a4f3a15340502d15ec1ce1_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,324,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,5,183,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ada38fdb2913f040f6eeb6189eeb42d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada38fdb2913f040f6eeb6189eeb42d32">&#9670;&nbsp;</a></span>panic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ada38fdb2913f040f6eeb6189eeb42d32_cgraph.png" border="0" usemap="#dd/da3/sh_8c_ada38fdb2913f040f6eeb6189eeb42d32_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ada38fdb2913f040f6eeb6189eeb42d32_cgraph" id="dd/da3/sh_8c_ada38fdb2913f040f6eeb6189eeb42d32_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,59,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="111,5,153,32"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="107,56,157,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ada38fdb2913f040f6eeb6189eeb42d32_icgraph.png" border="0" usemap="#dd/da3/sh_8c_ada38fdb2913f040f6eeb6189eeb42d32_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ada38fdb2913f040f6eeb6189eeb42d32_icgraph" id="dd/da3/sh_8c_ada38fdb2913f040f6eeb6189eeb42d32_icgraph">
<area shape="rect" title=" " alt="" coords="879,132,932,159"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0" title=" " alt="" coords="762,5,813,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893" title=" " alt="" coords="621,56,686,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="611,208,696,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="480,157,563,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,183,183,209"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="744,157,831,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,56,56,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="353,157,432,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="231,183,305,209"/>
</map>
</div>

</div>
</div>
<a id="a99d0a6cc8bd52b455b635ed26e4f149a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d0a6cc8bd52b455b635ed26e4f149a">&#9670;&nbsp;</a></span>parseblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* parseblock </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>es</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a99d0a6cc8bd52b455b635ed26e4f149a_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a99d0a6cc8bd52b455b635ed26e4f149a_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a99d0a6cc8bd52b455b635ed26e4f149a_cgraph" id="dd/da3/sh_8c_a99d0a6cc8bd52b455b635ed26e4f149a_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,91,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272" title=" " alt="" coords="655,397,727,424"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="664,43,717,69"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="139,524,213,551"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="519,245,605,272"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546" title=" " alt="" coords="665,220,716,247"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="783,308,838,335"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="789,68,832,95"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="785,17,836,44"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb" title=" " alt="" coords="653,600,728,627"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb" title=" " alt="" coords="659,651,723,677"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="261,448,340,475"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="781,524,841,551"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="776,575,845,601"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="388,245,471,272"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d" title=" " alt="" coords="655,549,726,576"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0" title=" " alt="" coords="653,499,728,525"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="655,347,727,373"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a99d0a6cc8bd52b455b635ed26e4f149a_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a99d0a6cc8bd52b455b635ed26e4f149a_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a99d0a6cc8bd52b455b635ed26e4f149a_icgraph" id="dd/da3/sh_8c_a99d0a6cc8bd52b455b635ed26e4f149a_icgraph">
<area shape="rect" title=" " alt="" coords="611,31,696,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="480,5,563,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="353,5,432,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="231,31,305,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,31,183,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ab08793db282d79295235e593dc4cac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08793db282d79295235e593dc4cac82">&#9670;&nbsp;</a></span>parsecmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> * parsecmd </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ab08793db282d79295235e593dc4cac82_cgraph.png" border="0" usemap="#dd/da3/sh_8c_ab08793db282d79295235e593dc4cac82_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ab08793db282d79295235e593dc4cac82_cgraph" id="dd/da3/sh_8c_ab08793db282d79295235e593dc4cac82_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,84,209"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a116fd6ef63a4f3a15340502d15ec1ce1" title=" " alt="" coords="132,5,225,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="809,360,863,387"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="931,120,981,147"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="141,259,216,285"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546" title=" " alt="" coords="811,765,861,792"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c" title=" " alt="" coords="151,968,206,995"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="935,360,977,387"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb" title=" " alt="" coords="799,208,873,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272" title=" " alt="" coords="800,588,872,615"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb" title=" " alt="" coords="804,157,868,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="273,537,352,564"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="926,233,986,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="921,284,991,311"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="929,676,983,703"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="400,537,483,564"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d" title=" " alt="" coords="801,259,871,285"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0" title=" " alt="" coords="799,309,873,336"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="531,613,616,640"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="664,512,751,539"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="800,411,872,437"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ab08793db282d79295235e593dc4cac82_icgraph.png" border="0" usemap="#dd/da3/sh_8c_ab08793db282d79295235e593dc4cac82_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ab08793db282d79295235e593dc4cac82_icgraph" id="dd/da3/sh_8c_ab08793db282d79295235e593dc4cac82_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,183,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="add82543cc6953d0173086d06bfcf76c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add82543cc6953d0173086d06bfcf76c7">&#9670;&nbsp;</a></span>parseexec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> * parseexec </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>es</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_add82543cc6953d0173086d06bfcf76c7_cgraph.png" border="0" usemap="#dd/da3/sh_8c_add82543cc6953d0173086d06bfcf76c7_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_add82543cc6953d0173086d06bfcf76c7_cgraph" id="dd/da3/sh_8c_add82543cc6953d0173086d06bfcf76c7_cgraph">
<area shape="rect" title=" " alt="" coords="5,411,88,437"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0" title=" " alt="" coords="531,5,605,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272" title=" " alt="" coords="532,360,604,387"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="417,563,470,589"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="136,411,221,437"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546" title=" " alt="" coords="543,208,593,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="269,461,356,488"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="658,132,718,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="653,81,723,108"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="661,284,715,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="547,588,589,615"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="543,537,593,564"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="275,208,350,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb" title=" " alt="" coords="531,107,605,133"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb" title=" " alt="" coords="536,56,600,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="404,157,483,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d" title=" " alt="" coords="533,157,603,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="532,259,604,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_add82543cc6953d0173086d06bfcf76c7_icgraph.png" border="0" usemap="#dd/da3/sh_8c_add82543cc6953d0173086d06bfcf76c7_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_add82543cc6953d0173086d06bfcf76c7_icgraph" id="dd/da3/sh_8c_add82543cc6953d0173086d06bfcf76c7_icgraph">
<area shape="rect" title=" " alt="" coords="487,31,569,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="360,5,439,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="237,5,312,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="104,56,189,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="107,5,186,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4593dc7728db0ff4bb5fb29c31ab8cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4593dc7728db0ff4bb5fb29c31ab8cba">&#9670;&nbsp;</a></span>parseline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> * parseline </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>es</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a4593dc7728db0ff4bb5fb29c31ab8cba_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a4593dc7728db0ff4bb5fb29c31ab8cba_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a4593dc7728db0ff4bb5fb29c31ab8cba_cgraph" id="dd/da3/sh_8c_a4593dc7728db0ff4bb5fb29c31ab8cba_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,80,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb" title=" " alt="" coords="653,17,728,44"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272" title=" " alt="" coords="655,473,727,500"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb" title=" " alt="" coords="659,68,723,95"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="128,208,207,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546" title=" " alt="" coords="665,296,716,323"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="781,144,841,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="776,93,845,120"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="783,397,838,424"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="255,372,337,399"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d" title=" " alt="" coords="655,119,726,145"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0" title=" " alt="" coords="653,169,728,196"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="664,600,717,627"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="385,473,471,500"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="519,448,605,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="789,575,832,601"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="785,625,836,652"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="655,347,727,373"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a4593dc7728db0ff4bb5fb29c31ab8cba_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a4593dc7728db0ff4bb5fb29c31ab8cba_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a4593dc7728db0ff4bb5fb29c31ab8cba_icgraph" id="dd/da3/sh_8c_a4593dc7728db0ff4bb5fb29c31ab8cba_icgraph">
<area shape="rect" title=" " alt="" coords="396,56,471,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="263,5,348,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="266,56,345,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="132,5,215,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="5,56,84,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="148,56,199,83"/>
</map>
</div>

</div>
</div>
<a id="a4789e9e629e810d291c1dd5ece4d3a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4789e9e629e810d291c1dd5ece4d3a71">&#9670;&nbsp;</a></span>parsepipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> * parsepipe </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>es</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a4789e9e629e810d291c1dd5ece4d3a71_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a4789e9e629e810d291c1dd5ece4d3a71_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a4789e9e629e810d291c1dd5ece4d3a71_cgraph" id="dd/da3/sh_8c_a4789e9e629e810d291c1dd5ece4d3a71_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,84,133"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272" title=" " alt="" coords="532,309,604,336"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="132,208,215,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546" title=" " alt="" coords="543,208,593,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d" title=" " alt="" coords="533,5,603,32"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="661,245,715,272"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0" title=" " alt="" coords="531,56,605,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="541,360,595,387"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="263,208,348,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="396,259,483,285"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="658,132,718,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="653,81,723,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="667,385,709,412"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="663,335,713,361"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="402,107,477,133"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb" title=" " alt="" coords="531,107,605,133"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb" title=" " alt="" coords="536,157,600,184"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="532,259,604,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a4789e9e629e810d291c1dd5ece4d3a71_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a4789e9e629e810d291c1dd5ece4d3a71_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a4789e9e629e810d291c1dd5ece4d3a71_icgraph" id="dd/da3/sh_8c_a4789e9e629e810d291c1dd5ece4d3a71_icgraph">
<area shape="rect" title=" " alt="" coords="392,81,471,108"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="269,56,344,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="136,56,221,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="139,5,218,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="5,81,88,108"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="21,5,72,32"/>
</map>
</div>

</div>
</div>
<a id="a1b8582f6a43b9f8874aae78e44a4a448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8582f6a43b9f8874aae78e44a4a448">&#9670;&nbsp;</a></span>parseredirs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* parseredirs </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>es</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a1b8582f6a43b9f8874aae78e44a4a448_cgraph.png" border="0" usemap="#dd/da3/sh_8c_a1b8582f6a43b9f8874aae78e44a4a448_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a1b8582f6a43b9f8874aae78e44a4a448_cgraph" id="dd/da3/sh_8c_a1b8582f6a43b9f8874aae78e44a4a448_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,92,108"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272" title=" " alt="" coords="140,5,212,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="149,107,203,133"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517" title=" " alt="" coords="140,157,212,184"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="267,5,322,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="273,56,316,83"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="269,107,320,133"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="265,157,325,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="260,208,329,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_a1b8582f6a43b9f8874aae78e44a4a448_icgraph.png" border="0" usemap="#dd/da3/sh_8c_a1b8582f6a43b9f8874aae78e44a4a448_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_a1b8582f6a43b9f8874aae78e44a4a448_icgraph" id="dd/da3/sh_8c_a1b8582f6a43b9f8874aae78e44a4a448_icgraph">
<area shape="rect" title=" " alt="" coords="744,31,831,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="611,56,696,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="480,5,563,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="353,5,432,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="231,31,305,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,31,183,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="ae0a03d29adb5d9fa678bd53e749f1546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a03d29adb5d9fa678bd53e749f1546">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peek </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>es</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>toks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ae0a03d29adb5d9fa678bd53e749f1546_cgraph.png" border="0" usemap="#dd/da3/sh_8c_ae0a03d29adb5d9fa678bd53e749f1546_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ae0a03d29adb5d9fa678bd53e749f1546_cgraph" id="dd/da3/sh_8c_ae0a03d29adb5d9fa678bd53e749f1546_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="104,5,159,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ae0a03d29adb5d9fa678bd53e749f1546_icgraph.png" border="0" usemap="#dd/da3/sh_8c_ae0a03d29adb5d9fa678bd53e749f1546_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ae0a03d29adb5d9fa678bd53e749f1546_icgraph" id="dd/da3/sh_8c_ae0a03d29adb5d9fa678bd53e749f1546_icgraph">
<area shape="rect" title=" " alt="" coords="879,119,929,145"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="611,43,696,69"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="480,93,563,120"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="353,93,432,120"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="231,68,305,95"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,169,183,196"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="744,93,831,120"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,169,56,196"/>
</map>
</div>

</div>
</div>
<a id="ac84beaa7dea2b72c5b2115aee36e3f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84beaa7dea2b72c5b2115aee36e3f9d">&#9670;&nbsp;</a></span>pipecmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* <a class="el" href="../../d6/d94/structpipecmd.html">pipecmd</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ac84beaa7dea2b72c5b2115aee36e3f9d_cgraph.png" border="0" usemap="#dd/da3/sh_8c_ac84beaa7dea2b72c5b2115aee36e3f9d_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ac84beaa7dea2b72c5b2115aee36e3f9d_cgraph" id="dd/da3/sh_8c_ac84beaa7dea2b72c5b2115aee36e3f9d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,76,57"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="129,5,189,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="124,56,193,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ac84beaa7dea2b72c5b2115aee36e3f9d_icgraph.png" border="0" usemap="#dd/da3/sh_8c_ac84beaa7dea2b72c5b2115aee36e3f9d_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ac84beaa7dea2b72c5b2115aee36e3f9d_icgraph" id="dd/da3/sh_8c_ac84beaa7dea2b72c5b2115aee36e3f9d_icgraph">
<area shape="rect" title=" " alt="" coords="519,81,589,108"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="392,81,471,108"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="269,56,344,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="136,56,221,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="139,5,218,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="5,81,88,108"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="21,5,72,32"/>
</map>
</div>

</div>
</div>
<a id="ad6b34af843c5bc556aac1ad33d1e4517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b34af843c5bc556aac1ad33d1e4517">&#9670;&nbsp;</a></span>redircmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* <a class="el" href="../../d8/dac/structredircmd.html">redircmd</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>subcmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>efile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ad6b34af843c5bc556aac1ad33d1e4517_cgraph.png" border="0" usemap="#dd/da3/sh_8c_ad6b34af843c5bc556aac1ad33d1e4517_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ad6b34af843c5bc556aac1ad33d1e4517_cgraph" id="dd/da3/sh_8c_ad6b34af843c5bc556aac1ad33d1e4517_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,77,57"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="130,5,190,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="125,56,195,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_ad6b34af843c5bc556aac1ad33d1e4517_icgraph.png" border="0" usemap="#dd/da3/sh_8c_ad6b34af843c5bc556aac1ad33d1e4517_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_ad6b34af843c5bc556aac1ad33d1e4517_icgraph" id="dd/da3/sh_8c_ad6b34af843c5bc556aac1ad33d1e4517_icgraph">
<area shape="rect" title=" " alt="" coords="879,31,951,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448" title=" " alt="" coords="744,31,831,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="611,56,696,83"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="480,5,563,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71" title=" " alt="" coords="353,5,432,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba" title=" " alt="" coords="231,31,305,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="104,31,183,57"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="aedbeff6afe5d4e22330c7e6b5e6df893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbeff6afe5d4e22330c7e6b5e6df893">&#9670;&nbsp;</a></span>runcmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void runcmd </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_aedbeff6afe5d4e22330c7e6b5e6df893_cgraph.png" border="0" usemap="#dd/da3/sh_8c_aedbeff6afe5d4e22330c7e6b5e6df893_cgraph" alt=""/></div>
<map name="dd/da3/sh_8c_aedbeff6afe5d4e22330c7e6b5e6df893_cgraph" id="dd/da3/sh_8c_aedbeff6afe5d4e22330c7e6b5e6df893_cgraph">
<area shape="rect" title=" " alt="" coords="5,233,71,260"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0" title=" " alt="" coords="119,5,172,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292" title=" " alt="" coords="124,56,167,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="120,107,171,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="325,233,368,260"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0" title=" " alt="" coords="120,208,171,235"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="220,259,273,285"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="321,284,372,311"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07" title=" " alt="" coords="120,360,171,387"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219" title=" " alt="" coords="122,411,169,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="122,461,169,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="225,208,269,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da3/sh_8c_aedbeff6afe5d4e22330c7e6b5e6df893_icgraph.png" border="0" usemap="#dd/da3/sh_8c_aedbeff6afe5d4e22330c7e6b5e6df893_icgraph" alt=""/></div>
<map name="dd/da3/sh_8c_aedbeff6afe5d4e22330c7e6b5e6df893_icgraph" id="dd/da3/sh_8c_aedbeff6afe5d4e22330c7e6b5e6df893_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,169,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab385d981fc73a48a1b732173200f46e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab385d981fc73a48a1b732173200f46e5">&#9670;&nbsp;</a></span>symbols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char symbols[] = &quot;&lt;|&gt;&amp;;()&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8474337bbc7c7d316b75b5c00d79947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8474337bbc7c7d316b75b5c00d79947">&#9670;&nbsp;</a></span>whitespace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char whitespace[] = &quot; \t\r\n\v&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
