<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: context Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d73/structcontext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c926d583d00a615327b9b4a8fe0ab63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a9c926d583d00a615327b9b4a8fe0ab63">edi</a></td></tr>
<tr class="separator:a9c926d583d00a615327b9b4a8fe0ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9596ea769c8681490bbc67fd1b0abc92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a9596ea769c8681490bbc67fd1b0abc92">esi</a></td></tr>
<tr class="separator:a9596ea769c8681490bbc67fd1b0abc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd54ca1266e38df5943750224cd8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#ab1dd54ca1266e38df5943750224cd8d5">ebx</a></td></tr>
<tr class="separator:ab1dd54ca1266e38df5943750224cd8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9640ddc2e90e4213ba9847bbe1b0e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#ac9640ddc2e90e4213ba9847bbe1b0e57">ebp</a></td></tr>
<tr class="separator:ac9640ddc2e90e4213ba9847bbe1b0e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfb49e5b03fd7bf12fa79d1a42be935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html#a0cfb49e5b03fd7bf12fa79d1a42be935">eip</a></td></tr>
<tr class="separator:a0cfb49e5b03fd7bf12fa79d1a42be935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac9640ddc2e90e4213ba9847bbe1b0e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9640ddc2e90e4213ba9847bbe1b0e57">&#9670;&nbsp;</a></span>ebp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> context::ebp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dd54ca1266e38df5943750224cd8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd54ca1266e38df5943750224cd8d5">&#9670;&nbsp;</a></span>ebx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> context::ebx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c926d583d00a615327b9b4a8fe0ab63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c926d583d00a615327b9b4a8fe0ab63">&#9670;&nbsp;</a></span>edi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> context::edi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cfb49e5b03fd7bf12fa79d1a42be935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfb49e5b03fd7bf12fa79d1a42be935">&#9670;&nbsp;</a></span>eip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> context::eip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9596ea769c8681490bbc67fd1b0abc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9596ea769c8681490bbc67fd1b0abc92">&#9670;&nbsp;</a></span>esi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> context::esi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
