<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mmu.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mmu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d98/mmu_8h__dep__incl.png" border="0" usemap="#mmu_8hdep" alt=""/></div>
<map name="mmu_8hdep" id="mmu_8hdep">
<area shape="rect" title=" " alt="" coords="776,5,839,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="../../df/dc9/exec_8c.html" title=" " alt="" coords="109,80,170,107"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html" title=" " alt="" coords="195,80,239,107"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html" title=" " alt="" coords="263,80,314,107"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html" title=" " alt="" coords="338,80,405,107"/>
<area shape="rect" href="../../dc/df6/lapic_8c.html" title=" " alt="" coords="429,80,489,107"/>
<area shape="rect" href="../../d0/d29/main_8c.html" title=" " alt="" coords="514,80,575,107"/>
<area shape="rect" href="../../da/d9b/memide_8c.html" title=" " alt="" coords="600,80,679,107"/>
<area shape="rect" href="../../dd/d06/mp_8c.html" title=" " alt="" coords="703,80,754,107"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html" title=" " alt="" coords="779,80,836,107"/>
<area shape="rect" href="../../d3/dda/proc_8c.html" title=" " alt="" coords="861,80,919,107"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html" title=" " alt="" coords="943,80,1031,107"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html" title=" " alt="" coords="1056,80,1137,107"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html" title=" " alt="" coords="1162,80,1237,107"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html" title=" " alt="" coords="1261,80,1332,107"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html" title=" " alt="" coords="1356,80,1435,107"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html" title=" " alt="" coords="1459,80,1513,107"/>
<area shape="rect" href="../../d1/d87/uart_8c.html" title=" " alt="" coords="1537,80,1592,107"/>
<area shape="rect" href="../../de/de9/vm_8c.html" title=" " alt="" coords="1617,80,1667,107"/>
</map>
</div>
</div>
<p><a href="../../d2/df1/mmu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/structgatedesc.html">gatedesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab481068357bb42797aafe91864a2d085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#ab481068357bb42797aafe91864a2d085">FL_IF</a>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ab481068357bb42797aafe91864a2d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa899fa0a2a7dd414343fb2fada767622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#aa899fa0a2a7dd414343fb2fada767622">CR0_PE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:aa899fa0a2a7dd414343fb2fada767622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2897f244bf55b3cf87c13869db57f6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a2897f244bf55b3cf87c13869db57f6c8">CR0_WP</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:a2897f244bf55b3cf87c13869db57f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3b70ba40d96e55cae6026acc12cfed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a4f3b70ba40d96e55cae6026acc12cfed">CR0_PG</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:a4f3b70ba40d96e55cae6026acc12cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc818c9179c6112b2d065bd9d91a420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#acdc818c9179c6112b2d065bd9d91a420">CR4_PSE</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:acdc818c9179c6112b2d065bd9d91a420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e0c4c738af60d6092941469642429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a0d4e0c4c738af60d6092941469642429">SEG_KCODE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0d4e0c4c738af60d6092941469642429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad523d10217ef0ff5e75b7831f251d2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#ad523d10217ef0ff5e75b7831f251d2b1">SEG_KDATA</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad523d10217ef0ff5e75b7831f251d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b694d969eb01e547197c21db219f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a85b694d969eb01e547197c21db219f4b">SEG_UCODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a85b694d969eb01e547197c21db219f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0495696b4c656fda31704782648461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#aba0495696b4c656fda31704782648461">SEG_UDATA</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aba0495696b4c656fda31704782648461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51332450caa8201ecc42fce428288e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a51332450caa8201ecc42fce428288e6f">SEG_TSS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a51332450caa8201ecc42fce428288e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca412c6ed6584438e96f43ccce030a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a2fca412c6ed6584438e96f43ccce030a">NSEGS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a2fca412c6ed6584438e96f43ccce030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1594ac4688d9f212e835fd38ff63e83f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a1594ac4688d9f212e835fd38ff63e83f">SEG</a>(type,  base,  lim,  dpl)</td></tr>
<tr class="separator:a1594ac4688d9f212e835fd38ff63e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe69a1dd6290e2be017d58309495adb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#abe69a1dd6290e2be017d58309495adb7">SEG16</a>(type,  base,  lim,  dpl)</td></tr>
<tr class="separator:abe69a1dd6290e2be017d58309495adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060d4d4e32af81cab881fe77e58d7b78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a060d4d4e32af81cab881fe77e58d7b78">DPL_USER</a>&#160;&#160;&#160;0x3</td></tr>
<tr class="separator:a060d4d4e32af81cab881fe77e58d7b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30c683a434e0712fd83781307239cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#af30c683a434e0712fd83781307239cb9">STA_X</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="separator:af30c683a434e0712fd83781307239cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9321b5b232838b8b230c6b681be9a882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a9321b5b232838b8b230c6b681be9a882">STA_W</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a9321b5b232838b8b230c6b681be9a882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6545a48f34a3fae1b04cf265f13bc8f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a6545a48f34a3fae1b04cf265f13bc8f3">STA_R</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:a6545a48f34a3fae1b04cf265f13bc8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b27d53cef04c198f3b048345d28016c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a1b27d53cef04c198f3b048345d28016c">STS_T32A</a>&#160;&#160;&#160;0x9</td></tr>
<tr class="separator:a1b27d53cef04c198f3b048345d28016c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b54d1a503921b0c10993cdc6ff197b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a14b54d1a503921b0c10993cdc6ff197b">STS_IG32</a>&#160;&#160;&#160;0xE</td></tr>
<tr class="separator:a14b54d1a503921b0c10993cdc6ff197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734d7f1a24c70d7b410cf3a7cbe00093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a734d7f1a24c70d7b410cf3a7cbe00093">STS_TG32</a>&#160;&#160;&#160;0xF</td></tr>
<tr class="separator:a734d7f1a24c70d7b410cf3a7cbe00093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110662636733266a8820e15fd32995b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a110662636733266a8820e15fd32995b7">PDX</a>(va)&#160;&#160;&#160;(((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(va) &gt;&gt; <a class="el" href="../../d2/df1/mmu_8h.html#a6d2227e0acbc6e206494b5e50f0c5297">PDXSHIFT</a>) &amp; 0x3FF)</td></tr>
<tr class="separator:a110662636733266a8820e15fd32995b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6430b46123b475c465d6af22a51336fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a6430b46123b475c465d6af22a51336fb">PTX</a>(va)&#160;&#160;&#160;(((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(va) &gt;&gt; <a class="el" href="../../d2/df1/mmu_8h.html#a4424facfb4be6b056c05ec638d6347de">PTXSHIFT</a>) &amp; 0x3FF)</td></tr>
<tr class="separator:a6430b46123b475c465d6af22a51336fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e162e8ad6bc81877dd299db9fc87664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a2e162e8ad6bc81877dd299db9fc87664">PGADDR</a>(d,  t,  o)&#160;&#160;&#160;((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)((d) &lt;&lt; <a class="el" href="../../d2/df1/mmu_8h.html#a6d2227e0acbc6e206494b5e50f0c5297">PDXSHIFT</a> | (t) &lt;&lt; <a class="el" href="../../d2/df1/mmu_8h.html#a4424facfb4be6b056c05ec638d6347de">PTXSHIFT</a> | (o)))</td></tr>
<tr class="separator:a2e162e8ad6bc81877dd299db9fc87664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ee3ecbf249497d0378c97201edfe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#af60ee3ecbf249497d0378c97201edfe8">NPDENTRIES</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:af60ee3ecbf249497d0378c97201edfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6318b16289e829d7f9719134ba08704f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a6318b16289e829d7f9719134ba08704f">NPTENTRIES</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6318b16289e829d7f9719134ba08704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f96cb6ae6670e023c407cc2f77e1704"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a5f96cb6ae6670e023c407cc2f77e1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4424facfb4be6b056c05ec638d6347de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a4424facfb4be6b056c05ec638d6347de">PTXSHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a4424facfb4be6b056c05ec638d6347de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2227e0acbc6e206494b5e50f0c5297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a6d2227e0acbc6e206494b5e50f0c5297">PDXSHIFT</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:a6d2227e0acbc6e206494b5e50f0c5297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa8cdfbd1c15dafc9f3af3a7b641f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">PGROUNDUP</a>(sz)&#160;&#160;&#160;(((sz)+<a class="el" href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>-1) &amp; ~(<a class="el" href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>-1))</td></tr>
<tr class="separator:affa8cdfbd1c15dafc9f3af3a7b641f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e91750055553dd2788386c6a512fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a687e91750055553dd2788386c6a512fb">PGROUNDDOWN</a>(a)&#160;&#160;&#160;(((a)) &amp; ~(<a class="el" href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>-1))</td></tr>
<tr class="separator:a687e91750055553dd2788386c6a512fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd860de64c44cd8ebaca8dc311b5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a89bd860de64c44cd8ebaca8dc311b5ac">PTE_P</a>&#160;&#160;&#160;0x001</td></tr>
<tr class="separator:a89bd860de64c44cd8ebaca8dc311b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058fcbcc3e1eab2c09c68b3e5221c545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545">PTE_W</a>&#160;&#160;&#160;0x002</td></tr>
<tr class="separator:a058fcbcc3e1eab2c09c68b3e5221c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adced9836a1dc98d72849361e6ab03cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#adced9836a1dc98d72849361e6ab03cda">PTE_U</a>&#160;&#160;&#160;0x004</td></tr>
<tr class="separator:adced9836a1dc98d72849361e6ab03cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab499d5acd1363559590a7cfdcfadab46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#ab499d5acd1363559590a7cfdcfadab46">PTE_PS</a>&#160;&#160;&#160;0x080</td></tr>
<tr class="separator:ab499d5acd1363559590a7cfdcfadab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b24f9b091875a5313370892e3f37a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a74b24f9b091875a5313370892e3f37a5">PTE_ADDR</a>(pte)&#160;&#160;&#160;((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(pte) &amp; ~0xFFF)</td></tr>
<tr class="separator:a74b24f9b091875a5313370892e3f37a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8842a288646d28dda80a0544002f6941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a8842a288646d28dda80a0544002f6941">PTE_FLAGS</a>(pte)&#160;&#160;&#160;((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(pte) &amp;  0xFFF)</td></tr>
<tr class="separator:a8842a288646d28dda80a0544002f6941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e7ddf0a414b66cf9badd182edf1eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#a23e7ddf0a414b66cf9badd182edf1eca">SETGATE</a>(gate,  istrap,  sel,  off,  d)</td></tr>
<tr class="separator:a23e7ddf0a414b66cf9badd182edf1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab23e75f764f8314a83eaff23508c2ae5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/mmu_8h.html#ab23e75f764f8314a83eaff23508c2ae5">pte_t</a></td></tr>
<tr class="separator:ab23e75f764f8314a83eaff23508c2ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa899fa0a2a7dd414343fb2fada767622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa899fa0a2a7dd414343fb2fada767622">&#9670;&nbsp;</a></span>CR0_PE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR0_PE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f3b70ba40d96e55cae6026acc12cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3b70ba40d96e55cae6026acc12cfed">&#9670;&nbsp;</a></span>CR0_PG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR0_PG&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2897f244bf55b3cf87c13869db57f6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2897f244bf55b3cf87c13869db57f6c8">&#9670;&nbsp;</a></span>CR0_WP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR0_WP&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdc818c9179c6112b2d065bd9d91a420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc818c9179c6112b2d065bd9d91a420">&#9670;&nbsp;</a></span>CR4_PSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CR4_PSE&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060d4d4e32af81cab881fe77e58d7b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060d4d4e32af81cab881fe77e58d7b78">&#9670;&nbsp;</a></span>DPL_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_USER&#160;&#160;&#160;0x3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab481068357bb42797aafe91864a2d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab481068357bb42797aafe91864a2d085">&#9670;&nbsp;</a></span>FL_IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_IF&#160;&#160;&#160;0x00000200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af60ee3ecbf249497d0378c97201edfe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60ee3ecbf249497d0378c97201edfe8">&#9670;&nbsp;</a></span>NPDENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPDENTRIES&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6318b16289e829d7f9719134ba08704f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6318b16289e829d7f9719134ba08704f">&#9670;&nbsp;</a></span>NPTENTRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NPTENTRIES&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fca412c6ed6584438e96f43ccce030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fca412c6ed6584438e96f43ccce030a">&#9670;&nbsp;</a></span>NSEGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSEGS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110662636733266a8820e15fd32995b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110662636733266a8820e15fd32995b7">&#9670;&nbsp;</a></span>PDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">va</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(va) &gt;&gt; <a class="el" href="../../d2/df1/mmu_8h.html#a6d2227e0acbc6e206494b5e50f0c5297">PDXSHIFT</a>) &amp; 0x3FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2227e0acbc6e206494b5e50f0c5297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2227e0acbc6e206494b5e50f0c5297">&#9670;&nbsp;</a></span>PDXSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PDXSHIFT&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e162e8ad6bc81877dd299db9fc87664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e162e8ad6bc81877dd299db9fc87664">&#9670;&nbsp;</a></span>PGADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)((d) &lt;&lt; <a class="el" href="../../d2/df1/mmu_8h.html#a6d2227e0acbc6e206494b5e50f0c5297">PDXSHIFT</a> | (t) &lt;&lt; <a class="el" href="../../d2/df1/mmu_8h.html#a4424facfb4be6b056c05ec638d6347de">PTXSHIFT</a> | (o)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687e91750055553dd2788386c6a512fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687e91750055553dd2788386c6a512fb">&#9670;&nbsp;</a></span>PGROUNDDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGROUNDDOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((a)) &amp; ~(<a class="el" href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa8cdfbd1c15dafc9f3af3a7b641f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa8cdfbd1c15dafc9f3af3a7b641f80">&#9670;&nbsp;</a></span>PGROUNDUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGROUNDUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sz</td><td>)</td>
          <td>&#160;&#160;&#160;(((sz)+<a class="el" href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>-1) &amp; ~(<a class="el" href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a>-1))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f96cb6ae6670e023c407cc2f77e1704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f96cb6ae6670e023c407cc2f77e1704">&#9670;&nbsp;</a></span>PGSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGSIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b24f9b091875a5313370892e3f37a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b24f9b091875a5313370892e3f37a5">&#9670;&nbsp;</a></span>PTE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE_ADDR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pte</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(pte) &amp; ~0xFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8842a288646d28dda80a0544002f6941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8842a288646d28dda80a0544002f6941">&#9670;&nbsp;</a></span>PTE_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE_FLAGS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pte</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(pte) &amp;  0xFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89bd860de64c44cd8ebaca8dc311b5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bd860de64c44cd8ebaca8dc311b5ac">&#9670;&nbsp;</a></span>PTE_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE_P&#160;&#160;&#160;0x001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab499d5acd1363559590a7cfdcfadab46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab499d5acd1363559590a7cfdcfadab46">&#9670;&nbsp;</a></span>PTE_PS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE_PS&#160;&#160;&#160;0x080</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adced9836a1dc98d72849361e6ab03cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adced9836a1dc98d72849361e6ab03cda">&#9670;&nbsp;</a></span>PTE_U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE_U&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058fcbcc3e1eab2c09c68b3e5221c545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058fcbcc3e1eab2c09c68b3e5221c545">&#9670;&nbsp;</a></span>PTE_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTE_W&#160;&#160;&#160;0x002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6430b46123b475c465d6af22a51336fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6430b46123b475c465d6af22a51336fb">&#9670;&nbsp;</a></span>PTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">va</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(va) &gt;&gt; <a class="el" href="../../d2/df1/mmu_8h.html#a4424facfb4be6b056c05ec638d6347de">PTXSHIFT</a>) &amp; 0x3FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4424facfb4be6b056c05ec638d6347de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4424facfb4be6b056c05ec638d6347de">&#9670;&nbsp;</a></span>PTXSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PTXSHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1594ac4688d9f212e835fd38ff63e83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1594ac4688d9f212e835fd38ff63e83f">&#9670;&nbsp;</a></span>SEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lim, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dpl&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">struct </span><a class="code" href="../../d8/d3e/structsegdesc.html">segdesc</a>)    \</div>
<div class="line">{ ((lim) &gt;&gt; 12) &amp; 0xffff, (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(base) &amp; 0xffff,      \</div>
<div class="line">  ((<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(base) &gt;&gt; 16) &amp; 0xff, <a class="code" href="../../d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">type</a>, 1, <a class="code" href="../../d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">dpl</a>, 1,       \</div>
<div class="line">  (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(lim) &gt;&gt; 28, 0, 0, 1, 1, (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(base) &gt;&gt; 24 }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abe69a1dd6290e2be017d58309495adb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe69a1dd6290e2be017d58309495adb7">&#9670;&nbsp;</a></span>SEG16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lim, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dpl&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">struct </span><a class="code" href="../../d8/d3e/structsegdesc.html">segdesc</a>)  \</div>
<div class="line">{ (lim) &amp; 0xffff, (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(base) &amp; 0xffff,              \</div>
<div class="line">  ((<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(base) &gt;&gt; 16) &amp; 0xff, <a class="code" href="../../d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">type</a>, 1, <a class="code" href="../../d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">dpl</a>, 1,       \</div>
<div class="line">  (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(lim) &gt;&gt; 16, 0, 0, 1, 0, (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(base) &gt;&gt; 24 }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d4e0c4c738af60d6092941469642429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4e0c4c738af60d6092941469642429">&#9670;&nbsp;</a></span>SEG_KCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_KCODE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad523d10217ef0ff5e75b7831f251d2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad523d10217ef0ff5e75b7831f251d2b1">&#9670;&nbsp;</a></span>SEG_KDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_KDATA&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51332450caa8201ecc42fce428288e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51332450caa8201ecc42fce428288e6f">&#9670;&nbsp;</a></span>SEG_TSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_TSS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b694d969eb01e547197c21db219f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b694d969eb01e547197c21db219f4b">&#9670;&nbsp;</a></span>SEG_UCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_UCODE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0495696b4c656fda31704782648461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0495696b4c656fda31704782648461">&#9670;&nbsp;</a></span>SEG_UDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEG_UDATA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e7ddf0a414b66cf9badd182edf1eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e7ddf0a414b66cf9badd182edf1eca">&#9670;&nbsp;</a></span>SETGATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETGATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">gate, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">istrap, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sel, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">off, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                         \</div>
<div class="line">  (gate).off_15_0 = (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(off) &amp; 0xffff;                \</div>
<div class="line">  (gate).cs = (sel);                                      \</div>
<div class="line">  (gate).args = 0;                                        \</div>
<div class="line">  (gate).rsv1 = 0;                                        \</div>
<div class="line">  (gate).type = (istrap) ? <a class="code" href="../../d2/df1/mmu_8h.html#a734d7f1a24c70d7b410cf3a7cbe00093">STS_TG32</a> : <a class="code" href="../../d2/df1/mmu_8h.html#a14b54d1a503921b0c10993cdc6ff197b">STS_IG32</a>;           \</div>
<div class="line">  (gate).s = 0;                                           \</div>
<div class="line">  (gate).dpl = (d);                                       \</div>
<div class="line">  (gate).p = 1;                                           \</div>
<div class="line">  (gate).off_31_16 = (<a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)(off) &gt;&gt; 16;                  \</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6545a48f34a3fae1b04cf265f13bc8f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6545a48f34a3fae1b04cf265f13bc8f3">&#9670;&nbsp;</a></span>STA_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_R&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9321b5b232838b8b230c6b681be9a882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9321b5b232838b8b230c6b681be9a882">&#9670;&nbsp;</a></span>STA_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_W&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af30c683a434e0712fd83781307239cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30c683a434e0712fd83781307239cb9">&#9670;&nbsp;</a></span>STA_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STA_X&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14b54d1a503921b0c10993cdc6ff197b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b54d1a503921b0c10993cdc6ff197b">&#9670;&nbsp;</a></span>STS_IG32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STS_IG32&#160;&#160;&#160;0xE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b27d53cef04c198f3b048345d28016c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b27d53cef04c198f3b048345d28016c">&#9670;&nbsp;</a></span>STS_T32A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STS_T32A&#160;&#160;&#160;0x9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734d7f1a24c70d7b410cf3a7cbe00093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734d7f1a24c70d7b410cf3a7cbe00093">&#9670;&nbsp;</a></span>STS_TG32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STS_TG32&#160;&#160;&#160;0xF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab23e75f764f8314a83eaff23508c2ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23e75f764f8314a83eaff23508c2ae5">&#9670;&nbsp;</a></span>pte_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="../../d2/df1/mmu_8h.html#ab23e75f764f8314a83eaff23508c2ae5">pte_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="ammu_8h_html_a734d7f1a24c70d7b410cf3a7cbe00093"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a734d7f1a24c70d7b410cf3a7cbe00093">STS_TG32</a></div><div class="ttdeci">#define STS_TG32</div><div class="ttdef"><b>Definition:</b> mmu.h:63</div></div>
<div class="ttc" id="astructsegdesc_html_acb54ea5ee6d09cfcc8b4dd3e96e4ce5b"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">segdesc::type</a></div><div class="ttdeci">uint type</div><div class="ttdef"><b>Definition:</b> mmu.h:30</div></div>
<div class="ttc" id="astructsegdesc_html"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html">segdesc</a></div><div class="ttdef"><b>Definition:</b> mmu.h:26</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructsegdesc_html_ab22349cefd6990e4a9a1d93e42ee0c03"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">segdesc::dpl</a></div><div class="ttdeci">uint dpl</div><div class="ttdef"><b>Definition:</b> mmu.h:32</div></div>
<div class="ttc" id="ammu_8h_html_a14b54d1a503921b0c10993cdc6ff197b"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a14b54d1a503921b0c10993cdc6ff197b">STS_IG32</a></div><div class="ttdeci">#define STS_IG32</div><div class="ttdef"><b>Definition:</b> mmu.h:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
