<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mmu.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mmu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df1/mmu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file contains definitions for the</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// x86 memory management unit (MMU).</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Eflags register</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#ab481068357bb42797aafe91864a2d085">    5</a></span>&#160;<span class="preprocessor">#define FL_IF           0x00000200      // Interrupt Enable</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Control Register flags</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#aa899fa0a2a7dd414343fb2fada767622">    8</a></span>&#160;<span class="preprocessor">#define CR0_PE          0x00000001      // Protection Enable</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a2897f244bf55b3cf87c13869db57f6c8">    9</a></span>&#160;<span class="preprocessor">#define CR0_WP          0x00010000      // Write Protect</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a4f3b70ba40d96e55cae6026acc12cfed">   10</a></span>&#160;<span class="preprocessor">#define CR0_PG          0x80000000      // Paging</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#acdc818c9179c6112b2d065bd9d91a420">   12</a></span>&#160;<span class="preprocessor">#define CR4_PSE         0x00000010      // Page size extension</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// various segment selectors.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a0d4e0c4c738af60d6092941469642429">   15</a></span>&#160;<span class="preprocessor">#define SEG_KCODE 1  // kernel code</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#ad523d10217ef0ff5e75b7831f251d2b1">   16</a></span>&#160;<span class="preprocessor">#define SEG_KDATA 2  // kernel data+stack</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a85b694d969eb01e547197c21db219f4b">   17</a></span>&#160;<span class="preprocessor">#define SEG_UCODE 3  // user code</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#aba0495696b4c656fda31704782648461">   18</a></span>&#160;<span class="preprocessor">#define SEG_UDATA 4  // user data+stack</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a51332450caa8201ecc42fce428288e6f">   19</a></span>&#160;<span class="preprocessor">#define SEG_TSS   5  // this process&#39;s task state</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// cpu-&gt;gdt[NSEGS] holds the above segments.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a2fca412c6ed6584438e96f43ccce030a">   22</a></span>&#160;<span class="preprocessor">#define NSEGS     6</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __ASSEMBLER__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Segment Descriptor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/d3e/structsegdesc.html">segdesc</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#a021002a4cf151893b5b8034b09cc7530">   27</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#a021002a4cf151893b5b8034b09cc7530">lim_15_0</a> : 16;  <span class="comment">// Low bits of segment limit</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#aaf95dd5b9105cf5729de49eb2542072a">   28</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#aaf95dd5b9105cf5729de49eb2542072a">base_15_0</a> : 16; <span class="comment">// Low bits of segment base address</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#aa5cff1f1ddfac386e2268108c8f5b6c2">   29</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#aa5cff1f1ddfac386e2268108c8f5b6c2">base_23_16</a> : 8; <span class="comment">// Middle bits of segment base address</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">   30</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">type</a> : 4;       <span class="comment">// Segment type (see STS_ constants)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#aacc67bb0857f0c77c1f8a5c9b8a1ac09">   31</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#aacc67bb0857f0c77c1f8a5c9b8a1ac09">s</a> : 1;          <span class="comment">// 0 = system, 1 = application</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">   32</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">dpl</a> : 2;        <span class="comment">// Descriptor Privilege Level</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">   33</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">p</a> : 1;          <span class="comment">// Present</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#abbc27a39a2ad6e59faa2eca33d7dfa0c">   34</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#abbc27a39a2ad6e59faa2eca33d7dfa0c">lim_19_16</a> : 4;  <span class="comment">// High bits of segment limit</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#a6623d25de54a0a87d7a43ea4dfe7783f">   35</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#a6623d25de54a0a87d7a43ea4dfe7783f">avl</a> : 1;        <span class="comment">// Unused (available for software use)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#a5798904f15e8fb63d2dd37e8a2818f0a">   36</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#a5798904f15e8fb63d2dd37e8a2818f0a">rsv1</a> : 1;       <span class="comment">// Reserved</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#a08edbd480d21bfd147e304b6f5a3788f">   37</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#a08edbd480d21bfd147e304b6f5a3788f">db</a> : 1;         <span class="comment">// 0 = 16-bit segment, 1 = 32-bit segment</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#a6af7593606fa1a1ff003b4a78facc8e0">   38</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#a6af7593606fa1a1ff003b4a78facc8e0">g</a> : 1;          <span class="comment">// Granularity: limit scaled by 4K when set</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d3e/structsegdesc.html#a164a6a2e75fc62e61daef3ddab7f3169">   39</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/d3e/structsegdesc.html#a164a6a2e75fc62e61daef3ddab7f3169">base_31_24</a> : 8; <span class="comment">// High bits of segment base address</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Normal segment</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a1594ac4688d9f212e835fd38ff63e83f">   43</a></span>&#160;<span class="preprocessor">#define SEG(type, base, lim, dpl) (struct segdesc)    \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">{ ((lim) &gt;&gt; 12) &amp; 0xffff, (uint)(base) &amp; 0xffff,      \</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">  ((uint)(base) &gt;&gt; 16) &amp; 0xff, type, 1, dpl, 1,       \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">  (uint)(lim) &gt;&gt; 28, 0, 0, 1, 1, (uint)(base) &gt;&gt; 24 }</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#abe69a1dd6290e2be017d58309495adb7">   47</a></span>&#160;<span class="preprocessor">#define SEG16(type, base, lim, dpl) (struct segdesc)  \</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">{ (lim) &amp; 0xffff, (uint)(base) &amp; 0xffff,              \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  ((uint)(base) &gt;&gt; 16) &amp; 0xff, type, 1, dpl, 1,       \</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  (uint)(lim) &gt;&gt; 16, 0, 0, 1, 0, (uint)(base) &gt;&gt; 24 }</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a060d4d4e32af81cab881fe77e58d7b78">   53</a></span>&#160;<span class="preprocessor">#define DPL_USER    0x3     // User DPL</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Application segment type bits</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#af30c683a434e0712fd83781307239cb9">   56</a></span>&#160;<span class="preprocessor">#define STA_X       0x8     // Executable segment</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a9321b5b232838b8b230c6b681be9a882">   57</a></span>&#160;<span class="preprocessor">#define STA_W       0x2     // Writeable (non-executable segments)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a6545a48f34a3fae1b04cf265f13bc8f3">   58</a></span>&#160;<span class="preprocessor">#define STA_R       0x2     // Readable (executable segments)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// System segment type bits</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a1b27d53cef04c198f3b048345d28016c">   61</a></span>&#160;<span class="preprocessor">#define STS_T32A    0x9     // Available 32-bit TSS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a14b54d1a503921b0c10993cdc6ff197b">   62</a></span>&#160;<span class="preprocessor">#define STS_IG32    0xE     // 32-bit Interrupt Gate</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a734d7f1a24c70d7b410cf3a7cbe00093">   63</a></span>&#160;<span class="preprocessor">#define STS_TG32    0xF     // 32-bit Trap Gate</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// A virtual address &#39;la&#39; has a three-part structure as follows:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// +--------10------+-------10-------+---------12----------+</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// | Page Directory |   Page Table   | Offset within Page  |</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// |      Index     |      Index     |                     |</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// +----------------+----------------+---------------------+</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//  \--- PDX(va) --/ \--- PTX(va) --/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// page directory index</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a110662636733266a8820e15fd32995b7">   74</a></span>&#160;<span class="preprocessor">#define PDX(va)         (((uint)(va) &gt;&gt; PDXSHIFT) &amp; 0x3FF)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// page table index</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a6430b46123b475c465d6af22a51336fb">   77</a></span>&#160;<span class="preprocessor">#define PTX(va)         (((uint)(va) &gt;&gt; PTXSHIFT) &amp; 0x3FF)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// construct virtual address from indexes and offset</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a2e162e8ad6bc81877dd299db9fc87664">   80</a></span>&#160;<span class="preprocessor">#define PGADDR(d, t, o) ((uint)((d) &lt;&lt; PDXSHIFT | (t) &lt;&lt; PTXSHIFT | (o)))</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// Page directory and page table constants.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#af60ee3ecbf249497d0378c97201edfe8">   83</a></span>&#160;<span class="preprocessor">#define NPDENTRIES      1024    // # directory entries per page directory</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a6318b16289e829d7f9719134ba08704f">   84</a></span>&#160;<span class="preprocessor">#define NPTENTRIES      1024    // # PTEs per page table</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">   85</a></span>&#160;<span class="preprocessor">#define PGSIZE          4096    // bytes mapped by a page</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a4424facfb4be6b056c05ec638d6347de">   87</a></span>&#160;<span class="preprocessor">#define PTXSHIFT        12      // offset of PTX in a linear address</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a6d2227e0acbc6e206494b5e50f0c5297">   88</a></span>&#160;<span class="preprocessor">#define PDXSHIFT        22      // offset of PDX in a linear address</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">   90</a></span>&#160;<span class="preprocessor">#define PGROUNDUP(sz)  (((sz)+PGSIZE-1) &amp; ~(PGSIZE-1))</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a687e91750055553dd2788386c6a512fb">   91</a></span>&#160;<span class="preprocessor">#define PGROUNDDOWN(a) (((a)) &amp; ~(PGSIZE-1))</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// Page table/directory entry flags.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a89bd860de64c44cd8ebaca8dc311b5ac">   94</a></span>&#160;<span class="preprocessor">#define PTE_P           0x001   // Present</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545">   95</a></span>&#160;<span class="preprocessor">#define PTE_W           0x002   // Writeable</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#adced9836a1dc98d72849361e6ab03cda">   96</a></span>&#160;<span class="preprocessor">#define PTE_U           0x004   // User</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#ab499d5acd1363559590a7cfdcfadab46">   97</a></span>&#160;<span class="preprocessor">#define PTE_PS          0x080   // Page Size</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Address in page table or page directory entry</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a74b24f9b091875a5313370892e3f37a5">  100</a></span>&#160;<span class="preprocessor">#define PTE_ADDR(pte)   ((uint)(pte) &amp; ~0xFFF)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a8842a288646d28dda80a0544002f6941">  101</a></span>&#160;<span class="preprocessor">#define PTE_FLAGS(pte)  ((uint)(pte) &amp;  0xFFF)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef __ASSEMBLER__</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#ab23e75f764f8314a83eaff23508c2ae5">  104</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d2/df1/mmu_8h.html#ab23e75f764f8314a83eaff23508c2ae5">pte_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// Task state segment format</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../dc/dd1/structtaskstate.html">taskstate</a> {</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a31a48a737b004273004ba8473ab6b0ed">  108</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a31a48a737b004273004ba8473ab6b0ed">link</a>;         <span class="comment">// Old ts selector</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a41b3e1d46a5068485eb6714974a979d6">  109</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a41b3e1d46a5068485eb6714974a979d6">esp0</a>;         <span class="comment">// Stack pointers and segment selectors</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a574e97ea3fd87f314da88afec3c6f574">  110</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a574e97ea3fd87f314da88afec3c6f574">ss0</a>;        <span class="comment">//   after an increase in privilege level</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a6b87ceb039ec11ccd265818673c53df5">  111</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a6b87ceb039ec11ccd265818673c53df5">padding1</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a7ec69acf5f95163bd1ca2548fb0c541a">  112</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *<a class="code" href="../../dc/dd1/structtaskstate.html#a7ec69acf5f95163bd1ca2548fb0c541a">esp1</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#ac70c36414956cfee04c733a5b530d8ef">  113</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#ac70c36414956cfee04c733a5b530d8ef">ss1</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#ae1bd6ae664d5899c3e118c21a27ba065">  114</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#ae1bd6ae664d5899c3e118c21a27ba065">padding2</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#af206a117571ede3752b043e4e8cc6016">  115</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *<a class="code" href="../../dc/dd1/structtaskstate.html#af206a117571ede3752b043e4e8cc6016">esp2</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a573d8f57ef11630e782d8b7c924f28ce">  116</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a573d8f57ef11630e782d8b7c924f28ce">ss2</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a7989f7ea66e6e2100ef68c9e6964c231">  117</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a7989f7ea66e6e2100ef68c9e6964c231">padding3</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#ac891b558913b4528fd2c9351c99da201">  118</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="../../dc/dd1/structtaskstate.html#ac891b558913b4528fd2c9351c99da201">cr3</a>;         <span class="comment">// Page directory base</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#ae2bd660dd957f328d583e9a193dd250e">  119</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *<a class="code" href="../../dc/dd1/structtaskstate.html#ae2bd660dd957f328d583e9a193dd250e">eip</a>;         <span class="comment">// Saved state from last task switch</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a03952bc66789a00063ed9081c84cf01e">  120</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a03952bc66789a00063ed9081c84cf01e">eflags</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a6242c9879e9f87d1bcf5dfb6f3da4774">  121</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a6242c9879e9f87d1bcf5dfb6f3da4774">eax</a>;          <span class="comment">// More saved state (registers)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a71af7c05a336906ef36771132ff5e804">  122</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a71af7c05a336906ef36771132ff5e804">ecx</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a093193d42fe11c7d51e81fb41bfc0a60">  123</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a093193d42fe11c7d51e81fb41bfc0a60">edx</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a0ef705c1f37c5c541ec9b688352e7b74">  124</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a0ef705c1f37c5c541ec9b688352e7b74">ebx</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a9ee7c7c8cfe57f98eb72a6b8dd5342fa">  125</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *<a class="code" href="../../dc/dd1/structtaskstate.html#a9ee7c7c8cfe57f98eb72a6b8dd5342fa">esp</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#af20357700cba78c6e3a77610dcd47fb7">  126</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *<a class="code" href="../../dc/dd1/structtaskstate.html#af20357700cba78c6e3a77610dcd47fb7">ebp</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#ab188878c1c090558d8d83a71282cc486">  127</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#ab188878c1c090558d8d83a71282cc486">esi</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a32fc8c63c3843c7ea2a675158498a029">  128</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a32fc8c63c3843c7ea2a675158498a029">edi</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#afcc56f9f9cba058c518a021babe00d9a">  129</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#afcc56f9f9cba058c518a021babe00d9a">es</a>;         <span class="comment">// Even more saved state (segment selectors)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a9905f5108c60aab4b6e5c2a1ce1ce356">  130</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a9905f5108c60aab4b6e5c2a1ce1ce356">padding4</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#aec68e08358623490628d50e0ff9448f4">  131</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#aec68e08358623490628d50e0ff9448f4">cs</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#ad462c3b654306417c32c78f42b5a9e42">  132</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#ad462c3b654306417c32c78f42b5a9e42">padding5</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#afdd8f3985ac7ae69fc67c19d65653f12">  133</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#afdd8f3985ac7ae69fc67c19d65653f12">ss</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a3885094380c4d991fa86d31fdf1b9683">  134</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a3885094380c4d991fa86d31fdf1b9683">padding6</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#af5f19782df3eb439445274e08d9120f1">  135</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#af5f19782df3eb439445274e08d9120f1">ds</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a4c634b4b3cd489ca37979561394bf518">  136</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a4c634b4b3cd489ca37979561394bf518">padding7</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a4ce0e6f25b9721d7e2660c8840a0f9e3">  137</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a4ce0e6f25b9721d7e2660c8840a0f9e3">fs</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#ab3077e8c9fe9b50ff7caedeeac075472">  138</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#ab3077e8c9fe9b50ff7caedeeac075472">padding8</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a15529ac51461a168be78130042a740e7">  139</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a15529ac51461a168be78130042a740e7">gs</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a58a780ba0664e4ff8741adbdaccbcdd5">  140</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a58a780ba0664e4ff8741adbdaccbcdd5">padding9</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a960e5d4a40dcafb35f32ec047c0ca147">  141</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a960e5d4a40dcafb35f32ec047c0ca147">ldt</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a6f95dd6d0ae39afaaf5ee8671220b00b">  142</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a6f95dd6d0ae39afaaf5ee8671220b00b">padding10</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#ad9d64e6139f851a3f8d2275f2748fae5">  143</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#ad9d64e6139f851a3f8d2275f2748fae5">t</a>;          <span class="comment">// Trap on task switch</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="../../dc/dd1/structtaskstate.html#a5ee57b190324239a5d88f7c02039901f">  144</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../dc/dd1/structtaskstate.html#a5ee57b190324239a5d88f7c02039901f">iomb</a>;       <span class="comment">// I/O map base address</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Gate descriptors for interrupts and traps</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d8/dd3/structgatedesc.html">gatedesc</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#a4f7268ba32b6a8b3963aa6d23e51af59">  149</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#a4f7268ba32b6a8b3963aa6d23e51af59">off_15_0</a> : 16;   <span class="comment">// low 16 bits of offset in segment</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#a53e768c461dce9cc97048e7d19351af1">  150</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#a53e768c461dce9cc97048e7d19351af1">cs</a> : 16;         <span class="comment">// code segment selector</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#a9b41bea284fe0922c440f4c253e926ff">  151</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#a9b41bea284fe0922c440f4c253e926ff">args</a> : 5;        <span class="comment">// # args, 0 for interrupt/trap gates</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#ad11779f5ce40e53a8feb3dfdaf3f0ee5">  152</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#ad11779f5ce40e53a8feb3dfdaf3f0ee5">rsv1</a> : 3;        <span class="comment">// reserved(should be zero I guess)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#a41d6e5fb9bb27699bdb7d729c67ff32c">  153</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#a41d6e5fb9bb27699bdb7d729c67ff32c">type</a> : 4;        <span class="comment">// type(STS_{IG32,TG32})</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#a54d731df342be3a775cc847a3dab1a53">  154</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#a54d731df342be3a775cc847a3dab1a53">s</a> : 1;           <span class="comment">// must be 0 (system)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#a4c62f5618440769c78ed976cae23c13d">  155</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#a4c62f5618440769c78ed976cae23c13d">dpl</a> : 2;         <span class="comment">// descriptor(meaning new) privilege level</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">  156</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">p</a> : 1;           <span class="comment">// Present</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d8/dd3/structgatedesc.html#af388a77c8f2a8a8c0bd1ca74a7dbaef7">  157</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d8/dd3/structgatedesc.html#af388a77c8f2a8a8c0bd1ca74a7dbaef7">off_31_16</a> : 16;  <span class="comment">// high bits of offset in segment</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// Set up a normal interrupt/trap gate descriptor.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// - istrap: 1 for a trap (= exception) gate, 0 for an interrupt gate.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//   interrupt gate clears FL_IF, trap gate leaves FL_IF alone</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// - sel: Code segment selector for interrupt/trap handler</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// - off: Offset in code segment for interrupt/trap handler</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// - dpl: Descriptor Privilege Level -</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//        the privilege level required for software to invoke</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//        this interrupt/trap gate explicitly using an int instruction.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="../../d2/df1/mmu_8h.html#a23e7ddf0a414b66cf9badd182edf1eca">  168</a></span>&#160;<span class="preprocessor">#define SETGATE(gate, istrap, sel, off, d)                \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">{                                                         \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">  (gate).off_15_0 = (uint)(off) &amp; 0xffff;                \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  (gate).cs = (sel);                                      \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  (gate).args = 0;                                        \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">  (gate).rsv1 = 0;                                        \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">  (gate).type = (istrap) ? STS_TG32 : STS_IG32;           \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">  (gate).s = 0;                                           \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  (gate).dpl = (d);                                       \</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  (gate).p = 1;                                           \</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  (gate).off_31_16 = (uint)(off) &gt;&gt; 16;                  \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructsegdesc_html_aacc67bb0857f0c77c1f8a5c9b8a1ac09"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#aacc67bb0857f0c77c1f8a5c9b8a1ac09">segdesc::s</a></div><div class="ttdeci">uint s</div><div class="ttdef"><b>Definition:</b> mmu.h:31</div></div>
<div class="ttc" id="astructtaskstate_html_a15529ac51461a168be78130042a740e7"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a15529ac51461a168be78130042a740e7">taskstate::gs</a></div><div class="ttdeci">ushort gs</div><div class="ttdef"><b>Definition:</b> mmu.h:139</div></div>
<div class="ttc" id="astructdinode_html_a105562253b461c11413c9a229ef15358"><div class="ttname"><a href="../../db/dfa/structdinode.html#a105562253b461c11413c9a229ef15358">dinode::nlink</a></div><div class="ttdeci">short nlink</div><div class="ttdef"><b>Definition:</b> fs.h:33</div></div>
<div class="ttc" id="amkfs_8c_html_a076c8e8b7f7acccc46cd356bd8776b26"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a076c8e8b7f7acccc46cd356bd8776b26">nblocks</a></div><div class="ttdeci">int nblocks</div><div class="ttdef"><b>Definition:</b> mkfs.c:27</div></div>
<div class="ttc" id="amkfs_8c_html_a22ea835ad23cd716a962f30e4882ee80"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80">rsect</a></div><div class="ttdeci">void rsect(uint sec, void *buf)</div><div class="ttdef"><b>Definition:</b> mkfs.c:211</div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="afs_8h_html_a6d24f098ea2928d61ff80b123d761715"><div class="ttname"><a href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">NINDIRECT</a></div><div class="ttdeci">#define NINDIRECT</div><div class="ttdef"><b>Definition:</b> fs.h:25</div></div>
<div class="ttc" id="astructsuperblock_html_aea92ae872785fd4fb39b903d9157aac5"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">superblock::nlog</a></div><div class="ttdeci">uint nlog</div><div class="ttdef"><b>Definition:</b> fs.h:18</div></div>
<div class="ttc" id="astructtaskstate_html_a32fc8c63c3843c7ea2a675158498a029"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a32fc8c63c3843c7ea2a675158498a029">taskstate::edi</a></div><div class="ttdeci">uint edi</div><div class="ttdef"><b>Definition:</b> mmu.h:128</div></div>
<div class="ttc" id="amkfs_8c_html_a3b6cb1258a963010211a8e5ddf99defe"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a3b6cb1258a963010211a8e5ddf99defe">rinode</a></div><div class="ttdeci">void rinode(uint inum, struct dinode *ip)</div><div class="ttdef"><b>Definition:</b> mkfs.c:198</div></div>
<div class="ttc" id="astructdinode_html_a705729b3a39c10c0ba6927fc5e4e0563"><div class="ttname"><a href="../../db/dfa/structdinode.html#a705729b3a39c10c0ba6927fc5e4e0563">dinode::addrs</a></div><div class="ttdeci">uint addrs[NDIRECT+1]</div><div class="ttdef"><b>Definition:</b> fs.h:35</div></div>
<div class="ttc" id="auser_8h_html_a034fad25eff1c559bf33767e574d1d62"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a034fad25eff1c559bf33767e574d1d62">mkdir</a></div><div class="ttdeci">int mkdir(const char *)</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
<div class="ttc" id="astructtaskstate_html_a41b3e1d46a5068485eb6714974a979d6"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a41b3e1d46a5068485eb6714974a979d6">taskstate::esp0</a></div><div class="ttdeci">uint esp0</div><div class="ttdef"><b>Definition:</b> mmu.h:109</div></div>
<div class="ttc" id="afcntl_8h_html"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="astructtaskstate_html_a0ef705c1f37c5c541ec9b688352e7b74"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a0ef705c1f37c5c541ec9b688352e7b74">taskstate::ebx</a></div><div class="ttdeci">uint ebx</div><div class="ttdef"><b>Definition:</b> mmu.h:124</div></div>
<div class="ttc" id="afs_8h_html_a714b2485a6dd312e37226e1f833728a9"><div class="ttname"><a href="../../df/d26/fs_8h.html#a714b2485a6dd312e37226e1f833728a9">MAXFILE</a></div><div class="ttdeci">#define MAXFILE</div><div class="ttdef"><b>Definition:</b> fs.h:26</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructsuperblock_html"><div class="ttname"><a href="../../df/d3d/structsuperblock.html">superblock</a></div><div class="ttdef"><b>Definition:</b> fs.h:14</div></div>
<div class="ttc" id="astructtaskstate_html_a03952bc66789a00063ed9081c84cf01e"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a03952bc66789a00063ed9081c84cf01e">taskstate::eflags</a></div><div class="ttdeci">uint eflags</div><div class="ttdef"><b>Definition:</b> mmu.h:120</div></div>
<div class="ttc" id="astructsegdesc_html_acb54ea5ee6d09cfcc8b4dd3e96e4ce5b"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">segdesc::type</a></div><div class="ttdeci">uint type</div><div class="ttdef"><b>Definition:</b> mmu.h:30</div></div>
<div class="ttc" id="astructgatedesc_html_a4c62f5618440769c78ed976cae23c13d"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#a4c62f5618440769c78ed976cae23c13d">gatedesc::dpl</a></div><div class="ttdeci">uint dpl</div><div class="ttdef"><b>Definition:</b> mmu.h:155</div></div>
<div class="ttc" id="astat_8h_html_a0a8afbed81f5fb3930e9d153fbd51737"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">T_FILE</a></div><div class="ttdeci">#define T_FILE</div><div class="ttdef"><b>Definition:</b> stat.h:2</div></div>
<div class="ttc" id="astructgatedesc_html_af388a77c8f2a8a8c0bd1ca74a7dbaef7"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#af388a77c8f2a8a8c0bd1ca74a7dbaef7">gatedesc::off_31_16</a></div><div class="ttdeci">uint off_31_16</div><div class="ttdef"><b>Definition:</b> mmu.h:157</div></div>
<div class="ttc" id="afs_8h_html_a48246fb9e5cb7f6a71ebc9ebc2f06562"><div class="ttname"><a href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a></div><div class="ttdeci">#define DIRSIZ</div><div class="ttdef"><b>Definition:</b> fs.h:51</div></div>
<div class="ttc" id="amkfs_8c_html_a44f12de41bc5a5ada9e5fff19c18201c"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a44f12de41bc5a5ada9e5fff19c18201c">fsfd</a></div><div class="ttdeci">int fsfd</div><div class="ttdef"><b>Definition:</b> mkfs.c:29</div></div>
<div class="ttc" id="astructgatedesc_html_a4f7268ba32b6a8b3963aa6d23e51af59"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#a4f7268ba32b6a8b3963aa6d23e51af59">gatedesc::off_15_0</a></div><div class="ttdeci">uint off_15_0</div><div class="ttdef"><b>Definition:</b> mmu.h:149</div></div>
<div class="ttc" id="amkfs_8c_html_abce67139ad0bc979ef080a694e60fb36"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#abce67139ad0bc979ef080a694e60fb36">static_assert</a></div><div class="ttdeci">#define static_assert(a, b)</div><div class="ttdef"><b>Definition:</b> mkfs.c:15</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="astructsuperblock_html_adde361528f3905445974301b424611c1"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#adde361528f3905445974301b424611c1">superblock::inodestart</a></div><div class="ttdeci">uint inodestart</div><div class="ttdef"><b>Definition:</b> fs.h:20</div></div>
<div class="ttc" id="astructsuperblock_html_a3c815dda5be6bda609389e76434171cc"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a3c815dda5be6bda609389e76434171cc">superblock::bmapstart</a></div><div class="ttdeci">uint bmapstart</div><div class="ttdef"><b>Definition:</b> fs.h:21</div></div>
<div class="ttc" id="astructsuperblock_html_a460268b28aced19797e8d7b84aa60ebf"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">superblock::logstart</a></div><div class="ttdeci">uint logstart</div><div class="ttdef"><b>Definition:</b> fs.h:19</div></div>
<div class="ttc" id="aulib_8c_html_a366e60542fdfbf5b1004701768088b71"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a366e60542fdfbf5b1004701768088b71">strcpy</a></div><div class="ttdeci">char * strcpy(char *s, const char *t)</div><div class="ttdef"><b>Definition:</b> ulib.c:8</div></div>
<div class="ttc" id="astructsegdesc_html_a5798904f15e8fb63d2dd37e8a2818f0a"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#a5798904f15e8fb63d2dd37e8a2818f0a">segdesc::rsv1</a></div><div class="ttdeci">uint rsv1</div><div class="ttdef"><b>Definition:</b> mmu.h:36</div></div>
<div class="ttc" id="amkfs_8c_html_ac6dbbb3aaeee7114cf795be284be08ce"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#ac6dbbb3aaeee7114cf795be284be08ce">xshort</a></div><div class="ttdeci">ushort xshort(ushort x)</div><div class="ttdef"><b>Definition:</b> mkfs.c:46</div></div>
<div class="ttc" id="astructtaskstate_html_a4c634b4b3cd489ca37979561394bf518"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a4c634b4b3cd489ca37979561394bf518">taskstate::padding7</a></div><div class="ttdeci">ushort padding7</div><div class="ttdef"><b>Definition:</b> mmu.h:136</div></div>
<div class="ttc" id="astructsegdesc_html_a021002a4cf151893b5b8034b09cc7530"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#a021002a4cf151893b5b8034b09cc7530">segdesc::lim_15_0</a></div><div class="ttdeci">uint lim_15_0</div><div class="ttdef"><b>Definition:</b> mmu.h:27</div></div>
<div class="ttc" id="afs_8h_html_a22c8ea96d09283ed6496347806cc72a0"><div class="ttname"><a href="../../df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0">ROOTINO</a></div><div class="ttdeci">#define ROOTINO</div><div class="ttdef"><b>Definition:</b> fs.h:5</div></div>
<div class="ttc" id="astructtaskstate_html_af206a117571ede3752b043e4e8cc6016"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#af206a117571ede3752b043e4e8cc6016">taskstate::esp2</a></div><div class="ttdeci">uint * esp2</div><div class="ttdef"><b>Definition:</b> mmu.h:115</div></div>
<div class="ttc" id="amkfs_8c_html_a0248d0bac625de5a1415f2f8c91f3343"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a></div><div class="ttdeci">struct superblock sb</div><div class="ttdef"><b>Definition:</b> mkfs.c:30</div></div>
<div class="ttc" id="amkfs_8c_html_ab3610080ec9ad31beae2488dffd98026"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#ab3610080ec9ad31beae2488dffd98026">nbitmap</a></div><div class="ttdeci">int nbitmap</div><div class="ttdef"><b>Definition:</b> mkfs.c:23</div></div>
<div class="ttc" id="astructtaskstate_html_a5ee57b190324239a5d88f7c02039901f"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a5ee57b190324239a5d88f7c02039901f">taskstate::iomb</a></div><div class="ttdeci">ushort iomb</div><div class="ttdef"><b>Definition:</b> mmu.h:144</div></div>
<div class="ttc" id="amkfs_8c_html_a8d3a0b59d5f6e59c8b7c0bbdab41ab15"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a8d3a0b59d5f6e59c8b7c0bbdab41ab15">freeblock</a></div><div class="ttdeci">uint freeblock</div><div class="ttdef"><b>Definition:</b> mkfs.c:33</div></div>
<div class="ttc" id="astructdinode_html"><div class="ttname"><a href="../../db/dfa/structdinode.html">dinode</a></div><div class="ttdef"><b>Definition:</b> fs.h:29</div></div>
<div class="ttc" id="astructdirent_html_a68698c303a46d2a34232a2226629ac79"><div class="ttname"><a href="../../d5/de2/structdirent.html#a68698c303a46d2a34232a2226629ac79">dirent::inum</a></div><div class="ttdeci">ushort inum</div><div class="ttdef"><b>Definition:</b> fs.h:54</div></div>
<div class="ttc" id="aprintf_8c_html_ab07b7ad521d2a232b3f161c25e12fbaa"><div class="ttname"><a href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf</a></div><div class="ttdeci">void printf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> printf.c:40</div></div>
<div class="ttc" id="amkfs_8c_html_a327cdfc7a74165d8922ec6c8ba256906"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a327cdfc7a74165d8922ec6c8ba256906">balloc</a></div><div class="ttdeci">void balloc(int)</div><div class="ttdef"><b>Definition:</b> mkfs.c:238</div></div>
<div class="ttc" id="amkfs_8c_html_a268b61616f575ff072f5bb34c83e02e9"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9">iappend</a></div><div class="ttdeci">void iappend(uint inum, void *p, int n)</div><div class="ttdef"><b>Definition:</b> mkfs.c:256</div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> fcntl.h:3</div></div>
<div class="ttc" id="astructtaskstate_html_ae2bd660dd957f328d583e9a193dd250e"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#ae2bd660dd957f328d583e9a193dd250e">taskstate::eip</a></div><div class="ttdeci">uint * eip</div><div class="ttdef"><b>Definition:</b> mmu.h:119</div></div>
<div class="ttc" id="astructtaskstate_html_afcc56f9f9cba058c518a021babe00d9a"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#afcc56f9f9cba058c518a021babe00d9a">taskstate::es</a></div><div class="ttdeci">ushort es</div><div class="ttdef"><b>Definition:</b> mmu.h:129</div></div>
<div class="ttc" id="astructtaskstate_html_ad462c3b654306417c32c78f42b5a9e42"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#ad462c3b654306417c32c78f42b5a9e42">taskstate::padding5</a></div><div class="ttdeci">ushort padding5</div><div class="ttdef"><b>Definition:</b> mmu.h:132</div></div>
<div class="ttc" id="adefs_8h_html_afcc0bb831ec06288e3a951e09e8d5b7d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afcc0bb831ec06288e3a951e09e8d5b7d">strncpy</a></div><div class="ttdeci">char * strncpy(char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> string.c:69</div></div>
<div class="ttc" id="astructgatedesc_html_a41d6e5fb9bb27699bdb7d729c67ff32c"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#a41d6e5fb9bb27699bdb7d729c67ff32c">gatedesc::type</a></div><div class="ttdeci">uint type</div><div class="ttdef"><b>Definition:</b> mmu.h:153</div></div>
<div class="ttc" id="astructdirent_html_a4e08a84dbac9b9f6a3e006151855d14d"><div class="ttname"><a href="../../d5/de2/structdirent.html#a4e08a84dbac9b9f6a3e006151855d14d">dirent::name</a></div><div class="ttdeci">char name[DIRSIZ]</div><div class="ttdef"><b>Definition:</b> fs.h:55</div></div>
<div class="ttc" id="astructtaskstate_html_ad9d64e6139f851a3f8d2275f2748fae5"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#ad9d64e6139f851a3f8d2275f2748fae5">taskstate::t</a></div><div class="ttdeci">ushort t</div><div class="ttdef"><b>Definition:</b> mmu.h:143</div></div>
<div class="ttc" id="afs_8h_html_ac9a5b990015f0f86e5d4c6b21d38ffa0"><div class="ttname"><a href="../../df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">IBLOCK</a></div><div class="ttdeci">#define IBLOCK(i, sb)</div><div class="ttdef"><b>Definition:</b> fs.h:42</div></div>
<div class="ttc" id="astructtaskstate_html_a71af7c05a336906ef36771132ff5e804"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a71af7c05a336906ef36771132ff5e804">taskstate::ecx</a></div><div class="ttdeci">uint ecx</div><div class="ttdef"><b>Definition:</b> mmu.h:122</div></div>
<div class="ttc" id="amkfs_8c_html_ac62d827d836d1807e4d6f365f32348bb"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb">wsect</a></div><div class="ttdeci">void wsect(uint, void *)</div><div class="ttdef"><b>Definition:</b> mkfs.c:171</div></div>
<div class="ttc" id="astructsuperblock_html_a7c6e4d6da139ecee74eb7816d5d44fa6"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6">superblock::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> fs.h:15</div></div>
<div class="ttc" id="astructsegdesc_html_aa5cff1f1ddfac386e2268108c8f5b6c2"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#aa5cff1f1ddfac386e2268108c8f5b6c2">segdesc::base_23_16</a></div><div class="ttdeci">uint base_23_16</div><div class="ttdef"><b>Definition:</b> mmu.h:29</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="astructtaskstate_html_af20357700cba78c6e3a77610dcd47fb7"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#af20357700cba78c6e3a77610dcd47fb7">taskstate::ebp</a></div><div class="ttdeci">uint * ebp</div><div class="ttdef"><b>Definition:</b> mmu.h:126</div></div>
<div class="ttc" id="ammu_8h_html_ab23e75f764f8314a83eaff23508c2ae5"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#ab23e75f764f8314a83eaff23508c2ae5">pte_t</a></div><div class="ttdeci">uint pte_t</div><div class="ttdef"><b>Definition:</b> mmu.h:104</div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> fs.h:6</div></div>
<div class="ttc" id="astructsegdesc_html"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html">segdesc</a></div><div class="ttdef"><b>Definition:</b> mmu.h:26</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructtaskstate_html_aec68e08358623490628d50e0ff9448f4"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#aec68e08358623490628d50e0ff9448f4">taskstate::cs</a></div><div class="ttdeci">ushort cs</div><div class="ttdef"><b>Definition:</b> mmu.h:131</div></div>
<div class="ttc" id="astructsuperblock_html_a2a27a7cfb54689f0e1dcd1788d049218"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a2a27a7cfb54689f0e1dcd1788d049218">superblock::nblocks</a></div><div class="ttdeci">uint nblocks</div><div class="ttdef"><b>Definition:</b> fs.h:16</div></div>
<div class="ttc" id="astructgatedesc_html_a9b41bea284fe0922c440f4c253e926ff"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#a9b41bea284fe0922c440f4c253e926ff">gatedesc::args</a></div><div class="ttdeci">uint args</div><div class="ttdef"><b>Definition:</b> mmu.h:151</div></div>
<div class="ttc" id="astructtaskstate_html_a573d8f57ef11630e782d8b7c924f28ce"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a573d8f57ef11630e782d8b7c924f28ce">taskstate::ss2</a></div><div class="ttdeci">ushort ss2</div><div class="ttdef"><b>Definition:</b> mmu.h:116</div></div>
<div class="ttc" id="atypes_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> types.h:2</div></div>
<div class="ttc" id="astructdirent_html"><div class="ttname"><a href="../../d5/de2/structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> fs.h:53</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="astructdinode_html_a990ad8ddf5f8c051fbbe95cf550d2164"><div class="ttname"><a href="../../db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164">dinode::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> fs.h:34</div></div>
<div class="ttc" id="amkfs_8c_html_aa86ff3fab07bd3139fcd159de0ffce90"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#aa86ff3fab07bd3139fcd159de0ffce90">nlog</a></div><div class="ttdeci">int nlog</div><div class="ttdef"><b>Definition:</b> mkfs.c:25</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="astructgatedesc_html_a54d731df342be3a775cc847a3dab1a53"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#a54d731df342be3a775cc847a3dab1a53">gatedesc::s</a></div><div class="ttdeci">uint s</div><div class="ttdef"><b>Definition:</b> mmu.h:154</div></div>
<div class="ttc" id="astructtaskstate_html_ae1bd6ae664d5899c3e118c21a27ba065"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#ae1bd6ae664d5899c3e118c21a27ba065">taskstate::padding2</a></div><div class="ttdeci">ushort padding2</div><div class="ttdef"><b>Definition:</b> mmu.h:114</div></div>
<div class="ttc" id="adefs_8h_html_aa9c8577c0e9d233f85892ec2d9bfe212"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:32</div></div>
<div class="ttc" id="astructtaskstate_html_a3885094380c4d991fa86d31fdf1b9683"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a3885094380c4d991fa86d31fdf1b9683">taskstate::padding6</a></div><div class="ttdeci">ushort padding6</div><div class="ttdef"><b>Definition:</b> mmu.h:134</div></div>
<div class="ttc" id="astructsegdesc_html_a6623d25de54a0a87d7a43ea4dfe7783f"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#a6623d25de54a0a87d7a43ea4dfe7783f">segdesc::avl</a></div><div class="ttdeci">uint avl</div><div class="ttdef"><b>Definition:</b> mmu.h:35</div></div>
<div class="ttc" id="astructtaskstate_html_ab3077e8c9fe9b50ff7caedeeac075472"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#ab3077e8c9fe9b50ff7caedeeac075472">taskstate::padding8</a></div><div class="ttdeci">ushort padding8</div><div class="ttdef"><b>Definition:</b> mmu.h:138</div></div>
<div class="ttc" id="amkfs_8c_html_ad285a4c453432da6be26e87a581ee35c"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#ad285a4c453432da6be26e87a581ee35c">NINODES</a></div><div class="ttdeci">#define NINODES</div><div class="ttdef"><b>Definition:</b> mkfs.c:18</div></div>
<div class="ttc" id="amkfs_8c_html_a6bb66ce69ae378551f55d86c515ae02c"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a6bb66ce69ae378551f55d86c515ae02c">nmeta</a></div><div class="ttdeci">int nmeta</div><div class="ttdef"><b>Definition:</b> mkfs.c:26</div></div>
<div class="ttc" id="amkfs_8c_html_acee9059b25c8d81ef2b9cfedded17d48"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#acee9059b25c8d81ef2b9cfedded17d48">freeinode</a></div><div class="ttdeci">uint freeinode</div><div class="ttdef"><b>Definition:</b> mkfs.c:32</div></div>
<div class="ttc" id="astructdinode_html_abf6b2a8476a803284f1c927fb3b82259"><div class="ttname"><a href="../../db/dfa/structdinode.html#abf6b2a8476a803284f1c927fb3b82259">dinode::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> fs.h:30</div></div>
<div class="ttc" id="astructtaskstate_html_a960e5d4a40dcafb35f32ec047c0ca147"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a960e5d4a40dcafb35f32ec047c0ca147">taskstate::ldt</a></div><div class="ttdeci">ushort ldt</div><div class="ttdef"><b>Definition:</b> mmu.h:141</div></div>
<div class="ttc" id="astructsegdesc_html_a08edbd480d21bfd147e304b6f5a3788f"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#a08edbd480d21bfd147e304b6f5a3788f">segdesc::db</a></div><div class="ttdeci">uint db</div><div class="ttdef"><b>Definition:</b> mmu.h:37</div></div>
<div class="ttc" id="astructtaskstate_html_a7ec69acf5f95163bd1ca2548fb0c541a"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a7ec69acf5f95163bd1ca2548fb0c541a">taskstate::esp1</a></div><div class="ttdeci">uint * esp1</div><div class="ttdef"><b>Definition:</b> mmu.h:112</div></div>
<div class="ttc" id="aparam_8h_html_a486f47992f736854db2444b01afd9991"><div class="ttname"><a href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">FSSIZE</a></div><div class="ttdeci">#define FSSIZE</div><div class="ttdef"><b>Definition:</b> param.h:13</div></div>
<div class="ttc" id="astructtaskstate_html_a6f95dd6d0ae39afaaf5ee8671220b00b"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a6f95dd6d0ae39afaaf5ee8671220b00b">taskstate::padding10</a></div><div class="ttdeci">ushort padding10</div><div class="ttdef"><b>Definition:</b> mmu.h:142</div></div>
<div class="ttc" id="astructtaskstate_html_a6b87ceb039ec11ccd265818673c53df5"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a6b87ceb039ec11ccd265818673c53df5">taskstate::padding1</a></div><div class="ttdeci">ushort padding1</div><div class="ttdef"><b>Definition:</b> mmu.h:111</div></div>
<div class="ttc" id="astructgatedesc_html_a5f754b650dc96be286cbc74e69da6a81"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#a5f754b650dc96be286cbc74e69da6a81">gatedesc::p</a></div><div class="ttdeci">uint p</div><div class="ttdef"><b>Definition:</b> mmu.h:156</div></div>
<div class="ttc" id="astructsuperblock_html_a355d2a1ebdc51f80820c23e69363cf42"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a355d2a1ebdc51f80820c23e69363cf42">superblock::ninodes</a></div><div class="ttdeci">uint ninodes</div><div class="ttdef"><b>Definition:</b> fs.h:17</div></div>
<div class="ttc" id="astructsegdesc_html_ab22349cefd6990e4a9a1d93e42ee0c03"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">segdesc::dpl</a></div><div class="ttdeci">uint dpl</div><div class="ttdef"><b>Definition:</b> mmu.h:32</div></div>
<div class="ttc" id="astructtaskstate_html_ac891b558913b4528fd2c9351c99da201"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#ac891b558913b4528fd2c9351c99da201">taskstate::cr3</a></div><div class="ttdeci">void * cr3</div><div class="ttdef"><b>Definition:</b> mmu.h:118</div></div>
<div class="ttc" id="astructtaskstate_html_ab188878c1c090558d8d83a71282cc486"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#ab188878c1c090558d8d83a71282cc486">taskstate::esi</a></div><div class="ttdeci">uint esi</div><div class="ttdef"><b>Definition:</b> mmu.h:127</div></div>
<div class="ttc" id="astructtaskstate_html_a9905f5108c60aab4b6e5c2a1ce1ce356"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a9905f5108c60aab4b6e5c2a1ce1ce356">taskstate::padding4</a></div><div class="ttdeci">ushort padding4</div><div class="ttdef"><b>Definition:</b> mmu.h:130</div></div>
<div class="ttc" id="astructsegdesc_html_aaf95dd5b9105cf5729de49eb2542072a"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#aaf95dd5b9105cf5729de49eb2542072a">segdesc::base_15_0</a></div><div class="ttdeci">uint base_15_0</div><div class="ttdef"><b>Definition:</b> mmu.h:28</div></div>
<div class="ttc" id="afs_8h_html_acd38e9532d4b3623f844b93c012a8e06"><div class="ttname"><a href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a></div><div class="ttdeci">#define NDIRECT</div><div class="ttdef"><b>Definition:</b> fs.h:24</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="astructtaskstate_html_a093193d42fe11c7d51e81fb41bfc0a60"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a093193d42fe11c7d51e81fb41bfc0a60">taskstate::edx</a></div><div class="ttdeci">uint edx</div><div class="ttdef"><b>Definition:</b> mmu.h:123</div></div>
<div class="ttc" id="astructtaskstate_html_a9ee7c7c8cfe57f98eb72a6b8dd5342fa"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a9ee7c7c8cfe57f98eb72a6b8dd5342fa">taskstate::esp</a></div><div class="ttdeci">uint * esp</div><div class="ttdef"><b>Definition:</b> mmu.h:125</div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="astructsegdesc_html_a322a34a84a3815d35ebb3aa50c5a55e2"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">segdesc::p</a></div><div class="ttdeci">uint p</div><div class="ttdef"><b>Definition:</b> mmu.h:33</div></div>
<div class="ttc" id="amkfs_8c_html_a2540c48cea7dc865909cfb3f8450a887"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a2540c48cea7dc865909cfb3f8450a887">winode</a></div><div class="ttdeci">void winode(uint, struct dinode *)</div><div class="ttdef"><b>Definition:</b> mkfs.c:184</div></div>
<div class="ttc" id="amkdir_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../db/d1f/mkdir_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> mkdir.c:6</div></div>
<div class="ttc" id="astructtaskstate_html"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html">taskstate</a></div><div class="ttdef"><b>Definition:</b> mmu.h:107</div></div>
<div class="ttc" id="adefs_8h_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="amkfs_8c_html_a86bf1487f875e3a82dbb4f7c0cde878c"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a86bf1487f875e3a82dbb4f7c0cde878c">ninodeblocks</a></div><div class="ttdeci">int ninodeblocks</div><div class="ttdef"><b>Definition:</b> mkfs.c:24</div></div>
<div class="ttc" id="aparam_8h_html_acc7694167c7840a913939a1b90808b4c"><div class="ttname"><a href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a></div><div class="ttdeci">#define LOGSIZE</div><div class="ttdef"><b>Definition:</b> param.h:11</div></div>
<div class="ttc" id="astructtaskstate_html_a31a48a737b004273004ba8473ab6b0ed"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a31a48a737b004273004ba8473ab6b0ed">taskstate::link</a></div><div class="ttdeci">uint link</div><div class="ttdef"><b>Definition:</b> mmu.h:108</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="amkfs_8c_html_a0cb088f1b4dabee9a6056b88a8f813ef"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a0cb088f1b4dabee9a6056b88a8f813ef">xint</a></div><div class="ttdeci">uint xint(uint x)</div><div class="ttdef"><b>Definition:</b> mkfs.c:56</div></div>
<div class="ttc" id="astructtaskstate_html_a7989f7ea66e6e2100ef68c9e6964c231"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a7989f7ea66e6e2100ef68c9e6964c231">taskstate::padding3</a></div><div class="ttdeci">ushort padding3</div><div class="ttdef"><b>Definition:</b> mmu.h:117</div></div>
<div class="ttc" id="amkfs_8c_html_ac6afabdc09a49a433ee19d8a9486056d"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></div><div class="ttdeci">#define min(a, b)</div><div class="ttdef"><b>Definition:</b> mkfs.c:253</div></div>
<div class="ttc" id="astructsegdesc_html_a164a6a2e75fc62e61daef3ddab7f3169"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#a164a6a2e75fc62e61daef3ddab7f3169">segdesc::base_31_24</a></div><div class="ttdeci">uint base_31_24</div><div class="ttdef"><b>Definition:</b> mmu.h:39</div></div>
<div class="ttc" id="astructgatedesc_html_ad11779f5ce40e53a8feb3dfdaf3f0ee5"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#ad11779f5ce40e53a8feb3dfdaf3f0ee5">gatedesc::rsv1</a></div><div class="ttdeci">uint rsv1</div><div class="ttdef"><b>Definition:</b> mmu.h:152</div></div>
<div class="ttc" id="amkfs_8c_html_aef2d52736d40de37197333ecdeb14a60"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#aef2d52736d40de37197333ecdeb14a60">zeroes</a></div><div class="ttdeci">char zeroes[BSIZE]</div><div class="ttdef"><b>Definition:</b> mkfs.c:31</div></div>
<div class="ttc" id="astructtaskstate_html_af5f19782df3eb439445274e08d9120f1"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#af5f19782df3eb439445274e08d9120f1">taskstate::ds</a></div><div class="ttdeci">ushort ds</div><div class="ttdef"><b>Definition:</b> mmu.h:135</div></div>
<div class="ttc" id="astat_8h_html_a91136bcd71a9f499304f5d7e7e9d6376"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">T_DIR</a></div><div class="ttdeci">#define T_DIR</div><div class="ttdef"><b>Definition:</b> stat.h:1</div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="astructsegdesc_html_a6af7593606fa1a1ff003b4a78facc8e0"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#a6af7593606fa1a1ff003b4a78facc8e0">segdesc::g</a></div><div class="ttdeci">uint g</div><div class="ttdef"><b>Definition:</b> mmu.h:38</div></div>
<div class="ttc" id="amkfs_8c_html_a341af7faeda3d6fcb57a5a9fe3a0104a"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a341af7faeda3d6fcb57a5a9fe3a0104a">ialloc</a></div><div class="ttdeci">uint ialloc(ushort type)</div><div class="ttdef"><b>Definition:</b> mkfs.c:224</div></div>
<div class="ttc" id="astructtaskstate_html_a58a780ba0664e4ff8741adbdaccbcdd5"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a58a780ba0664e4ff8741adbdaccbcdd5">taskstate::padding9</a></div><div class="ttdeci">ushort padding9</div><div class="ttdef"><b>Definition:</b> mmu.h:140</div></div>
<div class="ttc" id="astructtaskstate_html_afdd8f3985ac7ae69fc67c19d65653f12"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#afdd8f3985ac7ae69fc67c19d65653f12">taskstate::ss</a></div><div class="ttdeci">ushort ss</div><div class="ttdef"><b>Definition:</b> mmu.h:133</div></div>
<div class="ttc" id="astructgatedesc_html"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html">gatedesc</a></div><div class="ttdef"><b>Definition:</b> mmu.h:148</div></div>
<div class="ttc" id="amkfs_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> mkfs.c:68</div></div>
<div class="ttc" id="afs_8h_html_aadb6c866a6d0a173f5f0a6ed9c7e0228"><div class="ttname"><a href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a></div><div class="ttdeci">#define IPB</div><div class="ttdef"><b>Definition:</b> fs.h:39</div></div>
<div class="ttc" id="astructgatedesc_html_a53e768c461dce9cc97048e7d19351af1"><div class="ttname"><a href="../../d8/dd3/structgatedesc.html#a53e768c461dce9cc97048e7d19351af1">gatedesc::cs</a></div><div class="ttdeci">uint cs</div><div class="ttdef"><b>Definition:</b> mmu.h:150</div></div>
<div class="ttc" id="astructtaskstate_html_a4ce0e6f25b9721d7e2660c8840a0f9e3"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a4ce0e6f25b9721d7e2660c8840a0f9e3">taskstate::fs</a></div><div class="ttdeci">ushort fs</div><div class="ttdef"><b>Definition:</b> mmu.h:137</div></div>
<div class="ttc" id="astructtaskstate_html_a574e97ea3fd87f314da88afec3c6f574"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a574e97ea3fd87f314da88afec3c6f574">taskstate::ss0</a></div><div class="ttdeci">ushort ss0</div><div class="ttdef"><b>Definition:</b> mmu.h:110</div></div>
<div class="ttc" id="astructsegdesc_html_abbc27a39a2ad6e59faa2eca33d7dfa0c"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html#abbc27a39a2ad6e59faa2eca33d7dfa0c">segdesc::lim_19_16</a></div><div class="ttdeci">uint lim_19_16</div><div class="ttdef"><b>Definition:</b> mmu.h:34</div></div>
<div class="ttc" id="astructtaskstate_html_ac70c36414956cfee04c733a5b530d8ef"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#ac70c36414956cfee04c733a5b530d8ef">taskstate::ss1</a></div><div class="ttdeci">ushort ss1</div><div class="ttdef"><b>Definition:</b> mmu.h:113</div></div>
<div class="ttc" id="astructtaskstate_html_a6242c9879e9f87d1bcf5dfb6f3da4774"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html#a6242c9879e9f87d1bcf5dfb6f3da4774">taskstate::eax</a></div><div class="ttdeci">uint eax</div><div class="ttdef"><b>Definition:</b> mmu.h:121</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
