<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: fcntl.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcntl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d9f/fcntl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">    1</a></span>&#160;<span class="preprocessor">#define O_RDONLY  0x000</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d7/d9f/fcntl_8h.html#a11b644a8526139c4cc1850dac1271ced">    2</a></span>&#160;<span class="preprocessor">#define O_WRONLY  0x001</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">    3</a></span>&#160;<span class="preprocessor">#define O_RDWR    0x002</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">    4</a></span>&#160;<span class="preprocessor">#define O_CREATE  0x200</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aelf_8h_html_a6a45c035b7a2930e62ac97a6bd8121e9"><div class="ttname"><a href="../../d1/d9e/elf_8h.html#a6a45c035b7a2930e62ac97a6bd8121e9">ELF_PROG_LOAD</a></div><div class="ttdeci">#define ELF_PROG_LOAD</div><div class="ttdef"><b>Definition:</b> elf.h:37</div></div>
<div class="ttc" id="astructproc_html_a56ec07ac1e10ce42adfc8dd2a366071f"><div class="ttname"><a href="../../de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">proc::tf</a></div><div class="ttdeci">struct trapframe * tf</div><div class="ttdef"><b>Definition:</b> proc.h:45</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="astructproghdr_html"><div class="ttname"><a href="../../de/d4f/structproghdr.html">proghdr</a></div><div class="ttdef"><b>Definition:</b> elf.h:25</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="astructproc_html_a6e67042bb361124ff287af88efc33e00"><div class="ttname"><a href="../../de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">proc::sz</a></div><div class="ttdeci">uint sz</div><div class="ttdef"><b>Definition:</b> proc.h:39</div></div>
<div class="ttc" id="adefs_8h_html_a2504e37a109f9bae5ca11fe89e4e8fa1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1">end_op</a></div><div class="ttdeci">void end_op()</div><div class="ttdef"><b>Definition:</b> log.c:146</div></div>
<div class="ttc" id="astructproc_html_ad430afc653e9eb6cee33954d5545b79d"><div class="ttname"><a href="../../de/d48/structproc.html#ad430afc653e9eb6cee33954d5545b79d">proc::pgdir</a></div><div class="ttdeci">pde_t * pgdir</div><div class="ttdef"><b>Definition:</b> proc.h:40</div></div>
<div class="ttc" id="astructelfhdr_html"><div class="ttname"><a href="../../d7/da8/structelfhdr.html">elfhdr</a></div><div class="ttdef"><b>Definition:</b> elf.h:6</div></div>
<div class="ttc" id="astructtrapframe_html_a886a5973a537894e3a95435f38767d5c"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a886a5973a537894e3a95435f38767d5c">trapframe::eip</a></div><div class="ttdeci">uint eip</div><div class="ttdef"><b>Definition:</b> x86.h:174</div></div>
<div class="ttc" id="adefs_8h_html_ad43d81fa3edec39a200abd0853bc84b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1">switchuvm</a></div><div class="ttdeci">void switchuvm(struct proc *)</div><div class="ttdef"><b>Definition:</b> vm.c:157</div></div>
<div class="ttc" id="adefs_8h_html_a67f50b6f85756f02b5acdcb084d51b9f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f">allocuvm</a></div><div class="ttdeci">int allocuvm(pde_t *, uint, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:222</div></div>
<div class="ttc" id="aparam_8h_html_a4c171d1ccc50f0b6ce7ad2f475eeba32"><div class="ttname"><a href="../../d5/d33/param_8h.html#a4c171d1ccc50f0b6ce7ad2f475eeba32">MAXARG</a></div><div class="ttdeci">#define MAXARG</div><div class="ttdef"><b>Definition:</b> param.h:9</div></div>
<div class="ttc" id="adefs_8h_html_a603ca98212e00d2ffdba7827ef0f1003"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003">begin_op</a></div><div class="ttdeci">void begin_op()</div><div class="ttdef"><b>Definition:</b> log.c:126</div></div>
<div class="ttc" id="aelf_8h_html"><div class="ttname"><a href="../../d1/d9e/elf_8h.html">elf.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="adefs_8h_html_aa7dbd3b5c70eb93e0e7fb8331202821d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7dbd3b5c70eb93e0e7fb8331202821d">setupkvm</a></div><div class="ttdeci">pde_t * setupkvm(void)</div><div class="ttdef"><b>Definition:</b> vm.c:119</div></div>
<div class="ttc" id="astructtrapframe_html_acd319e2dbd720d217c10f8fb620d73e2"><div class="ttname"><a href="../../df/d05/structtrapframe.html#acd319e2dbd720d217c10f8fb620d73e2">trapframe::esp</a></div><div class="ttdeci">uint esp</div><div class="ttdef"><b>Definition:</b> x86.h:180</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="adefs_8h_html_addb64b689e3c266aaa67cc0126bba441"><div class="ttname"><a href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="adefs_8h_html_a2415273b06f31f0f2587b7325588a7e4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4">readi</a></div><div class="ttdeci">int readi(struct inode *, char *, uint, uint)</div><div class="ttdef"><b>Definition:</b> fs.c:453</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="aelf_8h_html_abb1c2e5626667aacc7b3efd269a6c0eb"><div class="ttname"><a href="../../d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">ELF_MAGIC</a></div><div class="ttdeci">#define ELF_MAGIC</div><div class="ttdef"><b>Definition:</b> elf.h:3</div></div>
<div class="ttc" id="aexec_8c_html_ace32454ed0d37834dcb1cb4f8b727e6e"><div class="ttname"><a href="../../df/dc9/exec_8c.html#ace32454ed0d37834dcb1cb4f8b727e6e">exec</a></div><div class="ttdeci">int exec(char *path, char **argv)</div><div class="ttdef"><b>Definition:</b> exec.c:11</div></div>
<div class="ttc" id="adefs_8h_html_a8a149272578e00e0ce70480004640679"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a8a149272578e00e0ce70480004640679">loaduvm</a></div><div class="ttdeci">int loaduvm(pde_t *, char *, struct inode *, uint, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:198</div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="astructelfhdr_html_a22ec6f2383f0488ee18a18673398f201"><div class="ttname"><a href="../../d7/da8/structelfhdr.html#a22ec6f2383f0488ee18a18673398f201">elfhdr::elf</a></div><div class="ttdeci">uchar elf[12]</div><div class="ttdef"><b>Definition:</b> elf.h:8</div></div>
<div class="ttc" id="ammu_8h_html_a5f96cb6ae6670e023c407cc2f77e1704"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a></div><div class="ttdeci">#define PGSIZE</div><div class="ttdef"><b>Definition:</b> mmu.h:85</div></div>
<div class="ttc" id="adefs_8h_html_a29aa723e0b59f069c9eba588fdeb7e5a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a">namei</a></div><div class="ttdeci">struct inode * namei(char *)</div><div class="ttdef"><b>Definition:</b> fs.c:660</div></div>
<div class="ttc" id="ammu_8h_html_affa8cdfbd1c15dafc9f3af3a7b641f80"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">PGROUNDUP</a></div><div class="ttdeci">#define PGROUNDUP(sz)</div><div class="ttdef"><b>Definition:</b> mmu.h:90</div></div>
<div class="ttc" id="atypes_8h_html_ac131849542282b2c95dfeaf1f26dc010"><div class="ttname"><a href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a></div><div class="ttdeci">uint pde_t</div><div class="ttdef"><b>Definition:</b> types.h:4</div></div>
<div class="ttc" id="adefs_8h_html_adff5bb5a1eeaf921853ec06479f8c49b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#adff5bb5a1eeaf921853ec06479f8c49b">iunlockput</a></div><div class="ttdeci">void iunlockput(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:356</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="astructproc_html_ac04af53e17d24b90c3cbfab56d658d62"><div class="ttname"><a href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">proc::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdef"><b>Definition:</b> proc.h:51</div></div>
<div class="ttc" id="adefs_8h_html_a11f5ff2e5bcd16968a88fcbb30db5a10"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a11f5ff2e5bcd16968a88fcbb30db5a10">copyout</a></div><div class="ttdeci">int copyout(pde_t *, uint, void *, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:366</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a29a4d743d41fe659f74b0a57fdc25012"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012">ilock</a></div><div class="ttdeci">void ilock(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:288</div></div>
<div class="ttc" id="adefs_8h_html_af24cf1756e19afd8be8c95d02262cf3a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af24cf1756e19afd8be8c95d02262cf3a">freevm</a></div><div class="ttdeci">void freevm(pde_t *)</div><div class="ttdef"><b>Definition:</b> vm.c:284</div></div>
<div class="ttc" id="adefs_8h_html_a795e27a0cb916cfb41411ebbb9669ddf"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a795e27a0cb916cfb41411ebbb9669ddf">clearpteu</a></div><div class="ttdeci">void clearpteu(pde_t *pgdir, char *uva)</div><div class="ttdef"><b>Definition:</b> vm.c:303</div></div>
<div class="ttc" id="adefs_8h_html_a5e5172aa1be36b8210c6dfd86800b44c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a></div><div class="ttdeci">int strlen(const char *)</div><div class="ttdef"><b>Definition:</b> string.c:97</div></div>
<div class="ttc" id="adefs_8h_html_a3e26eb6d2dbf34cf09486f4c0295ae3f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3e26eb6d2dbf34cf09486f4c0295ae3f">safestrcpy</a></div><div class="ttdeci">char * safestrcpy(char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> string.c:83</div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> exec.c:11</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
