<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: fcntl.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fcntl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de7/fcntl_8h__dep__incl.png" border="0" usemap="#fcntl_8hdep" alt=""/></div>
<map name="fcntl_8hdep" id="fcntl_8hdep">
<area shape="rect" title=" " alt="" coords="223,5,282,32"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" href="../../dd/da3/sh_8c.html" title=" " alt="" coords="92,80,139,107"/>
<area shape="rect" href="../../d4/dbf/stressfs_8c.html" title=" " alt="" coords="163,80,243,107"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html" title=" " alt="" coords="268,80,339,107"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html" title=" " alt="" coords="363,80,417,107"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html" title=" " alt="" coords="441,80,528,107"/>
</map>
</div>
</div>
<p><a href="../../d7/d9f/fcntl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a68c9ffaac7dbcd652225dd7c06a54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a>&#160;&#160;&#160;0x000</td></tr>
<tr class="separator:a7a68c9ffaac7dbcd652225dd7c06a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b644a8526139c4cc1850dac1271ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/fcntl_8h.html#a11b644a8526139c4cc1850dac1271ced">O_WRONLY</a>&#160;&#160;&#160;0x001</td></tr>
<tr class="separator:a11b644a8526139c4cc1850dac1271ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0586253488ee61072b73557eeb873b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a>&#160;&#160;&#160;0x002</td></tr>
<tr class="separator:abb0586253488ee61072b73557eeb873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a23079c3b9a7e25ffdc8108c7fb02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a>&#160;&#160;&#160;0x200</td></tr>
<tr class="separator:ab40a23079c3b9a7e25ffdc8108c7fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab40a23079c3b9a7e25ffdc8108c7fb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40a23079c3b9a7e25ffdc8108c7fb02">&#9670;&nbsp;</a></span>O_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_CREATE&#160;&#160;&#160;0x200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a68c9ffaac7dbcd652225dd7c06a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a68c9ffaac7dbcd652225dd7c06a54b">&#9670;&nbsp;</a></span>O_RDONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_RDONLY&#160;&#160;&#160;0x000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0586253488ee61072b73557eeb873b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0586253488ee61072b73557eeb873b">&#9670;&nbsp;</a></span>O_RDWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_RDWR&#160;&#160;&#160;0x002</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b644a8526139c4cc1850dac1271ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b644a8526139c4cc1850dac1271ced">&#9670;&nbsp;</a></span>O_WRONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define O_WRONLY&#160;&#160;&#160;0x001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
