<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: memlayout.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memlayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/da9/memlayout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Memory layout</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#afa15977c771e531ebd3f3a5c2563ce16">    3</a></span>&#160;<span class="preprocessor">#define EXTMEM  0x100000            // Start of extended memory</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">    4</a></span>&#160;<span class="preprocessor">#define PHYSTOP 0xE000000           // Top physical memory</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a643ab4c8a98a6f7bfde12c8f52f6aafa">    5</a></span>&#160;<span class="preprocessor">#define DEVSPACE 0xFE000000         // Other devices are at high addresses</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Key addresses for address space layout (see kmap in vm.c for layout)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">    8</a></span>&#160;<span class="preprocessor">#define KERNBASE 0x80000000         // First kernel virtual address</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#aca91837d3500b42e38e6427ca4db4946">    9</a></span>&#160;<span class="preprocessor">#define KERNLINK (KERNBASE+EXTMEM)  // Address where kernel is linked</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a5021188bc7da1304f27e913aee183407">   11</a></span>&#160;<span class="preprocessor">#define V2P(a) (((uint) (a)) - KERNBASE)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#aefd5e8b62c49bba2cf20309c7dd174e2">   12</a></span>&#160;<span class="preprocessor">#define P2V(a) ((void *)(((char *) (a)) + KERNBASE))</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a07c445cd5425fc1d69188d1e6d511e4b">   14</a></span>&#160;<span class="preprocessor">#define V2P_WO(x) ((x) - KERNBASE)    // same as V2P, but without casts</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d8/da9/memlayout_8h.html#a6835c6206bedd9fccc1a29205c233309">   15</a></span>&#160;<span class="preprocessor">#define P2V_WO(x) ((x) + KERNBASE)    // same as P2V, but without casts</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructrtcdate_html_ac601418b8ff95c35e8fddb47dd3fc77b"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#ac601418b8ff95c35e8fddb47dd3fc77b">rtcdate::hour</a></div><div class="ttdeci">uint hour</div><div class="ttdef"><b>Definition:</b> date.h:4</div></div>
<div class="ttc" id="adefs_8h_html_a3af104ba40b66dcec8363ac5a70907ed"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc</a></div><div class="ttdeci">char * kalloc(void)</div><div class="ttdef"><b>Definition:</b> kalloc.c:83</div></div>
<div class="ttc" id="atraps_8h_html"><div class="ttname"><a href="../../d5/d98/traps_8h.html">traps.h</a></div></div>
<div class="ttc" id="alapic_8c_html_a9382474befd66e12c502eb221e4f9a0d"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a9382474befd66e12c502eb221e4f9a0d">ICRHI</a></div><div class="ttdeci">#define ICRHI</div><div class="ttdef"><b>Definition:</b> lapic.c:31</div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="astructcpu_html_ad08a3478ec15fc8bec1d9b6b5a0431db"><div class="ttname"><a href="../../db/d62/structcpu.html#ad08a3478ec15fc8bec1d9b6b5a0431db">cpu::apicid</a></div><div class="ttdeci">uchar apicid</div><div class="ttdef"><b>Definition:</b> proc.h:3</div></div>
<div class="ttc" id="astructsuperblock_html_aea92ae872785fd4fb39b903d9157aac5"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">superblock::nlog</a></div><div class="ttdeci">uint nlog</div><div class="ttdef"><b>Definition:</b> fs.h:18</div></div>
<div class="ttc" id="alapic_8c_html_a73f717b7aae31163c2a85f67883bf0ed"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a73f717b7aae31163c2a85f67883bf0ed">LEVEL</a></div><div class="ttdeci">#define LEVEL</div><div class="ttdef"><b>Definition:</b> lapic.c:27</div></div>
<div class="ttc" id="alapic_8c_html_a77ceac8d6af195fe72f95f6afd87c45e"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a77ceac8d6af195fe72f95f6afd87c45e">ID</a></div><div class="ttdeci">#define ID</div><div class="ttdef"><b>Definition:</b> lapic.c:14</div></div>
<div class="ttc" id="alapic_8c_html_ab5889105dcd019008c9448dff61323f6"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#ab5889105dcd019008c9448dff61323f6">INIT</a></div><div class="ttdeci">#define INIT</div><div class="ttdef"><b>Definition:</b> lapic.c:22</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="alapic_8c_html_af343b20373ba49a92fce523e948f2ab3"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#af343b20373ba49a92fce523e948f2ab3">ASSERT</a></div><div class="ttdeci">#define ASSERT</div><div class="ttdef"><b>Definition:</b> lapic.c:25</div></div>
<div class="ttc" id="alapic_8c_html_a42fdd0783bbeb7cdc646d360191cdcac"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a42fdd0783bbeb7cdc646d360191cdcac">lapiceoi</a></div><div class="ttdeci">void lapiceoi(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:110</div></div>
<div class="ttc" id="adefs_8h_html_a9596021487afc9231319f22b71e4cb42"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9596021487afc9231319f22b71e4cb42">scheduler</a></div><div class="ttdeci">void scheduler(void) __attribute__((noreturn))</div><div class="ttdef"><b>Definition:</b> proc.c:323</div></div>
<div class="ttc" id="amemide_8c_html_a7f36b008f02088c86f76e98e05b55af5"><div class="ttname"><a href="../../da/d9b/memide_8c.html#a7f36b008f02088c86f76e98e05b55af5">iderw</a></div><div class="ttdeci">void iderw(struct buf *b)</div><div class="ttdef"><b>Definition:</b> memide.c:39</div></div>
<div class="ttc" id="adefs_8h_html_a02ca0670bc1fe12e38453082631ff360"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a02ca0670bc1fe12e38453082631ff360">switchkvm</a></div><div class="ttdeci">void switchkvm(void)</div><div class="ttdef"><b>Definition:</b> vm.c:150</div></div>
<div class="ttc" id="alapic_8c_html_a04c9015da7e7ea45f3b80793809e2d7b"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a04c9015da7e7ea45f3b80793809e2d7b">EOI</a></div><div class="ttdeci">#define EOI</div><div class="ttdef"><b>Definition:</b> lapic.c:17</div></div>
<div class="ttc" id="alapic_8c_html_afa2fdcd26bbe3ddf0ac9c9487aa59284"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#afa2fdcd26bbe3ddf0ac9c9487aa59284">MINS</a></div><div class="ttdeci">#define MINS</div><div class="ttdef"><b>Definition:</b> lapic.c:168</div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="amp_8c_html_a6201a0661c3d5b88df5f63529298eb48"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a6201a0661c3d5b88df5f63529298eb48">ncpu</a></div><div class="ttdeci">int ncpu</div><div class="ttdef"><b>Definition:</b> mp.c:15</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="akalloc_8c_html_af4f810c521bcfd87215d3007005a8325"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a></div><div class="ttdeci">char end[]</div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="alapic_8c_html_a2c7758749c45a1f6a3ae41bcbdfa72f3"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a2c7758749c45a1f6a3ae41bcbdfa72f3">CMOS_UIP</a></div><div class="ttdeci">#define CMOS_UIP</div><div class="ttdef"><b>Definition:</b> lapic.c:165</div></div>
<div class="ttc" id="astructsuperblock_html"><div class="ttname"><a href="../../df/d3d/structsuperblock.html">superblock</a></div><div class="ttdef"><b>Definition:</b> fs.h:14</div></div>
<div class="ttc" id="alapic_8c_html_a19035d504c49cf257ef4dc27cd3eb668"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a19035d504c49cf257ef4dc27cd3eb668">LINT1</a></div><div class="ttdeci">#define LINT1</div><div class="ttdef"><b>Definition:</b> lapic.c:37</div></div>
<div class="ttc" id="ammu_8h_html_a89bd860de64c44cd8ebaca8dc311b5ac"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a89bd860de64c44cd8ebaca8dc311b5ac">PTE_P</a></div><div class="ttdeci">#define PTE_P</div><div class="ttdef"><b>Definition:</b> mmu.h:94</div></div>
<div class="ttc" id="alapic_8c_html_a0d378efcaaff1100c96bff8856bfc036"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a0d378efcaaff1100c96bff8856bfc036">TPR</a></div><div class="ttdeci">#define TPR</div><div class="ttdef"><b>Definition:</b> lapic.c:16</div></div>
<div class="ttc" id="alapic_8c_html_a212d0f839f6f7ca43ccde311f93d5892"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a212d0f839f6f7ca43ccde311f93d5892">HOURS</a></div><div class="ttdeci">#define HOURS</div><div class="ttdef"><b>Definition:</b> lapic.c:169</div></div>
<div class="ttc" id="alapic_8c_html_a627f7996b64f99d885244a5102c85164"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a627f7996b64f99d885244a5102c85164">lapicid</a></div><div class="ttdeci">int lapicid(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:101</div></div>
<div class="ttc" id="aconsole_8c_html_ab508ff0f4db26fe35cd25fa648f9ee75"><div class="ttname"><a href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a></div><div class="ttdeci">void consoleinit(void)</div><div class="ttdef"><b>Definition:</b> console.c:289</div></div>
<div class="ttc" id="astat_8h_html_a0a8afbed81f5fb3930e9d153fbd51737"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">T_FILE</a></div><div class="ttdeci">#define T_FILE</div><div class="ttdef"><b>Definition:</b> stat.h:2</div></div>
<div class="ttc" id="adefs_8h_html_afa76133bc67c6026376d630da9b53b68"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:45</div></div>
<div class="ttc" id="afs_8h_html_a48246fb9e5cb7f6a71ebc9ebc2f06562"><div class="ttname"><a href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a></div><div class="ttdeci">#define DIRSIZ</div><div class="ttdef"><b>Definition:</b> fs.h:51</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="avm_8c_html_aff01f9f000432fd4171b7edee6c85855"><div class="ttname"><a href="../../de/de9/vm_8c.html#aff01f9f000432fd4171b7edee6c85855">kpgdir</a></div><div class="ttdeci">pde_t * kpgdir</div><div class="ttdef"><b>Definition:</b> vm.c:11</div></div>
<div class="ttc" id="astructrtcdate_html_affc39128483c500d77d1a012fe045664"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#affc39128483c500d77d1a012fe045664">rtcdate::second</a></div><div class="ttdeci">uint second</div><div class="ttdef"><b>Definition:</b> date.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="astructsuperblock_html_a460268b28aced19797e8d7b84aa60ebf"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">superblock::logstart</a></div><div class="ttdeci">uint logstart</div><div class="ttdef"><b>Definition:</b> fs.h:19</div></div>
<div class="ttc" id="astructlog_html_a7808516ed2f708dcb13912b1e8fc20d9"><div class="ttname"><a href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">log::lh</a></div><div class="ttdeci">struct logheader lh</div><div class="ttdef"><b>Definition:</b> log.c:46</div></div>
<div class="ttc" id="aulib_8c_html_a366e60542fdfbf5b1004701768088b71"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a366e60542fdfbf5b1004701768088b71">strcpy</a></div><div class="ttdeci">char * strcpy(char *s, const char *t)</div><div class="ttdef"><b>Definition:</b> ulib.c:8</div></div>
<div class="ttc" id="astructlog_html_a980a1d1aa9c60af7a82f297f8ab54d2e"><div class="ttname"><a href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">log::lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> log.c:40</div></div>
<div class="ttc" id="adefs_8h_html_aeb265df0f4968b40d175d9e3030d737c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aeb265df0f4968b40d175d9e3030d737c">kinit2</a></div><div class="ttdeci">void kinit2(void *, void *)</div><div class="ttdef"><b>Definition:</b> kalloc.c:40</div></div>
<div class="ttc" id="alapic_8c_html_adc4a14c073a7427003796cbd9d435758"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#adc4a14c073a7427003796cbd9d435758">BCAST</a></div><div class="ttdeci">#define BCAST</div><div class="ttdef"><b>Definition:</b> lapic.c:28</div></div>
<div class="ttc" id="adefs_8h_html_a9e7167b8e20e217c4af4e757f612ba6a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9e7167b8e20e217c4af4e757f612ba6a">tvinit</a></div><div class="ttdeci">void tvinit(void)</div><div class="ttdef"><b>Definition:</b> trap.c:18</div></div>
<div class="ttc" id="alapic_8c_html_a8fe83ac76edc595f6b98cd4a4127aed5"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a></div><div class="ttdeci">#define ERROR</div><div class="ttdef"><b>Definition:</b> lapic.c:38</div></div>
<div class="ttc" id="adefs_8h_html_a81c8a6a0cae413bc81aa223f7f7b7205"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a></div><div class="ttdeci">void userinit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:121</div></div>
<div class="ttc" id="alapic_8c_html_a5f0b856b460d14d6fac161e35cfdb9d1"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a5f0b856b460d14d6fac161e35cfdb9d1">DELIVS</a></div><div class="ttdeci">#define DELIVS</div><div class="ttdef"><b>Definition:</b> lapic.c:24</div></div>
<div class="ttc" id="adefs_8h_html_a893bf6891e427f310b43981bf8e737ea"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a893bf6891e427f310b43981bf8e737ea">kvmalloc</a></div><div class="ttdeci">void kvmalloc(void)</div><div class="ttdef"><b>Definition:</b> vm.c:141</div></div>
<div class="ttc" id="alapic_8c_html_acec8cff36b5e5b2b4bda262480db2af2"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#acec8cff36b5e5b2b4bda262480db2af2">LINT0</a></div><div class="ttdeci">#define LINT0</div><div class="ttdef"><b>Definition:</b> lapic.c:36</div></div>
<div class="ttc" id="amain_8c_html_a08f0b7c20a38fda2383d4f70bb78dc3e"><div class="ttname"><a href="../../d0/d29/main_8c.html#a08f0b7c20a38fda2383d4f70bb78dc3e">__attribute__</a></div><div class="ttdeci">__attribute__((__aligned__(PGSIZE)))</div><div class="ttdef"><b>Definition:</b> main.c:102</div></div>
<div class="ttc" id="astructrtcdate_html_a143aaaa0a5fcaae876c0af5f135ea5c8"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a143aaaa0a5fcaae876c0af5f135ea5c8">rtcdate::year</a></div><div class="ttdeci">uint year</div><div class="ttdef"><b>Definition:</b> date.h:7</div></div>
<div class="ttc" id="atraps_8h_html_a7546e682900c4558b1f8c4f0633bc7b9"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a7546e682900c4558b1f8c4f0633bc7b9">IRQ_ERROR</a></div><div class="ttdeci">#define IRQ_ERROR</div><div class="ttdef"><b>Definition:</b> traps.h:36</div></div>
<div class="ttc" id="adefs_8h_html_ab893e9671d6bfe2b2604002a50639f21"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21">kill</a></div><div class="ttdeci">int kill(int)</div><div class="ttdef"><b>Definition:</b> proc.c:480</div></div>
<div class="ttc" id="alapic_8c_html_aa08689fc090758a03b691b9909299ddc"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#aa08689fc090758a03b691b9909299ddc">CMOS_RETURN</a></div><div class="ttdeci">#define CMOS_RETURN</div><div class="ttdef"><b>Definition:</b> lapic.c:124</div></div>
<div class="ttc" id="abio_8c_html_a63c899c13b176ddf80064d32225e1298"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a></div><div class="ttdeci">void bwrite(struct buf *b)</div><div class="ttdef"><b>Definition:</b> bio.c:110</div></div>
<div class="ttc" id="alapic_8c_html_a7961582c4c0d7e087ef0c461b27d2bcb"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a7961582c4c0d7e087ef0c461b27d2bcb">CMOS_STATA</a></div><div class="ttdeci">#define CMOS_STATA</div><div class="ttdef"><b>Definition:</b> lapic.c:163</div></div>
<div class="ttc" id="alapic_8c_html_af36821ad7b93ab31dcfaaa25e134fdf0"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#af36821ad7b93ab31dcfaaa25e134fdf0">PERIODIC</a></div><div class="ttdeci">#define PERIODIC</div><div class="ttdef"><b>Definition:</b> lapic.c:34</div></div>
<div class="ttc" id="astructdirent_html_a68698c303a46d2a34232a2226629ac79"><div class="ttname"><a href="../../d5/de2/structdirent.html#a68698c303a46d2a34232a2226629ac79">dirent::inum</a></div><div class="ttdeci">ushort inum</div><div class="ttdef"><b>Definition:</b> fs.h:54</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="aprintf_8c_html_ab07b7ad521d2a232b3f161c25e12fbaa"><div class="ttname"><a href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf</a></div><div class="ttdeci">void printf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> printf.c:40</div></div>
<div class="ttc" id="amemlayout_8h_html_a5021188bc7da1304f27e913aee183407"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a5021188bc7da1304f27e913aee183407">V2P</a></div><div class="ttdeci">#define V2P(a)</div><div class="ttdef"><b>Definition:</b> memlayout.h:11</div></div>
<div class="ttc" id="amemide_8c_html_af73b74f3a51ba441c3b68b1cf3e276c3"><div class="ttname"><a href="../../da/d9b/memide_8c.html#af73b74f3a51ba441c3b68b1cf3e276c3">_binary_fs_img_start</a></div><div class="ttdeci">uchar _binary_fs_img_start[]</div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> proc.c:469</div></div>
<div class="ttc" id="alapic_8c_html_a5c989e3931132d4a4aca9cacfcb8b075"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a5c989e3931132d4a4aca9cacfcb8b075">PCINT</a></div><div class="ttdeci">#define PCINT</div><div class="ttdef"><b>Definition:</b> lapic.c:35</div></div>
<div class="ttc" id="astructlog_html_aebeeb9df7326549fb5d8b7221c9b0aa3"><div class="ttname"><a href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">log::dev</a></div><div class="ttdeci">int dev</div><div class="ttdef"><b>Definition:</b> log.c:45</div></div>
<div class="ttc" id="astructbuf_html_ae7d6b6c34fdeadb38970efd0554aa1a9"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ae7d6b6c34fdeadb38970efd0554aa1a9">buf::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> buf.h:2</div></div>
<div class="ttc" id="alapic_8c_html_af1d7a14061b402e4718eff6d9ef7ada4"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#af1d7a14061b402e4718eff6d9ef7ada4">TICR</a></div><div class="ttdeci">#define TICR</div><div class="ttdef"><b>Definition:</b> lapic.c:40</div></div>
<div class="ttc" id="astructlog_html_afc034b98b98897c179ca8fae8e2ee181"><div class="ttname"><a href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">log::committing</a></div><div class="ttdeci">int committing</div><div class="ttdef"><b>Definition:</b> log.c:44</div></div>
<div class="ttc" id="alapic_8c_html_a6ef3cdae7f581dab8f55d73dfa7a49bb"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a6ef3cdae7f581dab8f55d73dfa7a49bb">CMOS_PORT</a></div><div class="ttdeci">#define CMOS_PORT</div><div class="ttdef"><b>Definition:</b> lapic.c:123</div></div>
<div class="ttc" id="astructdirent_html_a4e08a84dbac9b9f6a3e006151855d14d"><div class="ttname"><a href="../../d5/de2/structdirent.html#a4e08a84dbac9b9f6a3e006151855d14d">dirent::name</a></div><div class="ttdeci">char name[DIRSIZ]</div><div class="ttdef"><b>Definition:</b> fs.h:55</div></div>
<div class="ttc" id="amemide_8c_html_a709693afdb9b89d848e684e7acde1f8f"><div class="ttname"><a href="../../da/d9b/memide_8c.html#a709693afdb9b89d848e684e7acde1f8f">ideintr</a></div><div class="ttdeci">void ideintr(void)</div><div class="ttdef"><b>Definition:</b> memide.c:30</div></div>
<div class="ttc" id="astructstat_html_a4ac15b64dd4d787c59a8a687d79adb35"><div class="ttname"><a href="../../da/de7/structstat.html#a4ac15b64dd4d787c59a8a687d79adb35">stat::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> stat.h:10</div></div>
<div class="ttc" id="abuf_8h_html"><div class="ttname"><a href="../../d6/d6d/buf_8h.html">buf.h</a></div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="astructrtcdate_html"><div class="ttname"><a href="../../d3/de7/structrtcdate.html">rtcdate</a></div><div class="ttdef"><b>Definition:</b> date.h:1</div></div>
<div class="ttc" id="adefs_8h_html_aefb190a6104cb58c0bc1f8fec88d1307"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aefb190a6104cb58c0bc1f8fec88d1307">ideinit</a></div><div class="ttdeci">void ideinit(void)</div><div class="ttdef"><b>Definition:</b> ide.c:51</div></div>
<div class="ttc" id="adefs_8h_html_a9b6e7f6c302700cb54216ad22cbc1591"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9b6e7f6c302700cb54216ad22cbc1591">idtinit</a></div><div class="ttdeci">void idtinit(void)</div><div class="ttdef"><b>Definition:</b> trap.c:30</div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> fs.h:6</div></div>
<div class="ttc" id="alapic_8c_html_a4029f3e2439d5912f93543b8addd10ec"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a4029f3e2439d5912f93543b8addd10ec">lapic</a></div><div class="ttdeci">volatile uint * lapic</div><div class="ttdef"><b>Definition:</b> lapic.c:44</div></div>
<div class="ttc" id="adate_8h_html"><div class="ttname"><a href="../../db/d96/date_8h.html">date.h</a></div></div>
<div class="ttc" id="aparam_8h_html_a7735dc19a8cdc3fcafd4241184be4b41"><div class="ttname"><a href="../../d5/d33/param_8h.html#a7735dc19a8cdc3fcafd4241184be4b41">KSTACKSIZE</a></div><div class="ttdeci">#define KSTACKSIZE</div><div class="ttdef"><b>Definition:</b> param.h:2</div></div>
<div class="ttc" id="adefs_8h_html_ae46b07b96e4429fa85738ac2fe1768a0"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae46b07b96e4429fa85738ac2fe1768a0">lapicstartap</a></div><div class="ttdeci">void lapicstartap(uchar, uint)</div><div class="ttdef"><b>Definition:</b> lapic.c:129</div></div>
<div class="ttc" id="ammu_8h_html_a6d2227e0acbc6e206494b5e50f0c5297"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a6d2227e0acbc6e206494b5e50f0c5297">PDXSHIFT</a></div><div class="ttdeci">#define PDXSHIFT</div><div class="ttdef"><b>Definition:</b> mmu.h:88</div></div>
<div class="ttc" id="astructlog_html_a2257e716d4b77efd0524286cf5772a41"><div class="ttname"><a href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">log::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> log.c:42</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> buf.h:5</div></div>
<div class="ttc" id="astructlog_html_a28d847dd722497fa3497b14f68267618"><div class="ttname"><a href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">log::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> log.c:41</div></div>
<div class="ttc" id="adefs_8h_html_a4029f3e2439d5912f93543b8addd10ec"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4029f3e2439d5912f93543b8addd10ec">lapic</a></div><div class="ttdeci">volatile uint * lapic</div><div class="ttdef"><b>Definition:</b> lapic.c:44</div></div>
<div class="ttc" id="astructrtcdate_html_a3c509170b31d76f828681c2df54bf0b1"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a3c509170b31d76f828681c2df54bf0b1">rtcdate::month</a></div><div class="ttdeci">uint month</div><div class="ttdef"><b>Definition:</b> date.h:6</div></div>
<div class="ttc" id="atypes_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> types.h:2</div></div>
<div class="ttc" id="astructdirent_html"><div class="ttname"><a href="../../d5/de2/structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> fs.h:53</div></div>
<div class="ttc" id="ammu_8h_html_ab499d5acd1363559590a7cfdcfadab46"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#ab499d5acd1363559590a7cfdcfadab46">PTE_PS</a></div><div class="ttdeci">#define PTE_PS</div><div class="ttdef"><b>Definition:</b> mmu.h:97</div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> buf.h:4</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="als_8c_html_a955d63056d4df92f4e7f63a52762720d"><div class="ttname"><a href="../../de/d77/ls_8c.html#a955d63056d4df92f4e7f63a52762720d">fmtname</a></div><div class="ttdeci">char * fmtname(char *path)</div><div class="ttdef"><b>Definition:</b> ls.c:7</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="adefs_8h_html_acdb4d3f48d2fb0a834722b1107d2b284"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acdb4d3f48d2fb0a834722b1107d2b284">memcmp</a></div><div class="ttdeci">int memcmp(const void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:16</div></div>
<div class="ttc" id="ammu_8h_html_af60ee3ecbf249497d0378c97201edfe8"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#af60ee3ecbf249497d0378c97201edfe8">NPDENTRIES</a></div><div class="ttdeci">#define NPDENTRIES</div><div class="ttdef"><b>Definition:</b> mmu.h:83</div></div>
<div class="ttc" id="alapic_8c_html_a3729d06495d9713592f79f3122c9e677"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a3729d06495d9713592f79f3122c9e677">MONTH</a></div><div class="ttdeci">#define MONTH</div><div class="ttdef"><b>Definition:</b> lapic.c:171</div></div>
<div class="ttc" id="astructlog_html_addfc1fc09a124978bd7e2a23a19d733d"><div class="ttname"><a href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">log::outstanding</a></div><div class="ttdeci">int outstanding</div><div class="ttdef"><b>Definition:</b> log.c:43</div></div>
<div class="ttc" id="adefs_8h_html_a79fa7b73d0d61fdd15d30768a395437d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a79fa7b73d0d61fdd15d30768a395437d">uartinit</a></div><div class="ttdeci">void uartinit(void)</div><div class="ttdef"><b>Definition:</b> uart.c:20</div></div>
<div class="ttc" id="astructstat_html_abf15624517ed5d79d0fa2a5553a68e25"><div class="ttname"><a href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">stat::ino</a></div><div class="ttdeci">uint ino</div><div class="ttdef"><b>Definition:</b> stat.h:8</div></div>
<div class="ttc" id="adefs_8h_html_abc7a6a8cb3bcde83697a0c9a61d22d4d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#abc7a6a8cb3bcde83697a0c9a61d22d4d">kinit1</a></div><div class="ttdeci">void kinit1(void *, void *)</div><div class="ttdef"><b>Definition:</b> kalloc.c:32</div></div>
<div class="ttc" id="adefs_8h_html_aa9c8577c0e9d233f85892ec2d9bfe212"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:32</div></div>
<div class="ttc" id="alapic_8c_html_a062fc16f4eacb723c76e2c87c8495412"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a062fc16f4eacb723c76e2c87c8495412">SVR</a></div><div class="ttdeci">#define SVR</div><div class="ttdef"><b>Definition:</b> lapic.c:18</div></div>
<div class="ttc" id="alapic_8c_html_a6b48a1e50acc73cb3e70a65774c87392"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a6b48a1e50acc73cb3e70a65774c87392">lapicinit</a></div><div class="ttdeci">void lapicinit(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:55</div></div>
<div class="ttc" id="adefs_8h_html_a1444de2903d3d2624a50de058d19c635"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635">cpuid</a></div><div class="ttdeci">int cpuid(void)</div><div class="ttdef"><b>Definition:</b> proc.c:31</div></div>
<div class="ttc" id="astructlog_html"><div class="ttname"><a href="../../d0/d4a/structlog.html">log</a></div><div class="ttdef"><b>Definition:</b> log.c:39</div></div>
<div class="ttc" id="als_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> ls.c:74</div></div>
<div class="ttc" id="alapic_8c_html_a7cacd7bee07e3e7ccb0bf85965d33fa4"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a7cacd7bee07e3e7ccb0bf85965d33fa4">CMOS_STATB</a></div><div class="ttdeci">#define CMOS_STATB</div><div class="ttdef"><b>Definition:</b> lapic.c:164</div></div>
<div class="ttc" id="adefs_8h_html_abce023b98422f397abdb425b20c8ceec"><div class="ttname"><a href="../../d5/d64/defs_8h.html#abce023b98422f397abdb425b20c8ceec">ioapicinit</a></div><div class="ttdeci">void ioapicinit(void)</div><div class="ttdef"><b>Definition:</b> ioapic.c:49</div></div>
<div class="ttc" id="atraps_8h_html_a0e95f09d5e5653670eede10844d73875"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a0e95f09d5e5653670eede10844d73875">IRQ_SPURIOUS</a></div><div class="ttdeci">#define IRQ_SPURIOUS</div><div class="ttdef"><b>Definition:</b> traps.h:37</div></div>
<div class="ttc" id="alapic_8c_html_ae0ac6441d1d76d8ef821cdbbc6b6fc2f"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#ae0ac6441d1d76d8ef821cdbbc6b6fc2f">microdelay</a></div><div class="ttdeci">void microdelay(int us)</div><div class="ttdef"><b>Definition:</b> lapic.c:119</div></div>
<div class="ttc" id="adefs_8h_html_a66bb5a4b304ea0f851dd999fc8195fa4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a></div><div class="ttdeci">void fileinit(void)</div><div class="ttdef"><b>Definition:</b> file.c:20</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="alog_8c_html_a7eacb0fbebe5ce4c7d3ddea15908b13d"><div class="ttname"><a href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d">log_write</a></div><div class="ttdeci">void log_write(struct buf *b)</div><div class="ttdef"><b>Definition:</b> log.c:214</div></div>
<div class="ttc" id="astructcpu_html_a869f6e0e1dbf69de0bdb3546f981847f"><div class="ttname"><a href="../../db/d62/structcpu.html#a869f6e0e1dbf69de0bdb3546f981847f">cpu::started</a></div><div class="ttdeci">volatile uint started</div><div class="ttdef"><b>Definition:</b> proc.h:7</div></div>
<div class="ttc" id="ammu_8h_html_a058fcbcc3e1eab2c09c68b3e5221c545"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a058fcbcc3e1eab2c09c68b3e5221c545">PTE_W</a></div><div class="ttdeci">#define PTE_W</div><div class="ttdef"><b>Definition:</b> mmu.h:95</div></div>
<div class="ttc" id="alapic_8c_html_ad0dd8aa1d9d769cf15609ca108af4af9"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#ad0dd8aa1d9d769cf15609ca108af4af9">STARTUP</a></div><div class="ttdeci">#define STARTUP</div><div class="ttdef"><b>Definition:</b> lapic.c:23</div></div>
<div class="ttc" id="amemlayout_8h_html_aefd5e8b62c49bba2cf20309c7dd174e2"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#aefd5e8b62c49bba2cf20309c7dd174e2">P2V</a></div><div class="ttdeci">#define P2V(a)</div><div class="ttdef"><b>Definition:</b> memlayout.h:12</div></div>
<div class="ttc" id="atraps_8h_html_a17129100154901eb81be6e438843a0e1"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a17129100154901eb81be6e438843a0e1">T_IRQ0</a></div><div class="ttdeci">#define T_IRQ0</div><div class="ttdef"><b>Definition:</b> traps.h:30</div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="amain_8c_html_af70a0e2fc2c22139673a8bd47319d5ff"><div class="ttname"><a href="../../d0/d29/main_8c.html#af70a0e2fc2c22139673a8bd47319d5ff">entrypgdir</a></div><div class="ttdeci">pde_t entrypgdir[]</div><div class="ttdef"><b>Definition:</b> main.c:60</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="alapic_8c_html_ae4ad5e3805ffa2cbe03b65421edd8f99"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#ae4ad5e3805ffa2cbe03b65421edd8f99">ESR</a></div><div class="ttdeci">#define ESR</div><div class="ttdef"><b>Definition:</b> lapic.c:20</div></div>
<div class="ttc" id="alapic_8c_html_a7247ece9501e31d62cffad46ec33d7af"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a7247ece9501e31d62cffad46ec33d7af">cmostime</a></div><div class="ttdeci">void cmostime(struct rtcdate *r)</div><div class="ttdef"><b>Definition:</b> lapic.c:196</div></div>
<div class="ttc" id="abio_8c_html_ae000984516278965dde3d125affd086c"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c">bread</a></div><div class="ttdeci">struct buf * bread(uint dev, uint blockno)</div><div class="ttdef"><b>Definition:</b> bio.c:97</div></div>
<div class="ttc" id="abio_8c_html_ab5335aeb503731104314321a78a6d727"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a></div><div class="ttdeci">void brelse(struct buf *b)</div><div class="ttdef"><b>Definition:</b> bio.c:121</div></div>
<div class="ttc" id="alapic_8c_html_a54df00c792282426648d2876835958fa"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a54df00c792282426648d2876835958fa">lapicstartap</a></div><div class="ttdeci">void lapicstartap(uchar apicid, uint addr)</div><div class="ttdef"><b>Definition:</b> lapic.c:129</div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="abuf_8h_html_adc32011df267adb9740bcd0abf0f0663"><div class="ttname"><a href="../../d6/d6d/buf_8h.html#adc32011df267adb9740bcd0abf0f0663">B_DIRTY</a></div><div class="ttdeci">#define B_DIRTY</div><div class="ttdef"><b>Definition:</b> buf.h:13</div></div>
<div class="ttc" id="adefs_8h_html_aaf5b2814a1dbf3ef0803dff58e0a76dc"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf5b2814a1dbf3ef0803dff58e0a76dc">seginit</a></div><div class="ttdeci">void seginit(void)</div><div class="ttdef"><b>Definition:</b> vm.c:16</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="adefs_8h_html_aff0080b2133027be2e525ca088b40e78"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aff0080b2133027be2e525ca088b40e78">readsb</a></div><div class="ttdeci">void readsb(int dev, struct superblock *sb)</div><div class="ttdef"><b>Definition:</b> fs.c:32</div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="amemide_8c_html_a10b9652e23b65245bbc2126350c915d3"><div class="ttname"><a href="../../da/d9b/memide_8c.html#a10b9652e23b65245bbc2126350c915d3">_binary_fs_img_size</a></div><div class="ttdeci">uchar _binary_fs_img_size[]</div><div class="ttdef"><b>Definition:</b> memide.c:16</div></div>
<div class="ttc" id="ammu_8h_html_a5f96cb6ae6670e023c407cc2f77e1704"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a></div><div class="ttdeci">#define PGSIZE</div><div class="ttdef"><b>Definition:</b> mmu.h:85</div></div>
<div class="ttc" id="alog_8c_html_ad5e79aaefb91f41b9ef6aeae7ecf4708"><div class="ttname"><a href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708">initlog</a></div><div class="ttdeci">void initlog(int dev)</div><div class="ttdef"><b>Definition:</b> log.c:54</div></div>
<div class="ttc" id="astructstat_html_a01f1b4cd7627d192a7875c9a188e0699"><div class="ttname"><a href="../../da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699">stat::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> stat.h:6</div></div>
<div class="ttc" id="ahello_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d1/d6a/hello_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> hello.c:8</div></div>
<div class="ttc" id="alapic_8c_html_a98ed931f97fef7e06e3ea441d0326c67"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a98ed931f97fef7e06e3ea441d0326c67">VER</a></div><div class="ttdeci">#define VER</div><div class="ttdef"><b>Definition:</b> lapic.c:15</div></div>
<div class="ttc" id="adefs_8h_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="aparam_8h_html_acc7694167c7840a913939a1b90808b4c"><div class="ttname"><a href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a></div><div class="ttdeci">#define LOGSIZE</div><div class="ttdef"><b>Definition:</b> param.h:11</div></div>
<div class="ttc" id="abio_8c_html_a53cca0ddc98c5f1de37124eca2575a59"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a></div><div class="ttdeci">void binit(void)</div><div class="ttdef"><b>Definition:</b> bio.c:39</div></div>
<div class="ttc" id="atypes_8h_html_ac131849542282b2c95dfeaf1f26dc010"><div class="ttname"><a href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a></div><div class="ttdeci">uint pde_t</div><div class="ttdef"><b>Definition:</b> types.h:4</div></div>
<div class="ttc" id="alapic_8c_html_a514ad415fb6125ba296793df7d1a468a"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a514ad415fb6125ba296793df7d1a468a">ENABLE</a></div><div class="ttdeci">#define ENABLE</div><div class="ttdef"><b>Definition:</b> lapic.c:19</div></div>
<div class="ttc" id="adefs_8h_html_a2fd0b66a17c5347541448ef906b7b2a2"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2fd0b66a17c5347541448ef906b7b2a2">mpinit</a></div><div class="ttdeci">void mpinit(void)</div><div class="ttdef"><b>Definition:</b> mp.c:92</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="atraps_8h_html_a85fc66e3edd4ed6a4db6e455feaba8ca"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a85fc66e3edd4ed6a4db6e455feaba8ca">IRQ_TIMER</a></div><div class="ttdeci">#define IRQ_TIMER</div><div class="ttdef"><b>Definition:</b> traps.h:32</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="astructbuf_html_ab0ec38784ab94ed35e575cf6d33912d2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf::data</a></div><div class="ttdeci">uchar data[BSIZE]</div><div class="ttdef"><b>Definition:</b> buf.h:10</div></div>
<div class="ttc" id="aparam_8h_html_a31cde324007b4e52bbba7079ec5e5f45"><div class="ttname"><a href="../../d5/d33/param_8h.html#a31cde324007b4e52bbba7079ec5e5f45">MAXOPBLOCKS</a></div><div class="ttdeci">#define MAXOPBLOCKS</div><div class="ttdef"><b>Definition:</b> param.h:10</div></div>
<div class="ttc" id="auser_8h_html_a649aa32ddc94f9b64c3fa27dc9724459"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459">fstat</a></div><div class="ttdeci">int fstat(int fd, struct stat *)</div></div>
<div class="ttc" id="alapic_8c_html_a11b0b699f28c2043fcd6da289fff7375"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a11b0b699f28c2043fcd6da289fff7375">TDCR</a></div><div class="ttdeci">#define TDCR</div><div class="ttdef"><b>Definition:</b> lapic.c:42</div></div>
<div class="ttc" id="astat_8h_html_a91136bcd71a9f499304f5d7e7e9d6376"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">T_DIR</a></div><div class="ttdeci">#define T_DIR</div><div class="ttdef"><b>Definition:</b> stat.h:1</div></div>
<div class="ttc" id="amemlayout_8h_html_ad3c557a115f7d82d9ef849846779531c"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">PHYSTOP</a></div><div class="ttdeci">#define PHYSTOP</div><div class="ttdef"><b>Definition:</b> memlayout.h:4</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="astructlogheader_html_a50b276b70d44ae77497ef1d71d182875"><div class="ttname"><a href="../../d4/d6c/structlogheader.html#a50b276b70d44ae77497ef1d71d182875">logheader::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> log.c:35</div></div>
<div class="ttc" id="als_8c_html_a0dd2caa6531a27dcd755c46e814b63af"><div class="ttname"><a href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af">ls</a></div><div class="ttdeci">void ls(char *path)</div><div class="ttdef"><b>Definition:</b> ls.c:26</div></div>
<div class="ttc" id="alog_8c_html_ac0f12be0ca0de555e60b27b06a57a65b"><div class="ttname"><a href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b">end_op</a></div><div class="ttdeci">void end_op(void)</div><div class="ttdef"><b>Definition:</b> log.c:146</div></div>
<div class="ttc" id="alapic_8c_html_a1964818ccd90a6173ea48cecb652feeb"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a1964818ccd90a6173ea48cecb652feeb">X1</a></div><div class="ttdeci">#define X1</div><div class="ttdef"><b>Definition:</b> lapic.c:33</div></div>
<div class="ttc" id="alapic_8c_html_a599217205dc3092c26567a2bd868ef3a"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a599217205dc3092c26567a2bd868ef3a">TIMER</a></div><div class="ttdeci">#define TIMER</div><div class="ttdef"><b>Definition:</b> lapic.c:32</div></div>
<div class="ttc" id="amemide_8c_html_aefb190a6104cb58c0bc1f8fec88d1307"><div class="ttname"><a href="../../da/d9b/memide_8c.html#aefb190a6104cb58c0bc1f8fec88d1307">ideinit</a></div><div class="ttdeci">void ideinit(void)</div><div class="ttdef"><b>Definition:</b> memide.c:22</div></div>
<div class="ttc" id="amemlayout_8h_html_a20cbfc19992a40ab9ccf4aa8ab8283d0"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a></div><div class="ttdeci">#define KERNBASE</div><div class="ttdef"><b>Definition:</b> memlayout.h:8</div></div>
<div class="ttc" id="abuf_8h_html_afab4199c0d27da71061f1c0cd5b51520"><div class="ttname"><a href="../../d6/d6d/buf_8h.html#afab4199c0d27da71061f1c0cd5b51520">B_VALID</a></div><div class="ttdeci">#define B_VALID</div><div class="ttdef"><b>Definition:</b> buf.h:12</div></div>
<div class="ttc" id="astructbuf_html_ac96082c2b5f22133ac7092ef81487227"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">buf::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> buf.h:3</div></div>
<div class="ttc" id="alapic_8c_html_a7d52e480824afb678582f7b21cbd739d"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a7d52e480824afb678582f7b21cbd739d">CONV</a></div><div class="ttdeci">#define CONV(x)</div></div>
<div class="ttc" id="afs_8c_html_a0248d0bac625de5a1415f2f8c91f3343"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a></div><div class="ttdeci">struct superblock sb</div><div class="ttdef"><b>Definition:</b> fs.c:28</div></div>
<div class="ttc" id="adefs_8h_html_a8f19f54755d7fdec01e537228b10fbf6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a8f19f54755d7fdec01e537228b10fbf6">picinit</a></div><div class="ttdeci">void picinit(void)</div><div class="ttdef"><b>Definition:</b> picirq.c:11</div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> proc.h:2</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="adefs_8h_html_a6b48a1e50acc73cb3e70a65774c87392"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6b48a1e50acc73cb3e70a65774c87392">lapicinit</a></div><div class="ttdeci">void lapicinit(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:55</div></div>
<div class="ttc" id="amp_8c_html_a6d2633e73724907b582dfe6938ed7bb9"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a></div><div class="ttdeci">struct cpu cpus[NCPU]</div><div class="ttdef"><b>Definition:</b> mp.c:14</div></div>
<div class="ttc" id="astructlogheader_html"><div class="ttname"><a href="../../d4/d6c/structlogheader.html">logheader</a></div><div class="ttdef"><b>Definition:</b> log.c:34</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="adefs_8h_html_a6ab45dc363c8d9b7beb14c25be49c6d7"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7">mycpu</a></div><div class="ttdeci">struct cpu * mycpu(void)</div><div class="ttdef"><b>Definition:</b> proc.c:38</div></div>
<div class="ttc" id="alapic_8c_html_ae6db3be23c343c0823604670010635f7"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#ae6db3be23c343c0823604670010635f7">ICRLO</a></div><div class="ttdeci">#define ICRLO</div><div class="ttdef"><b>Definition:</b> lapic.c:21</div></div>
<div class="ttc" id="astructlogheader_html_a020db7fe04c7ce6b8f4aee2092576c2c"><div class="ttname"><a href="../../d4/d6c/structlogheader.html#a020db7fe04c7ce6b8f4aee2092576c2c">logheader::block</a></div><div class="ttdeci">int block[LOGSIZE]</div><div class="ttdef"><b>Definition:</b> log.c:36</div></div>
<div class="ttc" id="alapic_8c_html_a5871356500f559add06ea81d60331b1b"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a5871356500f559add06ea81d60331b1b">YEAR</a></div><div class="ttdeci">#define YEAR</div><div class="ttdef"><b>Definition:</b> lapic.c:172</div></div>
<div class="ttc" id="alapic_8c_html_a509a01c55cbe47386fe24602b7c7fda1"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a509a01c55cbe47386fe24602b7c7fda1">DAY</a></div><div class="ttdeci">#define DAY</div><div class="ttdef"><b>Definition:</b> lapic.c:170</div></div>
<div class="ttc" id="abio_8c_html_a72ee90c61d41547b10a533c219e081c6"><div class="ttname"><a href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a></div><div class="ttdeci">struct buf buf[NBUF]</div><div class="ttdef"><b>Definition:</b> bio.c:31</div></div>
<div class="ttc" id="adefs_8h_html_a5e5172aa1be36b8210c6dfd86800b44c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a></div><div class="ttdeci">int strlen(const char *)</div><div class="ttdef"><b>Definition:</b> string.c:97</div></div>
<div class="ttc" id="astructrtcdate_html_a5984e264f332d7634912db2716472aa7"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a5984e264f332d7634912db2716472aa7">rtcdate::minute</a></div><div class="ttdeci">uint minute</div><div class="ttdef"><b>Definition:</b> date.h:3</div></div>
<div class="ttc" id="alapic_8c_html_a512a9ef84990cc5b81d736cb2520a063"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a512a9ef84990cc5b81d736cb2520a063">SECS</a></div><div class="ttdeci">#define SECS</div><div class="ttdef"><b>Definition:</b> lapic.c:167</div></div>
<div class="ttc" id="alog_8c_html_ac96aa31ffc0500e749c62c4d377c21c9"><div class="ttname"><a href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9">begin_op</a></div><div class="ttdeci">void begin_op(void)</div><div class="ttdef"><b>Definition:</b> log.c:126</div></div>
<div class="ttc" id="adefs_8h_html_a9d293f913985937ee7a266fe5ddbfc77"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d293f913985937ee7a266fe5ddbfc77">pinit</a></div><div class="ttdeci">void pinit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:24</div></div>
<div class="ttc" id="alapic_8c_html_a8fe9c058dcb81f528134d37e741182a3"><div class="ttname"><a href="../../dc/df6/lapic_8c.html#a8fe9c058dcb81f528134d37e741182a3">MASKED</a></div><div class="ttdeci">#define MASKED</div><div class="ttdef"><b>Definition:</b> lapic.c:39</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="astructrtcdate_html_a476a4a04d68d88b1515123aa24af8a4d"><div class="ttname"><a href="../../d3/de7/structrtcdate.html#a476a4a04d68d88b1515123aa24af8a4d">rtcdate::day</a></div><div class="ttdeci">uint day</div><div class="ttdef"><b>Definition:</b> date.h:5</div></div>
<div class="ttc" id="amkfs_8c_html_a149da0702b060478da4d59ffe807adac"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a149da0702b060478da4d59ffe807adac">stat</a></div><div class="ttdeci">#define stat</div><div class="ttdef"><b>Definition:</b> mkfs.c:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
