<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: memlayout.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">memlayout.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d84/memlayout_8h__dep__incl.png" border="0" usemap="#memlayout_8hdep" alt=""/></div>
<map name="memlayout_8hdep" id="memlayout_8hdep">
<area shape="rect" title=" " alt="" coords="656,5,753,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="../../d0/d56/console_8c.html" title=" " alt="" coords="116,80,195,107"/>
<area shape="rect" href="../../df/dc9/exec_8c.html" title=" " alt="" coords="219,80,281,107"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html" title=" " alt="" coords="305,80,355,107"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html" title=" " alt="" coords="379,80,446,107"/>
<area shape="rect" href="../../dc/df6/lapic_8c.html" title=" " alt="" coords="471,80,531,107"/>
<area shape="rect" href="../../d0/d29/main_8c.html" title=" " alt="" coords="555,80,617,107"/>
<area shape="rect" href="../../dd/d06/mp_8c.html" title=" " alt="" coords="641,80,691,107"/>
<area shape="rect" href="../../d3/dda/proc_8c.html" title=" " alt="" coords="715,80,774,107"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html" title=" " alt="" coords="798,80,886,107"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html" title=" " alt="" coords="911,80,992,107"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html" title=" " alt="" coords="1017,80,1091,107"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html" title=" " alt="" coords="1116,80,1195,107"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html" title=" " alt="" coords="1219,80,1273,107"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html" title=" " alt="" coords="1297,80,1384,107"/>
<area shape="rect" href="../../de/de9/vm_8c.html" title=" " alt="" coords="1409,80,1459,107"/>
</map>
</div>
</div>
<p><a href="../../d8/da9/memlayout_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa15977c771e531ebd3f3a5c2563ce16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#afa15977c771e531ebd3f3a5c2563ce16">EXTMEM</a>&#160;&#160;&#160;0x100000</td></tr>
<tr class="separator:afa15977c771e531ebd3f3a5c2563ce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c557a115f7d82d9ef849846779531c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">PHYSTOP</a>&#160;&#160;&#160;0xE000000</td></tr>
<tr class="separator:ad3c557a115f7d82d9ef849846779531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ab4c8a98a6f7bfde12c8f52f6aafa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a643ab4c8a98a6f7bfde12c8f52f6aafa">DEVSPACE</a>&#160;&#160;&#160;0xFE000000</td></tr>
<tr class="separator:a643ab4c8a98a6f7bfde12c8f52f6aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbfc19992a40ab9ccf4aa8ab8283d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:a20cbfc19992a40ab9ccf4aa8ab8283d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca91837d3500b42e38e6427ca4db4946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#aca91837d3500b42e38e6427ca4db4946">KERNLINK</a>&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>+<a class="el" href="../../d8/da9/memlayout_8h.html#afa15977c771e531ebd3f3a5c2563ce16">EXTMEM</a>)</td></tr>
<tr class="separator:aca91837d3500b42e38e6427ca4db4946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5021188bc7da1304f27e913aee183407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a5021188bc7da1304f27e913aee183407">V2P</a>(a)&#160;&#160;&#160;(((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) (a)) - <a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>)</td></tr>
<tr class="separator:a5021188bc7da1304f27e913aee183407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd5e8b62c49bba2cf20309c7dd174e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#aefd5e8b62c49bba2cf20309c7dd174e2">P2V</a>(a)&#160;&#160;&#160;((void *)(((char *) (a)) + <a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>))</td></tr>
<tr class="separator:aefd5e8b62c49bba2cf20309c7dd174e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c445cd5425fc1d69188d1e6d511e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a07c445cd5425fc1d69188d1e6d511e4b">V2P_WO</a>(x)&#160;&#160;&#160;((x) - <a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>)</td></tr>
<tr class="separator:a07c445cd5425fc1d69188d1e6d511e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6835c6206bedd9fccc1a29205c233309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/memlayout_8h.html#a6835c6206bedd9fccc1a29205c233309">P2V_WO</a>(x)&#160;&#160;&#160;((x) + <a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>)</td></tr>
<tr class="separator:a6835c6206bedd9fccc1a29205c233309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a643ab4c8a98a6f7bfde12c8f52f6aafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643ab4c8a98a6f7bfde12c8f52f6aafa">&#9670;&nbsp;</a></span>DEVSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEVSPACE&#160;&#160;&#160;0xFE000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa15977c771e531ebd3f3a5c2563ce16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa15977c771e531ebd3f3a5c2563ce16">&#9670;&nbsp;</a></span>EXTMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTMEM&#160;&#160;&#160;0x100000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20cbfc19992a40ab9ccf4aa8ab8283d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cbfc19992a40ab9ccf4aa8ab8283d0">&#9670;&nbsp;</a></span>KERNBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNBASE&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca91837d3500b42e38e6427ca4db4946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca91837d3500b42e38e6427ca4db4946">&#9670;&nbsp;</a></span>KERNLINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KERNLINK&#160;&#160;&#160;(<a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>+<a class="el" href="../../d8/da9/memlayout_8h.html#afa15977c771e531ebd3f3a5c2563ce16">EXTMEM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd5e8b62c49bba2cf20309c7dd174e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd5e8b62c49bba2cf20309c7dd174e2">&#9670;&nbsp;</a></span>P2V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2V</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((void *)(((char *) (a)) + <a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6835c6206bedd9fccc1a29205c233309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6835c6206bedd9fccc1a29205c233309">&#9670;&nbsp;</a></span>P2V_WO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P2V_WO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) + <a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3c557a115f7d82d9ef849846779531c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c557a115f7d82d9ef849846779531c">&#9670;&nbsp;</a></span>PHYSTOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYSTOP&#160;&#160;&#160;0xE000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5021188bc7da1304f27e913aee183407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5021188bc7da1304f27e913aee183407">&#9670;&nbsp;</a></span>V2P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V2P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;(((<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>) (a)) - <a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c445cd5425fc1d69188d1e6d511e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c445cd5425fc1d69188d1e6d511e4b">&#9670;&nbsp;</a></span>V2P_WO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define V2P_WO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) - <a class="el" href="../../d8/da9/memlayout_8h.html#a20cbfc19992a40ab9ccf4aa8ab8283d0">KERNBASE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
