<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: kbd.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kbd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d7/df4/kbd_8h_source.html">kbd.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kbd.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df0/kbd_8c__incl.png" border="0" usemap="#kbd_8c" alt=""/></div>
<map name="kbd_8c" id="kbd_8c">
<area shape="rect" title=" " alt="" coords="135,5,189,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="95,80,149,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="174,80,233,107"/>
<area shape="rect" href="../../d7/df4/kbd_8h.html" title=" " alt="" coords="257,80,312,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0e5224d52563340db794138daec14ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da9/kbd_8c.html#ae0e5224d52563340db794138daec14ca">kbdgetc</a> (void)</td></tr>
<tr class="separator:ae0e5224d52563340db794138daec14ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d6113fa152781400e1e0e728c55e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/da9/kbd_8c.html#af3d6113fa152781400e1e0e728c55e54">kbdintr</a> (void)</td></tr>
<tr class="separator:af3d6113fa152781400e1e0e728c55e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0e5224d52563340db794138daec14ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e5224d52563340db794138daec14ca">&#9670;&nbsp;</a></span>kbdgetc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbdgetc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da9/kbd_8c_ae0e5224d52563340db794138daec14ca_icgraph.png" border="0" usemap="#dc/da9/kbd_8c_ae0e5224d52563340db794138daec14ca_icgraph" alt=""/></div>
<map name="dc/da9/kbd_8c_ae0e5224d52563340db794138daec14ca_icgraph" id="dc/da9/kbd_8c_ae0e5224d52563340db794138daec14ca_icgraph">
<area shape="rect" title=" " alt="" coords="207,5,275,32"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html#af3d6113fa152781400e1e0e728c55e54" title=" " alt="" coords="97,5,159,32"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="5,5,49,32"/>
</map>
</div>

</div>
</div>
<a id="af3d6113fa152781400e1e0e728c55e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d6113fa152781400e1e0e728c55e54">&#9670;&nbsp;</a></span>kbdintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kbdintr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da9/kbd_8c_af3d6113fa152781400e1e0e728c55e54_cgraph.png" border="0" usemap="#dc/da9/kbd_8c_af3d6113fa152781400e1e0e728c55e54_cgraph" alt=""/></div>
<map name="dc/da9/kbd_8c_af3d6113fa152781400e1e0e728c55e54_cgraph" id="dc/da9/kbd_8c_af3d6113fa152781400e1e0e728c55e54_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,67,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#aad3d6ca39f23bb6d2686d2967e415193" title=" " alt="" coords="115,107,200,133"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html#ae0e5224d52563340db794138daec14ca" title=" " alt="" coords="123,157,191,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="248,107,312,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="360,56,423,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="471,107,533,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="365,157,418,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="471,5,533,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="474,56,530,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da9/kbd_8c_af3d6113fa152781400e1e0e728c55e54_icgraph.png" border="0" usemap="#dc/da9/kbd_8c_af3d6113fa152781400e1e0e728c55e54_icgraph" alt=""/></div>
<map name="dc/da9/kbd_8c_af3d6113fa152781400e1e0e728c55e54_icgraph" id="dc/da9/kbd_8c_af3d6113fa152781400e1e0e728c55e54_icgraph">
<area shape="rect" title=" " alt="" coords="97,5,159,32"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="5,5,49,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
