<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: sleeplock.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sleeplock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sleeplock.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d21/sleeplock_8c__incl.png" border="0" usemap="#sleeplock_8c" alt=""/></div>
<map name="sleeplock_8c" id="sleeplock_8c">
<area shape="rect" title=" " alt="" coords="355,5,443,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="272,80,327,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="351,80,448,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="472,80,535,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="559,80,618,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="643,80,724,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="749,80,837,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaa5746f0a7ae0071b2916be5fdedf4ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd1/sleeplock_8c.html#aaa5746f0a7ae0071b2916be5fdedf4ab">initsleeplock</a> (struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *lk, char *<a class="el" href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a>)</td></tr>
<tr class="separator:aaa5746f0a7ae0071b2916be5fdedf4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad2d7a86d4859982dd9a132f5128ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2">acquiresleep</a> (struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *lk)</td></tr>
<tr class="separator:aaad2d7a86d4859982dd9a132f5128ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa997067c2c9bfef15af6fa0a10c20f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a">releasesleep</a> (struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *lk)</td></tr>
<tr class="separator:aa997067c2c9bfef15af6fa0a10c20f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdbe54cbecd8fc67d74793b27adcf05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05">holdingsleep</a> (struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *lk)</td></tr>
<tr class="separator:a6fdbe54cbecd8fc67d74793b27adcf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aaad2d7a86d4859982dd9a132f5128ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad2d7a86d4859982dd9a132f5128ff2">&#9670;&nbsp;</a></span>acquiresleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acquiresleep </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/sleeplock_8c_aaad2d7a86d4859982dd9a132f5128ff2_cgraph.png" border="0" usemap="#d8/dd1/sleeplock_8c_aaad2d7a86d4859982dd9a132f5128ff2_cgraph" alt=""/></div>
<map name="d8/dd1/sleeplock_8c_aaad2d7a86d4859982dd9a132f5128ff2_cgraph" id="d8/dd1/sleeplock_8c_aaad2d7a86d4859982dd9a132f5128ff2_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,100,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="249,81,313,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="361,335,427,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="249,31,313,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="148,132,201,159"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="363,31,425,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="475,107,537,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="367,132,421,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="475,56,537,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="478,5,534,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="475,233,537,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="478,335,534,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="475,284,537,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="361,284,427,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="253,183,310,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="363,183,425,209"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/sleeplock_8c_aaad2d7a86d4859982dd9a132f5128ff2_icgraph.png" border="0" usemap="#d8/dd1/sleeplock_8c_aaad2d7a86d4859982dd9a132f5128ff2_icgraph" alt=""/></div>
<map name="d8/dd1/sleeplock_8c_aaad2d7a86d4859982dd9a132f5128ff2_icgraph" id="d8/dd1/sleeplock_8c_aaad2d7a86d4859982dd9a132f5128ff2_icgraph">
<area shape="rect" title=" " alt="" coords="480,259,575,285"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="276,157,325,184"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="389,284,432,311"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="145,208,195,235"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="138,5,202,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="139,56,201,83"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="137,107,203,133"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="131,259,209,285"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="135,309,205,336"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="128,157,212,184"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="273,360,329,387"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="265,411,336,437"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="260,259,341,285"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="133,411,207,437"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,411,80,437"/>
</map>
</div>

</div>
</div>
<a id="a6fdbe54cbecd8fc67d74793b27adcf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdbe54cbecd8fc67d74793b27adcf05">&#9670;&nbsp;</a></span>holdingsleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int holdingsleep </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/sleeplock_8c_a6fdbe54cbecd8fc67d74793b27adcf05_cgraph.png" border="0" usemap="#d8/dd1/sleeplock_8c_a6fdbe54cbecd8fc67d74793b27adcf05_cgraph" alt=""/></div>
<map name="d8/dd1/sleeplock_8c_a6fdbe54cbecd8fc67d74793b27adcf05_cgraph" id="d8/dd1/sleeplock_8c_a6fdbe54cbecd8fc67d74793b27adcf05_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,100,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="149,81,213,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="148,208,213,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="149,31,213,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="261,81,324,108"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="372,132,435,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="266,31,319,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="373,81,434,108"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="375,5,431,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="262,183,323,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="265,233,321,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="261,284,324,311"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/sleeplock_8c_a6fdbe54cbecd8fc67d74793b27adcf05_icgraph.png" border="0" usemap="#d8/dd1/sleeplock_8c_a6fdbe54cbecd8fc67d74793b27adcf05_icgraph" alt=""/></div>
<map name="d8/dd1/sleeplock_8c_a6fdbe54cbecd8fc67d74793b27adcf05_icgraph" id="d8/dd1/sleeplock_8c_a6fdbe54cbecd8fc67d74793b27adcf05_icgraph">
<area shape="rect" title=" " alt="" coords="497,385,592,412"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="389,107,447,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d" title=" " alt="" coords="389,411,447,437"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a7f36b008f02088c86f76e98e05b55af5" title=" " alt="" coords="391,461,445,488"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="387,360,449,387"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="265,5,317,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="267,309,316,336"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="259,107,323,133"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="261,56,322,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="129,259,179,285"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="122,360,186,387"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="123,436,185,463"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="121,537,187,564"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="115,208,193,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="119,157,189,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="112,309,196,336"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="133,31,175,57"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="126,81,182,108"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,56,64,83"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="245,411,337,437"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="244,461,339,488"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="251,208,332,235"/>
</map>
</div>

</div>
</div>
<a id="aaa5746f0a7ae0071b2916be5fdedf4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5746f0a7ae0071b2916be5fdedf4ab">&#9670;&nbsp;</a></span>initsleeplock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initsleeplock </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *&#160;</td>
          <td class="paramname"><em>lk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/sleeplock_8c_aaa5746f0a7ae0071b2916be5fdedf4ab_cgraph.png" border="0" usemap="#d8/dd1/sleeplock_8c_aaa5746f0a7ae0071b2916be5fdedf4ab_cgraph" alt=""/></div>
<map name="d8/dd1/sleeplock_8c_aaa5746f0a7ae0071b2916be5fdedf4ab_cgraph" id="d8/dd1/sleeplock_8c_aaa5746f0a7ae0071b2916be5fdedf4ab_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="148,5,211,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/sleeplock_8c_aaa5746f0a7ae0071b2916be5fdedf4ab_icgraph.png" border="0" usemap="#d8/dd1/sleeplock_8c_aaa5746f0a7ae0071b2916be5fdedf4ab_icgraph" alt=""/></div>
<map name="d8/dd1/sleeplock_8c_aaa5746f0a7ae0071b2916be5fdedf4ab_icgraph" id="d8/dd1/sleeplock_8c_aaa5746f0a7ae0071b2916be5fdedf4ab_icgraph">
<area shape="rect" title=" " alt="" coords="207,31,301,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a53cca0ddc98c5f1de37124eca2575a59" title=" " alt="" coords="112,5,159,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="114,56,157,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,56,64,83"/>
</map>
</div>

</div>
</div>
<a id="aa997067c2c9bfef15af6fa0a10c20f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa997067c2c9bfef15af6fa0a10c20f4a">&#9670;&nbsp;</a></span>releasesleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releasesleep </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> *&#160;</td>
          <td class="paramname"><em>lk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/sleeplock_8c_aa997067c2c9bfef15af6fa0a10c20f4a_cgraph.png" border="0" usemap="#d8/dd1/sleeplock_8c_aa997067c2c9bfef15af6fa0a10c20f4a_cgraph" alt=""/></div>
<map name="d8/dd1/sleeplock_8c_aa997067c2c9bfef15af6fa0a10c20f4a_cgraph" id="d8/dd1/sleeplock_8c_aa997067c2c9bfef15af6fa0a10c20f4a_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,100,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="263,107,327,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="263,56,327,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="148,107,215,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="375,56,437,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="485,132,548,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="379,107,433,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="486,56,547,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="489,5,545,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd1/sleeplock_8c_aa997067c2c9bfef15af6fa0a10c20f4a_icgraph.png" border="0" usemap="#d8/dd1/sleeplock_8c_aa997067c2c9bfef15af6fa0a10c20f4a_icgraph" alt=""/></div>
<map name="d8/dd1/sleeplock_8c_aa997067c2c9bfef15af6fa0a10c20f4a_icgraph" id="d8/dd1/sleeplock_8c_aa997067c2c9bfef15af6fa0a10c20f4a_icgraph">
<area shape="rect" title=" " alt="" coords="497,233,592,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="389,107,447,133"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="387,360,449,387"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="265,5,317,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="267,309,316,336"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="259,107,323,133"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="261,56,322,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="129,259,179,285"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="122,360,186,387"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="123,436,185,463"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="121,537,187,564"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="115,208,193,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="119,157,189,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="112,309,196,336"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="133,31,175,57"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="126,81,182,108"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,56,64,83"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="245,411,337,437"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="244,461,339,488"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="251,208,332,235"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
