<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">segdesc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#a6623d25de54a0a87d7a43ea4dfe7783f">avl</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#aaf95dd5b9105cf5729de49eb2542072a">base_15_0</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#aa5cff1f1ddfac386e2268108c8f5b6c2">base_23_16</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#a164a6a2e75fc62e61daef3ddab7f3169">base_31_24</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#a08edbd480d21bfd147e304b6f5a3788f">db</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">dpl</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#a6af7593606fa1a1ff003b4a78facc8e0">g</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#a021002a4cf151893b5b8034b09cc7530">lim_15_0</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#abbc27a39a2ad6e59faa2eca33d7dfa0c">lim_19_16</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">p</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#a5798904f15e8fb63d2dd37e8a2818f0a">rsv1</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#aacc67bb0857f0c77c1f8a5c9b8a1ac09">s</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">type</a></td><td class="entry"><a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
