<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mpproc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d53/structmpproc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mpproc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd7371100bf5624c8eafe1280826f358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d22/structmpproc.html#acd7371100bf5624c8eafe1280826f358">type</a></td></tr>
<tr class="separator:acd7371100bf5624c8eafe1280826f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935db2a1561da721c867f4b82c51d04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d22/structmpproc.html#a935db2a1561da721c867f4b82c51d04d">apicid</a></td></tr>
<tr class="separator:a935db2a1561da721c867f4b82c51d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7948bc046404527c0eec71e3e93209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d22/structmpproc.html#a6d7948bc046404527c0eec71e3e93209">version</a></td></tr>
<tr class="separator:a6d7948bc046404527c0eec71e3e93209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac8cdeb6e601ce8e5bf343c8efb3680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d22/structmpproc.html#abac8cdeb6e601ce8e5bf343c8efb3680">flags</a></td></tr>
<tr class="separator:abac8cdeb6e601ce8e5bf343c8efb3680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e18fc2c01b252da2c0d671fdce95eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d22/structmpproc.html#a2e18fc2c01b252da2c0d671fdce95eb5">signature</a> [4]</td></tr>
<tr class="separator:a2e18fc2c01b252da2c0d671fdce95eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc15542eee0797a4636b701439b6d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d22/structmpproc.html#a62dc15542eee0797a4636b701439b6d9">feature</a></td></tr>
<tr class="separator:a62dc15542eee0797a4636b701439b6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bbb1f4794bcf6126fb36520f668134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d22/structmpproc.html#a94bbb1f4794bcf6126fb36520f668134">reserved</a> [8]</td></tr>
<tr class="separator:a94bbb1f4794bcf6126fb36520f668134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a935db2a1561da721c867f4b82c51d04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935db2a1561da721c867f4b82c51d04d">&#9670;&nbsp;</a></span>apicid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpproc::apicid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62dc15542eee0797a4636b701439b6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62dc15542eee0797a4636b701439b6d9">&#9670;&nbsp;</a></span>feature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> mpproc::feature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac8cdeb6e601ce8e5bf343c8efb3680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac8cdeb6e601ce8e5bf343c8efb3680">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpproc::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94bbb1f4794bcf6126fb36520f668134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bbb1f4794bcf6126fb36520f668134">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpproc::reserved[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e18fc2c01b252da2c0d671fdce95eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e18fc2c01b252da2c0d671fdce95eb5">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpproc::signature[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7371100bf5624c8eafe1280826f358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7371100bf5624c8eafe1280826f358">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpproc::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d7948bc046404527c0eec71e3e93209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7948bc046404527c0eec71e3e93209">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpproc::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
