<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: vm.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vm.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/vm_8c__incl.png" border="0" usemap="#vm_8c" alt=""/></div>
<map name="vm_8c" id="vm_8c">
<area shape="rect" title=" " alt="" coords="324,5,375,32"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="99,80,165,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="189,80,248,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="273,80,327,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="351,80,449,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="473,80,535,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="560,80,619,107"/>
<area shape="rect" href="../../d1/d9e/elf_8h.html" title=" " alt="" coords="643,80,690,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>kmap</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf5b2814a1dbf3ef0803dff58e0a76dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#aaf5b2814a1dbf3ef0803dff58e0a76dc">seginit</a> (void)</td></tr>
<tr class="separator:aaf5b2814a1dbf3ef0803dff58e0a76dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dbd3b5c70eb93e0e7fb8331202821d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#aa7dbd3b5c70eb93e0e7fb8331202821d">setupkvm</a> (void)</td></tr>
<tr class="separator:aa7dbd3b5c70eb93e0e7fb8331202821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893bf6891e427f310b43981bf8e737ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#a893bf6891e427f310b43981bf8e737ea">kvmalloc</a> (void)</td></tr>
<tr class="separator:a893bf6891e427f310b43981bf8e737ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca0670bc1fe12e38453082631ff360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#a02ca0670bc1fe12e38453082631ff360">switchkvm</a> (void)</td></tr>
<tr class="separator:a02ca0670bc1fe12e38453082631ff360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c90f0ab2a1b11c2b55f4e483bb8493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#a87c90f0ab2a1b11c2b55f4e483bb8493">switchuvm</a> (struct <a class="el" href="../../de/d48/structproc.html">proc</a> *p)</td></tr>
<tr class="separator:a87c90f0ab2a1b11c2b55f4e483bb8493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96c231d4053eaf4322c27d1f2cd9d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49">inituvm</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, char *init, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> sz)</td></tr>
<tr class="separator:ac96c231d4053eaf4322c27d1f2cd9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201acc8337a2893268b61ea5a1ee0d53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#a201acc8337a2893268b61ea5a1ee0d53">loaduvm</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, char *addr, struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> sz)</td></tr>
<tr class="separator:a201acc8337a2893268b61ea5a1ee0d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea0f0a82a9f9c7aae26f90b5e0836c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6">allocuvm</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> oldsz, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> newsz)</td></tr>
<tr class="separator:afea0f0a82a9f9c7aae26f90b5e0836c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3019ea15a9bfdc5131ae97f3623c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49">deallocuvm</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> oldsz, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> newsz)</td></tr>
<tr class="separator:a6d3019ea15a9bfdc5131ae97f3623c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa883924e2f068c520b695cdc168e1603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#aa883924e2f068c520b695cdc168e1603">freevm</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir)</td></tr>
<tr class="separator:aa883924e2f068c520b695cdc168e1603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795e27a0cb916cfb41411ebbb9669ddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#a795e27a0cb916cfb41411ebbb9669ddf">clearpteu</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, char *uva)</td></tr>
<tr class="separator:a795e27a0cb916cfb41411ebbb9669ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad158860fa206e19f2370eeab852bca7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c">copyuvm</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> sz)</td></tr>
<tr class="separator:ad158860fa206e19f2370eeab852bca7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefebae1abb3b54fd04d6d4858e7735b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#adefebae1abb3b54fd04d6d4858e7735b">uva2ka</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, char *uva)</td></tr>
<tr class="separator:adefebae1abb3b54fd04d6d4858e7735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532bc3f3e39942c20a471a11cff1a582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#a532bc3f3e39942c20a471a11cff1a582">copyout</a> (<a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *pgdir, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> va, void *p, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> len)</td></tr>
<tr class="separator:a532bc3f3e39942c20a471a11cff1a582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a923b2158227405b9f7a6eceb6c7104c8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a> []</td></tr>
<tr class="separator:a923b2158227405b9f7a6eceb6c7104c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01f9f000432fd4171b7edee6c85855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/de9/vm_8c.html#aff01f9f000432fd4171b7edee6c85855">kpgdir</a></td></tr>
<tr class="separator:aff01f9f000432fd4171b7edee6c85855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afea0f0a82a9f9c7aae26f90b5e0836c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea0f0a82a9f9c7aae26f90b5e0836c6">&#9670;&nbsp;</a></span>allocuvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int allocuvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>oldsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>newsz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_afea0f0a82a9f9c7aae26f90b5e0836c6_cgraph.png" border="0" usemap="#de/de9/vm_8c_afea0f0a82a9f9c7aae26f90b5e0836c6_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_afea0f0a82a9f9c7aae26f90b5e0836c6_cgraph" id="de/de9/vm_8c_afea0f0a82a9f9c7aae26f90b5e0836c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,171,80,197"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="143,69,201,96"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49" title=" " alt="" coords="128,120,216,147"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="144,171,200,197"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="147,284,197,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="137,335,207,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="264,107,328,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="264,56,328,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="376,56,439,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="487,132,549,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="381,107,434,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="487,56,549,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="490,5,546,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="275,461,317,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="274,512,318,539"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791" title=" " alt="" coords="274,157,318,184"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7" title=" " alt="" coords="267,208,325,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="277,259,315,285"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="266,309,326,336"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="271,360,321,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="273,411,319,437"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_afea0f0a82a9f9c7aae26f90b5e0836c6_icgraph.png" border="0" usemap="#de/de9/vm_8c_afea0f0a82a9f9c7aae26f90b5e0836c6_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_afea0f0a82a9f9c7aae26f90b5e0836c6_icgraph" id="de/de9/vm_8c_afea0f0a82a9f9c7aae26f90b5e0836c6_icgraph">
<area shape="rect" title=" " alt="" coords="251,31,325,57"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,5,191,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,56,203,83"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,56,80,83"/>
</map>
</div>

</div>
</div>
<a id="a795e27a0cb916cfb41411ebbb9669ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795e27a0cb916cfb41411ebbb9669ddf">&#9670;&nbsp;</a></span>clearpteu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearpteu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>uva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a795e27a0cb916cfb41411ebbb9669ddf_icgraph.png" border="0" usemap="#de/de9/vm_8c_a795e27a0cb916cfb41411ebbb9669ddf_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_a795e27a0cb916cfb41411ebbb9669ddf_icgraph" id="de/de9/vm_8c_a795e27a0cb916cfb41411ebbb9669ddf_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a532bc3f3e39942c20a471a11cff1a582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532bc3f3e39942c20a471a11cff1a582">&#9670;&nbsp;</a></span>copyout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copyout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a532bc3f3e39942c20a471a11cff1a582_cgraph.png" border="0" usemap="#de/de9/vm_8c_a532bc3f3e39942c20a471a11cff1a582_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_a532bc3f3e39942c20a471a11cff1a582_cgraph" id="de/de9/vm_8c_a532bc3f3e39942c20a471a11cff1a582_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,73,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="121,5,204,32"/>
<area shape="rect" href="../../de/de9/vm_8c.html#adefebae1abb3b54fd04d6d4858e7735b" title=" " alt="" coords="131,56,195,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a532bc3f3e39942c20a471a11cff1a582_icgraph.png" border="0" usemap="#de/de9/vm_8c_a532bc3f3e39942c20a471a11cff1a582_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_a532bc3f3e39942c20a471a11cff1a582_icgraph" id="de/de9/vm_8c_a532bc3f3e39942c20a471a11cff1a582_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,172,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad158860fa206e19f2370eeab852bca7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad158860fa206e19f2370eeab852bca7c">&#9670;&nbsp;</a></span>copyuvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>* copyuvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_ad158860fa206e19f2370eeab852bca7c_cgraph.png" border="0" usemap="#de/de9/vm_8c_ad158860fa206e19f2370eeab852bca7c_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_ad158860fa206e19f2370eeab852bca7c_cgraph" id="de/de9/vm_8c_ad158860fa206e19f2370eeab852bca7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,80,235"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="142,183,193,209"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aa7dbd3b5c70eb93e0e7fb8331202821d" title=" " alt="" coords="128,233,207,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="263,5,306,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="263,56,307,83"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791" title=" " alt="" coords="263,107,307,133"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7" title=" " alt="" coords="256,157,313,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="265,208,304,235"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="255,259,315,285"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="259,309,310,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="261,360,308,387"/>
</map>
</div>

</div>
</div>
<a id="a6d3019ea15a9bfdc5131ae97f3623c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3019ea15a9bfdc5131ae97f3623c49">&#9670;&nbsp;</a></span>deallocuvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int deallocuvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>oldsz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>newsz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a6d3019ea15a9bfdc5131ae97f3623c49_icgraph.png" border="0" usemap="#de/de9/vm_8c_a6d3019ea15a9bfdc5131ae97f3623c49_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_a6d3019ea15a9bfdc5131ae97f3623c49_icgraph" id="de/de9/vm_8c_a6d3019ea15a9bfdc5131ae97f3623c49_icgraph">
<area shape="rect" title=" " alt="" coords="373,56,461,83"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="251,56,325,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,5,203,32"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aa883924e2f068c520b695cdc168e1603" title=" " alt="" coords="257,107,319,133"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,56,191,83"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="142,107,189,133"/>
</map>
</div>

</div>
</div>
<a id="aa883924e2f068c520b695cdc168e1603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa883924e2f068c520b695cdc168e1603">&#9670;&nbsp;</a></span>freevm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freevm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_aa883924e2f068c520b695cdc168e1603_cgraph.png" border="0" usemap="#de/de9/vm_8c_aa883924e2f068c520b695cdc168e1603_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_aa883924e2f068c520b695cdc168e1603_cgraph" id="de/de9/vm_8c_aa883924e2f068c520b695cdc168e1603_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,68,159"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49" title=" " alt="" coords="116,81,204,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd" title=" " alt="" coords="135,132,185,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="374,183,427,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="255,81,319,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="252,132,321,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="255,31,319,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="369,56,432,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="480,107,543,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="481,56,542,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="483,5,539,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_aa883924e2f068c520b695cdc168e1603_icgraph.png" border="0" usemap="#de/de9/vm_8c_aa883924e2f068c520b695cdc168e1603_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_aa883924e2f068c520b695cdc168e1603_icgraph" id="de/de9/vm_8c_aa883924e2f068c520b695cdc168e1603_icgraph">
<area shape="rect" title=" " alt="" coords="104,31,167,57"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="5,5,56,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="7,56,54,83"/>
</map>
</div>

</div>
</div>
<a id="ac96c231d4053eaf4322c27d1f2cd9d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96c231d4053eaf4322c27d1f2cd9d49">&#9670;&nbsp;</a></span>inituvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inituvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_ac96c231d4053eaf4322c27d1f2cd9d49_cgraph.png" border="0" usemap="#de/de9/vm_8c_ac96c231d4053eaf4322c27d1f2cd9d49_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_ac96c231d4053eaf4322c27d1f2cd9d49_cgraph" id="de/de9/vm_8c_ac96c231d4053eaf4322c27d1f2cd9d49_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,69,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="124,107,180,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="351,157,405,184"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="127,335,177,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="117,385,187,412"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="235,56,299,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="235,107,299,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="347,56,409,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="457,5,520,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="458,56,519,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="461,107,517,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="245,259,288,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="245,309,289,336"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791" title=" " alt="" coords="245,360,289,387"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7" title=" " alt="" coords="238,411,295,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="247,461,286,488"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="237,512,297,539"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="241,563,292,589"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="243,208,290,235"/>
</map>
</div>

</div>
</div>
<a id="a893bf6891e427f310b43981bf8e737ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893bf6891e427f310b43981bf8e737ea">&#9670;&nbsp;</a></span>kvmalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kvmalloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a893bf6891e427f310b43981bf8e737ea_cgraph.png" border="0" usemap="#de/de9/vm_8c_a893bf6891e427f310b43981bf8e737ea_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_a893bf6891e427f310b43981bf8e737ea_cgraph" id="de/de9/vm_8c_a893bf6891e427f310b43981bf8e737ea_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,80,57"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aa7dbd3b5c70eb93e0e7fb8331202821d" title=" " alt="" coords="131,5,210,32"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a02ca0670bc1fe12e38453082631ff360" title=" " alt="" coords="128,56,213,83"/>
</map>
</div>

</div>
</div>
<a id="a201acc8337a2893268b61ea5a1ee0d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201acc8337a2893268b61ea5a1ee0d53">&#9670;&nbsp;</a></span>loaduvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loaduvm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a201acc8337a2893268b61ea5a1ee0d53_cgraph.png" border="0" usemap="#de/de9/vm_8c_a201acc8337a2893268b61ea5a1ee0d53_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_a201acc8337a2893268b61ea5a1ee0d53_cgraph" id="de/de9/vm_8c_a201acc8337a2893268b61ea5a1ee0d53_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="124,5,177,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a201acc8337a2893268b61ea5a1ee0d53_icgraph.png" border="0" usemap="#de/de9/vm_8c_a201acc8337a2893268b61ea5a1ee0d53_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_a201acc8337a2893268b61ea5a1ee0d53_icgraph" id="de/de9/vm_8c_a201acc8337a2893268b61ea5a1ee0d53_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,175,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aaf5b2814a1dbf3ef0803dff58e0a76dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5b2814a1dbf3ef0803dff58e0a76dc">&#9670;&nbsp;</a></span>seginit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seginit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_aaf5b2814a1dbf3ef0803dff58e0a76dc_cgraph.png" border="0" usemap="#de/de9/vm_8c_aaf5b2814a1dbf3ef0803dff58e0a76dc_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_aaf5b2814a1dbf3ef0803dff58e0a76dc_cgraph" id="de/de9/vm_8c_aaf5b2814a1dbf3ef0803dff58e0a76dc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,65,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1444de2903d3d2624a50de058d19c635" title=" " alt="" coords="113,5,167,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="215,5,276,32"/>
</map>
</div>

</div>
</div>
<a id="aa7dbd3b5c70eb93e0e7fb8331202821d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7dbd3b5c70eb93e0e7fb8331202821d">&#9670;&nbsp;</a></span>setupkvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>* setupkvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_aa7dbd3b5c70eb93e0e7fb8331202821d_icgraph.png" border="0" usemap="#de/de9/vm_8c_aa7dbd3b5c70eb93e0e7fb8331202821d_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_aa7dbd3b5c70eb93e0e7fb8331202821d_icgraph" id="de/de9/vm_8c_aa7dbd3b5c70eb93e0e7fb8331202821d_icgraph">
<area shape="rect" title=" " alt="" coords="128,56,207,83"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="17,56,68,83"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a893bf6891e427f310b43981bf8e737ea" title=" " alt="" coords="5,107,80,133"/>
</map>
</div>

</div>
</div>
<a id="a02ca0670bc1fe12e38453082631ff360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ca0670bc1fe12e38453082631ff360">&#9670;&nbsp;</a></span>switchkvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchkvm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a02ca0670bc1fe12e38453082631ff360_icgraph.png" border="0" usemap="#de/de9/vm_8c_a02ca0670bc1fe12e38453082631ff360_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_a02ca0670bc1fe12e38453082631ff360_icgraph" id="de/de9/vm_8c_a02ca0670bc1fe12e38453082631ff360_icgraph">
<area shape="rect" title=" " alt="" coords="128,5,213,32"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a893bf6891e427f310b43981bf8e737ea" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="a87c90f0ab2a1b11c2b55f4e483bb8493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c90f0ab2a1b11c2b55f4e483bb8493">&#9670;&nbsp;</a></span>switchuvm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchuvm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../de/d48/structproc.html">proc</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a87c90f0ab2a1b11c2b55f4e483bb8493_cgraph.png" border="0" usemap="#de/de9/vm_8c_a87c90f0ab2a1b11c2b55f4e483bb8493_cgraph" alt=""/></div>
<map name="de/de9/vm_8c_a87c90f0ab2a1b11c2b55f4e483bb8493_cgraph" id="de/de9/vm_8c_a87c90f0ab2a1b11c2b55f4e483bb8493_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,91,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="139,5,201,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="143,56,197,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="139,107,201,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_a87c90f0ab2a1b11c2b55f4e483bb8493_icgraph.png" border="0" usemap="#de/de9/vm_8c_a87c90f0ab2a1b11c2b55f4e483bb8493_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_a87c90f0ab2a1b11c2b55f4e483bb8493_icgraph" id="de/de9/vm_8c_a87c90f0ab2a1b11c2b55f4e483bb8493_icgraph">
<area shape="rect" title=" " alt="" coords="251,31,336,57"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,5,191,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,56,203,83"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,56,80,83"/>
</map>
</div>

</div>
</div>
<a id="adefebae1abb3b54fd04d6d4858e7735b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefebae1abb3b54fd04d6d4858e7735b">&#9670;&nbsp;</a></span>uva2ka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uva2ka </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a> *&#160;</td>
          <td class="paramname"><em>pgdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>uva</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/de9/vm_8c_adefebae1abb3b54fd04d6d4858e7735b_icgraph.png" border="0" usemap="#de/de9/vm_8c_adefebae1abb3b54fd04d6d4858e7735b_icgraph" alt=""/></div>
<map name="de/de9/vm_8c_adefebae1abb3b54fd04d6d4858e7735b_icgraph" id="de/de9/vm_8c_adefebae1abb3b54fd04d6d4858e7735b_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,284,32"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a532bc3f3e39942c20a471a11cff1a582" title=" " alt="" coords="104,5,172,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a923b2158227405b9f7a6eceb6c7104c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923b2158227405b9f7a6eceb6c7104c8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char data[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff01f9f000432fd4171b7edee6c85855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff01f9f000432fd4171b7edee6c85855">&#9670;&nbsp;</a></span>kpgdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>* kpgdir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
