<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: file.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">file.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for file.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/da4/file_8c__incl.png" border="0" usemap="#file_8c" alt=""/></div>
<map name="file_8c" id="file_8c">
<area shape="rect" title=" " alt="" coords="269,5,319,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="272,80,316,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="340,80,421,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="446,80,534,107"/>
<area shape="rect" href="../../d2/d4d/file_8h.html" title=" " alt="" coords="558,80,609,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66bb5a4b304ea0f851dd999fc8195fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#a66bb5a4b304ea0f851dd999fc8195fa4">fileinit</a> (void)</td></tr>
<tr class="separator:a66bb5a4b304ea0f851dd999fc8195fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3d2dd94efa1f1ff8d0143f4d9b786"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786">filealloc</a> (void)</td></tr>
<tr class="separator:a69d3d2dd94efa1f1ff8d0143f4d9b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014992e93368bee9318b5e1ff575cb91"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91">filedup</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f)</td></tr>
<tr class="separator:a014992e93368bee9318b5e1ff575cb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557c81ab89c24219146144bb6adaa2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c">fileclose</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f)</td></tr>
<tr class="separator:ae557c81ab89c24219146144bb6adaa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff8e849fa54dea2a5a27dbb97474607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607">filestat</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f, struct <a class="el" href="../../da/de7/structstat.html">stat</a> *st)</td></tr>
<tr class="separator:afff8e849fa54dea2a5a27dbb97474607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8c87c7e48bdaaf98e9c7047928f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29">fileread</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f, char *addr, int n)</td></tr>
<tr class="separator:a1dc8c87c7e48bdaaf98e9c7047928f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8de757a0a9f58dcc6511ea5e46ebb88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88">filewrite</a> (struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *f, char *addr, int n)</td></tr>
<tr class="separator:ab8de757a0a9f58dcc6511ea5e46ebb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadbb32b41c0d0e9c19d6d8fa3a0a6502"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d6a/structdevsw.html">devsw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#aadbb32b41c0d0e9c19d6d8fa3a0a6502">devsw</a> [<a class="el" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a>]</td></tr>
<tr class="separator:aadbb32b41c0d0e9c19d6d8fa3a0a6502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cdfe534b83322d79f0605488e11ecc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1f9abe803b02a6bb7cfa7456b895a057"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../d6/d13/file_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:a1f9abe803b02a6bb7cfa7456b895a057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabab21490fa7692095afc90c5ee26b"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d7/d3a/structfile.html">file</a>&#160;&#160;&#160;<a class="el" href="../../d6/d13/file_8c.html#a7cfa5243b3d349a415c7500c962fe9a5">file</a> [<a class="el" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a>]</td></tr>
<tr class="separator:abfabab21490fa7692095afc90c5ee26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cdfe534b83322d79f0605488e11ecc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d13/file_8c.html#aa3cdfe534b83322d79f0605488e11ecc">ftable</a></td></tr>
<tr class="separator:aa3cdfe534b83322d79f0605488e11ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69d3d2dd94efa1f1ff8d0143f4d9b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d3d2dd94efa1f1ff8d0143f4d9b786">&#9670;&nbsp;</a></span>filealloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d3a/structfile.html">file</a>* filealloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_a69d3d2dd94efa1f1ff8d0143f4d9b786_cgraph.png" border="0" usemap="#d6/d13/file_8c_a69d3d2dd94efa1f1ff8d0143f4d9b786_cgraph" alt=""/></div>
<map name="d6/d13/file_8c_a69d3d2dd94efa1f1ff8d0143f4d9b786_cgraph" id="d6/d13/file_8c_a69d3d2dd94efa1f1ff8d0143f4d9b786_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,72,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="120,107,184,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="120,56,184,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="232,56,295,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="343,132,405,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="237,107,290,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="343,56,405,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="346,5,402,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_a69d3d2dd94efa1f1ff8d0143f4d9b786_icgraph.png" border="0" usemap="#d6/d13/file_8c_a69d3d2dd94efa1f1ff8d0143f4d9b786_icgraph" alt=""/></div>
<map name="d6/d13/file_8c_a69d3d2dd94efa1f1ff8d0143f4d9b786_icgraph" id="d6/d13/file_8c_a69d3d2dd94efa1f1ff8d0143f4d9b786_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,316,32"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,5,201,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="ae557c81ab89c24219146144bb6adaa2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae557c81ab89c24219146144bb6adaa2c">&#9670;&nbsp;</a></span>fileclose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileclose </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_ae557c81ab89c24219146144bb6adaa2c_cgraph.png" border="0" usemap="#d6/d13/file_8c_ae557c81ab89c24219146144bb6adaa2c_cgraph" alt=""/></div>
<map name="d6/d13/file_8c_ae557c81ab89c24219146144bb6adaa2c_cgraph" id="d6/d13/file_8c_ae557c81ab89c24219146144bb6adaa2c_cgraph">
<area shape="rect" title=" " alt="" coords="5,309,76,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="475,613,539,640"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="595,284,649,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="225,259,299,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="475,309,539,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="230,461,294,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d" title=" " alt="" coords="124,208,167,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6220973e389c74782d76ae641a5e7db" title=" " alt="" coords="223,512,301,539"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="591,385,653,412"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="703,385,765,412"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="703,259,765,285"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="706,335,762,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="364,107,417,133"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="589,56,655,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="478,107,535,133"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="703,107,765,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="706,5,762,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="703,56,765,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="591,233,653,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="357,715,424,741"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="215,157,309,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="589,5,655,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd" title=" " alt="" coords="365,512,416,539"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="472,563,541,589"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_ae557c81ab89c24219146144bb6adaa2c_icgraph.png" border="0" usemap="#d6/d13/file_8c_ae557c81ab89c24219146144bb6adaa2c_icgraph" alt=""/></div>
<map name="d6/d13/file_8c_ae557c81ab89c24219146144bb6adaa2c_icgraph" id="d6/d13/file_8c_ae557c81ab89c24219146144bb6adaa2c_icgraph">
<area shape="rect" title=" " alt="" coords="249,5,320,32"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,5,201,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="a014992e93368bee9318b5e1ff575cb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014992e93368bee9318b5e1ff575cb91">&#9670;&nbsp;</a></span>filedup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d3a/structfile.html">file</a>* filedup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_a014992e93368bee9318b5e1ff575cb91_cgraph.png" border="0" usemap="#d6/d13/file_8c_a014992e93368bee9318b5e1ff575cb91_cgraph" alt=""/></div>
<map name="d6/d13/file_8c_a014992e93368bee9318b5e1ff575cb91_cgraph" id="d6/d13/file_8c_a014992e93368bee9318b5e1ff575cb91_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,65,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="113,107,177,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="230,107,283,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="113,56,177,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="225,56,288,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="336,132,399,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="337,56,398,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="339,5,395,32"/>
</map>
</div>

</div>
</div>
<a id="a66bb5a4b304ea0f851dd999fc8195fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bb5a4b304ea0f851dd999fc8195fa4">&#9670;&nbsp;</a></span>fileinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fileinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_a66bb5a4b304ea0f851dd999fc8195fa4_cgraph.png" border="0" usemap="#d6/d13/file_8c_a66bb5a4b304ea0f851dd999fc8195fa4_cgraph" alt=""/></div>
<map name="d6/d13/file_8c_a66bb5a4b304ea0f851dd999fc8195fa4_cgraph" id="d6/d13/file_8c_a66bb5a4b304ea0f851dd999fc8195fa4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,61,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="109,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a1dc8c87c7e48bdaaf98e9c7047928f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc8c87c7e48bdaaf98e9c7047928f29">&#9670;&nbsp;</a></span>fileread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fileread </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_a1dc8c87c7e48bdaaf98e9c7047928f29_cgraph.png" border="0" usemap="#d6/d13/file_8c_a1dc8c87c7e48bdaaf98e9c7047928f29_cgraph" alt=""/></div>
<map name="d6/d13/file_8c_a1dc8c87c7e48bdaaf98e9c7047928f29_cgraph" id="d6/d13/file_8c_a1dc8c87c7e48bdaaf98e9c7047928f29_cgraph">
<area shape="rect" title=" " alt="" coords="5,308,69,335"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="118,257,167,284"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="751,144,805,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="226,409,289,436"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd589a0d0d6d34b446baf33755eef519" title=" " alt="" coords="359,321,429,348"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2415273b06f31f0f2587b7325588a7e4" title=" " alt="" coords="117,359,168,385"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="347,245,441,272"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="230,359,285,385"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="229,473,286,500"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="216,257,299,284"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="633,600,697,627"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="632,347,697,373"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="633,448,697,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="510,195,563,221"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="747,549,809,576"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="859,549,921,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="859,448,921,475"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="862,499,918,525"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="859,245,921,272"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="862,384,918,411"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="859,308,921,335"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="745,296,811,323"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="636,245,693,272"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="747,448,809,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="489,448,584,475"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="347,549,441,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="503,701,570,728"/>
</map>
</div>

</div>
</div>
<a id="afff8e849fa54dea2a5a27dbb97474607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff8e849fa54dea2a5a27dbb97474607">&#9670;&nbsp;</a></span>filestat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filestat </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../da/de7/structstat.html">stat</a> *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_afff8e849fa54dea2a5a27dbb97474607_cgraph.png" border="0" usemap="#d6/d13/file_8c_afff8e849fa54dea2a5a27dbb97474607_cgraph" alt=""/></div>
<map name="d6/d13/file_8c_afff8e849fa54dea2a5a27dbb97474607_cgraph" id="d6/d13/file_8c_afff8e849fa54dea2a5a27dbb97474607_cgraph">
<area shape="rect" title=" " alt="" coords="5,372,67,399"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="115,233,164,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="222,461,285,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a528f45ea5530504abc7113acc2154348" title=" " alt="" coords="116,423,163,449"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="343,157,437,184"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="746,259,799,285"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="226,107,281,133"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="225,335,282,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="212,259,295,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="628,411,692,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="740,107,805,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="628,309,692,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="506,107,559,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="741,360,804,387"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="853,385,916,412"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="854,335,915,361"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="857,284,913,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="854,5,915,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="857,56,913,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="853,107,916,133"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="740,56,805,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="631,56,689,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="741,208,804,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="485,411,580,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="343,512,437,539"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="499,613,566,640"/>
</map>
</div>

</div>
</div>
<a id="ab8de757a0a9f58dcc6511ea5e46ebb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8de757a0a9f58dcc6511ea5e46ebb88">&#9670;&nbsp;</a></span>filewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filewrite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/file_8c_ab8de757a0a9f58dcc6511ea5e46ebb88_cgraph.png" border="0" usemap="#d6/d13/file_8c_ab8de757a0a9f58dcc6511ea5e46ebb88_cgraph" alt=""/></div>
<map name="d6/d13/file_8c_ab8de757a0a9f58dcc6511ea5e46ebb88_cgraph" id="d6/d13/file_8c_ab8de757a0a9f58dcc6511ea5e46ebb88_cgraph">
<area shape="rect" title=" " alt="" coords="5,473,72,500"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003" title=" " alt="" coords="362,904,437,931"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="757,195,810,221"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1" title=" " alt="" coords="367,245,431,272"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a29a4d743d41fe659f74b0a57fdc25012" title=" " alt="" coords="122,524,171,551"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="231,321,294,348"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae63b0db4ca2cbb2025b89d977c6535b1" title=" " alt="" coords="362,803,437,829"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a515876d4653cefef4732806ef7f2833f" title=" " alt="" coords="120,600,173,627"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="638,556,702,583"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="638,727,702,753"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="515,955,569,981"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="752,625,815,652"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="864,600,927,627"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="865,651,926,677"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="867,701,923,728"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="751,929,816,956"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="641,904,699,931"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="865,1031,926,1057"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="867,904,923,931"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="864,955,927,981"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="752,676,815,703"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="509,397,575,424"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3" title=" " alt="" coords="352,853,447,880"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="235,625,290,652"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="234,423,291,449"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="221,524,304,551"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="637,1005,703,1032"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="495,549,589,576"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="352,296,447,323"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aadbb32b41c0d0e9c19d6d8fa3a0a6502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbb32b41c0d0e9c19d6d8fa3a0a6502">&#9670;&nbsp;</a></span>devsw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d6a/structdevsw.html">devsw</a> <a class="el" href="../../de/d6a/structdevsw.html">devsw</a>[<a class="el" href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cfa5243b3d349a415c7500c962fe9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cfa5243b3d349a415c7500c962fe9a5">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/d3a/structfile.html">file</a> <a class="el" href="../../d7/d3a/structfile.html">file</a>[<a class="el" href="../../d5/d33/param_8h.html#a8485f4e81de2537e6a0935626167a775">NFILE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cdfe534b83322d79f0605488e11ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cdfe534b83322d79f0605488e11ecc">&#9670;&nbsp;</a></span>ftable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ftable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
