<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: file Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d36/structfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">file Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da3/structfile__coll__graph.png" border="0" usemap="#file_coll__map" alt="Collaboration graph"/></div>
<map name="file_coll__map" id="file_coll__map">
<area shape="rect" title=" " alt="" coords="47,5,86,32"/>
<area shape="rect" href="../../de/d48/structproc.html" title=" " alt="" coords="107,95,154,121"/>
<area shape="rect" href="../../d0/df8/structinode.html" title=" " alt="" coords="107,452,160,479"/>
<area shape="rect" href="../../d9/dd0/structsleeplock.html" title=" " alt="" coords="185,363,263,389"/>
<area shape="rect" href="../../d1/d08/structspinlock.html" title=" " alt="" coords="202,273,273,300"/>
<area shape="rect" href="../../d8/d53/structpipe.html" title=" " alt="" coords="46,363,93,389"/>
<area shape="rect" href="../../db/d62/structcpu.html" title=" " alt="" coords="260,184,303,211"/>
<area shape="rect" href="../../d8/d3e/structsegdesc.html" title=" " alt="" coords="343,95,414,121"/>
<area shape="rect" href="../../d7/dfe/structcontext.html" title=" " alt="" coords="365,5,430,32"/>
<area shape="rect" href="../../df/d05/structtrapframe.html" title=" " alt="" coords="132,5,209,32"/>
<area shape="rect" href="../../dc/dd1/structtaskstate.html" title=" " alt="" coords="243,95,319,121"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4aeeba6a286e58966d853aa1f510d3d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a224e095442d50a6bd1058fd742fb68c7">FD_NONE</a>, 
<a class="el" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5a59fcf59caf6e70c3cc3cc48291b89752">FD_PIPE</a>, 
<a class="el" href="../../d7/d3a/structfile.html#a4aeeba6a286e58966d853aa1f510d3d5aa5d8c5e0d95ed88367e96ecebfdf326d">FD_INODE</a>
 }</td></tr>
<tr class="separator:a4aeeba6a286e58966d853aa1f510d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a28c808a8dcd4acf45087ac30c075e7"><td class="memItemLeft" align="right" valign="top">enum file:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a3a28c808a8dcd4acf45087ac30c075e7">type</a></td></tr>
<tr class="separator:a3a28c808a8dcd4acf45087ac30c075e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c818f828adea488058bca63e4df23f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a41c818f828adea488058bca63e4df23f">ref</a></td></tr>
<tr class="separator:a41c818f828adea488058bca63e4df23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5c8eced8bc562dbbecc8d450a6b646"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a0c5c8eced8bc562dbbecc8d450a6b646">readable</a></td></tr>
<tr class="separator:a0c5c8eced8bc562dbbecc8d450a6b646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b641ea1551ac4316a0c11a683df45"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a6e1b641ea1551ac4316a0c11a683df45">writable</a></td></tr>
<tr class="separator:a6e1b641ea1551ac4316a0c11a683df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d83a8d6cb47902fe8c762d2798c198"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a19d83a8d6cb47902fe8c762d2798c198">pipe</a></td></tr>
<tr class="separator:a19d83a8d6cb47902fe8c762d2798c198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd095f927715574dc2a4f243690e508"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a4fd095f927715574dc2a4f243690e508">ip</a></td></tr>
<tr class="separator:a4fd095f927715574dc2a4f243690e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a911be6cc1b1326728392d8b40150d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3a/structfile.html#a94a911be6cc1b1326728392d8b40150d">off</a></td></tr>
<tr class="separator:a94a911be6cc1b1326728392d8b40150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4aeeba6a286e58966d853aa1f510d3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aeeba6a286e58966d853aa1f510d3d5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4aeeba6a286e58966d853aa1f510d3d5a224e095442d50a6bd1058fd742fb68c7"></a>FD_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aeeba6a286e58966d853aa1f510d3d5a59fcf59caf6e70c3cc3cc48291b89752"></a>FD_PIPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aeeba6a286e58966d853aa1f510d3d5aa5d8c5e0d95ed88367e96ecebfdf326d"></a>FD_INODE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fd095f927715574dc2a4f243690e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd095f927715574dc2a4f243690e508">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/df8/structinode.html">inode</a>* file::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94a911be6cc1b1326728392d8b40150d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a911be6cc1b1326728392d8b40150d">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> file::off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d83a8d6cb47902fe8c762d2798c198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d83a8d6cb47902fe8c762d2798c198">&#9670;&nbsp;</a></span>pipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d53/structpipe.html">pipe</a>* file::pipe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c5c8eced8bc562dbbecc8d450a6b646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c8eced8bc562dbbecc8d450a6b646">&#9670;&nbsp;</a></span>readable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file::readable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c818f828adea488058bca63e4df23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c818f828adea488058bca63e4df23f">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int file::ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a28c808a8dcd4acf45087ac30c075e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a28c808a8dcd4acf45087ac30c075e7">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }  file::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1b641ea1551ac4316a0c11a683df45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1b641ea1551ac4316a0c11a683df45">&#9670;&nbsp;</a></span>writable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file::writable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
