<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: inode Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/de3/structinode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for inode:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d2b/structinode__coll__graph.png" border="0" usemap="#inode_coll__map" alt="Collaboration graph"/></div>
<map name="inode_coll__map" id="inode_coll__map">
<area shape="rect" title=" " alt="" coords="47,5,100,32"/>
<area shape="rect" href="../../de/d48/structproc.html" title=" " alt="" coords="126,95,173,121"/>
<area shape="rect" href="../../d7/d3a/structfile.html" title=" " alt="" coords="138,452,177,479"/>
<area shape="rect" href="../../d9/dd0/structsleeplock.html" title=" " alt="" coords="43,363,120,389"/>
<area shape="rect" href="../../d1/d08/structspinlock.html" title=" " alt="" coords="211,273,282,300"/>
<area shape="rect" href="../../d8/d53/structpipe.html" title=" " alt="" coords="213,363,259,389"/>
<area shape="rect" href="../../db/d62/structcpu.html" title=" " alt="" coords="276,184,319,211"/>
<area shape="rect" href="../../d8/d3e/structsegdesc.html" title=" " alt="" coords="262,95,333,121"/>
<area shape="rect" href="../../d7/dfe/structcontext.html" title=" " alt="" coords="285,5,350,32"/>
<area shape="rect" href="../../df/d05/structtrapframe.html" title=" " alt="" coords="139,5,216,32"/>
<area shape="rect" href="../../dc/dd1/structtaskstate.html" title=" " alt="" coords="467,95,543,121"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a121742a89c4531f03a7de1613d5be605"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">dev</a></td></tr>
<tr class="separator:a121742a89c4531f03a7de1613d5be605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc2b9df0bfc6856da62925763db7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inum</a></td></tr>
<tr class="separator:a8acc2b9df0bfc6856da62925763db7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a519028ee67f805482b3e1725bf09c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">ref</a></td></tr>
<tr class="separator:a6a519028ee67f805482b3e1725bf09c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bad0e938fbd348ac02bdef0c8d6215"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">lock</a></td></tr>
<tr class="separator:a46bad0e938fbd348ac02bdef0c8d6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad324382ba30eb83daa5304fce7dca08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">valid</a></td></tr>
<tr class="separator:aad324382ba30eb83daa5304fce7dca08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d74bec2898785c057111c328d23fda2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">type</a></td></tr>
<tr class="separator:a8d74bec2898785c057111c328d23fda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34af7242018a977dace5730683850875"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">major</a></td></tr>
<tr class="separator:a34af7242018a977dace5730683850875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37878866e7905b666db2aa33076076a2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">minor</a></td></tr>
<tr class="separator:a37878866e7905b666db2aa33076076a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b88b409bea7ef99c49a55f387538b2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">nlink</a></td></tr>
<tr class="separator:af8b88b409bea7ef99c49a55f387538b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918af769c48a8ca8afac057bf83d12de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">size</a></td></tr>
<tr class="separator:a918af769c48a8ca8afac057bf83d12de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4ab7e52404b80d6d854678715ae30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">addrs</a> [<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1]</td></tr>
<tr class="separator:a7ba4ab7e52404b80d6d854678715ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ba4ab7e52404b80d6d854678715ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba4ab7e52404b80d6d854678715ae30">&#9670;&nbsp;</a></span>addrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inode::addrs[<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a121742a89c4531f03a7de1613d5be605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121742a89c4531f03a7de1613d5be605">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inode::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8acc2b9df0bfc6856da62925763db7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8acc2b9df0bfc6856da62925763db7fe">&#9670;&nbsp;</a></span>inum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inode::inum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bad0e938fbd348ac02bdef0c8d6215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bad0e938fbd348ac02bdef0c8d6215">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structsleeplock.html">sleeplock</a> inode::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34af7242018a977dace5730683850875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34af7242018a977dace5730683850875">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short inode::major</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37878866e7905b666db2aa33076076a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37878866e7905b666db2aa33076076a2">&#9670;&nbsp;</a></span>minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short inode::minor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8b88b409bea7ef99c49a55f387538b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b88b409bea7ef99c49a55f387538b2">&#9670;&nbsp;</a></span>nlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short inode::nlink</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a519028ee67f805482b3e1725bf09c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a519028ee67f805482b3e1725bf09c5">&#9670;&nbsp;</a></span>ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inode::ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918af769c48a8ca8afac057bf83d12de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918af769c48a8ca8afac057bf83d12de">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inode::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d74bec2898785c057111c328d23fda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d74bec2898785c057111c328d23fda2">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short inode::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad324382ba30eb83daa5304fce7dca08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad324382ba30eb83daa5304fce7dca08">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inode::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
