<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: sysproc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sysproc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../db/d96/date_8h_source.html">date.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sysproc.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db6/sysproc_8c__incl.png" border="0" usemap="#sysproc_8c" alt=""/></div>
<map name="sysproc_8c" id="sysproc_8c">
<area shape="rect" title=" " alt="" coords="291,5,369,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="95,80,149,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="174,80,233,107"/>
<area shape="rect" href="../../db/d96/date_8h.html" title=" " alt="" coords="257,80,315,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="339,80,409,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="433,80,531,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="555,80,617,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="642,80,701,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b05102e512b34446a54334f916ba5cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#a3b05102e512b34446a54334f916ba5cd">sys_fork</a> (void)</td></tr>
<tr class="separator:a3b05102e512b34446a54334f916ba5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee72faa31a0c32b410aba558ef1d59f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#aee72faa31a0c32b410aba558ef1d59f2">sys_exit</a> (void)</td></tr>
<tr class="separator:aee72faa31a0c32b410aba558ef1d59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202e06addda05ba6fe60f05d3f61913"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#ad202e06addda05ba6fe60f05d3f61913">sys_wait</a> (void)</td></tr>
<tr class="separator:ad202e06addda05ba6fe60f05d3f61913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766b54842470b464a6497bb5c514e59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#ad766b54842470b464a6497bb5c514e59">sys_kill</a> (void)</td></tr>
<tr class="separator:ad766b54842470b464a6497bb5c514e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81965412a0725574b8c72afda11243e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#ac81965412a0725574b8c72afda11243e">sys_getpid</a> (void)</td></tr>
<tr class="separator:ac81965412a0725574b8c72afda11243e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d46be776cf6075a997af525a1a628"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628">sys_sbrk</a> (void)</td></tr>
<tr class="separator:ab21d46be776cf6075a997af525a1a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59778ec9bfa6b6f2100b43fbba000573"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573">sys_sleep</a> (void)</td></tr>
<tr class="separator:a59778ec9bfa6b6f2100b43fbba000573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8553903ba8f2776247679d4db0d121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121">sys_uptime</a> (void)</td></tr>
<tr class="separator:aaf8553903ba8f2776247679d4db0d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee72faa31a0c32b410aba558ef1d59f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee72faa31a0c32b410aba558ef1d59f2">&#9670;&nbsp;</a></span>sys_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d35/sysproc_8c_aee72faa31a0c32b410aba558ef1d59f2_cgraph.png" border="0" usemap="#dd/d35/sysproc_8c_aee72faa31a0c32b410aba558ef1d59f2_cgraph" alt=""/></div>
<map name="dd/d35/sysproc_8c_aee72faa31a0c32b410aba558ef1d59f2_cgraph" id="dd/d35/sysproc_8c_aee72faa31a0c32b410aba558ef1d59f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="124,5,167,32"/>
</map>
</div>

</div>
</div>
<a id="a3b05102e512b34446a54334f916ba5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b05102e512b34446a54334f916ba5cd">&#9670;&nbsp;</a></span>sys_fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_fork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d35/sysproc_8c_a3b05102e512b34446a54334f916ba5cd_cgraph.png" border="0" usemap="#dd/d35/sysproc_8c_a3b05102e512b34446a54334f916ba5cd_cgraph" alt=""/></div>
<map name="dd/d35/sysproc_8c_a3b05102e512b34446a54334f916ba5cd_cgraph" id="dd/d35/sysproc_8c_a3b05102e512b34446a54334f916ba5cd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="125,5,169,32"/>
</map>
</div>

</div>
</div>
<a id="ac81965412a0725574b8c72afda11243e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81965412a0725574b8c72afda11243e">&#9670;&nbsp;</a></span>sys_getpid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_getpid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d35/sysproc_8c_ac81965412a0725574b8c72afda11243e_cgraph.png" border="0" usemap="#dd/d35/sysproc_8c_ac81965412a0725574b8c72afda11243e_cgraph" alt=""/></div>
<map name="dd/d35/sysproc_8c_ac81965412a0725574b8c72afda11243e_cgraph" id="dd/d35/sysproc_8c_ac81965412a0725574b8c72afda11243e_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,91,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="139,56,204,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="253,5,314,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="255,56,311,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="252,107,315,133"/>
</map>
</div>

</div>
</div>
<a id="ad766b54842470b464a6497bb5c514e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad766b54842470b464a6497bb5c514e59">&#9670;&nbsp;</a></span>sys_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_kill </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d35/sysproc_8c_ad766b54842470b464a6497bb5c514e59_cgraph.png" border="0" usemap="#dd/d35/sysproc_8c_ad766b54842470b464a6497bb5c514e59_cgraph" alt=""/></div>
<map name="dd/d35/sysproc_8c_ad766b54842470b464a6497bb5c514e59_cgraph" id="dd/d35/sysproc_8c_ad766b54842470b464a6497bb5c514e59_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,72,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="120,56,175,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="128,107,167,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="223,31,288,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="336,56,401,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="450,5,511,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="453,56,509,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="449,107,512,133"/>
</map>
</div>

</div>
</div>
<a id="ab21d46be776cf6075a997af525a1a628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21d46be776cf6075a997af525a1a628">&#9670;&nbsp;</a></span>sys_sbrk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_sbrk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d35/sysproc_8c_ab21d46be776cf6075a997af525a1a628_cgraph.png" border="0" usemap="#dd/d35/sysproc_8c_ab21d46be776cf6075a997af525a1a628_cgraph" alt=""/></div>
<map name="dd/d35/sysproc_8c_ab21d46be776cf6075a997af525a1a628_cgraph" id="dd/d35/sysproc_8c_ab21d46be776cf6075a997af525a1a628_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,80,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="138,56,193,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="398,56,463,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acb02e9289fb8a1017c3455b137a9bccd" title=" " alt="" coords="128,208,203,235"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="262,56,327,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="524,5,585,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="527,56,583,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="523,107,586,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f" title=" " alt="" coords="257,309,332,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac45969a8875b6dc87245e0a642aa2d8d" title=" " alt="" coords="251,360,339,387"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="398,107,463,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1" title=" " alt="" coords="388,183,473,209"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="401,563,460,589"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49" title=" " alt="" coords="387,259,475,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="403,309,459,336"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="405,461,456,488"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="396,512,465,539"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="523,309,587,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="523,259,587,285"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="635,309,697,336"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="745,335,808,361"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="639,208,693,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="746,196,807,223"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="749,284,805,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="533,512,576,539"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="533,563,577,589"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791" title=" " alt="" coords="533,613,577,640"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7" title=" " alt="" coords="526,664,583,691"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="535,715,574,741"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="525,360,585,387"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="529,411,580,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="531,461,578,488"/>
</map>
</div>

</div>
</div>
<a id="a59778ec9bfa6b6f2100b43fbba000573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59778ec9bfa6b6f2100b43fbba000573">&#9670;&nbsp;</a></span>sys_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d35/sysproc_8c_a59778ec9bfa6b6f2100b43fbba000573_cgraph.png" border="0" usemap="#dd/d35/sysproc_8c_a59778ec9bfa6b6f2100b43fbba000573_cgraph" alt=""/></div>
<map name="dd/d35/sysproc_8c_a59778ec9bfa6b6f2100b43fbba000573_cgraph" id="dd/d35/sysproc_8c_a59778ec9bfa6b6f2100b43fbba000573_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,87,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="238,31,302,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a75bc8d8c7ea0b4b39d4f470e18e0dba7" title=" " alt="" coords="135,284,189,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="351,335,416,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="238,81,302,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507" title=" " alt="" coords="135,132,189,159"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="352,31,415,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="464,5,527,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="357,132,410,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="465,56,526,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="467,107,523,133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="237,335,303,361"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="465,233,526,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="467,335,523,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="464,284,527,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="351,284,416,311"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="241,183,299,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="352,183,415,209"/>
</map>
</div>

</div>
</div>
<a id="aaf8553903ba8f2776247679d4db0d121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8553903ba8f2776247679d4db0d121">&#9670;&nbsp;</a></span>sys_uptime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_uptime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d35/sysproc_8c_aaf8553903ba8f2776247679d4db0d121_cgraph.png" border="0" usemap="#dd/d35/sysproc_8c_aaf8553903ba8f2776247679d4db0d121_cgraph" alt=""/></div>
<map name="dd/d35/sysproc_8c_aaf8553903ba8f2776247679d4db0d121_cgraph" id="dd/d35/sysproc_8c_aaf8553903ba8f2776247679d4db0d121_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,95,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="143,107,207,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="143,56,207,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="255,56,317,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="365,132,428,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="259,107,313,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="366,56,427,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="369,5,425,32"/>
</map>
</div>

</div>
</div>
<a id="ad202e06addda05ba6fe60f05d3f61913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad202e06addda05ba6fe60f05d3f61913">&#9670;&nbsp;</a></span>sys_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d35/sysproc_8c_ad202e06addda05ba6fe60f05d3f61913_cgraph.png" border="0" usemap="#dd/d35/sysproc_8c_ad202e06addda05ba6fe60f05d3f61913_cgraph" alt=""/></div>
<map name="dd/d35/sysproc_8c_ad202e06addda05ba6fe60f05d3f61913_cgraph" id="dd/d35/sysproc_8c_ad202e06addda05ba6fe60f05d3f61913_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="128,5,175,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
