<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: ioapic.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ioapic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d98/traps_8h_source.html">traps.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ioapic.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de2/ioapic_8c__incl.png" border="0" usemap="#ioapic_8c" alt=""/></div>
<map name="ioapic_8c" id="ioapic_8c">
<area shape="rect" title=" " alt="" coords="91,5,158,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d98/traps_8h.html" title=" " alt="" coords="179,80,241,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9b/structioapic.html">ioapic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d40119d2e49f7d8ae65520ccad99a1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#a7d40119d2e49f7d8ae65520ccad99a1e">IOAPIC</a>&#160;&#160;&#160;0xFEC00000</td></tr>
<tr class="separator:a7d40119d2e49f7d8ae65520ccad99a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91339a8293cb53b81407c016bc41e2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#a91339a8293cb53b81407c016bc41e2b1">REG_ID</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a91339a8293cb53b81407c016bc41e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56cc95ec46071699b119b24d6d808f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#ac56cc95ec46071699b119b24d6d808f9">REG_VER</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ac56cc95ec46071699b119b24d6d808f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31b206e97e5e8cc5c70f8713669b27f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#ad31b206e97e5e8cc5c70f8713669b27f">REG_TABLE</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ad31b206e97e5e8cc5c70f8713669b27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e186261a82b907e024126fafbff1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#ab26e186261a82b907e024126fafbff1f">INT_DISABLED</a>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:ab26e186261a82b907e024126fafbff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed01298d37e73ed9737c8a6b70e67caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#aed01298d37e73ed9737c8a6b70e67caa">INT_LEVEL</a>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:aed01298d37e73ed9737c8a6b70e67caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516778548109f98ff313d8753d030d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#a516778548109f98ff313d8753d030d37">INT_ACTIVELOW</a>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:a516778548109f98ff313d8753d030d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e41b4c95cc235d58d7a45411541f9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#a7e41b4c95cc235d58d7a45411541f9de">INT_LOGICAL</a>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:a7e41b4c95cc235d58d7a45411541f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abce023b98422f397abdb425b20c8ceec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#abce023b98422f397abdb425b20c8ceec">ioapicinit</a> (void)</td></tr>
<tr class="separator:abce023b98422f397abdb425b20c8ceec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9688537a0879e9e2ac5a90184e2ef987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#a9688537a0879e9e2ac5a90184e2ef987">ioapicenable</a> (int irq, int cpunum)</td></tr>
<tr class="separator:a9688537a0879e9e2ac5a90184e2ef987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61d7da24dba0ce35323deb8bb6cf6f91"><td class="memItemLeft" align="right" valign="top">volatile struct <a class="el" href="../../d3/d9b/structioapic.html">ioapic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d61/ioapic_8c.html#a61d7da24dba0ce35323deb8bb6cf6f91">ioapic</a></td></tr>
<tr class="separator:a61d7da24dba0ce35323deb8bb6cf6f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a516778548109f98ff313d8753d030d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516778548109f98ff313d8753d030d37">&#9670;&nbsp;</a></span>INT_ACTIVELOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_ACTIVELOW&#160;&#160;&#160;0x00002000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26e186261a82b907e024126fafbff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26e186261a82b907e024126fafbff1f">&#9670;&nbsp;</a></span>INT_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_DISABLED&#160;&#160;&#160;0x00010000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed01298d37e73ed9737c8a6b70e67caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed01298d37e73ed9737c8a6b70e67caa">&#9670;&nbsp;</a></span>INT_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LEVEL&#160;&#160;&#160;0x00008000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e41b4c95cc235d58d7a45411541f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e41b4c95cc235d58d7a45411541f9de">&#9670;&nbsp;</a></span>INT_LOGICAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT_LOGICAL&#160;&#160;&#160;0x00000800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d40119d2e49f7d8ae65520ccad99a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d40119d2e49f7d8ae65520ccad99a1e">&#9670;&nbsp;</a></span>IOAPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOAPIC&#160;&#160;&#160;0xFEC00000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91339a8293cb53b81407c016bc41e2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91339a8293cb53b81407c016bc41e2b1">&#9670;&nbsp;</a></span>REG_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_ID&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31b206e97e5e8cc5c70f8713669b27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31b206e97e5e8cc5c70f8713669b27f">&#9670;&nbsp;</a></span>REG_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_TABLE&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56cc95ec46071699b119b24d6d808f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56cc95ec46071699b119b24d6d808f9">&#9670;&nbsp;</a></span>REG_VER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG_VER&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9688537a0879e9e2ac5a90184e2ef987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9688537a0879e9e2ac5a90184e2ef987">&#9670;&nbsp;</a></span>ioapicenable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioapicenable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpunum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce023b98422f397abdb425b20c8ceec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce023b98422f397abdb425b20c8ceec">&#9670;&nbsp;</a></span>ioapicinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioapicinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a61d7da24dba0ce35323deb8bb6cf6f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d7da24dba0ce35323deb8bb6cf6f91">&#9670;&nbsp;</a></span>ioapic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile struct <a class="el" href="../../d3/d9b/structioapic.html">ioapic</a>* <a class="el" href="../../d3/d9b/structioapic.html">ioapic</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
