<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: segdesc Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d72/structsegdesc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">segdesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a021002a4cf151893b5b8034b09cc7530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#a021002a4cf151893b5b8034b09cc7530">lim_15_0</a>: 16</td></tr>
<tr class="separator:a021002a4cf151893b5b8034b09cc7530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf95dd5b9105cf5729de49eb2542072a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#aaf95dd5b9105cf5729de49eb2542072a">base_15_0</a>: 16</td></tr>
<tr class="separator:aaf95dd5b9105cf5729de49eb2542072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cff1f1ddfac386e2268108c8f5b6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#aa5cff1f1ddfac386e2268108c8f5b6c2">base_23_16</a>: 8</td></tr>
<tr class="separator:aa5cff1f1ddfac386e2268108c8f5b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb54ea5ee6d09cfcc8b4dd3e96e4ce5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">type</a>: 4</td></tr>
<tr class="separator:acb54ea5ee6d09cfcc8b4dd3e96e4ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc67bb0857f0c77c1f8a5c9b8a1ac09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#aacc67bb0857f0c77c1f8a5c9b8a1ac09">s</a>: 1</td></tr>
<tr class="separator:aacc67bb0857f0c77c1f8a5c9b8a1ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22349cefd6990e4a9a1d93e42ee0c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#ab22349cefd6990e4a9a1d93e42ee0c03">dpl</a>: 2</td></tr>
<tr class="separator:ab22349cefd6990e4a9a1d93e42ee0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322a34a84a3815d35ebb3aa50c5a55e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#a322a34a84a3815d35ebb3aa50c5a55e2">p</a>: 1</td></tr>
<tr class="separator:a322a34a84a3815d35ebb3aa50c5a55e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc27a39a2ad6e59faa2eca33d7dfa0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#abbc27a39a2ad6e59faa2eca33d7dfa0c">lim_19_16</a>: 4</td></tr>
<tr class="separator:abbc27a39a2ad6e59faa2eca33d7dfa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6623d25de54a0a87d7a43ea4dfe7783f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#a6623d25de54a0a87d7a43ea4dfe7783f">avl</a>: 1</td></tr>
<tr class="separator:a6623d25de54a0a87d7a43ea4dfe7783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5798904f15e8fb63d2dd37e8a2818f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#a5798904f15e8fb63d2dd37e8a2818f0a">rsv1</a>: 1</td></tr>
<tr class="separator:a5798904f15e8fb63d2dd37e8a2818f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08edbd480d21bfd147e304b6f5a3788f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#a08edbd480d21bfd147e304b6f5a3788f">db</a>: 1</td></tr>
<tr class="separator:a08edbd480d21bfd147e304b6f5a3788f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7593606fa1a1ff003b4a78facc8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#a6af7593606fa1a1ff003b4a78facc8e0">g</a>: 1</td></tr>
<tr class="separator:a6af7593606fa1a1ff003b4a78facc8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a6a2e75fc62e61daef3ddab7f3169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3e/structsegdesc.html#a164a6a2e75fc62e61daef3ddab7f3169">base_31_24</a>: 8</td></tr>
<tr class="separator:a164a6a2e75fc62e61daef3ddab7f3169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6623d25de54a0a87d7a43ea4dfe7783f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6623d25de54a0a87d7a43ea4dfe7783f">&#9670;&nbsp;</a></span>avl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::avl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf95dd5b9105cf5729de49eb2542072a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf95dd5b9105cf5729de49eb2542072a">&#9670;&nbsp;</a></span>base_15_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::base_15_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5cff1f1ddfac386e2268108c8f5b6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cff1f1ddfac386e2268108c8f5b6c2">&#9670;&nbsp;</a></span>base_23_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::base_23_16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164a6a2e75fc62e61daef3ddab7f3169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164a6a2e75fc62e61daef3ddab7f3169">&#9670;&nbsp;</a></span>base_31_24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::base_31_24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08edbd480d21bfd147e304b6f5a3788f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08edbd480d21bfd147e304b6f5a3788f">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab22349cefd6990e4a9a1d93e42ee0c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22349cefd6990e4a9a1d93e42ee0c03">&#9670;&nbsp;</a></span>dpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::dpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af7593606fa1a1ff003b4a78facc8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af7593606fa1a1ff003b4a78facc8e0">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::g</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a021002a4cf151893b5b8034b09cc7530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021002a4cf151893b5b8034b09cc7530">&#9670;&nbsp;</a></span>lim_15_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::lim_15_0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc27a39a2ad6e59faa2eca33d7dfa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc27a39a2ad6e59faa2eca33d7dfa0c">&#9670;&nbsp;</a></span>lim_19_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::lim_19_16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a322a34a84a3815d35ebb3aa50c5a55e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322a34a84a3815d35ebb3aa50c5a55e2">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5798904f15e8fb63d2dd37e8a2818f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5798904f15e8fb63d2dd37e8a2818f0a">&#9670;&nbsp;</a></span>rsv1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::rsv1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc67bb0857f0c77c1f8a5c9b8a1ac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc67bb0857f0c77c1f8a5c9b8a1ac09">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb54ea5ee6d09cfcc8b4dd3e96e4ce5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb54ea5ee6d09cfcc8b4dd3e96e4ce5b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> segdesc::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
