<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: bio.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bio.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d72/bio_8c__incl.png" border="0" usemap="#bio_8c" alt=""/></div>
<map name="bio_8c" id="bio_8c">
<area shape="rect" title=" " alt="" coords="287,5,338,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="272,80,353,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="378,80,466,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="491,80,535,107"/>
<area shape="rect" href="../../d6/d6d/buf_8h.html" title=" " alt="" coords="559,80,610,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53cca0ddc98c5f1de37124eca2575a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a53cca0ddc98c5f1de37124eca2575a59">binit</a> (void)</td></tr>
<tr class="separator:a53cca0ddc98c5f1de37124eca2575a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000984516278965dde3d125affd086c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c">bread</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> dev, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> blockno)</td></tr>
<tr class="separator:ae000984516278965dde3d125affd086c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c899c13b176ddf80064d32225e1298"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a63c899c13b176ddf80064d32225e1298">bwrite</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *b)</td></tr>
<tr class="separator:a63c899c13b176ddf80064d32225e1298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5335aeb503731104314321a78a6d727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *b)</td></tr>
<tr class="separator:ab5335aeb503731104314321a78a6d727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7725a9957148b7740449a091ea12b0e4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa7c8c37f034a890b85848ec24d32c5bb"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../dc/de6/bio_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:aa7c8c37f034a890b85848ec24d32c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7724a272aab1a7e0f5833b056cbb6300"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>&#160;&#160;&#160;<a class="el" href="../../dc/de6/bio_8c.html#a72ee90c61d41547b10a533c219e081c6">buf</a> [<a class="el" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a>]</td></tr>
<tr class="separator:a7724a272aab1a7e0f5833b056cbb6300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f091fcbdf64835e3613d409cb96108"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>&#160;&#160;&#160;<a class="el" href="../../dc/de6/bio_8c.html#aa6e692c16f1b909f5cb2a1832cf43430">head</a></td></tr>
<tr class="separator:a80f091fcbdf64835e3613d409cb96108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725a9957148b7740449a091ea12b0e4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de6/bio_8c.html#a7725a9957148b7740449a091ea12b0e4">bcache</a></td></tr>
<tr class="separator:a7725a9957148b7740449a091ea12b0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53cca0ddc98c5f1de37124eca2575a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cca0ddc98c5f1de37124eca2575a59">&#9670;&nbsp;</a></span>binit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de6/bio_8c_a53cca0ddc98c5f1de37124eca2575a59_cgraph.png" border="0" usemap="#dc/de6/bio_8c_a53cca0ddc98c5f1de37124eca2575a59_cgraph" alt=""/></div>
<map name="dc/de6/bio_8c_a53cca0ddc98c5f1de37124eca2575a59_cgraph" id="dc/de6/bio_8c_a53cca0ddc98c5f1de37124eca2575a59_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="243,5,305,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb" title=" " alt="" coords="100,31,195,57"/>
</map>
</div>

</div>
</div>
<a id="ae000984516278965dde3d125affd086c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae000984516278965dde3d125affd086c">&#9670;&nbsp;</a></span>bread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a>* bread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>blockno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de6/bio_8c_ae000984516278965dde3d125affd086c_icgraph.png" border="0" usemap="#dc/de6/bio_8c_ae000984516278965dde3d125affd086c_icgraph" alt=""/></div>
<map name="dc/de6/bio_8c_ae000984516278965dde3d125affd086c_icgraph" id="dc/de6/bio_8c_ae000984516278965dde3d125affd086c_icgraph">
<area shape="rect" title=" " alt="" coords="492,285,547,312"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="387,45,439,72"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="389,209,438,236"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="134,463,198,489"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8" title=" " alt="" coords="388,336,439,363"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="383,539,444,565"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a15858f4d8a4cc1def3d84d03c312836b" title=" " alt="" coords="387,96,440,123"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="270,336,321,363"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="263,285,327,312"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="265,133,326,160"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="262,32,329,59"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="256,184,335,211"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,387,76,413"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="124,285,208,312"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="138,387,194,413"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f" title=" " alt="" coords="258,387,333,413"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="274,589,317,616"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="267,539,323,565"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="137,564,195,591"/>
</map>
</div>

</div>
</div>
<a id="ab5335aeb503731104314321a78a6d727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5335aeb503731104314321a78a6d727">&#9670;&nbsp;</a></span>brelse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void brelse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de6/bio_8c_ab5335aeb503731104314321a78a6d727_cgraph.png" border="0" usemap="#dc/de6/bio_8c_ab5335aeb503731104314321a78a6d727_cgraph" alt=""/></div>
<map name="dc/de6/bio_8c_ab5335aeb503731104314321a78a6d727_cgraph" id="dc/de6/bio_8c_ab5335aeb503731104314321a78a6d727_cgraph">
<area shape="rect" title=" " alt="" coords="5,179,63,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="397,78,461,105"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="514,179,567,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="253,230,348,257"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="397,179,461,206"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="111,103,205,130"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="509,129,572,155"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="620,78,683,105"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="621,129,682,155"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="623,205,679,231"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="396,331,461,358"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="510,281,571,307"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="513,331,569,358"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="509,382,572,409"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="267,27,334,54"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de6/bio_8c_ab5335aeb503731104314321a78a6d727_icgraph.png" border="0" usemap="#dc/de6/bio_8c_ab5335aeb503731104314321a78a6d727_icgraph" alt=""/></div>
<map name="dc/de6/bio_8c_ab5335aeb503731104314321a78a6d727_icgraph" id="dc/de6/bio_8c_ab5335aeb503731104314321a78a6d727_icgraph">
<area shape="rect" title=" " alt="" coords="356,259,413,285"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="250,157,302,184"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="251,208,301,235"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="244,284,308,311"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="245,360,307,387"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="129,5,179,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="122,56,186,83"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="123,107,185,133"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="121,157,187,184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="115,208,193,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="119,309,189,336"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="112,259,196,285"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="133,360,175,387"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="126,411,182,437"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,385,64,412"/>
</map>
</div>

</div>
</div>
<a id="a63c899c13b176ddf80064d32225e1298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c899c13b176ddf80064d32225e1298">&#9670;&nbsp;</a></span>bwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwrite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de6/bio_8c_a63c899c13b176ddf80064d32225e1298_cgraph.png" border="0" usemap="#dc/de6/bio_8c_a63c899c13b176ddf80064d32225e1298_cgraph" alt=""/></div>
<map name="dc/de6/bio_8c_a63c899c13b176ddf80064d32225e1298_cgraph" id="dc/de6/bio_8c_a63c899c13b176ddf80064d32225e1298_cgraph">
<area shape="rect" title=" " alt="" coords="5,309,63,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="212,259,307,285"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="473,309,526,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a70985c3f5b2fb79737457b5c88f5327a" title=" " alt="" coords="111,309,164,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="355,259,419,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="355,81,420,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="355,208,419,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="468,208,531,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="579,259,641,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="579,208,641,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="582,157,638,184"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="469,5,530,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="471,56,527,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="468,107,531,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7725a9957148b7740449a091ea12b0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7725a9957148b7740449a091ea12b0e4">&#9670;&nbsp;</a></span>bcache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  bcache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ee90c61d41547b10a533c219e081c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ee90c61d41547b10a533c219e081c6">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> <a class="el" href="../../d9/dd0/structbuf.html">buf</a>[<a class="el" href="../../d5/d33/param_8h.html#ad51e2f8dffd163c263ec676a268d0f0a">NBUF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6e692c16f1b909f5cb2a1832cf43430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e692c16f1b909f5cb2a1832cf43430">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
