<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: wc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wc.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d11/wc_8c__incl.png" border="0" usemap="#wc_8c" alt=""/></div>
<map name="wc_8c" id="wc_8c">
<area shape="rect" title=" " alt="" coords="97,5,147,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d2/d1b/stat_8h.html" title=" " alt="" coords="95,80,149,107"/>
<area shape="rect" href="../../d8/ddb/user_8h.html" title=" " alt="" coords="174,80,233,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4f21d23f0e3167f510b9f393b185751c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c">wc</a> (int fd, char *<a class="el" href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a>)</td></tr>
<tr class="separator:a4f21d23f0e3167f510b9f393b185751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a78a05cf530dddc61e7a26aefe187bd31"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d7a/wc_8c.html#a78a05cf530dddc61e7a26aefe187bd31">buf</a> [512]</td></tr>
<tr class="separator:a78a05cf530dddc61e7a26aefe187bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7a/wc_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#d3/d7a/wc_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="d3/d7a/wc_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="d3/d7a/wc_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,56,133"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0" title=" " alt="" coords="104,5,157,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="211,56,254,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07" title=" " alt="" coords="105,208,156,235"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="207,107,258,133"/>
<area shape="rect" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c" title=" " alt="" coords="111,157,150,184"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="209,157,256,184"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="205,208,260,235"/>
</map>
</div>

</div>
</div>
<a id="a4f21d23f0e3167f510b9f393b185751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f21d23f0e3167f510b9f393b185751c">&#9670;&nbsp;</a></span>wc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7a/wc_8c_a4f21d23f0e3167f510b9f393b185751c_cgraph.png" border="0" usemap="#d3/d7a/wc_8c_a4f21d23f0e3167f510b9f393b185751c_cgraph" alt=""/></div>
<map name="d3/d7a/wc_8c_a4f21d23f0e3167f510b9f393b185751c_cgraph" id="d3/d7a/wc_8c_a4f21d23f0e3167f510b9f393b185751c_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,44,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="98,5,141,32"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="94,56,145,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="96,107,143,133"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff" title=" " alt="" coords="92,157,147,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7a/wc_8c_a4f21d23f0e3167f510b9f393b185751c_icgraph.png" border="0" usemap="#d3/d7a/wc_8c_a4f21d23f0e3167f510b9f393b185751c_icgraph" alt=""/></div>
<map name="d3/d7a/wc_8c_a4f21d23f0e3167f510b9f393b185751c_icgraph" id="d3/d7a/wc_8c_a4f21d23f0e3167f510b9f393b185751c_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,143,32"/>
<area shape="rect" href="../../d3/d7a/wc_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a78a05cf530dddc61e7a26aefe187bd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a05cf530dddc61e7a26aefe187bd31">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../d9/dd0/structbuf.html">buf</a>[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
