<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mp Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d03/structmp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2bfc400b8e6edae4c0e6ff437a2a1f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html#af2bfc400b8e6edae4c0e6ff437a2a1f4">signature</a> [4]</td></tr>
<tr class="separator:af2bfc400b8e6edae4c0e6ff437a2a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333bff25a42470efb69b3b01f08d6ce"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html#a3333bff25a42470efb69b3b01f08d6ce">physaddr</a></td></tr>
<tr class="separator:a3333bff25a42470efb69b3b01f08d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a03e7ef27f7290a5fb49bcb4c3c507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html#a46a03e7ef27f7290a5fb49bcb4c3c507">length</a></td></tr>
<tr class="separator:a46a03e7ef27f7290a5fb49bcb4c3c507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be99b736e3c6fb1f405944868674063"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html#a0be99b736e3c6fb1f405944868674063">specrev</a></td></tr>
<tr class="separator:a0be99b736e3c6fb1f405944868674063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d403ddb2898b8cadf31f9f75d31163a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html#a0d403ddb2898b8cadf31f9f75d31163a">checksum</a></td></tr>
<tr class="separator:a0d403ddb2898b8cadf31f9f75d31163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf79f94b4dcfce588ccb41f90cbe0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html#a08cf79f94b4dcfce588ccb41f90cbe0e">type</a></td></tr>
<tr class="separator:a08cf79f94b4dcfce588ccb41f90cbe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2157bc407a7423c57bdb078b70cd6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html#ae2157bc407a7423c57bdb078b70cd6e5">imcrp</a></td></tr>
<tr class="separator:ae2157bc407a7423c57bdb078b70cd6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a87ebdff0db6123f294d93ee98c42ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d11/structmp.html#a7a87ebdff0db6123f294d93ee98c42ab">reserved</a> [3]</td></tr>
<tr class="separator:a7a87ebdff0db6123f294d93ee98c42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d403ddb2898b8cadf31f9f75d31163a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d403ddb2898b8cadf31f9f75d31163a">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mp::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2157bc407a7423c57bdb078b70cd6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2157bc407a7423c57bdb078b70cd6e5">&#9670;&nbsp;</a></span>imcrp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mp::imcrp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a03e7ef27f7290a5fb49bcb4c3c507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a03e7ef27f7290a5fb49bcb4c3c507">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mp::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3333bff25a42470efb69b3b01f08d6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3333bff25a42470efb69b3b01f08d6ce">&#9670;&nbsp;</a></span>physaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mp::physaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a87ebdff0db6123f294d93ee98c42ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a87ebdff0db6123f294d93ee98c42ab">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mp::reserved[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2bfc400b8e6edae4c0e6ff437a2a1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bfc400b8e6edae4c0e6ff437a2a1f4">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mp::signature[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0be99b736e3c6fb1f405944868674063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be99b736e3c6fb1f405944868674063">&#9670;&nbsp;</a></span>specrev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mp::specrev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08cf79f94b4dcfce588ccb41f90cbe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cf79f94b4dcfce588ccb41f90cbe0e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mp::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
