<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: proc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for proc.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d6a/proc_8c__incl.png" border="0" usemap="#proc_8c" alt=""/></div>
<map name="proc_8c" id="proc_8c">
<area shape="rect" title=" " alt="" coords="343,5,402,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="272,80,369,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="393,80,456,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="480,80,535,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="559,80,618,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="643,80,724,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11c5d62d28e8121e75235d361158156e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e">forkret</a> (void)</td></tr>
<tr class="separator:a11c5d62d28e8121e75235d361158156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c085102b25a17b9a1a78db5a8be16f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a6c085102b25a17b9a1a78db5a8be16f9">trapret</a> (void)</td></tr>
<tr class="separator:a6c085102b25a17b9a1a78db5a8be16f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d293f913985937ee7a266fe5ddbfc77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a9d293f913985937ee7a266fe5ddbfc77">pinit</a> (void)</td></tr>
<tr class="separator:a9d293f913985937ee7a266fe5ddbfc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414dda255ed3c1e43e7922d10f9d2c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a414dda255ed3c1e43e7922d10f9d2c6d">cpuid</a> ()</td></tr>
<tr class="separator:a414dda255ed3c1e43e7922d10f9d2c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab45dc363c8d9b7beb14c25be49c6d7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d62/structcpu.html">cpu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7">mycpu</a> (void)</td></tr>
<tr class="separator:a6ab45dc363c8d9b7beb14c25be49c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d0e6895b990d37e7c675637e9e40f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d48/structproc.html">proc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f">myproc</a> (void)</td></tr>
<tr class="separator:aac2d0e6895b990d37e7c675637e9e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c8a6a0cae413bc81aa223f7f7b7205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a> (void)</td></tr>
<tr class="separator:a81c8a6a0cae413bc81aa223f7f7b7205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16214741f4fcd088e5eea468709328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328">growproc</a> (int n)</td></tr>
<tr class="separator:a9c16214741f4fcd088e5eea468709328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e1ded4bb6fce4500438bf928330f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a> (void)</td></tr>
<tr class="separator:acd2e1ded4bb6fce4500438bf928330f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf98ef7cdde3a0dfb2e49919de3298b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a> (void)</td></tr>
<tr class="separator:aaf98ef7cdde3a0dfb2e49919de3298b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f31822f7e737b4e414bdac1ccb59a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a> (void)</td></tr>
<tr class="separator:af6f31822f7e737b4e414bdac1ccb59a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa00b0be5d3c4781048861e2506eb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler</a> (void)</td></tr>
<tr class="separator:a9fa00b0be5d3c4781048861e2506eb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad788da91743c333b5bed7c4a0dd12365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365">sched</a> (void)</td></tr>
<tr class="separator:ad788da91743c333b5bed7c4a0dd12365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb51f5c2b5cad3766f19eb69c92793b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b">yield</a> (void)</td></tr>
<tr class="separator:a7cb51f5c2b5cad3766f19eb69c92793b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70cc0370342e46f6db3bec367232457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457">sleep</a> (void *chan, struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *lk)</td></tr>
<tr class="separator:ae70cc0370342e46f6db3bec367232457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a34d9f03e436cfa09b88f735f6ee952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952">wakeup</a> (void *chan)</td></tr>
<tr class="separator:a4a34d9f03e436cfa09b88f735f6ee952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650cf0caaaa8b75f653c1c92818d03a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a650cf0caaaa8b75f653c1c92818d03a4">kill</a> (int pid)</td></tr>
<tr class="separator:a650cf0caaaa8b75f653c1c92818d03a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f185044294ebb57521c73f723990164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#a7f185044294ebb57521c73f723990164">procdump</a> (void)</td></tr>
<tr class="separator:a7f185044294ebb57521c73f723990164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:addf39d613ca9a58e7e6080a2e454421a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a627afbe18e1e59e7d16d58585390958a"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../d3/dda/proc_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:a627afbe18e1e59e7d16d58585390958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d39f90677d40d1aa74ca680e70255b0"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../de/d48/structproc.html">proc</a>&#160;&#160;&#160;<a class="el" href="../../d3/dda/proc_8c.html#a5780b0050ca664736fd1cc9696624ce5">proc</a> [<a class="el" href="../../d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">NPROC</a>]</td></tr>
<tr class="separator:a9d39f90677d40d1aa74ca680e70255b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf39d613ca9a58e7e6080a2e454421a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#addf39d613ca9a58e7e6080a2e454421a">ptable</a></td></tr>
<tr class="separator:addf39d613ca9a58e7e6080a2e454421a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec016216766697de7529c7b9cb5beda9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dda/proc_8c.html#aec016216766697de7529c7b9cb5beda9">nextpid</a> = 1</td></tr>
<tr class="separator:aec016216766697de7529c7b9cb5beda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a414dda255ed3c1e43e7922d10f9d2c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414dda255ed3c1e43e7922d10f9d2c6d">&#9670;&nbsp;</a></span>cpuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a414dda255ed3c1e43e7922d10f9d2c6d_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a414dda255ed3c1e43e7922d10f9d2c6d_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a414dda255ed3c1e43e7922d10f9d2c6d_cgraph" id="d3/dda/proc_8c_a414dda255ed3c1e43e7922d10f9d2c6d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="107,5,168,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a414dda255ed3c1e43e7922d10f9d2c6d_icgraph.png" border="0" usemap="#d3/dda/proc_8c_a414dda255ed3c1e43e7922d10f9d2c6d_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a414dda255ed3c1e43e7922d10f9d2c6d_icgraph" id="d3/dda/proc_8c_a414dda255ed3c1e43e7922d10f9d2c6d_icgraph">
<area shape="rect" title=" " alt="" coords="113,31,167,57"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aaf5b2814a1dbf3ef0803dff58e0a76dc" title=" " alt="" coords="5,5,65,32"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="13,56,57,83"/>
</map>
</div>

</div>
</div>
<a id="aaf98ef7cdde3a0dfb2e49919de3298b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf98ef7cdde3a0dfb2e49919de3298b1">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_aaf98ef7cdde3a0dfb2e49919de3298b1_cgraph.png" border="0" usemap="#d3/dda/proc_8c_aaf98ef7cdde3a0dfb2e49919de3298b1_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_aaf98ef7cdde3a0dfb2e49919de3298b1_cgraph" id="d3/dda/proc_8c_aaf98ef7cdde3a0dfb2e49919de3298b1_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,48,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="96,56,161,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="210,5,271,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="213,56,269,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="209,107,272,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_aaf98ef7cdde3a0dfb2e49919de3298b1_icgraph.png" border="0" usemap="#d3/dda/proc_8c_aaf98ef7cdde3a0dfb2e49919de3298b1_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_aaf98ef7cdde3a0dfb2e49919de3298b1_icgraph" id="d3/dda/proc_8c_aaf98ef7cdde3a0dfb2e49919de3298b1_icgraph">
<area shape="rect" title=" " alt="" coords="411,1019,453,1045"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a77cc2edce6e78f22dd9eb377462762f2" title=" " alt="" coords="281,563,351,589"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ac5b5d4517586be6396b4f3b37445945a" title=" " alt="" coords="277,613,355,640"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa0d46fcb43667c805b84ea7e1ff6100a" title=" " alt="" coords="289,664,343,691"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a86fe524d99d69c18a335512cf3405b31" title=" " alt="" coords="288,715,344,741"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a57e55b2d0161d62bb99765ca3de43e35" title=" " alt="" coords="283,765,349,792"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0b0ff95e564df3c3e8fc977226b75de7" title=" " alt="" coords="283,816,349,843"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a5a12affe4fdfaa172d85da9a6adf98d2" title=" " alt="" coords="277,867,355,893"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a425a0efe4f459decf4b5ea14517ab3cf" title=" " alt="" coords="269,917,363,944"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aedd6d3f148dd5c99b47900215c1ac43f" title=" " alt="" coords="289,968,343,995"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a8db9f9a2634bab29096bab0b8bc6945c" title=" " alt="" coords="287,461,345,488"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6f94e3b215d069b5419e87bafe80799a" title=" " alt="" coords="280,1069,352,1096"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a8faab06cc4d48335076b368f02709ee2" title=" " alt="" coords="273,1120,359,1147"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a330ed2370fe27045b8bec1eb0bd7818f" title=" " alt="" coords="283,1171,349,1197"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ef8ccf57bc8c491407ec513b234f83c" title=" " alt="" coords="283,1221,349,1248"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a77a4432bc67dfb513f1c1d698c2c4ea6" title=" " alt="" coords="282,1272,350,1299"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#abf4af50e65630225208fef177e267efb" title=" " alt="" coords="281,1323,351,1349"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ac9fe56d8f6e4ed1c9677b06cb7b325e6" title=" " alt="" coords="283,1373,349,1400"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a267227083b00d0cc3141b34f5152ae04" title=" " alt="" coords="296,1475,336,1501"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a4eeee588d4689a58fc140a7d5d7b0608" title=" " alt="" coords="284,1525,348,1552"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a1740f29f4ce6d3060fd79a9312edc315" title=" " alt="" coords="278,1576,354,1603"/>
<area shape="rect" href="../../d1/d6a/hello_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="291,1019,341,1045"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="291,1829,341,1856"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3208ed001a225f5d9ea3fb37f46810c7" title=" " alt="" coords="269,1728,363,1755"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ae7c61791dd2cfb8ad59b4c6e87685c07" title=" " alt="" coords="280,1779,352,1805"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32" title=" " alt="" coords="289,2032,343,2059"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893" title=" " alt="" coords="14,1981,79,2008"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a16ae754fb9c5622d44d0c3ce62ad7c49" title=" " alt="" coords="289,5,343,32"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6b22568d42b584ed4b0dc4e2b0677013" title=" " alt="" coords="289,56,343,83"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80" title=" " alt="" coords="291,1424,341,1451"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce" title=" " alt="" coords="281,107,351,133"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a02e1ca3f4db5f4bf8a683a0b7c18cc43" title=" " alt="" coords="280,157,352,184"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a5d39024e15998d6a6865f4cd0f69738b" title=" " alt="" coords="287,208,345,235"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#aee72faa31a0c32b410aba558ef1d59f2" title=" " alt="" coords="281,1627,351,1653"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="294,1677,338,1704"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6888f9f6d973f81f73091d1530ad212b" title=" " alt="" coords="297,259,335,285"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3331ced6fb67502a2e5277260d4f5aec" title=" " alt="" coords="275,309,357,336"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3" title=" " alt="" coords="271,360,361,387"/>
<area shape="rect" href="../../d3/d7a/wc_8c.html#a4f21d23f0e3167f510b9f393b185751c" title=" " alt="" coords="297,1880,335,1907"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3a007a46ea6310b39a233e45d439f11a" title=" " alt="" coords="280,411,352,437"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a48ac3cbd37dcf4c4e08b0572b3a0e9f3" title=" " alt="" coords="277,512,355,539"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb" title=" " alt="" coords="287,2083,345,2109"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="153,841,204,868"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="141,1829,216,1856"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c" title=" " alt="" coords="141,1880,216,1907"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="147,1779,211,1805"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0" title=" " alt="" coords="153,1981,204,2008"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a" title=" " alt="" coords="136,2184,221,2211"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7" title=" " alt="" coords="5,2133,88,2160"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82" title=" " alt="" coords="139,2133,218,2160"/>
</map>
</div>

</div>
</div>
<a id="acd2e1ded4bb6fce4500438bf928330f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2e1ded4bb6fce4500438bf928330f4">&#9670;&nbsp;</a></span>fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_acd2e1ded4bb6fce4500438bf928330f4_cgraph.png" border="0" usemap="#d3/dda/proc_8c_acd2e1ded4bb6fce4500438bf928330f4_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_acd2e1ded4bb6fce4500438bf928330f4_cgraph" id="d3/dda/proc_8c_acd2e1ded4bb6fce4500438bf928330f4_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,49,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="97,56,163,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="211,5,273,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="214,56,270,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="211,107,273,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_acd2e1ded4bb6fce4500438bf928330f4_icgraph.png" border="0" usemap="#d3/dda/proc_8c_acd2e1ded4bb6fce4500438bf928330f4_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_acd2e1ded4bb6fce4500438bf928330f4_icgraph" id="d3/dda/proc_8c_acd2e1ded4bb6fce4500438bf928330f4_icgraph">
<area shape="rect" title=" " alt="" coords="515,461,559,488"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ac5b5d4517586be6396b4f3b37445945a" title=" " alt="" coords="381,259,459,285"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a5a12affe4fdfaa172d85da9a6adf98d2" title=" " alt="" coords="381,309,459,336"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a425a0efe4f459decf4b5ea14517ab3cf" title=" " alt="" coords="373,360,467,387"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a8faab06cc4d48335076b368f02709ee2" title=" " alt="" coords="377,411,463,437"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a330ed2370fe27045b8bec1eb0bd7818f" title=" " alt="" coords="387,512,453,539"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0" title=" " alt="" coords="395,5,445,32"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ef8ccf57bc8c491407ec513b234f83c" title=" " alt="" coords="387,563,453,589"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a77a4432bc67dfb513f1c1d698c2c4ea6" title=" " alt="" coords="386,613,454,640"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a1740f29f4ce6d3060fd79a9312edc315" title=" " alt="" coords="382,664,458,691"/>
<area shape="rect" href="../../d4/dbf/stressfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="395,461,445,488"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="395,917,445,944"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3208ed001a225f5d9ea3fb37f46810c7" title=" " alt="" coords="373,715,467,741"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a16ae754fb9c5622d44d0c3ce62ad7c49" title=" " alt="" coords="393,765,447,792"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a026b8c4ab2cb9af17e1c20d533981604" title=" " alt="" coords="385,867,455,893"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce" title=" " alt="" coords="385,56,455,83"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a02e1ca3f4db5f4bf8a683a0b7c18cc43" title=" " alt="" coords="384,107,456,133"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a3b05102e512b34446a54334f916ba5cd" title=" " alt="" coords="384,816,456,843"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6888f9f6d973f81f73091d1530ad212b" title=" " alt="" coords="401,157,439,184"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3" title=" " alt="" coords="375,208,465,235"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="263,461,313,488"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="140,5,191,32"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893" title=" " alt="" coords="255,31,321,57"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="251,867,325,893"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c" title=" " alt="" coords="251,917,325,944"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="256,968,320,995"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,892,191,919"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,841,203,868"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,841,80,868"/>
</map>
</div>

</div>
</div>
<a id="a11c5d62d28e8121e75235d361158156e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c5d62d28e8121e75235d361158156e">&#9670;&nbsp;</a></span>forkret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forkret </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a11c5d62d28e8121e75235d361158156e_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a11c5d62d28e8121e75235d361158156e_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a11c5d62d28e8121e75235d361158156e_cgraph" id="d3/dda/proc_8c_a11c5d62d28e8121e75235d361158156e_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,64,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="119,107,161,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="633,259,697,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="112,259,168,285"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="234,5,293,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="369,107,431,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb" title=" " alt="" coords="216,107,311,133"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="233,208,294,235"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c" title=" " alt="" coords="373,157,427,184"/>
<area shape="rect" href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727" title=" " alt="" coords="371,259,429,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="359,208,441,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="747,5,811,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="863,335,917,361"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="489,196,584,223"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="489,31,584,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="859,132,921,159"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="969,44,1032,71"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="970,132,1031,159"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="973,221,1029,248"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="633,183,698,209"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="748,107,809,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="751,157,807,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="747,56,810,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="632,31,699,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="233,259,294,285"/>
</map>
</div>

</div>
</div>
<a id="a9c16214741f4fcd088e5eea468709328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c16214741f4fcd088e5eea468709328">&#9670;&nbsp;</a></span>growproc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int growproc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a9c16214741f4fcd088e5eea468709328_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a9c16214741f4fcd088e5eea468709328_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a9c16214741f4fcd088e5eea468709328_cgraph" id="d3/dda/proc_8c_a9c16214741f4fcd088e5eea468709328_cgraph">
<area shape="rect" title=" " alt="" coords="5,600,80,627"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f" title=" " alt="" coords="135,245,209,272"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac45969a8875b6dc87245e0a642aa2d8d" title=" " alt="" coords="128,676,216,703"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="139,625,205,652"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1" title=" " alt="" coords="129,575,215,601"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="279,119,337,145"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49" title=" " alt="" coords="264,169,352,196"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="280,220,336,247"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="283,271,333,297"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="273,321,343,348"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="400,68,464,95"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="400,17,464,44"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="512,43,575,69"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="623,68,685,95"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="517,144,570,171"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="623,321,685,348"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="626,5,682,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="411,321,453,348"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="410,372,454,399"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#adebb229f063e66907017098087cbe791" title=" " alt="" coords="410,423,454,449"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7" title=" " alt="" coords="403,473,461,500"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="413,119,451,145"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15" title=" " alt="" coords="402,169,462,196"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="407,220,457,247"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="409,271,455,297"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="277,676,339,703"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="280,727,336,753"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="277,625,339,652"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a9c16214741f4fcd088e5eea468709328_icgraph.png" border="0" usemap="#d3/dda/proc_8c_a9c16214741f4fcd088e5eea468709328_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a9c16214741f4fcd088e5eea468709328_icgraph" id="d3/dda/proc_8c_a9c16214741f4fcd088e5eea468709328_icgraph">
<area shape="rect" title=" " alt="" coords="128,5,203,32"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="a650cf0caaaa8b75f653c1c92818d03a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650cf0caaaa8b75f653c1c92818d03a4">&#9670;&nbsp;</a></span>kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a650cf0caaaa8b75f653c1c92818d03a4_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a650cf0caaaa8b75f653c1c92818d03a4_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a650cf0caaaa8b75f653c1c92818d03a4_cgraph" id="d3/dda/proc_8c_a650cf0caaaa8b75f653c1c92818d03a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,44,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="92,107,156,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="92,56,156,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="204,56,267,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="315,132,377,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="209,107,262,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="315,56,377,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="318,5,374,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a650cf0caaaa8b75f653c1c92818d03a4_icgraph.png" border="0" usemap="#d3/dda/proc_8c_a650cf0caaaa8b75f653c1c92818d03a4_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a650cf0caaaa8b75f653c1c92818d03a4_icgraph" id="d3/dda/proc_8c_a650cf0caaaa8b75f653c1c92818d03a4_icgraph">
<area shape="rect" title=" " alt="" coords="511,183,549,209"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="393,81,443,108"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a026b8c4ab2cb9af17e1c20d533981604" title=" " alt="" coords="383,132,453,159"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce" title=" " alt="" coords="383,183,453,209"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ad766b54842470b464a6497bb5c514e59" title=" " alt="" coords="385,233,451,260"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3" title=" " alt="" coords="373,284,463,311"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="251,31,325,57"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c" title=" " alt="" coords="251,81,325,108"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="256,132,320,159"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="263,183,313,209"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,5,191,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,56,203,83"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,56,80,83"/>
</map>
</div>

</div>
</div>
<a id="a6ab45dc363c8d9b7beb14c25be49c6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab45dc363c8d9b7beb14c25be49c6d7">&#9670;&nbsp;</a></span>mycpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d62/structcpu.html">cpu</a>* mycpu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a6ab45dc363c8d9b7beb14c25be49c6d7_icgraph.png" border="0" usemap="#d3/dda/proc_8c_a6ab45dc363c8d9b7beb14c25be49c6d7_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a6ab45dc363c8d9b7beb14c25be49c6d7_icgraph" id="d3/dda/proc_8c_a6ab45dc363c8d9b7beb14c25be49c6d7_icgraph">
<area shape="rect" title=" " alt="" coords="783,1836,844,1863"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a414dda255ed3c1e43e7922d10f9d2c6d" title=" " alt="" coords="665,1532,719,1559"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="661,1583,723,1610"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="530,1583,587,1610"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="659,2039,725,2066"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9fa00b0be5d3c4781048861e2506eb63" title=" " alt="" coords="653,2368,731,2395"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a87c90f0ab2a1b11c2b55f4e483bb8493" title=" " alt="" coords="649,2318,735,2344"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aaf5b2814a1dbf3ef0803dff58e0a76dc" title=" " alt="" coords="529,671,589,698"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="399,1862,443,1888"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb" title=" " alt="" coords="527,722,591,748"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b" title=" " alt="" coords="527,1355,591,1382"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="231,1608,325,1635"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="136,1456,179,1483"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="9,1355,80,1382"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="241,1507,315,1534"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="249,1355,307,1382"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862" title=" " alt="" coords="378,38,463,64"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="375,88,467,115"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="373,139,468,166"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b" title=" " alt="" coords="246,1304,310,1331"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="387,1203,454,1230"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91" title=" " alt="" coords="391,747,451,774"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05" title=" " alt="" coords="373,950,468,976"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f" title=" " alt="" coords="392,190,449,216"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079" title=" " alt="" coords="397,798,444,824"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="393,848,449,875"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="395,1102,446,1128"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="239,1146,317,1172"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="255,1558,301,1584"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="401,899,440,926"/>
<area shape="rect" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d" title=" " alt="" coords="383,1000,458,1027"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="243,1747,313,1774"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="241,1684,315,1711"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a" title=" " alt="" coords="373,1152,468,1179"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="394,1710,447,1736"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="237,1811,319,1838"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121" title=" " alt="" coords="376,1051,465,1078"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="396,1912,445,1939"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="5,1583,84,1610"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="132,2076,183,2103"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="393,2343,448,2370"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421" title=" " alt="" coords="251,2318,305,2344"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="241,2444,315,2471"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab3db880e623854a39a18d618e360323d" title=" " alt="" coords="537,1786,580,1812"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="526,2394,591,2420"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="525,1938,592,1964"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="537,1988,581,2015"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="521,2546,596,2572"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ac81965412a0725574b8c72afda11243e" title=" " alt="" coords="516,2039,601,2066"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1" title=" " alt="" coords="527,1684,590,1711"/>
</map>
</div>

</div>
</div>
<a id="aac2d0e6895b990d37e7c675637e9e40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2d0e6895b990d37e7c675637e9e40f">&#9670;&nbsp;</a></span>myproc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d48/structproc.html">proc</a>* myproc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_aac2d0e6895b990d37e7c675637e9e40f_cgraph.png" border="0" usemap="#d3/dda/proc_8c_aac2d0e6895b990d37e7c675637e9e40f_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_aac2d0e6895b990d37e7c675637e9e40f_cgraph" id="d3/dda/proc_8c_aac2d0e6895b990d37e7c675637e9e40f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,71,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="119,5,181,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="122,56,178,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="119,107,181,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_aac2d0e6895b990d37e7c675637e9e40f_icgraph.png" border="0" usemap="#d3/dda/proc_8c_aac2d0e6895b990d37e7c675637e9e40f_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_aac2d0e6895b990d37e7c675637e9e40f_icgraph" id="d3/dda/proc_8c_aac2d0e6895b990d37e7c675637e9e40f_icgraph">
<area shape="rect" title=" " alt="" coords="811,929,876,956"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="392,397,487,424"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="19,271,70,297"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="5,600,84,627"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3" title=" " alt="" coords="555,1107,609,1133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421" title=" " alt="" coords="412,955,467,981"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="402,1360,477,1387"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="399,904,480,931"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab3db880e623854a39a18d618e360323d" title=" " alt="" coords="699,1259,741,1285"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75" title=" " alt="" coords="687,1107,753,1133"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f" title=" " alt="" coords="406,1056,473,1083"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#acd2e1ded4bb6fce4500438bf928330f4" title=" " alt="" coords="698,1309,742,1336"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="545,1335,619,1361"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05" title=" " alt="" coords="535,296,629,323"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="404,701,475,728"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="402,448,477,475"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="691,651,749,677"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="555,600,609,627"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="416,803,463,829"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="557,676,607,703"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ac81965412a0725574b8c72afda11243e" title=" " alt="" coords="677,1360,763,1387"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1" title=" " alt="" coords="689,1461,751,1488"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="560,1436,604,1463"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="282,347,331,373"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="285,524,328,551"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="145,195,209,221"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="146,144,207,171"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="143,448,210,475"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="9,499,80,525"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="135,853,219,880"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="149,499,205,525"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="141,651,212,677"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="136,296,217,323"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html#a662eedd65f3e2165093842b80e3bc024" title=" " alt="" coords="279,1056,334,1083"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#aeaa813ddeb6a5fac3c45714c7351c526" title=" " alt="" coords="137,1233,216,1260"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="132,1056,221,1083"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="137,955,216,981"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ad766b54842470b464a6497bb5c514e59" title=" " alt="" coords="406,1157,473,1184"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="269,955,344,981"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="135,1005,218,1032"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="411,245,468,272"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d" title=" " alt="" coords="411,347,468,373"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a7f36b008f02088c86f76e98e05b55af5" title=" " alt="" coords="413,296,466,323"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="275,195,338,221"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="281,245,333,272"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="269,777,344,804"/>
<area shape="rect" href="../../dd/da4/zombie_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="414,499,465,525"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3208ed001a225f5d9ea3fb37f46810c7" title=" " alt="" coords="393,549,486,576"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce" title=" " alt="" coords="405,600,474,627"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3" title=" " alt="" coords="395,651,484,677"/>
</map>
</div>

</div>
</div>
<a id="a9d293f913985937ee7a266fe5ddbfc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d293f913985937ee7a266fe5ddbfc77">&#9670;&nbsp;</a></span>pinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a9d293f913985937ee7a266fe5ddbfc77_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a9d293f913985937ee7a266fe5ddbfc77_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a9d293f913985937ee7a266fe5ddbfc77_cgraph" id="d3/dda/proc_8c_a9d293f913985937ee7a266fe5ddbfc77_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,52,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="100,5,163,32"/>
</map>
</div>

</div>
</div>
<a id="a7f185044294ebb57521c73f723990164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f185044294ebb57521c73f723990164">&#9670;&nbsp;</a></span>procdump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void procdump </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a7f185044294ebb57521c73f723990164_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a7f185044294ebb57521c73f723990164_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a7f185044294ebb57521c73f723990164_cgraph" id="d3/dda/proc_8c_a7f185044294ebb57521c73f723990164_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,84,57"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6" title=" " alt="" coords="149,5,207,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4105de9e2969515d6c6c795c4386f69f" title=" " alt="" coords="132,56,224,83"/>
</map>
</div>

</div>
</div>
<a id="ad788da91743c333b5bed7c4a0dd12365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad788da91743c333b5bed7c4a0dd12365">&#9670;&nbsp;</a></span>sched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sched </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_ad788da91743c333b5bed7c4a0dd12365_cgraph.png" border="0" usemap="#d3/dda/proc_8c_ad788da91743c333b5bed7c4a0dd12365_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_ad788da91743c333b5bed7c4a0dd12365_cgraph" id="d3/dda/proc_8c_ad788da91743c333b5bed7c4a0dd12365_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,63,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="112,81,175,108"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="225,157,286,184"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="111,208,176,235"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="117,259,170,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="225,5,286,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="227,56,283,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="224,107,287,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="227,208,283,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="224,259,287,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_ad788da91743c333b5bed7c4a0dd12365_icgraph.png" border="0" usemap="#d3/dda/proc_8c_ad788da91743c333b5bed7c4a0dd12365_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_ad788da91743c333b5bed7c4a0dd12365_icgraph" id="d3/dda/proc_8c_ad788da91743c333b5bed7c4a0dd12365_icgraph">
<area shape="rect" title=" " alt="" coords="883,461,940,488"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="781,436,835,463"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="783,487,833,513"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="639,233,733,260"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="390,335,465,361"/>
<area shape="rect" href="../../dd/da4/zombie_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="661,411,711,437"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3208ed001a225f5d9ea3fb37f46810c7" title=" " alt="" coords="639,512,733,539"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="518,44,589,71"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="516,372,591,399"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce" title=" " alt="" coords="651,563,721,589"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="645,613,727,640"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3" title=" " alt="" coords="641,461,731,488"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="663,664,709,691"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="403,233,452,260"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="532,157,575,184"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="269,233,319,260"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="262,5,326,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="263,183,325,209"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="261,385,327,412"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="255,132,333,159"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="259,81,329,108"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="252,284,336,311"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="399,81,455,108"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="259,335,329,361"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="387,132,468,159"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,335,201,361"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,335,80,361"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="253,537,335,564"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="249,436,339,463"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="255,487,333,513"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="528,512,579,539"/>
</map>
</div>

</div>
</div>
<a id="a9fa00b0be5d3c4781048861e2506eb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa00b0be5d3c4781048861e2506eb63">&#9670;&nbsp;</a></span>scheduler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a9fa00b0be5d3c4781048861e2506eb63_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a9fa00b0be5d3c4781048861e2506eb63_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a9fa00b0be5d3c4781048861e2506eb63_cgraph" id="d3/dda/proc_8c_a9fa00b0be5d3c4781048861e2506eb63_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="132,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="ae70cc0370342e46f6db3bec367232457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70cc0370342e46f6db3bec367232457">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> *&#160;</td>
          <td class="paramname"><em>lk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_ae70cc0370342e46f6db3bec367232457_cgraph.png" border="0" usemap="#d3/dda/proc_8c_ae70cc0370342e46f6db3bec367232457_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_ae70cc0370342e46f6db3bec367232457_cgraph" id="d3/dda/proc_8c_ae70cc0370342e46f6db3bec367232457_cgraph">
<area shape="rect" title=" " alt="" coords="5,122,59,149"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="107,71,171,98"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="225,71,278,98"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="219,274,284,301"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="107,21,171,47"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="110,173,167,199"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="220,21,283,47"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="332,122,395,149"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="333,71,394,98"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="335,21,391,47"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="333,223,394,250"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="335,274,391,301"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="332,325,395,351"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="220,122,283,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_ae70cc0370342e46f6db3bec367232457_icgraph.png" border="0" usemap="#d3/dda/proc_8c_ae70cc0370342e46f6db3bec367232457_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_ae70cc0370342e46f6db3bec367232457_icgraph" id="d3/dda/proc_8c_ae70cc0370342e46f6db3bec367232457_icgraph">
<area shape="rect" title=" " alt="" coords="781,436,835,463"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="639,233,733,260"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="390,335,465,361"/>
<area shape="rect" href="../../dd/da4/zombie_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="661,411,711,437"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3208ed001a225f5d9ea3fb37f46810c7" title=" " alt="" coords="639,512,733,539"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="518,44,589,71"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="516,372,591,399"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce" title=" " alt="" coords="651,563,721,589"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="645,613,727,640"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3" title=" " alt="" coords="641,461,731,488"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="663,664,709,691"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="403,233,452,260"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="532,157,575,184"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="269,233,319,260"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="262,5,326,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="263,183,325,209"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="261,385,327,412"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="255,132,333,159"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="259,81,329,108"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="252,284,336,311"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="399,81,455,108"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="259,335,329,361"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="387,132,468,159"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,335,201,361"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,335,80,361"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a" title=" " alt="" coords="253,537,335,564"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a25697aa3d828b5878d38170d724adb27" title=" " alt="" coords="249,436,339,463"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a74e45efc661ca17c068bc283b3842e6d" title=" " alt="" coords="255,487,333,513"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="528,512,579,539"/>
</map>
</div>

</div>
</div>
<a id="a6c085102b25a17b9a1a78db5a8be16f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c085102b25a17b9a1a78db5a8be16f9">&#9670;&nbsp;</a></span>trapret()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trapret </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81c8a6a0cae413bc81aa223f7f7b7205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c8a6a0cae413bc81aa223f7f7b7205">&#9670;&nbsp;</a></span>userinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void userinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f31822f7e737b4e414bdac1ccb59a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f31822f7e737b4e414bdac1ccb59a4">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wait </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_af6f31822f7e737b4e414bdac1ccb59a4_cgraph.png" border="0" usemap="#d3/dda/proc_8c_af6f31822f7e737b4e414bdac1ccb59a4_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_af6f31822f7e737b4e414bdac1ccb59a4_cgraph" id="d3/dda/proc_8c_af6f31822f7e737b4e414bdac1ccb59a4_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,52,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="349,5,413,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af24cf1756e19afd8be8c95d02262cf3a" title=" " alt="" coords="100,208,163,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd" title=" " alt="" coords="229,107,280,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="349,157,413,184"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="464,360,529,387"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="228,309,281,336"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="465,107,528,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="577,107,640,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="470,208,523,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="578,233,639,260"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="581,157,637,184"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a6d3019ea15a9bfdc5131ae97f3623c49" title=" " alt="" coords="211,259,299,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="347,107,416,133"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="578,309,639,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="581,360,637,387"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="577,411,640,437"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="353,309,410,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="465,259,528,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_af6f31822f7e737b4e414bdac1ccb59a4_icgraph.png" border="0" usemap="#d3/dda/proc_8c_af6f31822f7e737b4e414bdac1ccb59a4_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_af6f31822f7e737b4e414bdac1ccb59a4_icgraph" id="d3/dda/proc_8c_af6f31822f7e737b4e414bdac1ccb59a4_icgraph">
<area shape="rect" title=" " alt="" coords="515,461,561,488"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#ac5b5d4517586be6396b4f3b37445945a" title=" " alt="" coords="381,5,459,32"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a5a12affe4fdfaa172d85da9a6adf98d2" title=" " alt="" coords="381,56,459,83"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a425a0efe4f459decf4b5ea14517ab3cf" title=" " alt="" coords="373,107,467,133"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a8faab06cc4d48335076b368f02709ee2" title=" " alt="" coords="377,157,463,184"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a330ed2370fe27045b8bec1eb0bd7818f" title=" " alt="" coords="387,208,453,235"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ef8ccf57bc8c491407ec513b234f83c" title=" " alt="" coords="387,259,453,285"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a77a4432bc67dfb513f1c1d698c2c4ea6" title=" " alt="" coords="386,309,454,336"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a1740f29f4ce6d3060fd79a9312edc315" title=" " alt="" coords="382,360,458,387"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title=" " alt="" coords="263,867,313,893"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#aa1c6e6e76813ccb29a29bb119dba668a" title=" " alt="" coords="395,765,445,792"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a3208ed001a225f5d9ea3fb37f46810c7" title=" " alt="" coords="373,411,467,437"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a16ae754fb9c5622d44d0c3ce62ad7c49" title=" " alt="" coords="393,461,447,488"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a026b8c4ab2cb9af17e1c20d533981604" title=" " alt="" coords="385,512,455,539"/>
<area shape="rect" href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893" title=" " alt="" coords="387,867,453,893"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a06636ed0cda58c748d68e82d33d1afce" title=" " alt="" coords="385,563,455,589"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a02e1ca3f4db5f4bf8a683a0b7c18cc43" title=" " alt="" coords="384,613,456,640"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ad202e06addda05ba6fe60f05d3f61913" title=" " alt="" coords="383,917,457,944"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a6888f9f6d973f81f73091d1530ad212b" title=" " alt="" coords="401,664,439,691"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a98d8496ecb698b9400831f2718d805c3" title=" " alt="" coords="375,715,465,741"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="263,385,313,412"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="251,715,325,741"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ad158860fa206e19f2370eeab852bca7c" title=" " alt="" coords="251,765,325,792"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="256,816,320,843"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,689,191,716"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,740,203,767"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,740,80,767"/>
</map>
</div>

</div>
</div>
<a id="a4a34d9f03e436cfa09b88f735f6ee952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a34d9f03e436cfa09b88f735f6ee952">&#9670;&nbsp;</a></span>wakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wakeup </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a4a34d9f03e436cfa09b88f735f6ee952_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a4a34d9f03e436cfa09b88f735f6ee952_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a4a34d9f03e436cfa09b88f735f6ee952_cgraph" id="d3/dda/proc_8c_a4a34d9f03e436cfa09b88f735f6ee952_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,72,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="120,107,184,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="232,56,295,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="343,107,405,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="237,157,290,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="343,5,405,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="346,56,402,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a4a34d9f03e436cfa09b88f735f6ee952_icgraph.png" border="0" usemap="#d3/dda/proc_8c_a4a34d9f03e436cfa09b88f735f6ee952_icgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a4a34d9f03e436cfa09b88f735f6ee952_icgraph" id="d3/dda/proc_8c_a4a34d9f03e436cfa09b88f735f6ee952_icgraph">
<area shape="rect" title=" " alt="" coords="789,145,856,172"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b" title=" " alt="" coords="397,120,461,147"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="655,5,733,32"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="659,171,729,197"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="524,44,599,71"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a" title=" " alt="" coords="647,272,741,299"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="672,323,716,349"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="266,323,317,349"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="256,7,327,33"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="258,95,325,121"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="252,456,331,483"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="256,373,327,400"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="249,196,333,223"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,7,201,33"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,7,80,33"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="259,272,323,299"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="533,323,590,349"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="530,475,593,501"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="403,221,455,248"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="404,323,453,349"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="397,373,461,400"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="398,677,459,704"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="261,539,322,565"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="270,703,313,729"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="263,652,319,679"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="135,677,194,704"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="383,728,475,755"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="381,475,476,501"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb" title=" " alt="" coords="388,525,469,552"/>
</map>
</div>

</div>
</div>
<a id="a7cb51f5c2b5cad3766f19eb69c92793b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb51f5c2b5cad3766f19eb69c92793b">&#9670;&nbsp;</a></span>yield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yield </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dda/proc_8c_a7cb51f5c2b5cad3766f19eb69c92793b_cgraph.png" border="0" usemap="#d3/dda/proc_8c_a7cb51f5c2b5cad3766f19eb69c92793b_cgraph" alt=""/></div>
<map name="d3/dda/proc_8c_a7cb51f5c2b5cad3766f19eb69c92793b_cgraph" id="d3/dda/proc_8c_a7cb51f5c2b5cad3766f19eb69c92793b_cgraph">
<area shape="rect" title=" " alt="" coords="5,97,55,123"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="103,71,167,98"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f" title=" " alt="" coords="215,274,280,301"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="103,21,167,47"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="106,122,163,149"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="216,21,279,47"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="328,122,391,149"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="221,71,274,98"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="329,71,390,98"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="331,21,387,47"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="329,223,390,250"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="331,274,387,301"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="328,325,391,351"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230" title=" " alt="" coords="216,122,279,149"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec016216766697de7529c7b9cb5beda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec016216766697de7529c7b9cb5beda9">&#9670;&nbsp;</a></span>nextpid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nextpid = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5780b0050ca664736fd1cc9696624ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5780b0050ca664736fd1cc9696624ce5">&#9670;&nbsp;</a></span>proc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d48/structproc.html">proc</a> <a class="el" href="../../de/d48/structproc.html">proc</a>[<a class="el" href="../../d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">NPROC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addf39d613ca9a58e7e6080a2e454421a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf39d613ca9a58e7e6080a2e454421a">&#9670;&nbsp;</a></span>ptable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  ptable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
