<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mkfs.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mkfs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d9f/fcntl_8h_source.html">fcntl.h</a>&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mkfs.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/ddf/mkfs_8c__incl.png" border="0" usemap="#mkfs_8c" alt=""/></div>
<map name="mkfs_8c" id="mkfs_8c">
<area shape="rect" title=" " alt="" coords="405,5,467,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,159,107"/>
<area shape="rect" title=" " alt="" coords="184,80,248,107"/>
<area shape="rect" title=" " alt="" coords="273,80,338,107"/>
<area shape="rect" href="../../d7/d9f/fcntl_8h.html" title=" " alt="" coords="363,80,421,107"/>
<area shape="rect" title=" " alt="" coords="445,80,515,107"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="539,80,605,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="629,80,673,107"/>
<area shape="rect" href="../../d2/d1b/stat_8h.html" title=" " alt="" coords="697,80,751,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="776,80,845,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a149da0702b060478da4d59ffe807adac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a149da0702b060478da4d59ffe807adac">stat</a>&#160;&#160;&#160;xv6_stat</td></tr>
<tr class="separator:a149da0702b060478da4d59ffe807adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce67139ad0bc979ef080a694e60fb36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#abce67139ad0bc979ef080a694e60fb36">static_assert</a>(a,  b)&#160;&#160;&#160;do { switch (0) case 0: case (a): ; } while (0)</td></tr>
<tr class="separator:abce67139ad0bc979ef080a694e60fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad285a4c453432da6be26e87a581ee35c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#ad285a4c453432da6be26e87a581ee35c">NINODES</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ad285a4c453432da6be26e87a581ee35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a,  b)&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a327cdfc7a74165d8922ec6c8ba256906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a327cdfc7a74165d8922ec6c8ba256906">balloc</a> (int)</td></tr>
<tr class="separator:a327cdfc7a74165d8922ec6c8ba256906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62d827d836d1807e4d6f365f32348bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb">wsect</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, void *)</td></tr>
<tr class="separator:ac62d827d836d1807e4d6f365f32348bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540c48cea7dc865909cfb3f8450a887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a2540c48cea7dc865909cfb3f8450a887">winode</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, struct <a class="el" href="../../db/dfa/structdinode.html">dinode</a> *)</td></tr>
<tr class="separator:a2540c48cea7dc865909cfb3f8450a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6cb1258a963010211a8e5ddf99defe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a3b6cb1258a963010211a8e5ddf99defe">rinode</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inum, struct <a class="el" href="../../db/dfa/structdinode.html">dinode</a> *ip)</td></tr>
<tr class="separator:a3b6cb1258a963010211a8e5ddf99defe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea835ad23cd716a962f30e4882ee80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80">rsect</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> sec, void *<a class="el" href="../../d9/dd0/structbuf.html">buf</a>)</td></tr>
<tr class="separator:a22ea835ad23cd716a962f30e4882ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341af7faeda3d6fcb57a5a9fe3a0104a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a341af7faeda3d6fcb57a5a9fe3a0104a">ialloc</a> (<a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> type)</td></tr>
<tr class="separator:a341af7faeda3d6fcb57a5a9fe3a0104a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b61616f575ff072f5bb34c83e02e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9">iappend</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> inum, void *p, int n)</td></tr>
<tr class="separator:a268b61616f575ff072f5bb34c83e02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dbbb3aaeee7114cf795be284be08ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#ac6dbbb3aaeee7114cf795be284be08ce">xshort</a> (<a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> x)</td></tr>
<tr class="separator:ac6dbbb3aaeee7114cf795be284be08ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb088f1b4dabee9a6056b88a8f813ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a0cb088f1b4dabee9a6056b88a8f813ef">xint</a> (<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> x)</td></tr>
<tr class="separator:a0cb088f1b4dabee9a6056b88a8f813ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3610080ec9ad31beae2488dffd98026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#ab3610080ec9ad31beae2488dffd98026">nbitmap</a> = <a class="el" href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">FSSIZE</a>/(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>*8) + 1</td></tr>
<tr class="separator:ab3610080ec9ad31beae2488dffd98026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bf1487f875e3a82dbb4f7c0cde878c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a86bf1487f875e3a82dbb4f7c0cde878c">ninodeblocks</a> = <a class="el" href="../../d7/d1f/mkfs_8c.html#ad285a4c453432da6be26e87a581ee35c">NINODES</a> / <a class="el" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a> + 1</td></tr>
<tr class="separator:a86bf1487f875e3a82dbb4f7c0cde878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86ff3fab07bd3139fcd159de0ffce90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#aa86ff3fab07bd3139fcd159de0ffce90">nlog</a> = <a class="el" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a></td></tr>
<tr class="separator:aa86ff3fab07bd3139fcd159de0ffce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb66ce69ae378551f55d86c515ae02c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a6bb66ce69ae378551f55d86c515ae02c">nmeta</a></td></tr>
<tr class="separator:a6bb66ce69ae378551f55d86c515ae02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076c8e8b7f7acccc46cd356bd8776b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a076c8e8b7f7acccc46cd356bd8776b26">nblocks</a></td></tr>
<tr class="separator:a076c8e8b7f7acccc46cd356bd8776b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f12de41bc5a5ada9e5fff19c18201c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a44f12de41bc5a5ada9e5fff19c18201c">fsfd</a></td></tr>
<tr class="separator:a44f12de41bc5a5ada9e5fff19c18201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248d0bac625de5a1415f2f8c91f3343"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../df/d3d/structsuperblock.html">superblock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a></td></tr>
<tr class="separator:a0248d0bac625de5a1415f2f8c91f3343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2d52736d40de37197333ecdeb14a60"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#aef2d52736d40de37197333ecdeb14a60">zeroes</a> [<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>]</td></tr>
<tr class="separator:aef2d52736d40de37197333ecdeb14a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee9059b25c8d81ef2b9cfedded17d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#acee9059b25c8d81ef2b9cfedded17d48">freeinode</a> = 1</td></tr>
<tr class="separator:acee9059b25c8d81ef2b9cfedded17d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a0b59d5f6e59c8b7c0bbdab41ab15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1f/mkfs_8c.html#a8d3a0b59d5f6e59c8b7c0bbdab41ab15">freeblock</a></td></tr>
<tr class="separator:a8d3a0b59d5f6e59c8b7c0bbdab41ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afabdc09a49a433ee19d8a9486056d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) &lt; (b) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad285a4c453432da6be26e87a581ee35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad285a4c453432da6be26e87a581ee35c">&#9670;&nbsp;</a></span>NINODES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NINODES&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149da0702b060478da4d59ffe807adac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149da0702b060478da4d59ffe807adac">&#9670;&nbsp;</a></span>stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="../../da/de7/structstat.html">stat</a>&#160;&#160;&#160;xv6_stat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce67139ad0bc979ef080a694e60fb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce67139ad0bc979ef080a694e60fb36">&#9670;&nbsp;</a></span>static_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define static_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { switch (0) case 0: case (a): ; } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a327cdfc7a74165d8922ec6c8ba256906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327cdfc7a74165d8922ec6c8ba256906">&#9670;&nbsp;</a></span>balloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void balloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>used</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a327cdfc7a74165d8922ec6c8ba256906_cgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a327cdfc7a74165d8922ec6c8ba256906_cgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a327cdfc7a74165d8922ec6c8ba256906_cgraph" id="d7/d1f/mkfs_8c_a327cdfc7a74165d8922ec6c8ba256906_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,61,32"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="109,5,160,32"/>
</map>
</div>

</div>
</div>
<a id="a341af7faeda3d6fcb57a5a9fe3a0104a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341af7faeda3d6fcb57a5a9fe3a0104a">&#9670;&nbsp;</a></span>ialloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ialloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a341af7faeda3d6fcb57a5a9fe3a0104a_icgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a341af7faeda3d6fcb57a5a9fe3a0104a_icgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a341af7faeda3d6fcb57a5a9fe3a0104a_icgraph" id="d7/d1f/mkfs_8c_a341af7faeda3d6fcb57a5a9fe3a0104a_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,156,32"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a268b61616f575ff072f5bb34c83e02e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268b61616f575ff072f5bb34c83e02e9">&#9670;&nbsp;</a></span>iappend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iappend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a268b61616f575ff072f5bb34c83e02e9_cgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a268b61616f575ff072f5bb34c83e02e9_cgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a268b61616f575ff072f5bb34c83e02e9_cgraph" id="d7/d1f/mkfs_8c_a268b61616f575ff072f5bb34c83e02e9_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,72,133"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a3b6cb1258a963010211a8e5ddf99defe" title=" " alt="" coords="123,5,180,32"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80" title=" " alt="" coords="234,56,285,83"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a2540c48cea7dc865909cfb3f8450a887" title=" " alt="" coords="120,107,183,133"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb" title=" " alt="" coords="231,120,288,147"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a0cb088f1b4dabee9a6056b88a8f813ef" title=" " alt="" coords="130,208,173,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="340,95,383,121"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="338,44,385,71"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe" title=" " alt="" coords="336,145,387,172"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="d7/d1f/mkfs_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,158,56,185"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="239,107,281,134"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a341af7faeda3d6fcb57a5a9fe3a0104a" title=" " alt="" coords="119,31,171,58"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="104,82,187,109"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="111,133,180,159"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07" title=" " alt="" coords="120,183,171,210"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="120,234,171,261"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb" title=" " alt="" coords="117,285,174,311"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a0cb088f1b4dabee9a6056b88a8f813ef" title=" " alt="" coords="124,335,167,362"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe" title=" " alt="" coords="235,285,285,311"/>
</map>
</div>

</div>
</div>
<a id="a3b6cb1258a963010211a8e5ddf99defe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6cb1258a963010211a8e5ddf99defe">&#9670;&nbsp;</a></span>rinode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rinode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../db/dfa/structdinode.html">dinode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a3b6cb1258a963010211a8e5ddf99defe_cgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a3b6cb1258a963010211a8e5ddf99defe_cgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a3b6cb1258a963010211a8e5ddf99defe_cgraph" id="d7/d1f/mkfs_8c_a3b6cb1258a963010211a8e5ddf99defe_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,63,57"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80" title=" " alt="" coords="111,31,161,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="211,5,254,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="209,56,256,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a3b6cb1258a963010211a8e5ddf99defe_icgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a3b6cb1258a963010211a8e5ddf99defe_icgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a3b6cb1258a963010211a8e5ddf99defe_icgraph" id="d7/d1f/mkfs_8c_a3b6cb1258a963010211a8e5ddf99defe_icgraph">
<area shape="rect" title=" " alt="" coords="120,5,177,32"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9" title=" " alt="" coords="5,5,72,32"/>
</map>
</div>

</div>
</div>
<a id="a22ea835ad23cd716a962f30e4882ee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ea835ad23cd716a962f30e4882ee80">&#9670;&nbsp;</a></span>rsect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rsect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a22ea835ad23cd716a962f30e4882ee80_cgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a22ea835ad23cd716a962f30e4882ee80_cgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a22ea835ad23cd716a962f30e4882ee80_cgraph" id="d7/d1f/mkfs_8c_a22ea835ad23cd716a962f30e4882ee80_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,56,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="106,5,149,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="104,56,151,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a22ea835ad23cd716a962f30e4882ee80_icgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a22ea835ad23cd716a962f30e4882ee80_icgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a22ea835ad23cd716a962f30e4882ee80_icgraph" id="d7/d1f/mkfs_8c_a22ea835ad23cd716a962f30e4882ee80_icgraph">
<area shape="rect" title=" " alt="" coords="231,21,281,47"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9" title=" " alt="" coords="5,21,72,47"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a3b6cb1258a963010211a8e5ddf99defe" title=" " alt="" coords="123,21,180,47"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a2540c48cea7dc865909cfb3f8450a887" title=" " alt="" coords="120,71,183,98"/>
</map>
</div>

</div>
</div>
<a id="a2540c48cea7dc865909cfb3f8450a887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2540c48cea7dc865909cfb3f8450a887">&#9670;&nbsp;</a></span>winode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void winode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>inum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="../../db/dfa/structdinode.html">dinode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a2540c48cea7dc865909cfb3f8450a887_cgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a2540c48cea7dc865909cfb3f8450a887_cgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a2540c48cea7dc865909cfb3f8450a887_cgraph" id="d7/d1f/mkfs_8c_a2540c48cea7dc865909cfb3f8450a887_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,68,83"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a22ea835ad23cd716a962f30e4882ee80" title=" " alt="" coords="119,31,170,57"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#ac62d827d836d1807e4d6f365f32348bb" title=" " alt="" coords="116,81,173,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="225,56,268,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="223,5,270,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe" title=" " alt="" coords="221,107,272,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a2540c48cea7dc865909cfb3f8450a887_icgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a2540c48cea7dc865909cfb3f8450a887_icgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a2540c48cea7dc865909cfb3f8450a887_icgraph" id="d7/d1f/mkfs_8c_a2540c48cea7dc865909cfb3f8450a887_icgraph">
<area shape="rect" title=" " alt="" coords="120,5,183,32"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9" title=" " alt="" coords="5,5,72,32"/>
</map>
</div>

</div>
</div>
<a id="ac62d827d836d1807e4d6f365f32348bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62d827d836d1807e4d6f365f32348bb">&#9670;&nbsp;</a></span>wsect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wsect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_ac62d827d836d1807e4d6f365f32348bb_cgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_ac62d827d836d1807e4d6f365f32348bb_cgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_ac62d827d836d1807e4d6f365f32348bb_cgraph" id="d7/d1f/mkfs_8c_ac62d827d836d1807e4d6f365f32348bb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,63,57"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="115,5,157,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe" title=" " alt="" coords="111,56,161,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_ac62d827d836d1807e4d6f365f32348bb_icgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_ac62d827d836d1807e4d6f365f32348bb_icgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_ac62d827d836d1807e4d6f365f32348bb_icgraph" id="d7/d1f/mkfs_8c_ac62d827d836d1807e4d6f365f32348bb_icgraph">
<area shape="rect" title=" " alt="" coords="231,21,288,47"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9" title=" " alt="" coords="5,21,72,47"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="126,21,177,47"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a2540c48cea7dc865909cfb3f8450a887" title=" " alt="" coords="120,71,183,98"/>
</map>
</div>

</div>
</div>
<a id="a0cb088f1b4dabee9a6056b88a8f813ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb088f1b4dabee9a6056b88a8f813ef">&#9670;&nbsp;</a></span>xint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> xint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1f/mkfs_8c_a0cb088f1b4dabee9a6056b88a8f813ef_icgraph.png" border="0" usemap="#d7/d1f/mkfs_8c_a0cb088f1b4dabee9a6056b88a8f813ef_icgraph" alt=""/></div>
<map name="d7/d1f/mkfs_8c_a0cb088f1b4dabee9a6056b88a8f813ef_icgraph" id="d7/d1f/mkfs_8c_a0cb088f1b4dabee9a6056b88a8f813ef_icgraph">
<area shape="rect" title=" " alt="" coords="120,31,163,57"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a268b61616f575ff072f5bb34c83e02e9" title=" " alt="" coords="5,5,72,32"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="13,56,64,83"/>
</map>
</div>

</div>
</div>
<a id="ac6dbbb3aaeee7114cf795be284be08ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dbbb3aaeee7114cf795be284be08ce">&#9670;&nbsp;</a></span>xshort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> xshort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8d3a0b59d5f6e59c8b7c0bbdab41ab15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3a0b59d5f6e59c8b7c0bbdab41ab15">&#9670;&nbsp;</a></span>freeblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> freeblock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acee9059b25c8d81ef2b9cfedded17d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee9059b25c8d81ef2b9cfedded17d48">&#9670;&nbsp;</a></span>freeinode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> freeinode = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f12de41bc5a5ada9e5fff19c18201c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f12de41bc5a5ada9e5fff19c18201c">&#9670;&nbsp;</a></span>fsfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fsfd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3610080ec9ad31beae2488dffd98026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3610080ec9ad31beae2488dffd98026">&#9670;&nbsp;</a></span>nbitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbitmap = <a class="el" href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">FSSIZE</a>/(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>*8) + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a076c8e8b7f7acccc46cd356bd8776b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076c8e8b7f7acccc46cd356bd8776b26">&#9670;&nbsp;</a></span>nblocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nblocks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86bf1487f875e3a82dbb4f7c0cde878c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bf1487f875e3a82dbb4f7c0cde878c">&#9670;&nbsp;</a></span>ninodeblocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ninodeblocks = <a class="el" href="../../d7/d1f/mkfs_8c.html#ad285a4c453432da6be26e87a581ee35c">NINODES</a> / <a class="el" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86ff3fab07bd3139fcd159de0ffce90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86ff3fab07bd3139fcd159de0ffce90">&#9670;&nbsp;</a></span>nlog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nlog = <a class="el" href="../../d5/d33/param_8h.html#acc7694167c7840a913939a1b90808b4c">LOGSIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bb66ce69ae378551f55d86c515ae02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb66ce69ae378551f55d86c515ae02c">&#9670;&nbsp;</a></span>nmeta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nmeta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0248d0bac625de5a1415f2f8c91f3343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0248d0bac625de5a1415f2f8c91f3343">&#9670;&nbsp;</a></span>sb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../df/d3d/structsuperblock.html">superblock</a> sb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2d52736d40de37197333ecdeb14a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2d52736d40de37197333ecdeb14a60">&#9670;&nbsp;</a></span>zeroes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char zeroes[<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
