<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: syscall.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">syscall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/ddf/syscall_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// System call numbers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">    2</a></span>&#160;<span class="preprocessor">#define SYS_fork    1</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772">    3</a></span>&#160;<span class="preprocessor">#define SYS_exit    2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a">    4</a></span>&#160;<span class="preprocessor">#define SYS_wait    3</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">    5</a></span>&#160;<span class="preprocessor">#define SYS_pipe    4</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">    6</a></span>&#160;<span class="preprocessor">#define SYS_read    5</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4">    7</a></span>&#160;<span class="preprocessor">#define SYS_kill    6</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5">    8</a></span>&#160;<span class="preprocessor">#define SYS_exec    7</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">    9</a></span>&#160;<span class="preprocessor">#define SYS_fstat   8</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849">   10</a></span>&#160;<span class="preprocessor">#define SYS_chdir   9</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">   11</a></span>&#160;<span class="preprocessor">#define SYS_dup    10</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e">   12</a></span>&#160;<span class="preprocessor">#define SYS_getpid 11</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">   13</a></span>&#160;<span class="preprocessor">#define SYS_sbrk   12</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">   14</a></span>&#160;<span class="preprocessor">#define SYS_sleep  13</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639">   15</a></span>&#160;<span class="preprocessor">#define SYS_uptime 14</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">   16</a></span>&#160;<span class="preprocessor">#define SYS_open   15</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">   17</a></span>&#160;<span class="preprocessor">#define SYS_write  16</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e">   18</a></span>&#160;<span class="preprocessor">#define SYS_mknod  17</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227">   19</a></span>&#160;<span class="preprocessor">#define SYS_unlink 18</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">   20</a></span>&#160;<span class="preprocessor">#define SYS_link   19</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">   21</a></span>&#160;<span class="preprocessor">#define SYS_mkdir  20</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">   22</a></span>&#160;<span class="preprocessor">#define SYS_close  21</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="asyscall_8c_html_a057e5bce2de7a87ebfd2dc33967bca4a"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a057e5bce2de7a87ebfd2dc33967bca4a">sys_mkdir</a></div><div class="ttdeci">int sys_mkdir(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:336</div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="asyscall_8c_html_ad202e06addda05ba6fe60f05d3f61913"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ad202e06addda05ba6fe60f05d3f61913">sys_wait</a></div><div class="ttdeci">int sys_wait(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:24</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="astring_8c_html_acbd02c899d9723092ddf5f8a4df32b33"><div class="ttname"><a href="../../d1/db0/string_8c.html#acbd02c899d9723092ddf5f8a4df32b33">memset</a></div><div class="ttdeci">void * memset(void *dst, int c, uint n)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="asyscall_8c_html_a3b05102e512b34446a54334f916ba5cd"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a3b05102e512b34446a54334f916ba5cd">sys_fork</a></div><div class="ttdeci">int sys_fork(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:11</div></div>
<div class="ttc" id="adefs_8h_html_acd6bcafe6626fe8e7d00cacdbc3cc4f1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a></div><div class="ttdeci">void syscall(void)</div><div class="ttdef"><b>Definition:</b> syscall.c:132</div></div>
<div class="ttc" id="asyscall_8h_html_acceb23729a731ccd9c3ebd6f887b7256"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">SYS_sbrk</a></div><div class="ttdeci">#define SYS_sbrk</div><div class="ttdef"><b>Definition:</b> syscall.h:13</div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> proc.c:181</div></div>
<div class="ttc" id="astructproc_html_a56ec07ac1e10ce42adfc8dd2a366071f"><div class="ttname"><a href="../../de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">proc::tf</a></div><div class="ttdeci">struct trapframe * tf</div><div class="ttdef"><b>Definition:</b> proc.h:45</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
<div class="ttc" id="asyscall_8c_html_ac243c8f20f5fb2e3e257b5007af2c204"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ac243c8f20f5fb2e3e257b5007af2c204">sys_fstat</a></div><div class="ttdeci">int sys_fstat(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:107</div></div>
<div class="ttc" id="asyscall_8h_html_a0b150013ad6fdc06e94a89c44cc4e780"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">SYS_mkdir</a></div><div class="ttdeci">#define SYS_mkdir</div><div class="ttdef"><b>Definition:</b> syscall.h:21</div></div>
<div class="ttc" id="afcntl_8h_html"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="asyscall_8h_html_a3ba1dfe32baa7a51d8d45fd412d08b91"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">SYS_open</a></div><div class="ttdeci">#define SYS_open</div><div class="ttdef"><b>Definition:</b> syscall.h:16</div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="asyscall_8h_html_a9ffbbdd04d43fb4c0d05d4363d351772"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772">SYS_exit</a></div><div class="ttdeci">#define SYS_exit</div><div class="ttdef"><b>Definition:</b> syscall.h:3</div></div>
<div class="ttc" id="asyscall_8c_html_a59778ec9bfa6b6f2100b43fbba000573"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a59778ec9bfa6b6f2100b43fbba000573">sys_sleep</a></div><div class="ttdeci">int sys_sleep(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:60</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="astressfs_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d4/dbf/stressfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> stressfs.c:17</div></div>
<div class="ttc" id="astructtrapframe_html_ab1dd3a10936b61129d7395c3a21bc2fe"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ab1dd3a10936b61129d7395c3a21bc2fe">trapframe::eax</a></div><div class="ttdeci">uint eax</div><div class="ttdef"><b>Definition:</b> x86.h:159</div></div>
<div class="ttc" id="asyscall_8h_html_a5eba4bd9e19de29f726910510e067d58"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">SYS_fork</a></div><div class="ttdeci">#define SYS_fork</div><div class="ttdef"><b>Definition:</b> syscall.h:2</div></div>
<div class="ttc" id="asyscall_8h_html_a780e0cccccb5dc0b1a6145c878c5004d"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">SYS_pipe</a></div><div class="ttdeci">#define SYS_pipe</div><div class="ttdef"><b>Definition:</b> syscall.h:5</div></div>
<div class="ttc" id="astring_8c_html_a2dee044e4e667b5b789b493abd21cfa4"><div class="ttname"><a href="../../d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a></div><div class="ttdeci">int strlen(const char *s)</div><div class="ttdef"><b>Definition:</b> string.c:97</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="asyscall_8c_html_a54bf714d9e898cbdcbc061b280bbfae0"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a54bf714d9e898cbdcbc061b280bbfae0">sys_read</a></div><div class="ttdeci">int sys_read(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:70</div></div>
<div class="ttc" id="asyscall_8c_html_aeaa813ddeb6a5fac3c45714c7351c526"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#aeaa813ddeb6a5fac3c45714c7351c526">sys_exec</a></div><div class="ttdeci">int sys_exec(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:397</div></div>
<div class="ttc" id="astring_8c_html_ad0571c1087565c892b1097c3ed677d61"><div class="ttname"><a href="../../d1/db0/string_8c.html#ad0571c1087565c892b1097c3ed677d61">safestrcpy</a></div><div class="ttdeci">char * safestrcpy(char *s, const char *t, int n)</div><div class="ttdef"><b>Definition:</b> string.c:83</div></div>
<div class="ttc" id="asyscall_8c_html_a759600870314007ac558871239122fb7"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a759600870314007ac558871239122fb7">sys_link</a></div><div class="ttdeci">int sys_link(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:119</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="asyscall_8h_html_a71105a873ad172a54a16aa2f2d85534a"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">SYS_fstat</a></div><div class="ttdeci">#define SYS_fstat</div><div class="ttdef"><b>Definition:</b> syscall.h:9</div></div>
<div class="ttc" id="asyscall_8c_html_a6ade9205d1f46b759cf93b60513a3421"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a6ade9205d1f46b759cf93b60513a3421">argptr</a></div><div class="ttdeci">int argptr(int n, char **pp, int size)</div><div class="ttdef"><b>Definition:</b> syscall.c:59</div></div>
<div class="ttc" id="astructproc_html_a6e67042bb361124ff287af88efc33e00"><div class="ttname"><a href="../../de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">proc::sz</a></div><div class="ttdeci">uint sz</div><div class="ttdef"><b>Definition:</b> proc.h:39</div></div>
<div class="ttc" id="asyscall_8c_html_a918cadc6c55aa7ac38982659c27a3a75"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a918cadc6c55aa7ac38982659c27a3a75">fetchint</a></div><div class="ttdeci">int fetchint(uint addr, int *ip)</div><div class="ttdef"><b>Definition:</b> syscall.c:18</div></div>
<div class="ttc" id="asyscall_8h_html_aa968942341544d4bb806d11c7763e227"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227">SYS_unlink</a></div><div class="ttdeci">#define SYS_unlink</div><div class="ttdef"><b>Definition:</b> syscall.h:19</div></div>
<div class="ttc" id="asyscall_8h_html"><div class="ttname"><a href="../../de/ddf/syscall_8h.html">syscall.h</a></div></div>
<div class="ttc" id="asyscall_8c_html_aee72faa31a0c32b410aba558ef1d59f2"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#aee72faa31a0c32b410aba558ef1d59f2">sys_exit</a></div><div class="ttdeci">int sys_exit(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:17</div></div>
<div class="ttc" id="asyscall_8c_html_a8f8b9e2d98e8b444f23a39ae8992feff"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a8f8b9e2d98e8b444f23a39ae8992feff">sys_dup</a></div><div class="ttdeci">int sys_dup(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:56</div></div>
<div class="ttc" id="asyscall_8c_html_a32945488fd39bc405757177b37cd2250"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a32945488fd39bc405757177b37cd2250">sys_close</a></div><div class="ttdeci">int sys_close(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:94</div></div>
<div class="ttc" id="avm_8c_html_a923b2158227405b9f7a6eceb6c7104c8"><div class="ttname"><a href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a></div><div class="ttdeci">char data[]</div></div>
<div class="ttc" id="aprintf_8c_html_ab07b7ad521d2a232b3f161c25e12fbaa"><div class="ttname"><a href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf</a></div><div class="ttdeci">void printf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> printf.c:40</div></div>
<div class="ttc" id="asyscall_8c_html_a25697aa3d828b5878d38170d724adb27"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a25697aa3d828b5878d38170d724adb27">sys_mknod</a></div><div class="ttdeci">int sys_mknod(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:352</div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> fcntl.h:3</div></div>
<div class="ttc" id="asyscall_8h_html_ad8fac614fe5ff393700eba18c0a1e75a"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a">SYS_wait</a></div><div class="ttdeci">#define SYS_wait</div><div class="ttdef"><b>Definition:</b> syscall.h:4</div></div>
<div class="ttc" id="astring_8c_html_a4ab1c467e4230b2b3bf6fc13ede30a57"><div class="ttname"><a href="../../d1/db0/string_8c.html#a4ab1c467e4230b2b3bf6fc13ede30a57">strncpy</a></div><div class="ttdeci">char * strncpy(char *s, const char *t, int n)</div><div class="ttdef"><b>Definition:</b> string.c:69</div></div>
<div class="ttc" id="asyscall_8h_html_a4481bc3f0d65944cd6a9ecd6c5b93a55"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">SYS_read</a></div><div class="ttdeci">#define SYS_read</div><div class="ttdef"><b>Definition:</b> syscall.h:6</div></div>
<div class="ttc" id="asyscall_8c_html_a74e45efc661ca17c068bc283b3842e6d"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a74e45efc661ca17c068bc283b3842e6d">sys_open</a></div><div class="ttdeci">int sys_open(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:286</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="asyscall_8c_html_ac81965412a0725574b8c72afda11243e"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ac81965412a0725574b8c72afda11243e">sys_getpid</a></div><div class="ttdeci">int sys_getpid(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:40</div></div>
<div class="ttc" id="astring_8c_html_a01f8724ac478257f6703f2a52c738323"><div class="ttname"><a href="../../d1/db0/string_8c.html#a01f8724ac478257f6703f2a52c738323">memmove</a></div><div class="ttdeci">void * memmove(void *dst, const void *src, uint n)</div><div class="ttdef"><b>Definition:</b> string.c:32</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="asyscall_8h_html_ae72be7145975bab983df852500f507f4"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4">SYS_kill</a></div><div class="ttdeci">#define SYS_kill</div><div class="ttdef"><b>Definition:</b> syscall.h:7</div></div>
<div class="ttc" id="asyscall_8h_html_a6e98a8f905993a259782ac57a85dbcfc"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">SYS_dup</a></div><div class="ttdeci">#define SYS_dup</div><div class="ttdef"><b>Definition:</b> syscall.h:11</div></div>
<div class="ttc" id="asyscall_8c_html_a9a70db941def46ec25939e6c2d30e399"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a9a70db941def46ec25939e6c2d30e399">sys_pipe</a></div><div class="ttdeci">int sys_pipe(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:423</div></div>
<div class="ttc" id="afcntl_8h_html_ab40a23079c3b9a7e25ffdc8108c7fb02"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a></div><div class="ttdeci">#define O_CREATE</div><div class="ttdef"><b>Definition:</b> fcntl.h:4</div></div>
<div class="ttc" id="astructtrapframe_html_acd319e2dbd720d217c10f8fb620d73e2"><div class="ttname"><a href="../../df/d05/structtrapframe.html#acd319e2dbd720d217c10f8fb620d73e2">trapframe::esp</a></div><div class="ttdeci">uint esp</div><div class="ttdef"><b>Definition:</b> x86.h:180</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="adefs_8h_html_addb64b689e3c266aaa67cc0126bba441"><div class="ttname"><a href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="asyscall_8h_html_a77eac7fe66c659f7731cda964a7ce3dc"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">SYS_sleep</a></div><div class="ttdeci">#define SYS_sleep</div><div class="ttdef"><b>Definition:</b> syscall.h:14</div></div>
<div class="ttc" id="adefs_8h_html_af6f31822f7e737b4e414bdac1ccb59a4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a></div><div class="ttdeci">int wait(void)</div><div class="ttdef"><b>Definition:</b> proc.c:273</div></div>
<div class="ttc" id="asyscall_8c_html_ab21d46be776cf6075a997af525a1a628"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ab21d46be776cf6075a997af525a1a628">sys_sbrk</a></div><div class="ttdeci">int sys_sbrk(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:46</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="asyscall_8c_html_ace37b4584713ab6bda44a282a298961f"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ace37b4584713ab6bda44a282a298961f">fetchstr</a></div><div class="ttdeci">int fetchstr(uint addr, char **pp)</div><div class="ttdef"><b>Definition:</b> syscall.c:32</div></div>
<div class="ttc" id="asyscall_8h_html_aa7425a6f80dc9c0ec789079cb6547542"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">SYS_write</a></div><div class="ttdeci">#define SYS_write</div><div class="ttdef"><b>Definition:</b> syscall.h:17</div></div>
<div class="ttc" id="asyscall_8h_html_aafb554720ef5628c963c542258b1f639"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639">SYS_uptime</a></div><div class="ttdeci">#define SYS_uptime</div><div class="ttdef"><b>Definition:</b> syscall.h:15</div></div>
<div class="ttc" id="asyscall_8h_html_a3672b4a5863177cfdf4989e1f3a634b5"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5">SYS_exec</a></div><div class="ttdeci">#define SYS_exec</div><div class="ttdef"><b>Definition:</b> syscall.h:8</div></div>
<div class="ttc" id="asyscall_8c_html_ad1c5f8693cb35b9605fee09eebdda640"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ad1c5f8693cb35b9605fee09eebdda640">sys_chdir</a></div><div class="ttdeci">int sys_chdir(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:372</div></div>
<div class="ttc" id="asyscall_8c_html_ae1e58ee11d41f643929520d8c1640da7"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ae1e58ee11d41f643929520d8c1640da7">sys_unlink</a></div><div class="ttdeci">int sys_unlink(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:185</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="asyscall_8h_html_a83209641ae7dbc27802761fde434ae5b"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">SYS_link</a></div><div class="ttdeci">#define SYS_link</div><div class="ttdef"><b>Definition:</b> syscall.h:20</div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="asyscall_8c_html_a687d939a9e4792af15db96f2c2f34378"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a687d939a9e4792af15db96f2c2f34378">sys_write</a></div><div class="ttdeci">int sys_write(void)</div><div class="ttdef"><b>Definition:</b> sysfile.c:82</div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="adefs_8h_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="astring_8c_html_aa70027bbf4ef8a7388150c5b374f9b16"><div class="ttname"><a href="../../d1/db0/string_8c.html#aa70027bbf4ef8a7388150c5b374f9b16">memcmp</a></div><div class="ttdeci">int memcmp(const void *v1, const void *v2, uint n)</div><div class="ttdef"><b>Definition:</b> string.c:16</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="astring_8c_html_a81b6f58fa9c826f064fb6844dda4c475"><div class="ttname"><a href="../../d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475">strncmp</a></div><div class="ttdeci">int strncmp(const char *p, const char *q, uint n)</div><div class="ttdef"><b>Definition:</b> string.c:59</div></div>
<div class="ttc" id="asyscall_8c_html_a662eedd65f3e2165093842b80e3bc024"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#a662eedd65f3e2165093842b80e3bc024">argstr</a></div><div class="ttdeci">int argstr(int n, char **pp)</div><div class="ttdef"><b>Definition:</b> syscall.c:77</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="astructproc_html_ac04af53e17d24b90c3cbfab56d658d62"><div class="ttname"><a href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">proc::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdef"><b>Definition:</b> proc.h:51</div></div>
<div class="ttc" id="asyscall_8h_html_a02542ea0a822502c309e22863d71b849"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849">SYS_chdir</a></div><div class="ttdeci">#define SYS_chdir</div><div class="ttdef"><b>Definition:</b> syscall.h:10</div></div>
<div class="ttc" id="astring_8c_html_ae3d71b1daca36f00293a5e21c342feb0"><div class="ttname"><a href="../../d1/db0/string_8c.html#ae3d71b1daca36f00293a5e21c342feb0">memcpy</a></div><div class="ttdeci">void * memcpy(void *dst, const void *src, uint n)</div><div class="ttdef"><b>Definition:</b> string.c:53</div></div>
<div class="ttc" id="asyscall_8c_html_acd6bcafe6626fe8e7d00cacdbc3cc4f1"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a></div><div class="ttdeci">void syscall(void)</div><div class="ttdef"><b>Definition:</b> syscall.c:132</div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> proc.h:43</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="auser_8h_html_a2d73522d6354b8a141ecfaa9585a0c77"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77">read</a></div><div class="ttdeci">int read(int, void *, int)</div></div>
<div class="ttc" id="asyscall_8h_html_a7e0844c7709356d697013151cf51c69e"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e">SYS_getpid</a></div><div class="ttdeci">#define SYS_getpid</div><div class="ttdef"><b>Definition:</b> syscall.h:12</div></div>
<div class="ttc" id="asyscall_8c_html_aaf8553903ba8f2776247679d4db0d121"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#aaf8553903ba8f2776247679d4db0d121">sys_uptime</a></div><div class="ttdeci">int sys_uptime(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:83</div></div>
<div class="ttc" id="asyscall_8h_html_a8ac7ddcf0e4789f3e705f35b8da40af3"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">SYS_close</a></div><div class="ttdeci">#define SYS_close</div><div class="ttdef"><b>Definition:</b> syscall.h:22</div></div>
<div class="ttc" id="asyscall_8c_html_ad766b54842470b464a6497bb5c514e59"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ad766b54842470b464a6497bb5c514e59">sys_kill</a></div><div class="ttdeci">int sys_kill(void)</div><div class="ttdef"><b>Definition:</b> sysproc.c:30</div></div>
<div class="ttc" id="asyscall_8c_html_ade56ef2176f85cd61e7b91b400e7d4d3"><div class="ttname"><a href="../../db/dd8/syscall_8c.html#ade56ef2176f85cd61e7b91b400e7d4d3">argint</a></div><div class="ttdeci">int argint(int n, int *ip)</div><div class="ttdef"><b>Definition:</b> syscall.c:50</div></div>
<div class="ttc" id="asyscall_8h_html_a8da465de7045beb2e558bd601e946c1e"><div class="ttname"><a href="../../de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e">SYS_mknod</a></div><div class="ttdeci">#define SYS_mknod</div><div class="ttdef"><b>Definition:</b> syscall.h:18</div></div>
<div class="ttc" id="adefs_8h_html_afacd331296c10f360da7640e0d68429f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">NELEM</a></div><div class="ttdeci">#define NELEM(x)</div><div class="ttdef"><b>Definition:</b> defs.h:190</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="afcntl_8h_html_a7a68c9ffaac7dbcd652225dd7c06a54b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a></div><div class="ttdeci">#define O_RDONLY</div><div class="ttdef"><b>Definition:</b> fcntl.h:1</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
