<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: syscall.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">syscall.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/df8/syscall_8h__dep__incl.png" border="0" usemap="#syscall_8hdep" alt=""/></div>
<map name="syscall_8hdep" id="syscall_8hdep">
<area shape="rect" title=" " alt="" coords="57,5,132,32"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html" title=" " alt="" coords="105,80,191,107"/>
</map>
</div>
</div>
<p><a href="../../de/ddf/syscall_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5eba4bd9e19de29f726910510e067d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a5eba4bd9e19de29f726910510e067d58">SYS_fork</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5eba4bd9e19de29f726910510e067d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffbbdd04d43fb4c0d05d4363d351772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a9ffbbdd04d43fb4c0d05d4363d351772">SYS_exit</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9ffbbdd04d43fb4c0d05d4363d351772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fac614fe5ff393700eba18c0a1e75a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#ad8fac614fe5ff393700eba18c0a1e75a">SYS_wait</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad8fac614fe5ff393700eba18c0a1e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e0cccccb5dc0b1a6145c878c5004d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a780e0cccccb5dc0b1a6145c878c5004d">SYS_pipe</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a780e0cccccb5dc0b1a6145c878c5004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4481bc3f0d65944cd6a9ecd6c5b93a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a4481bc3f0d65944cd6a9ecd6c5b93a55">SYS_read</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4481bc3f0d65944cd6a9ecd6c5b93a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72be7145975bab983df852500f507f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#ae72be7145975bab983df852500f507f4">SYS_kill</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae72be7145975bab983df852500f507f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672b4a5863177cfdf4989e1f3a634b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a3672b4a5863177cfdf4989e1f3a634b5">SYS_exec</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a3672b4a5863177cfdf4989e1f3a634b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71105a873ad172a54a16aa2f2d85534a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a71105a873ad172a54a16aa2f2d85534a">SYS_fstat</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a71105a873ad172a54a16aa2f2d85534a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02542ea0a822502c309e22863d71b849"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a02542ea0a822502c309e22863d71b849">SYS_chdir</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a02542ea0a822502c309e22863d71b849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98a8f905993a259782ac57a85dbcfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a6e98a8f905993a259782ac57a85dbcfc">SYS_dup</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6e98a8f905993a259782ac57a85dbcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0844c7709356d697013151cf51c69e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a7e0844c7709356d697013151cf51c69e">SYS_getpid</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a7e0844c7709356d697013151cf51c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceb23729a731ccd9c3ebd6f887b7256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#acceb23729a731ccd9c3ebd6f887b7256">SYS_sbrk</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:acceb23729a731ccd9c3ebd6f887b7256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eac7fe66c659f7731cda964a7ce3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a77eac7fe66c659f7731cda964a7ce3dc">SYS_sleep</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a77eac7fe66c659f7731cda964a7ce3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb554720ef5628c963c542258b1f639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#aafb554720ef5628c963c542258b1f639">SYS_uptime</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:aafb554720ef5628c963c542258b1f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba1dfe32baa7a51d8d45fd412d08b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a3ba1dfe32baa7a51d8d45fd412d08b91">SYS_open</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a3ba1dfe32baa7a51d8d45fd412d08b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7425a6f80dc9c0ec789079cb6547542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#aa7425a6f80dc9c0ec789079cb6547542">SYS_write</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:aa7425a6f80dc9c0ec789079cb6547542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da465de7045beb2e558bd601e946c1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a8da465de7045beb2e558bd601e946c1e">SYS_mknod</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a8da465de7045beb2e558bd601e946c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968942341544d4bb806d11c7763e227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#aa968942341544d4bb806d11c7763e227">SYS_unlink</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:aa968942341544d4bb806d11c7763e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83209641ae7dbc27802761fde434ae5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a83209641ae7dbc27802761fde434ae5b">SYS_link</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a83209641ae7dbc27802761fde434ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b150013ad6fdc06e94a89c44cc4e780"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a0b150013ad6fdc06e94a89c44cc4e780">SYS_mkdir</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a0b150013ad6fdc06e94a89c44cc4e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac7ddcf0e4789f3e705f35b8da40af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/ddf/syscall_8h.html#a8ac7ddcf0e4789f3e705f35b8da40af3">SYS_close</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a8ac7ddcf0e4789f3e705f35b8da40af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a02542ea0a822502c309e22863d71b849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02542ea0a822502c309e22863d71b849">&#9670;&nbsp;</a></span>SYS_chdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_chdir&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac7ddcf0e4789f3e705f35b8da40af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac7ddcf0e4789f3e705f35b8da40af3">&#9670;&nbsp;</a></span>SYS_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_close&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e98a8f905993a259782ac57a85dbcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e98a8f905993a259782ac57a85dbcfc">&#9670;&nbsp;</a></span>SYS_dup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_dup&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3672b4a5863177cfdf4989e1f3a634b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3672b4a5863177cfdf4989e1f3a634b5">&#9670;&nbsp;</a></span>SYS_exec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_exec&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ffbbdd04d43fb4c0d05d4363d351772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffbbdd04d43fb4c0d05d4363d351772">&#9670;&nbsp;</a></span>SYS_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_exit&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5eba4bd9e19de29f726910510e067d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eba4bd9e19de29f726910510e067d58">&#9670;&nbsp;</a></span>SYS_fork</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_fork&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71105a873ad172a54a16aa2f2d85534a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71105a873ad172a54a16aa2f2d85534a">&#9670;&nbsp;</a></span>SYS_fstat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_fstat&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e0844c7709356d697013151cf51c69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0844c7709356d697013151cf51c69e">&#9670;&nbsp;</a></span>SYS_getpid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_getpid&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae72be7145975bab983df852500f507f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72be7145975bab983df852500f507f4">&#9670;&nbsp;</a></span>SYS_kill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_kill&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83209641ae7dbc27802761fde434ae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83209641ae7dbc27802761fde434ae5b">&#9670;&nbsp;</a></span>SYS_link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_link&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b150013ad6fdc06e94a89c44cc4e780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b150013ad6fdc06e94a89c44cc4e780">&#9670;&nbsp;</a></span>SYS_mkdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_mkdir&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da465de7045beb2e558bd601e946c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da465de7045beb2e558bd601e946c1e">&#9670;&nbsp;</a></span>SYS_mknod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_mknod&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba1dfe32baa7a51d8d45fd412d08b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba1dfe32baa7a51d8d45fd412d08b91">&#9670;&nbsp;</a></span>SYS_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_open&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a780e0cccccb5dc0b1a6145c878c5004d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780e0cccccb5dc0b1a6145c878c5004d">&#9670;&nbsp;</a></span>SYS_pipe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_pipe&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4481bc3f0d65944cd6a9ecd6c5b93a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4481bc3f0d65944cd6a9ecd6c5b93a55">&#9670;&nbsp;</a></span>SYS_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_read&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acceb23729a731ccd9c3ebd6f887b7256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acceb23729a731ccd9c3ebd6f887b7256">&#9670;&nbsp;</a></span>SYS_sbrk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_sbrk&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77eac7fe66c659f7731cda964a7ce3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eac7fe66c659f7731cda964a7ce3dc">&#9670;&nbsp;</a></span>SYS_sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_sleep&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa968942341544d4bb806d11c7763e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa968942341544d4bb806d11c7763e227">&#9670;&nbsp;</a></span>SYS_unlink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_unlink&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb554720ef5628c963c542258b1f639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb554720ef5628c963c542258b1f639">&#9670;&nbsp;</a></span>SYS_uptime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_uptime&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fac614fe5ff393700eba18c0a1e75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fac614fe5ff393700eba18c0a1e75a">&#9670;&nbsp;</a></span>SYS_wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_wait&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7425a6f80dc9c0ec789079cb6547542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7425a6f80dc9c0ec789079cb6547542">&#9670;&nbsp;</a></span>SYS_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_write&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
