<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: kalloc.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kalloc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kalloc.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d16/kalloc_8c__incl.png" border="0" usemap="#kalloc_8c" alt=""/></div>
<map name="kalloc_8c" id="kalloc_8c">
<area shape="rect" title=" " alt="" coords="233,5,299,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="272,80,369,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="393,80,456,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="480,80,561,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d60/structrun.html">run</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adeb1e621acdd949dffd5a054a43d1d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#adeb1e621acdd949dffd5a054a43d1d89">freerange</a> (void *vstart, void *vend)</td></tr>
<tr class="separator:adeb1e621acdd949dffd5a054a43d1d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c07f040e83fd8ea1857f36ffab4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#a596c07f040e83fd8ea1857f36ffab4fb">kinit1</a> (void *vstart, void *vend)</td></tr>
<tr class="separator:a596c07f040e83fd8ea1857f36ffab4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efe9094969255a41fbdaaee820bd478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#a8efe9094969255a41fbdaaee820bd478">kinit2</a> (void *vstart, void *vend)</td></tr>
<tr class="separator:a8efe9094969255a41fbdaaee820bd478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced59ecf8411235f6dffc065236711a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5">kfree</a> (char *v)</td></tr>
<tr class="separator:aced59ecf8411235f6dffc065236711a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af104ba40b66dcec8363ac5a70907ed"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc</a> (void)</td></tr>
<tr class="separator:a3af104ba40b66dcec8363ac5a70907ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4f810c521bcfd87215d3007005a8325"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a> []</td></tr>
<tr class="separator:af4f810c521bcfd87215d3007005a8325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580ee3446c9d9d159d9b57ec68b66c5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a799a774bd9d77cabecdb3dab318fdd41"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;&#160;&#160;<a class="el" href="../../d4/def/kalloc_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></td></tr>
<tr class="separator:a799a774bd9d77cabecdb3dab318fdd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87672f00eb1472f04fcf187ad2300c2"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="../../d4/def/kalloc_8c.html#a37d4eb2590728645fea0e2da2b94e210">use_lock</a></td></tr>
<tr class="separator:ad87672f00eb1472f04fcf187ad2300c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d3d787fce18eacf0362cd2503c6c3b"><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="../../d0/d60/structrun.html">run</a> *&#160;&#160;&#160;<a class="el" href="../../d4/def/kalloc_8c.html#a25f1f0e27ad1cafebbde0b8b7455afb4">freelist</a></td></tr>
<tr class="separator:ac4d3d787fce18eacf0362cd2503c6c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1580ee3446c9d9d159d9b57ec68b66c5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/def/kalloc_8c.html#a1580ee3446c9d9d159d9b57ec68b66c5">kmem</a></td></tr>
<tr class="separator:a1580ee3446c9d9d159d9b57ec68b66c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adeb1e621acdd949dffd5a054a43d1d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb1e621acdd949dffd5a054a43d1d89">&#9670;&nbsp;</a></span>freerange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freerange </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/kalloc_8c_adeb1e621acdd949dffd5a054a43d1d89_cgraph.png" border="0" usemap="#d4/def/kalloc_8c_adeb1e621acdd949dffd5a054a43d1d89_cgraph" alt=""/></div>
<map name="d4/def/kalloc_8c_adeb1e621acdd949dffd5a054a43d1d89_cgraph" id="d4/def/kalloc_8c_adeb1e621acdd949dffd5a054a43d1d89_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,81,159"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="129,132,180,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="231,107,295,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="350,107,403,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="228,208,297,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="231,56,295,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="345,56,408,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="456,132,519,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="457,56,518,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="459,5,515,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/kalloc_8c_adeb1e621acdd949dffd5a054a43d1d89_icgraph.png" border="0" usemap="#d4/def/kalloc_8c_adeb1e621acdd949dffd5a054a43d1d89_icgraph" alt=""/></div>
<map name="d4/def/kalloc_8c_adeb1e621acdd949dffd5a054a43d1d89_icgraph" id="d4/def/kalloc_8c_adeb1e621acdd949dffd5a054a43d1d89_icgraph">
<area shape="rect" title=" " alt="" coords="107,31,183,57"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a596c07f040e83fd8ea1857f36ffab4fb" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a8efe9094969255a41fbdaaee820bd478" title=" " alt="" coords="5,56,59,83"/>
</map>
</div>

</div>
</div>
<a id="a3af104ba40b66dcec8363ac5a70907ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af104ba40b66dcec8363ac5a70907ed">&#9670;&nbsp;</a></span>kalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* kalloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/kalloc_8c_a3af104ba40b66dcec8363ac5a70907ed_cgraph.png" border="0" usemap="#d4/def/kalloc_8c_a3af104ba40b66dcec8363ac5a70907ed_cgraph" alt=""/></div>
<map name="d4/def/kalloc_8c_a3af104ba40b66dcec8363ac5a70907ed_cgraph" id="d4/def/kalloc_8c_a3af104ba40b66dcec8363ac5a70907ed_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,61,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="109,107,173,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="109,56,173,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="221,56,284,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="332,132,395,159"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="226,107,279,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="333,56,394,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="335,5,391,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/kalloc_8c_a3af104ba40b66dcec8363ac5a70907ed_icgraph.png" border="0" usemap="#d4/def/kalloc_8c_a3af104ba40b66dcec8363ac5a70907ed_icgraph" alt=""/></div>
<map name="d4/def/kalloc_8c_a3af104ba40b66dcec8363ac5a70907ed_icgraph" id="d4/def/kalloc_8c_a3af104ba40b66dcec8363ac5a70907ed_icgraph">
<area shape="rect" title=" " alt="" coords="373,81,429,108"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="251,31,325,57"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="256,81,320,108"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="251,132,325,159"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,5,191,32"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,56,203,83"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,56,80,83"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="128,132,203,159"/>
</map>
</div>

</div>
</div>
<a id="aced59ecf8411235f6dffc065236711a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced59ecf8411235f6dffc065236711a5">&#9670;&nbsp;</a></span>kfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kfree </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/kalloc_8c_aced59ecf8411235f6dffc065236711a5_cgraph.png" border="0" usemap="#d4/def/kalloc_8c_aced59ecf8411235f6dffc065236711a5_cgraph" alt=""/></div>
<map name="d4/def/kalloc_8c_aced59ecf8411235f6dffc065236711a5_cgraph" id="d4/def/kalloc_8c_aced59ecf8411235f6dffc065236711a5_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,56,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="107,107,171,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="226,107,279,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="104,208,173,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="107,56,171,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="221,56,284,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="332,132,395,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="333,56,394,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="335,5,391,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/kalloc_8c_aced59ecf8411235f6dffc065236711a5_icgraph.png" border="0" usemap="#d4/def/kalloc_8c_aced59ecf8411235f6dffc065236711a5_icgraph" alt=""/></div>
<map name="d4/def/kalloc_8c_aced59ecf8411235f6dffc065236711a5_icgraph" id="d4/def/kalloc_8c_aced59ecf8411235f6dffc065236711a5_icgraph">
<area shape="rect" title=" " alt="" coords="493,157,544,184"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#adeb1e621acdd949dffd5a054a43d1d89" title=" " alt="" coords="369,56,445,83"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aa883924e2f068c520b695cdc168e1603" title=" " alt="" coords="375,107,438,133"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="261,157,308,184"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6" title=" " alt="" coords="128,233,201,260"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="368,259,445,285"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a596c07f040e83fd8ea1857f36ffab4fb" title=" " alt="" coords="258,5,311,32"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a8efe9094969255a41fbdaaee820bd478" title=" " alt="" coords="258,56,311,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="259,107,310,133"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a9a70db941def46ec25939e6c2d30e399" title=" " alt="" coords="5,233,80,260"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="249,259,320,285"/>
</map>
</div>

</div>
</div>
<a id="a596c07f040e83fd8ea1857f36ffab4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c07f040e83fd8ea1857f36ffab4fb">&#9670;&nbsp;</a></span>kinit1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kinit1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/kalloc_8c_a596c07f040e83fd8ea1857f36ffab4fb_cgraph.png" border="0" usemap="#d4/def/kalloc_8c_a596c07f040e83fd8ea1857f36ffab4fb_cgraph" alt=""/></div>
<map name="d4/def/kalloc_8c_a596c07f040e83fd8ea1857f36ffab4fb_cgraph" id="d4/def/kalloc_8c_a596c07f040e83fd8ea1857f36ffab4fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,59,184"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#adeb1e621acdd949dffd5a054a43d1d89" title=" " alt="" coords="107,132,183,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="113,183,176,209"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="231,132,281,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="332,107,396,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="451,107,505,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="329,208,399,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="332,56,396,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="447,56,509,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="557,132,620,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="558,56,619,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="561,5,617,32"/>
</map>
</div>

</div>
</div>
<a id="a8efe9094969255a41fbdaaee820bd478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efe9094969255a41fbdaaee820bd478">&#9670;&nbsp;</a></span>kinit2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kinit2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/def/kalloc_8c_a8efe9094969255a41fbdaaee820bd478_cgraph.png" border="0" usemap="#d4/def/kalloc_8c_a8efe9094969255a41fbdaaee820bd478_cgraph" alt=""/></div>
<map name="d4/def/kalloc_8c_a8efe9094969255a41fbdaaee820bd478_cgraph" id="d4/def/kalloc_8c_a8efe9094969255a41fbdaaee820bd478_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,59,159"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#adeb1e621acdd949dffd5a054a43d1d89" title=" " alt="" coords="107,132,183,159"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="231,132,281,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="332,107,396,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="451,107,505,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="329,208,399,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="332,56,396,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="447,56,509,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="557,132,620,159"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="558,56,619,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="561,5,617,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4f810c521bcfd87215d3007005a8325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f810c521bcfd87215d3007005a8325">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char end[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f1f0e27ad1cafebbde0b8b7455afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1f0e27ad1cafebbde0b8b7455afb4">&#9670;&nbsp;</a></span>freelist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d0/d60/structrun.html">run</a>* freelist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1580ee3446c9d9d159d9b57ec68b66c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1580ee3446c9d9d159d9b57ec68b66c5">&#9670;&nbsp;</a></span>kmem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  kmem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37d4eb2590728645fea0e2da2b94e210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d4eb2590728645fea0e2da2b94e210">&#9670;&nbsp;</a></span>use_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int use_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
