<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">taskstate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#ac891b558913b4528fd2c9351c99da201">cr3</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#aec68e08358623490628d50e0ff9448f4">cs</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#af5f19782df3eb439445274e08d9120f1">ds</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a6242c9879e9f87d1bcf5dfb6f3da4774">eax</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#af20357700cba78c6e3a77610dcd47fb7">ebp</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a0ef705c1f37c5c541ec9b688352e7b74">ebx</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a71af7c05a336906ef36771132ff5e804">ecx</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a32fc8c63c3843c7ea2a675158498a029">edi</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a093193d42fe11c7d51e81fb41bfc0a60">edx</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a03952bc66789a00063ed9081c84cf01e">eflags</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#ae2bd660dd957f328d583e9a193dd250e">eip</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#afcc56f9f9cba058c518a021babe00d9a">es</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#ab188878c1c090558d8d83a71282cc486">esi</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a9ee7c7c8cfe57f98eb72a6b8dd5342fa">esp</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a41b3e1d46a5068485eb6714974a979d6">esp0</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a7ec69acf5f95163bd1ca2548fb0c541a">esp1</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#af206a117571ede3752b043e4e8cc6016">esp2</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a4ce0e6f25b9721d7e2660c8840a0f9e3">fs</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a15529ac51461a168be78130042a740e7">gs</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a5ee57b190324239a5d88f7c02039901f">iomb</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a960e5d4a40dcafb35f32ec047c0ca147">ldt</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a31a48a737b004273004ba8473ab6b0ed">link</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a6b87ceb039ec11ccd265818673c53df5">padding1</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a6f95dd6d0ae39afaaf5ee8671220b00b">padding10</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#ae1bd6ae664d5899c3e118c21a27ba065">padding2</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a7989f7ea66e6e2100ef68c9e6964c231">padding3</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a9905f5108c60aab4b6e5c2a1ce1ce356">padding4</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#ad462c3b654306417c32c78f42b5a9e42">padding5</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a3885094380c4d991fa86d31fdf1b9683">padding6</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a4c634b4b3cd489ca37979561394bf518">padding7</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#ab3077e8c9fe9b50ff7caedeeac075472">padding8</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a58a780ba0664e4ff8741adbdaccbcdd5">padding9</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#afdd8f3985ac7ae69fc67c19d65653f12">ss</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a574e97ea3fd87f314da88afec3c6f574">ss0</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#ac70c36414956cfee04c733a5b530d8ef">ss1</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#a573d8f57ef11630e782d8b7c924f28ce">ss2</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html#ad9d64e6139f851a3f8d2275f2748fae5">t</a></td><td class="entry"><a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
