<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: types.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d56/types_8h__dep__incl.png" border="0" usemap="#types_8hdep" alt=""/></div>
<map name="types_8hdep" id="types_8hdep">
<area shape="rect" title=" " alt="" coords="1651,5,1717,32"/>
<area shape="rect" href="../../dc/de6/bio_8c.html" title=" " alt="" coords="5,80,56,107"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html" title=" " alt="" coords="81,80,167,107"/>
<area shape="rect" href="../../d0/d56/console_8c.html" title=" " alt="" coords="191,80,270,107"/>
<area shape="rect" href="../../df/dc9/exec_8c.html" title=" " alt="" coords="295,80,356,107"/>
<area shape="rect" href="../../d6/d13/file_8c.html" title=" " alt="" coords="380,80,431,107"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html" title=" " alt="" coords="455,80,499,107"/>
<area shape="rect" href="../../d1/d6a/hello_8c.html" title=" " alt="" coords="523,80,583,107"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html" title=" " alt="" coords="608,80,659,107"/>
<area shape="rect" href="../../dd/d61/ioapic_8c.html" title=" " alt="" coords="683,80,749,107"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html" title=" " alt="" coords="773,80,840,107"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html" title=" " alt="" coords="865,80,919,107"/>
<area shape="rect" href="../../dc/df6/lapic_8c.html" title=" " alt="" coords="943,80,1003,107"/>
<area shape="rect" href="../../d7/df8/log_8c.html" title=" " alt="" coords="1028,80,1079,107"/>
<area shape="rect" href="../../de/d77/ls_8c.html" title=" " alt="" coords="1103,80,1145,107"/>
<area shape="rect" href="../../d0/d29/main_8c.html" title=" " alt="" coords="1169,80,1231,107"/>
<area shape="rect" href="../../da/d9b/memide_8c.html" title=" " alt="" coords="1255,80,1334,107"/>
<area shape="rect" href="../../db/d1f/mkdir_8c.html" title=" " alt="" coords="1358,80,1423,107"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html" title=" " alt="" coords="1447,80,1510,107"/>
<area shape="rect" href="../../dd/d06/mp_8c.html" title=" " alt="" coords="1535,80,1585,107"/>
<area shape="rect" href="../../d5/da8/picirq_8c.html" title=" " alt="" coords="1609,80,1673,107"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html" title=" " alt="" coords="1698,80,1755,107"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html" title=" " alt="" coords="1779,80,1842,107"/>
<area shape="rect" href="../../d3/dda/proc_8c.html" title=" " alt="" coords="1867,80,1925,107"/>
<area shape="rect" href="../../dc/d14/rm_8c.html" title=" " alt="" coords="1949,80,1997,107"/>
<area shape="rect" href="../../dd/da3/sh_8c.html" title=" " alt="" coords="2022,80,2069,107"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html" title=" " alt="" coords="2093,80,2181,107"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html" title=" " alt="" coords="2206,80,2287,107"/>
<area shape="rect" href="../../d4/dbf/stressfs_8c.html" title=" " alt="" coords="2312,80,2392,107"/>
<area shape="rect" href="../../d1/db0/string_8c.html" title=" " alt="" coords="2417,80,2482,107"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html" title=" " alt="" coords="2507,80,2581,107"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html" title=" " alt="" coords="2606,80,2677,107"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html" title=" " alt="" coords="2701,80,2779,107"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html" title=" " alt="" coords="2803,80,2858,107"/>
<area shape="rect" href="../../d1/d87/uart_8c.html" title=" " alt="" coords="2882,80,2937,107"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html" title=" " alt="" coords="2961,80,3015,107"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html" title=" " alt="" coords="3039,80,3118,107"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html" title=" " alt="" coords="3142,80,3229,107"/>
<area shape="rect" href="../../de/de9/vm_8c.html" title=" " alt="" coords="3253,80,3304,107"/>
<area shape="rect" href="../../d3/d7a/wc_8c.html" title=" " alt="" coords="3328,80,3379,107"/>
<area shape="rect" href="../../dd/da4/zombie_8c.html" title=" " alt="" coords="3403,80,3477,107"/>
</map>
</div>
</div>
<p><a href="../../d9/d49/types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td></tr>
<tr class="separator:a91ad9478d81a7aaf2593e8d9c3d06a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95f123a6c9bcfee6a343170ef8c5f69"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td></tr>
<tr class="separator:ab95f123a6c9bcfee6a343170ef8c5f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f85814a8290f9797005d3b28e7e5fc"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr class="separator:a65f85814a8290f9797005d3b28e7e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131849542282b2c95dfeaf1f26dc010"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a></td></tr>
<tr class="separator:ac131849542282b2c95dfeaf1f26dc010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac131849542282b2c95dfeaf1f26dc010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac131849542282b2c95dfeaf1f26dc010">&#9670;&nbsp;</a></span>pde_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="el" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65f85814a8290f9797005d3b28e7e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f85814a8290f9797005d3b28e7e5fc">&#9670;&nbsp;</a></span>uchar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ad9478d81a7aaf2593e8d9c3d06a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ad9478d81a7aaf2593e8d9c3d06a14">&#9670;&nbsp;</a></span>uint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95f123a6c9bcfee6a343170ef8c5f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95f123a6c9bcfee6a343170ef8c5f69">&#9670;&nbsp;</a></span>ushort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
