<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d0/df8/structinode.html">inode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">addrs</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">dev</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inum</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">lock</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">major</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">minor</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">nlink</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">ref</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">size</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">type</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">valid</a></td><td class="entry"><a class="el" href="../../d0/df8/structinode.html">inode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
