<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/d48/structproc.html">proc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">chan</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/structproc.html#ae0d9bffe1ad1c7d60dd2733be0a2333c">context</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">cwd</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">killed</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/structproc.html#a9f556df98482bff6c9216013d7581ae4">kstack</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">name</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">ofile</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">parent</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/structproc.html#ad430afc653e9eb6cee33954d5545b79d">pgdir</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">state</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">sz</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">tf</a></td><td class="entry"><a class="el" href="../../de/d48/structproc.html">proc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
