<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: bootmain.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootmain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bootmain.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d8f/bootmain_8c__incl.png" border="0" usemap="#bootmain_8c" alt=""/></div>
<map name="bootmain_8c" id="bootmain_8c">
<area shape="rect" title=" " alt="" coords="112,5,199,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d1/d9e/elf_8h.html" title=" " alt="" coords="95,80,141,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="165,80,220,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="244,80,341,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af69dd8b281718a66b3e7a65250d24419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/bootmain_8c.html#af69dd8b281718a66b3e7a65250d24419">SECTSIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:af69dd8b281718a66b3e7a65250d24419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8097ce47ae21ccad1b0afd6f48ef62c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/bootmain_8c.html#af8097ce47ae21ccad1b0afd6f48ef62c">readseg</a> (<a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>)</td></tr>
<tr class="separator:af8097ce47ae21ccad1b0afd6f48ef62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d198d492591e1b70a8a12109408a7e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/bootmain_8c.html#a0d198d492591e1b70a8a12109408a7e4">bootmain</a> (void)</td></tr>
<tr class="separator:a0d198d492591e1b70a8a12109408a7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63222d4a07c38c198de5bd116a001935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/bootmain_8c.html#a63222d4a07c38c198de5bd116a001935">waitdisk</a> (void)</td></tr>
<tr class="separator:a63222d4a07c38c198de5bd116a001935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef59ffa082283b72c54e43b7a16351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/bootmain_8c.html#ae7ef59ffa082283b72c54e43b7a16351">readsect</a> (void *dst, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> offset)</td></tr>
<tr class="separator:ae7ef59ffa082283b72c54e43b7a16351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af69dd8b281718a66b3e7a65250d24419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af69dd8b281718a66b3e7a65250d24419">&#9670;&nbsp;</a></span>SECTSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTSIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0d198d492591e1b70a8a12109408a7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d198d492591e1b70a8a12109408a7e4">&#9670;&nbsp;</a></span>bootmain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bootmain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfc/bootmain_8c_a0d198d492591e1b70a8a12109408a7e4_cgraph.png" border="0" usemap="#d5/dfc/bootmain_8c_a0d198d492591e1b70a8a12109408a7e4_cgraph" alt=""/></div>
<map name="d5/dfc/bootmain_8c_a0d198d492591e1b70a8a12109408a7e4_cgraph" id="d5/dfc/bootmain_8c_a0d198d492591e1b70a8a12109408a7e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#af8097ce47ae21ccad1b0afd6f48ef62c" title=" " alt="" coords="128,5,196,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#ae7ef59ffa082283b72c54e43b7a16351" title=" " alt="" coords="244,5,316,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#a63222d4a07c38c198de5bd116a001935" title=" " alt="" coords="364,5,435,32"/>
</map>
</div>

</div>
</div>
<a id="ae7ef59ffa082283b72c54e43b7a16351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ef59ffa082283b72c54e43b7a16351">&#9670;&nbsp;</a></span>readsect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readsect </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfc/bootmain_8c_ae7ef59ffa082283b72c54e43b7a16351_cgraph.png" border="0" usemap="#d5/dfc/bootmain_8c_ae7ef59ffa082283b72c54e43b7a16351_cgraph" alt=""/></div>
<map name="d5/dfc/bootmain_8c_ae7ef59ffa082283b72c54e43b7a16351_cgraph" id="d5/dfc/bootmain_8c_ae7ef59ffa082283b72c54e43b7a16351_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#a63222d4a07c38c198de5bd116a001935" title=" " alt="" coords="125,5,196,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfc/bootmain_8c_ae7ef59ffa082283b72c54e43b7a16351_icgraph.png" border="0" usemap="#d5/dfc/bootmain_8c_ae7ef59ffa082283b72c54e43b7a16351_icgraph" alt=""/></div>
<map name="d5/dfc/bootmain_8c_ae7ef59ffa082283b72c54e43b7a16351_icgraph" id="d5/dfc/bootmain_8c_ae7ef59ffa082283b72c54e43b7a16351_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,316,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#af8097ce47ae21ccad1b0afd6f48ef62c" title=" " alt="" coords="128,5,196,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#a0d198d492591e1b70a8a12109408a7e4" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="af8097ce47ae21ccad1b0afd6f48ef62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8097ce47ae21ccad1b0afd6f48ef62c">&#9670;&nbsp;</a></span>readseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readseg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfc/bootmain_8c_af8097ce47ae21ccad1b0afd6f48ef62c_cgraph.png" border="0" usemap="#d5/dfc/bootmain_8c_af8097ce47ae21ccad1b0afd6f48ef62c_cgraph" alt=""/></div>
<map name="d5/dfc/bootmain_8c_af8097ce47ae21ccad1b0afd6f48ef62c_cgraph" id="d5/dfc/bootmain_8c_af8097ce47ae21ccad1b0afd6f48ef62c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,73,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#ae7ef59ffa082283b72c54e43b7a16351" title=" " alt="" coords="121,5,193,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#a63222d4a07c38c198de5bd116a001935" title=" " alt="" coords="241,5,312,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfc/bootmain_8c_af8097ce47ae21ccad1b0afd6f48ef62c_icgraph.png" border="0" usemap="#d5/dfc/bootmain_8c_af8097ce47ae21ccad1b0afd6f48ef62c_icgraph" alt=""/></div>
<map name="d5/dfc/bootmain_8c_af8097ce47ae21ccad1b0afd6f48ef62c_icgraph" id="d5/dfc/bootmain_8c_af8097ce47ae21ccad1b0afd6f48ef62c_icgraph">
<area shape="rect" title=" " alt="" coords="128,5,196,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#a0d198d492591e1b70a8a12109408a7e4" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
<a id="a63222d4a07c38c198de5bd116a001935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63222d4a07c38c198de5bd116a001935">&#9670;&nbsp;</a></span>waitdisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitdisk </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfc/bootmain_8c_a63222d4a07c38c198de5bd116a001935_icgraph.png" border="0" usemap="#d5/dfc/bootmain_8c_a63222d4a07c38c198de5bd116a001935_icgraph" alt=""/></div>
<map name="d5/dfc/bootmain_8c_a63222d4a07c38c198de5bd116a001935_icgraph" id="d5/dfc/bootmain_8c_a63222d4a07c38c198de5bd116a001935_icgraph">
<area shape="rect" title=" " alt="" coords="364,5,435,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#ae7ef59ffa082283b72c54e43b7a16351" title=" " alt="" coords="244,5,316,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#af8097ce47ae21ccad1b0afd6f48ef62c" title=" " alt="" coords="128,5,196,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html#a0d198d492591e1b70a8a12109408a7e4" title=" " alt="" coords="5,5,80,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
