<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mpconf Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/de8/structmpconf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mpconf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7bf26b6b2b09d4265ffcbdb362bc5c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#a7bf26b6b2b09d4265ffcbdb362bc5c8b">signature</a> [4]</td></tr>
<tr class="separator:a7bf26b6b2b09d4265ffcbdb362bc5c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7583180c78b6a2e490d6c72779d8dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#a6b7583180c78b6a2e490d6c72779d8dd">length</a></td></tr>
<tr class="separator:a6b7583180c78b6a2e490d6c72779d8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1055584605c76f4e1134d6631e0afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#ade1055584605c76f4e1134d6631e0afa">version</a></td></tr>
<tr class="separator:ade1055584605c76f4e1134d6631e0afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54c4c7710b90574416a945cdcd3b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#aac54c4c7710b90574416a945cdcd3b9e">checksum</a></td></tr>
<tr class="separator:aac54c4c7710b90574416a945cdcd3b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4d4d150aac8ea0bba92ff2cfae557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#ac4e4d4d150aac8ea0bba92ff2cfae557">product</a> [20]</td></tr>
<tr class="separator:ac4e4d4d150aac8ea0bba92ff2cfae557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e44d3639e8f3117e6bca9626d680b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#a1b3e44d3639e8f3117e6bca9626d680b">oemtable</a></td></tr>
<tr class="separator:a1b3e44d3639e8f3117e6bca9626d680b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf9c7afa2f1be645b8e633f6ff43a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#a5aaf9c7afa2f1be645b8e633f6ff43a1">oemlength</a></td></tr>
<tr class="separator:a5aaf9c7afa2f1be645b8e633f6ff43a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f67295a180d1f72b93be82e09ecc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#a75f67295a180d1f72b93be82e09ecc2a">entry</a></td></tr>
<tr class="separator:a75f67295a180d1f72b93be82e09ecc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087fac7e9dc4ca1fdfe142b3adf96c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#a087fac7e9dc4ca1fdfe142b3adf96c99">lapicaddr</a></td></tr>
<tr class="separator:a087fac7e9dc4ca1fdfe142b3adf96c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbda8ec5a43970662e7eab8f8da11817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#adbda8ec5a43970662e7eab8f8da11817">xlength</a></td></tr>
<tr class="separator:adbda8ec5a43970662e7eab8f8da11817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499447fb50cb158a848f66f124dd8f8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#a499447fb50cb158a848f66f124dd8f8d">xchecksum</a></td></tr>
<tr class="separator:a499447fb50cb158a848f66f124dd8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce4c5b90a538f41baefef6714d1a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d01/structmpconf.html#ab7ce4c5b90a538f41baefef6714d1a23">reserved</a></td></tr>
<tr class="separator:ab7ce4c5b90a538f41baefef6714d1a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac54c4c7710b90574416a945cdcd3b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac54c4c7710b90574416a945cdcd3b9e">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpconf::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75f67295a180d1f72b93be82e09ecc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f67295a180d1f72b93be82e09ecc2a">&#9670;&nbsp;</a></span>entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> mpconf::entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a087fac7e9dc4ca1fdfe142b3adf96c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087fac7e9dc4ca1fdfe142b3adf96c99">&#9670;&nbsp;</a></span>lapicaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* mpconf::lapicaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b7583180c78b6a2e490d6c72779d8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7583180c78b6a2e490d6c72779d8dd">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> mpconf::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aaf9c7afa2f1be645b8e633f6ff43a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aaf9c7afa2f1be645b8e633f6ff43a1">&#9670;&nbsp;</a></span>oemlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> mpconf::oemlength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b3e44d3639e8f3117e6bca9626d680b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3e44d3639e8f3117e6bca9626d680b">&#9670;&nbsp;</a></span>oemtable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* mpconf::oemtable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4e4d4d150aac8ea0bba92ff2cfae557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e4d4d150aac8ea0bba92ff2cfae557">&#9670;&nbsp;</a></span>product</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpconf::product[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ce4c5b90a538f41baefef6714d1a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce4c5b90a538f41baefef6714d1a23">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpconf::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bf26b6b2b09d4265ffcbdb362bc5c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf26b6b2b09d4265ffcbdb362bc5c8b">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpconf::signature[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1055584605c76f4e1134d6631e0afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1055584605c76f4e1134d6631e0afa">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpconf::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a499447fb50cb158a848f66f124dd8f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499447fb50cb158a848f66f124dd8f8d">&#9670;&nbsp;</a></span>xchecksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpconf::xchecksum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbda8ec5a43970662e7eab8f8da11817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbda8ec5a43970662e7eab8f8da11817">&#9670;&nbsp;</a></span>xlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> mpconf::xlength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
