<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: picirq.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">picirq.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d98/traps_8h_source.html">traps.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for picirq.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dd0/picirq_8c__incl.png" border="0" usemap="#picirq_8c" alt=""/></div>
<map name="picirq_8c" id="picirq_8c">
<area shape="rect" title=" " alt="" coords="90,5,154,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="95,80,149,107"/>
<area shape="rect" href="../../d5/d98/traps_8h.html" title=" " alt="" coords="173,80,236,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad24a6214d0f5bb9bf67a8ac744907aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da8/picirq_8c.html#ad24a6214d0f5bb9bf67a8ac744907aa0">IO_PIC1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ad24a6214d0f5bb9bf67a8ac744907aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab858a4b80bd8950398355e678c578d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da8/picirq_8c.html#ab858a4b80bd8950398355e678c578d7d">IO_PIC2</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ab858a4b80bd8950398355e678c578d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f19f54755d7fdec01e537228b10fbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da8/picirq_8c.html#a8f19f54755d7fdec01e537228b10fbf6">picinit</a> (void)</td></tr>
<tr class="separator:a8f19f54755d7fdec01e537228b10fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad24a6214d0f5bb9bf67a8ac744907aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24a6214d0f5bb9bf67a8ac744907aa0">&#9670;&nbsp;</a></span>IO_PIC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_PIC1&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab858a4b80bd8950398355e678c578d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab858a4b80bd8950398355e678c578d7d">&#9670;&nbsp;</a></span>IO_PIC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IO_PIC2&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f19f54755d7fdec01e537228b10fbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f19f54755d7fdec01e537228b10fbf6">&#9670;&nbsp;</a></span>picinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void picinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
