<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mp.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mp.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mp.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d9c/mp_8c__incl.png" border="0" usemap="#mp_8c" alt=""/></div>
<map name="mp_8c" id="mp_8c">
<area shape="rect" title=" " alt="" coords="345,5,395,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="272,80,369,107"/>
<area shape="rect" href="../../dc/d0c/mp_8h.html" title=" " alt="" coords="394,80,445,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="469,80,524,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="548,80,611,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="635,80,694,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fd0b66a17c5347541448ef906b7b2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d06/mp_8c.html#a2fd0b66a17c5347541448ef906b7b2a2">mpinit</a> (void)</td></tr>
<tr class="separator:a2fd0b66a17c5347541448ef906b7b2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d2633e73724907b582dfe6938ed7bb9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d62/structcpu.html">cpu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d06/mp_8c.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a> [<a class="el" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>]</td></tr>
<tr class="separator:a6d2633e73724907b582dfe6938ed7bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201a0661c3d5b88df5f63529298eb48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d06/mp_8c.html#a6201a0661c3d5b88df5f63529298eb48">ncpu</a></td></tr>
<tr class="separator:a6201a0661c3d5b88df5f63529298eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ae379337e3cb2397ee0b6b4fd8d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d06/mp_8c.html#a619ae379337e3cb2397ee0b6b4fd8d6b">ioapicid</a></td></tr>
<tr class="separator:a619ae379337e3cb2397ee0b6b4fd8d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2fd0b66a17c5347541448ef906b7b2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd0b66a17c5347541448ef906b7b2a2">&#9670;&nbsp;</a></span>mpinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d2633e73724907b582dfe6938ed7bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2633e73724907b582dfe6938ed7bb9">&#9670;&nbsp;</a></span>cpus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d62/structcpu.html">cpu</a> cpus[<a class="el" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619ae379337e3cb2397ee0b6b4fd8d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619ae379337e3cb2397ee0b6b4fd8d6b">&#9670;&nbsp;</a></span>ioapicid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> ioapicid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6201a0661c3d5b88df5f63529298eb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6201a0661c3d5b88df5f63529298eb48">&#9670;&nbsp;</a></span>ncpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncpu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
