<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: console.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">console.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d98/traps_8h_source.html">traps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d4d/file_8h_source.html">file.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for console.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d7f/console_8c__incl.png" border="0" usemap="#console_8c" alt=""/></div>
<map name="console_8c" id="console_8c">
<area shape="rect" title=" " alt="" coords="515,5,593,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d5/d98/traps_8h.html" title=" " alt="" coords="272,80,335,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="359,80,440,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="465,80,553,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="577,80,621,107"/>
<area shape="rect" href="../../d2/d4d/file_8h.html" title=" " alt="" coords="646,80,697,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="721,80,819,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="843,80,905,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="930,80,989,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="1013,80,1068,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a629568514359445d2fbda71d70eeb1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>&#160;&#160;&#160;0x100</td></tr>
<tr class="separator:a629568514359445d2fbda71d70eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3959df0a0c54f50f20d4776b14487f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a2e3959df0a0c54f50f20d4776b14487f">CRTPORT</a>&#160;&#160;&#160;0x3d4</td></tr>
<tr class="separator:a2e3959df0a0c54f50f20d4776b14487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85434f2a29f6c3048aeac34d0ce41d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a5d85434f2a29f6c3048aeac34d0ce41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ae397901fe700628cafadea3c5208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#ac54ae397901fe700628cafadea3c5208">C</a>(x)&#160;&#160;&#160;((x)-'@')</td></tr>
<tr class="separator:ac54ae397901fe700628cafadea3c5208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90f0742d846503e4ed1804f1df421ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a> (char *fmt,...)</td></tr>
<tr class="separator:a90f0742d846503e4ed1804f1df421ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c0aca5d6d7487933984f08b189917a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a> (char *s)</td></tr>
<tr class="separator:a95c0aca5d6d7487933984f08b189917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d6ca39f23bb6d2686d2967e415193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#aad3d6ca39f23bb6d2686d2967e415193">consoleintr</a> (int(*getc)(void))</td></tr>
<tr class="separator:aad3d6ca39f23bb6d2686d2967e415193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac85a90987662e306ca8efbfe16074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074">consoleread</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip, char *dst, int n)</td></tr>
<tr class="separator:a28ac85a90987662e306ca8efbfe16074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af7eb39268127d389792cec37785666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666">consolewrite</a> (struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *ip, char *<a class="el" href="../../d9/dd0/structbuf.html">buf</a>, int n)</td></tr>
<tr class="separator:a6af7eb39268127d389792cec37785666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab508ff0f4db26fe35cd25fa648f9ee75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#ab508ff0f4db26fe35cd25fa648f9ee75">consoleinit</a> (void)</td></tr>
<tr class="separator:ab508ff0f4db26fe35cd25fa648f9ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4135e5cfd2abbf73cba6fe6cdf2e949"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a019986523f979a1c0939933dab7f2f37"><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#aa427837782b05b05204809dfba33c8f5">buf</a> [<a class="el" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>]</td></tr>
<tr class="separator:a019986523f979a1c0939933dab7f2f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb667ccdc01f193858ccf9cc6feb275a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></td></tr>
<tr class="separator:adb667ccdc01f193858ccf9cc6feb275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f53eca39dfde6aba5d315277951fa2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#afdeff54db9a334718662b709641fdfe1">w</a></td></tr>
<tr class="separator:a83f53eca39dfde6aba5d315277951fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6cd9c290d7a5c696effb4f374ae0a1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;&#160;&#160;<a class="el" href="../../d0/d56/console_8c.html#ab56fa7c992b725d84916b987c3d532ea">e</a></td></tr>
<tr class="separator:a5c6cd9c290d7a5c696effb4f374ae0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4135e5cfd2abbf73cba6fe6cdf2e949"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d56/console_8c.html#ad4135e5cfd2abbf73cba6fe6cdf2e949">input</a></td></tr>
<tr class="separator:ad4135e5cfd2abbf73cba6fe6cdf2e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a629568514359445d2fbda71d70eeb1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629568514359445d2fbda71d70eeb1ce">&#9670;&nbsp;</a></span>BACKSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKSPACE&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54ae397901fe700628cafadea3c5208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54ae397901fe700628cafadea3c5208">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)-'@')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3959df0a0c54f50f20d4776b14487f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3959df0a0c54f50f20d4776b14487f">&#9670;&nbsp;</a></span>CRTPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRTPORT&#160;&#160;&#160;0x3d4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d85434f2a29f6c3048aeac34d0ce41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d85434f2a29f6c3048aeac34d0ce41d">&#9670;&nbsp;</a></span>INPUT_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT_BUF&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab508ff0f4db26fe35cd25fa648f9ee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab508ff0f4db26fe35cd25fa648f9ee75">&#9670;&nbsp;</a></span>consoleinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consoleinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d56/console_8c_ab508ff0f4db26fe35cd25fa648f9ee75_cgraph.png" border="0" usemap="#d0/d56/console_8c_ab508ff0f4db26fe35cd25fa648f9ee75_cgraph" alt=""/></div>
<map name="d0/d56/console_8c_ab508ff0f4db26fe35cd25fa648f9ee75_cgraph" id="d0/d56/console_8c_ab508ff0f4db26fe35cd25fa648f9ee75_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,89,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="137,5,200,32"/>
</map>
</div>

</div>
</div>
<a id="aad3d6ca39f23bb6d2686d2967e415193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3d6ca39f23bb6d2686d2967e415193">&#9670;&nbsp;</a></span>consoleintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void consoleintr </td>
          <td>(</td>
          <td class="paramtype">int(*)(void)&#160;</td>
          <td class="paramname"><em>getc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d56/console_8c_aad3d6ca39f23bb6d2686d2967e415193_cgraph.png" border="0" usemap="#d0/d56/console_8c_aad3d6ca39f23bb6d2686d2967e415193_cgraph" alt=""/></div>
<map name="d0/d56/console_8c_aad3d6ca39f23bb6d2686d2967e415193_cgraph" id="d0/d56/console_8c_aad3d6ca39f23bb6d2686d2967e415193_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,91,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="139,107,203,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="251,56,313,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="361,107,424,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="255,157,309,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="362,5,423,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="365,56,421,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d56/console_8c_aad3d6ca39f23bb6d2686d2967e415193_icgraph.png" border="0" usemap="#d0/d56/console_8c_aad3d6ca39f23bb6d2686d2967e415193_icgraph" alt=""/></div>
<map name="d0/d56/console_8c_aad3d6ca39f23bb6d2686d2967e415193_icgraph" id="d0/d56/console_8c_aad3d6ca39f23bb6d2686d2967e415193_icgraph">
<area shape="rect" title=" " alt="" coords="208,31,293,57"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html#af3d6113fa152781400e1e0e728c55e54" title=" " alt="" coords="98,5,159,32"/>
<area shape="rect" href="../../d1/d87/uart_8c.html#aa64047002b0e84e2611ebf7dc46b7c99" title=" " alt="" coords="97,56,160,83"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="5,31,49,57"/>
</map>
</div>

</div>
</div>
<a id="a28ac85a90987662e306ca8efbfe16074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ac85a90987662e306ca8efbfe16074">&#9670;&nbsp;</a></span>consoleread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consoleread </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d56/console_8c_a28ac85a90987662e306ca8efbfe16074_cgraph.png" border="0" usemap="#d0/d56/console_8c_a28ac85a90987662e306ca8efbfe16074_cgraph" alt=""/></div>
<map name="d0/d56/console_8c_a28ac85a90987662e306ca8efbfe16074_cgraph" id="d0/d56/console_8c_a28ac85a90987662e306ca8efbfe16074_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,97,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="542,56,606,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="145,31,208,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="655,107,717,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="765,56,828,83"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="659,5,713,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="766,107,827,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="769,157,825,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="399,208,493,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="256,81,351,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="541,233,607,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="542,157,606,184"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="655,208,717,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="658,259,714,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="655,309,717,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="413,56,479,83"/>
</map>
</div>

</div>
</div>
<a id="a6af7eb39268127d389792cec37785666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af7eb39268127d389792cec37785666">&#9670;&nbsp;</a></span>consolewrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int consolewrite </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d0/df8/structinode.html">inode</a> *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d56/console_8c_a6af7eb39268127d389792cec37785666_cgraph.png" border="0" usemap="#d0/d56/console_8c_a6af7eb39268127d389792cec37785666_cgraph" alt=""/></div>
<map name="d0/d56/console_8c_a6af7eb39268127d389792cec37785666_cgraph" id="d0/d56/console_8c_a6af7eb39268127d389792cec37785666_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="545,56,609,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#af301c10ad8ced77a5dfb2de3a64c666c" title=" " alt="" coords="148,31,211,57"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="657,107,720,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="768,56,831,83"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="662,5,715,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="769,107,830,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="771,157,827,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="401,208,496,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27" title=" " alt="" coords="259,81,353,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="544,233,609,260"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="545,157,609,184"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="658,208,719,235"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="661,259,717,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="657,309,720,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254" title=" " alt="" coords="415,56,482,83"/>
</map>
</div>

</div>
</div>
<a id="a90f0742d846503e4ed1804f1df421ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f0742d846503e4ed1804f1df421ec6">&#9670;&nbsp;</a></span>cprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d56/console_8c_a90f0742d846503e4ed1804f1df421ec6_icgraph.png" border="0" usemap="#d0/d56/console_8c_a90f0742d846503e4ed1804f1df421ec6_icgraph" alt=""/></div>
<map name="d0/d56/console_8c_a90f0742d846503e4ed1804f1df421ec6_icgraph" id="d0/d56/console_8c_a90f0742d846503e4ed1804f1df421ec6_icgraph">
<area shape="rect" title=" " alt="" coords="377,107,436,133"/>
<area shape="rect" href="../../de/de9/vm_8c.html#afea0f0a82a9f9c7aae26f90b5e0836c6" title=" " alt="" coords="253,56,327,83"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="140,5,191,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="269,107,311,133"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7f185044294ebb57521c73f723990164" title=" " alt="" coords="251,157,329,184"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="268,208,312,235"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328" title=" " alt="" coords="128,56,203,83"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#ab21d46be776cf6075a997af525a1a628" title=" " alt="" coords="5,56,80,83"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="136,107,195,133"/>
</map>
</div>

</div>
</div>
<a id="a95c0aca5d6d7487933984f08b189917a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c0aca5d6d7487933984f08b189917a">&#9670;&nbsp;</a></span>panic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panic </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d56/console_8c_a95c0aca5d6d7487933984f08b189917a_icgraph.png" border="0" usemap="#d0/d56/console_8c_a95c0aca5d6d7487933984f08b189917a_icgraph" alt=""/></div>
<map name="d0/d56/console_8c_a95c0aca5d6d7487933984f08b189917a_icgraph" id="d0/d56/console_8c_a95c0aca5d6d7487933984f08b189917a_icgraph">
<area shape="rect" title=" " alt="" coords="821,1386,875,1412"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aed377f16a085b00de3a4b32392adbdfb" title=" " alt="" coords="699,1766,763,1792"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="160,702,209,728"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="15,764,79,791"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="14,1322,81,1348"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="5,144,89,171"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="157,94,213,120"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ae557c81ab89c24219146144bb6adaa2c" title=" " alt="" coords="149,1050,220,1076"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa31ec2f79e0456737a9680270bc1841b" title=" " alt="" coords="289,2247,346,2274"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="19,2450,75,2476"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac0f12be0ca0de555e60b27b06a57a65b" title=" " alt="" coords="418,1740,482,1767"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a014992e93368bee9318b5e1ff575cb91" title=" " alt="" coords="563,2146,623,2172"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a1bfd775f14ad3dfee354ee3897ecd28d" title=" " alt="" coords="421,2399,479,2426"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a7f36b008f02088c86f76e98e05b55af5" title=" " alt="" coords="423,2450,477,2476"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe" title=" " alt="" coords="286,2082,349,2108"/>
<area shape="rect" href="../../de/de9/vm_8c.html#ac96c231d4053eaf4322c27d1f2cd9d49" title=" " alt="" coords="418,2500,482,2527"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5" title=" " alt="" coords="567,372,618,399"/>
<area shape="rect" href="../../de/de9/vm_8c.html#aa883924e2f068c520b695cdc168e1603" title=" " alt="" coords="419,322,481,348"/>
<area shape="rect" href="../../d7/df8/log_8c.html#a7eacb0fbebe5ce4c7d3ddea15908b13d" title=" " alt="" coords="555,2500,630,2527"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457" title=" " alt="" coords="566,524,619,551"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f" title=" " alt="" coords="280,68,355,95"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a201acc8337a2893268b61ea5a1ee0d53" title=" " alt="" coords="695,2906,766,2932"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a1cee376aa9a00e754bf5481cd5f3d97b" title=" " alt="" coords="699,1031,763,1058"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365" title=" " alt="" coords="702,550,759,576"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a87c90f0ab2a1b11c2b55f4e483bb8493" title=" " alt="" coords="688,2956,773,2983"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2" title=" " alt="" coords="403,626,497,652"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b" title=" " alt="" coords="296,676,339,703"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ac96aa31ffc0500e749c62c4d377c21c9" title=" " alt="" coords="280,778,355,804"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9ec968a6fc407075634fe0e82a9c6862" title=" " alt="" coords="550,2247,635,2274"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a28ac85a90987662e306ca8efbfe16074" title=" " alt="" coords="139,2196,231,2223"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a6af7eb39268127d389792cec37785666" title=" " alt="" coords="137,2132,232,2159"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a69d3d2dd94efa1f1ff8d0143f4d9b786" title=" " alt="" coords="559,1386,626,1412"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05" title=" " alt="" coords="545,1994,640,2020"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f" title=" " alt="" coords="564,2095,621,2122"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079" title=" " alt="" coords="569,1234,616,1260"/>
<area shape="rect" href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed" title=" " alt="" coords="565,2044,621,2071"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#af6f31822f7e737b4e414bdac1ccb59a4" title=" " alt="" coords="294,423,341,450"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb" title=" " alt="" coords="411,1050,489,1076"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ab893e9671d6bfe2b2604002a50639f21" title=" " alt="" coords="573,1284,612,1311"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a" title=" " alt="" coords="415,828,485,855"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a" title=" " alt="" coords="413,1791,487,1818"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a" title=" " alt="" coords="403,2082,497,2108"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#a59778ec9bfa6b6f2100b43fbba000573" title=" " alt="" coords="409,524,491,551"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html#aaf8553903ba8f2776247679d4db0d121" title=" " alt="" coords="548,1335,637,1362"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html#a372d166e36c086c91e5f5d81e5fead3a" title=" " alt="" coords="428,1842,472,1868"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952" title=" " alt="" coords="559,1791,626,1818"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b" title=" " alt="" coords="568,676,617,703"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293" title=" " alt="" coords="159,2500,211,2527"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="153,2754,217,2780"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="154,2348,215,2375"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa427837782b05b05204809dfba33c8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa427837782b05b05204809dfba33c8f5">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="../../d9/dd0/structbuf.html">buf</a>[<a class="el" href="../../d0/d56/console_8c.html#a5d85434f2a29f6c3048aeac34d0ce41d">INPUT_BUF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56fa7c992b725d84916b987c3d532ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56fa7c992b725d84916b987c3d532ea">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> e</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4135e5cfd2abbf73cba6fe6cdf2e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4135e5cfd2abbf73cba6fe6cdf2e949">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28e82cd5dda7d960095706a3ea20572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e82cd5dda7d960095706a3ea20572">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51110da3bc13ef49e32d1e2cda5d55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51110da3bc13ef49e32d1e2cda5d55c">&#9670;&nbsp;</a></span>locking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int locking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10fa12dd785c91e29528fbdc50cf9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10fa12dd785c91e29528fbdc50cf9af">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdeff54db9a334718662b709641fdfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeff54db9a334718662b709641fdfe1">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
