<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: stat.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">stat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d61/stat_8h__dep__incl.png" border="0" usemap="#stat_8hdep" alt=""/></div>
<map name="stat_8hdep" id="stat_8hdep">
<area shape="rect" title=" " alt="" coords="529,5,584,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html" title=" " alt="" coords="5,80,49,107"/>
<area shape="rect" href="../../d1/d6a/hello_8c.html" title=" " alt="" coords="73,80,133,107"/>
<area shape="rect" href="../../de/d77/ls_8c.html" title=" " alt="" coords="158,80,201,107"/>
<area shape="rect" href="../../db/d1f/mkdir_8c.html" title=" " alt="" coords="225,80,291,107"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html" title=" " alt="" coords="315,80,377,107"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html" title=" " alt="" coords="401,80,464,107"/>
<area shape="rect" href="../../dc/d14/rm_8c.html" title=" " alt="" coords="489,80,537,107"/>
<area shape="rect" href="../../d4/dbf/stressfs_8c.html" title=" " alt="" coords="561,80,641,107"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html" title=" " alt="" coords="665,80,736,107"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html" title=" " alt="" coords="761,80,814,107"/>
<area shape="rect" href="../../df/d5d/umalloc_8c.html" title=" " alt="" coords="839,80,917,107"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html" title=" " alt="" coords="941,80,1028,107"/>
<area shape="rect" href="../../d3/d7a/wc_8c.html" title=" " alt="" coords="1053,80,1103,107"/>
<area shape="rect" href="../../dd/da4/zombie_8c.html" title=" " alt="" coords="1127,80,1202,107"/>
</map>
</div>
</div>
<p><a href="../../d2/d1b/stat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de7/structstat.html">stat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91136bcd71a9f499304f5d7e7e9d6376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">T_DIR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a91136bcd71a9f499304f5d7e7e9d6376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8afbed81f5fb3930e9d153fbd51737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">T_FILE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a0a8afbed81f5fb3930e9d153fbd51737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b045a3e4fdf204bdddda0f3fc3d8c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1b/stat_8h.html#a62b045a3e4fdf204bdddda0f3fc3d8c4">T_DEV</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a62b045a3e4fdf204bdddda0f3fc3d8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a62b045a3e4fdf204bdddda0f3fc3d8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b045a3e4fdf204bdddda0f3fc3d8c4">&#9670;&nbsp;</a></span>T_DEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DEV&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91136bcd71a9f499304f5d7e7e9d6376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91136bcd71a9f499304f5d7e7e9d6376">&#9670;&nbsp;</a></span>T_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_DIR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8afbed81f5fb3930e9d153fbd51737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8afbed81f5fb3930e9d153fbd51737">&#9670;&nbsp;</a></span>T_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T_FILE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
