<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: stat.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d1b/stat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">    1</a></span>&#160;<span class="preprocessor">#define T_DIR  1   // Directory</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d2/d1b/stat_8h.html#a0a8afbed81f5fb3930e9d153fbd51737">    2</a></span>&#160;<span class="preprocessor">#define T_FILE 2   // File</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d2/d1b/stat_8h.html#a62b045a3e4fdf204bdddda0f3fc3d8c4">    3</a></span>&#160;<span class="preprocessor">#define T_DEV  3   // Device</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../da/de7/structstat.html">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../da/de7/structstat.html">stat</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699">    6</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699">type</a>;  <span class="comment">// Type of file</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../da/de7/structstat.html#a14ef4f85e6fb86bf296360361d0f393b">    7</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../da/de7/structstat.html#a14ef4f85e6fb86bf296360361d0f393b">dev</a>;     <span class="comment">// File system&#39;s disk device</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">    8</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">ino</a>;    <span class="comment">// Inode number</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../da/de7/structstat.html#a99ca3487fd2f4799337eb4281f8871e4">    9</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../da/de7/structstat.html#a99ca3487fd2f4799337eb4281f8871e4">nlink</a>; <span class="comment">// Number of links to file</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../da/de7/structstat.html#a4ac15b64dd4d787c59a8a687d79adb35">   10</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../da/de7/structstat.html#a4ac15b64dd4d787c59a8a687d79adb35">size</a>;   <span class="comment">// Size of file in bytes</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="astructstat_html_a4ac15b64dd4d787c59a8a687d79adb35"><div class="ttname"><a href="../../da/de7/structstat.html#a4ac15b64dd4d787c59a8a687d79adb35">stat::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> stat.h:10</div></div>
<div class="ttc" id="astructstat_html_a14ef4f85e6fb86bf296360361d0f393b"><div class="ttname"><a href="../../da/de7/structstat.html#a14ef4f85e6fb86bf296360361d0f393b">stat::dev</a></div><div class="ttdeci">int dev</div><div class="ttdef"><b>Definition:</b> stat.h:7</div></div>
<div class="ttc" id="astructstat_html_a99ca3487fd2f4799337eb4281f8871e4"><div class="ttname"><a href="../../da/de7/structstat.html#a99ca3487fd2f4799337eb4281f8871e4">stat::nlink</a></div><div class="ttdeci">short nlink</div><div class="ttdef"><b>Definition:</b> stat.h:9</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructstat_html_abf15624517ed5d79d0fa2a5553a68e25"><div class="ttname"><a href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">stat::ino</a></div><div class="ttdeci">uint ino</div><div class="ttdef"><b>Definition:</b> stat.h:8</div></div>
<div class="ttc" id="astructstat_html_a01f1b4cd7627d192a7875c9a188e0699"><div class="ttname"><a href="../../da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699">stat::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> stat.h:6</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
