<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: kbd.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">kbd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d39/kbd_8h__dep__incl.png" border="0" usemap="#kbd_8hdep" alt=""/></div>
<map name="kbd_8hdep" id="kbd_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="../../dc/da9/kbd_8c.html" title=" " alt="" coords="5,80,60,107"/>
</map>
</div>
</div>
<p><a href="../../d7/df4/kbd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e08ef54d0e877b370fbcc693b3e5aec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a1e08ef54d0e877b370fbcc693b3e5aec">KBSTATP</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:a1e08ef54d0e877b370fbcc693b3e5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18012677006211070f49c39e758c1e18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a18012677006211070f49c39e758c1e18">KBS_DIB</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a18012677006211070f49c39e758c1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a1cdd6f51065e61bc7e61b491ab508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#ae4a1cdd6f51065e61bc7e61b491ab508">KBDATAP</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ae4a1cdd6f51065e61bc7e61b491ab508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a996bde01ecac342918f0a2c4e7ce7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16e9c5c93955f2c396aaa9829b72323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#ac16e9c5c93955f2c396aaa9829b72323">CTL</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:ac16e9c5c93955f2c396aaa9829b72323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8a33b1a8b82b9913a0ba70438d45be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a9d8a33b1a8b82b9913a0ba70438d45be">ALT</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:a9d8a33b1a8b82b9913a0ba70438d45be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c01c5d7b1fc13a22426a497ac1b8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#ad36c01c5d7b1fc13a22426a497ac1b8b">CAPSLOCK</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:ad36c01c5d7b1fc13a22426a497ac1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa85b3ef56be57b97e084f52621d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a67aa85b3ef56be57b97e084f52621d4f">NUMLOCK</a>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:a67aa85b3ef56be57b97e084f52621d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb9c7b41422a2c83136cecfe2a059d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a1cb9c7b41422a2c83136cecfe2a059d3">SCROLLLOCK</a>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a1cb9c7b41422a2c83136cecfe2a059d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888d30b7a32808c7cdf95bfa59bf13b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a888d30b7a32808c7cdf95bfa59bf13b4">E0ESC</a>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:a888d30b7a32808c7cdf95bfa59bf13b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6806366178266b3eaf1fb16f991cbee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#af6806366178266b3eaf1fb16f991cbee">KEY_HOME</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:af6806366178266b3eaf1fb16f991cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912861b945e779c29f718cdcd62be10c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a912861b945e779c29f718cdcd62be10c">KEY_END</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:a912861b945e779c29f718cdcd62be10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa086fc916a81e7fd348ec00cf786916"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:afa086fc916a81e7fd348ec00cf786916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aff5c97fd814c5f29fca79bdcda9be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a69aff5c97fd814c5f29fca79bdcda9be">KEY_DN</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="separator:a69aff5c97fd814c5f29fca79bdcda9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0182b9752acbeff23e5b01e63ffe9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#afe0182b9752acbeff23e5b01e63ffe9c">KEY_LF</a>&#160;&#160;&#160;0xE4</td></tr>
<tr class="separator:afe0182b9752acbeff23e5b01e63ffe9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab787b56ca072749c919b02381f66d271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#ab787b56ca072749c919b02381f66d271">KEY_RT</a>&#160;&#160;&#160;0xE5</td></tr>
<tr class="separator:ab787b56ca072749c919b02381f66d271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35c65d4a20c05b2cc7e1f3e40e13e79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#ac35c65d4a20c05b2cc7e1f3e40e13e79">KEY_PGUP</a>&#160;&#160;&#160;0xE6</td></tr>
<tr class="separator:ac35c65d4a20c05b2cc7e1f3e40e13e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a56bcd66075dce29dd77873006f33c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a84a56bcd66075dce29dd77873006f33c">KEY_PGDN</a>&#160;&#160;&#160;0xE7</td></tr>
<tr class="separator:a84a56bcd66075dce29dd77873006f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea8f40f4220377b764d1b3b14807f2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#a4ea8f40f4220377b764d1b3b14807f2b">KEY_INS</a>&#160;&#160;&#160;0xE8</td></tr>
<tr class="separator:a4ea8f40f4220377b764d1b3b14807f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e66a899b065c65c2363233d8ebce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#ad06e66a899b065c65c2363233d8ebce2">KEY_DEL</a>&#160;&#160;&#160;0xE9</td></tr>
<tr class="separator:ad06e66a899b065c65c2363233d8ebce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ae397901fe700628cafadea3c5208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(x)&#160;&#160;&#160;(x - '@')</td></tr>
<tr class="separator:ac54ae397901fe700628cafadea3c5208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d8a33b1a8b82b9913a0ba70438d45be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8a33b1a8b82b9913a0ba70438d45be">&#9670;&nbsp;</a></span>ALT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALT&#160;&#160;&#160;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54ae397901fe700628cafadea3c5208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54ae397901fe700628cafadea3c5208">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x - '@')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36c01c5d7b1fc13a22426a497ac1b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36c01c5d7b1fc13a22426a497ac1b8b">&#9670;&nbsp;</a></span>CAPSLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPSLOCK&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac16e9c5c93955f2c396aaa9829b72323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16e9c5c93955f2c396aaa9829b72323">&#9670;&nbsp;</a></span>CTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CTL&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a888d30b7a32808c7cdf95bfa59bf13b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888d30b7a32808c7cdf95bfa59bf13b4">&#9670;&nbsp;</a></span>E0ESC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E0ESC&#160;&#160;&#160;(1&lt;&lt;6)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4a1cdd6f51065e61bc7e61b491ab508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a1cdd6f51065e61bc7e61b491ab508">&#9670;&nbsp;</a></span>KBDATAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBDATAP&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18012677006211070f49c39e758c1e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18012677006211070f49c39e758c1e18">&#9670;&nbsp;</a></span>KBS_DIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBS_DIB&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e08ef54d0e877b370fbcc693b3e5aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e08ef54d0e877b370fbcc693b3e5aec">&#9670;&nbsp;</a></span>KBSTATP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KBSTATP&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad06e66a899b065c65c2363233d8ebce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06e66a899b065c65c2363233d8ebce2">&#9670;&nbsp;</a></span>KEY_DEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DEL&#160;&#160;&#160;0xE9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69aff5c97fd814c5f29fca79bdcda9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69aff5c97fd814c5f29fca79bdcda9be">&#9670;&nbsp;</a></span>KEY_DN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_DN&#160;&#160;&#160;0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912861b945e779c29f718cdcd62be10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912861b945e779c29f718cdcd62be10c">&#9670;&nbsp;</a></span>KEY_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_END&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6806366178266b3eaf1fb16f991cbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6806366178266b3eaf1fb16f991cbee">&#9670;&nbsp;</a></span>KEY_HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_HOME&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ea8f40f4220377b764d1b3b14807f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea8f40f4220377b764d1b3b14807f2b">&#9670;&nbsp;</a></span>KEY_INS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_INS&#160;&#160;&#160;0xE8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe0182b9752acbeff23e5b01e63ffe9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0182b9752acbeff23e5b01e63ffe9c">&#9670;&nbsp;</a></span>KEY_LF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_LF&#160;&#160;&#160;0xE4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a56bcd66075dce29dd77873006f33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a56bcd66075dce29dd77873006f33c">&#9670;&nbsp;</a></span>KEY_PGDN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_PGDN&#160;&#160;&#160;0xE7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac35c65d4a20c05b2cc7e1f3e40e13e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35c65d4a20c05b2cc7e1f3e40e13e79">&#9670;&nbsp;</a></span>KEY_PGUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_PGUP&#160;&#160;&#160;0xE6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab787b56ca072749c919b02381f66d271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab787b56ca072749c919b02381f66d271">&#9670;&nbsp;</a></span>KEY_RT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_RT&#160;&#160;&#160;0xE5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa086fc916a81e7fd348ec00cf786916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa086fc916a81e7fd348ec00cf786916">&#9670;&nbsp;</a></span>KEY_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KEY_UP&#160;&#160;&#160;0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a996bde01ecac342918f0a2c4e7ce7bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996bde01ecac342918f0a2c4e7ce7bd5">&#9670;&nbsp;</a></span>NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67aa85b3ef56be57b97e084f52621d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aa85b3ef56be57b97e084f52621d4f">&#9670;&nbsp;</a></span>NUMLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMLOCK&#160;&#160;&#160;(1&lt;&lt;4)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb9c7b41422a2c83136cecfe2a059d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb9c7b41422a2c83136cecfe2a059d3">&#9670;&nbsp;</a></span>SCROLLLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCROLLLOCK&#160;&#160;&#160;(1&lt;&lt;5)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac179eef68bcc694aa0ef8dd1eb09950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac179eef68bcc694aa0ef8dd1eb09950b">&#9670;&nbsp;</a></span>SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIFT&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
