<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: kbd.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kbd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/df4/kbd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// PC keyboard interface constants</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a1e08ef54d0e877b370fbcc693b3e5aec">    3</a></span>&#160;<span class="preprocessor">#define KBSTATP         0x64    // kbd controller status port(I)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a18012677006211070f49c39e758c1e18">    4</a></span>&#160;<span class="preprocessor">#define KBS_DIB         0x01    // kbd data in buffer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#ae4a1cdd6f51065e61bc7e61b491ab508">    5</a></span>&#160;<span class="preprocessor">#define KBDATAP         0x60    // kbd data port(I)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">    7</a></span>&#160;<span class="preprocessor">#define NO              0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">    9</a></span>&#160;<span class="preprocessor">#define SHIFT           (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#ac16e9c5c93955f2c396aaa9829b72323">   10</a></span>&#160;<span class="preprocessor">#define CTL             (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a9d8a33b1a8b82b9913a0ba70438d45be">   11</a></span>&#160;<span class="preprocessor">#define ALT             (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#ad36c01c5d7b1fc13a22426a497ac1b8b">   13</a></span>&#160;<span class="preprocessor">#define CAPSLOCK        (1&lt;&lt;3)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a67aa85b3ef56be57b97e084f52621d4f">   14</a></span>&#160;<span class="preprocessor">#define NUMLOCK         (1&lt;&lt;4)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a1cb9c7b41422a2c83136cecfe2a059d3">   15</a></span>&#160;<span class="preprocessor">#define SCROLLLOCK      (1&lt;&lt;5)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a888d30b7a32808c7cdf95bfa59bf13b4">   17</a></span>&#160;<span class="preprocessor">#define E0ESC           (1&lt;&lt;6)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Special keycodes</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#af6806366178266b3eaf1fb16f991cbee">   20</a></span>&#160;<span class="preprocessor">#define KEY_HOME        0xE0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a912861b945e779c29f718cdcd62be10c">   21</a></span>&#160;<span class="preprocessor">#define KEY_END         0xE1</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#afa086fc916a81e7fd348ec00cf786916">   22</a></span>&#160;<span class="preprocessor">#define KEY_UP          0xE2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a69aff5c97fd814c5f29fca79bdcda9be">   23</a></span>&#160;<span class="preprocessor">#define KEY_DN          0xE3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#afe0182b9752acbeff23e5b01e63ffe9c">   24</a></span>&#160;<span class="preprocessor">#define KEY_LF          0xE4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#ab787b56ca072749c919b02381f66d271">   25</a></span>&#160;<span class="preprocessor">#define KEY_RT          0xE5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#ac35c65d4a20c05b2cc7e1f3e40e13e79">   26</a></span>&#160;<span class="preprocessor">#define KEY_PGUP        0xE6</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a84a56bcd66075dce29dd77873006f33c">   27</a></span>&#160;<span class="preprocessor">#define KEY_PGDN        0xE7</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#a4ea8f40f4220377b764d1b3b14807f2b">   28</a></span>&#160;<span class="preprocessor">#define KEY_INS         0xE8</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#ad06e66a899b065c65c2363233d8ebce2">   29</a></span>&#160;<span class="preprocessor">#define KEY_DEL         0xE9</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C(&#39;A&#39;) == Control-A</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">   32</a></span>&#160;<span class="preprocessor">#define C(x) (x - &#39;@&#39;)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> shiftcode[256] =</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  [0x1D] <a class="code" href="../../d7/df4/kbd_8h.html#ac16e9c5c93955f2c396aaa9829b72323">CTL</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  [0x2A] <a class="code" href="../../d7/df4/kbd_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  [0x36] <a class="code" href="../../d7/df4/kbd_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  [0x38] <a class="code" href="../../d7/df4/kbd_8h.html#a9d8a33b1a8b82b9913a0ba70438d45be">ALT</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  [0x9D] <a class="code" href="../../d7/df4/kbd_8h.html#ac16e9c5c93955f2c396aaa9829b72323">CTL</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  [0xB8] <a class="code" href="../../d7/df4/kbd_8h.html#a9d8a33b1a8b82b9913a0ba70438d45be">ALT</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> togglecode[256] =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  [0x3A] <a class="code" href="../../d7/df4/kbd_8h.html#ad36c01c5d7b1fc13a22426a497ac1b8b">CAPSLOCK</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  [0x45] <a class="code" href="../../d7/df4/kbd_8h.html#a67aa85b3ef56be57b97e084f52621d4f">NUMLOCK</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  [0x46] <a class="code" href="../../d7/df4/kbd_8h.html#a1cb9c7b41422a2c83136cecfe2a059d3">SCROLLLOCK</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> normalmap[256] =</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   0x1B, <span class="charliteral">&#39;1&#39;</span>,  <span class="charliteral">&#39;2&#39;</span>,  <span class="charliteral">&#39;3&#39;</span>,  <span class="charliteral">&#39;4&#39;</span>,  <span class="charliteral">&#39;5&#39;</span>,  <span class="charliteral">&#39;6&#39;</span>,  <span class="comment">// 0x00</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="charliteral">&#39;7&#39;</span>,  <span class="charliteral">&#39;8&#39;</span>,  <span class="charliteral">&#39;9&#39;</span>,  <span class="charliteral">&#39;0&#39;</span>,  <span class="charliteral">&#39;-&#39;</span>,  <span class="charliteral">&#39;=&#39;</span>,  <span class="charliteral">&#39;\b&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="charliteral">&#39;q&#39;</span>,  <span class="charliteral">&#39;w&#39;</span>,  <span class="charliteral">&#39;e&#39;</span>,  <span class="charliteral">&#39;r&#39;</span>,  <span class="charliteral">&#39;t&#39;</span>,  <span class="charliteral">&#39;y&#39;</span>,  <span class="charliteral">&#39;u&#39;</span>,  <span class="charliteral">&#39;i&#39;</span>,  <span class="comment">// 0x10</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="charliteral">&#39;o&#39;</span>,  <span class="charliteral">&#39;p&#39;</span>,  <span class="charliteral">&#39;[&#39;</span>,  <span class="charliteral">&#39;]&#39;</span>,  <span class="charliteral">&#39;\n&#39;</span>, <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39;a&#39;</span>,  <span class="charliteral">&#39;s&#39;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="charliteral">&#39;d&#39;</span>,  <span class="charliteral">&#39;f&#39;</span>,  <span class="charliteral">&#39;g&#39;</span>,  <span class="charliteral">&#39;h&#39;</span>,  <span class="charliteral">&#39;j&#39;</span>,  <span class="charliteral">&#39;k&#39;</span>,  <span class="charliteral">&#39;l&#39;</span>,  <span class="charliteral">&#39;;&#39;</span>,  <span class="comment">// 0x20</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="charliteral">&#39;`&#39;</span>,  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;z&#39;</span>,  <span class="charliteral">&#39;x&#39;</span>,  <span class="charliteral">&#39;c&#39;</span>,  <span class="charliteral">&#39;v&#39;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="charliteral">&#39;b&#39;</span>,  <span class="charliteral">&#39;n&#39;</span>,  <span class="charliteral">&#39;m&#39;</span>,  <span class="charliteral">&#39;,&#39;</span>,  <span class="charliteral">&#39;.&#39;</span>,  <span class="charliteral">&#39;/&#39;</span>,  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39;*&#39;</span>,  <span class="comment">// 0x30</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39; &#39;</span>,  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39;7&#39;</span>,  <span class="comment">// 0x40</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="charliteral">&#39;8&#39;</span>,  <span class="charliteral">&#39;9&#39;</span>,  <span class="charliteral">&#39;-&#39;</span>,  <span class="charliteral">&#39;4&#39;</span>,  <span class="charliteral">&#39;5&#39;</span>,  <span class="charliteral">&#39;6&#39;</span>,  <span class="charliteral">&#39;+&#39;</span>,  <span class="charliteral">&#39;1&#39;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="charliteral">&#39;2&#39;</span>,  <span class="charliteral">&#39;3&#39;</span>,  <span class="charliteral">&#39;0&#39;</span>,  <span class="charliteral">&#39;.&#39;</span>,  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="comment">// 0x50</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  [0x9C] <span class="charliteral">&#39;\n&#39;</span>,      <span class="comment">// KP_Enter</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  [0xB5] <span class="charliteral">&#39;/&#39;</span>,       <span class="comment">// KP_Div</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  [0xC8] <a class="code" href="../../d7/df4/kbd_8h.html#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a>,    [0xD0] <a class="code" href="../../d7/df4/kbd_8h.html#a69aff5c97fd814c5f29fca79bdcda9be">KEY_DN</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  [0xC9] <a class="code" href="../../d7/df4/kbd_8h.html#ac35c65d4a20c05b2cc7e1f3e40e13e79">KEY_PGUP</a>,  [0xD1] <a class="code" href="../../d7/df4/kbd_8h.html#a84a56bcd66075dce29dd77873006f33c">KEY_PGDN</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  [0xCB] <a class="code" href="../../d7/df4/kbd_8h.html#afe0182b9752acbeff23e5b01e63ffe9c">KEY_LF</a>,    [0xCD] <a class="code" href="../../d7/df4/kbd_8h.html#ab787b56ca072749c919b02381f66d271">KEY_RT</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  [0x97] <a class="code" href="../../d7/df4/kbd_8h.html#af6806366178266b3eaf1fb16f991cbee">KEY_HOME</a>,  [0xCF] <a class="code" href="../../d7/df4/kbd_8h.html#a912861b945e779c29f718cdcd62be10c">KEY_END</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  [0xD2] <a class="code" href="../../d7/df4/kbd_8h.html#a4ea8f40f4220377b764d1b3b14807f2b">KEY_INS</a>,   [0xD3] <a class="code" href="../../d7/df4/kbd_8h.html#ad06e66a899b065c65c2363233d8ebce2">KEY_DEL</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> shiftmap[256] =</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   033,  <span class="charliteral">&#39;!&#39;</span>,  <span class="charliteral">&#39;@&#39;</span>,  <span class="charliteral">&#39;#&#39;</span>,  <span class="charliteral">&#39;$&#39;</span>,  <span class="charliteral">&#39;%&#39;</span>,  <span class="charliteral">&#39;^&#39;</span>,  <span class="comment">// 0x00</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="charliteral">&#39;&amp;&#39;</span>,  <span class="charliteral">&#39;*&#39;</span>,  <span class="charliteral">&#39;(&#39;</span>,  <span class="charliteral">&#39;)&#39;</span>,  <span class="charliteral">&#39;_&#39;</span>,  <span class="charliteral">&#39;+&#39;</span>,  <span class="charliteral">&#39;\b&#39;</span>, <span class="charliteral">&#39;\t&#39;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="charliteral">&#39;Q&#39;</span>,  <span class="charliteral">&#39;W&#39;</span>,  <span class="charliteral">&#39;E&#39;</span>,  <span class="charliteral">&#39;R&#39;</span>,  <span class="charliteral">&#39;T&#39;</span>,  <span class="charliteral">&#39;Y&#39;</span>,  <span class="charliteral">&#39;U&#39;</span>,  <span class="charliteral">&#39;I&#39;</span>,  <span class="comment">// 0x10</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="charliteral">&#39;O&#39;</span>,  <span class="charliteral">&#39;P&#39;</span>,  <span class="charliteral">&#39;{&#39;</span>,  <span class="charliteral">&#39;}&#39;</span>,  <span class="charliteral">&#39;\n&#39;</span>, <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39;A&#39;</span>,  <span class="charliteral">&#39;S&#39;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="charliteral">&#39;D&#39;</span>,  <span class="charliteral">&#39;F&#39;</span>,  <span class="charliteral">&#39;G&#39;</span>,  <span class="charliteral">&#39;H&#39;</span>,  <span class="charliteral">&#39;J&#39;</span>,  <span class="charliteral">&#39;K&#39;</span>,  <span class="charliteral">&#39;L&#39;</span>,  <span class="charliteral">&#39;:&#39;</span>,  <span class="comment">// 0x20</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="charliteral">&#39;&quot;&#39;</span>,  <span class="charliteral">&#39;~&#39;</span>,  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39;|&#39;</span>,  <span class="charliteral">&#39;Z&#39;</span>,  <span class="charliteral">&#39;X&#39;</span>,  <span class="charliteral">&#39;C&#39;</span>,  <span class="charliteral">&#39;V&#39;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="charliteral">&#39;B&#39;</span>,  <span class="charliteral">&#39;N&#39;</span>,  <span class="charliteral">&#39;M&#39;</span>,  <span class="charliteral">&#39;&lt;&#39;</span>,  <span class="charliteral">&#39;&gt;&#39;</span>,  <span class="charliteral">&#39;?&#39;</span>,  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39;*&#39;</span>,  <span class="comment">// 0x30</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39; &#39;</span>,  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="charliteral">&#39;7&#39;</span>,  <span class="comment">// 0x40</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="charliteral">&#39;8&#39;</span>,  <span class="charliteral">&#39;9&#39;</span>,  <span class="charliteral">&#39;-&#39;</span>,  <span class="charliteral">&#39;4&#39;</span>,  <span class="charliteral">&#39;5&#39;</span>,  <span class="charliteral">&#39;6&#39;</span>,  <span class="charliteral">&#39;+&#39;</span>,  <span class="charliteral">&#39;1&#39;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="charliteral">&#39;2&#39;</span>,  <span class="charliteral">&#39;3&#39;</span>,  <span class="charliteral">&#39;0&#39;</span>,  <span class="charliteral">&#39;.&#39;</span>,  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,   <span class="comment">// 0x50</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  [0x9C] <span class="charliteral">&#39;\n&#39;</span>,      <span class="comment">// KP_Enter</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  [0xB5] <span class="charliteral">&#39;/&#39;</span>,       <span class="comment">// KP_Div</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  [0xC8] <a class="code" href="../../d7/df4/kbd_8h.html#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a>,    [0xD0] <a class="code" href="../../d7/df4/kbd_8h.html#a69aff5c97fd814c5f29fca79bdcda9be">KEY_DN</a>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  [0xC9] <a class="code" href="../../d7/df4/kbd_8h.html#ac35c65d4a20c05b2cc7e1f3e40e13e79">KEY_PGUP</a>,  [0xD1] <a class="code" href="../../d7/df4/kbd_8h.html#a84a56bcd66075dce29dd77873006f33c">KEY_PGDN</a>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  [0xCB] <a class="code" href="../../d7/df4/kbd_8h.html#afe0182b9752acbeff23e5b01e63ffe9c">KEY_LF</a>,    [0xCD] <a class="code" href="../../d7/df4/kbd_8h.html#ab787b56ca072749c919b02381f66d271">KEY_RT</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  [0x97] <a class="code" href="../../d7/df4/kbd_8h.html#af6806366178266b3eaf1fb16f991cbee">KEY_HOME</a>,  [0xCF] <a class="code" href="../../d7/df4/kbd_8h.html#a912861b945e779c29f718cdcd62be10c">KEY_END</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  [0xD2] <a class="code" href="../../d7/df4/kbd_8h.html#a4ea8f40f4220377b764d1b3b14807f2b">KEY_INS</a>,   [0xD3] <a class="code" href="../../d7/df4/kbd_8h.html#ad06e66a899b065c65c2363233d8ebce2">KEY_DEL</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">static</span> <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> ctlmap[256] =</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;Q&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;W&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;E&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;R&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;T&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;Y&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;U&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;I&#39;</span>),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;O&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;P&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <span class="charliteral">&#39;\r&#39;</span>,    <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;A&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;S&#39;</span>),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;D&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;F&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;G&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;H&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;J&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;K&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;L&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;\\&#39;</span>), <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;Z&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;X&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;C&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;V&#39;</span>),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;B&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;N&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;M&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;/&#39;</span>),  <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,      <a class="code" href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  [0x9C] <span class="charliteral">&#39;\r&#39;</span>,      <span class="comment">// KP_Enter</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  [0xB5] <a class="code" href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a>(<span class="charliteral">&#39;/&#39;</span>),    <span class="comment">// KP_Div</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  [0xC8] <a class="code" href="../../d7/df4/kbd_8h.html#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a>,    [0xD0] <a class="code" href="../../d7/df4/kbd_8h.html#a69aff5c97fd814c5f29fca79bdcda9be">KEY_DN</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  [0xC9] <a class="code" href="../../d7/df4/kbd_8h.html#ac35c65d4a20c05b2cc7e1f3e40e13e79">KEY_PGUP</a>,  [0xD1] <a class="code" href="../../d7/df4/kbd_8h.html#a84a56bcd66075dce29dd77873006f33c">KEY_PGDN</a>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  [0xCB] <a class="code" href="../../d7/df4/kbd_8h.html#afe0182b9752acbeff23e5b01e63ffe9c">KEY_LF</a>,    [0xCD] <a class="code" href="../../d7/df4/kbd_8h.html#ab787b56ca072749c919b02381f66d271">KEY_RT</a>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  [0x97] <a class="code" href="../../d7/df4/kbd_8h.html#af6806366178266b3eaf1fb16f991cbee">KEY_HOME</a>,  [0xCF] <a class="code" href="../../d7/df4/kbd_8h.html#a912861b945e779c29f718cdcd62be10c">KEY_END</a>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  [0xD2] <a class="code" href="../../d7/df4/kbd_8h.html#a4ea8f40f4220377b764d1b3b14807f2b">KEY_INS</a>,   [0xD3] <a class="code" href="../../d7/df4/kbd_8h.html#ad06e66a899b065c65c2363233d8ebce2">KEY_DEL</a></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aide_8c_html_aebe5f7f39eb6d658f4a430936dc1dfc2"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#aebe5f7f39eb6d658f4a430936dc1dfc2">IDE_BSY</a></div><div class="ttdeci">#define IDE_BSY</div><div class="ttdef"><b>Definition:</b> ide.c:17</div></div>
<div class="ttc" id="adefs_8h_html_a3af104ba40b66dcec8363ac5a70907ed"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc</a></div><div class="ttdeci">char * kalloc(void)</div><div class="ttdef"><b>Definition:</b> kalloc.c:83</div></div>
<div class="ttc" id="atraps_8h_html"><div class="ttname"><a href="../../d5/d98/traps_8h.html">traps.h</a></div></div>
<div class="ttc" id="akbd_8h_html_a67aa85b3ef56be57b97e084f52621d4f"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a67aa85b3ef56be57b97e084f52621d4f">NUMLOCK</a></div><div class="ttdeci">#define NUMLOCK</div><div class="ttdef"><b>Definition:</b> kbd.h:14</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="akbd_8c_html_af3d6113fa152781400e1e0e728c55e54"><div class="ttname"><a href="../../dc/da9/kbd_8c.html#af3d6113fa152781400e1e0e728c55e54">kbdintr</a></div><div class="ttdeci">void kbdintr(void)</div><div class="ttdef"><b>Definition:</b> kbd.c:47</div></div>
<div class="ttc" id="astructioapic_html_a84bff406f77801bd1574b9cfb8c23ecf"><div class="ttname"><a href="../../d3/d9b/structioapic.html#a84bff406f77801bd1574b9cfb8c23ecf">ioapic::reg</a></div><div class="ttdeci">uint reg</div><div class="ttdef"><b>Definition:</b> ioapic.c:29</div></div>
<div class="ttc" id="adefs_8h_html_acd6bcafe6626fe8e7d00cacdbc3cc4f1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd6bcafe6626fe8e7d00cacdbc3cc4f1">syscall</a></div><div class="ttdeci">void syscall(void)</div><div class="ttdef"><b>Definition:</b> syscall.c:132</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="akbd_8h_html_a18012677006211070f49c39e758c1e18"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a18012677006211070f49c39e758c1e18">KBS_DIB</a></div><div class="ttdeci">#define KBS_DIB</div><div class="ttdef"><b>Definition:</b> kbd.h:4</div></div>
<div class="ttc" id="aide_8c_html_a46b51ed8423e20960b46bd4451aad66b"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#a46b51ed8423e20960b46bd4451aad66b">IDE_DRDY</a></div><div class="ttdeci">#define IDE_DRDY</div><div class="ttdef"><b>Definition:</b> ide.c:18</div></div>
<div class="ttc" id="aioapic_8c_html_a61d7da24dba0ce35323deb8bb6cf6f91"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#a61d7da24dba0ce35323deb8bb6cf6f91">ioapic</a></div><div class="ttdeci">volatile struct ioapic * ioapic</div><div class="ttdef"><b>Definition:</b> ioapic.c:25</div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="akbd_8h_html_a912861b945e779c29f718cdcd62be10c"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a912861b945e779c29f718cdcd62be10c">KEY_END</a></div><div class="ttdeci">#define KEY_END</div><div class="ttdef"><b>Definition:</b> kbd.h:21</div></div>
<div class="ttc" id="akbd_8h_html_a69aff5c97fd814c5f29fca79bdcda9be"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a69aff5c97fd814c5f29fca79bdcda9be">KEY_DN</a></div><div class="ttdeci">#define KEY_DN</div><div class="ttdef"><b>Definition:</b> kbd.h:23</div></div>
<div class="ttc" id="amp_8c_html_a6201a0661c3d5b88df5f63529298eb48"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a6201a0661c3d5b88df5f63529298eb48">ncpu</a></div><div class="ttdeci">int ncpu</div><div class="ttdef"><b>Definition:</b> mp.c:15</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="akalloc_8c_html_af4f810c521bcfd87215d3007005a8325"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#af4f810c521bcfd87215d3007005a8325">end</a></div><div class="ttdeci">char end[]</div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="aioapic_8c_html_a9688537a0879e9e2ac5a90184e2ef987"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#a9688537a0879e9e2ac5a90184e2ef987">ioapicenable</a></div><div class="ttdeci">void ioapicenable(int irq, int cpunum)</div><div class="ttdef"><b>Definition:</b> ioapic.c:68</div></div>
<div class="ttc" id="akbd_8h_html_a84a56bcd66075dce29dd77873006f33c"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a84a56bcd66075dce29dd77873006f33c">KEY_PGDN</a></div><div class="ttdeci">#define KEY_PGDN</div><div class="ttdef"><b>Definition:</b> kbd.h:27</div></div>
<div class="ttc" id="auser_8h_html_a939cb25a305fe68aad9b365077f1a8c7"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a939cb25a305fe68aad9b365077f1a8c7">getpid</a></div><div class="ttdeci">int getpid(void)</div></div>
<div class="ttc" id="akbd_8h_html_a1e08ef54d0e877b370fbcc693b3e5aec"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a1e08ef54d0e877b370fbcc693b3e5aec">KBSTATP</a></div><div class="ttdeci">#define KBSTATP</div><div class="ttdef"><b>Definition:</b> kbd.h:3</div></div>
<div class="ttc" id="adefs_8h_html_afa76133bc67c6026376d630da9b53b68"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:45</div></div>
<div class="ttc" id="akbd_8h_html"><div class="ttname"><a href="../../d7/df4/kbd_8h.html">kbd.h</a></div></div>
<div class="ttc" id="aide_8c_html_a709693afdb9b89d848e684e7acde1f8f"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f">ideintr</a></div><div class="ttdeci">void ideintr(void)</div><div class="ttdef"><b>Definition:</b> ide.c:104</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="astructioapic_html_a28ee224d088b53995504eae8cc8fd6ba"><div class="ttname"><a href="../../d3/d9b/structioapic.html#a28ee224d088b53995504eae8cc8fd6ba">ioapic::pad</a></div><div class="ttdeci">uint pad[3]</div><div class="ttdef"><b>Definition:</b> ioapic.c:30</div></div>
<div class="ttc" id="akbd_8h_html_a888d30b7a32808c7cdf95bfa59bf13b4"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a888d30b7a32808c7cdf95bfa59bf13b4">E0ESC</a></div><div class="ttdeci">#define E0ESC</div><div class="ttdef"><b>Definition:</b> kbd.h:17</div></div>
<div class="ttc" id="aide_8c_html_ae117ee5b71546241f52d9088c0fffadc"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#ae117ee5b71546241f52d9088c0fffadc">IDE_CMD_READ</a></div><div class="ttdeci">#define IDE_CMD_READ</div><div class="ttdef"><b>Definition:</b> ide.c:22</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="astructbuf_html_aba5c088c4da07a5ec88edfacdae9b85a"><div class="ttname"><a href="../../d9/dd0/structbuf.html#aba5c088c4da07a5ec88edfacdae9b85a">buf::qnext</a></div><div class="ttdeci">struct buf * qnext</div><div class="ttdef"><b>Definition:</b> buf.h:9</div></div>
<div class="ttc" id="akbd_8h_html_ac54ae397901fe700628cafadea3c5208"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#ac54ae397901fe700628cafadea3c5208">C</a></div><div class="ttdeci">#define C(x)</div><div class="ttdef"><b>Definition:</b> kbd.h:32</div></div>
<div class="ttc" id="aide_8c_html_ae7cbfd899670e7987022c3bb639e568d"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#ae7cbfd899670e7987022c3bb639e568d">IDE_CMD_WRITE</a></div><div class="ttdeci">#define IDE_CMD_WRITE</div><div class="ttdef"><b>Definition:</b> ide.c:23</div></div>
<div class="ttc" id="aioapic_8c_html_ab26e186261a82b907e024126fafbff1f"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#ab26e186261a82b907e024126fafbff1f">INT_DISABLED</a></div><div class="ttdeci">#define INT_DISABLED</div><div class="ttdef"><b>Definition:</b> ioapic.c:20</div></div>
<div class="ttc" id="avm_8c_html_a923b2158227405b9f7a6eceb6c7104c8"><div class="ttname"><a href="../../de/de9/vm_8c.html#a923b2158227405b9f7a6eceb6c7104c8">data</a></div><div class="ttdeci">char data[]</div></div>
<div class="ttc" id="aide_8c_html_a8856c5f8e07087f4cc462dc093539f75"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#a8856c5f8e07087f4cc462dc093539f75">IDE_DF</a></div><div class="ttdeci">#define IDE_DF</div><div class="ttdef"><b>Definition:</b> ide.c:19</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="aide_8c_html_a7f36b008f02088c86f76e98e05b55af5"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#a7f36b008f02088c86f76e98e05b55af5">iderw</a></div><div class="ttdeci">void iderw(struct buf *b)</div><div class="ttdef"><b>Definition:</b> ide.c:138</div></div>
<div class="ttc" id="astructrun_html"><div class="ttname"><a href="../../d0/d60/structrun.html">run</a></div><div class="ttdef"><b>Definition:</b> kalloc.c:16</div></div>
<div class="ttc" id="aide_8c_html_a93b80911b1cd461ad95283151dfc90ee"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#a93b80911b1cd461ad95283151dfc90ee">IDE_CMD_RDMUL</a></div><div class="ttdeci">#define IDE_CMD_RDMUL</div><div class="ttdef"><b>Definition:</b> ide.c:24</div></div>
<div class="ttc" id="aprintf_8c_html_ab07b7ad521d2a232b3f161c25e12fbaa"><div class="ttname"><a href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf</a></div><div class="ttdeci">void printf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> printf.c:40</div></div>
<div class="ttc" id="aide_8c_html_ae27406a5efbf146eebd69751e36b1d14"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#ae27406a5efbf146eebd69751e36b1d14">IDE_ERR</a></div><div class="ttdeci">#define IDE_ERR</div><div class="ttdef"><b>Definition:</b> ide.c:20</div></div>
<div class="ttc" id="amemlayout_8h_html_a5021188bc7da1304f27e913aee183407"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#a5021188bc7da1304f27e913aee183407">V2P</a></div><div class="ttdeci">#define V2P(a)</div><div class="ttdef"><b>Definition:</b> memlayout.h:11</div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> proc.c:469</div></div>
<div class="ttc" id="aioapic_8c_html_a7d40119d2e49f7d8ae65520ccad99a1e"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#a7d40119d2e49f7d8ae65520ccad99a1e">IOAPIC</a></div><div class="ttdeci">#define IOAPIC</div><div class="ttdef"><b>Definition:</b> ioapic.c:9</div></div>
<div class="ttc" id="astructbuf_html_ae7d6b6c34fdeadb38970efd0554aa1a9"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ae7d6b6c34fdeadb38970efd0554aa1a9">buf::flags</a></div><div class="ttdeci">int flags</div><div class="ttdef"><b>Definition:</b> buf.h:2</div></div>
<div class="ttc" id="astructrun_html_a268099adb9e6c607cd814a421a1c8a18"><div class="ttname"><a href="../../d0/d60/structrun.html#a268099adb9e6c607cd814a421a1c8a18">run::next</a></div><div class="ttdeci">struct run * next</div><div class="ttdef"><b>Definition:</b> kalloc.c:17</div></div>
<div class="ttc" id="akalloc_8c_html_a596c07f040e83fd8ea1857f36ffab4fb"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#a596c07f040e83fd8ea1857f36ffab4fb">kinit1</a></div><div class="ttdeci">void kinit1(void *vstart, void *vend)</div><div class="ttdef"><b>Definition:</b> kalloc.c:32</div></div>
<div class="ttc" id="akbd_8h_html_ae4a1cdd6f51065e61bc7e61b491ab508"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#ae4a1cdd6f51065e61bc7e61b491ab508">KBDATAP</a></div><div class="ttdeci">#define KBDATAP</div><div class="ttdef"><b>Definition:</b> kbd.h:5</div></div>
<div class="ttc" id="akbd_8h_html_a1cb9c7b41422a2c83136cecfe2a059d3"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a1cb9c7b41422a2c83136cecfe2a059d3">SCROLLLOCK</a></div><div class="ttdeci">#define SCROLLLOCK</div><div class="ttdef"><b>Definition:</b> kbd.h:15</div></div>
<div class="ttc" id="akbd_8h_html_afe0182b9752acbeff23e5b01e63ffe9c"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#afe0182b9752acbeff23e5b01e63ffe9c">KEY_LF</a></div><div class="ttdeci">#define KEY_LF</div><div class="ttdef"><b>Definition:</b> kbd.h:24</div></div>
<div class="ttc" id="abuf_8h_html"><div class="ttname"><a href="../../d6/d6d/buf_8h.html">buf.h</a></div></div>
<div class="ttc" id="akalloc_8c_html_a3af104ba40b66dcec8363ac5a70907ed"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc</a></div><div class="ttdeci">char * kalloc(void)</div><div class="ttdef"><b>Definition:</b> kalloc.c:83</div></div>
<div class="ttc" id="aioapic_8c_html_abce023b98422f397abdb425b20c8ceec"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#abce023b98422f397abdb425b20c8ceec">ioapicinit</a></div><div class="ttdeci">void ioapicinit(void)</div><div class="ttdef"><b>Definition:</b> ioapic.c:49</div></div>
<div class="ttc" id="akbd_8h_html_ac16e9c5c93955f2c396aaa9829b72323"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#ac16e9c5c93955f2c396aaa9829b72323">CTL</a></div><div class="ttdeci">#define CTL</div><div class="ttdef"><b>Definition:</b> kbd.h:10</div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> fs.h:6</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> buf.h:5</div></div>
<div class="ttc" id="akbd_8h_html_a4ea8f40f4220377b764d1b3b14807f2b"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a4ea8f40f4220377b764d1b3b14807f2b">KEY_INS</a></div><div class="ttdeci">#define KEY_INS</div><div class="ttdef"><b>Definition:</b> kbd.h:28</div></div>
<div class="ttc" id="astructbuf_html_a756b2bcc88008bef7f21d688aa4a7a48"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a756b2bcc88008bef7f21d688aa4a7a48">buf::blockno</a></div><div class="ttdeci">uint blockno</div><div class="ttdef"><b>Definition:</b> buf.h:4</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="atraps_8h_html_ae17548e9192fbdecfb02247721aaf2df"><div class="ttname"><a href="../../d5/d98/traps_8h.html#ae17548e9192fbdecfb02247721aaf2df">IRQ_IDE</a></div><div class="ttdeci">#define IRQ_IDE</div><div class="ttdef"><b>Definition:</b> traps.h:35</div></div>
<div class="ttc" id="akalloc_8c_html_aced59ecf8411235f6dffc065236711a5"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#aced59ecf8411235f6dffc065236711a5">kfree</a></div><div class="ttdeci">void kfree(char *v)</div><div class="ttdef"><b>Definition:</b> kalloc.c:60</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="aide_8c_html_aefb190a6104cb58c0bc1f8fec88d1307"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#aefb190a6104cb58c0bc1f8fec88d1307">ideinit</a></div><div class="ttdeci">void ideinit(void)</div><div class="ttdef"><b>Definition:</b> ide.c:51</div></div>
<div class="ttc" id="aconsole_8c_html_aad3d6ca39f23bb6d2686d2967e415193"><div class="ttname"><a href="../../d0/d56/console_8c.html#aad3d6ca39f23bb6d2686d2967e415193">consoleintr</a></div><div class="ttdeci">void consoleintr(int(*getc)(void))</div><div class="ttdef"><b>Definition:</b> console.c:192</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="akbd_8h_html_afa086fc916a81e7fd348ec00cf786916"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#afa086fc916a81e7fd348ec00cf786916">KEY_UP</a></div><div class="ttdeci">#define KEY_UP</div><div class="ttdef"><b>Definition:</b> kbd.h:22</div></div>
<div class="ttc" id="akbd_8c_html_ae0e5224d52563340db794138daec14ca"><div class="ttname"><a href="../../dc/da9/kbd_8c.html#ae0e5224d52563340db794138daec14ca">kbdgetc</a></div><div class="ttdeci">int kbdgetc(void)</div><div class="ttdef"><b>Definition:</b> kbd.c:7</div></div>
<div class="ttc" id="aparam_8h_html_a486f47992f736854db2444b01afd9991"><div class="ttname"><a href="../../d5/d33/param_8h.html#a486f47992f736854db2444b01afd9991">FSSIZE</a></div><div class="ttdeci">#define FSSIZE</div><div class="ttdef"><b>Definition:</b> param.h:13</div></div>
<div class="ttc" id="akalloc_8c_html_ab28e82cd5dda7d960095706a3ea20572"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#ab28e82cd5dda7d960095706a3ea20572">lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> kalloc.c:21</div></div>
<div class="ttc" id="atraps_8h_html_a17129100154901eb81be6e438843a0e1"><div class="ttname"><a href="../../d5/d98/traps_8h.html#a17129100154901eb81be6e438843a0e1">T_IRQ0</a></div><div class="ttdeci">#define T_IRQ0</div><div class="ttdef"><b>Definition:</b> traps.h:30</div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="akalloc_8c_html_a25f1f0e27ad1cafebbde0b8b7455afb4"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#a25f1f0e27ad1cafebbde0b8b7455afb4">freelist</a></div><div class="ttdeci">struct run * freelist</div><div class="ttdef"><b>Definition:</b> kalloc.c:23</div></div>
<div class="ttc" id="aioapic_8c_html_ac56cc95ec46071699b119b24d6d808f9"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#ac56cc95ec46071699b119b24d6d808f9">REG_VER</a></div><div class="ttdeci">#define REG_VER</div><div class="ttdef"><b>Definition:</b> ioapic.c:12</div></div>
<div class="ttc" id="astructioapic_html"><div class="ttname"><a href="../../d3/d9b/structioapic.html">ioapic</a></div><div class="ttdef"><b>Definition:</b> ioapic.c:28</div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="abuf_8h_html_adc32011df267adb9740bcd0abf0f0663"><div class="ttname"><a href="../../d6/d6d/buf_8h.html#adc32011df267adb9740bcd0abf0f0663">B_DIRTY</a></div><div class="ttdeci">#define B_DIRTY</div><div class="ttdef"><b>Definition:</b> buf.h:13</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="akbd_8h_html_ac35c65d4a20c05b2cc7e1f3e40e13e79"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#ac35c65d4a20c05b2cc7e1f3e40e13e79">KEY_PGUP</a></div><div class="ttdeci">#define KEY_PGUP</div><div class="ttdef"><b>Definition:</b> kbd.h:26</div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="ammu_8h_html_a5f96cb6ae6670e023c407cc2f77e1704"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a></div><div class="ttdeci">#define PGSIZE</div><div class="ttdef"><b>Definition:</b> mmu.h:85</div></div>
<div class="ttc" id="ahello_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../d1/d6a/hello_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> hello.c:8</div></div>
<div class="ttc" id="ammu_8h_html_affa8cdfbd1c15dafc9f3af3a7b641f80"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#affa8cdfbd1c15dafc9f3af3a7b641f80">PGROUNDUP</a></div><div class="ttdeci">#define PGROUNDUP(sz)</div><div class="ttdef"><b>Definition:</b> mmu.h:90</div></div>
<div class="ttc" id="adefs_8h_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="aide_8c_html_a4afad2a87c6ecab61eefe7804384defc"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#a4afad2a87c6ecab61eefe7804384defc">IDE_CMD_WRMUL</a></div><div class="ttdeci">#define IDE_CMD_WRMUL</div><div class="ttdef"><b>Definition:</b> ide.c:25</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="akbd_8h_html_ad06e66a899b065c65c2363233d8ebce2"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#ad06e66a899b065c65c2363233d8ebce2">KEY_DEL</a></div><div class="ttdeci">#define KEY_DEL</div><div class="ttdef"><b>Definition:</b> kbd.h:29</div></div>
<div class="ttc" id="akbd_8h_html_ab787b56ca072749c919b02381f66d271"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#ab787b56ca072749c919b02381f66d271">KEY_RT</a></div><div class="ttdeci">#define KEY_RT</div><div class="ttdef"><b>Definition:</b> kbd.h:25</div></div>
<div class="ttc" id="akalloc_8c_html_a37d4eb2590728645fea0e2da2b94e210"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#a37d4eb2590728645fea0e2da2b94e210">use_lock</a></div><div class="ttdeci">int use_lock</div><div class="ttdef"><b>Definition:</b> kalloc.c:22</div></div>
<div class="ttc" id="akbd_8h_html_a9d8a33b1a8b82b9913a0ba70438d45be"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a9d8a33b1a8b82b9913a0ba70438d45be">ALT</a></div><div class="ttdeci">#define ALT</div><div class="ttdef"><b>Definition:</b> kbd.h:11</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="astructbuf_html_ab0ec38784ab94ed35e575cf6d33912d2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf::data</a></div><div class="ttdeci">uchar data[BSIZE]</div><div class="ttdef"><b>Definition:</b> buf.h:10</div></div>
<div class="ttc" id="akbd_8h_html_a996bde01ecac342918f0a2c4e7ce7bd5"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#a996bde01ecac342918f0a2c4e7ce7bd5">NO</a></div><div class="ttdeci">#define NO</div><div class="ttdef"><b>Definition:</b> kbd.h:7</div></div>
<div class="ttc" id="aioapic_8c_html_ad31b206e97e5e8cc5c70f8713669b27f"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#ad31b206e97e5e8cc5c70f8713669b27f">REG_TABLE</a></div><div class="ttdeci">#define REG_TABLE</div><div class="ttdef"><b>Definition:</b> ioapic.c:13</div></div>
<div class="ttc" id="akbd_8h_html_ad36c01c5d7b1fc13a22426a497ac1b8b"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#ad36c01c5d7b1fc13a22426a497ac1b8b">CAPSLOCK</a></div><div class="ttdeci">#define CAPSLOCK</div><div class="ttdef"><b>Definition:</b> kbd.h:13</div></div>
<div class="ttc" id="amemlayout_8h_html_ad3c557a115f7d82d9ef849846779531c"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html#ad3c557a115f7d82d9ef849846779531c">PHYSTOP</a></div><div class="ttdeci">#define PHYSTOP</div><div class="ttdef"><b>Definition:</b> memlayout.h:4</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="akalloc_8c_html_adeb1e621acdd949dffd5a054a43d1d89"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#adeb1e621acdd949dffd5a054a43d1d89">freerange</a></div><div class="ttdeci">void freerange(void *vstart, void *vend)</div><div class="ttdef"><b>Definition:</b> kalloc.c:47</div></div>
<div class="ttc" id="abuf_8h_html_afab4199c0d27da71061f1c0cd5b51520"><div class="ttname"><a href="../../d6/d6d/buf_8h.html#afab4199c0d27da71061f1c0cd5b51520">B_VALID</a></div><div class="ttdeci">#define B_VALID</div><div class="ttdef"><b>Definition:</b> buf.h:12</div></div>
<div class="ttc" id="astructbuf_html_ac96082c2b5f22133ac7092ef81487227"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">buf::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> buf.h:3</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="akbd_8h_html_ac179eef68bcc694aa0ef8dd1eb09950b"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a></div><div class="ttdeci">#define SHIFT</div><div class="ttdef"><b>Definition:</b> kbd.h:9</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="aide_8c_html_aa35bad1e92008da628f27b2f6bb270aa"><div class="ttname"><a href="../../d9/d2f/ide_8c.html#aa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a></div><div class="ttdeci">#define SECTOR_SIZE</div><div class="ttdef"><b>Definition:</b> ide.c:16</div></div>
<div class="ttc" id="akalloc_8c_html_a8efe9094969255a41fbdaaee820bd478"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#a8efe9094969255a41fbdaaee820bd478">kinit2</a></div><div class="ttdeci">void kinit2(void *vstart, void *vend)</div><div class="ttdef"><b>Definition:</b> kalloc.c:40</div></div>
<div class="ttc" id="astructioapic_html_a0612c6bb75dc56f0c4c91ad214a02b3a"><div class="ttname"><a href="../../d3/d9b/structioapic.html#a0612c6bb75dc56f0c4c91ad214a02b3a">ioapic::data</a></div><div class="ttdeci">uint data</div><div class="ttdef"><b>Definition:</b> ioapic.c:31</div></div>
<div class="ttc" id="aioapic_8c_html_a91339a8293cb53b81407c016bc41e2b1"><div class="ttname"><a href="../../dd/d61/ioapic_8c.html#a91339a8293cb53b81407c016bc41e2b1">REG_ID</a></div><div class="ttdeci">#define REG_ID</div><div class="ttdef"><b>Definition:</b> ioapic.c:11</div></div>
<div class="ttc" id="akbd_8h_html_af6806366178266b3eaf1fb16f991cbee"><div class="ttname"><a href="../../d7/df4/kbd_8h.html#af6806366178266b3eaf1fb16f991cbee">KEY_HOME</a></div><div class="ttdeci">#define KEY_HOME</div><div class="ttdef"><b>Definition:</b> kbd.h:20</div></div>
<div class="ttc" id="adefs_8h_html_a63da75c0c2f0b051f2c790aea2116b63"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a63da75c0c2f0b051f2c790aea2116b63">ioapicenable</a></div><div class="ttdeci">void ioapicenable(int irq, int cpu)</div><div class="ttdef"><b>Definition:</b> ioapic.c:68</div></div>
<div class="ttc" id="adefs_8h_html_a619ae379337e3cb2397ee0b6b4fd8d6b"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a619ae379337e3cb2397ee0b6b4fd8d6b">ioapicid</a></div><div class="ttdeci">uchar ioapicid</div><div class="ttdef"><b>Definition:</b> mp.c:16</div></div>
<div class="ttc" id="akalloc_8c_html_a1580ee3446c9d9d159d9b57ec68b66c5"><div class="ttname"><a href="../../d4/def/kalloc_8c.html#a1580ee3446c9d9d159d9b57ec68b66c5">kmem</a></div><div class="ttdeci">struct @6 kmem</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
