<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: proc.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dba/proc_8h__dep__incl.png" border="0" usemap="#proc_8hdep" alt=""/></div>
<map name="proc_8hdep" id="proc_8hdep">
<area shape="rect" title=" " alt="" coords="685,5,743,32"/>
<area shape="rect" href="../../d0/d56/console_8c.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="../../df/dc9/exec_8c.html" title=" " alt="" coords="109,80,170,107"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html" title=" " alt="" coords="195,80,239,107"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html" title=" " alt="" coords="263,80,314,107"/>
<area shape="rect" href="../../d0/d29/main_8c.html" title=" " alt="" coords="338,80,399,107"/>
<area shape="rect" href="../../da/d9b/memide_8c.html" title=" " alt="" coords="424,80,503,107"/>
<area shape="rect" href="../../dd/d06/mp_8c.html" title=" " alt="" coords="527,80,578,107"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html" title=" " alt="" coords="603,80,660,107"/>
<area shape="rect" href="../../d3/dda/proc_8c.html" title=" " alt="" coords="685,80,743,107"/>
<area shape="rect" href="../../d8/dd1/sleeplock_8c.html" title=" " alt="" coords="767,80,855,107"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html" title=" " alt="" coords="880,80,961,107"/>
<area shape="rect" href="../../db/dd8/syscall_8c.html" title=" " alt="" coords="986,80,1061,107"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html" title=" " alt="" coords="1085,80,1156,107"/>
<area shape="rect" href="../../dd/d35/sysproc_8c.html" title=" " alt="" coords="1180,80,1259,107"/>
<area shape="rect" href="../../dc/d6f/trap_8c.html" title=" " alt="" coords="1283,80,1337,107"/>
<area shape="rect" href="../../d1/d87/uart_8c.html" title=" " alt="" coords="1361,80,1416,107"/>
<area shape="rect" href="../../de/de9/vm_8c.html" title=" " alt="" coords="1441,80,1491,107"/>
</map>
</div>
</div>
<p><a href="../../df/d03/proc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html">cpu</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfe/structcontext.html">context</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d48/structproc.html">proc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1ced7d2b60040fded3fa873d0c03ba7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a> { <br />
&#160;&#160;<a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4">UNUSED</a>, 
<a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aaed0f3d976d25b54cb7c895ce591febb">EMBRYO</a>, 
<a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235">SLEEPING</a>, 
<a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694">RUNNABLE</a>, 
<br />
&#160;&#160;<a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, 
<a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>
<br />
 }</td></tr>
<tr class="separator:aa1ced7d2b60040fded3fa873d0c03ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6d2633e73724907b582dfe6938ed7bb9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../db/d62/structcpu.html">cpu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/proc_8h.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a> [<a class="el" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>]</td></tr>
<tr class="separator:a6d2633e73724907b582dfe6938ed7bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201a0661c3d5b88df5f63529298eb48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d03/proc_8h.html#a6201a0661c3d5b88df5f63529298eb48">ncpu</a></td></tr>
<tr class="separator:a6201a0661c3d5b88df5f63529298eb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa1ced7d2b60040fded3fa873d0c03ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ced7d2b60040fded3fa873d0c03ba7">&#9670;&nbsp;</a></span>procstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4"></a>UNUSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1ced7d2b60040fded3fa873d0c03ba7aaed0f3d976d25b54cb7c895ce591febb"></a>EMBRYO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235"></a>SLEEPING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694"></a>RUNNABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304"></a>RUNNING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8"></a>ZOMBIE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6d2633e73724907b582dfe6938ed7bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2633e73724907b582dfe6938ed7bb9">&#9670;&nbsp;</a></span>cpus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../db/d62/structcpu.html">cpu</a> cpus[<a class="el" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6201a0661c3d5b88df5f63529298eb48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6201a0661c3d5b88df5f63529298eb48">&#9670;&nbsp;</a></span>ncpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncpu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
