<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: proc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">proc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d03/proc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Per-CPU state</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html">    2</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/d62/structcpu.html">cpu</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#ad08a3478ec15fc8bec1d9b6b5a0431db">    3</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> <a class="code" href="../../db/d62/structcpu.html#ad08a3478ec15fc8bec1d9b6b5a0431db">apicid</a>;                <span class="comment">// Local APIC ID</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#aaa1510fdf8a2230c033d04e13e4fdd9e">    4</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d7/dfe/structcontext.html">context</a> *<a class="code" href="../../db/d62/structcpu.html#aaa1510fdf8a2230c033d04e13e4fdd9e">scheduler</a>;   <span class="comment">// swtch() here to enter scheduler</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#a32e7b5aa877171c943d47038e818a159">    5</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../dc/dd1/structtaskstate.html">taskstate</a> <a class="code" href="../../db/d62/structcpu.html#a32e7b5aa877171c943d47038e818a159">ts</a>;         <span class="comment">// Used by x86 to find stack for interrupt</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#aee38fb8832f8e728538b2cee877d1c09">    6</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d8/d3e/structsegdesc.html">segdesc</a> <a class="code" href="../../db/d62/structcpu.html#aee38fb8832f8e728538b2cee877d1c09">gdt</a>[<a class="code" href="../../d2/df1/mmu_8h.html#a2fca412c6ed6584438e96f43ccce030a">NSEGS</a>];   <span class="comment">// x86 global descriptor table</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#a869f6e0e1dbf69de0bdb3546f981847f">    7</a></span>&#160;  <span class="keyword">volatile</span> <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../db/d62/structcpu.html#a869f6e0e1dbf69de0bdb3546f981847f">started</a>;       <span class="comment">// Has the CPU started?</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#a9ccad8ae031c295f86e96de26df24805">    8</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d62/structcpu.html#a9ccad8ae031c295f86e96de26df24805">ncli</a>;                    <span class="comment">// Depth of pushcli nesting.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">    9</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a>;                  <span class="comment">// Were interrupts enabled before pushcli?</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">   10</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../de/d48/structproc.html">proc</a> *<a class="code" href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">proc</a>;           <span class="comment">// The process running on this cpu or null</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="../../db/d62/structcpu.html">cpu</a> <a class="code" href="../../df/d03/proc_8h.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a>[<a class="code" href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a>];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="../../df/d03/proc_8h.html#a6201a0661c3d5b88df5f63529298eb48">ncpu</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//PAGEBREAK: 17</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Saved registers for kernel context switches.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Don&#39;t need to save all the segment registers (%cs, etc),</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// because they are constant across kernel contexts.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Don&#39;t need to save %eax, %ecx, %edx, because the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// x86 convention is that the caller has saved them.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Contexts are stored at the bottom of the stack they</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// describe; the stack pointer is the address of the context.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// The layout of the context matches the layout of the stack in swtch.S</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// at the &quot;Switch stacks&quot; comment. Switch doesn&#39;t save eip explicitly,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// but it is on the stack and allocproc() manipulates it.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d7/dfe/structcontext.html">context</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a9c926d583d00a615327b9b4a8fe0ab63">   28</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d7/dfe/structcontext.html#a9c926d583d00a615327b9b4a8fe0ab63">edi</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a9596ea769c8681490bbc67fd1b0abc92">   29</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d7/dfe/structcontext.html#a9596ea769c8681490bbc67fd1b0abc92">esi</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#ab1dd54ca1266e38df5943750224cd8d5">   30</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d7/dfe/structcontext.html#ab1dd54ca1266e38df5943750224cd8d5">ebx</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#ac9640ddc2e90e4213ba9847bbe1b0e57">   31</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d7/dfe/structcontext.html#ac9640ddc2e90e4213ba9847bbe1b0e57">ebp</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d7/dfe/structcontext.html#a0cfb49e5b03fd7bf12fa79d1a42be935">   32</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d7/dfe/structcontext.html#a0cfb49e5b03fd7bf12fa79d1a42be935">eip</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8">   35</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a> { <a class="code" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4">UNUSED</a>, <a class="code" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aaed0f3d976d25b54cb7c895ce591febb">EMBRYO</a>, <a class="code" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235">SLEEPING</a>, <a class="code" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694">RUNNABLE</a>, <a class="code" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, <a class="code" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a> };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Per-process state</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../de/d48/structproc.html">proc</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">   39</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">sz</a>;                     <span class="comment">// Size of process memory (bytes)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#ad430afc653e9eb6cee33954d5545b79d">   40</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a>* <a class="code" href="../../de/d48/structproc.html#ad430afc653e9eb6cee33954d5545b79d">pgdir</a>;                <span class="comment">// Page table</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a9f556df98482bff6c9216013d7581ae4">   41</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="../../de/d48/structproc.html#a9f556df98482bff6c9216013d7581ae4">kstack</a>;                <span class="comment">// Bottom of kernel stack for this process</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">   42</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a> <a class="code" href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">state</a>;        <span class="comment">// Process state</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">pid</a>;                     <span class="comment">// Process ID</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">   44</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../de/d48/structproc.html">proc</a> *<a class="code" href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">parent</a>;         <span class="comment">// Parent process</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">   45</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../df/d05/structtrapframe.html">trapframe</a> *<a class="code" href="../../de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">tf</a>;        <span class="comment">// Trap frame for current syscall</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#ae0d9bffe1ad1c7d60dd2733be0a2333c">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d7/dfe/structcontext.html">context</a> *<a class="code" href="../../de/d48/structproc.html#ae0d9bffe1ad1c7d60dd2733be0a2333c">context</a>;     <span class="comment">// swtch() here to run process</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">   47</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">chan</a>;                  <span class="comment">// If non-zero, sleeping on chan</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">   48</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">killed</a>;                  <span class="comment">// If non-zero, have been killed</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">   49</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d7/d3a/structfile.html">file</a> *<a class="code" href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">ofile</a>[<a class="code" href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>];  <span class="comment">// Open files</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">   50</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d0/df8/structinode.html">inode</a> *<a class="code" href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">cwd</a>;           <span class="comment">// Current directory</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">   51</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">name</a>[16];               <span class="comment">// Process name (debugging)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Process memory is laid out contiguously, low addresses first:</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//   text</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//   original data and bss</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//   fixed-size stack</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//   expandable heap</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructtrapframe_html_ae6b3005ad34416546603ab18dbb4a644"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ae6b3005ad34416546603ab18dbb4a644">trapframe::eflags</a></div><div class="ttdeci">uint eflags</div><div class="ttdef"><b>Definition:</b> x86.h:177</div></div>
<div class="ttc" id="adefs_8h_html_a3af104ba40b66dcec8363ac5a70907ed"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3af104ba40b66dcec8363ac5a70907ed">kalloc</a></div><div class="ttdeci">char * kalloc(void)</div><div class="ttdef"><b>Definition:</b> kalloc.c:83</div></div>
<div class="ttc" id="atraps_8h_html"><div class="ttname"><a href="../../d5/d98/traps_8h.html">traps.h</a></div></div>
<div class="ttc" id="astructtrapframe_html_a421be1ec9ad2a55f1d1adeac9b0b89c3"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a421be1ec9ad2a55f1d1adeac9b0b89c3">trapframe::ds</a></div><div class="ttdeci">ushort ds</div><div class="ttdef"><b>Definition:</b> x86.h:168</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="astructcpu_html_ad08a3478ec15fc8bec1d9b6b5a0431db"><div class="ttname"><a href="../../db/d62/structcpu.html#ad08a3478ec15fc8bec1d9b6b5a0431db">cpu::apicid</a></div><div class="ttdeci">uchar apicid</div><div class="ttdef"><b>Definition:</b> proc.h:3</div></div>
<div class="ttc" id="aproc_8c_html_a81c8a6a0cae413bc81aa223f7f7b7205"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a81c8a6a0cae413bc81aa223f7f7b7205">userinit</a></div><div class="ttdeci">void userinit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:121</div></div>
<div class="ttc" id="astructpipe_html_a9538da698ddd63615c991a318094663b"><div class="ttname"><a href="../../d8/d53/structpipe.html#a9538da698ddd63615c991a318094663b">pipe::writeopen</a></div><div class="ttdeci">int writeopen</div><div class="ttdef"><b>Definition:</b> pipe.c:19</div></div>
<div class="ttc" id="astructtrapframe_html_a61261f63223a73e25be79fcc8c625265"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a61261f63223a73e25be79fcc8c625265">trapframe::cs</a></div><div class="ttdeci">ushort cs</div><div class="ttdef"><b>Definition:</b> x86.h:175</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="apipe_8c_html_a9d6f0c526148e6002b6776619c7563e6"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#a9d6f0c526148e6002b6776619c7563e6">pipealloc</a></div><div class="ttdeci">int pipealloc(struct file **f0, struct file **f1)</div><div class="ttdef"><b>Definition:</b> pipe.c:23</div></div>
<div class="ttc" id="astructproc_html_a56ec07ac1e10ce42adfc8dd2a366071f"><div class="ttname"><a href="../../de/d48/structproc.html#a56ec07ac1e10ce42adfc8dd2a366071f">proc::tf</a></div><div class="ttdeci">struct trapframe * tf</div><div class="ttdef"><b>Definition:</b> proc.h:45</div></div>
<div class="ttc" id="auser_8h_html_ae57e95d717eb7386cd8b935a0c136abe"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae57e95d717eb7386cd8b935a0c136abe">write</a></div><div class="ttdeci">int write(int, const void *, int)</div></div>
<div class="ttc" id="adefs_8h_html_a1d9e7047d3dfb57809a2541d8387705e"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1d9e7047d3dfb57809a2541d8387705e">swtch</a></div><div class="ttdeci">void swtch(struct context **, struct context *)</div></div>
<div class="ttc" id="aproc_8c_html_a6ab45dc363c8d9b7beb14c25be49c6d7"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7">mycpu</a></div><div class="ttdeci">struct cpu * mycpu(void)</div><div class="ttdef"><b>Definition:</b> proc.c:38</div></div>
<div class="ttc" id="adefs_8h_html_ad5e79aaefb91f41b9ef6aeae7ecf4708"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad5e79aaefb91f41b9ef6aeae7ecf4708">initlog</a></div><div class="ttdeci">void initlog(int dev)</div><div class="ttdef"><b>Definition:</b> log.c:54</div></div>
<div class="ttc" id="adefs_8h_html_a02ca0670bc1fe12e38453082631ff360"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a02ca0670bc1fe12e38453082631ff360">switchkvm</a></div><div class="ttdeci">void switchkvm(void)</div><div class="ttdef"><b>Definition:</b> vm.c:150</div></div>
<div class="ttc" id="astructcpu_html_a9ccad8ae031c295f86e96de26df24805"><div class="ttname"><a href="../../db/d62/structcpu.html#a9ccad8ae031c295f86e96de26df24805">cpu::ncli</a></div><div class="ttdeci">int ncli</div><div class="ttdef"><b>Definition:</b> proc.h:8</div></div>
<div class="ttc" id="astructtrapframe_html_ab974b358098da0aaa5897c32827a038d"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ab974b358098da0aaa5897c32827a038d">trapframe::es</a></div><div class="ttdeci">ushort es</div><div class="ttdef"><b>Definition:</b> x86.h:166</div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="amp_8c_html_a6201a0661c3d5b88df5f63529298eb48"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a6201a0661c3d5b88df5f63529298eb48">ncpu</a></div><div class="ttdeci">int ncpu</div><div class="ttdef"><b>Definition:</b> mp.c:15</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="ammu_8h_html_ab481068357bb42797aafe91864a2d085"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#ab481068357bb42797aafe91864a2d085">FL_IF</a></div><div class="ttdeci">#define FL_IF</div><div class="ttdef"><b>Definition:</b> mmu.h:5</div></div>
<div class="ttc" id="astructcontext_html"><div class="ttname"><a href="../../d7/dfe/structcontext.html">context</a></div><div class="ttdef"><b>Definition:</b> proc.h:27</div></div>
<div class="ttc" id="adefs_8h_html_a29530a0afdfe924818d8c70b6724528d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29530a0afdfe924818d8c70b6724528d">iput</a></div><div class="ttdeci">void iput(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:332</div></div>
<div class="ttc" id="astructtrapframe_html_ab1dd3a10936b61129d7395c3a21bc2fe"><div class="ttname"><a href="../../df/d05/structtrapframe.html#ab1dd3a10936b61129d7395c3a21bc2fe">trapframe::eax</a></div><div class="ttdeci">uint eax</div><div class="ttdef"><b>Definition:</b> x86.h:159</div></div>
<div class="ttc" id="astructcpu_html_aaa1510fdf8a2230c033d04e13e4fdd9e"><div class="ttname"><a href="../../db/d62/structcpu.html#aaa1510fdf8a2230c033d04e13e4fdd9e">cpu::scheduler</a></div><div class="ttdeci">struct context * scheduler</div><div class="ttdef"><b>Definition:</b> proc.h:4</div></div>
<div class="ttc" id="aproc_8c_html_aac2d0e6895b990d37e7c675637e9e40f"><div class="ttname"><a href="../../d3/dda/proc_8c.html#aac2d0e6895b990d37e7c675637e9e40f">myproc</a></div><div class="ttdeci">struct proc * myproc(void)</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="astructpipe_html_ad71eb56c445f9178dac07ae47f352fd1"><div class="ttname"><a href="../../d8/d53/structpipe.html#ad71eb56c445f9178dac07ae47f352fd1">pipe::nread</a></div><div class="ttdeci">uint nread</div><div class="ttdef"><b>Definition:</b> pipe.c:16</div></div>
<div class="ttc" id="aproc_8c_html_a9c16214741f4fcd088e5eea468709328"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a9c16214741f4fcd088e5eea468709328">growproc</a></div><div class="ttdeci">int growproc(int n)</div><div class="ttdef"><b>Definition:</b> proc.c:159</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="astructproc_html_a0f2fe91548a1382672ae26e29ca9e736"><div class="ttname"><a href="../../de/d48/structproc.html#a0f2fe91548a1382672ae26e29ca9e736">proc::state</a></div><div class="ttdeci">enum procstate state</div><div class="ttdef"><b>Definition:</b> proc.h:42</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="apicirq_8c_html_ab858a4b80bd8950398355e678c578d7d"><div class="ttname"><a href="../../d5/da8/picirq_8c.html#ab858a4b80bd8950398355e678c578d7d">IO_PIC2</a></div><div class="ttdeci">#define IO_PIC2</div><div class="ttdef"><b>Definition:</b> picirq.c:7</div></div>
<div class="ttc" id="aproc_8c_html_ad788da91743c333b5bed7c4a0dd12365"><div class="ttname"><a href="../../d3/dda/proc_8c.html#ad788da91743c333b5bed7c4a0dd12365">sched</a></div><div class="ttdeci">void sched(void)</div><div class="ttdef"><b>Definition:</b> proc.c:366</div></div>
<div class="ttc" id="astructproc_html_a6e67042bb361124ff287af88efc33e00"><div class="ttname"><a href="../../de/d48/structproc.html#a6e67042bb361124ff287af88efc33e00">proc::sz</a></div><div class="ttdeci">uint sz</div><div class="ttdef"><b>Definition:</b> proc.h:39</div></div>
<div class="ttc" id="adefs_8h_html_a2504e37a109f9bae5ca11fe89e4e8fa1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a2504e37a109f9bae5ca11fe89e4e8fa1">end_op</a></div><div class="ttdeci">void end_op()</div><div class="ttdef"><b>Definition:</b> log.c:146</div></div>
<div class="ttc" id="astructproc_html_ad430afc653e9eb6cee33954d5545b79d"><div class="ttname"><a href="../../de/d48/structproc.html#ad430afc653e9eb6cee33954d5545b79d">proc::pgdir</a></div><div class="ttdeci">pde_t * pgdir</div><div class="ttdef"><b>Definition:</b> proc.h:40</div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdef"><b>Definition:</b> proc.h:35</div></div>
<div class="ttc" id="aproc_8c_html_a7f185044294ebb57521c73f723990164"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a7f185044294ebb57521c73f723990164">procdump</a></div><div class="ttdeci">void procdump(void)</div><div class="ttdef"><b>Definition:</b> proc.c:504</div></div>
<div class="ttc" id="astructtrapframe_html_a886a5973a537894e3a95435f38767d5c"><div class="ttname"><a href="../../df/d05/structtrapframe.html#a886a5973a537894e3a95435f38767d5c">trapframe::eip</a></div><div class="ttdeci">uint eip</div><div class="ttdef"><b>Definition:</b> x86.h:174</div></div>
<div class="ttc" id="astructtrapframe_html_aa9c9b52b242d4f42fe4252e26b655bf6"><div class="ttname"><a href="../../df/d05/structtrapframe.html#aa9c9b52b242d4f42fe4252e26b655bf6">trapframe::ss</a></div><div class="ttdeci">ushort ss</div><div class="ttdef"><b>Definition:</b> x86.h:181</div></div>
<div class="ttc" id="adefs_8h_html_ac45969a8875b6dc87245e0a642aa2d8d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac45969a8875b6dc87245e0a642aa2d8d">deallocuvm</a></div><div class="ttdeci">int deallocuvm(pde_t *, uint, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:256</div></div>
<div class="ttc" id="adefs_8h_html_ad43d81fa3edec39a200abd0853bc84b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ad43d81fa3edec39a200abd0853bc84b1">switchuvm</a></div><div class="ttdeci">void switchuvm(struct proc *)</div><div class="ttdef"><b>Definition:</b> vm.c:157</div></div>
<div class="ttc" id="adefs_8h_html_ac44b13cc76bf4040e3baf34df75ff230"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac44b13cc76bf4040e3baf34df75ff230">holding</a></div><div class="ttdeci">int holding(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:90</div></div>
<div class="ttc" id="astructpipe_html_a419b6fc2780013358de51c91371dac66"><div class="ttname"><a href="../../d8/d53/structpipe.html#a419b6fc2780013358de51c91371dac66">pipe::nwrite</a></div><div class="ttdeci">uint nwrite</div><div class="ttdef"><b>Definition:</b> pipe.c:17</div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a488282601451a751e0f0e770b15d4235">SLEEPING</a></div><div class="ttdeci">@ SLEEPING</div><div class="ttdef"><b>Definition:</b> proc.h:35</div></div>
<div class="ttc" id="astructcontext_html_a0cfb49e5b03fd7bf12fa79d1a42be935"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a0cfb49e5b03fd7bf12fa79d1a42be935">context::eip</a></div><div class="ttdeci">uint eip</div><div class="ttdef"><b>Definition:</b> proc.h:32</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="ammu_8h_html_a060d4d4e32af81cab881fe77e58d7b78"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a060d4d4e32af81cab881fe77e58d7b78">DPL_USER</a></div><div class="ttdeci">#define DPL_USER</div><div class="ttdef"><b>Definition:</b> mmu.h:53</div></div>
<div class="ttc" id="adefs_8h_html_a67f50b6f85756f02b5acdcb084d51b9f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a67f50b6f85756f02b5acdcb084d51b9f">allocuvm</a></div><div class="ttdeci">int allocuvm(pde_t *, uint, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:222</div></div>
<div class="ttc" id="ammu_8h_html_a85b694d969eb01e547197c21db219f4b"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a85b694d969eb01e547197c21db219f4b">SEG_UCODE</a></div><div class="ttdeci">#define SEG_UCODE</div><div class="ttdef"><b>Definition:</b> mmu.h:17</div></div>
<div class="ttc" id="apipe_8c_html_ad3dc9214a710d7a6c516cbaa2a12a1de"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#ad3dc9214a710d7a6c516cbaa2a12a1de">PIPESIZE</a></div><div class="ttdeci">#define PIPESIZE</div><div class="ttdef"><b>Definition:</b> pipe.c:11</div></div>
<div class="ttc" id="aprintf_8c_html_ab07b7ad521d2a232b3f161c25e12fbaa"><div class="ttname"><a href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf</a></div><div class="ttdeci">void printf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> printf.c:40</div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> proc.c:469</div></div>
<div class="ttc" id="aproc_8c_html_a9d293f913985937ee7a266fe5ddbfc77"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a9d293f913985937ee7a266fe5ddbfc77">pinit</a></div><div class="ttdeci">void pinit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:24</div></div>
<div class="ttc" id="adefs_8h_html_a603ca98212e00d2ffdba7827ef0f1003"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a603ca98212e00d2ffdba7827ef0f1003">begin_op</a></div><div class="ttdeci">void begin_op()</div><div class="ttdef"><b>Definition:</b> log.c:126</div></div>
<div class="ttc" id="astructsegdesc_html"><div class="ttname"><a href="../../d8/d3e/structsegdesc.html">segdesc</a></div><div class="ttdef"><b>Definition:</b> mmu.h:26</div></div>
<div class="ttc" id="aparam_8h_html_a7735dc19a8cdc3fcafd4241184be4b41"><div class="ttname"><a href="../../d5/d33/param_8h.html#a7735dc19a8cdc3fcafd4241184be4b41">KSTACKSIZE</a></div><div class="ttdeci">#define KSTACKSIZE</div><div class="ttdef"><b>Definition:</b> param.h:2</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="ammu_8h_html_aba0495696b4c656fda31704782648461"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#aba0495696b4c656fda31704782648461">SEG_UDATA</a></div><div class="ttdeci">#define SEG_UDATA</div><div class="ttdef"><b>Definition:</b> mmu.h:18</div></div>
<div class="ttc" id="adefs_8h_html_aa7dbd3b5c70eb93e0e7fb8331202821d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7dbd3b5c70eb93e0e7fb8331202821d">setupkvm</a></div><div class="ttdeci">pde_t * setupkvm(void)</div><div class="ttdef"><b>Definition:</b> vm.c:119</div></div>
<div class="ttc" id="aproc_8c_html_a6c085102b25a17b9a1a78db5a8be16f9"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a6c085102b25a17b9a1a78db5a8be16f9">trapret</a></div><div class="ttdeci">void trapret(void)</div></div>
<div class="ttc" id="astructpipe_html_a0ce399a2ba316d11cb8e678069bfd5b4"><div class="ttname"><a href="../../d8/d53/structpipe.html#a0ce399a2ba316d11cb8e678069bfd5b4">pipe::lock</a></div><div class="ttdeci">struct spinlock lock</div><div class="ttdef"><b>Definition:</b> pipe.c:14</div></div>
<div class="ttc" id="astructtrapframe_html_acd319e2dbd720d217c10f8fb620d73e2"><div class="ttname"><a href="../../df/d05/structtrapframe.html#acd319e2dbd720d217c10f8fb620d73e2">trapframe::esp</a></div><div class="ttdeci">uint esp</div><div class="ttdef"><b>Definition:</b> x86.h:180</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="ammu_8h_html_a2fca412c6ed6584438e96f43ccce030a"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a2fca412c6ed6584438e96f43ccce030a">NSEGS</a></div><div class="ttdeci">#define NSEGS</div><div class="ttdef"><b>Definition:</b> mmu.h:22</div></div>
<div class="ttc" id="astructcpu_html_a32e7b5aa877171c943d47038e818a159"><div class="ttname"><a href="../../db/d62/structcpu.html#a32e7b5aa877171c943d47038e818a159">cpu::ts</a></div><div class="ttdeci">struct taskstate ts</div><div class="ttdef"><b>Definition:</b> proc.h:5</div></div>
<div class="ttc" id="astructpipe_html_ab02ae9fa0b8b092512c28c7c080f0c7b"><div class="ttname"><a href="../../d8/d53/structpipe.html#ab02ae9fa0b8b092512c28c7c080f0c7b">pipe::data</a></div><div class="ttdeci">char data[PIPESIZE]</div><div class="ttdef"><b>Definition:</b> pipe.c:15</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="aparam_8h_html_a810c5b751df5bb30588613ed91095129"><div class="ttname"><a href="../../d5/d33/param_8h.html#a810c5b751df5bb30588613ed91095129">NPROC</a></div><div class="ttdeci">#define NPROC</div><div class="ttdef"><b>Definition:</b> param.h:1</div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="adefs_8h_html_addb64b689e3c266aaa67cc0126bba441"><div class="ttname"><a href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="adefs_8h_html_a1063546fe0d5f45fe1a38a9b4f6b5783"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a1063546fe0d5f45fe1a38a9b4f6b5783">filedup</a></div><div class="ttdeci">struct file * filedup(struct file *)</div><div class="ttdef"><b>Definition:</b> file.c:45</div></div>
<div class="ttc" id="adefs_8h_html_a627f7996b64f99d885244a5102c85164"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a627f7996b64f99d885244a5102c85164">lapicid</a></div><div class="ttdeci">int lapicid(void)</div><div class="ttdef"><b>Definition:</b> lapic.c:101</div></div>
<div class="ttc" id="aproc_8c_html_a7cb51f5c2b5cad3766f19eb69c92793b"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a7cb51f5c2b5cad3766f19eb69c92793b">yield</a></div><div class="ttdeci">void yield(void)</div><div class="ttdef"><b>Definition:</b> proc.c:386</div></div>
<div class="ttc" id="astructpipe_html_a7bdc57b39ef97dda61e468ad9e8dbfba"><div class="ttname"><a href="../../d8/d53/structpipe.html#a7bdc57b39ef97dda61e468ad9e8dbfba">pipe::readopen</a></div><div class="ttdeci">int readopen</div><div class="ttdef"><b>Definition:</b> pipe.c:18</div></div>
<div class="ttc" id="aproc_8h_html_a6201a0661c3d5b88df5f63529298eb48"><div class="ttname"><a href="../../df/d03/proc_8h.html#a6201a0661c3d5b88df5f63529298eb48">ncpu</a></div><div class="ttdeci">int ncpu</div><div class="ttdef"><b>Definition:</b> mp.c:15</div></div>
<div class="ttc" id="astructproc_html_a14ea8849701ffafba4d142725de154d4"><div class="ttname"><a href="../../de/d48/structproc.html#a14ea8849701ffafba4d142725de154d4">proc::parent</a></div><div class="ttdeci">struct proc * parent</div><div class="ttdef"><b>Definition:</b> proc.h:44</div></div>
<div class="ttc" id="apicirq_8c_html_ad24a6214d0f5bb9bf67a8ac744907aa0"><div class="ttname"><a href="../../d5/da8/picirq_8c.html#ad24a6214d0f5bb9bf67a8ac744907aa0">IO_PIC1</a></div><div class="ttdeci">#define IO_PIC1</div><div class="ttdef"><b>Definition:</b> picirq.c:6</div></div>
<div class="ttc" id="astructtrapframe_html"><div class="ttname"><a href="../../df/d05/structtrapframe.html">trapframe</a></div><div class="ttdef"><b>Definition:</b> x86.h:150</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="astructcpu_html_a869f6e0e1dbf69de0bdb3546f981847f"><div class="ttname"><a href="../../db/d62/structcpu.html#a869f6e0e1dbf69de0bdb3546f981847f">cpu::started</a></div><div class="ttdeci">volatile uint started</div><div class="ttdef"><b>Definition:</b> proc.h:7</div></div>
<div class="ttc" id="astructcpu_html_a9e71a6265904fd644875a9ea5a413c89"><div class="ttname"><a href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">cpu::proc</a></div><div class="ttdeci">struct proc * proc</div><div class="ttdef"><b>Definition:</b> proc.h:10</div></div>
<div class="ttc" id="adefs_8h_html_acdd1de79a331b8922c483434d257731d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acdd1de79a331b8922c483434d257731d">idup</a></div><div class="ttdeci">struct inode * idup(struct inode *)</div><div class="ttdef"><b>Definition:</b> fs.c:277</div></div>
<div class="ttc" id="apipe_8c_html_ad4cce6144039b615d139f8660c60293a"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#ad4cce6144039b615d139f8660c60293a">piperead</a></div><div class="ttdeci">int piperead(struct pipe *p, char *addr, int n)</div><div class="ttdef"><b>Definition:</b> pipe.c:101</div></div>
<div class="ttc" id="adefs_8h_html_ac865ee0b2d70f753d61d1fefef9de0f6"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ac865ee0b2d70f753d61d1fefef9de0f6">fileclose</a></div><div class="ttdeci">void fileclose(struct file *)</div><div class="ttdef"><b>Definition:</b> file.c:57</div></div>
<div class="ttc" id="aproc_8c_html_a11c5d62d28e8121e75235d361158156e"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e">forkret</a></div><div class="ttdeci">void forkret(void)</div><div class="ttdef"><b>Definition:</b> proc.c:397</div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="aproc_8c_html_a9fa00b0be5d3c4781048861e2506eb63"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a9fa00b0be5d3c4781048861e2506eb63">scheduler</a></div><div class="ttdeci">void scheduler(void)</div><div class="ttdef"><b>Definition:</b> proc.c:323</div></div>
<div class="ttc" id="aproc_8h_html_a6d2633e73724907b582dfe6938ed7bb9"><div class="ttname"><a href="../../df/d03/proc_8h.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a></div><div class="ttdeci">struct cpu cpus[NCPU]</div><div class="ttdef"><b>Definition:</b> mp.c:14</div></div>
<div class="ttc" id="astructproc_html_ae0d9bffe1ad1c7d60dd2733be0a2333c"><div class="ttname"><a href="../../de/d48/structproc.html#ae0d9bffe1ad1c7d60dd2733be0a2333c">proc::context</a></div><div class="ttdeci">struct context * context</div><div class="ttdef"><b>Definition:</b> proc.h:46</div></div>
<div class="ttc" id="aproc_8c_html_a650cf0caaaa8b75f653c1c92818d03a4"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a650cf0caaaa8b75f653c1c92818d03a4">kill</a></div><div class="ttdeci">int kill(int pid)</div><div class="ttdef"><b>Definition:</b> proc.c:480</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="astructproc_html_a4a9eb0352efe3fc097c91fccfaac50bd"><div class="ttname"><a href="../../de/d48/structproc.html#a4a9eb0352efe3fc097c91fccfaac50bd">proc::ofile</a></div><div class="ttdeci">struct file * ofile[NOFILE]</div><div class="ttdef"><b>Definition:</b> proc.h:49</div></div>
<div class="ttc" id="aparam_8h_html_ae9ce6b24fe2aae59ff60b469c35febbc"><div class="ttname"><a href="../../d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc">ROOTDEV</a></div><div class="ttdeci">#define ROOTDEV</div><div class="ttdef"><b>Definition:</b> param.h:8</div></div>
<div class="ttc" id="apicirq_8c_html_a8f19f54755d7fdec01e537228b10fbf6"><div class="ttname"><a href="../../d5/da8/picirq_8c.html#a8f19f54755d7fdec01e537228b10fbf6">picinit</a></div><div class="ttdeci">void picinit(void)</div><div class="ttdef"><b>Definition:</b> picirq.c:11</div></div>
<div class="ttc" id="atypes_8h_html_a65f85814a8290f9797005d3b28e7e5fc"><div class="ttname"><a href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></div><div class="ttdeci">unsigned char uchar</div><div class="ttdef"><b>Definition:</b> types.h:3</div></div>
<div class="ttc" id="ammu_8h_html_a5f96cb6ae6670e023c407cc2f77e1704"><div class="ttname"><a href="../../d2/df1/mmu_8h.html#a5f96cb6ae6670e023c407cc2f77e1704">PGSIZE</a></div><div class="ttdeci">#define PGSIZE</div><div class="ttdef"><b>Definition:</b> mmu.h:85</div></div>
<div class="ttc" id="adefs_8h_html_a301761a27cf266e0bad483272fb31a3c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a301761a27cf266e0bad483272fb31a3c">iinit</a></div><div class="ttdeci">void iinit(int dev)</div><div class="ttdef"><b>Definition:</b> fs.c:172</div></div>
<div class="ttc" id="astructtaskstate_html"><div class="ttname"><a href="../../dc/dd1/structtaskstate.html">taskstate</a></div><div class="ttdef"><b>Definition:</b> mmu.h:107</div></div>
<div class="ttc" id="adefs_8h_html_a29aa723e0b59f069c9eba588fdeb7e5a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a29aa723e0b59f069c9eba588fdeb7e5a">namei</a></div><div class="ttdeci">struct inode * namei(char *)</div><div class="ttdef"><b>Definition:</b> fs.c:660</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="astructcontext_html_a9c926d583d00a615327b9b4a8fe0ab63"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a9c926d583d00a615327b9b4a8fe0ab63">context::edi</a></div><div class="ttdeci">uint edi</div><div class="ttdef"><b>Definition:</b> proc.h:28</div></div>
<div class="ttc" id="astructproc_html_a493bc338ce008a838eef521972a35257"><div class="ttname"><a href="../../de/d48/structproc.html#a493bc338ce008a838eef521972a35257">proc::cwd</a></div><div class="ttdeci">struct inode * cwd</div><div class="ttdef"><b>Definition:</b> proc.h:50</div></div>
<div class="ttc" id="astructcontext_html_a9596ea769c8681490bbc67fd1b0abc92"><div class="ttname"><a href="../../d7/dfe/structcontext.html#a9596ea769c8681490bbc67fd1b0abc92">context::esi</a></div><div class="ttdeci">uint esi</div><div class="ttdef"><b>Definition:</b> proc.h:29</div></div>
<div class="ttc" id="atypes_8h_html_ac131849542282b2c95dfeaf1f26dc010"><div class="ttname"><a href="../../d9/d49/types_8h.html#ac131849542282b2c95dfeaf1f26dc010">pde_t</a></div><div class="ttdeci">uint pde_t</div><div class="ttdef"><b>Definition:</b> types.h:4</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="astructproc_html_a03048a49756c2243576208ba4ec5fbd4"><div class="ttname"><a href="../../de/d48/structproc.html#a03048a49756c2243576208ba4ec5fbd4">proc::chan</a></div><div class="ttdeci">void * chan</div><div class="ttdef"><b>Definition:</b> proc.h:47</div></div>
<div class="ttc" id="astructcpu_html_aee38fb8832f8e728538b2cee877d1c09"><div class="ttname"><a href="../../db/d62/structcpu.html#aee38fb8832f8e728538b2cee877d1c09">cpu::gdt</a></div><div class="ttdeci">struct segdesc gdt[NSEGS]</div><div class="ttdef"><b>Definition:</b> proc.h:6</div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a></div><div class="ttdeci">@ ZOMBIE</div><div class="ttdef"><b>Definition:</b> proc.h:35</div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="astructproc_html_ac04af53e17d24b90c3cbfab56d658d62"><div class="ttname"><a href="../../de/d48/structproc.html#ac04af53e17d24b90c3cbfab56d658d62">proc::name</a></div><div class="ttdeci">char name[16]</div><div class="ttdef"><b>Definition:</b> proc.h:51</div></div>
<div class="ttc" id="aproc_8c_html_aec016216766697de7529c7b9cb5beda9"><div class="ttname"><a href="../../d3/dda/proc_8c.html#aec016216766697de7529c7b9cb5beda9">nextpid</a></div><div class="ttdeci">int nextpid</div><div class="ttdef"><b>Definition:</b> proc.c:17</div></div>
<div class="ttc" id="aproc_8c_html_ae70cc0370342e46f6db3bec367232457"><div class="ttname"><a href="../../d3/dda/proc_8c.html#ae70cc0370342e46f6db3bec367232457">sleep</a></div><div class="ttdeci">void sleep(void *chan, struct spinlock *lk)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="aparam_8h_html_a80bacbaea8dd6aecf216d85d981bcb21"><div class="ttname"><a href="../../d5/d33/param_8h.html#a80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a></div><div class="ttdeci">#define NOFILE</div><div class="ttdef"><b>Definition:</b> param.h:4</div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aa09b651ef326a9d8efcee5cc5b720ab4">UNUSED</a></div><div class="ttdeci">@ UNUSED</div><div class="ttdef"><b>Definition:</b> proc.h:35</div></div>
<div class="ttc" id="astructcontext_html_ac9640ddc2e90e4213ba9847bbe1b0e57"><div class="ttname"><a href="../../d7/dfe/structcontext.html#ac9640ddc2e90e4213ba9847bbe1b0e57">context::ebp</a></div><div class="ttdeci">uint ebp</div><div class="ttdef"><b>Definition:</b> proc.h:31</div></div>
<div class="ttc" id="aproc_8c_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d3/dda/proc_8c.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> proc.c:181</div></div>
<div class="ttc" id="adefs_8h_html_a69d3d2dd94efa1f1ff8d0143f4d9b786"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a69d3d2dd94efa1f1ff8d0143f4d9b786">filealloc</a></div><div class="ttdeci">struct file * filealloc(void)</div><div class="ttdef"><b>Definition:</b> file.c:27</div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> proc.h:43</div></div>
<div class="ttc" id="apipe_8c_html_a48642f54734698f6f881ee07723292cb"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#a48642f54734698f6f881ee07723292cb">pipeclose</a></div><div class="ttdeci">void pipeclose(struct pipe *p, int writable)</div><div class="ttdef"><b>Definition:</b> pipe.c:60</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="aproc_8c_html_a4a34d9f03e436cfa09b88f735f6ee952"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a4a34d9f03e436cfa09b88f735f6ee952">wakeup</a></div><div class="ttdeci">void wakeup(void *chan)</div><div class="ttdef"><b>Definition:</b> proc.c:469</div></div>
<div class="ttc" id="adefs_8h_html_a4105de9e2969515d6c6c795c4386f69f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4105de9e2969515d6c6c795c4386f69f">getcallerpcs</a></div><div class="ttdeci">void getcallerpcs(void *, uint *)</div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a206b749d1b7768dadce61cbcde7e0f1c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c">pushcli</a></div><div class="ttdeci">void pushcli(void)</div><div class="ttdef"><b>Definition:</b> spinlock.c:105</div></div>
<div class="ttc" id="astructpipe_html"><div class="ttname"><a href="../../d8/d53/structpipe.html">pipe</a></div><div class="ttdef"><b>Definition:</b> pipe.c:13</div></div>
<div class="ttc" id="astructcpu_html"><div class="ttname"><a href="../../db/d62/structcpu.html">cpu</a></div><div class="ttdef"><b>Definition:</b> proc.h:2</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="adefs_8h_html_a7b3410bde4005e848e1748f2b0f0a084"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a7b3410bde4005e848e1748f2b0f0a084">inituvm</a></div><div class="ttdeci">void inituvm(pde_t *, char *, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:183</div></div>
<div class="ttc" id="aproc_8c_html_af6f31822f7e737b4e414bdac1ccb59a4"><div class="ttname"><a href="../../d3/dda/proc_8c.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a></div><div class="ttdeci">int wait(void)</div><div class="ttdef"><b>Definition:</b> proc.c:273</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="astructcontext_html_ab1dd54ca1266e38df5943750224cd8d5"><div class="ttname"><a href="../../d7/dfe/structcontext.html#ab1dd54ca1266e38df5943750224cd8d5">context::ebx</a></div><div class="ttdeci">uint ebx</div><div class="ttdef"><b>Definition:</b> proc.h:30</div></div>
<div class="ttc" id="amp_8c_html_a6d2633e73724907b582dfe6938ed7bb9"><div class="ttname"><a href="../../dd/d06/mp_8c.html#a6d2633e73724907b582dfe6938ed7bb9">cpus</a></div><div class="ttdeci">struct cpu cpus[NCPU]</div><div class="ttdef"><b>Definition:</b> mp.c:14</div></div>
<div class="ttc" id="astructproc_html_a9f556df98482bff6c9216013d7581ae4"><div class="ttname"><a href="../../de/d48/structproc.html#a9f556df98482bff6c9216013d7581ae4">proc::kstack</a></div><div class="ttdeci">char * kstack</div><div class="ttdef"><b>Definition:</b> proc.h:41</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="astructproc_html_afb4f94a3f4df9a835dbb41b0c26660a4"><div class="ttname"><a href="../../de/d48/structproc.html#afb4f94a3f4df9a835dbb41b0c26660a4">proc::killed</a></div><div class="ttdeci">int killed</div><div class="ttdef"><b>Definition:</b> proc.h:48</div></div>
<div class="ttc" id="adefs_8h_html_af24cf1756e19afd8be8c95d02262cf3a"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af24cf1756e19afd8be8c95d02262cf3a">freevm</a></div><div class="ttdeci">void freevm(pde_t *)</div><div class="ttdef"><b>Definition:</b> vm.c:284</div></div>
<div class="ttc" id="adefs_8h_html_ae3424f669269fef400ce29c3aeb43fdb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb">popcli</a></div><div class="ttdeci">void popcli(void)</div><div class="ttdef"><b>Definition:</b> spinlock.c:117</div></div>
<div class="ttc" id="aproc_8c_html_addf39d613ca9a58e7e6080a2e454421a"><div class="ttname"><a href="../../d3/dda/proc_8c.html#addf39d613ca9a58e7e6080a2e454421a">ptable</a></div><div class="ttdeci">struct @7 ptable</div></div>
<div class="ttc" id="aproc_8c_html_a414dda255ed3c1e43e7922d10f9d2c6d"><div class="ttname"><a href="../../d3/dda/proc_8c.html#a414dda255ed3c1e43e7922d10f9d2c6d">cpuid</a></div><div class="ttdeci">int cpuid()</div><div class="ttdef"><b>Definition:</b> proc.c:31</div></div>
<div class="ttc" id="adefs_8h_html_aaa9d4abe019ce435b9a3296be3a2e214"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaa9d4abe019ce435b9a3296be3a2e214">copyuvm</a></div><div class="ttdeci">pde_t * copyuvm(pde_t *, uint)</div><div class="ttdef"><b>Definition:</b> vm.c:316</div></div>
<div class="ttc" id="aparam_8h_html_a2c4561c4c17cde39101c4e7a40d4492a"><div class="ttname"><a href="../../d5/d33/param_8h.html#a2c4561c4c17cde39101c4e7a40d4492a">NCPU</a></div><div class="ttdeci">#define NCPU</div><div class="ttdef"><b>Definition:</b> param.h:3</div></div>
<div class="ttc" id="apipe_8c_html_acfca0fab7d2c0c0dcc56359c8febe14a"><div class="ttname"><a href="../../d1/d47/pipe_8c.html#acfca0fab7d2c0c0dcc56359c8febe14a">pipewrite</a></div><div class="ttdeci">int pipewrite(struct pipe *p, char *addr, int n)</div><div class="ttdef"><b>Definition:</b> pipe.c:79</div></div>
<div class="ttc" id="adefs_8h_html_a3e26eb6d2dbf34cf09486f4c0295ae3f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a3e26eb6d2dbf34cf09486f4c0295ae3f">safestrcpy</a></div><div class="ttdeci">char * safestrcpy(char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> string.c:83</div></div>
<div class="ttc" id="aproc_8c_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d3/dda/proc_8c.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7aaed0f3d976d25b54cb7c895ce591febb"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7aaed0f3d976d25b54cb7c895ce591febb">EMBRYO</a></div><div class="ttdeci">@ EMBRYO</div><div class="ttdef"><b>Definition:</b> proc.h:35</div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7a269b90433e40460a2c0044a0b3e15694">RUNNABLE</a></div><div class="ttdeci">@ RUNNABLE</div><div class="ttdef"><b>Definition:</b> proc.h:35</div></div>
<div class="ttc" id="adefs_8h_html_afacd331296c10f360da7640e0d68429f"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afacd331296c10f360da7640e0d68429f">NELEM</a></div><div class="ttdeci">#define NELEM(x)</div><div class="ttdef"><b>Definition:</b> defs.h:190</div></div>
<div class="ttc" id="astructcpu_html_a26fc271fea8af30d67fc2ae22ef0a82f"><div class="ttname"><a href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">cpu::intena</a></div><div class="ttdeci">int intena</div><div class="ttdef"><b>Definition:</b> proc.h:9</div></div>
<div class="ttc" id="aproc_8h_html_aa1ced7d2b60040fded3fa873d0c03ba7"><div class="ttname"><a href="../../df/d03/proc_8h.html#aa1ced7d2b60040fded3fa873d0c03ba7">procstate</a></div><div class="ttdeci">procstate</div><div class="ttdef"><b>Definition:</b> proc.h:35</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="adefs_8h_html_ae79d6a7d0901b7c081cfded3f916d5bd"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ae79d6a7d0901b7c081cfded3f916d5bd">kfree</a></div><div class="ttdeci">void kfree(char *)</div><div class="ttdef"><b>Definition:</b> kalloc.c:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
