<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: ide.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ide.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d64/defs_8h_source.html">defs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d33/param_8h_source.html">param.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/da9/memlayout_8h_source.html">memlayout.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/df1/mmu_8h_source.html">mmu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d98/traps_8h_source.html">traps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d63/spinlock_8h_source.html">spinlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d0/d74/sleeplock_8h_source.html">sleeplock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d6/d6d/buf_8h_source.html">buf.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ide.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d54/ide_8c__incl.png" border="0" usemap="#ide_8c" alt=""/></div>
<map name="ide_8c" id="ide_8c">
<area shape="rect" title=" " alt="" coords="525,5,575,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d64/defs_8h.html" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" href="../../d5/d33/param_8h.html" title=" " alt="" coords="178,80,247,107"/>
<area shape="rect" href="../../d8/da9/memlayout_8h.html" title=" " alt="" coords="272,80,369,107"/>
<area shape="rect" href="../../d2/df1/mmu_8h.html" title=" " alt="" coords="393,80,456,107"/>
<area shape="rect" href="../../df/d03/proc_8h.html" title=" " alt="" coords="481,80,539,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="564,80,619,107"/>
<area shape="rect" href="../../d5/d98/traps_8h.html" title=" " alt="" coords="643,80,705,107"/>
<area shape="rect" href="../../df/d63/spinlock_8h.html" title=" " alt="" coords="729,80,811,107"/>
<area shape="rect" href="../../d0/d74/sleeplock_8h.html" title=" " alt="" coords="835,80,923,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="948,80,992,107"/>
<area shape="rect" href="../../d6/d6d/buf_8h.html" title=" " alt="" coords="1017,80,1067,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa35bad1e92008da628f27b2f6bb270aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#aa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:aa35bad1e92008da628f27b2f6bb270aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe5f7f39eb6d658f4a430936dc1dfc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#aebe5f7f39eb6d658f4a430936dc1dfc2">IDE_BSY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:aebe5f7f39eb6d658f4a430936dc1dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b51ed8423e20960b46bd4451aad66b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#a46b51ed8423e20960b46bd4451aad66b">IDE_DRDY</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a46b51ed8423e20960b46bd4451aad66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8856c5f8e07087f4cc462dc093539f75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#a8856c5f8e07087f4cc462dc093539f75">IDE_DF</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a8856c5f8e07087f4cc462dc093539f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27406a5efbf146eebd69751e36b1d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#ae27406a5efbf146eebd69751e36b1d14">IDE_ERR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ae27406a5efbf146eebd69751e36b1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae117ee5b71546241f52d9088c0fffadc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#ae117ee5b71546241f52d9088c0fffadc">IDE_CMD_READ</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae117ee5b71546241f52d9088c0fffadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cbfd899670e7987022c3bb639e568d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#ae7cbfd899670e7987022c3bb639e568d">IDE_CMD_WRITE</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ae7cbfd899670e7987022c3bb639e568d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b80911b1cd461ad95283151dfc90ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#a93b80911b1cd461ad95283151dfc90ee">IDE_CMD_RDMUL</a>&#160;&#160;&#160;0xc4</td></tr>
<tr class="separator:a93b80911b1cd461ad95283151dfc90ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afad2a87c6ecab61eefe7804384defc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#a4afad2a87c6ecab61eefe7804384defc">IDE_CMD_WRMUL</a>&#160;&#160;&#160;0xc5</td></tr>
<tr class="separator:a4afad2a87c6ecab61eefe7804384defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefb190a6104cb58c0bc1f8fec88d1307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#aefb190a6104cb58c0bc1f8fec88d1307">ideinit</a> (void)</td></tr>
<tr class="separator:aefb190a6104cb58c0bc1f8fec88d1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709693afdb9b89d848e684e7acde1f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#a709693afdb9b89d848e684e7acde1f8f">ideintr</a> (void)</td></tr>
<tr class="separator:a709693afdb9b89d848e684e7acde1f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36b008f02088c86f76e98e05b55af5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2f/ide_8c.html#a7f36b008f02088c86f76e98e05b55af5">iderw</a> (struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *b)</td></tr>
<tr class="separator:a7f36b008f02088c86f76e98e05b55af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aebe5f7f39eb6d658f4a430936dc1dfc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe5f7f39eb6d658f4a430936dc1dfc2">&#9670;&nbsp;</a></span>IDE_BSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDE_BSY&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b80911b1cd461ad95283151dfc90ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b80911b1cd461ad95283151dfc90ee">&#9670;&nbsp;</a></span>IDE_CMD_RDMUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDE_CMD_RDMUL&#160;&#160;&#160;0xc4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae117ee5b71546241f52d9088c0fffadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae117ee5b71546241f52d9088c0fffadc">&#9670;&nbsp;</a></span>IDE_CMD_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDE_CMD_READ&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7cbfd899670e7987022c3bb639e568d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cbfd899670e7987022c3bb639e568d">&#9670;&nbsp;</a></span>IDE_CMD_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDE_CMD_WRITE&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4afad2a87c6ecab61eefe7804384defc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afad2a87c6ecab61eefe7804384defc">&#9670;&nbsp;</a></span>IDE_CMD_WRMUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDE_CMD_WRMUL&#160;&#160;&#160;0xc5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8856c5f8e07087f4cc462dc093539f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8856c5f8e07087f4cc462dc093539f75">&#9670;&nbsp;</a></span>IDE_DF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDE_DF&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b51ed8423e20960b46bd4451aad66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b51ed8423e20960b46bd4451aad66b">&#9670;&nbsp;</a></span>IDE_DRDY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDE_DRDY&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27406a5efbf146eebd69751e36b1d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27406a5efbf146eebd69751e36b1d14">&#9670;&nbsp;</a></span>IDE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDE_ERR&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35bad1e92008da628f27b2f6bb270aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35bad1e92008da628f27b2f6bb270aa">&#9670;&nbsp;</a></span>SECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTOR_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aefb190a6104cb58c0bc1f8fec88d1307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb190a6104cb58c0bc1f8fec88d1307">&#9670;&nbsp;</a></span>ideinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ideinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d2f/ide_8c_aefb190a6104cb58c0bc1f8fec88d1307_cgraph.png" border="0" usemap="#d9/d2f/ide_8c_aefb190a6104cb58c0bc1f8fec88d1307_cgraph" alt=""/></div>
<map name="d9/d2f/ide_8c_aefb190a6104cb58c0bc1f8fec88d1307_cgraph" id="d9/d2f/ide_8c_aefb190a6104cb58c0bc1f8fec88d1307_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,61,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419" title=" " alt="" coords="109,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="a709693afdb9b89d848e684e7acde1f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709693afdb9b89d848e684e7acde1f8f">&#9670;&nbsp;</a></span>ideintr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ideintr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d2f/ide_8c_a709693afdb9b89d848e684e7acde1f8f_cgraph.png" border="0" usemap="#d9/d2f/ide_8c_a709693afdb9b89d848e684e7acde1f8f_cgraph" alt=""/></div>
<map name="d9/d2f/ide_8c_a709693afdb9b89d848e684e7acde1f8f_cgraph" id="d9/d2f/ide_8c_a709693afdb9b89d848e684e7acde1f8f_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,63,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="111,107,175,133"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="223,56,285,83"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="333,107,396,133"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="227,157,281,184"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="334,5,395,32"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="337,56,393,83"/>
</map>
</div>

</div>
</div>
<a id="a7f36b008f02088c86f76e98e05b55af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f36b008f02088c86f76e98e05b55af5">&#9670;&nbsp;</a></span>iderw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iderw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="../../d9/dd0/structbuf.html">buf</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d2f/ide_8c_a7f36b008f02088c86f76e98e05b55af5_cgraph.png" border="0" usemap="#d9/d2f/ide_8c_a7f36b008f02088c86f76e98e05b55af5_cgraph" alt=""/></div>
<map name="d9/d2f/ide_8c_a7f36b008f02088c86f76e98e05b55af5_cgraph" id="d9/d2f/ide_8c_a7f36b008f02088c86f76e98e05b55af5_cgraph">
<area shape="rect" title=" " alt="" coords="5,284,59,311"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68" title=" " alt="" coords="107,233,201,260"/>
<area shape="rect" href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a" title=" " alt="" coords="367,309,421,336"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8" title=" " alt="" coords="250,259,314,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441" title=" " alt="" coords="249,81,315,108"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669" title=" " alt="" coords="250,208,314,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#aea48df3e5cfb903179ad3dc78ab502d9" title=" " alt="" coords="363,208,425,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="473,259,536,285"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="474,208,535,235"/>
<area shape="rect" href="../../d3/d2d/spinlock_8c.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="477,157,533,184"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a6ab45dc363c8d9b7beb14c25be49c6d7" title=" " alt="" coords="363,5,425,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#ae3424f669269fef400ce29c3aeb43fdb" title=" " alt="" coords="366,56,422,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a206b749d1b7768dadce61cbcde7e0f1c" title=" " alt="" coords="363,107,425,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
