<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: string.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d51/string_8c__incl.png" border="0" usemap="#string_8c" alt=""/></div>
<map name="string_8c" id="string_8c">
<area shape="rect" title=" " alt="" coords="47,5,112,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d5/d39/x86_8h.html" title=" " alt="" coords="95,80,149,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbd02c899d9723092ddf5f8a4df32b33"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#acbd02c899d9723092ddf5f8a4df32b33">memset</a> (void *dst, int c, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:acbd02c899d9723092ddf5f8a4df32b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70027bbf4ef8a7388150c5b374f9b16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#aa70027bbf4ef8a7388150c5b374f9b16">memcmp</a> (const void *v1, const void *v2, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:aa70027bbf4ef8a7388150c5b374f9b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f8724ac478257f6703f2a52c738323"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#a01f8724ac478257f6703f2a52c738323">memmove</a> (void *dst, const void *src, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:a01f8724ac478257f6703f2a52c738323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d71b1daca36f00293a5e21c342feb0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#ae3d71b1daca36f00293a5e21c342feb0">memcpy</a> (void *dst, const void *src, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:ae3d71b1daca36f00293a5e21c342feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6f58fa9c826f064fb6844dda4c475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#a81b6f58fa9c826f064fb6844dda4c475">strncmp</a> (const char *p, const char *q, <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> n)</td></tr>
<tr class="separator:a81b6f58fa9c826f064fb6844dda4c475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1c467e4230b2b3bf6fc13ede30a57"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#a4ab1c467e4230b2b3bf6fc13ede30a57">strncpy</a> (char *s, const char *t, int n)</td></tr>
<tr class="separator:a4ab1c467e4230b2b3bf6fc13ede30a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0571c1087565c892b1097c3ed677d61"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#ad0571c1087565c892b1097c3ed677d61">safestrcpy</a> (char *s, const char *t, int n)</td></tr>
<tr class="separator:ad0571c1087565c892b1097c3ed677d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee044e4e667b5b789b493abd21cfa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/db0/string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a> (const char *s)</td></tr>
<tr class="separator:a2dee044e4e667b5b789b493abd21cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa70027bbf4ef8a7388150c5b374f9b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70027bbf4ef8a7388150c5b374f9b16">&#9670;&nbsp;</a></span>memcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int memcmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3d71b1daca36f00293a5e21c342feb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d71b1daca36f00293a5e21c342feb0">&#9670;&nbsp;</a></span>memcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memcpy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db0/string_8c_ae3d71b1daca36f00293a5e21c342feb0_cgraph.png" border="0" usemap="#d1/db0/string_8c_ae3d71b1daca36f00293a5e21c342feb0_cgraph" alt=""/></div>
<map name="d1/db0/string_8c_ae3d71b1daca36f00293a5e21c342feb0_cgraph" id="d1/db0/string_8c_ae3d71b1daca36f00293a5e21c342feb0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,77,32"/>
<area shape="rect" href="../../d1/db0/string_8c.html#a01f8724ac478257f6703f2a52c738323" title=" " alt="" coords="125,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a01f8724ac478257f6703f2a52c738323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f8724ac478257f6703f2a52c738323">&#9670;&nbsp;</a></span>memmove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memmove </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db0/string_8c_a01f8724ac478257f6703f2a52c738323_icgraph.png" border="0" usemap="#d1/db0/string_8c_a01f8724ac478257f6703f2a52c738323_icgraph" alt=""/></div>
<map name="d1/db0/string_8c_a01f8724ac478257f6703f2a52c738323_icgraph" id="d1/db0/string_8c_a01f8724ac478257f6703f2a52c738323_icgraph">
<area shape="rect" title=" " alt="" coords="365,208,448,235"/>
<area shape="rect" href="../../de/de9/vm_8c.html#a532bc3f3e39942c20a471a11cff1a582" title=" " alt="" coords="247,120,315,147"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a955d63056d4df92f4e7f63a52762720d" title=" " alt="" coords="244,9,317,36"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af" title=" " alt="" coords="135,5,173,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec" title=" " alt="" coords="256,183,305,209"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e" title=" " alt="" coords="249,233,313,260"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="255,284,306,311"/>
<area shape="rect" href="../../d1/db0/string_8c.html#ae3d71b1daca36f00293a5e21c342feb0" title=" " alt="" coords="245,335,317,361"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78" title=" " alt="" coords="250,411,311,437"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="129,56,179,83"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="9,5,60,32"/>
<area shape="rect" href="../../d6/d13/file_8c.html#a1dc8c87c7e48bdaaf98e9c7047928f29" title=" " alt="" coords="122,107,186,133"/>
<area shape="rect" href="../../d6/d13/file_8c.html#afff8e849fa54dea2a5a27dbb97474607" title=" " alt="" coords="123,157,185,184"/>
<area shape="rect" href="../../d6/d13/file_8c.html#ab8de757a0a9f58dcc6511ea5e46ebb88" title=" " alt="" coords="121,208,187,235"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ad1c5f8693cb35b9605fee09eebdda640" title=" " alt="" coords="115,259,193,285"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="119,360,189,387"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="112,309,196,336"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c" title=" " alt="" coords="133,411,175,437"/>
<area shape="rect" href="../../d7/df8/log_8c.html#ad5e79aaefb91f41b9ef6aeae7ecf4708" title=" " alt="" coords="126,461,182,488"/>
<area shape="rect" href="../../d3/dda/proc_8c.html#a11c5d62d28e8121e75235d361158156e" title=" " alt="" coords="5,436,64,463"/>
</map>
</div>

</div>
</div>
<a id="acbd02c899d9723092ddf5f8a4df32b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd02c899d9723092ddf5f8a4df32b33">&#9670;&nbsp;</a></span>memset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0571c1087565c892b1097c3ed677d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0571c1087565c892b1097c3ed677d61">&#9670;&nbsp;</a></span>safestrcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* safestrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db0/string_8c_ad0571c1087565c892b1097c3ed677d61_icgraph.png" border="0" usemap="#d1/db0/string_8c_ad0571c1087565c892b1097c3ed677d61_icgraph" alt=""/></div>
<map name="d1/db0/string_8c_ad0571c1087565c892b1097c3ed677d61_icgraph" id="d1/db0/string_8c_ad0571c1087565c892b1097c3ed677d61_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,187,32"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#aa7b4aae4a12acd187e23396214aeca47" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2dee044e4e667b5b789b493abd21cfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dee044e4e667b5b789b493abd21cfa4">&#9670;&nbsp;</a></span>strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81b6f58fa9c826f064fb6844dda4c475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b6f58fa9c826f064fb6844dda4c475">&#9670;&nbsp;</a></span>strncmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strncmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db0/string_8c_a81b6f58fa9c826f064fb6844dda4c475_icgraph.png" border="0" usemap="#d1/db0/string_8c_a81b6f58fa9c826f064fb6844dda4c475_icgraph" alt=""/></div>
<map name="d1/db0/string_8c_a81b6f58fa9c826f064fb6844dda4c475_icgraph" id="d1/db0/string_8c_a81b6f58fa9c826f064fb6844dda4c475_icgraph">
<area shape="rect" title=" " alt="" coords="505,31,575,57"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819" title=" " alt="" coords="379,31,457,57"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f" title=" " alt="" coords="256,5,331,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#ae1e58ee11d41f643929520d8c1640da7" title=" " alt="" coords="124,56,208,83"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="138,5,194,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
<a id="a4ab1c467e4230b2b3bf6fc13ede30a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab1c467e4230b2b3bf6fc13ede30a57">&#9670;&nbsp;</a></span>strncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db0/string_8c_a4ab1c467e4230b2b3bf6fc13ede30a57_icgraph.png" border="0" usemap="#d1/db0/string_8c_a4ab1c467e4230b2b3bf6fc13ede30a57_icgraph" alt=""/></div>
<map name="d1/db0/string_8c_a4ab1c467e4230b2b3bf6fc13ede30a57_icgraph" id="d1/db0/string_8c_a4ab1c467e4230b2b3bf6fc13ede30a57_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,293,32"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0" title=" " alt="" coords="124,5,180,32"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html#a759600870314007ac558871239122fb7" title=" " alt="" coords="5,5,76,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
