<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: trapframe Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/dd2/structtrapframe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">trapframe Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad20959553b558987a0d475b6367c87d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ad20959553b558987a0d475b6367c87d0">edi</a></td></tr>
<tr class="separator:ad20959553b558987a0d475b6367c87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cbc20a968f2ce7a9b71590a709bb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a11cbc20a968f2ce7a9b71590a709bb46">esi</a></td></tr>
<tr class="separator:a11cbc20a968f2ce7a9b71590a709bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f414f983f95f6799372d548fbd6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a258f414f983f95f6799372d548fbd6d3">ebp</a></td></tr>
<tr class="separator:a258f414f983f95f6799372d548fbd6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8466e7bcbbbe2d19fbe7f4fe0daa29fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a8466e7bcbbbe2d19fbe7f4fe0daa29fb">oesp</a></td></tr>
<tr class="separator:a8466e7bcbbbe2d19fbe7f4fe0daa29fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f93026966ea52a69a94870fb394ba04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a0f93026966ea52a69a94870fb394ba04">ebx</a></td></tr>
<tr class="separator:a0f93026966ea52a69a94870fb394ba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62585fbda8434a03de564611b89c02ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a62585fbda8434a03de564611b89c02ad">edx</a></td></tr>
<tr class="separator:a62585fbda8434a03de564611b89c02ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42fe2bbc83c7fe778f0127ac038efa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ad42fe2bbc83c7fe778f0127ac038efa3">ecx</a></td></tr>
<tr class="separator:ad42fe2bbc83c7fe778f0127ac038efa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dd3a10936b61129d7395c3a21bc2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ab1dd3a10936b61129d7395c3a21bc2fe">eax</a></td></tr>
<tr class="separator:ab1dd3a10936b61129d7395c3a21bc2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df62e3ed00405cbaaa4d72902c617da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a3df62e3ed00405cbaaa4d72902c617da">gs</a></td></tr>
<tr class="separator:a3df62e3ed00405cbaaa4d72902c617da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a5fbe43d7f11df983d97c80aabb454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a84a5fbe43d7f11df983d97c80aabb454">padding1</a></td></tr>
<tr class="separator:a84a5fbe43d7f11df983d97c80aabb454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791a272cca7213d324e59db2d9d0b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a4791a272cca7213d324e59db2d9d0b71">fs</a></td></tr>
<tr class="separator:a4791a272cca7213d324e59db2d9d0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63737765c58491a8604ef180a3864ad0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a63737765c58491a8604ef180a3864ad0">padding2</a></td></tr>
<tr class="separator:a63737765c58491a8604ef180a3864ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974b358098da0aaa5897c32827a038d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ab974b358098da0aaa5897c32827a038d">es</a></td></tr>
<tr class="separator:ab974b358098da0aaa5897c32827a038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8a8fee013b35212fab787b645f8dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#acd8a8fee013b35212fab787b645f8dd9">padding3</a></td></tr>
<tr class="separator:acd8a8fee013b35212fab787b645f8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421be1ec9ad2a55f1d1adeac9b0b89c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a421be1ec9ad2a55f1d1adeac9b0b89c3">ds</a></td></tr>
<tr class="separator:a421be1ec9ad2a55f1d1adeac9b0b89c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4bc72b31fb4a0cf6b32782b40a7e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#aef4bc72b31fb4a0cf6b32782b40a7e2f">padding4</a></td></tr>
<tr class="separator:aef4bc72b31fb4a0cf6b32782b40a7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7f81b0a6a91d13e9fefe171b0a7d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#abc7f81b0a6a91d13e9fefe171b0a7d12">trapno</a></td></tr>
<tr class="separator:abc7f81b0a6a91d13e9fefe171b0a7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2346e6184b0d2438960b4f2a67e4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#acfb2346e6184b0d2438960b4f2a67e4f">err</a></td></tr>
<tr class="separator:acfb2346e6184b0d2438960b4f2a67e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886a5973a537894e3a95435f38767d5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a886a5973a537894e3a95435f38767d5c">eip</a></td></tr>
<tr class="separator:a886a5973a537894e3a95435f38767d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61261f63223a73e25be79fcc8c625265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a61261f63223a73e25be79fcc8c625265">cs</a></td></tr>
<tr class="separator:a61261f63223a73e25be79fcc8c625265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5715f786df145b0bf6faf3aa3304f05f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a5715f786df145b0bf6faf3aa3304f05f">padding5</a></td></tr>
<tr class="separator:a5715f786df145b0bf6faf3aa3304f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b3005ad34416546603ab18dbb4a644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#ae6b3005ad34416546603ab18dbb4a644">eflags</a></td></tr>
<tr class="separator:ae6b3005ad34416546603ab18dbb4a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd319e2dbd720d217c10f8fb620d73e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#acd319e2dbd720d217c10f8fb620d73e2">esp</a></td></tr>
<tr class="separator:acd319e2dbd720d217c10f8fb620d73e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c9b52b242d4f42fe4252e26b655bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#aa9c9b52b242d4f42fe4252e26b655bf6">ss</a></td></tr>
<tr class="separator:aa9c9b52b242d4f42fe4252e26b655bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c079b271df9fdd3502bfe9e00888dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d05/structtrapframe.html#a1c079b271df9fdd3502bfe9e00888dfa">padding6</a></td></tr>
<tr class="separator:a1c079b271df9fdd3502bfe9e00888dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61261f63223a73e25be79fcc8c625265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61261f63223a73e25be79fcc8c625265">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421be1ec9ad2a55f1d1adeac9b0b89c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421be1ec9ad2a55f1d1adeac9b0b89c3">&#9670;&nbsp;</a></span>ds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::ds</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1dd3a10936b61129d7395c3a21bc2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dd3a10936b61129d7395c3a21bc2fe">&#9670;&nbsp;</a></span>eax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::eax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a258f414f983f95f6799372d548fbd6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258f414f983f95f6799372d548fbd6d3">&#9670;&nbsp;</a></span>ebp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::ebp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f93026966ea52a69a94870fb394ba04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f93026966ea52a69a94870fb394ba04">&#9670;&nbsp;</a></span>ebx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::ebx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad42fe2bbc83c7fe778f0127ac038efa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42fe2bbc83c7fe778f0127ac038efa3">&#9670;&nbsp;</a></span>ecx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::ecx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20959553b558987a0d475b6367c87d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20959553b558987a0d475b6367c87d0">&#9670;&nbsp;</a></span>edi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::edi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62585fbda8434a03de564611b89c02ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62585fbda8434a03de564611b89c02ad">&#9670;&nbsp;</a></span>edx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::edx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6b3005ad34416546603ab18dbb4a644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b3005ad34416546603ab18dbb4a644">&#9670;&nbsp;</a></span>eflags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::eflags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a886a5973a537894e3a95435f38767d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886a5973a537894e3a95435f38767d5c">&#9670;&nbsp;</a></span>eip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::eip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb2346e6184b0d2438960b4f2a67e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb2346e6184b0d2438960b4f2a67e4f">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::err</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab974b358098da0aaa5897c32827a038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974b358098da0aaa5897c32827a038d">&#9670;&nbsp;</a></span>es</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::es</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11cbc20a968f2ce7a9b71590a709bb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cbc20a968f2ce7a9b71590a709bb46">&#9670;&nbsp;</a></span>esi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::esi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd319e2dbd720d217c10f8fb620d73e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd319e2dbd720d217c10f8fb620d73e2">&#9670;&nbsp;</a></span>esp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::esp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4791a272cca7213d324e59db2d9d0b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4791a272cca7213d324e59db2d9d0b71">&#9670;&nbsp;</a></span>fs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::fs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3df62e3ed00405cbaaa4d72902c617da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df62e3ed00405cbaaa4d72902c617da">&#9670;&nbsp;</a></span>gs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::gs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8466e7bcbbbe2d19fbe7f4fe0daa29fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8466e7bcbbbe2d19fbe7f4fe0daa29fb">&#9670;&nbsp;</a></span>oesp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::oesp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a5fbe43d7f11df983d97c80aabb454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a5fbe43d7f11df983d97c80aabb454">&#9670;&nbsp;</a></span>padding1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::padding1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63737765c58491a8604ef180a3864ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63737765c58491a8604ef180a3864ad0">&#9670;&nbsp;</a></span>padding2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::padding2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd8a8fee013b35212fab787b645f8dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8a8fee013b35212fab787b645f8dd9">&#9670;&nbsp;</a></span>padding3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::padding3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4bc72b31fb4a0cf6b32782b40a7e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4bc72b31fb4a0cf6b32782b40a7e2f">&#9670;&nbsp;</a></span>padding4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::padding4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5715f786df145b0bf6faf3aa3304f05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5715f786df145b0bf6faf3aa3304f05f">&#9670;&nbsp;</a></span>padding5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::padding5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c079b271df9fdd3502bfe9e00888dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c079b271df9fdd3502bfe9e00888dfa">&#9670;&nbsp;</a></span>padding6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::padding6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c9b52b242d4f42fe4252e26b655bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c9b52b242d4f42fe4252e26b655bf6">&#9670;&nbsp;</a></span>ss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> trapframe::ss</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7f81b0a6a91d13e9fefe171b0a7d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7f81b0a6a91d13e9fefe171b0a7d12">&#9670;&nbsp;</a></span>trapno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> trapframe::trapno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d5/d39/x86_8h_source.html">x86.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
