<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: proghdr Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d10/structproghdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">proghdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42ea22dcdaa75a9cbdf7cd366b85e9ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a42ea22dcdaa75a9cbdf7cd366b85e9ea">type</a></td></tr>
<tr class="separator:a42ea22dcdaa75a9cbdf7cd366b85e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979532386fd448596cc5046339a2cd2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a979532386fd448596cc5046339a2cd2d">off</a></td></tr>
<tr class="separator:a979532386fd448596cc5046339a2cd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa1051e19935bbedc5eaf086f5330b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a6fa1051e19935bbedc5eaf086f5330b4">vaddr</a></td></tr>
<tr class="separator:a6fa1051e19935bbedc5eaf086f5330b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65905aa5c4ccb33aac7dad5783e14d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#af65905aa5c4ccb33aac7dad5783e14d9">paddr</a></td></tr>
<tr class="separator:af65905aa5c4ccb33aac7dad5783e14d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dee0f1864ec1602f1ff6998ac00df0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a95dee0f1864ec1602f1ff6998ac00df0">filesz</a></td></tr>
<tr class="separator:a95dee0f1864ec1602f1ff6998ac00df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f703ade191af1054b3de797d8167d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a9f703ade191af1054b3de797d8167d89">memsz</a></td></tr>
<tr class="separator:a9f703ade191af1054b3de797d8167d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ad45ccf4b38dec384206ecbd099076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#ab3ad45ccf4b38dec384206ecbd099076">flags</a></td></tr>
<tr class="separator:ab3ad45ccf4b38dec384206ecbd099076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d455ad6830cd1a37aa324911880ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html#a9a7d455ad6830cd1a37aa324911880ec">align</a></td></tr>
<tr class="separator:a9a7d455ad6830cd1a37aa324911880ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a7d455ad6830cd1a37aa324911880ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7d455ad6830cd1a37aa324911880ec">&#9670;&nbsp;</a></span>align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proghdr::align</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95dee0f1864ec1602f1ff6998ac00df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dee0f1864ec1602f1ff6998ac00df0">&#9670;&nbsp;</a></span>filesz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proghdr::filesz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ad45ccf4b38dec384206ecbd099076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ad45ccf4b38dec384206ecbd099076">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proghdr::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f703ade191af1054b3de797d8167d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f703ade191af1054b3de797d8167d89">&#9670;&nbsp;</a></span>memsz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proghdr::memsz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979532386fd448596cc5046339a2cd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979532386fd448596cc5046339a2cd2d">&#9670;&nbsp;</a></span>off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proghdr::off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65905aa5c4ccb33aac7dad5783e14d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65905aa5c4ccb33aac7dad5783e14d9">&#9670;&nbsp;</a></span>paddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proghdr::paddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42ea22dcdaa75a9cbdf7cd366b85e9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ea22dcdaa75a9cbdf7cd366b85e9ea">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proghdr::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fa1051e19935bbedc5eaf086f5330b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa1051e19935bbedc5eaf086f5330b4">&#9670;&nbsp;</a></span>vaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> proghdr::vaddr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d1/d9e/elf_8h_source.html">elf.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
