<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: mpioapic Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d77/structmpioapic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mpioapic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d7527bad798d6f8a59a21df06879f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9b/structmpioapic.html#a8d7527bad798d6f8a59a21df06879f0f">type</a></td></tr>
<tr class="separator:a8d7527bad798d6f8a59a21df06879f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a975b41f6af43937d67c3b63235dd7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9b/structmpioapic.html#a9a975b41f6af43937d67c3b63235dd7d">apicno</a></td></tr>
<tr class="separator:a9a975b41f6af43937d67c3b63235dd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6f3d950f89e2b982fd53f7c59681e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9b/structmpioapic.html#a7c6f3d950f89e2b982fd53f7c59681e7">version</a></td></tr>
<tr class="separator:a7c6f3d950f89e2b982fd53f7c59681e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc0f4c76312b7d074c558cbcad38a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9b/structmpioapic.html#a9cc0f4c76312b7d074c558cbcad38a12">flags</a></td></tr>
<tr class="separator:a9cc0f4c76312b7d074c558cbcad38a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364bbba1df7846f9c6d271c7c85a7aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9b/structmpioapic.html#a364bbba1df7846f9c6d271c7c85a7aaa">addr</a></td></tr>
<tr class="separator:a364bbba1df7846f9c6d271c7c85a7aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a364bbba1df7846f9c6d271c7c85a7aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364bbba1df7846f9c6d271c7c85a7aaa">&#9670;&nbsp;</a></span>addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>* mpioapic::addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a975b41f6af43937d67c3b63235dd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a975b41f6af43937d67c3b63235dd7d">&#9670;&nbsp;</a></span>apicno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpioapic::apicno</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc0f4c76312b7d074c558cbcad38a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc0f4c76312b7d074c558cbcad38a12">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpioapic::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7527bad798d6f8a59a21df06879f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7527bad798d6f8a59a21df06879f0f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpioapic::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c6f3d950f89e2b982fd53f7c59681e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6f3d950f89e2b982fd53f7c59681e7">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> mpioapic::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dc/d0c/mp_8h_source.html">mp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
