<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: elf.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">elf.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d0c/elf_8h__dep__incl.png" border="0" usemap="#elf_8hdep" alt=""/></div>
<map name="elf_8hdep" id="elf_8hdep">
<area shape="rect" title=" " alt="" coords="124,5,171,32"/>
<area shape="rect" href="../../d5/dfc/bootmain_8c.html" title=" " alt="" coords="5,80,92,107"/>
<area shape="rect" href="../../df/dc9/exec_8c.html" title=" " alt="" coords="117,80,178,107"/>
<area shape="rect" href="../../de/de9/vm_8c.html" title=" " alt="" coords="202,80,253,107"/>
</map>
</div>
</div>
<p><a href="../../d1/d9e/elf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da8/structelfhdr.html">elfhdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4f/structproghdr.html">proghdr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb1c2e5626667aacc7b3efd269a6c0eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#abb1c2e5626667aacc7b3efd269a6c0eb">ELF_MAGIC</a>&#160;&#160;&#160;0x464C457FU</td></tr>
<tr class="separator:abb1c2e5626667aacc7b3efd269a6c0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a45c035b7a2930e62ac97a6bd8121e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#a6a45c035b7a2930e62ac97a6bd8121e9">ELF_PROG_LOAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6a45c035b7a2930e62ac97a6bd8121e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9608330ae745d90d7b59374fe827538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#ac9608330ae745d90d7b59374fe827538">ELF_PROG_FLAG_EXEC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac9608330ae745d90d7b59374fe827538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2debb63e51b9f66a702e3625a8622"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#a18b2debb63e51b9f66a702e3625a8622">ELF_PROG_FLAG_WRITE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a18b2debb63e51b9f66a702e3625a8622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63df5e8bbab03913953e0042936f32c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9e/elf_8h.html#a63df5e8bbab03913953e0042936f32c6">ELF_PROG_FLAG_READ</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a63df5e8bbab03913953e0042936f32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb1c2e5626667aacc7b3efd269a6c0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1c2e5626667aacc7b3efd269a6c0eb">&#9670;&nbsp;</a></span>ELF_MAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_MAGIC&#160;&#160;&#160;0x464C457FU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9608330ae745d90d7b59374fe827538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9608330ae745d90d7b59374fe827538">&#9670;&nbsp;</a></span>ELF_PROG_FLAG_EXEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PROG_FLAG_EXEC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63df5e8bbab03913953e0042936f32c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63df5e8bbab03913953e0042936f32c6">&#9670;&nbsp;</a></span>ELF_PROG_FLAG_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PROG_FLAG_READ&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18b2debb63e51b9f66a702e3625a8622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b2debb63e51b9f66a702e3625a8622">&#9670;&nbsp;</a></span>ELF_PROG_FLAG_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PROG_FLAG_WRITE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a45c035b7a2930e62ac97a6bd8121e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a45c035b7a2930e62ac97a6bd8121e9">&#9670;&nbsp;</a></span>ELF_PROG_LOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ELF_PROG_LOAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
