<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: log Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d40/structlog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">log Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for log:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d63/structlog__coll__graph.png" border="0" usemap="#log_coll__map" alt="Collaboration graph"/></div>
<map name="log_coll__map" id="log_coll__map">
<area shape="rect" title=" " alt="" coords="501,95,540,121"/>
<area shape="rect" href="../../d1/d08/structspinlock.html" title=" " alt="" coords="380,5,451,32"/>
<area shape="rect" href="../../d9/dd0/structsleeplock.html" title=" " alt="" coords="207,95,285,121"/>
<area shape="rect" href="../../d8/d53/structpipe.html" title=" " alt="" coords="324,145,371,172"/>
<area shape="rect" href="../../db/d62/structcpu.html" title=" " alt="" coords="346,464,389,491"/>
<area shape="rect" href="../../d8/d3e/structsegdesc.html" title=" " alt="" coords="332,375,403,401"/>
<area shape="rect" href="../../d7/dfe/structcontext.html" title=" " alt="" coords="215,285,280,312"/>
<area shape="rect" href="../../de/d48/structproc.html" title=" " alt="" coords="85,375,132,401"/>
<area shape="rect" href="../../d0/df8/structinode.html" title=" " alt="" coords="43,196,97,223"/>
<area shape="rect" href="../../d7/d3a/structfile.html" title=" " alt="" coords="51,285,89,312"/>
<area shape="rect" href="../../df/d05/structtrapframe.html" title=" " alt="" coords="113,285,190,312"/>
<area shape="rect" href="../../dc/dd1/structtaskstate.html" title=" " alt="" coords="479,375,555,401"/>
<area shape="rect" href="../../d4/d6c/structlogheader.html" title=" " alt="" coords="505,5,584,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a980a1d1aa9c60af7a82f297f8ab54d2e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#a980a1d1aa9c60af7a82f297f8ab54d2e">lock</a></td></tr>
<tr class="separator:a980a1d1aa9c60af7a82f297f8ab54d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d847dd722497fa3497b14f68267618"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#a28d847dd722497fa3497b14f68267618">start</a></td></tr>
<tr class="separator:a28d847dd722497fa3497b14f68267618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2257e716d4b77efd0524286cf5772a41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#a2257e716d4b77efd0524286cf5772a41">size</a></td></tr>
<tr class="separator:a2257e716d4b77efd0524286cf5772a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfc1fc09a124978bd7e2a23a19d733d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#addfc1fc09a124978bd7e2a23a19d733d">outstanding</a></td></tr>
<tr class="separator:addfc1fc09a124978bd7e2a23a19d733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc034b98b98897c179ca8fae8e2ee181"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#afc034b98b98897c179ca8fae8e2ee181">committing</a></td></tr>
<tr class="separator:afc034b98b98897c179ca8fae8e2ee181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeeb9df7326549fb5d8b7221c9b0aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#aebeeb9df7326549fb5d8b7221c9b0aa3">dev</a></td></tr>
<tr class="separator:aebeeb9df7326549fb5d8b7221c9b0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7808516ed2f708dcb13912b1e8fc20d9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d4/d6c/structlogheader.html">logheader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4a/structlog.html#a7808516ed2f708dcb13912b1e8fc20d9">lh</a></td></tr>
<tr class="separator:a7808516ed2f708dcb13912b1e8fc20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc034b98b98897c179ca8fae8e2ee181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc034b98b98897c179ca8fae8e2ee181">&#9670;&nbsp;</a></span>committing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::committing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebeeb9df7326549fb5d8b7221c9b0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebeeb9df7326549fb5d8b7221c9b0aa3">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::dev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7808516ed2f708dcb13912b1e8fc20d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7808516ed2f708dcb13912b1e8fc20d9">&#9670;&nbsp;</a></span>lh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d4/d6c/structlogheader.html">logheader</a> log::lh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a980a1d1aa9c60af7a82f297f8ab54d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980a1d1aa9c60af7a82f297f8ab54d2e">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d1/d08/structspinlock.html">spinlock</a> log::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addfc1fc09a124978bd7e2a23a19d733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfc1fc09a124978bd7e2a23a19d733d">&#9670;&nbsp;</a></span>outstanding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::outstanding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2257e716d4b77efd0524286cf5772a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2257e716d4b77efd0524286cf5772a41">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28d847dd722497fa3497b14f68267618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d847dd722497fa3497b14f68267618">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../d7/df8/log_8c.html">log.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
