<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: fs.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d98/fs_8h__dep__incl.png" border="0" usemap="#fs_8hdep" alt=""/></div>
<map name="fs_8hdep" id="fs_8hdep">
<area shape="rect" title=" " alt="" coords="561,5,605,32"/>
<area shape="rect" href="../../dc/de6/bio_8c.html" title=" " alt="" coords="5,80,56,107"/>
<area shape="rect" href="../../d0/d56/console_8c.html" title=" " alt="" coords="81,80,159,107"/>
<area shape="rect" href="../../d6/d13/file_8c.html" title=" " alt="" coords="184,80,235,107"/>
<area shape="rect" href="../../d2/d5a/fs_8c.html" title=" " alt="" coords="259,80,303,107"/>
<area shape="rect" href="../../d1/d6a/hello_8c.html" title=" " alt="" coords="327,80,387,107"/>
<area shape="rect" href="../../d9/d2f/ide_8c.html" title=" " alt="" coords="412,80,463,107"/>
<area shape="rect" href="../../d7/df8/log_8c.html" title=" " alt="" coords="487,80,537,107"/>
<area shape="rect" href="../../de/d77/ls_8c.html" title=" " alt="" coords="561,80,604,107"/>
<area shape="rect" href="../../da/d9b/memide_8c.html" title=" " alt="" coords="629,80,707,107"/>
<area shape="rect" href="../../d7/d1f/mkfs_8c.html" title=" " alt="" coords="731,80,794,107"/>
<area shape="rect" href="../../d1/d47/pipe_8c.html" title=" " alt="" coords="818,80,875,107"/>
<area shape="rect" href="../../d4/dbf/stressfs_8c.html" title=" " alt="" coords="900,80,980,107"/>
<area shape="rect" href="../../d1/d14/sysfile_8c.html" title=" " alt="" coords="1005,80,1075,107"/>
<area shape="rect" href="../../d1/d87/uart_8c.html" title=" " alt="" coords="1099,80,1154,107"/>
<area shape="rect" href="../../de/dc0/usertests_8c.html" title=" " alt="" coords="1178,80,1265,107"/>
</map>
</div>
</div>
<p><a href="../../df/d26/fs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d3d/structsuperblock.html">superblock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfa/structdinode.html">dinode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/de2/structdirent.html">dirent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22c8ea96d09283ed6496347806cc72a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0">ROOTINO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a22c8ea96d09283ed6496347806cc72a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cf3149c084cea115b85c90721039a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a403cf3149c084cea115b85c90721039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd38e9532d4b3623f844b93c012a8e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:acd38e9532d4b3623f844b93c012a8e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24f098ea2928d61ff80b123d761715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">NINDIRECT</a>&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a> / sizeof(<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>))</td></tr>
<tr class="separator:a6d24f098ea2928d61ff80b123d761715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b2485a6dd312e37226e1f833728a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a714b2485a6dd312e37226e1f833728a9">MAXFILE</a>&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a> + <a class="el" href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">NINDIRECT</a>)</td></tr>
<tr class="separator:a714b2485a6dd312e37226e1f833728a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb6c866a6d0a173f5f0a6ed9c7e0228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a>&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a> / sizeof(struct <a class="el" href="../../db/dfa/structdinode.html">dinode</a>))</td></tr>
<tr class="separator:aadb6c866a6d0a173f5f0a6ed9c7e0228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a5b990015f0f86e5d4c6b21d38ffa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">IBLOCK</a>(i,  <a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>)&#160;&#160;&#160;((i) / <a class="el" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a> + sb.inodestart)</td></tr>
<tr class="separator:ac9a5b990015f0f86e5d4c6b21d38ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c88fd21abb83ef11461ce750c466828"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">BPB</a>&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>*8)</td></tr>
<tr class="separator:a3c88fd21abb83ef11461ce750c466828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080eb729016328ec6da85bfe125fc04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a080eb729016328ec6da85bfe125fc04c">BBLOCK</a>(b,  <a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>)&#160;&#160;&#160;(b/<a class="el" href="../../df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">BPB</a> + sb.bmapstart)</td></tr>
<tr class="separator:a080eb729016328ec6da85bfe125fc04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48246fb9e5cb7f6a71ebc9ebc2f06562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a48246fb9e5cb7f6a71ebc9ebc2f06562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a080eb729016328ec6da85bfe125fc04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080eb729016328ec6da85bfe125fc04c">&#9670;&nbsp;</a></span>BBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BBLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(b/<a class="el" href="../../df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">BPB</a> + sb.bmapstart)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c88fd21abb83ef11461ce750c466828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c88fd21abb83ef11461ce750c466828">&#9670;&nbsp;</a></span>BPB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPB&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a>*8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a403cf3149c084cea115b85c90721039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403cf3149c084cea115b85c90721039a">&#9670;&nbsp;</a></span>BSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48246fb9e5cb7f6a71ebc9ebc2f06562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48246fb9e5cb7f6a71ebc9ebc2f06562">&#9670;&nbsp;</a></span>DIRSIZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRSIZ&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a5b990015f0f86e5d4c6b21d38ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a5b990015f0f86e5d4c6b21d38ffa0">&#9670;&nbsp;</a></span>IBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IBLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="../../d7/d1f/mkfs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((i) / <a class="el" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a> + sb.inodestart)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadb6c866a6d0a173f5f0a6ed9c7e0228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb6c866a6d0a173f5f0a6ed9c7e0228">&#9670;&nbsp;</a></span>IPB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPB&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a> / sizeof(struct <a class="el" href="../../db/dfa/structdinode.html">dinode</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a714b2485a6dd312e37226e1f833728a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714b2485a6dd312e37226e1f833728a9">&#9670;&nbsp;</a></span>MAXFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXFILE&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a> + <a class="el" href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">NINDIRECT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd38e9532d4b3623f844b93c012a8e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd38e9532d4b3623f844b93c012a8e06">&#9670;&nbsp;</a></span>NDIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NDIRECT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d24f098ea2928d61ff80b123d761715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d24f098ea2928d61ff80b123d761715">&#9670;&nbsp;</a></span>NINDIRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NINDIRECT&#160;&#160;&#160;(<a class="el" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a> / sizeof(<a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c8ea96d09283ed6496347806cc72a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c8ea96d09283ed6496347806cc72a0">&#9670;&nbsp;</a></span>ROOTINO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROOTINO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
