<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: fs.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d26/fs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// On-disk file system format.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Both the kernel and user programs use this header file.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0">    5</a></span>&#160;<span class="preprocessor">#define ROOTINO 1  // root i-number</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">    6</a></span>&#160;<span class="preprocessor">#define BSIZE 512  // block size</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Disk layout:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// [ boot block | super block | log | inode blocks |</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                                          free bit map | data blocks]</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// mkfs computes the super block and builds an initial file system. The</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// super block describes the disk layout:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/d3d/structsuperblock.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../df/d3d/structsuperblock.html">superblock</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6">   15</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6">size</a>;         <span class="comment">// Size of file system image (blocks)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../df/d3d/structsuperblock.html#a2a27a7cfb54689f0e1dcd1788d049218">   16</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d3d/structsuperblock.html#a2a27a7cfb54689f0e1dcd1788d049218">nblocks</a>;      <span class="comment">// Number of data blocks</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../df/d3d/structsuperblock.html#a355d2a1ebdc51f80820c23e69363cf42">   17</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d3d/structsuperblock.html#a355d2a1ebdc51f80820c23e69363cf42">ninodes</a>;      <span class="comment">// Number of inodes.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">   18</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">nlog</a>;         <span class="comment">// Number of log blocks</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">   19</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">logstart</a>;     <span class="comment">// Block number of first log block</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/d3d/structsuperblock.html#adde361528f3905445974301b424611c1">   20</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d3d/structsuperblock.html#adde361528f3905445974301b424611c1">inodestart</a>;   <span class="comment">// Block number of first inode block</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/d3d/structsuperblock.html#a3c815dda5be6bda609389e76434171cc">   21</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../df/d3d/structsuperblock.html#a3c815dda5be6bda609389e76434171cc">bmapstart</a>;    <span class="comment">// Block number of first free map block</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">   24</a></span>&#160;<span class="preprocessor">#define NDIRECT 12</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">   25</a></span>&#160;<span class="preprocessor">#define NINDIRECT (BSIZE / sizeof(uint))</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#a714b2485a6dd312e37226e1f833728a9">   26</a></span>&#160;<span class="preprocessor">#define MAXFILE (NDIRECT + NINDIRECT)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// On-disk inode structure</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../db/dfa/structdinode.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../db/dfa/structdinode.html">dinode</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../db/dfa/structdinode.html#abf6b2a8476a803284f1c927fb3b82259">   30</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../db/dfa/structdinode.html#abf6b2a8476a803284f1c927fb3b82259">type</a>;           <span class="comment">// File type</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../db/dfa/structdinode.html#aca8272002020f48219df175c986db257">   31</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../db/dfa/structdinode.html#aca8272002020f48219df175c986db257">major</a>;          <span class="comment">// Major device number (T_DEV only)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../db/dfa/structdinode.html#ae97965f85e7353313f85035e8fc63495">   32</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../db/dfa/structdinode.html#ae97965f85e7353313f85035e8fc63495">minor</a>;          <span class="comment">// Minor device number (T_DEV only)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../db/dfa/structdinode.html#a105562253b461c11413c9a229ef15358">   33</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="../../db/dfa/structdinode.html#a105562253b461c11413c9a229ef15358">nlink</a>;          <span class="comment">// Number of links to inode in file system</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164">   34</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164">size</a>;            <span class="comment">// Size of file (bytes)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../db/dfa/structdinode.html#a705729b3a39c10c0ba6927fc5e4e0563">   35</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../db/dfa/structdinode.html#a705729b3a39c10c0ba6927fc5e4e0563">addrs</a>[<a class="code" href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a>+1];   <span class="comment">// Data block addresses</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Inodes per block.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">   39</a></span>&#160;<span class="preprocessor">#define IPB           (BSIZE / sizeof(struct dinode))</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Block containing inode i</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">   42</a></span>&#160;<span class="preprocessor">#define IBLOCK(i, sb)     ((i) / IPB + sb.inodestart)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Bitmap bits per block</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">   45</a></span>&#160;<span class="preprocessor">#define BPB           (BSIZE*8)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Block of free map containing bit for block b</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#a080eb729016328ec6da85bfe125fc04c">   48</a></span>&#160;<span class="preprocessor">#define BBLOCK(b, sb) (b/BPB + sb.bmapstart)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Directory is a file containing a sequence of dirent structures.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">   51</a></span>&#160;<span class="preprocessor">#define DIRSIZ 14</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d5/de2/structdirent.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d5/de2/structdirent.html">dirent</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d5/de2/structdirent.html#a68698c303a46d2a34232a2226629ac79">   54</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a> <a class="code" href="../../d5/de2/structdirent.html#a68698c303a46d2a34232a2226629ac79">inum</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d5/de2/structdirent.html#a4e08a84dbac9b9f6a3e006151855d14d">   55</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="../../d5/de2/structdirent.html#a4e08a84dbac9b9f6a3e006151855d14d">name</a>[<a class="code" href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructdinode_html_ae97965f85e7353313f85035e8fc63495"><div class="ttname"><a href="../../db/dfa/structdinode.html#ae97965f85e7353313f85035e8fc63495">dinode::minor</a></div><div class="ttdeci">short minor</div><div class="ttdef"><b>Definition:</b> fs.h:32</div></div>
<div class="ttc" id="astructinode_html_a7ba4ab7e52404b80d6d854678715ae30"><div class="ttname"><a href="../../d0/df8/structinode.html#a7ba4ab7e52404b80d6d854678715ae30">inode::addrs</a></div><div class="ttdeci">uint addrs[NDIRECT+1]</div><div class="ttdef"><b>Definition:</b> file.h:25</div></div>
<div class="ttc" id="afs_8c_html_a15858f4d8a4cc1def3d84d03c312836b"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a15858f4d8a4cc1def3d84d03c312836b">writei</a></div><div class="ttdeci">int writei(struct inode *ip, char *src, uint off, uint n)</div><div class="ttdef"><b>Definition:</b> fs.c:482</div></div>
<div class="ttc" id="afs_8c_html_a7220afa8e5f4bea540eb95879ea7df6e"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a7220afa8e5f4bea540eb95879ea7df6e">iupdate</a></div><div class="ttdeci">void iupdate(struct inode *ip)</div><div class="ttdef"><b>Definition:</b> fs.c:221</div></div>
<div class="ttc" id="astructdinode_html_a105562253b461c11413c9a229ef15358"><div class="ttname"><a href="../../db/dfa/structdinode.html#a105562253b461c11413c9a229ef15358">dinode::nlink</a></div><div class="ttdeci">short nlink</div><div class="ttdef"><b>Definition:</b> fs.h:33</div></div>
<div class="ttc" id="adefs_8h_html_a27e878168063a98eae64b4273dcf33cc"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a27e878168063a98eae64b4273dcf33cc">strncmp</a></div><div class="ttdeci">int strncmp(const char *, const char *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:59</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="afs_8h_html_a6d24f098ea2928d61ff80b123d761715"><div class="ttname"><a href="../../df/d26/fs_8h.html#a6d24f098ea2928d61ff80b123d761715">NINDIRECT</a></div><div class="ttdeci">#define NINDIRECT</div><div class="ttdef"><b>Definition:</b> fs.h:25</div></div>
<div class="ttc" id="astructsuperblock_html_aea92ae872785fd4fb39b903d9157aac5"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#aea92ae872785fd4fb39b903d9157aac5">superblock::nlog</a></div><div class="ttdeci">uint nlog</div><div class="ttdef"><b>Definition:</b> fs.h:18</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="astructdinode_html_a705729b3a39c10c0ba6927fc5e4e0563"><div class="ttname"><a href="../../db/dfa/structdinode.html#a705729b3a39c10c0ba6927fc5e4e0563">dinode::addrs</a></div><div class="ttdeci">uint addrs[NDIRECT+1]</div><div class="ttdef"><b>Definition:</b> fs.h:35</div></div>
<div class="ttc" id="astructinode_html_a46bad0e938fbd348ac02bdef0c8d6215"><div class="ttname"><a href="../../d0/df8/structinode.html#a46bad0e938fbd348ac02bdef0c8d6215">inode::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> file.h:17</div></div>
<div class="ttc" id="afs_8h_html"><div class="ttname"><a href="../../df/d26/fs_8h.html">fs.h</a></div></div>
<div class="ttc" id="astat_8h_html_a62b045a3e4fdf204bdddda0f3fc3d8c4"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a62b045a3e4fdf204bdddda0f3fc3d8c4">T_DEV</a></div><div class="ttdeci">#define T_DEV</div><div class="ttdef"><b>Definition:</b> stat.h:3</div></div>
<div class="ttc" id="afs_8h_html_a714b2485a6dd312e37226e1f833728a9"><div class="ttname"><a href="../../df/d26/fs_8h.html#a714b2485a6dd312e37226e1f833728a9">MAXFILE</a></div><div class="ttdeci">#define MAXFILE</div><div class="ttdef"><b>Definition:</b> fs.h:26</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="afs_8c_html_aa182c62fade7a0bae9408830d5e06d4f"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#aa182c62fade7a0bae9408830d5e06d4f">dirlookup</a></div><div class="ttdeci">struct inode * dirlookup(struct inode *dp, char *name, uint *poff)</div><div class="ttdef"><b>Definition:</b> fs.c:525</div></div>
<div class="ttc" id="afs_8c_html_ae4e29916219b9293b37f9c34220694fe"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#ae4e29916219b9293b37f9c34220694fe">iunlock</a></div><div class="ttdeci">void iunlock(struct inode *ip)</div><div class="ttdef"><b>Definition:</b> fs.c:316</div></div>
<div class="ttc" id="astructsuperblock_html"><div class="ttname"><a href="../../df/d3d/structsuperblock.html">superblock</a></div><div class="ttdef"><b>Definition:</b> fs.h:14</div></div>
<div class="ttc" id="astructinode_html_a34af7242018a977dace5730683850875"><div class="ttname"><a href="../../d0/df8/structinode.html#a34af7242018a977dace5730683850875">inode::major</a></div><div class="ttdeci">short major</div><div class="ttdef"><b>Definition:</b> file.h:21</div></div>
<div class="ttc" id="adefs_8h_html_afa76133bc67c6026376d630da9b53b68"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afa76133bc67c6026376d630da9b53b68">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:45</div></div>
<div class="ttc" id="afs_8h_html_a48246fb9e5cb7f6a71ebc9ebc2f06562"><div class="ttname"><a href="../../df/d26/fs_8h.html#a48246fb9e5cb7f6a71ebc9ebc2f06562">DIRSIZ</a></div><div class="ttdeci">#define DIRSIZ</div><div class="ttdef"><b>Definition:</b> fs.h:51</div></div>
<div class="ttc" id="adefs_8h_html_aecd4639fe2f9aaad8e8cee2b5e0688c3"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aecd4639fe2f9aaad8e8cee2b5e0688c3">acquiresleep</a></div><div class="ttdeci">void acquiresleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:23</div></div>
<div class="ttc" id="afs_8c_html_a6b41577cc09b2a009be8f84bfb500079"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a6b41577cc09b2a009be8f84bfb500079">idup</a></div><div class="ttdeci">struct inode * idup(struct inode *ip)</div><div class="ttdef"><b>Definition:</b> fs.c:277</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="adefs_8h_html_a270d0050dc50965f4f851717841ad33c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a270d0050dc50965f4f851717841ad33c">log_write</a></div><div class="ttdeci">void log_write(struct buf *)</div><div class="ttdef"><b>Definition:</b> log.c:214</div></div>
<div class="ttc" id="afs_8c_html_a4ccff0bd4d9802e709d0af8d71a59861"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a4ccff0bd4d9802e709d0af8d71a59861">stati</a></div><div class="ttdeci">void stati(struct inode *ip, struct stat *st)</div><div class="ttdef"><b>Definition:</b> fs.c:440</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="astructsuperblock_html_adde361528f3905445974301b424611c1"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#adde361528f3905445974301b424611c1">superblock::inodestart</a></div><div class="ttdeci">uint inodestart</div><div class="ttdef"><b>Definition:</b> fs.h:20</div></div>
<div class="ttc" id="astructsuperblock_html_a3c815dda5be6bda609389e76434171cc"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a3c815dda5be6bda609389e76434171cc">superblock::bmapstart</a></div><div class="ttdeci">uint bmapstart</div><div class="ttdef"><b>Definition:</b> fs.h:21</div></div>
<div class="ttc" id="astructsuperblock_html_a460268b28aced19797e8d7b84aa60ebf"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a460268b28aced19797e8d7b84aa60ebf">superblock::logstart</a></div><div class="ttdeci">uint logstart</div><div class="ttdef"><b>Definition:</b> fs.h:19</div></div>
<div class="ttc" id="afs_8c_html_a301761a27cf266e0bad483272fb31a3c"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a301761a27cf266e0bad483272fb31a3c">iinit</a></div><div class="ttdeci">void iinit(int dev)</div><div class="ttdef"><b>Definition:</b> fs.c:172</div></div>
<div class="ttc" id="astructdinode_html_aca8272002020f48219df175c986db257"><div class="ttname"><a href="../../db/dfa/structdinode.html#aca8272002020f48219df175c986db257">dinode::major</a></div><div class="ttdeci">short major</div><div class="ttdef"><b>Definition:</b> fs.h:31</div></div>
<div class="ttc" id="afs_8h_html_a22c8ea96d09283ed6496347806cc72a0"><div class="ttname"><a href="../../df/d26/fs_8h.html#a22c8ea96d09283ed6496347806cc72a0">ROOTINO</a></div><div class="ttdeci">#define ROOTINO</div><div class="ttdef"><b>Definition:</b> fs.h:5</div></div>
<div class="ttc" id="astructdevsw_html_a4efbe00d0031a1c9005ef2186947ea37"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a4efbe00d0031a1c9005ef2186947ea37">devsw::read</a></div><div class="ttdeci">int(* read)(struct inode *, char *, int)</div><div class="ttdef"><b>Definition:</b> file.h:31</div></div>
<div class="ttc" id="afs_8c_html_aff0080b2133027be2e525ca088b40e78"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#aff0080b2133027be2e525ca088b40e78">readsb</a></div><div class="ttdeci">void readsb(int dev, struct superblock *sb)</div><div class="ttdef"><b>Definition:</b> fs.c:32</div></div>
<div class="ttc" id="afs_8c_html_aed28187406d84a3aa71f10c6235a03ec"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#aed28187406d84a3aa71f10c6235a03ec">ilock</a></div><div class="ttdeci">void ilock(struct inode *ip)</div><div class="ttdef"><b>Definition:</b> fs.c:288</div></div>
<div class="ttc" id="astructdinode_html"><div class="ttname"><a href="../../db/dfa/structdinode.html">dinode</a></div><div class="ttdef"><b>Definition:</b> fs.h:29</div></div>
<div class="ttc" id="astructdirent_html_a68698c303a46d2a34232a2226629ac79"><div class="ttname"><a href="../../d5/de2/structdirent.html#a68698c303a46d2a34232a2226629ac79">dirent::inum</a></div><div class="ttdeci">ushort inum</div><div class="ttdef"><b>Definition:</b> fs.h:54</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="afs_8c_html_ae74f6e5b19a4e7f3e72807ee67141819"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#ae74f6e5b19a4e7f3e72807ee67141819">namecmp</a></div><div class="ttdeci">int namecmp(const char *s, const char *t)</div><div class="ttdef"><b>Definition:</b> fs.c:517</div></div>
<div class="ttc" id="amkfs_8c_html_a327cdfc7a74165d8922ec6c8ba256906"><div class="ttname"><a href="../../d7/d1f/mkfs_8c.html#a327cdfc7a74165d8922ec6c8ba256906">balloc</a></div><div class="ttdeci">void balloc(int)</div><div class="ttdef"><b>Definition:</b> mkfs.c:238</div></div>
<div class="ttc" id="afs_8h_html_a3c88fd21abb83ef11461ce750c466828"><div class="ttname"><a href="../../df/d26/fs_8h.html#a3c88fd21abb83ef11461ce750c466828">BPB</a></div><div class="ttdeci">#define BPB</div><div class="ttdef"><b>Definition:</b> fs.h:45</div></div>
<div class="ttc" id="adefs_8h_html_afcc0bb831ec06288e3a951e09e8d5b7d"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afcc0bb831ec06288e3a951e09e8d5b7d">strncpy</a></div><div class="ttdeci">char * strncpy(char *, const char *, int)</div><div class="ttdef"><b>Definition:</b> string.c:69</div></div>
<div class="ttc" id="astructdirent_html_a4e08a84dbac9b9f6a3e006151855d14d"><div class="ttname"><a href="../../d5/de2/structdirent.html#a4e08a84dbac9b9f6a3e006151855d14d">dirent::name</a></div><div class="ttdeci">char name[DIRSIZ]</div><div class="ttdef"><b>Definition:</b> fs.h:55</div></div>
<div class="ttc" id="afs_8h_html_ac9a5b990015f0f86e5d4c6b21d38ffa0"><div class="ttname"><a href="../../df/d26/fs_8h.html#ac9a5b990015f0f86e5d4c6b21d38ffa0">IBLOCK</a></div><div class="ttdeci">#define IBLOCK(i, sb)</div><div class="ttdef"><b>Definition:</b> fs.h:42</div></div>
<div class="ttc" id="astructstat_html_a4ac15b64dd4d787c59a8a687d79adb35"><div class="ttname"><a href="../../da/de7/structstat.html#a4ac15b64dd4d787c59a8a687d79adb35">stat::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> stat.h:10</div></div>
<div class="ttc" id="abuf_8h_html"><div class="ttname"><a href="../../d6/d6d/buf_8h.html">buf.h</a></div></div>
<div class="ttc" id="astructsuperblock_html_a7c6e4d6da139ecee74eb7816d5d44fa6"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a7c6e4d6da139ecee74eb7816d5d44fa6">superblock::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> fs.h:15</div></div>
<div class="ttc" id="astructstat_html_a14ef4f85e6fb86bf296360361d0f393b"><div class="ttname"><a href="../../da/de7/structstat.html#a14ef4f85e6fb86bf296360361d0f393b">stat::dev</a></div><div class="ttdeci">int dev</div><div class="ttdef"><b>Definition:</b> stat.h:7</div></div>
<div class="ttc" id="astructstat_html_a99ca3487fd2f4799337eb4281f8871e4"><div class="ttname"><a href="../../da/de7/structstat.html#a99ca3487fd2f4799337eb4281f8871e4">stat::nlink</a></div><div class="ttdeci">short nlink</div><div class="ttdef"><b>Definition:</b> stat.h:9</div></div>
<div class="ttc" id="afs_8h_html_a403cf3149c084cea115b85c90721039a"><div class="ttname"><a href="../../df/d26/fs_8h.html#a403cf3149c084cea115b85c90721039a">BSIZE</a></div><div class="ttdeci">#define BSIZE</div><div class="ttdef"><b>Definition:</b> fs.h:6</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="astructinode_html"><div class="ttname"><a href="../../d0/df8/structinode.html">inode</a></div><div class="ttdef"><b>Definition:</b> file.h:13</div></div>
<div class="ttc" id="astructbuf_html_a626ad748d91d4bd7f4e65b74c73f2644"><div class="ttname"><a href="../../d9/dd0/structbuf.html#a626ad748d91d4bd7f4e65b74c73f2644">buf::lock</a></div><div class="ttdeci">struct sleeplock lock</div><div class="ttdef"><b>Definition:</b> buf.h:5</div></div>
<div class="ttc" id="astructsuperblock_html_a2a27a7cfb54689f0e1dcd1788d049218"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a2a27a7cfb54689f0e1dcd1788d049218">superblock::nblocks</a></div><div class="ttdeci">uint nblocks</div><div class="ttdef"><b>Definition:</b> fs.h:16</div></div>
<div class="ttc" id="atypes_8h_html_ab95f123a6c9bcfee6a343170ef8c5f69"><div class="ttname"><a href="../../d9/d49/types_8h.html#ab95f123a6c9bcfee6a343170ef8c5f69">ushort</a></div><div class="ttdeci">unsigned short ushort</div><div class="ttdef"><b>Definition:</b> types.h:2</div></div>
<div class="ttc" id="astructdirent_html"><div class="ttname"><a href="../../d5/de2/structdirent.html">dirent</a></div><div class="ttdef"><b>Definition:</b> fs.h:53</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="afs_8h_html_a080eb729016328ec6da85bfe125fc04c"><div class="ttname"><a href="../../df/d26/fs_8h.html#a080eb729016328ec6da85bfe125fc04c">BBLOCK</a></div><div class="ttdeci">#define BBLOCK(b, sb)</div><div class="ttdef"><b>Definition:</b> fs.h:48</div></div>
<div class="ttc" id="astructdinode_html_a990ad8ddf5f8c051fbbe95cf550d2164"><div class="ttname"><a href="../../db/dfa/structdinode.html#a990ad8ddf5f8c051fbbe95cf550d2164">dinode::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> fs.h:34</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="afs_8c_html_a69a135a0e8a06d9f306d77ebc0c1f7a0"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a69a135a0e8a06d9f306d77ebc0c1f7a0">dirlink</a></div><div class="ttdeci">int dirlink(struct inode *dp, char *name, uint inum)</div><div class="ttdef"><b>Definition:</b> fs.c:552</div></div>
<div class="ttc" id="aconsole_8c_html_a90f0742d846503e4ed1804f1df421ec6"><div class="ttname"><a href="../../d0/d56/console_8c.html#a90f0742d846503e4ed1804f1df421ec6">cprintf</a></div><div class="ttdeci">void cprintf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> console.c:55</div></div>
<div class="ttc" id="adefs_8h_html_addb64b689e3c266aaa67cc0126bba441"><div class="ttname"><a href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="astructstat_html_abf15624517ed5d79d0fa2a5553a68e25"><div class="ttname"><a href="../../da/de7/structstat.html#abf15624517ed5d79d0fa2a5553a68e25">stat::ino</a></div><div class="ttdeci">uint ino</div><div class="ttdef"><b>Definition:</b> stat.h:8</div></div>
<div class="ttc" id="afs_8c_html_a5a78db4f7c856337d906f0606b19bff5"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a5a78db4f7c856337d906f0606b19bff5">icache</a></div><div class="ttdeci">struct @5 icache</div></div>
<div class="ttc" id="adefs_8h_html_aa9c8577c0e9d233f85892ec2d9bfe212"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212">memmove</a></div><div class="ttdeci">void * memmove(void *, const void *, uint)</div><div class="ttdef"><b>Definition:</b> string.c:32</div></div>
<div class="ttc" id="afs_8c_html_a3aba1fa9f6789d09356aec5b96d91fa8"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a3aba1fa9f6789d09356aec5b96d91fa8">readi</a></div><div class="ttdeci">int readi(struct inode *ip, char *dst, uint off, uint n)</div><div class="ttdef"><b>Definition:</b> fs.c:453</div></div>
<div class="ttc" id="astructinode_html_a6a519028ee67f805482b3e1725bf09c5"><div class="ttname"><a href="../../d0/df8/structinode.html#a6a519028ee67f805482b3e1725bf09c5">inode::ref</a></div><div class="ttdeci">int ref</div><div class="ttdef"><b>Definition:</b> file.h:16</div></div>
<div class="ttc" id="astructdinode_html_abf6b2a8476a803284f1c927fb3b82259"><div class="ttname"><a href="../../db/dfa/structdinode.html#abf6b2a8476a803284f1c927fb3b82259">dinode::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> fs.h:30</div></div>
<div class="ttc" id="afs_8c_html_a9baba030d5bc6e9e20cf8b7d181edf35"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a9baba030d5bc6e9e20cf8b7d181edf35">namei</a></div><div class="ttdeci">struct inode * namei(char *path)</div><div class="ttdef"><b>Definition:</b> fs.c:660</div></div>
<div class="ttc" id="astructinode_html_af8b88b409bea7ef99c49a55f387538b2"><div class="ttname"><a href="../../d0/df8/structinode.html#af8b88b409bea7ef99c49a55f387538b2">inode::nlink</a></div><div class="ttdeci">short nlink</div><div class="ttdef"><b>Definition:</b> file.h:23</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="astructinode_html_a121742a89c4531f03a7de1613d5be605"><div class="ttname"><a href="../../d0/df8/structinode.html#a121742a89c4531f03a7de1613d5be605">inode::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> file.h:14</div></div>
<div class="ttc" id="aparam_8h_html_aa564a41c8409694da49b0badf2bb2853"><div class="ttname"><a href="../../d5/d33/param_8h.html#aa564a41c8409694da49b0badf2bb2853">NDEV</a></div><div class="ttdeci">#define NDEV</div><div class="ttdef"><b>Definition:</b> param.h:7</div></div>
<div class="ttc" id="astructsuperblock_html_a355d2a1ebdc51f80820c23e69363cf42"><div class="ttname"><a href="../../df/d3d/structsuperblock.html#a355d2a1ebdc51f80820c23e69363cf42">superblock::ninodes</a></div><div class="ttdeci">uint ninodes</div><div class="ttdef"><b>Definition:</b> fs.h:17</div></div>
<div class="ttc" id="abio_8c_html_ae000984516278965dde3d125affd086c"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ae000984516278965dde3d125affd086c">bread</a></div><div class="ttdeci">struct buf * bread(uint dev, uint blockno)</div><div class="ttdef"><b>Definition:</b> bio.c:97</div></div>
<div class="ttc" id="astructinode_html_a8d74bec2898785c057111c328d23fda2"><div class="ttname"><a href="../../d0/df8/structinode.html#a8d74bec2898785c057111c328d23fda2">inode::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> file.h:20</div></div>
<div class="ttc" id="abio_8c_html_ab5335aeb503731104314321a78a6d727"><div class="ttname"><a href="../../dc/de6/bio_8c.html#ab5335aeb503731104314321a78a6d727">brelse</a></div><div class="ttdeci">void brelse(struct buf *b)</div><div class="ttdef"><b>Definition:</b> bio.c:121</div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="astructdevsw_html"><div class="ttname"><a href="../../de/d6a/structdevsw.html">devsw</a></div><div class="ttdef"><b>Definition:</b> file.h:30</div></div>
<div class="ttc" id="afs_8h_html_acd38e9532d4b3623f844b93c012a8e06"><div class="ttname"><a href="../../df/d26/fs_8h.html#acd38e9532d4b3623f844b93c012a8e06">NDIRECT</a></div><div class="ttdeci">#define NDIRECT</div><div class="ttdef"><b>Definition:</b> fs.h:24</div></div>
<div class="ttc" id="afs_8c_html_ab3c447f135c68e4c3c1f8d5866f6e77b"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#ab3c447f135c68e4c3c1f8d5866f6e77b">iput</a></div><div class="ttdeci">void iput(struct inode *ip)</div><div class="ttdef"><b>Definition:</b> fs.c:332</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="aparam_8h_html_ae9ce6b24fe2aae59ff60b469c35febbc"><div class="ttname"><a href="../../d5/d33/param_8h.html#ae9ce6b24fe2aae59ff60b469c35febbc">ROOTDEV</a></div><div class="ttdeci">#define ROOTDEV</div><div class="ttdef"><b>Definition:</b> param.h:8</div></div>
<div class="ttc" id="astructstat_html_a01f1b4cd7627d192a7875c9a188e0699"><div class="ttname"><a href="../../da/de7/structstat.html#a01f1b4cd7627d192a7875c9a188e0699">stat::type</a></div><div class="ttdeci">short type</div><div class="ttdef"><b>Definition:</b> stat.h:6</div></div>
<div class="ttc" id="aconsole_8c_html_a95c0aca5d6d7487933984f08b189917a"><div class="ttname"><a href="../../d0/d56/console_8c.html#a95c0aca5d6d7487933984f08b189917a">panic</a></div><div class="ttdeci">void panic(char *s)</div><div class="ttdef"><b>Definition:</b> console.c:107</div></div>
<div class="ttc" id="astructinode_html_aad324382ba30eb83daa5304fce7dca08"><div class="ttname"><a href="../../d0/df8/structinode.html#aad324382ba30eb83daa5304fce7dca08">inode::valid</a></div><div class="ttdeci">int valid</div><div class="ttdef"><b>Definition:</b> file.h:18</div></div>
<div class="ttc" id="adefs_8h_html_a840b479c87b1c047d7142f58e0ad0b27"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a840b479c87b1c047d7142f58e0ad0b27">releasesleep</a></div><div class="ttdeci">void releasesleep(struct sleeplock *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:35</div></div>
<div class="ttc" id="afs_8c_html_ac6afabdc09a49a433ee19d8a9486056d"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#ac6afabdc09a49a433ee19d8a9486056d">min</a></div><div class="ttdeci">#define min(a, b)</div><div class="ttdef"><b>Definition:</b> fs.c:24</div></div>
<div class="ttc" id="afs_8c_html_adb360ce0b70a32d19d089fba4cd91293"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#adb360ce0b70a32d19d089fba4cd91293">ialloc</a></div><div class="ttdeci">struct inode * ialloc(uint dev, short type)</div><div class="ttdef"><b>Definition:</b> fs.c:195</div></div>
<div class="ttc" id="aparam_8h_html_adabafa10c7951be7c875cd2ee212be85"><div class="ttname"><a href="../../d5/d33/param_8h.html#adabafa10c7951be7c875cd2ee212be85">NINODE</a></div><div class="ttdeci">#define NINODE</div><div class="ttdef"><b>Definition:</b> param.h:6</div></div>
<div class="ttc" id="astructbuf_html_ab0ec38784ab94ed35e575cf6d33912d2"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ab0ec38784ab94ed35e575cf6d33912d2">buf::data</a></div><div class="ttdeci">uchar data[BSIZE]</div><div class="ttdef"><b>Definition:</b> buf.h:10</div></div>
<div class="ttc" id="ausertests_8c_html_a0ef8ccf57bc8c491407ec513b234f83c"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#a0ef8ccf57bc8c491407ec513b234f83c">forktest</a></div><div class="ttdeci">void forktest(void)</div><div class="ttdef"><b>Definition:</b> usertests.c:1380</div></div>
<div class="ttc" id="astat_8h_html_a91136bcd71a9f499304f5d7e7e9d6376"><div class="ttname"><a href="../../d2/d1b/stat_8h.html#a91136bcd71a9f499304f5d7e7e9d6376">T_DIR</a></div><div class="ttdeci">#define T_DIR</div><div class="ttdef"><b>Definition:</b> stat.h:1</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="afile_8h_html"><div class="ttname"><a href="../../d2/d4d/file_8h.html">file.h</a></div></div>
<div class="ttc" id="astructinode_html_a37878866e7905b666db2aa33076076a2"><div class="ttname"><a href="../../d0/df8/structinode.html#a37878866e7905b666db2aa33076076a2">inode::minor</a></div><div class="ttdeci">short minor</div><div class="ttdef"><b>Definition:</b> file.h:22</div></div>
<div class="ttc" id="astructdevsw_html_a87fd7af6c9a6fb8663fc206be7a233d4"><div class="ttname"><a href="../../de/d6a/structdevsw.html#a87fd7af6c9a6fb8663fc206be7a233d4">devsw::write</a></div><div class="ttdeci">int(* write)(struct inode *, char *, int)</div><div class="ttdef"><b>Definition:</b> file.h:32</div></div>
<div class="ttc" id="ausertests_8c_html_aee754febd402311e2a552cb0d6ab6629"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a></div><div class="ttdeci">char name[3]</div><div class="ttdef"><b>Definition:</b> usertests.c:12</div></div>
<div class="ttc" id="astructbuf_html_ac96082c2b5f22133ac7092ef81487227"><div class="ttname"><a href="../../d9/dd0/structbuf.html#ac96082c2b5f22133ac7092ef81487227">buf::dev</a></div><div class="ttdeci">uint dev</div><div class="ttdef"><b>Definition:</b> buf.h:3</div></div>
<div class="ttc" id="afs_8c_html_a0248d0bac625de5a1415f2f8c91f3343"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a0248d0bac625de5a1415f2f8c91f3343">sb</a></div><div class="ttdeci">struct superblock sb</div><div class="ttdef"><b>Definition:</b> fs.c:28</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="afs_8c_html_a207b3008bae35596c55ec7c4fc6875eb"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a207b3008bae35596c55ec7c4fc6875eb">iunlockput</a></div><div class="ttdeci">void iunlockput(struct inode *ip)</div><div class="ttdef"><b>Definition:</b> fs.c:356</div></div>
<div class="ttc" id="astructinode_html_a918af769c48a8ca8afac057bf83d12de"><div class="ttname"><a href="../../d0/df8/structinode.html#a918af769c48a8ca8afac057bf83d12de">inode::size</a></div><div class="ttdeci">uint size</div><div class="ttdef"><b>Definition:</b> file.h:24</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="afs_8h_html_aadb6c866a6d0a173f5f0a6ed9c7e0228"><div class="ttname"><a href="../../df/d26/fs_8h.html#aadb6c866a6d0a173f5f0a6ed9c7e0228">IPB</a></div><div class="ttdeci">#define IPB</div><div class="ttdef"><b>Definition:</b> fs.h:39</div></div>
<div class="ttc" id="adefs_8h_html_af5ca8072e3877a883fb34ce59eff88cb"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af5ca8072e3877a883fb34ce59eff88cb">initsleeplock</a></div><div class="ttdeci">void initsleeplock(struct sleeplock *, char *)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:14</div></div>
<div class="ttc" id="afs_8c_html_a5a987ca4f8ffd579b96a8b9a60e61a7c"><div class="ttname"><a href="../../d2/d5a/fs_8c.html#a5a987ca4f8ffd579b96a8b9a60e61a7c">nameiparent</a></div><div class="ttdeci">struct inode * nameiparent(char *path, char *name)</div><div class="ttdef"><b>Definition:</b> fs.c:667</div></div>
<div class="ttc" id="astructinode_html_a8acc2b9df0bfc6856da62925763db7fe"><div class="ttname"><a href="../../d0/df8/structinode.html#a8acc2b9df0bfc6856da62925763db7fe">inode::inum</a></div><div class="ttdeci">uint inum</div><div class="ttdef"><b>Definition:</b> file.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
