<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: ls.c File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ls.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d9/d49/types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d2/d1b/stat_8h_source.html">stat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../d8/ddb/user_8h_source.html">user.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="../../df/d26/fs_8h_source.html">fs.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ls.c:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d93/ls_8c__incl.png" border="0" usemap="#ls_8c" alt=""/></div>
<map name="ls_8c" id="ls_8c">
<area shape="rect" title=" " alt="" coords="141,5,183,32"/>
<area shape="rect" href="../../d9/d49/types_8h.html" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="../../d2/d1b/stat_8h.html" title=" " alt="" coords="95,80,149,107"/>
<area shape="rect" href="../../d8/ddb/user_8h.html" title=" " alt="" coords="174,80,233,107"/>
<area shape="rect" href="../../df/d26/fs_8h.html" title=" " alt="" coords="257,80,301,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a955d63056d4df92f4e7f63a52762720d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/ls_8c.html#a955d63056d4df92f4e7f63a52762720d">fmtname</a> (char *path)</td></tr>
<tr class="separator:a955d63056d4df92f4e7f63a52762720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd2caa6531a27dcd755c46e814b63af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af">ls</a> (char *path)</td></tr>
<tr class="separator:a0dd2caa6531a27dcd755c46e814b63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a955d63056d4df92f4e7f63a52762720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955d63056d4df92f4e7f63a52762720d">&#9670;&nbsp;</a></span>fmtname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* fmtname </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d77/ls_8c_a955d63056d4df92f4e7f63a52762720d_cgraph.png" border="0" usemap="#de/d77/ls_8c_a955d63056d4df92f4e7f63a52762720d_cgraph" alt=""/></div>
<map name="de/d77/ls_8c_a955d63056d4df92f4e7f63a52762720d_cgraph" id="de/d77/ls_8c_a955d63056d4df92f4e7f63a52762720d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,79,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="127,5,209,32"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="133,56,203,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c" title=" " alt="" coords="141,107,195,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d77/ls_8c_a955d63056d4df92f4e7f63a52762720d_icgraph.png" border="0" usemap="#de/d77/ls_8c_a955d63056d4df92f4e7f63a52762720d_icgraph" alt=""/></div>
<map name="de/d77/ls_8c_a955d63056d4df92f4e7f63a52762720d_icgraph" id="de/d77/ls_8c_a955d63056d4df92f4e7f63a52762720d_icgraph">
<area shape="rect" title=" " alt="" coords="191,5,264,32"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af" title=" " alt="" coords="104,5,143,32"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0dd2caa6531a27dcd755c46e814b63af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd2caa6531a27dcd755c46e814b63af">&#9670;&nbsp;</a></span>ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ls </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d77/ls_8c_a0dd2caa6531a27dcd755c46e814b63af_cgraph.png" border="0" usemap="#de/d77/ls_8c_a0dd2caa6531a27dcd755c46e814b63af_cgraph" alt=""/></div>
<map name="de/d77/ls_8c_a0dd2caa6531a27dcd755c46e814b63af_cgraph" id="de/d77/ls_8c_a0dd2caa6531a27dcd755c46e814b63af_cgraph">
<area shape="rect" title=" " alt="" coords="5,208,44,235"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0" title=" " alt="" coords="102,5,155,32"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a955d63056d4df92f4e7f63a52762720d" title=" " alt="" coords="92,107,165,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="213,56,296,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c" title=" " alt="" coords="227,157,282,184"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459" title=" " alt="" coords="105,208,153,235"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07" title=" " alt="" coords="103,259,154,285"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="103,309,154,336"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="105,360,152,387"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#a366e60542fdfbf5b1004701768088b71" title=" " alt="" coords="99,411,158,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="220,107,289,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d77/ls_8c_a0dd2caa6531a27dcd755c46e814b63af_icgraph.png" border="0" usemap="#de/d77/ls_8c_a0dd2caa6531a27dcd755c46e814b63af_icgraph" alt=""/></div>
<map name="de/d77/ls_8c_a0dd2caa6531a27dcd755c46e814b63af_icgraph" id="de/d77/ls_8c_a0dd2caa6531a27dcd755c46e814b63af_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,143,32"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d77/ls_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#de/d77/ls_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="de/d77/ls_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="de/d77/ls_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,56,209"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1" title=" " alt="" coords="104,157,147,184"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a0dd2caa6531a27dcd755c46e814b63af" title=" " alt="" coords="106,208,145,235"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0" title=" " alt="" coords="205,5,258,32"/>
<area shape="rect" href="../../de/d77/ls_8c.html#a955d63056d4df92f4e7f63a52762720d" title=" " alt="" coords="195,107,268,133"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#aa9c8577c0e9d233f85892ec2d9bfe212" title=" " alt="" coords="316,56,399,83"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c" title=" " alt="" coords="330,157,385,184"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a649aa32ddc94f9b64c3fa27dc9724459" title=" " alt="" coords="207,208,255,235"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07" title=" " alt="" coords="206,259,257,285"/>
<area shape="rect" href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa" title=" " alt="" coords="206,309,257,336"/>
<area shape="rect" href="../../d8/ddb/user_8h.html#a2d73522d6354b8a141ecfaa9585a0c77" title=" " alt="" coords="208,360,255,387"/>
<area shape="rect" href="../../db/d8a/ulib_8c.html#a366e60542fdfbf5b1004701768088b71" title=" " alt="" coords="202,411,261,437"/>
<area shape="rect" href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62" title=" " alt="" coords="323,107,392,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
