<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: cpu Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/dee/structcpu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpu Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for cpu:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/de5/structcpu__coll__graph.png" border="0" usemap="#cpu_coll__map" alt="Collaboration graph"/></div>
<map name="cpu_coll__map" id="cpu_coll__map">
<area shape="rect" title=" " alt="" coords="130,95,173,121"/>
<area shape="rect" href="../../d1/d08/structspinlock.html" title=" " alt="" coords="183,184,253,211"/>
<area shape="rect" href="../../d8/d3e/structsegdesc.html" title=" " alt="" coords="116,5,187,32"/>
<area shape="rect" href="../../d7/dfe/structcontext.html" title=" " alt="" coords="5,5,71,32"/>
<area shape="rect" href="../../de/d48/structproc.html" title=" " alt="" coords="139,553,185,580"/>
<area shape="rect" href="../../d0/df8/structinode.html" title=" " alt="" coords="191,375,245,401"/>
<area shape="rect" href="../../d7/d3a/structfile.html" title=" " alt="" coords="316,464,355,491"/>
<area shape="rect" href="../../d9/dd0/structsleeplock.html" title=" " alt="" coords="179,273,257,300"/>
<area shape="rect" href="../../d8/d53/structpipe.html" title=" " alt="" coords="296,324,343,351"/>
<area shape="rect" href="../../df/d05/structtrapframe.html" title=" " alt="" coords="215,464,293,491"/>
<area shape="rect" href="../../dc/dd1/structtaskstate.html" title=" " alt="" coords="211,5,287,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad08a3478ec15fc8bec1d9b6b5a0431db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#ad08a3478ec15fc8bec1d9b6b5a0431db">apicid</a></td></tr>
<tr class="separator:ad08a3478ec15fc8bec1d9b6b5a0431db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1510fdf8a2230c033d04e13e4fdd9e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d7/dfe/structcontext.html">context</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#aaa1510fdf8a2230c033d04e13e4fdd9e">scheduler</a></td></tr>
<tr class="separator:aaa1510fdf8a2230c033d04e13e4fdd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e7b5aa877171c943d47038e818a159"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#a32e7b5aa877171c943d47038e818a159">ts</a></td></tr>
<tr class="separator:a32e7b5aa877171c943d47038e818a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38fb8832f8e728538b2cee877d1c09"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#aee38fb8832f8e728538b2cee877d1c09">gdt</a> [<a class="el" href="../../d2/df1/mmu_8h.html#a2fca412c6ed6584438e96f43ccce030a">NSEGS</a>]</td></tr>
<tr class="separator:aee38fb8832f8e728538b2cee877d1c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f6e0e1dbf69de0bdb3546f981847f"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#a869f6e0e1dbf69de0bdb3546f981847f">started</a></td></tr>
<tr class="separator:a869f6e0e1dbf69de0bdb3546f981847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccad8ae031c295f86e96de26df24805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#a9ccad8ae031c295f86e96de26df24805">ncli</a></td></tr>
<tr class="separator:a9ccad8ae031c295f86e96de26df24805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fc271fea8af30d67fc2ae22ef0a82f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#a26fc271fea8af30d67fc2ae22ef0a82f">intena</a></td></tr>
<tr class="separator:a26fc271fea8af30d67fc2ae22ef0a82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e71a6265904fd644875a9ea5a413c89"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../de/d48/structproc.html">proc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/structcpu.html#a9e71a6265904fd644875a9ea5a413c89">proc</a></td></tr>
<tr class="separator:a9e71a6265904fd644875a9ea5a413c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad08a3478ec15fc8bec1d9b6b5a0431db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08a3478ec15fc8bec1d9b6b5a0431db">&#9670;&nbsp;</a></span>apicid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d49/types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> cpu::apicid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee38fb8832f8e728538b2cee877d1c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee38fb8832f8e728538b2cee877d1c09">&#9670;&nbsp;</a></span>gdt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d8/d3e/structsegdesc.html">segdesc</a> cpu::gdt[<a class="el" href="../../d2/df1/mmu_8h.html#a2fca412c6ed6584438e96f43ccce030a">NSEGS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fc271fea8af30d67fc2ae22ef0a82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fc271fea8af30d67fc2ae22ef0a82f">&#9670;&nbsp;</a></span>intena</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpu::intena</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccad8ae031c295f86e96de26df24805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccad8ae031c295f86e96de26df24805">&#9670;&nbsp;</a></span>ncli</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpu::ncli</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e71a6265904fd644875a9ea5a413c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e71a6265904fd644875a9ea5a413c89">&#9670;&nbsp;</a></span>proc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../de/d48/structproc.html">proc</a>* cpu::proc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa1510fdf8a2230c033d04e13e4fdd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1510fdf8a2230c033d04e13e4fdd9e">&#9670;&nbsp;</a></span>scheduler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d7/dfe/structcontext.html">context</a>* cpu::scheduler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869f6e0e1dbf69de0bdb3546f981847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869f6e0e1dbf69de0bdb3546f981847f">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> cpu::started</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e7b5aa877171c943d47038e818a159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e7b5aa877171c943d47038e818a159">&#9670;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../dc/dd1/structtaskstate.html">taskstate</a> cpu::ts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../df/d03/proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
