<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: sleeplock.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sleeplock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d74/sleeplock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Long-term locks for processes</span></div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html">    2</a></span>&#160;<span class="keyword">struct </span><a class="code" href="../../d9/dd0/structsleeplock.html">sleeplock</a> {</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">    3</a></span>&#160;  <a class="code" href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code" href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">locked</a>;       <span class="comment">// Is the lock held?</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">    4</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="../../d1/d08/structspinlock.html">spinlock</a> <a class="code" href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">lk</a>; <span class="comment">// spinlock protecting this sleep lock</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="comment">// For debugging:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">    7</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">name</a>;        <span class="comment">// Name of lock.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">    8</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">pid</a>;           <span class="comment">// Process holding lock</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ash_8c_html_aaf1dedac6db801eab8d23f2acb3b1272"><div class="ttname"><a href="../../dd/da3/sh_8c.html#aaf1dedac6db801eab8d23f2acb3b1272">gettoken</a></div><div class="ttdeci">int gettoken(char **ps, char *es, char **q, char **eq)</div><div class="ttdef"><b>Definition:</b> sh.c:266</div></div>
<div class="ttc" id="auser_8h_html_a2c4414339f388561554c2deab11a1a07"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a2c4414339f388561554c2deab11a1a07">open</a></div><div class="ttdeci">int open(const char *, int)</div></div>
<div class="ttc" id="astructstat_html"><div class="ttname"><a href="../../da/de7/structstat.html">stat</a></div><div class="ttdef"><b>Definition:</b> stat.h:5</div></div>
<div class="ttc" id="astructsleeplock_html_a40f1db61da688063cd5ac4f72d839590"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a40f1db61da688063cd5ac4f72d839590">sleeplock::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> sleeplock.h:7</div></div>
<div class="ttc" id="adefs_8h_html_acd2e1ded4bb6fce4500438bf928330f4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#acd2e1ded4bb6fce4500438bf928330f4">fork</a></div><div class="ttdeci">int fork(void)</div><div class="ttdef"><b>Definition:</b> proc.c:181</div></div>
<div class="ttc" id="aspinlock_8h_html"><div class="ttname"><a href="../../df/d63/spinlock_8h.html">spinlock.h</a></div></div>
<div class="ttc" id="ash_8c_html_ab8474337bbc7c7d316b75b5c00d79947"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ab8474337bbc7c7d316b75b5c00d79947">whitespace</a></div><div class="ttdeci">char whitespace[]</div><div class="ttdef"><b>Definition:</b> sh.c:262</div></div>
<div class="ttc" id="astructbackcmd_html_a74a697014e2d3a17710e530fca0e8432"><div class="ttname"><a href="../../da/d1f/structbackcmd.html#a74a697014e2d3a17710e530fca0e8432">backcmd::cmd</a></div><div class="ttdeci">struct cmd * cmd</div><div class="ttdef"><b>Definition:</b> sh.c:49</div></div>
<div class="ttc" id="afcntl_8h_html"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html">fcntl.h</a></div></div>
<div class="ttc" id="ash_8c_html_a41101847771d39a4f0a7f9395061c629"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a41101847771d39a4f0a7f9395061c629">MAXARGS</a></div><div class="ttdeci">#define MAXARGS</div><div class="ttdef"><b>Definition:</b> sh.c:14</div></div>
<div class="ttc" id="astructredircmd_html_adfbfcf9111724e5b453bab2ed3ee308f"><div class="ttname"><a href="../../d8/dac/structredircmd.html#adfbfcf9111724e5b453bab2ed3ee308f">redircmd::file</a></div><div class="ttdeci">char * file</div><div class="ttdef"><b>Definition:</b> sh.c:29</div></div>
<div class="ttc" id="asleeplock_8c_html_aaad2d7a86d4859982dd9a132f5128ff2"><div class="ttname"><a href="../../d8/dd1/sleeplock_8c.html#aaad2d7a86d4859982dd9a132f5128ff2">acquiresleep</a></div><div class="ttdeci">void acquiresleep(struct sleeplock *lk)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:23</div></div>
<div class="ttc" id="ash_8c_html_a99d0a6cc8bd52b455b635ed26e4f149a"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a99d0a6cc8bd52b455b635ed26e4f149a">parseblock</a></div><div class="ttdeci">struct cmd * parseblock(char **ps, char *es)</div><div class="ttdef"><b>Definition:</b> sh.c:400</div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="adefs_8h_html_a4f8616948f3dbce65671f666eed1d669"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a4f8616948f3dbce65671f666eed1d669">release</a></div><div class="ttdeci">void release(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:47</div></div>
<div class="ttc" id="astructlistcmd_html_a3058dfa06817a015f821d38f1e1edc3b"><div class="ttname"><a href="../../d8/d63/structlistcmd.html#a3058dfa06817a015f821d38f1e1edc3b">listcmd::left</a></div><div class="ttdeci">struct cmd * left</div><div class="ttdef"><b>Definition:</b> sh.c:43</div></div>
<div class="ttc" id="astructredircmd_html_a36b522983b6a0c0efdaea471b08d120b"><div class="ttname"><a href="../../d8/dac/structredircmd.html#a36b522983b6a0c0efdaea471b08d120b">redircmd::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> sh.c:31</div></div>
<div class="ttc" id="aulib_8c_html_a3702e71383a007c873d8e7b84dcbe62a"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#a3702e71383a007c873d8e7b84dcbe62a">gets</a></div><div class="ttdeci">char * gets(char *buf, int max)</div><div class="ttdef"><b>Definition:</b> ulib.c:53</div></div>
<div class="ttc" id="ash_8c_html_a4593dc7728db0ff4bb5fb29c31ab8cba"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a4593dc7728db0ff4bb5fb29c31ab8cba">parseline</a></div><div class="ttdeci">struct cmd * parseline(char **, char *)</div><div class="ttdef"><b>Definition:</b> sh.c:345</div></div>
<div class="ttc" id="ash_8c_html_a67bc87cdcc5724cf8e8e4ae278d0133f"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a67bc87cdcc5724cf8e8e4ae278d0133f">PIPE</a></div><div class="ttdeci">#define PIPE</div><div class="ttdef"><b>Definition:</b> sh.c:10</div></div>
<div class="ttc" id="ash_8c_html_ab303ee384877c80cb8855bf0113faf88"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ab303ee384877c80cb8855bf0113faf88">BACK</a></div><div class="ttdeci">#define BACK</div><div class="ttdef"><b>Definition:</b> sh.c:12</div></div>
<div class="ttc" id="ammu_8h_html"><div class="ttname"><a href="../../d2/df1/mmu_8h.html">mmu.h</a></div></div>
<div class="ttc" id="astructfile_html"><div class="ttname"><a href="../../d7/d3a/structfile.html">file</a></div><div class="ttdef"><b>Definition:</b> file.h:1</div></div>
<div class="ttc" id="ash_8c_html_ab08793db282d79295235e593dc4cac82"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ab08793db282d79295235e593dc4cac82">parsecmd</a></div><div class="ttdeci">struct cmd * parsecmd(char *)</div><div class="ttdef"><b>Definition:</b> sh.c:328</div></div>
<div class="ttc" id="adefs_8h_html_a9d55c9f035076ed1a90b6452770d0b62"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a9d55c9f035076ed1a90b6452770d0b62">memset</a></div><div class="ttdeci">void * memset(void *, int, uint)</div><div class="ttdef"><b>Definition:</b> string.c:5</div></div>
<div class="ttc" id="astructredircmd_html_ac3e4a2de55ca2175ede05a3f49bbb835"><div class="ttname"><a href="../../d8/dac/structredircmd.html#ac3e4a2de55ca2175ede05a3f49bbb835">redircmd::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> sh.c:27</div></div>
<div class="ttc" id="arm_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="../../dc/d14/rm_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> rm.c:6</div></div>
<div class="ttc" id="ash_8c_html_aedbeff6afe5d4e22330c7e6b5e6df893"><div class="ttname"><a href="../../dd/da3/sh_8c.html#aedbeff6afe5d4e22330c7e6b5e6df893">runcmd</a></div><div class="ttdeci">void runcmd(struct cmd *cmd)</div><div class="ttdef"><b>Definition:</b> sh.c:58</div></div>
<div class="ttc" id="astructexeccmd_html_ab3444b3d0c478e5338f55b7dffe70521"><div class="ttname"><a href="../../dd/db7/structexeccmd.html#ab3444b3d0c478e5338f55b7dffe70521">execcmd::eargv</a></div><div class="ttdeci">char * eargv[MAXARGS]</div><div class="ttdef"><b>Definition:</b> sh.c:23</div></div>
<div class="ttc" id="astructcmd_html"><div class="ttname"><a href="../../d5/db7/structcmd.html">cmd</a></div><div class="ttdef"><b>Definition:</b> sh.c:16</div></div>
<div class="ttc" id="astructexeccmd_html_a00e53af4bc0e28bbd6842bdceaee1ea9"><div class="ttname"><a href="../../dd/db7/structexeccmd.html#a00e53af4bc0e28bbd6842bdceaee1ea9">execcmd::argv</a></div><div class="ttdeci">char * argv[MAXARGS]</div><div class="ttdef"><b>Definition:</b> sh.c:22</div></div>
<div class="ttc" id="astructredircmd_html_ad0e2824b83cc8a1da99b2922025011dc"><div class="ttname"><a href="../../d8/dac/structredircmd.html#ad0e2824b83cc8a1da99b2922025011dc">redircmd::cmd</a></div><div class="ttdeci">struct cmd * cmd</div><div class="ttdef"><b>Definition:</b> sh.c:28</div></div>
<div class="ttc" id="adefs_8h_html_ab56d728e6966819a0260c358d3ac3419"><div class="ttname"><a href="../../d5/d64/defs_8h.html#ab56d728e6966819a0260c358d3ac3419">initlock</a></div><div class="ttdeci">void initlock(struct spinlock *, char *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:13</div></div>
<div class="ttc" id="ash_8c_html_a0ee5a9418fea2f92036f5367a4101fe8"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a0ee5a9418fea2f92036f5367a4101fe8">getcmd</a></div><div class="ttdeci">int getcmd(char *buf, int nbuf)</div><div class="ttdef"><b>Definition:</b> sh.c:134</div></div>
<div class="ttc" id="ash_8c_html_ae1749b6682612a761fc83e79c38386b1"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ae1749b6682612a761fc83e79c38386b1">REDIR</a></div><div class="ttdeci">#define REDIR</div><div class="ttdef"><b>Definition:</b> sh.c:9</div></div>
<div class="ttc" id="astructredircmd_html_a7bd00698c6fbc539415332f187d78317"><div class="ttname"><a href="../../d8/dac/structredircmd.html#a7bd00698c6fbc539415332f187d78317">redircmd::efile</a></div><div class="ttdeci">char * efile</div><div class="ttdef"><b>Definition:</b> sh.c:30</div></div>
<div class="ttc" id="aprintf_8c_html_ab07b7ad521d2a232b3f161c25e12fbaa"><div class="ttname"><a href="../../d1/d3d/printf_8c.html#ab07b7ad521d2a232b3f161c25e12fbaa">printf</a></div><div class="ttdeci">void printf(int fd, const char *fmt,...)</div><div class="ttdef"><b>Definition:</b> printf.c:40</div></div>
<div class="ttc" id="afcntl_8h_html_abb0586253488ee61072b73557eeb873b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#abb0586253488ee61072b73557eeb873b">O_RDWR</a></div><div class="ttdeci">#define O_RDWR</div><div class="ttdef"><b>Definition:</b> fcntl.h:3</div></div>
<div class="ttc" id="adefs_8h_html_a245b56417239f499389b2e806bd99254"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a245b56417239f499389b2e806bd99254">wakeup</a></div><div class="ttdeci">void wakeup(void *)</div><div class="ttdef"><b>Definition:</b> proc.c:469</div></div>
<div class="ttc" id="auser_8h_html_ae152484c890a24e4d9b4980e7b965be0"><div class="ttname"><a href="../../d8/ddb/user_8h.html#ae152484c890a24e4d9b4980e7b965be0">close</a></div><div class="ttdeci">int close(int)</div></div>
<div class="ttc" id="ash_8c_html_ae0a03d29adb5d9fa678bd53e749f1546"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ae0a03d29adb5d9fa678bd53e749f1546">peek</a></div><div class="ttdeci">int peek(char **ps, char *es, char *toks)</div><div class="ttdef"><b>Definition:</b> sh.c:311</div></div>
<div class="ttc" id="atypes_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="../../d9/d49/types_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdef"><b>Definition:</b> types.h:1</div></div>
<div class="ttc" id="ash_8c_html_a7baebb9c63e5150e27491823db9d1cdb"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a7baebb9c63e5150e27491823db9d1cdb">listcmd</a></div><div class="ttdeci">struct cmd * listcmd(struct cmd *left, struct cmd *right)</div><div class="ttdef"><b>Definition:</b> sh.c:236</div></div>
<div class="ttc" id="astructsleeplock_html_a99a4c6a784956ab1c391a12af475a55e"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a99a4c6a784956ab1c391a12af475a55e">sleeplock::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> sleeplock.h:8</div></div>
<div class="ttc" id="afcntl_8h_html_ab40a23079c3b9a7e25ffdc8108c7fb02"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#ab40a23079c3b9a7e25ffdc8108c7fb02">O_CREATE</a></div><div class="ttdeci">#define O_CREATE</div><div class="ttdef"><b>Definition:</b> fcntl.h:4</div></div>
<div class="ttc" id="astructpipecmd_html_a882e2847aa340ae4e201d2e49921b47e"><div class="ttname"><a href="../../d6/d94/structpipecmd.html#a882e2847aa340ae4e201d2e49921b47e">pipecmd::right</a></div><div class="ttdeci">struct cmd * right</div><div class="ttdef"><b>Definition:</b> sh.c:38</div></div>
<div class="ttc" id="astructlistcmd_html_a2db395eea2aa2323b521cd272c6ccc23"><div class="ttname"><a href="../../d8/d63/structlistcmd.html#a2db395eea2aa2323b521cd272c6ccc23">listcmd::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> sh.c:42</div></div>
<div class="ttc" id="astructbuf_html"><div class="ttname"><a href="../../d9/dd0/structbuf.html">buf</a></div><div class="ttdef"><b>Definition:</b> buf.h:1</div></div>
<div class="ttc" id="ash_8c_html_a1b8582f6a43b9f8874aae78e44a4a448"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a1b8582f6a43b9f8874aae78e44a4a448">parseredirs</a></div><div class="ttdeci">struct cmd * parseredirs(struct cmd *cmd, char **ps, char *es)</div><div class="ttdef"><b>Definition:</b> sh.c:375</div></div>
<div class="ttc" id="astructpipecmd_html_a8922b7eac1f12f729cc7226b8b120f6f"><div class="ttname"><a href="../../d6/d94/structpipecmd.html#a8922b7eac1f12f729cc7226b8b120f6f">pipecmd::left</a></div><div class="ttdeci">struct cmd * left</div><div class="ttdef"><b>Definition:</b> sh.c:37</div></div>
<div class="ttc" id="aparam_8h_html"><div class="ttname"><a href="../../d5/d33/param_8h.html">param.h</a></div></div>
<div class="ttc" id="adefs_8h_html_addb64b689e3c266aaa67cc0126bba441"><div class="ttname"><a href="../../d5/d64/defs_8h.html#addb64b689e3c266aaa67cc0126bba441">myproc</a></div><div class="ttdeci">struct proc * myproc()</div><div class="ttdef"><b>Definition:</b> proc.c:58</div></div>
<div class="ttc" id="auser_8h_html_a3e511a43ff12776599312723e69df219"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a3e511a43ff12776599312723e69df219">pipe</a></div><div class="ttdeci">int pipe(int *)</div></div>
<div class="ttc" id="asleeplock_8c_html_aa997067c2c9bfef15af6fa0a10c20f4a"><div class="ttname"><a href="../../d8/dd1/sleeplock_8c.html#aa997067c2c9bfef15af6fa0a10c20f4a">releasesleep</a></div><div class="ttdeci">void releasesleep(struct sleeplock *lk)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:35</div></div>
<div class="ttc" id="aulib_8c_html_aa409596a785c33c8fabee6d6464df3ff"><div class="ttname"><a href="../../db/d8a/ulib_8c.html#aa409596a785c33c8fabee6d6464df3ff">strchr</a></div><div class="ttdeci">char * strchr(const char *s, char c)</div><div class="ttdef"><b>Definition:</b> ulib.c:44</div></div>
<div class="ttc" id="adefs_8h_html_af6f31822f7e737b4e414bdac1ccb59a4"><div class="ttname"><a href="../../d5/d64/defs_8h.html#af6f31822f7e737b4e414bdac1ccb59a4">wait</a></div><div class="ttdeci">int wait(void)</div><div class="ttdef"><b>Definition:</b> proc.c:273</div></div>
<div class="ttc" id="ash_8c_html_a7ae98824a008ffbc5506060227b6faa0"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a7ae98824a008ffbc5506060227b6faa0">fork1</a></div><div class="ttdeci">int fork1(void)</div><div class="ttdef"><b>Definition:</b> sh.c:182</div></div>
<div class="ttc" id="astructbackcmd_html_a38298e998fc63358cc59f1e0dcf85a38"><div class="ttname"><a href="../../da/d1f/structbackcmd.html#a38298e998fc63358cc59f1e0dcf85a38">backcmd::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> sh.c:48</div></div>
<div class="ttc" id="ash_8c_html_a4789e9e629e810d291c1dd5ece4d3a71"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a4789e9e629e810d291c1dd5ece4d3a71">parsepipe</a></div><div class="ttdeci">struct cmd * parsepipe(char **, char *)</div><div class="ttdef"><b>Definition:</b> sh.c:362</div></div>
<div class="ttc" id="ax86_8h_html"><div class="ttname"><a href="../../d5/d39/x86_8h.html">x86.h</a></div></div>
<div class="ttc" id="astructlistcmd_html_a063a3a59362ddfafb7c0e4c848d4e8c5"><div class="ttname"><a href="../../d8/d63/structlistcmd.html#a063a3a59362ddfafb7c0e4c848d4e8c5">listcmd::right</a></div><div class="ttdeci">struct cmd * right</div><div class="ttdef"><b>Definition:</b> sh.c:44</div></div>
<div class="ttc" id="adefs_8h_html_aca4a88f06b3ebbcc04330f7ae06c8507"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aca4a88f06b3ebbcc04330f7ae06c8507">sleep</a></div><div class="ttdeci">void sleep(void *, struct spinlock *)</div><div class="ttdef"><b>Definition:</b> proc.c:418</div></div>
<div class="ttc" id="afcntl_8h_html_a11b644a8526139c4cc1850dac1271ced"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a11b644a8526139c4cc1850dac1271ced">O_WRONLY</a></div><div class="ttdeci">#define O_WRONLY</div><div class="ttdef"><b>Definition:</b> fcntl.h:2</div></div>
<div class="ttc" id="asleeplock_8h_html"><div class="ttname"><a href="../../d0/d74/sleeplock_8h.html">sleeplock.h</a></div></div>
<div class="ttc" id="astructexeccmd_html"><div class="ttname"><a href="../../dd/db7/structexeccmd.html">execcmd</a></div><div class="ttdef"><b>Definition:</b> sh.c:20</div></div>
<div class="ttc" id="afile_8c_html_a7cfa5243b3d349a415c7500c962fe9a5"><div class="ttname"><a href="../../d6/d13/file_8c.html#a7cfa5243b3d349a415c7500c962fe9a5">file</a></div><div class="ttdeci">struct file file[NFILE]</div><div class="ttdef"><b>Definition:</b> file.c:16</div></div>
<div class="ttc" id="astructbackcmd_html"><div class="ttname"><a href="../../da/d1f/structbackcmd.html">backcmd</a></div><div class="ttdef"><b>Definition:</b> sh.c:47</div></div>
<div class="ttc" id="auser_8h_html_a4ade26dbdb332f64c44daf49ba949ff4"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a4ade26dbdb332f64c44daf49ba949ff4">unlink</a></div><div class="ttdeci">int unlink(const char *)</div></div>
<div class="ttc" id="aconsole_8c_html_af10fa12dd785c91e29528fbdc50cf9af"><div class="ttname"><a href="../../d0/d56/console_8c.html#af10fa12dd785c91e29528fbdc50cf9af">r</a></div><div class="ttdeci">uint r</div><div class="ttdef"><b>Definition:</b> console.c:184</div></div>
<div class="ttc" id="asleeplock_8c_html_aaa5746f0a7ae0071b2916be5fdedf4ab"><div class="ttname"><a href="../../d8/dd1/sleeplock_8c.html#aaa5746f0a7ae0071b2916be5fdedf4ab">initsleeplock</a></div><div class="ttdeci">void initsleeplock(struct sleeplock *lk, char *name)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:14</div></div>
<div class="ttc" id="astructexeccmd_html_a9db03fe1a8bff63e9205fc98eeb19741"><div class="ttname"><a href="../../dd/db7/structexeccmd.html#a9db03fe1a8bff63e9205fc98eeb19741">execcmd::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> sh.c:21</div></div>
<div class="ttc" id="ash_8c_html_ad6b34af843c5bc556aac1ad33d1e4517"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ad6b34af843c5bc556aac1ad33d1e4517">redircmd</a></div><div class="ttdeci">struct cmd * redircmd(struct cmd *subcmd, char *file, char *efile, int mode, int fd)</div><div class="ttdef"><b>Definition:</b> sh.c:207</div></div>
<div class="ttc" id="astructlistcmd_html"><div class="ttname"><a href="../../d8/d63/structlistcmd.html">listcmd</a></div><div class="ttdef"><b>Definition:</b> sh.c:41</div></div>
<div class="ttc" id="astat_8h_html"><div class="ttname"><a href="../../d2/d1b/stat_8h.html">stat.h</a></div></div>
<div class="ttc" id="astructsleeplock_html_a077241ea0e720d228d853208444c4c9d"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#a077241ea0e720d228d853208444c4c9d">sleeplock::lk</a></div><div class="ttdeci">struct spinlock lk</div><div class="ttdef"><b>Definition:</b> sleeplock.h:4</div></div>
<div class="ttc" id="astructcmd_html_a9b861866e1dec63e694247fb4d976423"><div class="ttname"><a href="../../d5/db7/structcmd.html#a9b861866e1dec63e694247fb4d976423">cmd::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> sh.c:17</div></div>
<div class="ttc" id="astructredircmd_html_a1d4b8ba36b5bb4e9e4af58a6d58934a1"><div class="ttname"><a href="../../d8/dac/structredircmd.html#a1d4b8ba36b5bb4e9e4af58a6d58934a1">redircmd::fd</a></div><div class="ttdeci">int fd</div><div class="ttdef"><b>Definition:</b> sh.c:32</div></div>
<div class="ttc" id="ash_8c_html_aed0a8f83088c41d721066cd5b3b9a00c"><div class="ttname"><a href="../../dd/da3/sh_8c.html#aed0a8f83088c41d721066cd5b3b9a00c">LIST</a></div><div class="ttdeci">#define LIST</div><div class="ttdef"><b>Definition:</b> sh.c:11</div></div>
<div class="ttc" id="aproc_8h_html"><div class="ttname"><a href="../../df/d03/proc_8h.html">proc.h</a></div></div>
<div class="ttc" id="ash_8c_html_ac84beaa7dea2b72c5b2115aee36e3f9d"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ac84beaa7dea2b72c5b2115aee36e3f9d">pipecmd</a></div><div class="ttdeci">struct cmd * pipecmd(struct cmd *left, struct cmd *right)</div><div class="ttdef"><b>Definition:</b> sh.c:223</div></div>
<div class="ttc" id="adefs_8h_html_aaf98ef7cdde3a0dfb2e49919de3298b1"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aaf98ef7cdde3a0dfb2e49919de3298b1">exit</a></div><div class="ttdeci">void exit(void)</div><div class="ttdef"><b>Definition:</b> proc.c:228</div></div>
<div class="ttc" id="astructsleeplock_html_ac5cfe608994a41b24cb1c0fd722910c3"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html#ac5cfe608994a41b24cb1c0fd722910c3">sleeplock::locked</a></div><div class="ttdeci">uint locked</div><div class="ttdef"><b>Definition:</b> sleeplock.h:3</div></div>
<div class="ttc" id="ash_8c_html_ada38fdb2913f040f6eeb6189eeb42d32"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ada38fdb2913f040f6eeb6189eeb42d32">panic</a></div><div class="ttdeci">void panic(char *)</div><div class="ttdef"><b>Definition:</b> sh.c:175</div></div>
<div class="ttc" id="auser_8h_html"><div class="ttname"><a href="../../d8/ddb/user_8h.html">user.h</a></div></div>
<div class="ttc" id="astructproc_html"><div class="ttname"><a href="../../de/d48/structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:38</div></div>
<div class="ttc" id="ash_8c_html_a8f1212e0b392bac41dcc6ff160b5dcdb"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a8f1212e0b392bac41dcc6ff160b5dcdb">backcmd</a></div><div class="ttdeci">struct cmd * backcmd(struct cmd *subcmd)</div><div class="ttdef"><b>Definition:</b> sh.c:249</div></div>
<div class="ttc" id="ash_8c_html_a9fe29da0f831645fb645dca0df0fa6e0"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a9fe29da0f831645fb645dca0df0fa6e0">execcmd</a></div><div class="ttdeci">struct cmd * execcmd(void)</div><div class="ttdef"><b>Definition:</b> sh.c:196</div></div>
<div class="ttc" id="auser_8h_html_a530ea95b243a1bf148adaf399e2a6292"><div class="ttname"><a href="../../d8/ddb/user_8h.html#a530ea95b243a1bf148adaf399e2a6292">dup</a></div><div class="ttdeci">int dup(int)</div></div>
<div class="ttc" id="astructproc_html_acf2bdf54d1f957ccbcdc987007029944"><div class="ttname"><a href="../../de/d48/structproc.html#acf2bdf54d1f957ccbcdc987007029944">proc::pid</a></div><div class="ttdeci">int pid</div><div class="ttdef"><b>Definition:</b> proc.h:43</div></div>
<div class="ttc" id="adefs_8h_html"><div class="ttname"><a href="../../d5/d64/defs_8h.html">defs.h</a></div></div>
<div class="ttc" id="ash_8c_html_a116fd6ef63a4f3a15340502d15ec1ce1"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a116fd6ef63a4f3a15340502d15ec1ce1">nulterminate</a></div><div class="ttdeci">struct cmd * nulterminate(struct cmd *)</div><div class="ttdef"><b>Definition:</b> sh.c:450</div></div>
<div class="ttc" id="ausertests_8c_html_aee754febd402311e2a552cb0d6ab6629"><div class="ttname"><a href="../../de/dc0/usertests_8c.html#aee754febd402311e2a552cb0d6ab6629">name</a></div><div class="ttdeci">char name[3]</div><div class="ttdef"><b>Definition:</b> usertests.c:12</div></div>
<div class="ttc" id="ash_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> sh.c:145</div></div>
<div class="ttc" id="aumalloc_8c_html_a94267ee40e0547410676894ab3f23c15"><div class="ttname"><a href="../../df/d5d/umalloc_8c.html#a94267ee40e0547410676894ab3f23c15">malloc</a></div><div class="ttdeci">void * malloc(uint nbytes)</div><div class="ttdef"><b>Definition:</b> umalloc.c:64</div></div>
<div class="ttc" id="adefs_8h_html_afe4ef8638f1ecb962a6e67fb086ee3b8"><div class="ttname"><a href="../../d5/d64/defs_8h.html#afe4ef8638f1ecb962a6e67fb086ee3b8">acquire</a></div><div class="ttdeci">void acquire(struct spinlock *)</div><div class="ttdef"><b>Definition:</b> spinlock.c:25</div></div>
<div class="ttc" id="astructsleeplock_html"><div class="ttname"><a href="../../d9/dd0/structsleeplock.html">sleeplock</a></div><div class="ttdef"><b>Definition:</b> sleeplock.h:2</div></div>
<div class="ttc" id="ash_8c_html_ab385d981fc73a48a1b732173200f46e5"><div class="ttname"><a href="../../dd/da3/sh_8c.html#ab385d981fc73a48a1b732173200f46e5">symbols</a></div><div class="ttdeci">char symbols[]</div><div class="ttdef"><b>Definition:</b> sh.c:263</div></div>
<div class="ttc" id="astructpipecmd_html"><div class="ttname"><a href="../../d6/d94/structpipecmd.html">pipecmd</a></div><div class="ttdef"><b>Definition:</b> sh.c:35</div></div>
<div class="ttc" id="astructspinlock_html"><div class="ttname"><a href="../../d1/d08/structspinlock.html">spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:2</div></div>
<div class="ttc" id="asleeplock_8c_html_a6fdbe54cbecd8fc67d74793b27adcf05"><div class="ttname"><a href="../../d8/dd1/sleeplock_8c.html#a6fdbe54cbecd8fc67d74793b27adcf05">holdingsleep</a></div><div class="ttdeci">int holdingsleep(struct sleeplock *lk)</div><div class="ttdef"><b>Definition:</b> sleeplock.c:45</div></div>
<div class="ttc" id="astructpipecmd_html_a75d1d90b6721ac025c0062ec0947aaea"><div class="ttname"><a href="../../d6/d94/structpipecmd.html#a75d1d90b6721ac025c0062ec0947aaea">pipecmd::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> sh.c:36</div></div>
<div class="ttc" id="adefs_8h_html_a5e5172aa1be36b8210c6dfd86800b44c"><div class="ttname"><a href="../../d5/d64/defs_8h.html#a5e5172aa1be36b8210c6dfd86800b44c">strlen</a></div><div class="ttdeci">int strlen(const char *)</div><div class="ttdef"><b>Definition:</b> string.c:97</div></div>
<div class="ttc" id="ash_8c_html_a7d636ac897898fcd988797e4ada044b9"><div class="ttname"><a href="../../dd/da3/sh_8c.html#a7d636ac897898fcd988797e4ada044b9">EXEC</a></div><div class="ttdeci">#define EXEC</div><div class="ttdef"><b>Definition:</b> sh.c:8</div></div>
<div class="ttc" id="auser_8h_html_aebe305544f2eb0cf2c4a4f8b4c12bc0f"><div class="ttname"><a href="../../d8/ddb/user_8h.html#aebe305544f2eb0cf2c4a4f8b4c12bc0f">chdir</a></div><div class="ttdeci">int chdir(const char *)</div></div>
<div class="ttc" id="astructredircmd_html"><div class="ttname"><a href="../../d8/dac/structredircmd.html">redircmd</a></div><div class="ttdef"><b>Definition:</b> sh.c:26</div></div>
<div class="ttc" id="adefs_8h_html_aa7b4aae4a12acd187e23396214aeca47"><div class="ttname"><a href="../../d5/d64/defs_8h.html#aa7b4aae4a12acd187e23396214aeca47">exec</a></div><div class="ttdeci">int exec(char *, char **)</div><div class="ttdef"><b>Definition:</b> exec.c:11</div></div>
<div class="ttc" id="amemlayout_8h_html"><div class="ttname"><a href="../../d8/da9/memlayout_8h.html">memlayout.h</a></div></div>
<div class="ttc" id="afcntl_8h_html_a7a68c9ffaac7dbcd652225dd7c06a54b"><div class="ttname"><a href="../../d7/d9f/fcntl_8h.html#a7a68c9ffaac7dbcd652225dd7c06a54b">O_RDONLY</a></div><div class="ttdeci">#define O_RDONLY</div><div class="ttdef"><b>Definition:</b> fcntl.h:1</div></div>
<div class="ttc" id="ash_8c_html_add82543cc6953d0173086d06bfcf76c7"><div class="ttname"><a href="../../dd/da3/sh_8c.html#add82543cc6953d0173086d06bfcf76c7">parseexec</a></div><div class="ttdeci">struct cmd * parseexec(char **, char *)</div><div class="ttdef"><b>Definition:</b> sh.c:416</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
