<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XV6: redircmd Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">XV6
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/d61/structredircmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">redircmd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for redircmd:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da9/structredircmd__coll__graph.png" border="0" usemap="#redircmd_coll__map" alt="Collaboration graph"/></div>
<map name="redircmd_coll__map" id="redircmd_coll__map">
<area shape="rect" title=" " alt="" coords="5,95,77,121"/>
<area shape="rect" href="../../d5/db7/structcmd.html" title=" " alt="" coords="18,5,65,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3e4a2de55ca2175ede05a3f49bbb835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#ac3e4a2de55ca2175ede05a3f49bbb835">type</a></td></tr>
<tr class="separator:ac3e4a2de55ca2175ede05a3f49bbb835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e2824b83cc8a1da99b2922025011dc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#ad0e2824b83cc8a1da99b2922025011dc">cmd</a></td></tr>
<tr class="separator:ad0e2824b83cc8a1da99b2922025011dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbfcf9111724e5b453bab2ed3ee308f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#adfbfcf9111724e5b453bab2ed3ee308f">file</a></td></tr>
<tr class="separator:adfbfcf9111724e5b453bab2ed3ee308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd00698c6fbc539415332f187d78317"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#a7bd00698c6fbc539415332f187d78317">efile</a></td></tr>
<tr class="separator:a7bd00698c6fbc539415332f187d78317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b522983b6a0c0efdaea471b08d120b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#a36b522983b6a0c0efdaea471b08d120b">mode</a></td></tr>
<tr class="separator:a36b522983b6a0c0efdaea471b08d120b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4b8ba36b5bb4e9e4af58a6d58934a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dac/structredircmd.html#a1d4b8ba36b5bb4e9e4af58a6d58934a1">fd</a></td></tr>
<tr class="separator:a1d4b8ba36b5bb4e9e4af58a6d58934a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0e2824b83cc8a1da99b2922025011dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e2824b83cc8a1da99b2922025011dc">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="../../d5/db7/structcmd.html">cmd</a>* redircmd::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd00698c6fbc539415332f187d78317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd00698c6fbc539415332f187d78317">&#9670;&nbsp;</a></span>efile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* redircmd::efile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4b8ba36b5bb4e9e4af58a6d58934a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4b8ba36b5bb4e9e4af58a6d58934a1">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redircmd::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbfcf9111724e5b453bab2ed3ee308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbfcf9111724e5b453bab2ed3ee308f">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* redircmd::file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b522983b6a0c0efdaea471b08d120b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b522983b6a0c0efdaea471b08d120b">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redircmd::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3e4a2de55ca2175ede05a3f49bbb835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e4a2de55ca2175ede05a3f49bbb835">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int redircmd::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="../../dd/da3/sh_8c.html">sh.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
